Kundmachung.
Der Regierungsrath des Kantons Zürich
an die zürcherischen Urversammluugen.
Liebe Mitbürger!

Nach den Vorschriften der Verfassung liegt unS die Pflicht ob, dem zürcherischen Volke in seinen
Urversammlungen ein vom Großen Rathe angenommenes. Gesetz >betreffend Abänderung einiger die
, Strafrechtspflege beschlageNder Paragraphen der Staatsverfassung zur Annahme oder Verwerfung vorzulegen, und wir erachten es als unsere Aufgabe, Euch in Kürze die Gründe vorzulegen, welche die
gesetzgebende Behörde zur Erlassung dieses Gesetzes bewogen haben.
Schon seit längerer Zeit haben sich, sowohl bei den Behörden alS auch in den verschiedenen Kreisen
der Bevölkerung unsers KantonS, Uebelstände im Gebiete der Strafrechtspflege fühlbar gemacht, auf
deren Beseitigung die oberste Landesbehörde Bedacht zu nehmen sich gedrungen fühlte. Diese Uebelstände
lagen insbesondere in dem Verfahren, daS zur Ausmittelung von Schuld oder Unschuld angewendet
wurde. Bekanntlich war dieses Verfahren wesentlich ein schriftliches und geheimes. Es liegt abir in
der Natur eines solchen Verfahrens, daß die Untersuchung langsam und schleppend ist, daß deßhalb das
Urtheil zum Nachtheil seiner Wirksamkeit, oft auch zum Nachtheil der Angeklagten , sich allzu lange ver­
zögert, daß es dem Richter häufig nicht daS waschbare Licht über die Natur und alle einzelnen Ver­
hältnisse deS zu behandelnden Falles verschafft, .«»- daß es endlich auch dem öffentlichen Urtheil über'
Schuld oder Unschuld des Angeklagten und über den Entscheid des Richters oft so wellig sichere
Anhaltspunkte gibt, daß dem.Zweift^ und Argwohn, ja selbst der Verdächtigung, gegenüber dem Richte
wie gegenüber dem Angeklagten oder Beurtheilten, ein großer Spielraum gelassen Wird, '
Frage reiflich zu erörtern/M ein anderes Verfahren und welches an die Stelle desselben gesetzt werden
könne? Der Gedanke lag nahe, die Nachtheile des schriftlichen und geheimen Verfahrens durch Elnfühl rung dO mündlichen und öffentlichen-zu vevmeiden, und eS mußte sich dieser Gedanke um so wehr
Geltung /verschaffen, als die Vorzüge dieses letzter» schon längst nachgewiesen ftnb.^ Eine solche Aende­
rung im Systeme der «Untersuchung kann aber Kur mit einer gleichzeitigen Veränderung in der Orga­
nisation» des Gerichtes in's Leben geführt werden. Die diese letztere aMWveckmäßigsten herzustellen
sei, «dafür bietet die ErfahruH anderer, wohlorganisirter Staaten ein nachahmenswerthes Beispiel. ES
bietet sich dar in der Institution des Geschwornengerichtes.
Das GeschworMngcricht Esteht theils aus einigen Richtern (dem Gerichtshof), theils aus Geschwornem.
Jene werden Mm Obergerichte lllls seiner eigenen Mitte oder auS der Mitte der Bezirksgerichte bezeichM; die Geschwornen wählt das Volk. Für jede Mrsammlung deS Gerüchts werden Richter und
Geschworne neu bestellt. So oft nämlich eine solche bevorsteht, werden aus der großen Zahl Mer Ge­
schwornen des Kantons etwa drei Mal so viel, als der Sitzung beizuwohnen haben, durchs Loos be­
zeichnet uild einberuM; dastn aber ist sowohl dem Angeklagten als dem Ankläger das Recht eingeräumt,
einen bedeutenden Aeil derselben ohne Angabe von Gründen abzulehnen, so daß wem 12 Geschworne,
wie dieß Eder Regel der Fall sein wird, genügen, eine Ä>ppclt»s0 große Zahl ausgeschieden werden
kann. Das MschMrnengericht Mt nur zu unbestimmten Zeiten und, je nach der Anzahl der Straf­
fälle, die cs zu erledigen hak, je m 2 oder 3 Monaten ein Mal zusammen. Zur ichnellereü Erledigung
der Geschäfte können aüch nöthigenfalls aus den einbßkufenen Geschwornen und den erforderlichen Rich­
tern zwei Geschwornengerichte gleichzeitig gebildet und in Thätigkelll gesetzt werden. ■>
Die Aufgabe der Geschwornen besteht biuyn, zu entscheiden, ob der Angenagte des Verbrechens
oder Vergehens» das ihm zur Last gelegt-wird, schuldig sei oder nicht. Bei ihrem Ausspruch haben sie
dinzig^dcr Stimme ihrer Ueberzeugung zu folgen. Diese Ueberzeugung schöflfeN sie aus «der mündlichen
und öffentlichen VerhAdlung, die, unter der Leitung deS Gerichtshofes, % ihrer Gegen wallt ^stattge­
funden hat, das heißt aaS den Aussagen des'Angeklagten und Pr Zeugen für und gMn ihn, auS dem
Gutachtey allfällig beigezogener Sachverständiger., und endlich aus der Anklage und der Vertheidigung,
'Es NllesR^nwWst*Eu!ege!^WiWEWner^WnaiMMig^i^EiMMMdigenunMaren
Bilde gestaltet. Haben die Geschwornen nach geheimer Berathung ihr.«schuldig" oder«nichtschuldtgA
gesprochen und ist ihr Spruch eröffnet, so ist es Sache der ihnen beigegebenen Richter, dem schuldig
Erklärten die gesetzliche Strafe zu erkennen, den nicht schuldig Erklärten aber freizusprechen- Der Spruch der Geschwornen ist inappellabel. Er muß rS fein, weil, abgesehen von der Ver­
mehrung der Kosten, eine solche feierliche Verhandlung nicht, ohne an ihrer Bedeutung und ihrem
Werthe zu verlieren, wiederholt werden kann, bei deren Unterlassung aber der Richter der obern
Instanz nicht jene Klarheit und Sicherheit in der Auffassung des Thatbestandes haben könnte, welche
die Mitglieder des untern Gerichts daraus geschöpft hatten. Nur in denjenigen Fällen, wo beider
Gegenwärtige-Kundmachung soll Sonntags den 16. Wintermonat nach dem Morgengottesdienste d
öffentlichen Kenntniß gebracht und dem Amtsblatt beigedruckt werden.
Gegeben in Unfern RalhSfchung, Zürich, den 8. Wintermonat 1851.

Untersuchung und Beurtheilung bestimmte gesetzliche Vorschriften oder wesentliche Formen verletzt
worden sind, kann die Kassation d. h. die ganze oder theilweise Nichtigkeitserklärung des Verfahrens und
»des darauf gegründeten Urtheils nachgesucht und ausgesprochen werden.Es liegen indeß, in dem Wesen deS Geschwornengerichtes wie namentlich in dessen Wahlart, fit
hem Ablehnungsrechte der Parteien, fit dem Wechsel der Geschwornen, in der Über alle Verhältnisse
des Falles Licht verbreitenden Mündlichkeit und Oeffentlichkeit der Verhandlung und endlich in dem
.Rechte der Geschwornen frei, ohne beengendes Formenwesen, nach innerer Ueberzeugung zu stimmen,
sso viele unverkennbare Garantien für die Unbefangenheit und Zuverlässigkeit seiner Aussprüche, dass
äuS dem Umstande, daß diese letzter» nicht vor ein zweites höheres Gericht gezogen*werden können, keine
Gefahr für das Walten der Gerechtigkeit erwächst. Schuld und Unschuld können vor keinem andern
Gerichte so klar ans Tageslicht treten, als vor dem Geschwornengericht; kein anderes gewährt mehr
Schutz, wie dem Angeklagten gegen Lüge und Verläumdung, so dem Richter- gegen Täuschung und
Verdächtigung, als dieses. x_':
L Diese Vorzüge des Geschwornengerichts sind es auch, die demselben in den Meisten Staaten
Europa's und auch in mehrern Kantonen der Schweiz Eingang verschafft haben und um deren willen
^gsselbe überall, wo eS eingeführt ist, in Republiken sowohl als in Monarchien, vom. Volke als eine
der festesten Stützen nicht bsoß Pr Pei2chtiakelt.-ümdLLl,

f>fp Freib-it betrachtet und geschätzt wird.

^^^ave^y^au^oei^We^r^i^chweizerisch^BundeSverfaffung gebahnt, welche für die Brur!Heilung von Straffällen, soweit sie eidgenössischen Gerichten anheimfallen, Schwurgerichte vorschreibt.
So ««bezweifelt nun auch jene Vorzüge sind, so hat der Große Rath bei Berathung dieses VersfassungSgesetzeS dennoch die Ansicht festgehalten, daß es zweckmäßiger sei, die Geschwornengerichte
-vorderhand nur für politische und Kriminalverbrechen einzuführen und auf diese Weise dem Volke
Gelegenheit zu geben, sich mit dieser Institution bekannt zu machen. Gewinnt dieselbe, woran wir
nicht zweifeln, das Vertrauen des Volkes, so ist dann daS Mittel gegeben, sie auch auf andere Zweige
der Rechtspflege auszudehnen. Die Einführung de§ Geschwornengerichts auch nur in jenem Umfang
hat indeß schon verschiedene Veränderungen im Gerichtswesen nothwendig zur Folge. Die wesentlichsten
Derselben sind: einerseits die Aufhebung des Kantonalverhöramtes und des Kriminalgerichts und anderfeite eine^etwelche Vermehrung der Mitglieder des Obergerichts.
DaS Kantonalverhöramt wird entbehrlich, weil die Voruntersuchung nicht mehr die Grundlage für
den Spruch der Gerichte bildet, sondern bloß zur Vorbereitung für daS Hauptverfahren dient und
deßwegen einfach und rasch zum Ziele geführt werden kann. Für eine solche Voruntersuchung werden,
Ungewöhnlich wichtige oder schwierige Fälle vorbehalten, die Bezirksbeamteten genügen. Die Geschäfte
deS Kriminalgerichtes gehen an die Geschwornengerichte über. Weil aber ein Theil der Mitglieder deS
Obergerichts für die Geschäfte dieser letzter» verwendet werden muß, so wird die Nothwendigkeit der
angedeuteten Vermehrung derselben eintreten.
Mitbürger! Es stehen diese Einrichtungen mit den höchsten Prinzipien deS republikanischen Lebens
-im innersten Einklang. Durch die Einführung der Geschwornengerichte wird ein Zweig der Rechts­
pflege zu einem großen Theil aus der Hand ständiger Behörden in die Hände deS Volkes zur unmittel­
baren Selbstverwaltung gelegt. Dieß sammt der Oeffentlichkeit deS Verfahrens benimmt der Rechts­
pflege auch den letzten Schein der Willkür und wird das. biSanhin in enge Kreise eingebannte Rechtslbcwußtsein imgefammten Volke zur kräftigen Entwickelung bringen. Die Strafe wird nicht mehr
»^wendet werden, bloß weil ein todter Gesetzesparagraph dieß verlangt, sondern es wird in jedem
jeinMen Falle das Bewußtsein den Bürger erfüllen, daß der gefährliche Charakter der That und deS
KtzäterS, die Sorge für ErhaltUNg vev Meisten Ordnung drss Ganzen, dieses Fundamentes der Wohl^ahr^der Völker und der Familien, die Bestrafung mit innerer Nothwendigkeit gebietet. So wird fit
fieser neuen Institution der republikanische Sinn für Ordnung und Gerechtigkeit eine frische kräftige
Stütze erhalten, und es wird damit zugleich unsere Verfassung mit der Verfassung des Bundes auch in
fieser Richtung in vollkommenere Harmonie gebracht.
In Euer« Händen, liebe Mitbürger, liegt daS schöne Recht über Veränderungen in der StaatS»erfassung zu entscheiden, ein Recht, daS nur freien Völkern zukömmt. Uebt dasselbe auS nach Euerer
Ueberzeugung, im Hinblick auf Euer eigenes und das Wohl der Gesammtheit. Möge Euer Entscheid
lut» Heile deS geliebten Vaterlandes ausfallen.
) die Pfarrer von den Kanzeln verlesen, von den Vollziehungsbeamteten auf gewohnte Weise zur

7 ' r<*

Im Namen des Regierungsrathes:
Der erste Präsident,
Dr. A. Esche».
Der erste StaatSschrriber,
Tulzer.

Befchlussesentwurf
betreffend
die Anerkennung der Abänderungen der Art. 80 bis 92, ferner des Art. 10,
der Art. 12, 76 u. 77, deS Art. 93, der Art. 72 u. 73, des Art. 7 und
endlich der Art. 3, 8, 21, 22, 33, 39, 43, 67 u. 74 der Staatsverfaffung
Vom 10. März 1831 und der Verfassungsgesetze vom 19. Christmonat 1837,
vom 24. Brachmonat 1840, vom 23. Weinmonat 1849 und vom 7. Wein­
monat 1851.

Der Große Rath,
auf den Bericht des Regierungsrathes über die am 15. Weinmonat d. I
in den Urversammlungen stattgefundenen Abstimmungen betreffend Annahme
oder Verwerfung der Verfassungsartikel, welche gemäß den Beschlüssen des
Großen Rathes vom 28. und 29. Augstmonat denselben in VII Verfaffungsgesetzen vorgelegt worden sind, wonach das Ergebniß folgendermaßen stch
darstellt: i

IV.

NI.

i.

Verfassungsgesetz Verfassungsgesetz
Verfassungsgesetz
II.
betr. Abänderung Verfassungsgesetz betr. Abänderung betr. Abänderung
der
Art. 12, 76 und des Art- 93 der
des Tit. V. (Art.80
betreffend
77 der Verfassung,
bis 92) der Ver­
die Aufstellung
enthaltend die
enthaltend
fassung, enthaltend von Handels- und
Bestimmung
Bestimmungen
die Bestimmungen Gcwerbegerichten.
über Revision
über das
über Gemeindsderselben.
Gerichtswesen.
. behörden.

Bezirk.

Ergebniß der
Ergebniß der
Ergebniß der
Ergebniß der
Volksabstimmung. Volksabstimmung. Volksabstimmung. Volksabstimmung

I

Zürich .

.

W (foltern

.

Horgen
Meilen. .
Hinweil
Uster . .
Pfäffikon ,
Winterthur
Andelstngen
Bulach.
Regensberg

I

AnnehVermende werfende

AnnehVer­
wende werfende

Stimmen.

Stimmen.

2650 388 2274
40 1043
1166
1292 102 1129
942
1194 202
62
543
2160
85
540
1621
54
391
1522
2587 538 2110
632
1560 219
370
1528 359
586
1183 286
18463 2335 10560

Anneh-1 Ver­
Anneh-1 Ver­
wende j werfende wende werfende
Stimmen.
Stimmen.

756 2704 341 2825 118
22
62 1029
78 1087
89
256 1282 106 1298
455 1221 184 1219 173
1677 1997 218 2079 147
1159 1518 180 1601 100
1172 1420 147 1450 122
963 2731 381 2920 280
1135 1582 197 1614 130
1500 1560 318 1677 234
83
830 1318 154 1387
9965 18362 2304 19187 1498

V.

Bezirk.

Verfassungsgesetz
betr. Abänderung der
Art 72 und 73 der Ver­
fassung, enthaltend
Bestimmungen über die
Bezirksversammlungen
und die Wahl der Statt­
halter und Bezirksräthe.

'

Ergebniß der
Volksabstimmung.
An­
nehmende

Ver­
werfende

Stimmen.

Zürich...
Affoltern . .
Horgen . .
Meilen . .
Hinweil . .
Uster . . .
Pfäffikon . 1
Winterthur .
Andelstngen .
Bülach
. .
Regensberg .

2590
1076
1237
1179
2123
1641
1472
2733
1626
1673
1315
18665

477
32
148
216
99
68
101
382
149
213
159
2044

vn.
Verfassungsgesetz
betreffend
die Handels- und
Gewerbefreiheit.

Verfassungsgesetz
betreffend Abänderung,
beziehungsweise
Streichung der Artikel
3, 8, 21, 22, 33, 39,
43,67 und 74
der Verfassung.

Ergebniß der
Volksabstimmung.

Ergebniß der
Volksabstimmung.

VI.

An­
nehmende

Ver­
werfende

Stimmen.

' 2722
323
1050
55
1255
131
981
420
1985
233
1536
170
1418
153
2823
295
1477
304
1471
415
1273
202
17991 |I 2701

An­
nehmende

Ver­
werfende

Stimmen.

2729
1068
1280
1206
2020
1556
1429
2708
1577
1491
1282
18346

170
39
86
168
172
118
132
311
175
340
171
1882

beschließt:
8 8 Die revidirten Artikel 3, 7, 8, 10, 12, 21, 22, 33, 39, 43, 67,
72, 73, 74, 76, 77, 80 biS 93 der StaatSverfaffung vom 10. März 1831
und der Verfassungsgesetze vom 19. Christmonat 1837, vom 24. Brach­
monat 1840, vom 23. Weinmonat 1849 und vom 7. Weinmonat 1851
find in Folge der Abstimmung in den Urversammlungen als in Kraft ge­
treten erklärt.
8 2. Der Regierungsrath ist mit der Vollziehung und insbesondere
damit beauftragt, die Gewährleistung der Bundesversammlung auszuwirken
und sodann dem Großen Rathe diejenigen Gesetzesvorlagen zu machen, die
dazu geeignet sind , die modifizirten VerfaffungSbestimmungen in Kraft zu
setzen.
§ 3. Derselbe wird im Fernern beauftragt, die Verfassung, wie sie
durch die gegenwärtigen und die frühern Verfassungsgesetze modifizirt worden
ist, als Ganzes in die Gesetzessammlung aufzunehmen.
Zürich, den 19. Weinmonat 1865.
Vor dem Regierungsrathe:
Der erste Staatsschreiber,
Keller

1

