Abonnementspreis.

Einrückungsgedühr.

Jäh rlich 2 '/ , F r . , -/» J a h r S F r.
'/ - 3 a h r 1 ' / - F r., V .J a h r I F r.
Postzuschlag 20 R pn.

D ie gedruckte Zeile 10 R p n .
B riefe und G elder franko
an die Expedition.

Amtsblatt des Kantons Zürich.
106.

Dienstag, den 31. Christmonat

1872.

Auszug aus dem Protokoll des Kantonsrathes.
Sitzung vom 30. Dezember 1872.

Beschl uß
betreffend
d ie F e s t s t e l l u n g d e s E r g e b n i s s e s de r V o l k s a b s t i m m u n g
vom 22. Dezember 1872.

D er Ka n t o n s r a t h ,
nach Einsicht der nachstehenden, ihm von seinem Bureau vorgelegten
Zusammenstellung des Ergebnisses der am 22. Dezember 1872 stattgefundenen Volksabstimmung, durch welche folgende Vorlagen:
1. Gesetz betreffend die Besoldung der Volksschullehrer;
2. Gesetz betreffend Abänderung einiger Bestimmungen des Unter­
richtsgesetzes vom 23. Dezember 1859
angenommen worden sind, nämlich:
Gesammtzahl der Stimmberechtigten: 65,593.
I.

Gesetz betreffend die Besoldung der Volksschullehrer.
Abgegebene Stimmen .
.
.
47,616.
Davon ab leere Stimmen
4,663.
Votanten .
Absolutes Mehr
Für Annahme erklärten sich
Für Verwerfung
„
„
Ungültig waren .

42,953.
21,477.
28,886 Stimmen.
13,975
92

2338

II.

Gesetz betreffend Abänderung einiger Bestimmungen des Unter­
richtsgesetzes vom 23. Dezember 1859.
Abgegebene Stimmen .
Davon ab leere Stimmen
Absolutes M ehr

.

.

.
.
.

.
.

.

.

42,431.
21,216

.

F ür Annahme erklärten sich .
„ Verwerfung
„ .

U ngültig waren

47,616.
5,185.

.
.

.

.

29,253 Stimmen.
13,120
58
„

beschließt:
I. Diese beiden durch die Volksabstim m ung angenommenen Gesetze
sind dem Regierungsrathe behufs deren Aufnahme in die Gesetzes­
sam m lung und in das A m tsblatt, Abtheilung Gesetze und Verord­
nungen, zu überm itteln.
II. Ueberdieß ist das Ergebniß der Abstimmung nach Bezirken
und Gemeinden noch besonders durch das Am tsblatt zu veröffentlichen.
Zürich, den 30. Dezember 1872.

H

I m N am en des K antonsrathes:
D er Präsident:
Dr. I . S u l z e r.
Der dritte Sekretär:
Vogt .

Total Zusammenstellung
der

Ergebnisse der Volksabstimmung vom 22. Dezember 1872
über ff. 2 Gesetze.

Gesetz betreffend die
Besoldung der
VolksschulLehrer.

r->

Z

Bezirke.

II.
Gesetz betreffend
Abänderung einiger
Bestimmungen des
Unterrichtsgesetzes
vom23.Dez.1859betr.
die Sekundärschulen.

rr

Ä
Zürich
. 15207 6929
Affoltern . 3062 2518
Horgen . 5611 4181
4615 3904
Meilen
Hinweil . 6979 5344
Uster . . 4304 4192
Pfäffikon . 4759 4366
Winterthur 8538 6464
Andelfingen 4072 3674
Bülach. . 4946 3588
Dielsdorf. 3500 2456

515
296
569
492
489
484
400
430
448
337
203

4821
1323
2013
1916
3199
2606
2766
4547
2242
1836
1617

R

§

1586
892
1595
1485
1653
1099
1184
1469
978
1404
630

' 7
7
4
11
3
3
16
18
6
11
6

2
511
359
641
468
596
522
356
516
558
413
245

4874
1315
2197
2002
3076
2581
2858
4656
2182
1927
1585

s
*2

§
§

1538
839
1341
1427
1668
1088
1150
1280
924
1244
621

6
5
2
7
4
1
2
12
10
4
5

65593 47616 4663 28886 13975 92 5185 29253 13120 58
Absolutes Mehr: 21,477.

Absolutes Mehr: 21,216.

2340
il.
Gesetz betreffend
Abänderung einiger
I.
Bestimmungen des
L Gesetz betreffend die Unterrichtsgesetzes
D
Besoldung der
vom23.Dez.1859betr.
'Z
Volksschullehrer.
die Sekundärschulen.
Bezirk Z ürich.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.

^ §
Z

Aesch . . . .
92
Albisrieden . .
168
Altstetten
. .
266
Außerfihl . . 1,578
Birmensdorf .
255
Dietikon . . .
352
Enge-Leimbach .
753
Fluntern. . .
483
Geroldsweil
46
Hirslanden . .
501
Höngg . . .
405
Hottingen . .
726
Niederurdorf .
60
84
Oberengstringen
Oberstraß '. .
460
Oberurdorf . .
129
Oetweil . . .
52
Riesbach. . . 1316
Schlieren . .
184
Schwamendingen 177
Oerlikon . . .
179
Seebach . . .
185
Ui t i kon. . .
76
Unterengstringen
68
Unterstraß . .
553
163
Weiningen . .
Wiediton . .
686
292
Wipkingen . .
267
Wollishofen. .
Wytikon . . .
92
331
Zollikon . . .
Zürich . . . 4228
15207

2
A
70
44
96
436
186
222
155
213
46
155
297
217
30
62
400
126
52
1097
124
88
36
119
75
68
189
155
153
244
106
69
171
1428
6929

4
—

—
20
25
12
2
7^
3
4
27
7
12
8
75
3
—
101
—
1
—
5
17
18
10
.29
7
20
4
10
6
78
515

Z
N
43
23
11
33
61
35
66
350
74
87
113
97
33
120
65
140
15
28
87
64
63
207
167
42
15
3
34
20
238
87
96
25
12
40
805 190
86
38
75
12
6
30
89
25
45
13
35
15
148
31
86
40
32
114
177
47
76
26
26
32
58
107
1109 240
4821 1586

—

Ä
6
1

—

—

—

12
—
21
—
7
—
2
1 4
—
3
—

—

—

30
1 6
—
12
—
8
—
82
2 3
—
2
1 96
—
3
2
—

—

—

9
19
—
17
—
9
—
32
—
6
—
24
—
3
1 9
—
6
1 77
7 511
—

—

L
N
33
31
31
12
66
30
72
352
74
91
127
88
40
113
154
55
18
25
104
51
66
201
170
40
3
15
22
31
52
266
26
95
34
16
821 179
34
87
72
14
9
27
19
91
12
44
8
43
153
27
84
39
121
26
44
176
24
79
25
35
42
123
1036 314
4874 1538

«>
—
—
—
—
—
—
—

—
-—

1
—

1
—

2
—

1
—
—
—
—
—
—
—
—

—
—
—
—
—

6
6

2341
H.
Gesetz betreffend
Abänderung einiger
I.
Bestimmungen des
Gesetz betreffend die Unterrichtsgesetzes
Besoldung der
vom 23.Dez.1859 betr.
Volksschullehrer.
die Sekundärschulen.
Bezirk
Affoltern.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.

Aeugst . . .
Affoltern . .
Bonstetten. .
Hausen. . .
Hedingen . .
Kappel. . .
Knonau . .
Maschwanden
Mettmenstetten
Obfelden . .
Ottenbach . .
Riffersweil .
Stallikon . .
Wettsweil. .

zr §
^ '
N
51 -----156
33
449 333 20 210
4
178 120
42
336 246 27
86
224 200 13 135
169 155 18
54
97
151 132 11
134 126 22
67
375 372 80 176
219 213 24 114
265 193 13
94
132 131 50
59
200 175
8 108
74
71
6
48
3062 2518 296 1323

R
18
103
74
129
52
83
23
37
116
75
86
22
57
17
892

«2

—
—
—

4
—
—

1
—
—
—
—
—

2
—

7
Bezirk Horgen .
1. Adlisweil . . 387 299 39 149 111 —
94 93 —
2. Hirzel . . . 259 254 67
3. Horgen. . . 1153 1123 157 497 469 —
50 64 —
4. Hütten . . . 167 148 34
4
94 23 —
5. Kilchberg . . 296 121
6. Langnau . . 316 276 29 135 112 —
243
79 .—
44 35 —
7. Oberrieden
8. Richtersweil . 838 728 171 310 246 1
260 108
2 ' 72.. 33 1
9. Rüschlikon
10. Schönenberg . 329 182 13
94 75 —
11. Thalweil . . 648 406 46 205 155 —
12. Wädensweil 1360 457
7 269 179 2
5611 4181 569 2013 1595 4
Bezirk M eilen .
95 129 —
1. Erlenbach . . 244 234 10
266 222 34 130 55 3
2. Herrliberg
3. Hombrechtikon 599 523 78 248 197 —
4. Küsnacht . . 577 481 31 329 111 —
5. Männedorf . 528 476 77 204 195 —
6. Meilen. . . 773 661 85 297 274 5
95 94 —
7. Öetweil . . 286 224 35
8. SLäfa . . . 891 770 118 313 339 —
83 59 —
9. Uetikon . . 268 157 15
9 112 32 3
10. Zumikon . . 183 156
4615 3904 492 1916 1485 11

-

*

N
Z
3
31 17
32 196 105
4
60 56
26 109 106
15 139 46
28
62 65
15
92 25
65 35
26
87 186 99
35
90 88
11 113 69
45 32
54
13
83 79
10
44 17
359 1315 839
42
84
167
28
9
29

128
108
588
67
88
156
49
350
70
86
219
288
2197

129
63
368
53
24
91
30
180
37
77
132
158
1341

11 115
36 125
69 269
37 336
65 209
76 312
40
94
110 353
12
90
12
99
468 2002

108
58
185
108
202
271
90
307
55
43
1427

—

197
1
19
55
10
641

___
—
—

5
—
—
—
—
—
—
—
—
—
—

5
—
—
—
—
—
—
—

1
—
—
—

1
2
—

3
—
—
—

2
—
—
—

2
7

2342

§
Bezirk
Hirrweil.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.

1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.

s

§

792
353
469
590
766
385
703
490
143
1220
1068
6979
er.
Dübendorf . 527
Egg . . . 599
Fällanden . 186
Greifensee . 77
Maur
. . 460
292
Mönchaltorf
Schwerzenborch 61
Uster . . . 1424
Volketsweil . 480
. 198
Wangen
Bärentsweil
Bubikon . .
Dürnten . .
Fischenthal .
Goßau . .
Grüningen .
Hinweil . .
Rüti . . .
Seegräben .
Wald . .
Wetzikon .

Gesetz betreffen die
Besoldungen der
Volksschullehrer.

R
489 37 246 206
341 55 217
69
463 46 298 119
548 71 244 232
736 66 470 200
313 41 146 125
621 64 330 226
70
359 32 257
121 10
98
13
629 18 390 221
714 49 503 172
5344 489 3199 1653

Unterrichtsgesetzes
vom 23.Dez. 1859 betr.
die Sekundärschulen.

§
—
—
—
1
—

1
1
—
—
—
—

3

^

sr
42 264 184
57 211
73
52 271 140
91 236 221
79 445 212
46 145 121
76 348 194
86
44 229
85
15
21
30 361 238
65 481 178
596 3076 1668

§
—
—
1
3
—
4

— "57 297 142 >—
— 68 > 297 213 —
— 51
86
35 —
2 13
51
12 —
— , 58 191 208 —
— , 47 192
52 —
1
8
33
19 1
— 140 1008 262 —
— 57 309 107 —
38 1
— 23 117
4304 4192 484 2606 1099 3 522 2581 1088 1
lkorr.
Bauma . . 770 689 13 434 242 —n 21 403 265 —
33 —
49 —, - 36 150
Fehraltorf . 265 219 36 134
Hittnau . . 467 467 46 265 151 5 43 264 160 —
Jllnau . . 715 645 98 412 133 2 90 410 145 —
4
5
81
6 —
2 —
86
Kyburg . . 94 92
43 -—
31 1 37 174
Lindau . . 272 254 31 191
Pfäffikon . 700 667 81 428 158 — 101 446 120 —
Russikon . . 388 368 35 194 137 2 40 192 135 1
95 —
78 —
26 176
Sternenbergl 285 280 20 165
55 —
57 3 29 255
Weißlingen . 344 339 22 257
83
62 —
4
77
68
4
Wildberg . 207 149
48 1
61 3 12 136
Wyla
. . 252 197 10 123
496 55 284
578 60 306
172 44
85
76 11
49
457 46 190
291 51 200
61
8
34
14l0 141 1029
473 44 320
178 24 109

157
212
43
14
221
40
18.
240
109
45

4759 4366 400 2766 1184 16 356 2858

1150

2

'
2343
II.

Gesetz betreffend
Abänderung einiger
I.
Bestimmungen des
Gesetz betreffend die Unterrichtsgesetzes
Besoldung der
vom 23.Dez.1859 betr.
Volksschullehrer.
die Sekundärschulen.
Bezirk
W interthur.
1. Altikon . .
2. Bertschikön
3. Brütten
4. Dägerlen
5. Dättlikon
6. Dynhard
7. Elgg
8.Ellikon .
9. Elsau .
40. Hagenbuch
41. Hettlingen
12. Hofstetten
13. Neftenbach
14. Oberwinterthu
15. Pfungen .
16. Rickenbach .
17. Schlatt . .
48. Schottikon .
19. Seen
. .
20. Seuzach
21. Töß . . .
22. Turbenthal
23. Veltheim .
24. Wiesendangen
25. Winterthur
26. Wülflingen
27. Zell . . .

102

100

215
127
132
96
171
283
134
170
153
133
127
320
573
142
112
170
49
490
195
600
579
251
181
2028
576
429

193
126
132
95
166
251
89
137
143
115
127
317
463
129
103
148
48
373
172
364
525
219
177
874
520
358

7
8
27
18
11
10
16
11
5
—

7
9
27
22
11
13
20
2
24
8
13
23
27
12
16
48
35

N
88
145
96
82
51
126
170
58
106
112
83
92
195
313
73
56
75
35
265
126
267
277
151
131
798
361
215

-

R
Z

5
40
3
28
33
30
63
20
26
31
25
26
95
127
45
34
53
11
84
37
84
220
41
34
60
110
104

—
—
—

4
—
—

2
—
—

-

8
7
38
18
10
8
20
15
5

—

—

—

10
10
50
22
14
14
21
4
33
7
13
39
25
12
24
53
36

—
—

1
—

—
—
—

1
—

5
—
—
—

1
4

80
154
76
81
53
133
163
51
108
108
86
91
194
330
76
60
81
29
262
123
295
313
160
143
799
366
241

»?r
*2
R §
12 —
32 —
12 —
29 4
32 —
25 —
68 —
23 —
24 —
35 —
19 —
26 —
73 —
109 2
39
29 —
46 —
15 —
78 —
42 — r
56 —
172 1
-34 —
22 —
51 —
97 4
80 1

8538 6464 430 4547 1469 18 '516 4656 1280 12

2344

sr

Bezirk
Arrdelfingerr.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.

s:

Gesetz betreffend die Unterrichtsgesetzes
Besoldung der
vom23.Dez.1859betr.
die Sekundärschulen.
Volksschullehrer.

^ Z
H
N
Adlikon
. . 145 134 15 95 24
Benken . . . 159 156 30 86 39
Berg
. . . 168 168 18 58 92
Buch
. . . 147 145 21 104 20
Dachsen
. . 132 132 18 85 29
90
86 10 40 36
Dorf
. . .
96 12
Dorlikon . . 125 125 i7
171 139 22 103 14
Feuerthalen
Flaach . . . 245 245 24 94 125
6
98 . 7 85
120
FLurlingen
Groß-Andelsingen 204 199 33 118 47
6l
14 31 15
62
Henggart . .
Klein-Andelfingen 295 294 27 196 70
Laufen-Uhwiesen 204 131 — 112 19
6 106 98
Marthalen . . 339 210
Oberstammheim 220 187 45 125 17
Ossingen . . 253 247 33 115 99
3 80 64
Rheinau . . 150 147
Trullikon . . 338 270 30 193 47
6
Unterstammheim 170 168 20 142
2 19 61
83
82
Volten . . .
Waltalingen . 168 167 43 98 26
84
83 10 61 12
Humlikon . .
4072 3674 448 2242 978

r—
1
—

13
37
25
28
28
— 11
— 24
— 23
2 26
— 10
1 39
1 20
1 25
— ' 2
— 12
— 53
— 30
8
—
— 41
— 27
9
—
— 50
— 17

97
90
64
64
77
35
89
102
99
78
113
33
197
104
123
122
130
77
185
132
22
96
53

rr
*2
K
24
27
70
53
27
39
-12
14
119
10
46
8
72
25
75
11
87
59
44
9
51
21
12

Z
—
2
—
—
1
—
—
1
—
1
—
—
—
—
1
—
3
—
—
—
1

6 558 2182 924 10

2345

^

H.
. Gesetz betreffend
Abänderung einiger
I.
Bestimmungen des
Gesetz betreffend die Unterrichtsgesetzes
Besoldung der
vorn 23.Dez.1859 betr.
Volksschullehrer.
die Sekundärschulen.

A

^
^

Ä

A

132
212
370
88
364
284
290
372
121
126
155
346
83
270
168
151
409
65
292
153
116

106
150
346
86
150
267
159
101
51
39
133
337
81
225
168
140
310
52
83
121
111

1
0
29
7
6
45
1
—
3
2
18
59
15
10
23
17
30
12
1
16
8

185 -180
194 192

16
18

Bezirk BriLach.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.

Bachenbülach .
Baffersdorf
Bülach . . .
Dietlikon . .
Eglisau
. .
Embrach . .
Freienstein
Glattfelden
Hochfelden . .
Höri . . . .
Hüntwangen .
Kloten . . .
Lufingen . .
Nürensdorf
Ober-Embrach
Opsikon . .
Rasz
. . .
Rieden . . .
Rorbas . . .
Wallisellen
.
Wasterkingen .
Winkel, Rüti u.
Eschenmosen .
23. Wyl
. . .

-2

r-»

N
70
133
102
60
69
89100
69
34
2o
70
130
30
180
90
57
167
24
42
73
63

T
34 1
17 —
215 —
19 —
75 —
133 —
58. —
32 —
14 —
14 —
45 —
148 —
34 2
35 —
55 —
63 3
113 —
16 —
40 —
32 —
40 —

90 69
71 103

5
—

—

1
32
7
11
45
3
—
—
.

3
19
'73
20
16
35
22
39
4
.8
19
11
25
20

S
N
82 24
129 20
128 186
58 21
75 64
112 110
93 63
71 30
37 14
.27
7
79 35
129 135
30 30
172 37
81 52
54 63
192 79
34 14
39 36
78 24
63 37
84
80

71
92

4946 3588 337 1836 1404 11 413 1927 1244

—
—
—
—
—
—
—
—
—

2
—
—

1
—
—

1
—
—
—
—
—

—
—

4

8 106
17 31
—
37
21 106
—
70
4 37
5 120
—
28
21 75
4 79
14 96
18 99
31 60
1 21
26 76
—
30
0 34
—
65
4 65
—
22
3 68
7 62
15 133
—
37
4 60

Z
14
106
5
6
1
7
15
3
20
7
98
44
60
6
24
4
6
32
13
5
24
59
46
14
11

3500 2456 203 1617 630

-6

—
—
2

11
16

—
—
—
—
—

26

95
50
39
84
55
34
129
26
74
74
87
108
54
23
74
32
32
59
62
23
70
70
131
45
55

—
—
—

3
—
—
—
—
—
—
—

1
—

—
4
4

5
21
6
18
19
38
2
25
—

1
8
4
—

6
7
16

___

—

—

8

L
s
22
88
5
23
12
10
6
5
21
10
103
33
59
3
27
2
7
30
16
4
69
51
47
6
12

6 245 1585 621

Ungültig

Ä
1. Affoltern . . 195 128
2. Bachs
. . 161 154
44
82
3. Boppelsen . .
4. Buchs . . . 137 133
5. Dällikon . . 102
71
51
48
6. Dünikon . .
7. Dielsdorf . . 155 140
35 ' 31
8. Hüttikon . .
9. Neerach
. . 143 116
124
90
10. Niederglatt
255 208
11. Niederhasli
12. Niederweningen 167 161
13. Oberglatt . . 193 154
28
14. Oberweningen
74
15. Otelfingen . . 141 126
34
16. Raat-Schüpfheim 67
68
40
17. Regensberg
295
97
18. Regensdorf
82
19. Rümlang . . 207
112
27
20. Schleinikon
95
21. Schöfflisdorf . 101
22. Stadel . . . 147 129
248 194
23. Steinmaur
51
24. Weiach . . . 154
75
86
25. Windlach . .

Z

Leer

Bezirk D ielsdorf.

Gesetz betreffend die Unterrichtsgesetzes
Besoldung der
vom23.Dez.1859betr.
VolksschuMhrer.
die Sekundärschulen.
Ungültig

L
^
«

Leer

2

^
ZA

—
—
—

__
—
—
—
—

__
—

1
3
—
—
—
—
—
—
—
—

1
—
—
—

5

