Bericht a« das zürcherische Volk über die dem Frühlings­
referendum 1874 zu unterbreitenden Vorlagen.

Mitbürger!
G em äß den Beschlüssen des K a n to n srath e s vom 22. A pril 1874
sind der Volksabstim m ung folgende Gegenstände zu unterbreiten:
1. Initiativvorschlag betreffend E rrichtung staatlicher K orrektions­
anstalten ;
2. Gesetz betreffend die zürcheriche Rechtspflege, I. und IV. Buch.
D e r R egierungsrath legt demnach den Initiativvorschlag und das
Gesetz den Stim m berechtigten zur A nnahm e oder V erw erfung vor und
lä ß t nachstehend das Gutachten des K a n to n sra th e s über den ersteren,
sowie den beleuchtenden Bericht derselben B ehörde zu dem genannte«
Gesetze folgen.

r.
Gutachten des Kantonsrathes über das Jnitiativbegehren betreffend
Errichtung staatlicher Zwangsarbeitsanstalten.
D em K an to n srath e ist von 12,759 Stim m berechtigten ein In itia tiv ­
vorschlag des I n h a lt s vorgelegt w orden:
„ E s seien v o n S t a a t s we g e n eine oder m e h r e r e
Korrektions anstalten für arbeitsscheue und l i e d e r ­
l i c he P e r s o n e n z u e r s t e l l e n u n d d i e h i e f ü r n ö t h i g e n
Ge s e t z e z u e r l a s s e n / '
und es wird nunm ehr dieser In itia tiv v o rsc h la g , gemäß A rt. 29 der
Verfassung, dem Volke zur Abstim m ung m it J a oder Nein vorgelegt,
begleitet von dem Gutachten der genannten Behörde.

2
D e r K a n to n srath h at sich in seiner Sitzung vom 22. C hristm onat
1873 auf G rundlage des Berichtes einer von ihm ernannten K om m is­
sion m it diesem Gegenstände befaßt und kommt z« dem Schluffe, dem
Volke m it großer M ehrheit (m it 150 gegen 4 0 S tim m e n ) d ie V e r ­
w e r f u n g des I n i t i a t i v v o r s c h l a g e s zu e mp f e h l e n .
Diesem Gutachten liegen folgende, dem Protokoll des K a n to n s­
rath es einverleibte E rw ägungen zu G ru n d e :
1. Auf dem B oden der gesetzlichen Armenpflege sind allerdings
K orrektions- oder Z w angsarbeitsanstalten als das äußerste M itte l der
Armenpolizei vielfach in Vorschlag gebracht, auch an einzelnen Punkten
eingerichtet worden. D ie Thatsache aber, daß nicht so fast durch M a ß ­
regelung von dem M üffiggang verfallenen In d iv id u e n dem Uebel des
P a u p e ris m u s wirklich gesteuert w ird , als vielm ehr durch Hebung des
intellektuellen, sittlichen und m ateriellen Z ustandes der Bevölkerung,
ferner die G efah r des M ißbrauchs solcher Anstalten und die E rfah ru n g ,
daß dieselben keine Besserung der ihrer Zucht übergebenen Personen
zu erzielen verm ögen, sprechen gegen die Errichtung solcher In s titu te .
2. D ie U nterbringung beziehungsweise Besserung von Personen,
welche durch ihren liederlichen, arbeitsscheuen und ausschweifenden
Lebenswandel ihrer Heim atsgem einde und ihrer Fam ilie zur Last zu
fallen drohen, gehört in das G ebiet des A rm enw esens; dieses aber ist
nach A rt. 22 der Verfassung Sache der Gem einden. Folglich kann es
j e d e n f a l l s nicht dem S t a a t e obliegen, solche Korrektionshäuser
zu errichten. D azu kommt noch, daß sowohl von der T heorie als der
praktischen E rfahrung große, konzentrirte Anstalten dieser A rt m it aller
Entschiedenheit verw orfen werden.
3. Nach dem zitirten Verfassungsartikel 22 am Schluß unterstützt
der S t a a t die A nstrengungen von Gem einden und V ereinen, die zur
M in d eru n g der A rm u th , insbesondere auch zur Besserung verw ahr­
loster Personen gemacht werden. S o fe rn also von einer oder mehreren
hiezu verbundenen Gem einden eine A nstalt in 's Leben gerufen w ird,
die nach ihrer O rg an isatio n und Einrichtung des Hauptzweckes: —
Besserung der ihr übergebenen In d iv id u e n — nicht verfeh lt, darf
hiefür eine S taatsunterstützung in Anspruch genommen werden. —
D ie W eisung h at diesen dem Protokoll des K a n to n srath es ent­
nom menen E rw ägungen nicht vieles m ehr beizufügen.
D e r K a n t o n s r a t h i n s e i n e r M e h r h e i t s p r i c h t sich
zunächst g e g e n d a s I n s t i t u t der Z w a n g s a r b e i t s a n s t a l t e n

ü b e r h a u p t aus.
E r verkennt nicht, daß es eine größere Anzahl
In d iv id u e n wie überall so auch in unserm K antone gibt, die um ihrer
Arbeitsscheue w illen, m it der gewöhnlich Liederlichkeit und Ausschwei­
fung sich verbindet, einen hohen G ra d von V erw orfenheit erlangt
haben, d e ra rt, daß sie zu einer fortw ährenden P lage ihrer nächsten
U m gebung, insbesondere der m it dem Armenwesen beschäftigten B e ­
hörden, werden. Um diese P la g e sich vom Halse zu schaffen, ertönt
a u s vielen Kr-eisen beharrlich der R u f nach G ründung von Anstalten,
in denen diese Menschen zeitweise wenigstens zu einer gewissen O rd n u n g
und A rbeitsbethätigung angehalten werden. Allein noch N iem and hat
im Ernste behauptet, daß diese Z ucht an den ih r überlieferten
In d iv id u e n v i e l gefruchtet habe. S ie kehren in der Regel nach ihrer
E ntlassung aus der A nstalt ungebessert in ihre Gem einden zurück,
um nach einiger Z eit der Freiheit neuerdings derselben überwiesen zu
werdeu. E ine sittliche Einw irkung zum Bessern kann der N a tu r uach
bei Personen nicht verfangen, welche bereits in ihrem V erfall zu weit
gekommen sind, um in sich noch die K ra ft zur Umkehr zu einem
bessern Lebenswandel zu finden. D ie E rfah ru n g le h rt, daß m an es
gewöhnlich m it Leuten zu thun h a t, deren sittliche Verworfenheit
gerade in dem vollständigen M angel jeder W illenskraft begründet ist.
D er Besserung wegen wird also eine Z w a n g san stalt niem als die großen
Kosten rechtfertigen, die auf sie uach dem Wunsche der In itia n te n
verwendet werden sollen. S o b a ld m an aber sich genöthigt sieht, den
einzigen, vor der Sittlichkeit als dem Grundgesetz der menschlichen
Gesellschaft zu Recht bestehenden Zweck a u s dem P ro g ra m m solcher
Anstalten zu beseitigen und sich im günstigsten F a ll zu begnügen hat
m it ganz vereinzelten Fällen wirklicher oder auch bloß vermeintlicher
Besserung, wird es als verkehrt gelten müssen, H underttausende von
Franken zu verwenden nicht etwa auf die Hebung eines unstreitig
vorhandenen U ebelstandes, s o n d e r n b l o ß a u f d i e A r t u n d
W e i s e , wi e d e r s e l b e e r t r a g e n w e r d e n s o l l . D a zu kommt, daß
durch die Z w an g sarb eitsan stalt ein neues soziales Unrecht geschaffen wird.
D er reiche M üfsiggänger und Verschwender, der vielleicht durch schlechtes
Beispiel und V erführung ein schädlicheres Glied der menschlichen Gesell­
schaft ist als manches der In d iv id u e n , welche der Z w a n g sarb e it ver­
fallen sollen, geht straflos a u s , so lange er im S ta n d e ist, seine
nichtsnutzige Existenz aus eigenen M itte ln zu bestreiten. N u r den
arm e n , daher der F am ilie oder der Gemeinde zur Last fallenden
Taugenichts trifft die Züchtigung. —

4
Endlich denkt der K a n to n sra th an die großen und schweren, aber
ungleich lohnenderen A ufgaben, welche sich der zürcherische S t a a t in
seiner Verfassung gestellt h a t, die noch vielfach ihrer Lösung harren
und auf ein dem Wesen der Z w angsarbeitsanstalten gerade entgegen­
gesetztes Z iel hinstreben,- die Bekäm pfung nämlich des E lends und der
sittlichen Verkommenheit der Menschen an den W urzeln solcher E r ­
scheinungen durch Verbesserung des Schulunterrichts, A usbreitung von
E rkenntniß und B ild u n g ü b e rh au p t, besondere O b h u t über die von
ihren E lte rn oder deren S tellv ertretern verw ahrloste Ju g e n d und
Hebung der sozialen M ißstände unter den Erwachsenen. Alles, w as
in dieser Richtung geschieht und koste es den S t a a t noch so große
O p fer — ist unendlich besser a n g ew an d t, als der mißliche Versuch,
einige schon verdorrte Reiser der menschlichen Gesellschaft zu verjüngtem
Leben zurückzuführen!
Hier soll übrigens nicht verhehlt w erden, daß diese Ausfassung
vom I n s titu t der Z w angsarbeitsanstalten von einer größern M inder­
heit des K a n to n srath e s nicht getheilt w urde (91 gegen 89 S tim m e n );
daß vielmehr letztere umgekehrt die Errichtung solcher Anstalten als ein
dringendes B ed ü rfn iß anerkennen, jedoch nicht von S ta a jsw e g e n durch
E rstellung E in er großen oder auch m ehrerer k a n t o n a l e n Anstalten,
wie es die I n itia n te n vorschlagen, vorgehen wollte. Diese M in d e r­
heit erinnerte d a ran , daß die E rrichtung von Z w angsarbeitsanstalten
im K an to n Zürich ein stehendes T raktandum schon seit 30 J a h r e n sei
und im m er a u f's neue sich der Wunsch geltend machte, in irgend einer
Weise dem P a u p e ris m u s , welcher durch Arbeitsscheue, B ettel, V agantitä t entsteht, wirksam entgegenzutreten. — V on dieser S e ite wurde
hervorgehoben, daß im K a n to n Zürich die ge s e t z l i c he Armenpflege
best eht , welcher zufolge innerhalb lokaler Schranken an Bedürftige
Unterstützung verabreicht werden m u ß , gleichviel, ob die A rm : th ver­
schuldet oder unverschuldet, ob die Unterstützung moralisch w ohlthätig
oder eher schädlich sei. D ieses System der gesetzlichen Armenpflege
hat, so folgert m an weiter, auf der einen S e ite den V ortheil, daß in
ihrem Gebiete N iem and dem völligen E lend anheim fallen kann, ander­
seits aber springt der Nachtheil in die Augen, daß auch arbeitsfähige,
aber arbeitsscheue Arm e auf diese Weise einer Unterstützung theilhaftig
werden, die ihnen bei dem System der freiwilligen Armenpflege ver­
sagt bliebe. S o macht sich allerdings von selber das B edürfniß arm en­
polizeilicher M a ß reg e ln fühlbar und es wird da, wo allgemeine U nter­
stützungspflicht besteht, derselben stets das Recht gegenübergestellt, die

Unterstützung an gewisse B edin g u n g en , vor allem an diejenige der
A r b e i t zu knüpfen. D ie M inderheit des K a n to n srath e s hält nun
d a fü r, daß die in dem bestehenden Armengesetz den Armenbehörden
eingeräum ten M aßregeln erfahrungsgem äß nicht ausreichen und be­
trachtet a u s diesem G runde Korrektionsanstalten als die nothwendige
Konsequenz des P rin z ip s der gesetzlichen Armenpflege und zw ar als
das letzte und äußerste M itte l der Armenpolizei.
Nichtsdestoweniger gelangt aber auch diese ansehnliche M inderheit
des K a n to n srath es, welche der Errichtung von Z w an g sarb eitsan stalten
an sich nicht abgeneigt ist, zur Ablehnung des Initiativvorschlages und
zwar zunächst a u s dem formellen G runde, weil nach A rt. 22 der V e r­
fassung das Armenwesen, in dessen Gebiet die F rage der KorrektionsHäuser fällt, Sache der G e m e i n d e n ist, die Errichtung solcher A n­
stalten von S ta a te s wegen somit der Uebergang zu einer Z entralisation
des Armenwesens wäre, die von der Verfassung ausdrücklich abgelehnt
wurde und auch jetzt wohl nicht im Wunsche der großen M ehrheit des
Volkes gelegen sein w ird.
Z u diesem formellen G runde gesellte sich bei der gleichen M in d e r­
heit des K a n to n srath e s die sachliche B etrachtung, daß der K anton Zürich
sich für 400 bis 500 Plätze einzurichten h ä tte , um den Bedürfnissen
aller Gem einden zu genügen, und daß er sich demnach zu entschließen
hätte, entweder für Errichtung E i n e r g r o ß e n z e n t r a l e n A n ­
s t a l t , die gerade ihres U m fangs wegen nach allen über solche In stitu te
anderw ärts gemachten E rfahrungen ihren Zweck vollständig verfehlen
würde, oder aber für Erstellung m e h r e r e r k l e i n e r e r A n s t a l t e n ,
alsdann aber m it einem Aufw and für den B a u und den B etrieb, der,
verglichen m it den finanziellen K räften des Landes und andern wich­
tigeren Ausgaben desselben ganz unverhältnißm äßig groß genannt werden
m üßte. —
D ie G em einden sind auch vom S ta a te nicht im Stiche gelassen,
wenn sie sich gruppenweise, vielleicht nach Bezirken organisirt, znfam menthnn (nach dem V orgänge der Gem einden des Bezirkes Zürich), und
solche K orrcktionshänser m it vereinten K räften in s Leben rufen. S ie
haben nach A rt. 22 der Verfassung Anspruch auf eine S ta a ts u n te r ­
stützung, die ihnen nicht wird vorenthalten werden können, sobald
wenigstens in der Anlage und der Leitung der A nstalt das M ö g l i c h e
gethan w ird , um in den ih r übergebenen Personen eine Umkehr zu
einem bessern Lebenswandel zu S ta n d e zu bringen. S o w e it also in
einer größern Z a h l von Gem einden ein wirkliches B edürfniß nach dem

6
Besitze einer Z w a n g sarb e itsan sta lt vorhanden ist, werden sich bei
etwelcher A nstrengung derselben unter M itw irkung des S ta a te s auch
die M itte l zur A usführung finden. —
V o n a l l e n G e s i c h t s p u n k t e n a u s g e h e n d , g e l a n g t also
d i e g r o ß e M e h r h e i t d e s K a n t o n s r a t h e s d a z u , d e m Vo l k e
zu e m p f e h l e n , den I n i t i a n t e n we n i g s t e n s a u f dem v on
i h n e n v o r g e s c h l a g e n e n W e g e ni cht zu f o l g e n , a l s o bei
d e r A b s t i m m u n g ü b e r d e n J n i t i a t i v - V o r f c h l a g e i n N e in
i n d ie U r n e z u l e g e n .

k l.
Bericht des K antonsrathes über das Gesetz betreffend die zürcherische
R echtspflege, I. und IV . Buch.
D e r K a n to n sra th hat in seiner F e bruar-S ession zwei Bücher eines
umfassenden „ G es etz e s e n t w n r f e s b e t r e f f e n d d i e z ü r c h e r i s c h e
R e c h t s p f l e g e " durchberathen und der Volksabstim m ung zu u n ter­
stellen beschlossen. E r begleitet das R esultat seiner B erathungen m it
folgendem B e r i c h t e an das V olk:
Du»ch Beschluß des G roßen R a th e s vom 28. Dezember 1868
w urden das unterm 30. Oktober 1866 erlassene Gesetz betreffend das
Gerichtswesen im Allgemeinen, sowie die Z iv il- und S trafp ro zeß o rd n u n g ,
nach A blauf des zweijährigen P rovisorium s weiter für unbestimmte Z eit
p r o v i s o r i s c h in K ra ft erklärt. Nachdem daher die Verfassung vom
J a h r e 1869 in 's Leben getreten und eine Reihe von Gesetzen zur A n­
nahm e gelangt w aren, durch welche zahlreiche Vorschriften jener ohne­
hin n u r provisorisch gültigen Gesetze wieder M odifikationen erlitten
hatten, schien es dem K a n to n srath e angezeigt, eine umfassende D urch­
sicht dieser M a terie anzuordnen.
D ie im Dezember 1872 bestellte
„ K o m m i s s i o n f ü r R e v i s i o n d e r Ge s e t z e b e t r e f f e n d d i e
R e c h t s p f l e g e " legte dem K a n to n srath e im Septem ber 1873 einen
umfassenden Gesetzesentwurf vor, welcher in vier Bücher zerfällt:
1) D a s Gerichtswesen im Allgem einen; 2) Z iv ilprozeßordnung;
3) S tra fp ro z e ß o rd n u n g ; 4) B esoldungen und G ebühren. D e r K a n ­
to n sra th glaubte aber vor der H and bloß das erste und vierte dieser
Bücher berathen und dem Volke zur A nnahm e empfehlen zu sollen,

da diese die wichtigsten Neuerungen enthalten, durch deren Annahm e
oder V erw erfung die G estaltung der beiden andern Bücher wesentlich
bedingt ist. E s hgt dabei die M ein u n g , daß, sofern der vorliegende
E n tw u rf die Genehm igung des Volkes erhält, die Bestim m ungen des­
selben erst in K ra ft treten sollen, nachdem auch die beiden andern
Bücher vom K a n to n srath e dnrchbercithen und vom Volke fanktionirt
sein werden, und daß dannzum al die in verschiedenen Abstim mungen
angenom m enen Bestandtheile des einheitlichen Gesetzes wirklich in E i n
Ge s e t z m it fortlaufender P a ra g ra p h iru n g zusamm engefaßt werden
sollen; — dies der S in n der dem vorliegenden E ntw urfs angehängten
Schlußbestimmung.
Durch das e rs te B u c h des E ntw urfes glaubt der K a n to n sra th
ein Genüge zu leisten dem Postulate der A rt. 58 und 59 der V er­
fassung, wonach der Gesetzgebung zwar überlassen w ird, Z a h l, O rg a n i­
sation, Kompetenz und V erfahren der Gerichte zu norm iren, aber auch
ausdrücklich vorgeschrieben is t, daß „das Prozeßverfahren im S in n e
möglichster Rechtssicherheit sowie rascher und wohlfeiler E rledigung
geordnet und sür Streitigkeiten von geringem B etrage ein abgekürztes
V erfahren eingeführt werden soll", fowie dem Postulate des A rt. 21,
wonach vorbehaltlich der gesetzlichen und Polizeilichen Vorschriften,
welche das öffentliche W ohl erfordert, „die A usübung jeder B e ru fsa rt
iu K unst und Wissenschaft, H andel und Gewerbe frei sein soll."
D a s v i e r t e B u c h des E ntw nrses soll entsprechen der bereits
genannten F orderung nach wohlfeiler E rledigung der Prozesse und der
weitern des A rt. 20 der Verfassung, daß „die K an to n al- und Bezirksbeam ten, soweit im m er möglich, fixe B esoldungen nach M aßgabe ihrer
Geschäftslast erhalten und G ebühren und S p o rte ln in der Regel in
die Staatskasse fallen sollen."
V on selbst versteht sich, daß zu einer vollen D urchführung der
Grundsätze der Verfassung auch eine derselben entsprechende B earbeitung
der P rozeßordnungen g e h ö rt; über diese wird das Volk s . Z . wiederum
zu entscheiden haben.
M it der F orderung des A rt. 59 der Verfassung w a r nun vor
Allem unvereinbar das Fortbestehenlassen der K r e i s g e r i c h t e .
B e­
kanntlich ist die Rechtssprechung dieser Gerichte weder eine rasche noch
eine wohlfeile; sie kann nicht ra s c h sein bei ihren spärlichen Sitzungen,
deren Z a h l bei einem D ritte l der Kreisgerichte nicht über drei
ansteigt, bei einzelnen sogar auf eine Sitzung per J a h r herabsinkt; —
sie kann nicht b i l l i g sein, da die Richter und namentlich der Schreiber

lediglich auf S p o rte ln angewiesen sind und an E inführung fixer B e ­
soldungen hier nie gedacht werden durfte. D ie G ü t e der Rechts­
sprechung endlich ist bedingt nicht n u r durch guten und redlichen W illen,
der unzweifelhaft bei allen Kreisgerichten vorhanden ist, sondern auch
durch eine gewisse Uebung in den Geschäften, zu der es der N a tu r der
Sache nach n u r die wenigsten Kreisrichter bringen können.
D e r E n tw u rf weist die Arbeit der Kreisgerichte theils den F rie ­
densrichtern, theils den B ezirksgerichtspräsidenten, theils endlich den
Bezirksgerichten zu. D e r F r i e d e n s r i c h t e r soll entscheiden bei einem
S tre itw e rth e bis auf 50 F r . ; der B e z i r k s g e r i c h t s p r ä s i d e n t bei
einem solchen bis auf 200 F r . ; — Prozesse m it höherm S tre itw e rth e,
sowie alle bisher von den Kreisgerichten beurtheilten Strafsachen sollen
erstinstanzlich an die B e z i r k s g e r i c h t e gelangen.
D ie Entscheide
der Friedensrichter und der Bezirksgerichtspräsidenten sollen n u r m it
der Nichtigkeitsbeschwerde angefochten, die Z iv il- und S tra fu rth e ile
der Bezirksgerichte dagegen an das O bergericht appellirt werden können.
H ier schon darf betont werden, daß nach dem Vorschlage der kantonsräthlichen Kom m ission der Friedensrichter seinen Entscheid spätestens
innert 3 W ochen, ja u nter U m ständen, bei Streitigkeiten zwischen
M eistern und Gesellen, K ost-G ebern und -N ehm ern rc., innert 8 T agen
zu geben hätte, und auch dem Bezirksgerichtspräsidenten beförderlichste
E rledigung der Streitsachen zur Pflicht gemacht w ird.
A us dem vierten Buche des E ntw urfes endlich ist hervorzuheben,
daß der Friedensrichter eine S pruchgebühr von bloß 1 —5 F r . und
der Bezirksgerichtspräsident zu H anden des S ta a te s eine G ebühr von
bloß 5 —20 F r . zu beziehen h a t, — wozu regelm äßig bloß noch die
Vorladungskosten und die Schreibgebühren hinzukommen.
D a ß durch die dießfälligen B estim m ungen des E ntw urfes für
r a s c h e r e und w o h l f e i l e r e E rledigung der Streitigkeiten bis auf
200 F r . gesorgt sei, ist wohl Jed em einleuchtend.
D ie Verfassung will aber auch ein a b g e k ü r z t e s V erfahren bei
Streitigkeiten von geringem B e tra g s, — ' u n d als solcher darf w ohl ein
B e tra g bis auf 200 F r . bezeichnet werden. Diese Abkürzung des V er­
fahrens liegt nach dem E ntw ürfe eben in der Ueberweisuug des i n a p p e l l a b e l n Entscheides an einen E i n z e l r i c h t e r .
E s ist k lar, daß der Ausschluß eines regelm äßigen W eiterzuges
schon an sich eine wesentliche Abkürzung des S tre ite s enthält. Nicht
weniger sicher ist aber auch, daß der W erth des ordentlichen R echts­

9
m ittels der A ppellation namentlich früher viel zu hoch angeschlagen
worden und überall da sehr zweifelhaft ist, wo es sich nicht um reine
Rechtsfragen handelt.
W enn daher die E rfah ru n g zeigt, daß die
A ppellation jeweilen n u r gegen die geringere H älfte der Urtheile er­
griffen wird, und daß dieselbe n u r in verhältnißm äßig wenigen Fällen
zu einer A bänderung des U rtheils f ü h r t, so darf gewiß im Interesse
der großen M ehrzahl der an den Prozessen B etheiligten diesen W enigen
die Z u m u th u n g gemacht werden, daß sie den S tr e it nicht weiter fo rt­
setzen, sondern sich m it einem einmaligen Spruche begnügen. N u r auf
diesem Wege ist ein wirklich abgekürztes V e rfah re n , wie es die V er­
fassung vorschreibt, gedenkbar.
A ls Schutzm ittel gegen offenbar unrichtige Entscheide bleibt im m er­
hin noch das außerordentliche Rechtsm ittel der K a s s a t i o n bestehen,
und das sollte um so eher ausreichen, a ls das V erfahren vor dem
Einzelrichter nach allen Richtungen hin volle G ew äh r für eine g u t e
und s i c h e r e R e c h t s s p r e c h u n g bietet. N u r vor dem Einzelrichter
kann das V erfahren möglichst einfach und so geordnet werden, daß die
Parteien durch keine Form en im V orbringen ihres A nliegens, die
Richter durch keine Form en im Finden des m ateriellen Rechtes ge­
hemmt find. Dieser A nforderung kan n ,ein Kollegialgericht, sei es ein
Kreisgericht oder ein Untergericht in irgend welcher anderen G estalt,
nicht in gleicher Weise gerecht w erden, und das um so w eniger, je
m ehr d arauf gehalten w ird , daß die richterlichen Funktionen wirklich
durch das K ollegium ausgeübt werden.
Uebrigens sprechen auch die E rfah ru n g en anderer S ta a te n ent­
schieden sür die Einzelkompetenz. W ir selbst haben die Einzelkompetenz
der Bezirksgerichtspräsidenten bereits im summarischen V erfahren. B e ­
kanntlich geht das Bestreben der nicht trölsüchtigen P arteien durchweg
d a h in , wo im m er möglich ihre Anstände im summarischen V erfahren
erledigen zu lassen, und die tägliche E rfah ru n g le h rt, daß sie Recht
haben; denn n u r ein ganz m inim er T heil aller V erfügungen dieser
Einzelrichter wird angefochten und ein noch kleinerer wird von der
obern In sta n z abgeändert. D ie erhöhte Verantwortlichkeit des Einzelnen
fü r den von ihm allein gefällten Entscheid bietet auch zum mindesten
ebenso große G a ran tie für dessen Richtigkeit, a ls das Zusam m enwirken
M ehrerer, welche die Verantwortlichkeit einander gegenseitig zuschieben
können.
G la u b t daher der K a n to n srath durch E in fü h ru n g der Einzelkom­
petenz der Bezirksgerichtspräsidenten dem Volke in der T h a t einen

großen Fortschritt anzuempfehlen, so glaubt er auch durch Zuw eisung
des Entscheides bei ganz kleinen S treitw erth en an den Friedensrichter
das Richtige getroffen zu haben. E s wäre fü r den Bezirksgerichts­
präsidenten zu lästig und für die P arteien m it zu viel Um trieben,
Z eitverlust und Kosten verbunden, wollte m an auch bei solchen S tr e it­
sachen letztere an jene verweisen. Wirkliche B a g a t e l l s a c h e n sollen
an O r t und S te lle , in der Gem einde abgew andelt werden können. W ill
m an aber dies, so m uß auch hier, beim H riedensrichter, die A ppellation
ausgeschlossen und darf es nicht in das Belieben einer P a rte i gelegt
werden, ob der G egner sich m it ih r auch noch außerhalb der Gemeinde
herumschlagen müsse.
Alle Bedenken übrigens, welche noch auftauchen sollten gegen die
Einzelkompetenz, müssen dahin fallen Angesichts der B estim m ung des
E n tw u rfes, wonach dieselbe in Wirklichkeit n u r f a k u l t a t i v , soweit die
P a rteien sich ihr unterziehen, eingeführt w ird. Je d e P a rte i ist nämlich
berechtigt, zu verlangen, daß der Bezirksgerichtspräsident, der ohnehin
schon unter M itw irkung des Gerichtsschreibers entscheidet, auch noch
zwei Bezirksrichter, und daß der Friedensrichter zwei Geschworne, wo­
bei den P arteien ein Ablehnungsrecht zusteht, zuziehe.
An der O rg an isatio n d5r B e z i r k s g e r i c h t e wird durch den
E n tw u rf Nichts geändert. D agegen wird eine M ehrarbeit für die­
selben dadurch entstehen, daß sie auch die sämmtlichen strasrichterlichen
Funktionen der Kreisgerichte zu übernehmen haben.
Ebenso bleiben S c h w u r g e r i c h t und H a n d e l s g e r i c h t wie
b ish e r, n n r daß durch Aufstellung einer größern Z a h l von H andels­
richtern und W iederaufnahm e der ursprünglichen Vorschrift über Ab­
lehnung der W ah l rc. dafür gesorgt wird, daß der Einzelne weniger
häufig in Anspruch genommen werden m uß und daß die Ablehnungen
und A ustrittserklärungen seltener werden.
D a s O b e r g e r i c h t wird nach dem E ntw ürfe auf 9 M itglieder
reduzirt, w as dadurch ermöglicht w ird, daß m an darauf verzichtet,
eine besondere A btheilung desselben für Strafsachen aufzustellen, eine
A enderung, unter welcher die Rechtssprechung kaum leiden, durch welche
aber die Möglichkeit des V erfüllens der Richter in eine gewisse E in ­
seitigkeit abgeschnitten wird.
E ine M inderheit des K a n to n srath e s wollte auch d ie W a h l d e r
O b e r r i c h t e r dem V o l k e ü bertragen; der E n tw u rf beläßt dieselbe

II
dem K a n t o n s r a t h e .
G u te G rü n d e lassen sich für die eine und
andere W ah lart 'anführen; wie aber im K a n to n srath e unzweifelhaft
rein sachliche, nicht politische G ründe den Ausschlag gegeben haben, fo
wird auch das Volk die vorgeschlagene W a h la rt als richtig anzuer­
kennen nicht anstehen, wenn es findet, daß dieselbe so viel oder m ehr
G a ran tien für die W ah l tüchtiger und unabhängiger O berrichter biete
als die direkte V olksw ahl.
D ie nothwendige Folge der R eorganisation des Obergerichtes zu
einem einheitlichen Gerichte w ar die Aufstellung einer besondern Kassa­
tionsinstanz über demselben; — das neue K a s s a t i o n s g e r i c h t ist
aber, da es nicht häufig zu fnngiren h a t, kein ständiges Gericht und
daher sollen die M itglieder desselben keine B esoldungen beziehen, son­
dern durch bloße Sitzungsgelder entschädigt werden.
B ei diesem Gerichte, sowie beim Obergerichte schreibt der E n tw u rf
Ö f f e n t l i c h k e i t d e r B e r a t h u n g e n vor, den übrigen Gerichten
stellt es frei, solche ebenfalls grundsätzlich zu beschließen. — Diese
Oessentlichkeit der B e rathungen bietet unzweifelhaft eine G ew äh r fü r
richtige A usübung der richterlichen Funktionen und zugleich den großen
V o rth e il, daß die P a rteien die Entscheide nicht gewissermaßen a ls
O rakel entgegennehmen müssen, sondern unm ittelbar m it zusehen und
zuhören können, wie und a u s welchen G ründen ein bestimmter E n t­
scheid als R esultat der richterlichen Thätigkeit herausköm m t. S ie bietet
eine Schule für den Rechtsuchenden und dars deßhalb da verlangt
werden, wo vorauszusetzen ist, daß der Richter nicht durch dieselbe in
der vollen Freiheit der M e in ungsäußerung geradezu gehemmt werden
könnte.
D a s E in g an g s erw ähnte P o stu la t des A rt. 21 der Verfassung
führte den K a n to n srath zu vollständiger F r e i g e b n n g d e r A d v o ­
katur.
S o wenig der K a n to n sra th verkennt, daß das Bestehen
eines gebildeten, erfahrenen und gewissenhaften Advokatenstandes m it
eine wesentliche B edingung guter H andhabung der Rechtspflege sei,
so wenig befürchtet e r, daß w ir nicht auch ohne P rivilegium einen
solchen in Z ukunft gleichwohl haben werden, und er kann nicht finden,
daß das öffentliche W ohl irgend eine weitere Schranke fü r die B e ­
rechtigung zur V ertretung D ritte r vor Gericht erheische als diejenige,
welche besteht für A usübung der politischen Rechte.
M it dieser grundsätzlichen Auffassung steht natürlich nicht im
W iderspruch die a u s praktischen G rü n d en vorgeschlagene Ausschließung

12
jeder V e r b e i s t ä n d u n g vor dem F r i e d e n s r i c h t e r ;
lediglich die P arteien selbst einander gegenüberstehen.

hier sollen

M i t der A rb eit, welche den G erichtsbeam ten übertragen wird,
m uß auch der Lohn für dieselbe in richtigem Verhältnisse stehen, und
es ist selbstverständlich, daß d a , wo die Arbeit die volle Thätigkeit
eines M a n n e s in Anspruch nim m t, der Lohn in einer den Kosten des
heutigen Lebens entsprechenden B e s o l d u n g bestehen m uß, und n u r
da bloße G e b ü h r e n aukgesetzt werden dürfen, wo es sich lediglich
um vorübergehende T hätigkeit und dam it verbundene A uslagen handelt.
V on diesem Gesichtspunkte aus sind im vierten Buche des E n t­
w urfes geordnet die T aggelder der Geschwornen, die G ebühren der
Friedensrichter, die Besoldungen der Bezirksrichter m it A usnahm e von
Zürich, die Sitzungsgelder der M itglieder des Kassationshofes und
der Ersatzm änner und die B esoldungen der W aib el, a ls E n t s c h ä ­
d i g u n g e n für spezielle Arbeiten und regelmäßige A uslagen. E s
wird von keinem der betreffenden Ansätze gesagt werden können, daß
er zu hoch sei. D ie kaufmännischen Richter des Handelsgerichtes sollen
auch in Z ukunft lediglich ihre R eiseauslagen ersetzt erhalten. Endlich
sei hier hervorgehoben, daß auch das Gesetz betreffend die Z e u g e n und E x p e r t e n g e b ü h r e n m it dem E ntw ürfe verschmolzen ist, wobei
die G ebühren zeitgemäß und so, daß m an den Z eugen und Experten
gerecht werden kann, re g n lirt w urden.
D en O berrichtern, G erichtspräsidenten, den Bezirksrichtern im
Bezirke Z ü ric h , den Kanzleibeamten und Anklagebehörden dagegen
waren wirkliche B e s o l d u n g e n auszusetzen, wie sie zum Unterhalte
einer Fam ilie nöthig sin d , da die Geschäftslast dieser B eam ten ihre
volle Z eit in Anspruch nim m t. E s wird dies bei A nnahm e des E n t­
wurfes namentlich auch bezüglich der Bezirksgerichtspräsidenten der
F a ll sein, denen zu der bisherigen A rbeit auch der größte T heil der
Arbeit sämmtlicher Kreisgerichte zufällt. D a s hätte Jedem noch klarer
werden müssen, wenn m it dem vorliegenden E ntw ürfe auch die Prozeß­
ordnungen vorgelegt worden w ären, sollte indeß auch nach Durchlesen
des ersten Buches des E n tw u rfes jedem B ü rg e r bereits klar genug
sein. — Diese B esoldungen n u n glaubt der K a n to n sra th aus das
M in im u m dessen heruntergesetzt zu haben, w as geboten werden m uß,

wenn nicht in Z ukunft noch m ehr als bisher tüchtige
andere B e ru fsarte n ergreifen als an Gerichtsstellen
lasten oder darin bleiben sollen; und doch nützen alle
Nichts, wenn nicht auch die rechten Personen m it deren
betraut sind.

M ä n n e r eher
sich wählen
guten Gesetze
H andhabung

D e r K a n to n srath glaubt alle diesfälligen Ansätze des vierten
Buches um so eher zur Annahm e empfehlen zu dürfen, a ls m it A u s­
nahm e der Schreibgebühren, welche den betreffenden B eam ten belassen
werden müssen behufs Besoldung des unerläßlichen H ilfsp e rso n als, im
Uebrigen gemäß Vorschrift der Verfassung der E n tw u rf alle G ebühren
und S p o rte ln der Staatskasse in F orm der einheitlichen S ta a tsg e b ü h r
zuw eist. D ie daherigeu E innahm en des S ta a te s werden nach voll­
kommen zuverlässigen Berechnungen so groß sein, daß der S t a a t auf
dem Gebiete der Rechtspflege, zum Unterschiede von anderen Gebieten
der S ta a tsv e rw a ltu n g , f i x e B e s o l d u n g e n , wie sie die Verfassung
schon seit 1869 f o r d e r t , in der Höhe, wie sie der E n tw u rf vor­
schlägt, aussetzen kann o h n e i r g e n d we l c h e M e h r b e l a s t u n g
der S t a a t s k a s s e .
Diese S t a a t s g e b ü h r e n endlich, auf deren D e ta il hier u n ­
möglich eingegangen werden kann, sind so angesetzt, daß bei großen
S treitw erth en allerdings ein erkleklicher Ansatz ermöglicht ist, im A ll­
gemeinen aber der Grundsatz der W ohlfeilheit der Rechtspflege gew ahrt
bleibt wie w ohl in den wenigsten S ta a te n , und daß in keinem Falle, wie
es bisher häufig vorkam, der B ü rg e r durch die G röße der Kosten, die
ihn im Falle des Unterliegens treffen, davon abgeschreckt w ird, sein
Recht vor Gericht zu erkämpfen.
Bezüglich untergeordneter N euerungen darf auf den E n tw u rf selbst
verwiesen w erden; im Uebrigen sei n u r noch die Bemerkung beigefügt,
daß im Allgemeinen der K a n to n sra th an den bew ährten bestehenden
Gesetzen betreffend die Rechtspflege n u r diejenigen Aenderungen glaubte
vornehmen zu sollen, welche durch die Verfassung verlangt werden, —
und daß er im Falle der A nnahm e der vorliegenden zwei Bücher auch
die Prozeßordnungen unzweifelhaft in diesem S in n e redigiren w ird.

14
M itb ü rg e r! I h r werdet nun eingeladen, diese gesetzgeberischen
V orlagen ;u prüfen und am T age der Abstim m ung, welcher auf den
14. B rachm onat festgesetzt ist, m it J a oder N e i n zu entscheiden.
Z ürich, den 23. A pril 1874.
Im

N am en des R e g ie ru n g sra th e s:
D e r P räsid en t,
Psenninger.
D e r Staatsschreiber,Kel l er .

