Vorlagen für das Frühlingsreserendmn

.

1877

Ge s e t z
betreffend

die Besoldungen verschiedener kantonaler Verwaltungsstellen und die
von ihnen zu beziehenden Staatsgebühren.
I. B e so ld u n g en .
Z 1. D a s Kanzleipersonal des Regierungsrathes und seiner Direk­
tionen bezieht folgende Iahresbesoldungen:
D er Staatsschreiber
D er Staatsarchivar
D er Kanzleisekretär, sowie die Sekretäre der
Direktionen und der Rechnungsrevisor je

F r. 4500.
- 4000.
-

3500.

D ie bleibend angestellten Kanzlisten erhalten eine fixe Besoldung
von 1200 — 2500 Frkn., welche vom Regierungsrath bestimmt wird.
Ausnahmsweise darf die Besoldung für besondere Leistungen bis auf
3000 Fr. erhöht werden. D ie zur Aushülse Angestellten erhalten ein
vom Rcgierungsrath zu bestimmendes Taggeld.
D ie Waibel des Regierungsrathes beziehen nach Anordnung des
letztern jährliche Besoldungen von 1200— 2000 Fr.
Z 2. D ie jährliche Besoldung des Staatskassiers beträgt 4 500 F r.,
des Domänenkassiers 4000 F r., des Staatsbuchhalters 3500—4000 Fr.
Jedem dieser Beamten werden ein oder zwei Gehülfen beigegeben.
Dieselben beziehen durch den Regierungsrath festzusetzende jährliche
Besoldungen von 1800—2500 Fr. und haben ohne Anspruch auf be­
sondere Entschädigung je nach Erforderniß bei der einen oder andern
dieser Verwaltungen Aushülse zu leisten.

Z 3 . D ie technischen Beamten der Direktion der'öffentlichen Ar­
beiten beziehen an Jahresbesoldungen:
D er Kantonsingenieur
. . . Fr. 5000 bis 7000.
Jeder der drei Krcisingenicure
- 3500.
D er StaatSbauinspektor
. . ^ - 4500 bis 6000.
D er B a u a n f s e h e r ............................... - 3000.
D ie Entschädigung der Bauführer, Zeichner u. s. w. wird durch
den Negierungsrath innerhalb des jährlich auf Rechnung der auszu­
führenden Bauten festzustellenden Kredites bestimmt.
Z 4 . D er Oberforstmeister erhält eine jährliche Besoldung
von
Fr. 4 0 0 0 —4 5 00;
für Büreauauslagen und Besoldung eines Kanzlisten
wird ihm ein Kredit ertheilt von jährlich . . Fr. 1600.
D ie Kreisforstmeister erhalten jährliche Besoldungen
von je
- 3500.
D er Adjunkt des Oberforstamtes v o n
- 2000.
Z 5 . Der Regierungsrath ist berechtigt, einem Kanzleibeamten
oder Angestellten, welcher wegen Alters oder anderer unverschuldeter
Ursachen seiner S telle ganz oder theilweise nicht mehr vorzustehen ver­
mag, je nach Umständen auf längere oder kürzere Zeit einen Gehülfen
beizugebcn. Er setzt dessen Besoldung fest und bestimmt, ob und
welcher Beitrag an dieselbe aus der Besoldung des betreffenden B e ­
amteten oder Angestellten zu leisten ist.
H 6. D ie Hinterlassenen eines verstorbenen Administrativbeamten
oder eines auf eine gesetzliche Amtsdauer gewählten Angestellten,
dessen ganze Z eit vorn Dienste in Anspruch genommen wird, haben
dessen fixe Besoldung noch für ein halbes Jahr vom Todestage an
gerechnet zu beziehen, und zwar auch dann, wenn der Tod in dem
letzten Q uartale der Amtsdauer erfolgt ist, ohne Rücksicht darauf, ob
sie den Nachlaß angetreten haben oder nicht.
Z u diesem Nachgenuß sin d 'in erster Lini: die Wittwe und die
Kinder berechtigt, die in gemeinsamer H aushaltung mit dem Verstor­
bene» lebten.
Andern nahen Verwandten kann der Negierungsrath auf Ansuchen
hin den Nachgenuß gestatten, wenn sie mit dem Verstorbenen in nngetrennter Haushaltung lebten oder von ihm unterstützt wurden.
D e r Nachgenuß ist rein persönlich und unterliegt mit Bezug auf
Pfändung und Beschlagnahme denselben Beschränkungen wie der B e ­

soldungsanspruch (Z 55 des Gesetzes betreffend die Schuldbetreibung
vom 29. Weinmonat 1871).'
Z 7. D ie Besoldungen werden in der Regel vierteljährlich von
der Staatskasse ausgerichtet.
H 8. Besoldete Kantonalbeamte können bei A m ts- und Dienst­
reisen ihre Baarauslagen verrechnen.
Vorbehalten bleibt die B e ­
stimmung des Z 9.
Z 9. D ie Mitglieder des Erziehungsrathes und der Aufsichtskommisstoncn der Kautonallehranstaltcn, des Kirchenrathes und der
stehenden Kommissionen des Regierungsrathcs erhalten für jede
Wegstunde sowohl der H in- als der Herreise eine Entschädigung von
5 0 R p n .; überdem, wenn sie nicht besoldete Kantonalbeamte sind,
für jeden Sitzungstag eine Vergütung von 6 Fr.

II. S ta a tsg eb ü h re n .
Z 10.

E s beziehen für die Staatskasse Gebühren:

1. Der Regierungsrath:
s . Für die Entscheidung von Administrativstreitigkeiten (Rekurse)
und für die Erledigung von Revisionsgesuchen 5 —50 Fr.
d . Für Urkunden über Landrcchts - Ertheilung oder -Entlassung
10 Fr.
«. Für die Genehmigung
5 — 100 Fr.

der Statu ten

von Aktiengesellschaften

ci. Für Konzessionsurkunden verschiedener Art 1 0 — 100 Fr.
« . Für Ausfertigung eines Patentes zur Betreibung eines BerufcS
oder G ew erbes, für welche die Bew illigung des Regierungs­
rathes erforderlich ist, 5 — 10 Fr.
k. Für eine Volljährigerklärung 10 F r. und für Abweisung eines
diessälligen Gesuches 5 Fr.

2.

D ie Direktion der Justiz und P olizei:

s . Für die B ew illigung oder Aufhebung einer Familienvormundschaft 5 — 50 Fr.
b . Für die Genehmigung einer Adoption und für Wiederaufhebung des Adoptivvcrhältnisfes 1 0 — 50 F r.
o.

Für die Bewilligung von M arkt- und Hausirpatenten die in
dem betreffenden Gesetze bezeichneten Gebühren.

I n den unter s und b bezeichneten Fällen soll, wenn Abweisung
der bezüglichen Gesuche erfolgt, eine Gebühr von mindestens 5 Frkn.
bezahlt werden.

3.

D ie Direktion der Finanzen:

D ie in den bezüglichen Gesetzen bezeichneten Gebühren.

4.

D ie Direktion der öffentlichen Arbeiten:

Für die Ausfertigung einer Landanlagebewilligung 5 — 15 Fr.
Für Bew illigung an Private für Anlagen im Staatsgebiete, sofern
hiefür nicht eine spezielle Recognitionsgebühr erhoben wird, 5 — 1 5 F r .

5.

D ie Direktion des S a n itä ts- und Gefängnißwesens:

D ie in den bezüglichen Gesetzen bezeichneten Gebühren.
Für B ew illigu n gen , welche in diesem Gesetz nicht ausdrücklich
genannt sind, und für Rekursalbescheide der Direktionen wird eine
Gebühr von 1 — 20 Fr. erhoben.

6.
s.
b.
o.
<1.
s.

D ie Staatskanzlei:

Für einen Reisepaß in's Ausland 3 Fr.
Für einen Reiseausweis in's Ausland 1
Fr.
Für einen Reisepaß in's Innere der Schweiz 1 Fr.
Für ein Wanderbuch 1 Fr.
Für die Ausstellung eines Zeugnisses (betr. Neziprozität u. dgl.)
1 - 5 Fr.
f. Für Beglaubigung von Unterschriften 50 R p.

Z. Für Ausfertigungen, Protokollauszüge und Abschriften eine
Schreibgebühr von 30 R p . für die Folioseite in F ällen , wo
die in Ziffer 1 und 6 s - I bezeichneten Gebühren nicht erhoben
werden.
7. D ie Direktionskanzleien:
D ie in Z iff. 6 A bezeichnete Schreibgebühr in den Fällen, in wel­
chen keine anderweitige Staatsgebühr (Ziff. 2 —5) erhoben wird.
D ie bezogenen Gebühren sind jedesmal
Aktenstücke spczifizirt beizusetzen.

auf

dem betreffenden

Z 11. Behörden oder B eam te, welche im Kreise ihrer A m ts­
thätigkeit bei einer Verwaltungsstelle einen Prozeß führen oder eine
Beschwerde betreiben, haben, auch wenn sie unterliegen, keine Gebühren
zu entrichten, es wäre denn, daß es sich um die ökonomischen I n te ­
ressen von Gemeinden oder Privaten handeln würde.
Ferner dürfen Gebühren nicht bezogen werden:
a. Für Entscheidungen betreffend Armenunterstützung;
b. für Rekurse, welche sich auf Feststellung der Vermögens-, E in­
kommens- oder Erbschaftssteuer, den Militärpflichtersatz und die
Wirthschaftsabgabe beziehen, ausgenommen die Stem pel- und
Schreibgebühren.

III. U cb ergm lgs- u nd B ollzielM trgsbestim m u ngen.
Z 12. D ie in diesem Gesetze festgestellten Besoldungen sollen
vom 1. Ienner 1877 an berechnet und ausbezahlt werden.
V on demselben berührte B eam te, welche bisher auf Sporteln
angewiesen w aren, haben die seit dem 1. Ienner 1877 bezogenen
Sp orteln an die Staatskasse abzuliefern.
K 13. D er Regierungsrath hat die nöthigen Verordnungen für
die Rechnungsstcllung zu erlassen.
Z 14. Durch dieses Gesetz werden alle mit demselben in Wider­
spruch stehenden Gesetze und Gesetzesbestimmungen, insbesondere fol­
gende aufgehoben:
1. Gesetz über die Besoldung der obern Straßen- und Wasserbau­
beamten vom 28. Herbstmonat 1832. (O . S . II. 375.)

2 . D ie noch in Kraft bestehenden Bestimmungen
treffend die Besoldungen des Sekretärs, des
und der drei Jngenieuradjunkte des StraßenDepartementes »om 24. M ärz 1836. (O . S .

des Gesetzes be­
Kasfaverwalters
und WasserbauIV. 222.)

3 . Gesetz betreffend die Gebühren und Sporteln von V erw altungsnnd Gerichtsbeamtcn vom 28. Christmonat 1 8 5 3 , soweit das­
selbe sich auf die im vorliegenden Gesetz genannten Beamten
und Angestellten bezieht. (O . S . IX. 358.)
4 . Gesetz betreffend die Verwaltung des Staatsverm ögens und der
Staatseinkünfte vom 27. Weinmonat 1 8 5 6 , soweit es die B e ­
soldung des Staatskassiers, des Domänenkassiers und ihrer Ge­
hülfen betrifft. (O . S . X . 317.)
5 . D ie noch in Kraft bestehenden Bestimmungen des Gesetzes be­
treffend die Kanzleien und die Bedienung des Regierungsrathes
vom 24. W einmonat 1859. (O . S . XII. 230.)
6. D ie ZA 4 u. 5 des Gesetzes betreffend das Staatsbauinspektorat
vom 22. Christmonat 1859. (O . S . XII. 239.)
-7. ßZ 7 u. 8 des Gesetzes betreffend das Forstwesen vom 27. Christ­
monat 1860. (O . S . XII. 393.)
8 . A 2 X , Ziffer 1 des Gesetzes betreffend Ergänzung des Gesetzes
betreffend die Gebühren und Sporteln vom 25. Brachmonat
1861. (O . S . XII. 466.)
9. Z 8 des Stempelgesetzes vom 28. Christmonat 1863.
XIII. 239.)

(O . S .

H 15.
i» Kraft.

Dieses Gesetz tritt mit dessen Annahme durch das Volk

Z 16.
beauftragt.

D er Regierungsrath ist mit der. Vollziehung desselben

Z ü r i c h , den 26. Christmonat 1876.
I m Namen des Kantonsrathes:
Der Präsident,
Dr. I . I . Tr e i c h l e r .
D er erste Sekretär,
I . N u ß b ä u m er.

.

1877

45

.

Beschluß des KanLousraLhes
betreffend

Inanspruchnahme des Reservefonds der Kantonalbank für Beiträge
an die Wasserschäden der Gemeinden.

D er K a n t o n s r a t h ,
nach Einsicht einer Anregung des Regierungsrathes vom 12. Dezember
1876 und der Berichtgabe der verordneten Kommission
vom 10. Februar 1877,
beschl i eßt:
I.

Dem Regierungsrath wird der erforderliche Kredit bew illigt,
um die durch die Hochwasser vom J u n i 1876 geschädigten p oli­
tischen Gemeinden theilweise zu entschädigen.
Für die Inanspruchnahme dieser S taatshü lfe und die Bemes­
sung der Beiträge sind im Wesentlichen nachfolgende Bestim­
mungen maßgebend:
1)

A ls Schaden wird in Rechnung gebracht:
a. D er Schaden an Gemeindeland und an Gebäuden;
b. der Schaden an Straßen und Brücken;
o. ein Drittheil des Schadens an den Wasserbauten.

2) An den Schaden werden vergütet:
g.

Nach der Größe des Schadens im Verhältniß zur Steuer­
kraft der Gemeinde:

5 0 o/o wenn die Deckung des Schadens
30 o/oo und mehr erfordert.
40 o/o
2 5 - 3 0 o/o» -

35 0/o

-

-

-

-

-

2 0 - 2 5 0/oo

-

3 0 0/o
25 0/o

-

-

-

-

-

1 5 -2 0 0 /o o
I O -1 5 0 /o o

-

20 0/o

-

-

b.

-

-

-

4 - 1 0 0/oo

-

Nach der Steuerbelastung der Gemeinden: Wenn in einer
Gemeinde die übrigen Steuern, im 5-jährigen Durchschnitt
der Jahre 1871—75 genommen, mehr als 4 0 /0 0 betru­
gen, so werden vergütet:

20 0/o von der den Gemeinden bleibenden Last, wenn zur Deckung
derselben noch 5 — 10 0 /0 0 nöthig sind.
25 0 /0 wenn zur Deckung
noch 1 0 —15 0 /0 0 nöthig sind.
30 0 /0
- 1 5 - 2 0 0/oo
35 0 /0
mehr als 20 o/og
3) V on den gemäß Z iff. I 1 und 2 ermittelten Beträgen werden
80 0 /0 sofort ausbezahlt. Für die Verwendung der übrigen
20 0/o soll den besondern Verhältnissen durch Berücksichtigung
des Vcrmögensbestandes und der ganzen ökonomischen S itu a ­
tion einzelner Gemeinden überhaupt Rechnung getragen werden.
D er Regierungsrath wird in dieser Beziehung die B egut­
achtung der Bezirksräthe einholen.

II. An die Bestreitung der gesammten diesfälligen Ausgaben wird
der Staatskasse ein fester Beitrag von F r. 150,000 aus dem R e­
servefond der Kantonalbank angewiesen.

III. Der Regierungsrath wird mit der Vollziehung dieses Beschlusses
beauftragt.

IV. Dieser Beschluß des Kantonsrathes wird der Volksabstimmung
unterbreitet und zur Annahme' empfohlen.
Zürich, den 19. Hornung 1877.
I m Namen des K antonsrathes:
Der Präsident,
R. Z a n g g e r .
Der erste Sekretär,
I . N u ß b ä u m er.

s

.

1877

^

46.

Verfafsimgsgesetz
betreffend

Ausführung von Art. 89 der Bundesverfassung.
^

^

^

Art. 1. D a s Recht, im Namen des Kantons Zürich zu verlangen,
daß Bnndcsgesetze, sowie allgemein verbindliche Bundesbeschlüsse, die
nicht dringlicher Natur sind, dem Volke zur Annahme oder Verwerfung
vorgelegt werden, wird dem Kantonsrathe übertragen.
Art. 2. D ie Abänderung eines bezüglichen Beschlusses des K an­
tonsrathes kann auf dem Wege der Volksabstimmung erfolgen.
D ie Volksabstimmung tritt ein, wenn sie von 5000 Stimmberech­
tigten oder einer Anzahl von Gemeindeversammlungen, an denen
wenigstens 5000 Stimmberechtigte dafür gestimmt haben, verlangt
wird, oder ein Drittheil der M itglieder des K antonsrathes, oder der
Regierungsrath sich für dieselbe ausspricht.
Zürich, den 26. Hornnng 1877.
I m Namen des K antonsrathes:
Der Präsident,
R. Z a n g g e r .
Der erste Sekretär,
I . N u ß b a u m e r.

47

.

.

1877

Ge s e t z
betreffend

Ausgabe von Banknoten.
(V olks-Initiative).

IL
D as

F L .e . -07 ^
Volk

des

Kantons

Zürich,

nach Einsicht eines Initiativ-Vorschlages von 11,435 Stimmberechtigten^
beschließt:
Z 1. D ie Zürcher Kantonalbank hat auf dem Gebiete des K an­
tons Zürich allein das Recht, Banknoten auszugeben.
ß 2. D ie bisanhin den Privatbanken ertheilten Bewilligungen
zur Ausgabe von Banknoten werden zurückgezogen und es sind diese
Banken nicht weiter berechtigt, ihre eingegangenen Noten wieder au s­
zugeben. Uebcrdicß haben sie dafür zu sorgen, daß innert zwei Jahren
vorn Inkrafttreten dieses Gesetzes an ihre sämmtlichen Banknoten aus
dem Verkehr zurückgezogen, nöthigenfalls gerichtlich aufgerusen und als
kraftlos erklärt werden.
ß 3. Uebertretungen dieses Gesetzes werden mit Buße bis auf
Fr. 10,0 0 0 belegt.
A 4. Alle diesem Gesetze widersprechenden Bestimmungen früherer
Gesetze und Verordnungen, insbesondere das Gesetz betreffend Ausgabe
von Banknoten (durch Privatbanken) vom 20. Hornung 1 8 7 0 , sind
außer Kraft erklärt.
H 5. Dieses Gesetz tritt mit Neujahr 1878 in Kraft und es
ist der Regierungsrath mit der Vollziehung desselben beauftragt.
D e r K a n t o n s r a t h beschl i eßt :
Die Volksinitiative für alleiniges Recht der Kantonalbank zur
Ausgabe von Banknoten auf zurcherischem Gebiet wird dem Volke zur
Annahme empfohlen.
Zürich, den 26. Hornung 1877.
I m Namen des K antonsrathes:
Der Präsident,
R. Z a n g g e r .
D er erste Sekretär,
I . N u ß b ä u m er.

Beleuchtende Berichte
über die

dem Frühlingsreserendnul 1877 zu unterbreitenden
V orlagen.
1 Zum Ge s e t z b e t r e f f e n d di e B e s o l d u n g e n v e r s c h i e d e n e r
k a n t o n a l e r V e r w a l t u n g s s t e l l e n u n d di e v o n i h n e n
zu b e z i e h e n d e n S t a a t s g e b ü h r e n .
Zum dritten M ale wird ein Gesetzesentwurf vorgelegt, welcher
die Besoldungen der kantonalen Verwaltungsstellen, mit Ausnahm e
derjenigen der M itglieder des Regierungsrathes, neu reguliren soll.
I n dem neuen Entwürfe ist der schon in den frühern V orlagen
aufgestellte Grundsatz, welcher inzwischen im Gesetze betreffend die
Rechtspflege durchgeführt worden ist, festgehalten, der Grundsatz nämlich,
nach welchem keine Sporteln zu Handen der betreffenden Beamten und
Angestellten bezogen werden sollen. E s sollen dieselben kein Interesse
mehr daran haben, ob wenig oder viel an Sporteln eingehe. Alle
Gebühren, soweit überhaupt solche bezogen werden, fallen in die
Staatskasse.
,
M an darf wohl mit Recht voraussetzen, es werden bei Durch­
führung dieses Grundsatzes manche Schreibereien zum Vortheil des
Publikums etwas vereinfacht werden.
Anderseits haben die Beamten und Angestellten gewiß Anspruch
auf eine den Anforderungen, welche an sie gestellt werden, entsprechende
Entschädigung. D ie Besoldungsansätze, wie sie im Entwürfe enthalten
find, müssen als durchaus mäßige bezeichnet werden. S ie müssen um
so mehr als solche angesehen werden, wenn in Betracht gezogen wird,
daß es sich um Regulirung der bezüglichen Verhältnisse auf längere
Zeit hinaus handelt, während die Preise noch immer im S teigen be­
griffen sind. Eine Erhöhung gegenübe"
gen nsätzcn, welche
aus einer Zeit herrühren, in welcher die Preise für die unentbehrlichsten
Lebensbedürfnisse viel niedriger standen, ist ein unabweisbares Bedürfniß

geworden, welches auch vom Kantonsrathe wiederholt durch Dekretirung
eines Kredites für Besoldungszulagen anerkannt worden ist. D ie A u s­
gaben unserer Staatskasse werden in Folge der Annahme dieses Gesetzcsentwurfes sich gegenüber dem vom Kantonsrathe genehmigten Voran­
schlags um bloß zirka 10,000 Fr. erhöhen, da eine etwelche B esoldungs­
aufbesserung im Büdget bereits in Aussicht genommen worden ist.
E s erübrigt bloß noch hervorzuheben, daß im gegenwärtigen
Entwürfe die Besoldungen für die Verwaltungsbeamten in den Bezirken
weggelassen sind, weil man sich einersciis sagen mußte, daß der M a ß ­
stab für die Ansätze wesentlich verschieden ist von demjenigen für die
kantonalen S tellen. B ei den kantonalen Beamten und Angestellten,
welche meist in Zürich und Umgebung wohnen müssen, sind namentlich
die beträchtlichen Miethzinse für Wohnungen in Berücksichtigung zu
ziehen. Anderseits ist seit der letzten Vorlage des Besoldungsgesetzes
im Herbst 1873 die Aenderung eingetreten, daß die Bezirksstatthalter,
soweit sie Strafuntcrsuchungen zu führen haben, in F olge Annahme
des Gesetzes über die Rechtspflege einigermaßen besser gestellt wurden,
weil ihnen nunmehr die Entschädigungen zukommen, die früher an die
Untersuchungsrichter bezahlt worden sind.
Allerdings sind trotzdem noch Unbilligkeiten vorhanden. E s stehen
die Entschädigungen nicht überall im richtigen Verhältniß zu den Ar­
beitsleistungen, welche verlangt werden. Allein es ist ohnehin eine
Revision der gesetzlichen Bestimmungen betreffend die Bezirksverwaltung
nöthig geworden, und es wird sich also Gelegenheit bieten, demnächst
Abhülfe zu schaffen, soweit Uebelständc noch vorhanden sind.

II. Zum B e s c h l u ß d e s K a n t o n s r a t h e s b e t r e f f e n d I n a n ­
s p r u c h n a h m e de s R e s e r v e f o n d s der K a n t o n a l b a n k
f ü r B e i t r ä g e a n di e W a s s e r s c h ä d e n d e r G e m e i n d e .
Durch die großen Ueberschwcmmungen des letzten Jahres sind
nicht bloß Privaten, sondern auch Gemeinden in sehr bedeutendem
M aße geschädigt worden. Z w ar hat der S ta a t in der Weise bereits
hülfreiche Hand geboten, daß die nothwendigsten Kommunikationen
sofort auf Staatskosten wieder hergestellt wurden. Aber eine Anzahl
Gemeinden bleibt nichtsdestoweniger schwer betroffen, insbesondere die­
jenigen, welche einen großen Schaden erlitten haben, ohne über eine
erhebliche Steuerkraft verfügen zu können. Theilweise sind diese G e­
meinden auch ohnedies mit großen Steuern belastet.

Unter solchen Umständen erscheint es als eine Pflicht der Gesammt­
heit, dafür zu sorgen, daß die schwere Bürde erleichtert und die
Leistungsfähigkeit der meist betroffenen Gemeinden für andere öffent­
liche Zwecke nicht auf viele Jahre hinaus verunmöglicht werde.
D a aber die ordentlichen Staatseinnahm en zur Zeit bereits nach
allen Richtungen sehr in Anspruch genommen sind, so kam man auf
den Gedanken, für die Linderung des bezeichneten Nothstandes eine
außerordentliche Hülfsquelle im Reservefond der Kantonalbank zu suchen.
Der Z 16 des Gesetzes betreffend die Kantonalbank vom 7. W intermonal 1869 sagt:
„Der Jahrcsgewinn fällt einstweilen in den Reservefond."
Aus dieser Bestimmung ergibt sich mit Sicherheit, daß das zürcherische Volk den Reservefond nicht in's Unbegrenzte anwachsen lassen
wollte. Offenbar hätte es auch keinen Zweck, denselben auf eine Höhe
ansteigen zu lassen, welche außer Verhältniß stände zu der Gefahr,
für welche er denkbarer Weise einzustehen hätte. Der Reservefond
der Kantonalbank beträgt nach der Rechnung für das Jahr 18 7 5 :
900.000 Franken. Nach dem Abschluß der Rechnung für 1876 wird
er eine M illion nicht unbeträchtlich übersteigen. E s kann nun aller­
dings bezweifelt werden, daß in einem solchen Reservefond eine aus­
reichende Sicherheit gegen alle im Bereich der Möglichkeit liegenden
Gefahren vorhanden sei. Allein es handelt sich zur Zeit gar nicht
darum, eine endgültige Bestimmung über die Höhe des Reservefonds
zu treffen,' sondern es soll demselben bloß ein auf die Su m m e von
150.000 Fckn. beschränkter Betrag zu Gunsten der durch außerordent­
liche Naturereignisse geschädigten und in Bedrängniß gerathenen G e­
meinden enthoben werden. I m Uebrigen wird der Jahresgewinn nach
wie vor dem Reservefond einverleibt werden, bis allfällig K 16 des
Gesetzes betreffend die Kantonalbank abgeändert wird.
D a s Vertrauen, welches unsere Kantonalbank genießt, wird jeden­
falls durch Annahme des Kantonsrathsbeschlusses nicht erschüttert wer­
den, da immerhin, wenn jemals die Kantonalbank in eine so schlimme
Lage käme, daß der vorhandene Reservesond nicht genügende Sicher­
heit böte, die Garantie des ganzen K antons für alle Verpflichtungen
der Kantonalbank vorhanden wäre.
Ueber den Maßstab, nach welchem die Beiträge an die nothleidenGemeinden vertheilt werden sollen, spricht sich die Z iff. I des kantonsräthlichen Beschlusses einläßlich aus. S o llte der aus dem Reservefond
der Kantonalbank geschöpfte Betrag von 150,000 Frkn. nicht au s­
reichen, so hätte die Staatskasse den Mehrbetrag zu leisten.

411. Z um V e r f a s s u n g s g e s c t z b e t r e f f e n d
Ar t . 89 d e r B u n d e s v e r f a s s u n g .

Ausführung

von

Art. 89 der Bundesverfassung gibt nicht nur 3 0 ,0 0 0 stimm­
berechtigten Schweizerbürgcrn, sondern auch acht K a n t o n e n das
Recht, eine Volksabstimmung über Bundesgesetze und allgemein ver­
bindliche Bundesbeschlüsse , die nicht dringlicher Natur sind, zu ver­
langen.
Wollte man nun im Kanton Zürich bloß der Mehrheit der S tim m ­
berechtigten das Recht zugestehen, ein solches Standesveto geltend zu
wachen, so könnte von diesem Rechte erst dann Gebrauch gemacht
werden, wenn sich im Kanton Zürich allein ungefähr eine Z ahl von
Stimmberechtigten für die Veranstaltung der eidgenössischen Abstim­
mung ausgesprochen hätte, welche, wenn sie sich überhaupt auf dem
schweizerischen Gebiete zusammenfindet, genügt, um s e l b st s t ä n d i g
eine Abstimmung zu verlangen, nämlich die Z ahl von 3 0,000. E s
müßten ferner bei einer solchen Voraussetzung die Stimmberechtigten
in Betreff desselben Bundesgesetzes z w e i m a l zur Abstimmung aus­
gerufen werden.
E s empfiehlt sich also, wie auch die Bundesbchörden dies an­
nehmen, das Recht zur Abgabe des S tan desvotu m s in solchen Fällen
dem Kantonsrathe zu übertragen. Dagegen wird nach unsern An­
schauungen in konstitutionellen Dingen diese Uebertraguug keine abso­
lute sein können, sondern es muß dem Volke das Recht gewahrt blei­
ben, eine allfällige Schlußnahme des Kantonsrathes abzuändern, und
zwar kann nach dem Entwürfe des Berfassungsgepetzcs, wie er vor­
lie g t, der Volksentscheid angerufen werden von 5000 Stimmberech­
tigten, oder von einem Drittheil der M itglieder. deS KantonSrathes,
oder vom Rcgierungsrathe.
D a s „Verfassungsgesetz" hat die vorgeschriebenen zwei Berathun­
gen im Kantonsrathe Passirt und ist ohne Widerspruch angenommen
worden. Voraussichtlich wird es keine große Bedeutung für den Kanton
Zürich haben; denn es ist seit dem Inkrafttreten der neuen B un des­
verfassung das Ständeveto noch nie ergriffen, oder auch nur ein be­
züglicher Versuch gemacht worden. Allein die Möglichkeit liegt immer­
hin vor, daß dies geschehen könne, und es ist daher angezeigt, die
für solche Fälle nöihigcn Bestimmungen aufzustellen.

Mitbürger!
Gemäß den Beschlüssen des K antonsrathes vom 26. Dezember 1876
und vom 19. und 26. Februar 1877 laden wir Euch ein, obige V or­
lagen zu prüfen, und an dem auf den 15. A p r il 1877 angesetzten
Abstimmungstage über Annahme oder Verwerfung dieser Gesetzes«nd Beschlusscsentwürfe mit J a oder Nein zu entscheiden.
Zürich, den 1. M ärz 1877.
I m Namen des Regierungsrathes:
D er Präsident,
Ziegler.
D er Staatsschreibcr,
Stüßi.

^

Jährlich 2 V - F r .,'/. 3 a h r 2 F r .,
Z ahr IV
r ., V» 3 a h r 1 Fr.
r/s Jahr
IV?- F r-,
F r.
P o stzu sch la g 20 E tS.

D ie gedruckte Z e ile 10 R p n .
B r iefe und G eld er franko
an die E xpedition.

Amtsblatt des Kantons Zürich.
M 3 6.

Freitag

den

4.

M ai

1877.

Der Kantonsrath,
nach Einsicht des Berichtes seines B u r e a u über die Volksabstimmung
vom 15. April 1877,
wonach

sich e r g i b t :

Gesammtzahl der Stimmberechtigten
Vot ant en .
.
.
.
.

.
.

72, 3 0 5
5 7 , 61 4

1.

Gesetz betreffend die Besoldungen verschiedener kantonaler V e r ­
waltungsstellen und die von ihnen zu beziehenden S t a a t s gebühren.
Annehmende S t i m m e n
.
.
.
1 2, 564
Verwerfende
.
.
.
3 5 , 06 7
Ungültige
.
.
.
69
Leere
.
.
.
9, 9 1 4

II.

Beschluß des K a n t o n s r at h e s betreffend In a n s p r u c h n a h me des
Reservefonds der Kantonalbank f ü r Beiträge an die Wasser­
schäden der Gemeinden.
Annehmende S t i m m e n
.
.
.
3 4 , 83 9
Verwerfende
.
.
.
13, 746
Ungültige
.
.
.
46
Leere
.
.
.
8,983

UI. Verfassungsgesetz betreffend Au s f ü h r u n g des Art. 89 der B u n ­
desverfassung.
Annehmende S t i m m e n
.
.
.
25,151
Verwerfende
.
.
.
16, 613
Ungültige
.
.
.
91
Leere
.
.
.
15, 759

IV.

Gesetz betreffend Ausgabe von Banknoten (Volksinitiative).
Annehmende S t i m m e n
.
.
.
33, 368
Verwerfende
15, 899
Ungültige
53
Leere
8,294
beschließt:

I. Folgende Vorlagen sind als vom Volke angenommen erklärt:
1) Beschluß betreffend I n a n s p r u c h n a h me des Reservefonds der
Kant onalba nk für Beiträge an die Wasserschäden der Ge­
meinden.
2) Verfassungsgesetz betreffend Au s f ü h r u n g des Art. 89 der
Bundesverfassung.
3) Gesetz betreffend Ausgabe von Banknoten.
II. Di e Gesetzesvorlage betreffend die Besoldungen verschiedener
kantonaler Verwaltungsstellen und die von ihnen zu beziehenden
S t a a t s g e b üh r e n ist vom Volke verworfen.
III. Hievon ist dem Regi erungs rat h Kenntniß zu geben, das E r ­
gebniß der Abstimmung überdi es, nach Bezirken und Gemeinden ge­
ordnet, durch das Amt s b l a t t zu veröffentlichen.
Z ü r i c h , den 30. April 1877.
Im

N a m e n des K a n t o n s r a t h e s :
D e r Präsident,
Zangger.
D e r erste Sekretär,
I . N ußbaumer.

Ai» s a m i n e n s t e l l r » n g
des Ergebnisses der Volksabstimmung vorn k5. April 1877 über nachbezeichnetc Vorlagen!
Gesetz betr. die
B esold u n g en verschied, kaut.
B erw altun göstellen rc.

Inanspruchnahm e d. R eserve­
fonds der K antonalbank für
B eiträ ge an d. W asserschaden
der G em ein d en .

Berfassungsgesetz betr.
A usführung des A rt. 89 der
B un d esverfassu n g.

Gesetz betr.
A usgabe von B ankn oten.

Bezirke.
-^r
'L

§

6169

9

§
Zürich . . . .

.

18556 13011

2228

4635

1731

8709

2592

9

3281

6707

3031 22

1515

6920

4596 10

Affoltern

.

.

.

.

3211

2544

522

653

1367

2

486

1458

716

1166

658

4

464

1343

Horgen

.

.

.

.

6703

5435

1165

1018

3247

5

1058

2583

1791

3

1676

1808

1944

7

1054

2240

2135

Meilen

.

.

.

.

4835

4160

743

569

2836 12

678

2350

1124

8

1050

1822

1284

4

642

1758

1749 11

.

.

.

.

7347

6326

1093

1101

3

1120

3601

1602

3

1781

2408

2131

6

1090

3611

1624

.

4436

4140

673

604

2853 10

681

2300

1154

5

2519

1002 10

Hinweil
Uster

. . . .

4129

600 —

737 —
6

1

1078

1690

1358 14

609

Pfäffikon .

.

.

.

4644

4269

549

548

3168

4

523

2798

943

5

1045

1949

1273

2

540

2962

766

1

Winterthur

.

.

.

9744

7096

960

1563

4566

7

857

4890

1348

1

1710

3583

1798

5

789

5125

1180

2

Andelfmgen

.

.

3

Bülach . . . .
Dielsdorf .
Militnrschulen

.

.
.

.

4123

3661

828

553

2274

6

740

2045

876 —

1287

1407

961

6

598

2585

475

.

5161

4103

739

706

2653

5

722

2402

973

6

1391

1635

1072

5

657

2678

768 —

.

3545

2613

395

570

1644

4

368

1538

703

4

672

892

1035 14

316

1494

796

7

-

226

19

44

161

2

19

165

40

2

72

84

20

133

71

2

72305 57614

9914 12564 35067 69

68

2

8983 34839 13746 46 15759 25151 16613 91

8294 33368 15899 53

es
<2 ,

Bezirk Zürich.

Gesetz betr. die
B esold ungen versch. kani.
V erw altu n gsstellen rc.

ZL
K

Aesch . . . . .
92
Albisrieden . . .
182
Altstetten . . . .
339
Auße rs i hl . . . .
2173
B irm en sd o rf. . .
259
Dietikon . . . .
401
E n g e ........................
1003
Muntern . . . .
575
Geroldsweil . . .
42
Hirslanden . . .
577
H ö n g g .............................
456
Hot t i ngen. . . .
918
Ni ederurdorf . . .
56
Oberengstringen. .
M
Obers t raß. . . .
588
Oberurdorf . . .
140
Oerlikon . . . .
226
Oetweil a. d. L. . .
58
Riesbach . . . .
1517
Schlieren . . . .
205

A

8
Z

60
91
153
1173
221
366
402
379
42
465
356
768
52
83
514
138
218
58
1354
139

8
10
16
176
68
89
59
41
18
89
78
167
9
34
115
32
47
15
184
14

R
7
15
49
408
47
68
191
155
3
144
81
299
13
20
126
17
58
15
638
41

45
66
88
587
106
209
152
183
21
232
197
302
30
29
273
89
113
28
531
84

Ungültig 1

§
^

Inanspruchnahm e des
R eservefonds d. K t.-B an k
f. B eiträ ge an d. W asser­
schäden d. G em einden.

V erfassungsgesetz betr.
A usfüh ru ng d. A rt. 89 der
B un desverfassung.

Gesetz betr.
A usgabe von B anknoten.

«2

N

S
'2
K

23
36
85
853
103
226
295
288
30
310
218
493
25
41
317
71
152
34
984

29
50
62
198
55
62
83
56
5
75
72
128
19
14
99
35
24
9
219

8
8
5
6
119
63
75
24
35
7
80
66
147
8
28
98
32
42
15
151

§

—
___

—
3

—
3

—
—
—
—
—
-—
—
—
—
—
—
—

S

L
cÄ

N

R

15
18
22
253
91
109
70
81
24
131
111
227
9
42
155
43
72
31
260

32
45
74
667
69
126
240
225
10
159
159
397
21
32
219
56
102
22
835

12
28
57
248
61
130
92
73
8
175
86
144
22
9
140
39
44
5
256

S
Z
1

—
—
5

—
1

—
—
—
—
—
—
—
—
—
—
—
—
3

8
(Ä
5
6
5
102
59
63
20
30
16
69
58
128
8
25
81
23
38
13
136

N

Z

40
57
76
768
113
213
174
190
22
261
191
353
31
34
268
93
144
37
855

15
28
72
298
49
88
208
159
4
135
107
287
13
24
165
22
36
8
363

Z

—
—
—
5

—
2

—
__
—
—
—
—
—
—
—
—
—
—
—

Achwamendingen .
Seebach
. . . .
Uitikon
. . . .
Unterengstringen. .
Unterstraß. . . .
Weiningen
. . .
Wiedikon . . . .
Wipkingen
. . .
Wollishofen . . .
Wytikon . . . .
Zollikon . . . .
Z ü r ic h .......................

194
270
91
68
666
151
405
352
93
363
4941

138
245
76
65
586
151
390
368
178
81
192
3539

38
93
31
67 146
20
14
42
26
10
29
87 170 329
65
17
69
40 113 237
79
81 207
20
55 103
20
22
39
16
49 127
548 1604 1383

18556

13041

2228 4635 6169

159
480
179
361
224
185
151
146
381
234
289
147
189
86

69
309
95
285
199
168
126
130
360
216
177
141
189
80

5
48
10
58
34
27
36
21
122
28
16
69
31
17

11
109
21
98
47
26
47
38
67
35
43
26
52
33

53
152
64
129
118
113
43
71
171
153
118
46
106
30

—

3211

2544

522

653 1367

2

1
—

—
—
—
—
1

—
—
—
4
9

17
49
24
22
97
31
62
61
50
21
38
788

—
—

1731 8709 2592

9

5 116
27 169
21
31
25
18
91 398
66
54
29 299
66 241
14 114
12
48
9 145
342 2406

—

—
—
—
—
—
—
—
—
3

76
28
51 143
32
25
32
13
161 306
75
45
92 196
128 151
40
77
29
32
43 100
764 1991

34
51
19
20
N9
31
102
89
61
20
49
772

3281 6707 3031

_
.—

12

4
96
33
51
33 161
20
20
36
23
22
20
80 328 178
54
65
32
30 235 125
65 179 124
14
90
74
14
7
60
5 116
71
281 1523 1732

22

1515 6920 4596

—

—
—
—
—
—
—
—

—.
—

—
—
—
—
—
—
3
10

Bezirk Affolterrr.
Aeugst .......................
Affoltern a. N. . .
Bonst et t en. . . .
Hausen
. . . .
Hedingen . . . .
K ap p el.......................
Knonau
. . . .
Maschwanden
. .
Mettmenstetten . .
Obfelden . . . .
Ottenbach . . . .
Riffersweil . . .
Stallikon . . . .
We t t s we i l . . . .

__
—
—
—
2

—
—
—
—
—
—
—

2
44
6
54
25
31
17
29
129
29
12
68
24
16

54
216
47
128
136
61
81
87
163
125
125
50
135
50

13
49
42
103
38
76
28
14
68
62
40
23
30
14

—
—
—
—
—
—
—
—
—
—
—
—
—

4
71
21
77
42
42
31
37
170
53
20
77
44
27

486 1458

600

—

716 1166

40
169
50
98
124
48
65
71
120
106
110
40
87
38

25
69
24
110
33
74
30.
22
70
57
47
24
58
15
658

—
—
—
—
4

—
—
—
—
—
—
—
—
4

1
40
6
47
24
32
18
32
117
31
15
62
26
13

37
188
70
131
161
44
76
58
143
93
137
36
125
44

31
81
19
107
14
92
32
40
100
92
25
43
38
23

464 1343

737

—
—
—
—
—
—
—
—
—
—
—
—
—
—

Bezirk Horgerr.

Gesetz betr. die
B esold u n gen versch.
V erw altungsstellen

N>

'----- --

w

Ä
(Ä

N

rr
*2

Inanspruchnahm e des
R eservefonds d. K t.-B an k
f. B eiträ ge an d. W asser­
schäden d. G em einden.

Ungültig

8
L

.5

L

'«2

A

nersanu ngsgeietz vetr.
A usfüh ru ng d. A rt. 89 der
B un desverfassung.

.5

8
Z

Z

Z

Adlisw eil . . . .

391

320

56

54

209

48

175

97

—

97

98

125

H i r z e l .......................

268

264

83

27

154

80

89

94

1

112

59

93

380

397

422

—
—
—

58

28

53

1

20

52

109

131

91

89

—
—

36

46

65

187

225

180

Horgen

. . . .

1230

1199

242

221

736

228

575

396

Hütten . . . . .

161

140

42

21

76

52

39

49

Kilchberg . . . .

288

181

13

41

127

6

59

116

Langnau

. . . .

-

—
—
—
—
—

Gesetz betr.
A usgabe von B anknoten.

.8

8
(Ä

Z

56

98

165

77

82

105

241

516

442

46

48

44

7

45

129

83

112

116

7

57

83

119

307

166

'8S
1

—
—
2

—
—
—
—

370

311

85

49

176

73

140

98

.

.

.

267

147

18

25

104

13

79

55

Nichtersweil .

.

.

994

592

139

103

350

108

323

161

250

131

11

44

76

7

62

61

1

22

46

62

1

7

32

90

2

.

337

236

32

28

176

32

80

124

—

46

52

138

—

35

89

112

—

730

574

73

110

389

62

279

232

1

126

230

213

5

51

239

263

1

.

1447

1340

371

295

674

349

683

308

—

461

484

395

—

325

615

400

—

1058 N 8 3 1791

3

1676 1808 1944

7

1054 2240 !2135

6

Oberrieden

Rüschl ikon. . . .
Schönenberg .
Thalweil

.

. . . .

PZädmsweil .

.

__
—

Erl enbach. . . .
Herrliberg
. . .
Hombrechtikon . .
Küsnacht . . . .
Männedorf . . .
Meilen
. . . .
Oetweil a. S .
. .
S L ä f a .......................
Uetikon.......................
Zumikon . . . .

250
257
612
646
576
806
278
955
272
183

227
209
541
550
526
664
255
830
198
160

28
25
93
83
99
129
42
202
24
18

32
24
65
110
88
93
18
97
33
9

4835

4160

743

783
366
565
579
737
376
708
570
194
1387
1082

683
364
563
556
724
314
663
444
193
973
849

61
86
137
142
141
42
110
106
11
126
131

7347

6326

—

152
46
112
75
305 152
98
366
304 135
325 212
111 .1 0 0
456 213
125
44
94
49

—

28
22
83
86
87
126
44
157
28
17

569 2836

12

678 2350 1124

148
55
95
111
55
19
116
108
26
188
180

—

72
92
158
118
156
41
115
105
14
110
139

167
160
381
357
339
436
195
528
140
133

—

2
—
—

6
—

3
1

1
—

1
—
—

1
4
1
—

8

71
58
168
122
180
232
102
228
57
66

—

1050 1822 1284

4

55
45
127
125
140
184
61
241
44
28

101
106
245
303
206
247
92
360
96
66

—

1
—
__

1
—

1
1
—

25
19
84
86
78
123
40
149
23
15

77
98
249
240
220
313
90
297
86
88

125
92
207
222
228
225
125
381
88
56

—
—

1
2
—

3
—

3

1
1

642 1758 1749

11

442
193
274
327
340
143
411
248
151
574
508

—

Bezirk H in w eil.
474
222
331
303
528
253
436
230
156
658
538

1093 1101 4129

1
—
—
—
—

1
—

1
—

3

413
171
274
367
321
150
393
215
127
635
535

198
100
131
71
247
123
153
124
52
228
175

1120 3601 1602

—

1
—
—
—
—

2
—
—

—
—

3

137
129
213
163
246
81
172
142
35
225
238

274
108
200
217
183
79
303
178
96
379
391

272
124
150
176
295
154
187
124
62
367
220

1781 2408 2131

—

3
—
—
—
—

1
—
—

2
—

6

79
78
158
124
152
54
104
97
17
95
132

162
92
131
105
232
117
148
99
25
304
209

1090 3611 1624

1
—
—
—
> _

—
—
___

—
—

1

955

Bäretsweil . . .
Bubikon . . . .
Dürnten . . . .
Fischenthal
. . .
G o ß a u ........................
Grüningen
. . .
Hinweil . . . .
R ü t i .......................
Seegräben
. . .
W a l d .......................
Wetzikon . . . .

Bezirk Uster.

Gesetz betr. die
B esold u n gen versch. kant.
V erw altu n gsstellen rc.

ZG

Bezirk Pfäffikorr«
Bauina
. . . .
Fehraltorf
. . .
Hittnau
. . . .
N l n a u .......................
. . . .
Kyburg
Lindau
. . . .
M W on . . . .
Russtlon . . . .
Sternenberg . . .
Weißlingen . . .
Wildberg . . . .
W y l a .......................

V erfassungsgesetz betr.
A usfüh ru ng d. A rt. 89 der
B undesverfassung.

.<22

.<22

.<22
<22

Dübendorf
. . .
Egg - .......................
Fäl l ande n. . . .
Grei fensee. . . .
M a u r .......................
Mönchaltorf . . .
Schwerzenbach . .
U s t e r .......................
Volketsweil . . .
Wangen . . . .

Inanspruchnahm e deS
R eservefond s d. K t.-B an k
f. B eiträ ge an d. W asser­
schäden d. G em einden.

K
583
600
176
74
447
285
61
1530
479
201
4436
740
274
418
714
91
285
702
363
262
348
202
245
4644

481
556
171
72
436
279
61
1421
463
200
4140

cÄ
98
80
40
18
90
36
13
192
67
39
673

72 311
47 426
27 104
14
40
30 311
45 i9 7
4
44
275 954
54 341
36 125
604 2853

637
247
407
647
89
271
686
313
262
342
168
200
4269

41
48
50
100
12
25
104
39
42
48
22
18
549

107
23
28
63
22
32
121
25
50
37
8
32
548

489
176
329
483
55
214
461
246
170
257
138
150
3168

—

3
—

5
1
—
—

1
—

10
—
—

1
—
—
—

3
—
—
—
—

4

S
«
Z
Z
N
95 266 120
82 274 200
39
96
36
20
36
16
111 182 138
51 137
91
15
37
9
164 988 269
66 168 229
38 116
46
681 2300 1154
14 559
52 148
45 242
106 344
10
69
24 175
112 467
47 153
24 189
45 186
33
90
11 176
523 2798

64
47
120
193
10
72
107
112
49
111
45
13
943

'«2
r52

5
____
—
—
—

5
—
—

4
—
—
—

1
—
—
—
—

5

(Ä
N
Z
138 193 150
140 177 238
54
60
57
24
35
13
150 105 169
66 104 108
20
25
16
309 754 358
113 138 212
64
99
37
1078 1690 1358
125 338 174
96
87
64
86 169 152
188 271 187
22
52
15
56 133
82
161 373 152
88
98 126
50 106 106
95 143 104
42
71
55
36 108
56
1045 1949 1273

1

12
1

—

14

1

1

—

2

Gesetz betr.
A usgabe von B anknoten.

<22

- cÄ
78 277 126
86 296 172
37
93
41
16
4
52
107 177 146
52 162
64
14
30
17
143 989 288
53 297 113
23 146
31
609 2519 1002
40 487
58 144
46 270
90 461
12
69
24 182
114 471
39 216
39 153
41 236
21 122
16 151
540 2962

110
45
91
96
8
65
101
57
70
65
25
33
766

<22
kr
52
2

6
1
1
—

10

___

_
___

1
___
—
—

1

B e z ir t

Wirrterthitr.
Altikon.
Bertschikon
Brütten
Dägerlen
Dättlikon
Dynhard
Elgg
.
El l i kon.
E lsau .
Hagenbuch
Hettlingen
Hofstetten .
Neftenbach
Oberwinterthur
Pfungen
Rickenbach
Schlatt
Schottikon
Seen
.
Seuzach
Töß
.
Turbenthal
Veltheim .
Wiesendangen
Winterthur
Wülflingen
Z e ll. ^ .

94
178
106
131
92
154
265
89
149
154
110
123
349
498
121
106
154
50
411
192
452
544
304
202
1228
517
363

9744

7096

11
17
18
26
10
29
27
5
20
8
18
24
85
61
27
26
24
7
11
42
40
93
78
19
99
94
41

46
19
9
24
7
26
70
14
51
7
30
27
45
80
16
19
13
14
95
30
63
111
54
37
498
77
81

37
142
79
81
75
99
168
70
78
139
62
72
218
355
77
61
117
29
303
120
349
300
172
146
630
346
241

960 1563 4566

—
—
—
—
—
—
—
—
—
—
—
1
2
1

—
—
—
2
—
—
—
—
—
1
—
—
7

80
6
16
90
19
46
21
75
6
72
19
91
22 153
62
7
19 116
12
56
71
21
58
21
76 199
79 329
19
97
36
32
66
31
6
39
21 271
39
98
33 368
67 394
69 193
14 137
62 1017
81 383
35 297

8 _
72 —
41 —
35 —
14 —
44 —
90 —
20 —
14 —
86 —
18 —
44 —
73
1
90 - ___
5 —
38 —
57 —
5 —
119 —
55 —
51 —
43 —
42 —
51 —
149 —
53 —
31 —

857 4890 1348

1

16
27
33
38
19
36
46
23
24
14
34
32
145
130
43
43
59
14
71
55
76
133
118
40
197
170
74

?3
68
46
54
32
82
127
37
108
56
43
52
120
224
48
27
48
23
191
74
308
276
126
103
812
183
242

5
83
27
39
41
36
92
29
17
84
32
39
83
144
29
36
47
13
149
63
68
95
60
59
217
164
47

1710 3583 1798

—
—
—
—
—
—
—
—
—
1

—
1

—
—
—
—
—
—
—
__
—
—
2

—
—
5

5
16
15
20
11
19
22
8
15
6
15
)9
74
55
28
28
27
6
32
31
30
73
66
6
45
80
37

89
125
79
93
61
114
174
74
123
108
74
81
235
366
74
66
93
41
285
132
367
351
193
169
937
335
286

37
12
18
20
21
69
7
11
40
20
23
39
77
19
12
34
3
94
29
55
80
45
27
246
102
40

789 5125 1180

—
—
—
—
—
—
—
—
—
—
1

—
1

—
—
—
—
—
—
—
—
—
—
—
-—
—
—
2

9 57

95
198
120
135
96
164
285
134
173
177
133
126
356
627
151
107
167
52
540
206
752
544
354
206
2764
647
435

ZH

Z
«
D

Gesetz betr. die
B esold u n gen versch. kant.
V erw altungsstellen rc.

B e z ir k
S ln d e ls in g e r r .

KD
§

Adlikon
. . . .
Benken
. . . .
B e r g .......................
B u c h .......................
Dachsen . . . .
D o r f .......................
Dorlikon . . . .
Feuerthalen . . .
F la a c h .......................
Flurliugen
. . .
Groß-Audelfingen .
Henggart . . . .
Humlikon . . . .
Klein-Andelfiugeu .
Laufen-Uhwiesen .
Marthalen
. . .
Ober-Stammheim .
Ossingen . . . .
Rheinau . . . .
Trüllikon . . . .
Unter-Stammheim .
V o Ü e u .......................
W altalingen . , .

<2

N

S
'L
R
106
71
111
91
82
57
59
47
160
59
132
36
55
184
92
191
98
148
91
169
98
64
73

152
147
155
145
144
85
129
185
252
115
215
74
85
295
204
323
225
262
156
351
182
82
160

146
134
153
143
142
83
124
135
239
103
205
73
81
294
167
217
198
249
121
252
175
81
146

21
42
28
41
32
22
35
42
61
30
37
22
17
60
54
7
69
59
11
45
35
14
44

19
21
14
11
28
4
30
46
18
14
36
14
8
50
20
19
29
42
19
38
42
3
28

4123

3661

828

553 2274

Ungültig

Z

Inanspruchnahm e des
R eservefonds d. K t.-B an k
f. B eiträ g e an d. W asser­
schäden d. G em einden.

(Ä

«2

«2

§

Z

89
67
54
38
80
40
98
86
147
48
156
36
37
216
63
116
109
176
54
111
127
18
79

26
34
62
63
27
20
6
18
44
34
18
10
22
31
59
94
30
28
57
104
18
48
23

46
55
54
51
51
38
49
45
89
39
79
38
27
118
53
43
98
75
21
71
61
19
67

740 2045

876

—
—
—
—
—
—
—
—
—
—
—
—
- —
—
—
—
—
—
—
—
—

-

Gesetz betr.
A usgabe von B anknoten.

<22

<22

S

31
33
37
42
35
23
20
31
48
21
31
27
22
47
45
7
59
45
10
37
30
15
44

6

VerfassungSgesetz betr.
A usfüh ru ng d. A rt. 89 der
B un desverfassung.

62
44
38
39
65
21
63
67
66
41
85
24
30
129
49
83
68
125
34
93
104
14
63

38
35
61
53
26
24
10
22
84
23
41
9
24
47
64
91
32
49
66
88
10
48
16

—
—
—
—
—
—
—

1287 14Y7

961

6

----—
2
1

—
—
—
2

—
—
1

cÄ

N

R

14
27
29
31
26
15
18
27
42
19
30
18
9
47
37
6
56
35
6
36
24
7
39

123
91
103
74
105
60
103
81
160
71
134
47
60
215
85
183
123
199
90
181
143
57
97

8
16
21
38
11
8
3
26
37
13
41
7
12
32
45
28
19
15
25
35
8
17
10

598 2585

475

§
1

—
—
—
—
—
—
1

—
—
1

—
—
—
—
—
—
—
—
—
-—
—
3

Bezirk BLttach.
Bachenbülach.
Bassersdorf .
Bülach . . . .
Dietlikon . .
E glisau
. .
Embrach . .
Freienstein
.
Glattfelden .
Hochfelden
.
Höri
. . . .
Hüntwangen .
Kloten . . . .
Lufingen . .
Nürensdorf .
Ober-Embrach
Opfikon
. .
Rafz
. . . .
Rieden . . . .
RorLas
. .
Wallisellen
.
W asterkingen.
W inkel. . .
W yl
. . . .

.
.

138

200
420

.
.
.
.
.
.
.
.
.
.
.

.
.
.
.

100
342
334
305
396
148
127
153
367
83
260
173
162
420
76
298
170
105
173

211

89
178
310
98
197
297
161
263
134
122
153
360
76
170
167
144
342
56
150
166
101
162
207

5
11
8 ' 49
35
46
17
25
30
48
54
43
8
24
27
56
13
11
23
3
37
22
104
49
28
8
18
22
5
35
14
26
93 137
15
11
16
20
30
33
32
19
36
7
65
27

73
121
229
55
119
200
129
180
107
96
94
207
40
130
127
104
U2
30
114
103
50
119
114

1
5
35
16
25
58
—
11
14
24
42
98
27
17
42
11
108
9
22
27
28
32
70

70
138
150
72
148
161
116
241
64
55
59
214
26
86
76
95
190
37
98
105
52
75
74

18
35
125
9
24
78
43
11
55
43
52
48
23
67
49
38
44
10
30
34
20
55
62

722 2402

973

—
—
1

—
—
2

—
1

—
__
—
—
__
—
—
—
—
—
1

—
1
6

24
29
101
23
33
81
52
55
69
47
47
82
20
72
40
52
47
12
42
35
13
52
44

—
—
—

1391 1635 1072

5

12
37
91
30
69
113
33
55
28
51
60
135
38
42
83
36
153
20
48
63
45
54
95

53
112
118
44
95
103
76
153
35
24
46
143
18
56
44
56
142
24
60
68
42
56
67

1

—
—
—
—
2

—
—
—
—
—
—
—
—
—
—
1

—
1

75
152
188
70
163
165
109
203
61
71
88
217
36
108
103
97
222
36
96
111
66
108
133

13
23
85
15
20
81
48
28
55
20
28
61
13
45
36
30
23
20
34
35
11
26
18

657 2678

768

1
3
37
13
14
51
4
32
18
31
37
82
27
17
28
17
97

—
20
20
24
28
56

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

K
Affoltern b. H. . .
B a c h s ........................
Boppel s en. . . .
B u c h s .......................
Dällikon . . . .
Dänikon . . . .
Dielsdorf . . . .
Hüttikon . . . .
Neerach
. . . .
Niederglatt . . .
Niederhasli . . .
Niederweningen . .
Oberglatt . . . .
Oberweningen . .
Otelfingen
. . .
R a a t .......................
Regensberg . . .
Regensdorf . . .
Rümlang . . . .
Schleinikon . . .
Schöfflisdorf . . .
S t a d e l .......................
Steinmaur
. . .
Weiach
. . . .
Windlach . . . .

*.

202
140
90
139
100
48
162
39
147
130
259
169
185
73
143
71
65
309
207
112
100
156
246
167

86
3545

166
128
72
135
86
46
141
39
97
61
195
144
130
41
125
65
40
158
152
63
96
139
172

26
14
14
19
11
14
15
32
8
51
22
20
1
35
11
—
10
19
2
18
23
15

75 47
2613

6
4
395

5

N
20
17
23
14
29
17
55
17
14
15
27
28
10
13
31
19
23
28
21
16
30
10

51
24

120
97
35
102
46
14
71
17
51
37
117
94
98
27
59
35
17
120
112
45
48
106
106

'S
r-

_
—
—
—
—
1
—
—
—
1
—
—
2
—
—
—
—
—
—
—

—
—
—
45 —
25 —

18
570 1644

4

Inanspruchn ah m e des
R eservefond s d. K t.-B a n k
f. B eiträ g e an d. W asser­
schaden d. G em ein d en .

V erfassungsgesetz betr.
A usfüh ru ng d. A rt. 89 der
B un desverfassung.

<22

<22

S
«r
N

28
15
14
16
12
9
10
3
31
4
46
20
24

100
66
42
103
38
21
109
24
50
46
76
69
70
32
42
33
38
93
100
49
66
88
103
47
33

—

37
10

—

11
19
1
14
20
19
4
1

Z
38
47
16
16
36
15
22
12
16
11
73
55
35
9
46
22

«>
r:

—
—
—
—
—
1

—
—
—
—
—
—
1

—
—
—
2 —

52
33
13
16
31
50
24
13

368 1538 703

Leer

Leer

BezLrk D ie lsd o r f.

besetz betr. die
Besoldungen v»ersch. kant.
Verwaltungsstellen rc.

Leer

8
S

N ein

8
S>

2

—
—
—
—
—
—
—

,

39
26
15
29
12
15
21
6
47
19
78
27
61
8
46
12
6
33
50
8
26
37
34
7
10

Z
55
30
23
60
21
17
93
5
28
31
29
32
16
14
40
33
16
59
64
25
24
43
61
46
27

72
72
34
46
53
13
27
28
22
11
88
85
42
19
39
20
18
64
38
30
46
59
77
22
10

672 892 1035

rr
_
—
—
—
—
1

—
—
—
—
—
—
11

—
—
—
—
2

—
—
—
—
—
—
—
14

eh betr.
A u sg ab e von B ankn oten.

S
A

N

Z

27
15
14
12
6
6
8
3
30
3
42
20
18

78
49
32
98
37
31
112
12
50
49
82
53
74
20
40
44
14
102
123
51
43
93
105
61
41

61
64
26
25
43
8
21
24
17
9
70
71
35
21
51
10
23
52
17
12
35
31
56
10
4

—

34
11
3
3
12
17
15
11
4
2

316 1494

796

'S

rr

1

1
3

_
_
_
1
1

—

M ilitärschule«».

Dragoner - Rekruten­
schule in Winterthur

207

207

11

19

19

8

226

226

19

14

44

150

11
161

2

2

11

157

37

8

8

3

19

165

40

2

2

59

80

66

13

4

2

72

84

68

2

2

9

132

04

11

1

7

20

133

71

2

2

296

Infanterie - Rekrutenfchule in Zürich .

