Referendum vom 4. M ai 1879.

I.

Gesetz
betreffend

die Organisation des Kantonalpolizeikorps.

Z 1.

DaS kantonale Polizeikorps besteht a u S :
1 H auptm ann,
2 Lieutenants,
18 Unteroffizieren,
70 bis 100 Polizeisoldaten.
D er Regierungsrath ist ermächtigt, das Polizeikorps n ö tig en falls
bis auf 130 M ann zu verstärken.
8 2. Die Unteroffiziere und S oldaten des Polizeikorps werden
auf Staatskosten bewaffnet und mit Dienstkleidung versehen.
Z 3. Die Offiziere des Pslizeikorps werden auf Antrag der
Justiz- und Polizeidirektion durch den Regierungsrath gewählt.
Die Anstellung, Beförderung und E ntlassung, sowie die V er­
setzung und Penfionirung der Unteroffiziere und Soldaten 'steht anf
Antrag deS HanptmannS der Justiz- und Polizeidirektton zn.
D ie Dienstzeit der definitiv angestellten Unteroffiziere und S o l­
daten beträgt drei Ja h re . Die Polizeidirektton ist jedoch befugt, An­
gehörige des K orps (Unteroffiziere und S oldaten), welche wegen eines
gemeinen Verbrechens oder Vergehens verurtheilt worden sind, oder
sich einer groben Dienstpflichtverletzung schuldig gemacht haben, auch
während der Dienstzeit unter Angabe der Gründe ohne Entschädigung
zu entlassen.
Z 4. Dem Hauptmann liegt ob die Leitung und
des K orps, sowie die Besorgung des M ontirungS- und
Rechnungswesens. E r steht unter der Ju stiz - und
Derselbe hat eine Kaution von 8000 Franken zu

Beaufsichtigung
des gesammten
Polizeidirektion.
leisten.

s
H S. D er H auptm ann erhält 4,200 Franken, ein Lieutenant
3800 Kranken jährlicher Besoldung. Die Auslagen für Inspektions­
reisen werden den Offizieren besonders vergütet.
Die Unteroffiziere und S oldaten erhalten Tagessold; der hiefür
erforderliche Kredit wird alljährlich im Voranschlage der S taatsausgaben
festgesetzt. E in vom Regierungsrath zu erlaffendes Reglement wird die
Soldabstufungen bestimmen.
Z 6. F ü r Gewinnung und Erhaltung tüchtiger Offiziere und
Unteroffiziere, sowie für Bestreitung allfälliger außerordentlicher A us­
gaben für Instruktion des K orps wird dem Regierungsrath alljährlich
ein Kredit bis ans 2,500 Franken eröffnet.
Z u r Belohnung besonderer Dienstleistungen von Polizeiangestellten
auf dem Gebiete der Strafrechtspflege wird ein jährlicher Kredit von
8000 Franken ausgesetzt.
Z 7. Die Mannschaft wird theils in der S ta d t Zürich kafernirt,
theils in und außerhalb derselben stationirt.
Jeder stationirte Polizeisoldat erhält alljährlich ein Q uartiergeld,
welches dem M iethzins für eine einfache W ohnung entspricht.
W ird ein Korpsangehöriger ohne sein Verschulden versetzt, so hat
er Anspruch auf Vergütung der Umzugskosten.
D en Betrag der Quartiergelder und Umzugskosten bestimmt die
Justiz- und Polizeidirektion nach billigem Ermessen.
Z 8. Die Ausgaben für ärztliche Behandlung der Unteroffiziere
und Soldaten in nicht selbstverschuldeten Krankheiten werden, sowie
allfällige Beerdigungskosten, vom S ta a te getragen.

Z S. D er RegierungSrath bestimmt in jedem einzelnen Fall,
welche Entschädigung denjenigen Korpsangehörigen oder den Hinter­
lassenen von solchen Korpsangehörigen zukommen soll, welche in Folge
des Dienstes ohne eigenes Verschulden für immer oder vorübergehend
dienstuntauglich geworden oder umgekommen find. E r hat hiebei die
Vorschriften des Bundesgesetzes betreffend die Militärpensionen und
Entschädigungen vom 13. November 1874 in analoge Anwendung zu
bringen.
H 10. Verbrechen und Vergehen der dem Kantonalpolizeikorps
angehörigen Personen werden nach dem gewöhnlichen Strafgesetz ver­
folgt und bestraft. M it Bezug auf Disziplinarvergehen steht das
Polizeikorps unter den Bestimmungen des eidgenössischen M ilitärstraf­
gesetzes.

3
tz 11. Jeder Korpsangehörige h a t, sofern er nach 30 Dienst­
jahren in Folge Alters od.er Krankheit dienstunfähig wird, auf eine
^jährliche Pension Anspruch, welche so viel m al 2 "/o seiner Besoldung
beträgt, als er Dienstjahre zählt.
Z 12. Die Entschädigungen und Pensionen (ZZ 9 und 11)
werden zunächst aus dem für das Polizeikorps bestehenden Jnvalidenfond bestritten.
D er S ta a t leistet alljährlich an diesen Jnvalidensond einen B ei­
trag von 2500 Franken.
S in d die Zinsen des Fondes nebst diesem Beitrag zur Bestreitung
der Ausgaben nicht ausreichend, so wird der Rest durch die S ta a ts ­
kaffe gedeckt.
Z 13. Än Todesfällen von Korpsangehörigen oder Pensionirten
finden, falls die Bestimmungen von K 9 nicht zutreffen, die V or­
schriften des Z 1157 des Gesetzes betreffend die zürcherische Rechtspflege
analoge Anwendung.
tz 14. Die in den ßK 9, 11 und 13 bestimmten Entschädigungen,
Pensionen und Nachgenußrechte unterliegen den Vorschriften des Z 55
des Schuldbetreibungsgesetzes.
Z 15. Dieses Gesetz tritt mit 1. J u li 1879 in K raft.
Alle damit im Widersprüche stehenden Gesetze und Verordnungen,
namentlich das Gesetz vom 1. W einmonat 1855 betreffend die O rg an i­
sation des Polizeikorps und dasjenige vom 26. Christmonat 1865 be­
treffend Abänderung von Z 6 des frühern Gesetzes sind aufgehoben.
Zürich, den 13. J a n u a r 1879.
I m Namen des K antonsrathes,
D er Präsident:
L. F o r r e r .
D er erste Sekretär:
I . Nußbaumer.

II. Volksinitiative
(von 6 0 7 2 Stimmberechtigten):

S oll der S taat den Getreidehandel an Hand nehmen?

III. Gesetz
betreffend

den Schutz der nützlichen Wildthiere und die Ausübung der Zagd.

Z 1. Gestützt auf das Bundesgesetz über Ja g d - und Vogelschutz
vom 17. September 1875 und die bundesriithliche VollziehungSverordnung vom 12. April 1876 wird das Gesetz betreffend das Jagdwesen
vom 1. J u l i 1863, sowie die Vollziehungsverordnung des Regie­
rungsrathes v«rn 15. J u li 1876 aufgehoben. An deren Stelle treten
die nachstehenden Vorschriften.
I.
Z 2.
gestellt:

S c h u tz d e r n ü t z l i c h e n W i l d t h i e r e .

Folgende Vogelarten sind unter den Schutz des S taate«

Sämmtliche I n s e k t e n f r e s s e r , also alle Grasmücken- (Sylvien-)
Arten, alle Schmätzer-, Meisen-, Braunellen-, Pieper-, Schwalben-,
Fliegenfänger- und Bachstelzen-Arten;
von S p e r l i n g S v ö g e l n : d i e Sperlinge, Lerchen, S ta a re , die
Amsel- und Drossel-Arten, mit Ausnahme der KrammetSvögel (Rekholdervögel), die Buch- und Distelfinken;

s
von S p ä h e r n und K l e t t e r v ö g e l n : die Kukuke, Baum läufer,
Spechtmeisen, Wendehälse, Wiedehopfe und sämmtliche Specht-Arten;
von K r ä h e n : die Dohlen und Saatkrähen;
von R a u b v ö g e l n : die Mäusebussarde und Thurmfalken, sowie
sämmtliche Eulenarten, mit Ausnahme deS großen UhuS;
von S u m p f - und S c h w i m m v ö g e l n : der Storch und der
Schwan.
E s dürfen dieselben weder gefangen, noch getödtet, noch der Eier
oder Jungen beraubt, oder auf Märkten feilgeboten werden, unter
Vorbehalt der Bestimmung des Z 5.
Z 3. Den Schutz des S ta a te s genießen ferner der Ig e l und
das Wiesel.
Die Gemeindräthe, sowie die S tatth alteräm ter, beziehungsweise
der Regierungsrath, können diesen Schutz jederzeit auch auf andere
der Landwirthschaft nützliche Thiere ausdehnen, soweit nicht dadurch
Gefahr für Personen oder Eigenthum entsteht.
Z 4. Aller Vogelfang mittelst Netzen, Vogelherden, Lockvögeln,
Käuzchen, Leimruthen, Schlingen, Bogen und anderer Fangvorrichtungen
ist unbedingt verboten.
ß 5. D er Regierungsrath ist befugt, einzelnen zuverlässigen S ach­
verständigen Bewilligung zu ertheilen, ohne Anwendung von Hunden
auch außerhalb der Jagdzeit (Z 12) für wissenschaftliche Zwecke Vögel
jeder A rt (mit Ausnahme des Jagdgeflügels) zu erlegen und deren
Nester und Eier zu sammeln, vorausgesetzt, daß dies nicht auf gewerbs­
mäßige Weise geschieht. D er Betreffende ist zu jeweiliger Anzeige an
den Jagdpächter verpflichtet.
tz 6. Die Erziehungsbehörden werden Vorsorgen, daß die Jugend
in der Volksschule mit den in KZ 2 und 3 genannten Thieren und deren
Nutzen bekannt gemacht und zu ihrer Schonung ermuntert werde.
II. A u s ü b u n g d e r J a g d u n d Sc hu t z d e s E i g e n t h u m s
vor W il d- und Jagdschaden.
Z 7. Die Verleihung des Jagdrechtes ist Sache der politischen
Gemeinde für den Umkreis ihres Banne«, und erfolgt aus dem Wege
der Verpachtung.
Dieses Recht darf jedoch ohne besondere Einwilligung de« G rundeigenthümers nicht ausgedehnt werden auf W ohnungen, die mit denselben
zusammenhängenden geschloffenen Räum e und aus Grundstücke, die in

6
ihrem ganzen Umfange mit einer wenigstens einen M eter hohen E in­
friedigung versehen sind. I n diesen R äum en ist allein der Eigen­
thümer oder der Besitzer zur Ja g d berechtigt.
Z 8. D ie Verpachtung der Ja g d geschieht auf Rechnung der
Gemeinde auf mindestens drei Ja h re durch öffentliche Versteigerung.
Die Wiederverpachtung erfolgt jeweilen im November vor Ablauf der
Pacht.
Als Bewerber um eine Jagdpacht werden nur solche Personen
zugelassen, welche die in Z 9 bezeichneten Erfordernisse für die Erlangung
eines staatlichen JagdpatenteS besitzen.
D er Pächter darf kein« Unterpächter annehmen. Uebertragung
der Pacht an einen D ritten kann n u r mit Einwilligung der Jag d v er­
pächterin stattfinden.
Verliert der Pächter eines der für Erw erbung des Jagdpatentes
erforderlichen Requisite, so fällt der Pachtvertrag dahin.
Z S. Z u r Ausübung der Ja g d in den Gemeinderevieren durch
die Pächter, ihre Bediensteten oder eingeladenen Gäste ist ein staat­
liches Jagdpatent erforderlich. Dieses kann einem Schweizerbürger oder
niedergelassenen Ausländer n ur verweigert werden, wenn derselbe:
s. nicht im Besitze des Aktivbürgerrechtes sich befindet, oder in den
letzten drei Ja h ren wegen eines entehrenden Verbrechens oder
Vergehens eine Freiheitsstrafe zu erstehen hatte;
b . almosengenössig oder seinen Steuerverpflichtungen gegen S ta a t
oder Gemeinde nicht nachgekommen ist;
e. wegen Jagdfrevel wiederholt bestraft wurde; oder
»

6. wenn eine über ihn verhängte Jagdbuße in Gefängniß umge­
wandelt wurde:
D a s Patent wird auf die D auer eines Ja h re s ertheilt und es ist
dafür zu Handen der Staatskasse eine Gebühr von 30 Frankm zu ent­
richten.
H lO. D a s Jagdpatent ist bei dem S tatthalteram te zu lösen und
soll die genaue Bezeichnung des T rägers enthalten. Demselben sind
die in A rt. 3 der Vollziehungsverordnung des B undesrathes vom
12. April 1876 bezeichneten Druckschriften beizugeben. D a s Jag d p aten t
ist für den ganzen K anton gültig und soll vom In h ab er auf der Ja g d
mitgeführt und den Polizei- und Forstbediensteten, sowie anderen Patentirten Jäg ern auf ihr Verlangen vorgewiesen werden.

7
Z 11. SineS JagdpatenteS bedürfen nicht:
s. Grundbesitzer innerhalb der in Z 7, Absatz 2, bezeichneten R ä u m e;
k. 'Grundbesitzer, auch außerhalb s»lcher Räume, zur Erlegung von
S perlingen, S taaren und Drosseln, die in die Weinberge ein­
fallen, bis nach beendigter Weinlese, oder von Tauben, welche
die frischen Ansaaten durch Auffressen des S aatg u tes schädigen;
e. Personen, welche ohne Anwendung von Schießwaffen die in Z 20
genannten Thiere jagen.
I n allen diesen Fällen gehört allfällige Beute dem Erleger zu
Eigenthum.
tz 12. Die Flugjagd wird eröffnet mit dem ersten September,
die allgemeine Ja g d mit dem ersten Oktober; beide endige» mit dem
31. Dezember. D as Jagen an S o n n - und Festtagen ist untersagt.
Vor Beginn der allgemeinen Ja g d dürfen auf der Flugjagd keine
anderen Hunde als Hühnerhunde verwendet werden.
Auer- und Birkhennen sind zu schonen. Rehgaißen und R eh­
kitzen dürfen weder gefangen noch geschossen werden.
ß 13. Die Jä g e r sind verpflichtet, die Ja g d ohne Belästigung
und
Schädigung der Grundeigenthümer zu betreiben; sie sind diesen
für den Schaden verantwortlich, welchen siebei Ausübung der Ja g d
veranlaßen. Die Weinberge sind vor Beendigung der Weinlese der
Jag d verschlossen; ebenso ist dem Jä g e r das Absuchen gelegter Reben
und noch nicht abgeernteter Getreide- und Gespinnstpflanzungen untersagt.
Z 14. B ei erheblichem Wildschaden steht dem geschädigten G ru n d ­
besitzer das Recht zu, vom Pächter Ersatz zu fordern. Außerdem
kann das Statthalteram t auf Antrag des Gemeindrathes den Pächter zu
schneller und hinreichender Abhülfe anhalten, beziehungsweise demselben
die Jag d auch während der geschlossenen Jag d erlauben, oder endlich
die Gemeinde zur Abhaltung von Treibjagen unter Leitung von patentirten Sachverständigen ohne Ersatz an den Pächter ermächtigen, sofern
dieser nicht selbst Abhülfe leistet.
Z 15. In h ab er von Fischereirechten sind befugt, während der
Laichzeit der Forellen und anderer Salm enarten (10. November bis
20, J« n u ar) und der Karpfen (M ai und J u n i) , sowie während wei­
terer sechs Wochen nach derselben in den Fischwassern, in welchen Forellen
und andere Salm enarten oder Karpfen sich vorherrschend aufhalten oder
gezüchtet werden, von dem Pächter das Abschießen von Wildenten zu
verlangen. Wenn derselbe einem solchen Begehren nicht entspricht, so
soll das Statthalteram t hiezu andere jagdberechtigte Sachverständige
beauftragen.

8
8 16. D er Pächter einer Ja g d ist jederzeit zur Verfolgung schäd­
licher oder reißender Thiere verpflichtet, darf jedoch während der ge­
schloffene« Ja g d keine Hunde benutzen. Kommt er der Verpflichtung
nicht nach, so soll-die Gemeinde vom S tatth alteram t ermächtigt werden,
jene Thiere in einer den übrigen Wildstand nicht gefährdenden Weise
durch eine beschränkte Anzahl zuverlässiger, in besondere Verpflichtung
genommener Jagdberechtigter verfolgen zulassen. Allfällige Beute gehört
dem Erleger.
H 17. Dem Regierungsrathe steht das Recht z u , nach freiem
Ermessen durch besondere Schlußnahmen einzelne Gebietstheile oder
W ildarten auf kürzere oder längere Z eit mit Jag d b an n zu belegen.
Z 18. Angeschossenes Wild darf in angrenzende Pachtreviere nicht
verfolgt werden, sondern gehört Demjenigen, in dessen Revier es
verendet.
Z 19. Vom 8. J a n u a r an bis zur Eröffnung der Ja g d ist der
Kauf und Verkauf von Wildpret jeder A rt verboten mit Ausnahme des­
jenigen, welches nachgewiesenermaßen aus dem Auslande eingeführt ist
oder wegen Schädlichkeit (HZ 14, 1b, 16) erlegt wurde. D er Verkauf
von Rehkitzen, sowie von A uer- und Birkhennen ist unbedingt und
zu jeder Zeit verboten.
I m Uebertretungssalle tritt neben der angedrohten S trafe K on­
fiskation ein.
D as Publikum ist alljährlich zu geeigneter Z eit auf das Verbot
aufmerksam zu machen.
Die Polizei ist befugt, ankommendes Wildpret jeder Art sammt
den begleitenden Papieren zu kontroliren.
ß 20. F ü r die Erlegung nachstehender, der Landwirthschaft, der
Fischerei oder dem Wildstand besonders schädlicher Thiere, werden
den Jagdberechtigten, sowie den in Z 11 litt, s und o bezeich­
neten Personen folgende Präm ien bezahlt:
s. F ü r große Raubthiere und Wildschweine je 10 Franken; sür
Fischotter, Uhu und Adler je 5 Franken; für Iltisse, S tein- und
Edelm arder, Fischreiher,' Habichte und Sperber je 2 Franken;
b. sür Elstern und Häher je 30 Rappen.
Die Präm ien unter s werden vom S ta a t durch das S ta tth a lte r­
amt, die »nter b angesetzten durch die Jagdverpächterin ausgerichtet.
H 21. D ie Zerstörung von Nestern und B ruten, das Ausnehme»
der Eier des Jagdzeflü g els, das Tragen von Stock- oder zusammen­
geschraubten Flinten ist untersagt.

s
Ebenfalls untersagt ist die Anbringung von Fangvorrichtungen
jeder Art (Fallen, Schlingen, Drathschnüre).
Eine Ausnahme ist jedoch gestattet bezüglich der Füchse, Fischotter,
Iltisse, S tein - und Edelmarder.
Die Anbringung von Selbstschüssen und der Gebrauch von explodirenden Geschossen, sowie das Giftlegen, ist ausnahm slos verboten.
K 22. Die Jagdpächter sind berechtigt, in eigenen Kosten J a g d ­
aufseher zu halten, welche ein Jagdpatent besitzen müssen und vom
S tatthalteram te ins Handgelübde zu nehmen sind.
H 23. Förster, Polizeiangestellte und Jagdaufseher sind
pflichtet, über die Handhabung dieses Gesetzes zu wachen.

ver­

III. S t r a f b e s t i m m u n g e n .
K 24. Ü bertretungen der Bestimmungen der ZZ 2 und 3 dieses
Gesetzes werden mit Buße von 10 bis 100 Franken bestraft.
Ferner ist mit Buße zu belegen:
W er bei offener Jagdzeit jagt, ohne ein Patent gelöst zu haben,
mit 30 bis 100 Franken,
k. Wer bei geschloffener Jagdzeit unberechtigt auf die Ja g d geht,
beziehungsweise Jagdw ild erlegt, mit 40 bis 150 Franken,
v. Wer bei geschlossener Jagdzeit gesreveltes Wild verkauft oder
ankauft, mit 20 bis 40 Franken.
Ä. Wer den Bestimmungen zum Schutze des Eigenthums und des
Jagdgewildes zuwiderhandelt, mit 20 bis 50 Franken,
s. Wer ein Jagdpatent gelöst h a t, jedoch ohne dasselbe auf der
Ja g d betroffen wird, mit 5 Franken,

s.

k. Wer bei geschloffener, oder ohne Jagdberechtigung auch bei offener
Ja g d Hunde jagen läßt, mit wenigstens 5 Franken für jeden
H und; diese Uebertretnng zählt indeß nicht als Jagdfrevel.
Z. Wer eine der übrigen Verschifften dieses Gesetzes verletzt, mit
20 bis 150 Kranken.
Unerhältliche Bußen sind in Gefängniß umzuwandeln, wobei ein
Tag zu drei Franken zu berechnen ist.
I m Rückfall sind alle Bußen angemessen zu verschärfen.
Z 25. Als Jagdfrevel gilt: das Jag en oder Einfängen von
Gewild in der geschlossenen Z e it; alles Jag en in Banngebieten
und von Unberechtigten in Pachtrevieren; das J«gen a n S o n n und Festtagen; das Erlegen oder Einfängen geschützter W ildgattungen;

10
verbotene Fangarten, das Gistlegen; die Anwendung von Selbstschüssen
und explodirenden Geschossen; das Tragen von Stock- und zusammen­
geschraubten F lin ten ; der Gebrauch von Hunden zur Verfolgung schäd­
licher oder reißender Thiere außer der Jagdzeit,, sowie von andern als
Hühnerhunden auf der Flugjagd vor Eröffnung der allgemeinen J a g d ;
Eigenthumsbeschädigung; Kauf und Verkauf von gefreveltem W ildpret;
Zerstörung von Nestern und B ruten des Jagdgeflügels, sowie die
Uebertretung der Bestimmungen der ZZ 2 und 3.
D er Jagdfrevler ist zum Ersätze des gestifteten Schadens, insbe­
sondere zur Ablieferung des getödteten Wildes an den Beschädigten,
und wenn dieser nicht ermittelt werden kann, an die Gemeindekaffs
»erbunden.
Die Käufer von gefreveltem Wild in der geschloffenen Jagdzeit oder
»on geschützten W ildarten sind gleich den Frevlern zu bestrafen.
Z 26.
falls sie bei
pelter Buße
berechtigung

Liegt in der Uebertretung ein Jagdfrevel (Z 25), so ist sie,
geschlossener Ja g d oder zur Nachtzeit stattfand- mit dop­
zu belegen; beim Rückfall im Jagdfrevel ist die J a g d ­
für zwei bis sechs Ja h re zu entziehen oder zu verweigern.

Z 27. F ü r das Verfahren in Straffällen gelten die Bestim­
mungen des Gesetzes über die zürcherische Rechtspflege.
Von den Geldstrafen fällt die eine Hälfte dem Verzeiger zu und die
andere der politischen Gemeinde, in deren Gebiet die Gesetzeskbertretung stattgefunden hat , zur Verwendung nach Vorschrift des
Z 1058, Ziffer 3, des Gesetzes über die zürcherische Rechtspflege. I s t
der Verurtheilte zahlungsunfähig, so vergütet der S ta a t dem Verzeiger
die Hälfte seines Antheils.
Z 28. Dieses Gesetz tritt nach erfolgter Genehmigung durch den
B undesrath in K raft.
Zürich, den 16. Herbstmonat 1878.
I m Namen des K antonsrathes,
D er Präsident:
vl-. R ö m e r .
D er erste Sckretär:
I . Nußbaumer . -

IV. Gesetz
betreffend

die Errichtung staatlicher Karrektionsanstalten.

Z 1. D er S ta a t errichtet je nach Bedürfniß Korrektionsanstalten.
Dieselben sind bestimmt zur Aufnahme:
a. v o l l j ä h r i g e r arbeitsfähiger, aber arbeitsscheuer und liederlicher
Personen, welche entweder almosengenössig sind oder unter V or­
mundschaft stehen;
b . m i n d e r j ä h r i g e r verw ahrloster, insbesondere strafrechtlich verurtheilter Personen (Z 11 des Strafgesetzbuches).
Z 2. Von Gemeinden oder Privaten errichtete Korrektionsanfialten
haben Anspruch auf angemessene staatliche Unterstützung, insofern sie
den staatlichen Bedingungen betreffend Aufnahme entsprechen und zweck­
mäßig eingerichtet und geleitet sind.
B ehufs Vollziehung des Z 1
können solche Anstalten im Einverständniß mit den Eigenthümern vom
S ta a te auch gänzlich übernommen werden.
Z 3. Die M inderjährigen sind in besondern Anstalten unter­
zubringen.
D ie Trennung der Geschlechter ist in allen Anstalten strenge dnrchzusikhren.
H 4. Die vorherrschende Beschäftigung in diesen Anstalten soll
im Betriebe der Landwirthschaft bestehen. E s können jedoch auch
andere Arbeiten eingeführt werden. Jü n g ern Leuten soll so weit mög­
lich Gelegenheit zur Erlernung eines für sie paffenden Berufes gegeben
werden.
Z 5. Eine Verordnung wird das Nöthige betreffend die Bestellung
der Anstaltsbehörden, das Alter der Aufzunehmenden, die Disziplin,
die zu entrichtenden Kostgelder, den Antheil der Detinirten an ihrem
Verdienst und die Aufsicht über die Entlassenen bestimmen. Diese V er­
ordnung ist der Genehmigung des K antonsrathes zu unterbreiten.
Z 6. Die Versetzung einer volljährigen liederlichen
scheuen Person in eine Korrektionsanstalt geschieht durch
rath auf Antrag des GemeindratheS oder der Armenpflege
oder der Wohngemeinde dieser Person. I s t letztere nicht

und arbeits­
den Bezirks­
der Heimats­
schon einmal

in einer Korrektionsanstalt detinirt gewesen, so soll die Gemeindsbehörde
sie ermahnen und mit der Versetzung in die Anstalt bedrohen, bevor
der Antrag an den Bezirksrath gestellt wird.
Z 7. Die Gemeindsbehörde richtet den Antrag an den S tatth alter
ihres Bezirkes. D er S tatth alter legt die Angelegenheit dem Bezirks­
rathe vor und ordnet die Einvernahme der betreffenden Person durch
den Bezirksrath an.
Nach Genehmigung deS Antrages kann der Bezirksrath den zu
Detinirenden sofort in die Anstalt abführen lassen.
Z 8. Die Detention Volljähriger kann erstmalig höchstens auf
die D auer eines Ja h re s, gegenüber Rückfälligen auf die D auer von
drei Jah ren verhängt werden.
D er Bezirksrath, welcher dieselbe verhängt hat, kann indessen nach
Einholung des Berichtes der betreffenden Gemeindsbehörde (Z 6) den
Detinirten auch vor Ablauf der ausgesprochenen Detentionszeit aus der
Anstalt entlassen.
Z 9. Ueber die Versetzung minderjähriger Personen in die Anstalt,
die D auer ihrer Detention, und über ihre Entlassung entscheiden außer
dem Falle des Z 11 des Strafgesetzbuches die Vormundschaftsbehörden.
Z 10. Gegen den Beschluß des Bezirksrathes kann von den B e­
theiligten Rekurs an den Regierungsrath ergriffen werden.
D er Rekurs ist binnen zehn Tagen von der M ittheilung an dem
BezirkSrathe einzureichen.
DerDBezirkSrath faßt sofort einen Entscheid darüber, ob der
Rekurs aufschiebende Wirkung haben solle oder nicht, und übermittelt
die Akten dem Regierungsrathe.
A
D er Regierungsrath entscheidet auf Antrag der Justizdirektion.
Z 11. Die Versetzung nicht im K anton wohnender Kantonsfremden
in eine^kantonale Korrektionsanstalt unterliegt der Genehmigung der
Justizdirektion.
H 12. Dieses Gesetz tritt sofort in K raft. D er RegierungSrath
ist mit dessen Vollziehung beauftragt.
Zürich, den 29. J a n u a r 4879.
I m Namen deS K antonsrathes,
D er Präsident:
L. F o r r e r .
D er erste Sekretär:
I . Nußbaumer.

13

Beleuchtende Berichte zu vorstehenden
Vorlagen.
Zu I . Kantonalpolizeikorps.
D a s Gesetz betreffend Organisation des Kantonalpolizeikorps, an
dessen Stelle die gegenwärtige Voklage treten soll, ist unterm 1. W ein­
monat 1855 erlassen worden. M it Bezug auf die Besoldungsverhält­
nisse wurde dasselbe unterm 26. Christmonat 1865 einer Revision
unterworfen. Nach dem bisherigen Gesetze hatte das Kantonalpolizei­
korps eine Stärke von 130—140 M ann. Die gegenwärtige Vorlage
nimmt als höchsten S ta n d des K orps, der nach dem Gesetz als zu­
lässig erscheint und zu welchem der Regierungsrath nur durch besondere
Verhältnisse ermächtigt sein soll, 130 M an n an.
M it Bezug aus die Dienstzeit ist es selbstverständlich, daß die
Offiziere als Beamtete jeweilen mit der Gesammterneuerung der K an­
tonalbehörden einer Wiederwahl unterliegen. I n Uebereinstimmung
damit wurde durch die Vorlage auch die Dienstzeit der definitiv an ­
gestellten Unteroffiziere und Soldaten auf 3 Ja h re festgesetzt. D er
M angel an einer solchen Bestimmung, verbunden mit einer Bestimmung
der Vollziehungsverordnung, hatte den Glauben erweckt, daß die kan­
tonalen Unteroffiziere und Soldaten des Polizeikorps, wenn sie einmal
angestellt seien, Anspruch auf lebenslängliche oder wenigstens eine so
lange Dienstdauer haben, bis sie wegen Alters oder Gebrechlichkeit
pensionirt werden; es widerspricht diese aber so sehr allen übrigen
Anstellungsbedingungen in unserer Verfassung und Gesetzgebung, daß
es nothwendig erschien, diesem, wie es scheint, seit längerer F e it ein­
gewurzelten Glauben durch eine ausdrückliche gesetzliche Bestimmung
ein Ende zu machen. Daneben wird der Polizeidirektion die Befugniß
eingeräumt, Unteroffiziere und S oldaten des K orps, welche wegen
gemeiner Verbrechen oder Vergehen verurtheilt worden, oder sich einer
groben Dienstpflichtverletzung schuldig gemacht haben, auch während
der Dienstzeit ohne Entschädigung zu entlassen.
I m Gesetz werden nur die Besoldungen der Offiziere festgesetzt.
D er Kredit für die Besoldung der Unteroffiziere und S oldaten soll

2

14
alljährlich im Voranschlage der StaatSauSgaben nach M aßgabe der
Verhältnisse (Stärke des K orps, Preise der nothwendigsten Lebens­
bedürfnisse, und daneben für die stationirtm Polizeiangestellten, welche
Q uartiergelder als Wohnungsentschädigung erhalten, nach dem für durch
Z eit und O rt bedingten S ta n d der Miethzinfe) festgesetzt werden.
Als neue Bestimmung darf hervorgehoben werden, daß gleich wie
dies schon seit längerer Z eit in andern größern Kantonen durch die
Gesetzgebung festgesetzt ist, zur Belohnung besonderer Dienstleistungen
von Polizeiangestellten auf dem Gebiete der Strafrechtspflege jährlich
ein Kredit von 5000 F r. ausgesetzt werden soll. Die Ermächtigung
ist schon in vielen Fällen vermißt worden und es darf wol angenom­
men werden, daß, wie im Allgemeinen die Leistungen einer tüchtigen
Polizei, die ihren Dienst versteht und von gutem Willen beseelt ist,
ihre Pflicht zu thun, geschätzt werden, auch besondere Leistungen, die
entweder durch Aufwendung von außergewöhnlichem M uth und Auf­
opferung oder hervorragender Intelligenz und Ausdauer erreicht wor­
den sind, in Uebereinstimmung mit der öffentlichen Meinung belohnt
und auf diese Weise zur Nacheiferung empfohlen werden dürfen.
Hinsichtlich der Pensionirung wurde im Gegensatz zu dem bis­
herigen Gesetz davon Umgang genommen, die Angestellten aus ihrer
Besoldung noch daran beitragen zu lassen, da einerseits angenommen
wurde, jene werde kaum je so ausfallen, daß ohne Entbehrung zu
verursachen, noch Etw as an die Pensionirung abgegeben werden könne,
anderseits aber gefunden wurde, es müssen, wenn der Angestellte an
den Pensionsfond nichts mehr beizutragen habe, bei allfällig noth­
wendig oder wünschbar werdenden Entlassungen weniger Rücksichten
genommen werde», als wenn der Angestellte durch eigne Beiträge aus
seinem S o ld zum V oraus eine Berechtigung glaubte erworben zu haben.
I m Uebrigen wurde in Uebereinstimmung mit dem Bundesgesetz be­
treffend Militärpensionen und Entschädigungen eine gewiß nur billige
Bestimmung ausgenommen, nach welcher diejenigen, welche in Folge
des Dienstes ohne eigenes Verschulden für immer oder vorübergehend
dienstuntauglich geworden oder umgekommen sind, beziehungsweise die
Hinterlassenen der Letztern vom Regierungsrathe nach billigem M a ß ­
stabe entschädigt werden sollen.
I m Allgemeinen kann als Zweck der Gesetzesvorlage bezeichnet
werden, die Polizei, den gesteigerten Anforderungen der Lebensverhält­
nisse, wie diese namentlich durch die neuen Verkehrsmittel und deren
Schattenseiten bedingt werden, mit möglichster Schonung der finanziellen

IS
Kräfte des Landes entsprechend fortzuentwickeln. Dieses Z iel kann n u r
durch sorgfältige Auswahl und gehörige Ausbildung der Mannschaft
erreicht und den bedeutend vermehrten Schwierigkeiten mit einer nach
den Bevölkerungsverhältnissen erheblich geringern Z a h l an Mannschaft
durch richtige Verwendung der Kräfte die Spitze geboten werden.

Zu I I . Getreidehandel.
Die vom kantonalen Komite der Arbeitervereine, Gewerkschaften
und Grütlivereine des K antons Zürich dem Initiativbegehren betref­
fend die staatliche Anhandnahme deS Getreidehandels, welche von 6072
Stimmberechtigten unterstützt worden ist, beigegebene Begründung lautet
folgendermaßen:
„N ur der kleinste Theil des im Kanton Zürich gebrauchten G e­
tre id e s, des wichtigsten und unentbehrlichsten aller Lebensmittel, wird
„im Lande selbst hervorgebracht — der bei weitem größte Theil wird
„vom AuSlande eingeführt. Die Beschaffung und Einfuhr deS G e­
tre id e s liegt in den Händen des Handels und der Spekulation und
„sie bildet ein stets sehr erträgliches Gewerbe.
„Händler und Spekulanten kaufen das Getreide in U ngarn, R u ß ­
l a n d u. f. w., speichern es auf und suchen es zum höchst möglichen
„Preise zu verkaufen. E s liegt schon in der N atur der Sache, daß
„der Getreidehandel ein G r o ß h a n d e l ist, und daß eS daher nur
„Wenige sind, die ihn schwunghaft betreiben können. D ies hat weitem
„zur Folge, daß dabei die Konkurrenz, welche geeignet wäre, das Volk
„vor künstlich hohen Preisen zu schützen, fast ganz beseitigt wird, und
„daß faktisch die Einfuhr und der Großvertrieb von Getreide ein
„ M o n o p o l weniger großer Handlungshäuser ist, die bei einer Ver„ständiguug unter einander ganz leicht die Getreidepreise, trotz guter
„Ernten und großen V orräthen, künstlich hoch halten können.
„E s wird also mit dem Getreide, dem täglichen Brode des Volkes,
„ein unerhörter Wucher getrieben — ein Wucher, bei dem wenige
„Händler und Spekulanten in kurzer Z eit riesige Vermögen gewinnen,
„während dem Volke das nothwendigste N ahrungsm ittel vertheuert
„w ird. Mögen die Ernten noch so gut sein, mag die M utter Erde
„noch so reichlich die goldenen Aehren hervorbringen — der Segen
„kommt nur den Großhändlern und den Spekulanten zu Gute, die e„verstehen, den P reis in der Höhe zu erhalten und lieber die köstliche

16
„Frucht in ihren Speichern und Lagerplätzen massenhaft zu Grunde
„gehen lassen, ehe sie dieselbe billiger abgeben.
„Erst vor Kurzem wurden wieder einige himmelschreiende Fälle
„dieser Art bekannt. I n R o m a n s h o r n , so schrieb man von dort,
„ging durch die Unbilden der W itterung, sowie durch Spatzen, Ratten
„und Mäuse rc. T ag für Tag so viel Getreide zu G runde, daß die
„ganze Umgebung sich davon hätte satt essen können. I n B a s e l
„wurden vor Neujahr 200 Säcke Getreide (mindestens 700 Zentner),
„weil verdorben, in den Rhein geworfen. Und unter der Z eit grämen
„sich Tausende und Abertausende von Familienvätern ab, weil sie nicht
„wissen, wie für ihre Familien B rod herschaffen.
„Auf dem Wege der Privatspekulation wird dem Volke kein bil­
li g e s B rod zu Theil, denn die Seele der Privatspekulation ist der
„Wunsch der Spekulanten, reich zu werden, und die Konkurrenz ist,
„wie schon erklärt, beim Groß-Getreidehandel fast ganz beseitigt. Wa»
„liegt nun näher, als daß der S ta a t hier eine Konkurrenz eröffnet
„und durch sein Eintreten auf dem Getreidemarkte die künstlich hoch­
gehaltenen Getreidepreise herunterdrückt.
„M an liebt es, bei einem solchen Begehren seitens der Speku­
la n te n und ihrer Gesinnungsgenossen die Schwierigkeiten als groß
„und wahrhaft unübersteiglich hinzustellen. Aber wie? Stellte man
„nicht dieselben Schwierigkeiten auch bei dem Verlangen einer K antonal„bank hin ? Und hat der K anton bis jetzt nicht immer VerwaltungS„beamte für seine Kantonalbank gefunden, tr»tzdem dieselbe in ihrem
„Verkehr bei weitem die andern Geldinstitute des K antons überflügelt
„h a t ? Sollte eS darum nicht ebenso möglich sein, gegen anständige
„Besoldung einige Fachmänner im Getreidehandel anzustellen, welche
„m it Umsicht und Gewissenhaftigkeit diesen Geschäftszweig aus Rech­
n u n g des KantonS führen könnten?
„Gewiß wird das ganz gut möglich sein und es wird auch sicher­
lic h dem S ta a t nicht an Angebot solcher Kräfte fehlen. Anderseits
„aber bietet der S ta a t mit seinem Vermögen genügende G arantie —
„jedenfalls mehr als irgend ein.Privatm ann — um beim Einkauf eine
„solide Bedienung und billige Preise zu erzielen. M an wird sich um
„seine Kundschaft bewerben, weil sie die sicherste und dauerhafteste ist.
„Und eS darf deßhalb wohl behauptet werden, daß der K anton Zürich
„auf dem Getreidemarkte ohne Zweifel günstigere Bedingungen für
„den Einkauf erzielen wird, als irgend ein Privatspekulant.
„Beim V e r k a u f soll und kann aber der S ta a t ein ganz andere«
„Interesse haben, als die Privatspekulanten: DaS Interesse, so b i l l i g

17
„ a l s mö g l i c h zu v e r k a u f e n , und er wird diesem Grundsatz um
„so besser nachkommen können, als beim Getreidehandel durch den
„ S ta a t das ganze Volk interesstrt ist und vor Allem auS bei der
„Befriedigung seiner Lebensmittelbedürfnisse sich an die V orräthe deS
„ S ta a te s halten wird.
„W er dieser -Idee mit M ißtrauen entgegenkommt, den müssen
„wir erinnern, welches M ißtrauen seiner Z eit den Konsumvereinen
„entgegengebracht wurde. D o rt aber hat es sich gezeigt, daß trotz der
„Abwesenheit persönlicher Spekulation die Konsumvereine billiger ein­
kauften und verkauften als die Privathändler und doch dabei einen
„schönen Gewinn erzielten.
„ E s darf hier auch darauf hingewiesen werden, daß der S ta a t
„schon bisher einen Handel betreibt, dessen Nutzen gewiß Jedem ein­
leuchten wird, den S a l z h a n d e l . Niemand wird behaupten wollen,
„daß, wäre der Salzhandel in den Händen der Privatspekulation, man
„das P fund S a lz unverfälscht zu 5 Rappen kaufen könnte.
„D as S a lz ist ein unentbehrliches G enußm ittel; aber noch viel
„unentbehrlicher und nothwendiger als N ahrungsm ittel ist das G e­
tre id e . Und die jetzige schwere Z eit mit ihrer Geschäftslosigkeit und
„ihrer Noth ist wohl dazu angethan, dafür zu sorgen, daß das Ge­
tr e id e von Staatsw egen besser und billiger beschafft werde, als dies
„seitens der Privatspekulation geschieht. Kann der S ta a t das S a lz zu
„5 R p. liefern und dabei noch Per J a h r etwa 100,000 F r. verdienen,
„so wird er auch billigeres Getreide liefern können und dabei immer
„noch einen schönen Vorerlös machen.
„Unser Vorschlag wird daher dem S ta a te keine Opfer aufer­
le g e n , wie die Eisenbahnsubventionsgesuche der H erren, sondern er
„wird ihm sogar Gewinn bringen und ihm helfen, weitere K ulturzwecke zu verfolgen.
„V or zehn Jah ren verlangte das Zürcher Volk gebieterisch billi­
g e re s S a lz und seine Forderung kam zur Geltung. Wenn heute alle
„die, welche sich um ihr tägliches B rod abmühen und absorgen müssen,
„m it uns einstimmen in den Ru f : „ B i l l i g e r e s B r o d , " dann
„werden die Behörden auch da R ath schaffen müssen und es wird
„ihnen ganz leicht möglich sein. ES braucht dazu kein eigenes Gesetz,
„sondern einfach nur eine Vollziehungsverordnung."
Dasselbe Begehren ist auS gleichen Kreisen auch in andern K an­
tonen gestellt, theilweise jedoch mit sehr kurzer Begründung abgewiesen
worden. E s ist nämlich weder im Begehren selbst, noch in der B e­
gründung ausdrücklich gesagt, ob gewünscht werde, daß der S ta a t

L8
den Getreidehandel monopolifire, oder bloß, daß er dem Privathandel
gegenüber eine möglichst wirksame Konkurrenz schaffe. Aus einem
Passus der Begründung geht jedoch hervor, daß kein M onopol in
Aussicht genommen ist, welche Forderung allerdings von vornherein
als eine durch die Verfassung des Bundes und des K antons unzu­
lässig erklärte anzusehen wäre. I n der Begründung wird nämlich
vorausgesetzt, daß das Volk des K antons Zürich, als beim Getreide­
handel des S ta a te s interessirt, v o r A l l e m bei der Befriedigung
seiner Bedürfnisse sich an die B orräthe des S ta ate s halten würde.
Offenbar wird also angenommen, es sei anderweitiger Einkauf als in
den Staatsm agazinen zu gestatten, und es werden solche Einkaufs­
gelegenheiten vorhanden sein, wenn auch gehofft wird, daß thatsächlich
den staatlichen Anstalten der Vorzug gegeben würde.
I n dieser Richtung liegt also kein genügender G rund v o r, um
das der Volksabstimmung zu unterbreitende Begehren ohne Weiteres
ablehnend zu begutachten. D er staatliche Fruchthandel in Konkurrenz
und als Ergänzung des P riv ath an d els, soweit möglich als Regulator
desselben, w äre, wenn er nach dem Wunsche der In itian ten eingeführt
w ürde, durchaus nichts N eues, sondern im Gegentheil etwas sehr
A ltes; es hat diese Institution bei uns und anderw ärts Jahrhunderte
lang bestanden. D er Kanton Zürich hat den Fruchthandel bis zum
J a h r 1864 betrieben, und es ist die bezügliche Liquidationsrechnung
erst im J a h r 1866 erfolgt.
Schon im 14. Jahrh u n d ert tritt die S o rg e betreffend die Lebens­
mittel in der Form der Polizei auf durch Ueberwachung der Z ufuhr,
der M ärkte, des M üller- und Bäckergewerbes und des Kampfes mit
dem Vorkauf. Bei schwacher Z ufuhr und notorisch geringer Ernte in
den nächsten Gebiete» suchte die Regierung Früchte im A usland, n a­
mentlich in Schw aben, im E lsaß, in Frankreich und Ita lie n auf,
kaufte direkt oder durch K ornhändler an, legte sie in öffentliche M a g a ­
zine oder warf sie mit Vorsicht auf den Kornmarkt, um die Preise so
niedrig als möglich zu halten. Die Einkünfte an Grundzinsen, Zehnten
u. s. w., die bekanntlich größtentheils in n s tu r s entrichtet wurden,
vereinigte man in V orräthen, die demselben Zwecke dienten und nie
vollständig aufgezehrt werden sollten. M a n kombinirte je nach den
Umständen die Vortheile der freien Z ufuhr und den öffentlichen Ver­
kauf der gesammelten Früchte, oder verwendete letztere in besonders
organisirten Bertheilungen an die Z ü n fte und an die Landgemeinden,
unter Festhaltung von Preisen, die etwas mäßiger und zugleich be­
ständiger w aren, als die geduldeten Marktpreise. D ie spätere Besitz-

IS
nähme der Klöster und ihrer beträchtlichen Einkünfte gab diesem I n stititut die breiteste Basis. Die Verproviantirung mit K orn organisirte
sich auf dieser Grundlage mit einem Aufwand und einer S o rg falt, die
immer bemerkenswerth bleiben. D aß auch ein fiskalisches Interesse
dabei mitspielte, läßt sich wohl erkennen; aber den Ausschlag gab es
doch nicht, am wenigsten in kritischen Zeiten.
I n einem gewissen S in n e war vom 16. bis 18. Jahrhundert
jede Regierung ein Konkurrrent gegen die andere; jede versuchte,
soweit thunlich sich mit Marktbeschränkungen, Ausfuhrverboten oder
Einsuhrbegünstigungen zu helfen. Wenn die in einer Region vor­
handenen Vorräthe dem Bedürfnisse nach der Ansicht der Obrigkeit
nicht genügten, so suchte man das Mangelnde auf entfernter« Märkten,
die freilich nicht immer leicht zu finden waren und oft nur geringe
Aushülfe boten. I n Kriegs- und Theuerungszeiten, die sich be­
kanntermaßen häufig genug einstellten, bedurfte man diplomatischer
Verhandlungen, um Ankäufe machen, oder eine rechtzeitige und gefahr­
lose Abfuhr der W aare einrichten zu können. Hie und da erwiefen
sich die politischen Schranken sogar als unübersteiglich.
In d em man die Fruchtpreise so niedrig als möglich hielt, die
fremde Z ufuhr ermunterte, zugleich aber den innern Absatz durch allerlei
Verordnungen einschränkte, wurde die einheimische Landwirthschast
empfindlich geschädigt. Eine gewisse Stetigkeit in der eigenen Getreide­
produktion konnte nur durch Zw angsm ittel gesichert werden.
Die Theuerung von 1770 bis 1772, welche in einzelnen Gegenden
Deutschlands einen Viertheil bis einen D rittheil der Bevölkerung da­
hingerafft haben soll, hat auch den K anton Zürich mit schweren Leiden
heimgesucht. Zuerst griff man wie gewohnt zu einem allgemeinen
Verbot der Ausfuhr von Frucht, M ehl oder B rod. D ann wurde den
Kornhändlern untersagt, ohne Vorwissen der Regierung oder der Z o ll­
herren einen Auftrag für Fremde anzunehmen oder auszuführen. I m
Weitern erfolgle die strengste Weisung an alle Verwalter von fremden
G efällen, von den Eingängen an G rundzins oder Zehntenfrüchten
nichts wegzuführen. M it der Sperre gingen besondere Polizeianstalten
für den Kornmarkt Hand in Hand. Gemeinsame Rathschläge und
Verbindungen der M üller und Bäcker wurden verboten. Ebenso wurde
der Fruchtverkehr bei dem K ornhaus auf Kredit untersagt. D er so­
genannte Mehlschlag und der Brodschlag wurden durch neue Tabellen
den Bedürfnissen angepaßt. Den Ausfall in dem gewohnten Angebot
auf dem Kornmarkte suchte die Obrigkeit durch Zuschüsse aus den
Staatsm agazinen zu ergänzen, theils in direktem Absatz, theils durch

20
Speisung des offenen M arktes. I m November 1770 ging ein Ab­
geordneter nach W ürtemberg, um direkt mit dem Hofe betreffend
Fruchtankäufe zu verhandeln. I m J a n u a r 1771 gelang es, etwa 700
Säcke Weizen in der Pfalz zu erwerben; von diesen behielt dann aber
der M arkgraf von Baden dm dritten Theil bei der Durchfuhr zurück,
wofür nur der Geldwerth erlegt wurde.
Noch folgten zwei Nothzeiten in den Jah ren 1816—1817 und
1845 bis 1847. Von 1817 an wurden jährlich 1700 M ü tt aufge­
speichert. I m J a h r 1830 besaß der S ta a t 26,000 M ü tt, welche sich
durch Ankäufe von K orn und M ais im J a h r 1846 auf 32,800 M alter
steigerten. I m J a h r 1847 gingen kaufweise wieder 18,300 M alter
Weizen ein.
D a s gleiche J a h r zeigt noch folgende Eingangsposten:
36,600 Zentner M a is nebst 500 Zentner S am en m ais; 1180
Zentner R e is ; 2400 Zentner M ehl nebst 6200 FLßchen amerikanischen
M ehls.
I m J a h r 1846 langten beim Großen Rathe Petitionen von der
gemeinnützigen Gesellschaft Neumünster u. s. w. ein, welche mit einigen
Tausend Unterschriften bedeckt waren und verlangten, daß .der obliga­
torische K ornm arkt, sowie der Frucht- und Brodschlag, welcher im
J a h r 1835 aufgehoben worden w a r, wieder eingeführt werden. I m
Namen des Regierungsrathes begründete der Amtsbürgermeister Di-.
Furrer in der Sitzung des Großen R athes vom 15. Februar 1847
den Antrag auf Abweisung. Hiebei äußerte sich der Referent betreffend
den Kornhandel in folgender Weise:
„Wer nur den mindesten Begriff vom Kornhandel hat, muß sich
sofort überzeugen, daß eine Aufhäufung auf Ja h re hin eine Unmög­
lichkeit ist. Wenn irgend ein Handel, so erfordert der Getreidehandel
einen möglichst schnellen Umsatz, weil die häufigen Schwankungen der
Preise, der große Aufwand von K ap ital, die Kosten der Aufbewah­
rung dazu nöthigen. W ohl kann der Kornhändle» einige Zeit die
W aare magaziniren, aber in der Regel muß er in verhältnißmäßig
kurzer Frist und beim Herannahen der neuen Ernte verkaufen; denn
wollte er immer die V orräthe aufspeichern und nur unbedeutende
Portionen abgeben, so müßte er bald zu Grunde gehen.
„Unter den Kornaufspeicherungen, die man oft als Wucher taxirt,
kann man sich Zweierlei denken. Erstens kann man darunter diejeni­
gen Sam m lungen verstehen, welche man in Zeiten der Wohlfeilheit
anlegt; diese sind ebenso wohlthätig als nothwendig, und es wäre
gerade zu wünschen, daß mehr Personen sich dabei betheiligten. Die

21
großen Unterschiede in den Getreidepreisen und die vielen Schw an­
kungen rühren von dem Wechsel des Verhältnisses der jährlichen P ro ­
duktion zur Bevölkerung her. E s kann z. B . im folgenden Ja h re die
Ernte um ein Viertheil oder die Hälfte oder noch mehr geringer oder
ergiebiger sein, als im vorigen, während die Bevölkerung sich an­
nähernd gleich bleibt. F ü r jenen F all müssen dann eben die Ueberflußjahre, die aufgespeicherten Vorräthe aushelfen, um die schwankende
Produktion »nt dem annähernd gleichen Bedarf so viel als möglich
in 's Gleichgewicht zu setzen. Dazu dienen eben solche Aufspeicherungen,
die besonders wohlthätig sind für Länder, welche ihren Bedarf von
Außen beziehen. Wenn auch solche M agazine nicht immer in dem
M om ent geöffnet würden, in welchem das Publikum es wünschen
möchte, so ist es doch gewiß besser, als wenn sie garnicht da w ären;
denn immer können die In h a b e r doch nicht zurückhalten, und schon
das bloße Vorhandensein solcher V orräthe muß beruhigend wirken,
besonders auch für den Fall, daß die Nachbarländer bedeutende A us­
gangszölle erheben.
„Eine zweite A rt von Ankauf und Aufspeicherung ist diejenige,
welche beim Steigen der Preise, bei der Besorgniß einer herannahen­
den Theurung beginnt. Diese kann allerdings den vorhin erwähnten
Vortheil nicht gewähren, weil sie nicht das Bedürfniß eines Ja h re s
mit dem Ueberfluß eines andern ausgleicht. Allein auch solche An­
käufe haben keineswegs, namentlich bei uns, die verderbliche Wirkung,
welche man ihnen zuzuschreiben Pflegt. DaS Getreide ist eine von
den W aaren, deren Produktion am meisten verbreitet ist; nicht an
einzelnen wenigen O rten kann man eS in Masse aufkaufen und den
M arkt damit beherrschen, sondern man müßte überall Unterhandlungen
einleiten, eine Menge Personen dazu anstellen, um vielen Andern die
Möglichkeit des Verkaufs und der Konkurrenz abzuschneiden. M a n
bedenke ferner, daß das Getreide eins sehr schwerfällige und volumi­
nöse W aare ist, deren Fracht und M agazinirung ziemliche Schwierig­
keiten darbietst und bedeutende Kosten verursacht. M an erwäge end­
lich, welche Kapitalien erforderlich sind, um größere Q uantitäten Ge­
treide auf längere D auer aufzuspeichern."
Durch Beschluß des Großen R athes vom 23. Dezember 1859
wurde der Regierungsrath eingeladen, in Erw ägung zu ziehen, und
in der nächsten Frühlingssitzung Bericht zu erstatten, ob nicht der bis­
her übliche Fruchtverkehr des S ta a te s in Zukunft ganz aufhören solle.
Dieser Beschluß wurde gefaßt auf den gemeinsamen und einmüthigen Antrag der für Prüfung deS Rechenschaftsberichtes deS Regie-

22
rungsrathes und der Staatsrechnung bestellten Großrathskommissionen.
I n den diesen Antrag begründenden Berichten beider Kommissionen
wird auf den großen Ausfall hingewiesen, der dem S ta a te durch Ver­
lust von Zinsen von dem Werthe des in den Fruchtvorräthen liegen­
den K a p ita ls, sowie durch Verlust beim Wiederverkaufe der Frucht
selbst u. f. w. entstehe; ebenso wurde hervorgehoben, daß unter den
gegenwärtigen Verhältnissen, namentlich bei den jetzigen ungemein er­
leichterten Verkehrsmitteln die vorsorgliche M aßregel der Ansammlung
von Fruchtvorräthen zur Deckung späterer Ausfälle als eine durchaus
überflüssige und erfolglose angesehen werden müsse, weil solche Vorriithe gegenüber der Masse von auswärtigen Zufuhren und der Größe
der Konsumation spurlos verschwinden.
I n diesem Berichte wird der Verlust auf dem staatlichen Frucht­
handel innert den 30 Zahren von 1830—1859 auf 874,200 F r. be­
rechnet, wovon allerdings 665,000 F r. auf die 4 Ja h re 1846—1849
fallen (453,400 allein auf das J a h r 1847).
D er Werth der Fruchtvorräthe am jeweiligen Schluffe des Rech­
nungsjahres zeigt von 1830 bis 1859 folgende Sum m en (zum Kameralpreife gerechnet und nach Abzug der von Grundzinsen herrührenden
jeweiligen kleinern V orräthe an Hafer, Roggen, Erbsen rc.):
Ende 1830 293,113 F r.
Ende 1845 245,175 F r.
1831 265,907
1846 110,784
1847 164,725
1832 167,825
1848
92,241 „
1833 179,608
1849
35,789
1834 186,293
„
1835 248,757
1850 199,618
1836 260,280
1851 204,800
1837 287,133 „
1852 145,852
1853
89,808 „
1838 280,476 „
1854
24,673 „
1839 281,085
„
1855
24,533 „
1840 284,256 „
1856
1841 284,361
54,354
„
1857 105,474
1842 304,920
„
1858 104,062 „
1843 319,515 „
1859
99,208 „
„
1844 252,777
„
D er Regierungsrath sprach seine Ansicht dahin aus, daß nach den
gemachten Erfahrungen für die Zukunft ein durchschnittlicher Getreidevorrath im Werthe von 100,000 F r. genügen werde, und der K an­
tonsrath begnügte sich d am it, einfach von dem Berichte Bormerk zu
nehmen.

23
I m J a h r 1864 Ließ indessen der Regierungsrath den Getreidevorrath gänzlich eingehen. Die Schlußrechnung, welche im J a h r 1866
ausgestellt wurde, zeigt für die Ja h re 1855— 1864 einen Verlust von
F r. 57,500. Dieses Ergebniß fällt g ro ß en teils dem
Sinken der
Preise, nur in sehr geringem M aße den Verkäufen an die Gemeinden
zur Last, welche in einzelnen Ja h ren einigen Vortheil boten. Höher
zu stehen, als er an die Gemeinden verabreicht wurde, kam den Fiskus
allerdings der M ais. Um größere Verluste auf diesem Artikel zu ver­
meiden, wurden beträchtliche Vorräthe desselben in Havre und Basel
veräußert.
Wenn wir die Gegenwart mit der Z eit vergleichen, da der S ta a t
den Kornhandel betrieb, so finden wir sehr bemerkenswerthe Unterschiede.
Zunächst war der S ta a t früher als In h ab er sehr bedeutender
Z e h n t e n u n d G r u n d z i n s e förmlich auf den Handel mit Getreide
angewiesen, um seine Vorräthe zu verwerthen. D er S ta a t betrieb den
Fruchthandel weniger aus P rin z ip , sondern weil die Sachlage und
oftmals die Noth der Zeit ihm diese Aufgabe sehr
nahe legten.I n
der Regel mußte es als eine Begünstigung angesehen werden, wenn
der S ta a t Jem andem Getreide verkaufte. O ft mußte man sich förm­
lich darüber ausw eisen, daß man schon einen größern V orrath im
Privathandel erworben habe, um einen Zuschuß aus den S ta a ts ­
magazinen kaufen zu können.
Der Getreidehandel war damals aus sehr nahe liegenden G rü n ­
den bei Weitem nicht so entwickelt, wie heutzutage; es w ar also auch
die Konkurrenz der Getreidehändler unter sich in viel geringerem M aße
vorhanden.
Z u r Z eit müßte der S ta a t , wenn er neuerdings den Getreide­
handel an die Hand nehmen wollte, da er nur Geldabgaben bezieht,
jede beliebige Q u an tität Getreide, die er in den Handel bringen möchte,
zuerst selbst einkaufen. E r müßte sehr hohe Sum m en in dieses Ge­
schäft hineinlegen, die gegenwärtig ohnehin nicht verfügbar wären,
sondern auf dem Wege der Anleihe beschafft werden müßten.
Ein fernerer wichtiger Unterschied gegenüber früher besteht darin,
daß der T ransport des Getreides aus große Entfernungen durch unsere
E i s e n b a h n e n so außerordentlich erleichtert und billiger geworden
ist. E s ist eine der größten W ohlthaten unsers Eisenbahnwesens, daß
durch die ausgedehnte Entwicklung desselben eine eigentliche Theurung
beinahe unmöglich wurde.
Früher w ar der T ran sp o rt mit außerordentlichen Schwierigkeiten
verbunden. E r nahm M onate in Anspruch, wenn es sich um unsere

größer«, weiter abliegenden Bezugsquellen, Ungarn und R ußland,
handelte. Endlich war er mit außerordentlich großen Kosten verbun­
den, die selbstverständlich den P reis des Getreides erhöhten.
Jetzt können sehr rasch große Vorräthe herangezogen werden.
D er Telegraph, welcher die Marktberichte bringt, ermöglicht nicht allein,
einem allfällig sich ankündenden Nothstände in kürzester Frist entgegen­
zuwirken, sondern es kann mit Leichtigkeit jede günstige Konstellation
im Handel nutzbar gemacht werden. Die Eisenbahnen wetteifern, da
es sich um Massentransporte handelt, in der Eröffnung möglichst billi­
ger Tarife.
S o ist also die S itu atio n eine für die Konsumenten ganz außer­
ordentlich viel günstigere geworden. Weniger erfreulich ist diejenige
der hiesigen Getreideproduzenten, die kaum mit der großen Einfuhr
und den verhältmßmäßig niedrigen Preisen konkurriren können.
Aber auch die v o l k s Wi r t Hs ch a s t l i c h e P o l i t i k ist gegenüber
früher eine vollständig andere geworden. Die früher so oft angewen­
deten M ittel der M arktsperren, Ausfuhrverbote und fogar K onfis­
kationen von Sendungen werden wohl kaum wieder je in gleicher Weise
zur Geltung kommen. E s ist der Grundsatz, Handel und Gewerbe mög­
lichst frei sich entwickeln zu lassen, zur Herrschaft gelangt. Gerade das ist
aber ein fundamentaler Unterschied gegenüber früher, daß es k e i n e
s t a a t l i c h e F r « c h t t a x e , k e i n e M e h l - u n d B r o d t a x e mehr gibt.
Solche T ax en , wenn sie durchgeführt werden könnten, w ür­
den für sich allein schon hinreichen, um zu dem Ziele zu gelangen,
welches die In itian ten sich vorsetzen. E s wäre nicht einmal nöthig,
daß der S ta a t den Getreide Handel an die Hand nähme.
Umgekehrt muß man aber wohl sagen, daß der staatliche Getreide­
handel kaum dem Volke, auch im günstigsten Falle, wohlfeileres Brod
verschaffen könnte, wenn nicht die M ehl- und Brodtaxe dazu käme,
weil sonst der auf dem niedrigeren Getreidepreise erzielte Gewinn in
die Taschen der M üller «nd Bäcker fließen würde.
Ein Ausweg läge allerdings auch darin, daß der S ta a t es über­
nähme , neben dem Getreidehandel M ühlen und Bäckereien zu be­
treiben, oder sich zu diesem Zwecke mit den Gemeinden in Verbindung
setzen würde. Allein Jederm ann sieht ein, daß die Komplikation auf
diese Weise sehr groß w ürde, und zudem dürfte der in einem solchen
Falle unvermeidliche Kapitalaufwand zur Z eit unerschwinglich sein. —
W as die M ehl- und Brodtaxen betrifft, so sind sie nach reiflicher
Erw ägung und aus guten G ründen aufgehoben worden. E s lag in
denselben nicht allein eine Bevormundung des M üller- und Bäcker­

25
gewerbeS, sondern der gesammten Publikums. Eine gerechte Fest­
setzung dieser Taxen ist eine absolute Unmöglichkeit. D er S ta a t begeht
eine' Ungerechtigkeit, wenn er z. B . den M üller zw ingt, das M ehl,
welches er aus Getreide gemahlen hat, das er zu höherm Preise ein­
kaufte, mit Verlust zu dem entsprechenden niedrigern Preise abzugeben,
salls inzwischen der Preis des Getreides gesunken ist.
Wenn eS auch als ausgemacht angesehen werden darf, daß die
Intervention des S ta a te s im Getreidehandel bei Weitem nicht die
günstigen Wirkungen erzielen kann, die man von derselben erwartet,
so wird es nichtsdestoweniger angemessen sein, noch einen Blick auf
mehrfache Gründe zu werfen, welche zu Gunsten des staatlichen G e­
treidehandels angeführt werden.
V or Allem wird betont die Analogie mit der K a n t o n a l b a n k ,
welche aber in keiner Weise paßt. E s gibt keine Handelsartikel, welche
ihrer N atur nach so verschieden w ären, wie Getreide und Geld (be­
ziehungsweise edle Metalle). Die Wissenschaft hat längstens festge­
stellt, daß die Schwankungen im Werthe des Getreides und in dem­
jenigen der edlen Metalle vollständig im Gegensatze zu einander stehen.
Während der Preis des Getreides in kurzen Zeiträum en je nach dem
Ausfall der Ernten sich sehr bedeutend än d ert, bleibt umgekehrt der
Werth der edlen M etalle in kürzern Fristen sich vollkommen gleich.
Umgekehrt ist das Getreide der beste Werthmesser aus lange Zeit hin­
aus. Eine Rente in Getreide hat nach Jahrhunderten noch denselben
W erth, wie zur Z eit der S tiftu n g , während eine Geldrente im glei­
chen Zeitraume vielleicht auf die Hälfte oder einen Biertheil des u r­
sprünglichen Werthes sinkt. Bei rasch sich abwickelnden Geldgeschäften
ist also, abgesehen von dem Vertrauen, das dem Geldnehmer geschenkt
wi r d, ähnlich wie dem Käufer beim Getreidehandel, wenig Risiko
vorhanden. D er S ta a t kann solche Geschäfte sehr leicht und mit V or­
theil betreiben. Nicht so liegt die Sache beim Getreideverkehr. Bei
aller Vorsicht können beträchtliche Verluste entstehen.
D as Getreidegeschäft ist ein S p e k u l a t i o n s g e s c h ä f t , bei dem
man neben den guten auch sehr ungünstige Chancen in Aussicht
nehmen muß. E in einziges von vielen Beispielen, die man hier an­
führen könnte, mag genügen. Roscher führt in seiner Schrift über
den Kornhandel an, daß diejenigen Getreidespekulanten, welche schon
im J u u i oder J u l i des Ja h re s 1817 m it ihrer W aare in England
eingetroffen seien, großen Gewinn gemacht haben; diejenigen aber, welche
erst im August oder September ihr Getreide auf den M arkt bringen
konnten, mußten froh sein mit mäßigen Verlusten davon zu kommen.

26
M it dem S a l z h a n d e l kann das Getreidegeschäft deshalb nicht
in- der Weise, wie die In itian ten dies thun zusammengestellt werden,
weil die Salzgewinnung nicht von denselben Zufällen abhängig ist,
wie die Getreideernten. ES gibt vielmehr zur Z eit keine regelmäßigere
Produktion, als diejenige des SalzeS, welche sich genau nach dem Ver­
brauche richtet, der, weil er höchstens mit Rücksicht auf die gewerbliche
Verwendung einigen Schwankungen unterworfen ist, sehr leicht im
V oraus berechnet werden kann. Unrichtig ist es auch, wenn die I n i ­
tianten glauben, es könnte zur Zeit das S a lz nicht ebenso wohlfeil
auf dem Privatwege, wie durch den S ta a t geliefert werden.
Abgesehen von dem ganz außerordentlich großen Kapitalauswande,
welcher erforderlich wäre, wenn der S ta a t wirksam in den Getreide­
handel eingreifen wollte, abgesehen ferner davon, daß ei»e staatliche
Verwaltung sich entschieden für Spekulationsgeschäfte, welche unter
Umständen ein sehr rasches Handeln erfordern, nicht eignet, abgesehen
endlich von dem großen Risiko, welchen der Fiskus über sich nähme,
wäre die Dazwischenkunst des S ta a tes im Getreidshandel auch sehr ver­
antwortungsvoll in verschiedenen Richtungen. Nicht n ur würde der
S ta a t, wenn es ihm gelänge, die Getreidepreise unter das durch die
ganze S itu atio n angezeigte Niveau zu drücken, dem K ornbau im eigenen
Lande schaden, sondern es bliebe namentlich auch die Z ufuhr von Außen
weg, da selbstverständlich Niemand mit der Aussicht auf Verlust
würde importiren «ollen. Die künstliche Verwohlfeilerung würde also
kaum lange anhalten können; im Gegentheil ist wahrscheinlich, daß
man bald wieder um so theureres B rod essen m üßte, je mehr man
die Z ufuhr abgehalten hätte.
Als Beweis dafür, daß die Getreidepreise in der Schweiz keines­
wegs unverhältnißmäßig hoch stehen, im Gegentheil als niedrig be­
trachtet werden müssen, mögen folgende Zahlen dienen:
D er Doppelzentner Weizen kostete in der ersten Hälfte des N o­
vember 1877 je nach Q u a litä t in
England
Frankreich
Belgien
Nord-Deutschland
Süd-Deutschland
S c h w e iz
Italien
New-Uork

F r. 28.
30.
29.
27.
29.
26.
26.
25.

65 bis F r. 33. 25
„
„ 3 4 .5 0
„ 33. 75
„
„ . „ 35.
„
„ 33. 25
„ 33. 50
— „
„ 32.50

27
F r. 24. — bis F r. 26. SO
Oesterreich-Ungarn
Donanfürstenthümer und R uß­
land
D aß thatsächlich ein M onopol des schweizerischen Getreidehandels
in den Händen Weniger vorhanden sei, muß als unrichtig betrachtet
werden, wenn in Betracht gezogen wird, daß selbst kleinere SchweizerHändler direkt bei großen Grundbesitzern in Ungarn Fruchteinkäuse
machen. E s könnte im Gegentheil die Thatsache erhärtet werden, daß
größere Häuser sich vom schweizerischen Markte als Hauptplatz ihrer
Thätigkeit zurückgezogen haben, da sie dieselbe in andern Ländern
bester belohnt finden.
Die Frage, welche M aßnahm en zu treffen wären, um zu verhüten,
daß nicht andere als diejenigen, welche» den Risiko zu tragen hätten,
nämlich die zürcherischen Steuerzahler, wesentlich an den eventuellen
Vortheilen des staatlichen Getreide Handels participiren würden, bleibt
eine schwer zu beantwortende.
Als gerechtfertigt dürfte die staatliche Intervention im Getreide­
handel, beziehungsweise in Sachen der Versorgung mit Brodstosfen
nur in außerordentlichen Nothständen erscheinen.
Im m erhin soll der S ta a t auch in gewöhnlichen Zeiten diesem
wichtigen Gegenstand seine Aufmerksamkeit in der Weise widmen, daß
er möglichst genau zu konstatiren sucht, wie groß die Jahresproduktion
sich herausstellt, und welches Defizit infolge dessen zu decken sei. D er
G rund bedeutender Getreideaufschläge lag bisher oft wesentlich in einer
vollständigen Unkenntniß dieser Verhältnisse; es herrschte eirie unbe­
gründete Furcht, welche zu unverhältnißmäßig großen Einkäufen ver­
anlaßte. S o kam es, daß ein Ernteausfall von 5 o/g einen Aufschlag
von 30 o/g, ein Ausfall von 10 o/o einen solchen von 80 o/o, ein A us­
fall von 15 °/o eine Steigerung von 150 o/o zur Folge haben konnte,
ja bei 20 o/o Ausfall wurde der Getreidepreis sogar bis auf den drei­
fachen Betrag erhöht. Heutzutage arbeiten fowol die Regierungen
verschiedener S taaten , wie auch der Getreidehandel selbst daran, mög­
lichst zuverlässige Angaben über die Erzeugung von Getreide und den
Verbrauch desselben in den einzelnen Ländern zu sammeln.
Auch im K anton Zürich haben wir in dieser Beziehung einen
Anfang gemacht, indem wir alljährlich so gut wie möglich die E rnte­
erträgnisse zu konstatiren suchen.
I n W ürdigung der angeführten Gründe hat der K antonsrath
unterm 19. Februar d. I . mit 132 gegen 5 Stim m en beschlossen, eS sei
das Initiativbegehren in a b l e h n e n d e m S in n e zu begutachten.

28

Zu I I I . Schutz der nützlichen Wildthiere und Ausübung
der Jagd.
D as Bundesgesetz über Ja g d und Vogelschutz dom 17. Herbst­
monat 1875 legt jedem K anton die Verpflichtung auf, für sein Gebiet
das Jagdwesen durch Gesetz oder Verordnung in Uebereinstimmung
mit dem Bundesgesetze zu regeln, überläßt es dabei aber der kan­
tonalen Gesetzgebung, zu bestimmen, nach welchem System der Ja g d betrieb in jedem K anton stattfinden soll.
D er Regierungsrath hatte nun unterm 15. J u li 1876 unter
Berücksichtigung deS Bundesgesetzes vom 17. September 1875, der
Vollziehungsverordnung des BundesratheS vom 12. April 1876 und
des zürcherischen Gesetzes betreffend das Jagdwesen vom 1. J u li 1863
eine Verordnung erlassen, welche gestützt auf das zuletzt angeführte
Gesetz das Patentsystem beibehalten m ußte, nach welchem die J a g d ­
patente durch die kantonale Behörde ausgestellt und bei den S ta t t­
halterämtern eingelöst werden müssen. Durch das Jagdpatent erhält
der Erwerber nach diesem System das Recht, unter Beobachtung der
gesetzlichen Vorschriften im g e f a m m t e n K a n t o n s g e b i e t die Jag d
zu benutzen.
Die zur Volksabstimmung gelangende Vorlage stellt in den Vorder­
grund den „Schutz der nützlichen W ildthiere", wie derselbe in dem
Bundesgesetze anbefohlen w ird; außerdem stellt dieselbe noch den Ig e l
und das Wiesel unter den Schutz des S ta a te s und behält den Voll­
ziehungsbehörden das Recht vor, nach vorhandenem Bedürfniß ihren
Schutz jederzeit auch auf andere der Landwirthschaft nützliche Thiere
auszudehnen. (Z 3).
Durch Z 20 werden sodann sür Erlegung der der Landwirth­
schaft, der Fischerei und dem Wildstand besonders schädlichen Thiere
noch Präm ien festgesetzt.
I m Gegensatz zu dem bisherigen System der Patentertheilung für
den g a n z e n K a n t o n wird (K 7) die Verleihung des Jagdrechtes
als Sache der p o l i t i s c h e n G e m e i n d e auf ihrem Gebiet erklärt,
in der M einung, daß dieselbe auf dem Wege der Verpachtung zu er­
folgen habe. D abei werden den Grundbesitzern einige Rechte gewahrt,
die sie nach dem Gesetze von 1863 entweder gar nicht oder wenigstens,
nicht in diesem Umfange besaßen, so namentlich in den ZZ 7 und 10.
Durch die Einnahmen, welche durch das Pachtsystem den G e­
meinden verschafft werden, sollen nach der Vorlage die bisherigen
staatlichen Einkünfte nicht verkürzt werden, indem zur A usübung der

29
Ja g d in den Gemeinderevieren dennoch ein staatliches Jagdpatent gelöst
werden muß, für welches gegenüber der bisherigen Patentgebühr von
20 F r. nunmehr 30 F r. entrichtet werden sollen.
I m Uebrigen schließt sich die Vorlage theils dem Bundesgesetz,
theils dem bisherigen Gesetze, so namentlich, was die persönlichen
Erfordernisse für Erlangung eines Patentes, Strafbestimmungen und
andere Ausführungsbestimmungen betrifft, an, oder weicht wenigstens
nicht in dem M aße davon ab, daß es darüber besonderer Auseinander­
setzungen bedürfte.

Zu IV . Karrcktisiisanstalteil.
D er R uf nach Korrektionsanstalten, in denen arbeitsscheue lieder­
liche Personen durch Zw ang zu angemessener Thätigkeit und geregelter
Lebensweise gebessert werden sollen, ist im K anton Zürich nicht neu.
Die bestehende Armengesetzgebung legt den Gemeinden die Pflicht auf,
ihre Bürger im Verarmungsfalle zu unterstützen und d i e s e P f l i c h t
b e s t e h t auch d a , wo di e V e r a r m u n g di e F o l g e ist v o n
Ar b e i t s s c h e u u n d Liederlichkeit.
Dieses System der ge s e t z l i c he n Armenpflege, das zur Folge hat,
daß auch arbeitsfähige aber arbeitsscheue Personen unterstützt werden
m ü s s e n , macht von selber das Bedürfniß a r m e n p o l i z e i l i c h e r
Maßregeln fühlbar. Naturgem äß muß dm unterstützungspflichtigen
Behörden und Gemei»den auch ein gewisies R e c h t gegenüber den zu
unterstützenden Personen zuerkannt werden, das Recht, die Unter­
stützung an gewisse Bedingungen, vor Allem an die der A r b e i t , zu
knüpfen. Erfahrungsgemäß reichen aber die im Armengesetz den A r­
menbehörden eingeräumten M aßregeln nicht aus und so e r s c h e i n e n
Z w a n g s a r b e i t s a n s t a l t e n a l s di e n o t h w e n d i g e F o l g e d es
P r i n z i p s d e r ges et zl i chen A r m e n p f l e g e und zwar als das
letzte und äußerste M ittel der Armenpolizei.
M an hat Versuche gemacht im Bezirk Assoltern (Kappel) und im
Bezirk Zürich (Uitikon), die Frage der Zwangsarbeitsanstalten bezirks­
weise oder durch Vereinigung einer Anzahl Gemeinden zu lösen. ES
ist das ein B ew eis, wie sehr das Bedürfniß nach solchen Anstalten
vorhanden ist. Allein die Erfahrung hat gezeigt, daß auf diese Weise
dem allgemeinen Bedürfnisse nicht genügt werden kann, weil in diesen
von kleinen Kreisen gegründeten Anstalten die Kostgelder der Detinirten
zu hoch gestellt werden müssen und deßhalb die Unterbringung arbeits­
scheuer Personen den Gemeinden zu sehr erschwert ist. Die Anschauung,

daß der S t a a t die Angelegenheit an Hand nehmen solle, brach sich
mehr und mehr B ahn und gestaltete sich zum laut und bestimmt aus­
gesprochenen. Volkswunsch. Unterm 14. J u n i 1874 wurde ein I n i ­
t i a t i v v o r s c h l a g vor's Volk gebracht und angenommen, des In h a lts :
„ E s seien von S t a a t s w e g e n eine oder me hr e r e ,
„ K o rr e kt io ns a ns ta l te n für arbeitsscheue und
„ l i e d e r l i c h e P e r s o n e n zu e r s t e l l e n u n d h i e s ü r
„ d i e n ö t h i g e n Ges et ze zu e r l a s s e n . "
D er vorliegende Gesetzentwurf ist nun die Ausführung dieses
Volksbeschlusses.
Nach amtlichen Erhebungen beträgt die Z a h l derjenigen erwachsenen
Personen, welche durch Arbeitsscheu und Liederlichkeit den Gemeinden
oder ihren Familien zur Plage und Q u a l geworden sind und deren
Einweisung in eine Zw angsarbeitsanstalt wünschbar wäre, im Kanton
Zürich zwischen 400 und 500. Wahrlich eine große Z a h l! Bei einem
guten Theil derselben wird die Ursache ihrer Verkommenheit in einer
mangelhaften Erziehung, in Verwahrlosung in der Jugendzeit zu suchen
sein. Hier erwächst dem S ta a te eine ernste, heilige Pflicht, in ganz
anderer Weise als bisher seine Aufmerksamkeit der Erziehung verwahr­
loster junger Leute zuzuwenden und dem Uebel bis zur Wurzel nach­
zugehen. W ol wird von Privaten Vieles nach dieser Seite hin gethan,
aber Privathülse reicht hier nicht aus und für E i n e Klaffe verwahr­
loster junger Leute ist nirgends und in gar keiner Weise gesorgt, für
die nämlich, welche bereits den Weg des Verbrechens beschritten haben.
D ie Statistik der zürcherischen Rechtspflege weist nach, daß im J a h r
1877 im K anton Zürich 2 4 1 S t r a f u - r t h e i l e gegen junge Leute
u n t e r 20 Jah ren ausgesprochen worden sind. Und groß ist die Z ah l
derer, wo ein Vergehen begangen wurde, aber aus Schonung der
jungen Leute und ihrer fürbittenden Familien nicht zur Anzeige und
Bestrafung gekommen ist! Nach Z 45 des Strafgesetzes beginnt die
Zurechnungsfähigkeit mit zurückgelegtem 12. A ltersjahr und Z 11 gibt
dem Richter das Recht, solche'jugendliche Verbrecher statt ins Gefäng­
niß in eine „ B e s s e r u n g s a n s t a l t " zu schicken. Allein die Anwen­
dung dieser zweckmäßigen Gesetzesbestimmung war bisanhin u n m ö g ­
l i ch, weil keine Anstalt da w ar, die solche Leute aufnahm. E s mußten
dieselben ihre S trafe gewöhnlich in Bezirksgefängnissen absitzen, die bei
ihrer Einrichtung alles bessernden und erziehenden Einflusses ermangeln.
Hier ist Abhülfe ein brennendes Bedürfniß und wenn der vorliegende
Gesetzesentwurf auch auf d i e s e Verhältnisse und Bedürfnisse Rücksicht
nimmt und dem S ta a te die Aufgabe zuweist, durch Besserung der

81
M inderjährigen die Z ah l der liederlichen Volljährigen zu verringern,
so .ist damit gewiß ganz richtig im S in n und Geist der In itiativ e und
des sie gutheißenden Volksentscheides gehandelt.
Selbstverständlich kann der S ta a t der ihm durch den Volksbeschlnß
vom 14. J u n i 1874 übcrbundenen Aufgabe nicht genügen, ohne öko­
nomische Opfer zu bringen. Ähre Größe läßt sich zur S tu n d e jedoch
nicht bestimmen; sie hängt eben davon ab, wie sich der S ta a t zu den
schon bestehenden Anstalten stellt und wie weit er gehen wird in der
Errichtung neuer. Jedenfalls sind die Kosten keineswegs so bedeutend,
wie Viele fürchten. Wenn auch die Z ah l der zu Versorgenden groß
erscheint, so ist hiebei zu beachten, daß ja nicht Alle auf einmal unter­
gebracht werden müssen; daß eS sich nicht um bleibenden, sondern nur
zeitweiligen Aufenthalt in diesen Anstalten handelt; daß die Austreten­
den ja wieder R aum lassen für Andere. Wenn für 60—80 Plätze
für Erwachsene gesorgt w ird, was auf dem Wege der Verständigung
mit den bereits bestehenden Anstalten erreicht werden kann, so werden
in wenig Jahren alle 4—500 Korrektionsbedürftige einmal den Aufent­
halt in einer solchen Anstalt genossen haben. UebrigenS werden die
hier gebrachten Opfer den Gemeinden und d'em S ta ate in einer sicher
zu erwartenden Verminderung der Armenlasten reichlich Zinsen tragen.
Die E i n w e i s u n g in die Korrektionsanstalten ist den V e r w a l ­
t u n g s b e h ö r d e n übertragen. Zweck und Z iel dieser Anstalten ist
nicht die B estrafung, sondern die B e s s e r u n g , allerdings durch das
M ittel der Beschränkung der persönlichen Freiheit und durch Zw ang
zu angemessener Arbeit. Den Aufenthalt darin mit Gefangenschaft als
gleichbedeutend zu erklären, ist aber total unrichtig. E s entspricht auch
durchaus dem Begriff der väterlichen G ew alt, wenn bei Bevogteten
die Vormundschaftsbehörden entscheiden und bei Almosengenössigen ist
die den Verwaltungsbehörden eingeräumte Kompetenz durchaus nichts
Neues und nicht ein Einbruch in den Grundsatz der Trennung der
G ew alten, sondern bloß eine ganz zweckmäßige Erweiterung bereits
gesetzlich feststehender Disciplinarbefugnifse. I n den vorliegenden G e­
setzesbestimmungen ist die einzelne Person gewiß hinlänglich gegen
willkürliche Vergewaltigung geschützt; daß aber da, wo Ermahnungen
und Androhungen fruchtlos geblieben sind und fortgesetzte Arbeitsscheu
und Liederlichkeit unzweifelhaft zu Tage liegt, die zahlenden Gemeinden
und Armenbehörden solchen Individuen gegenüber erst noch das lang­
wierige Prozeßverfahren einschlagen sollen, kann weder im Wunsche
des soliden, sparsamen und arbeitenden Zürchervolkes, noch im Wesen
und Interesse der Sache selbst liegen.

32
D e r E n t w u r f , wi e er v o r l i e g t , wa r d v o m Kantons­
rathe m i t a n n ä h e r n d fünf Sechstheilen d e r S t i m m e n d e n
dem Volke zur Annahme empfohlen. Die O p fer, welche er­
forderlich sind, werden reichlich aufgewogen werden durch die Vortheile,
welche die Durchführung dem Kantou bringen w ird. Schon daß der
S ta a t ein solches Gesetz erläßt und Arbeitsscheu und Liederlichkeit darin
als etwas V e r w e r f l i c h e s kennzeichnet, kann nur von gutem Einfluß
sein auf die Gestaltung des Volkscharakters, zumal der reiche Lump
durch das M ittel der Bevogtigung geradeso erreicht werden kann wie
der arme. Und für gar Manchen ist schon das Bestehen von Z w angs­
arbeitsanstalten mit niedern Kostgeldern, welche die Einweisung leicht
machen, eine M ahnung und D rohung von durchschlagender Wirkung.
Großen Gewinn erwarten wir aber besonders davon, daß durch diesen
Gesetzesentwurf der S ta a t in die Lage versetzt wird, den Bestrebungen,
junge, verwahrloste Leute zu beffern und zu ihrem und der Gesammt­
heit Segen in ordentliche Menschen umzuwandeln, wirksam unter die
Arme zu greifen und durch feine M ithülfe der Privatthätigkeit auf
diesem Gebiete der H um anität einen neuen S p o rn zu geben. Dem
S ta a te liegt es ja o b , alle Gebiete, die das sittliche und materielle
W ohl seiner B ürger fördern können, zu pflegen. Wenn er nun für
die B ildung unserer Jugend die größten O pfer bringt, O p fer, die
nahezu 2 M illionen Franken per J a h r erreichen; wen» er den RechrmngSauSfall der S trafan stalt, des KantonSfpitalS, der Zrrenheilanstalt
Burghölzli und der Pfleganstalt Rheinau jährlich mit annähernd
300,OM Frk. deckt, so wird jeder Menschenfreund all DaS von Herzen
begrüßen und DaS gutheiße», was der S ta a t für Bildung thut, was
er weiterhin thut für die körperlich und geistig Kranken. D ann aber
ist eS doch nur eine Pflicht deS S ta a te s , wenn er auch noch für eine
andere Klaffe kranker Glieder, f ü r d ie s i t t l i c h V e r w a h r l o s t e n ,
in gleicher Weise eintritt und so weiterer Verwahrlosung und dem
Verbrechen mit allen M itteln vorzubeugen sucht.
Solche An­
strengungen sind gewiß auch etwelcher Opfer werth und unter Hin­
weisung darauf, was der S ta a t anderwärts in Sachen thut, daß z. B .
B ern für seine RettnngSanstalten jährlich 50,000 F r. und Aargau für
Erziehung Verwahrloster circa 30,000 F r. ausw irft, hegen wir zu
unserm Volk das Vertrauen, daß es die erforderlichen O pfer nicht als
überflüssig bezeichnen werde, sondern in Konsequenz seines Entscheides
vom 14. J u n i 1874 mit warmem Herzen und klarem Kopfe dem
G e f e t z e S - E n t wu r f durch sei» „ J a " auch Ge s et zes - Kr af t ertheile.

