Referendums-Abstimmung
vom 25. Mai 1884.
M itbürger!

D e r H. K antonS rath h at die nachstehenden Gesetze:

I.
II.
III.
IV .

Gesetz betreffend die
Gesetz betreffend die
Gesetz betreffend die
M ilitärgeseß für den

^

^

^

Bezirkshauptorte,
O rdn un gsstrafen ,^ ^
Feuerwehrpflicht,
Kanton Z ü r i c h , ^

durchberathen und den R egierungS rath eingeladen, nach A nleitung von
A rt. 40, Z iff. 2 der S taatS v erfaffu n g die V olksabstim m ung anzuordnen.
In d e m w ir den A bstim m ungstag auf

Sonntag den 25. Mai 1884
festsetzen, laden w ir die Stim m berechtigten ein, diese V orlagen zu Prüfen
und ihre S tim m e über A nnahm e oder V erw erfung auf den ihnen zu­
zustellenden S tim m zeddeln m it J a oder Nein abzugeben.
Z ürich, den 25. M ä rz 1884.
I m N am en deS R e g ie ru n g srath e s:
Der Präsident, H a u s e r .
Der Staatsschreiber: S t ü ß i .

I.

Gesetz betreffend die Vezirkshaichtorte.

Z 1. D ie a ls B ezirkshauptorte bezeichneten politischen G em einden
find verpflichtet, die für.»die Bezirksbehörden erforderlichen R äum lich­
keiten und hinreichende G efängnißlokalitäten zur V erfügung zu stellen
und zu u n terh alten , sowie fü r R ein ig u n g , B eheizung und Beleuchtung
derselben zu sorgen.
K 2. D er R eg ieru n gsrath entscheidet, in welchem U m fang solche ,
Lokalitäten erforderlich seien und wie sie eingerichtet werden sollen.
Z 3 . D ie Beschaffung und U nterhaltung deS M o b ilia rs für
die Bezirkslokalitäten ist Sache des S ta a te s .
Z 4 . D er S t a a t bezahlt jedem B ezirkshauptorte fü r die bezüglichen
Leistungen je auf Ende des Ja h re S eine E ntschädigung, welche 4^/z P r o ­
zent vom Assekuranzwerth der Gebäulichkeiten, jedoch nicht w eniger als
2000 Franken und nicht m ehr a ls 2 0 ,0 0 0 Franken betragen soll.
W erden einzelne R äu m e von Bezirksgebäuden ganz oder theilweise
für andere Zwecke benützt, so find dieselben besonders zu schätzen und
fällt von der Entschädigung ein verhältnißm äßiger B etrag in A bzug.

Z 8 . D ie Feststellung des Assekuranzwerthes sämmtlicher Bezirks­
gebäude und des nach vorstehender B estim m ung allfällig zu machenden
Abzuges erfolgt in der W eise, daß der R eg ierungsrath a u s den be­
stellten Kreisschätzern zwei bezeichnet, welche in allen B ezirkshaupt­
orten, jeweilen in V erbindung m it einem A bgeordneten des betreffenden
G em ein d rath eS , die Schätzung nach den fü r die kantonale B ra n d Versicherungsanstalt geltenden Vorschriften vorzunehm en haben.
Diese Schätzung ist auch fü r die Brandassekuranz m aßgebend.
I m F alle der Anfechtung derselben w ird eine außerordentliche
Schätzungskom m ission im S in n e von Z 24 deS Gesetzes betreffend
die allgemeine B randversicherungsanstalt fü r die G ebäude des K an to n s
Z ürich durch den R eg ieru n g srath ern an n t.
Z 6. W enn eine G em einde ihre bisherige S te llu n g a ls BezirkSh au p to rt aufgeben w ill, so hat sie dies unter Beobachtung einer K ündi­
gungsfrist von wenigstens drei J a h r e n dem R egierungsrathe anzuzeigen.
A 7. D ieses Gesetz tritt m it dem 1. J a n u a r 1885 in K ra ft.
D a s Gesetz betreffend die B ezirkshauptorte vom 26. J a n u a r 1852
und dasjenige betreffend E rh öhung der jährlichen E ntschädigung an
die B ezirkshauptorte vom 2 9 . N ovem ber 1874 sind aufgehoben.
Z ürich, den 18. D ezem ber 1883.
I m N a m e n deS K a n to n s r a th e s :
D e r P räsid ent, U. M e i s t e r .
D e r erste S e k re tä r: I . N u ß b a u m e r.

Beleuchtender Bericht.
(Verfaßt von der kantonsräthlichen Kommission).

D urch das Gesetz betreffend die B ezirkshauptorte vom 26. J a n u a r
1852 w urde jedem Bezirks h au p to rt a ls Entschädigung fü r die Ueberlasfn n g , U n te rh a ltu n g , R einigung und Beheizung der erforderlichen
BezirkSlokalitäten eine durch den R eg ieru n g srath zu bestimmende jä h r­
liche S u m m e von 7 00 bis 2000 Franken n . W . zugesichert. M ittelst
Gesetzes vom 2 9 . N ovem ber 1874 ist d as M in im u m der Entschädigung
auf 1800 F rk ., d as M ax im u m aus 3 0 0 0 Frk. erhöht w orden. S e it­
her h a t sich die Nothwendigkeit ergeben, neuerdings höher zu gehen.
S e it einer R eihe von J a h r e n erweisen sich nämlich die B ezirks­
lokalitäten von Z ürich, insbesondere d a s dortige BezirkSgesängniß, als
durchaus ungenügend, eine Folge der außerordentlichen Z u n ah m e der
Bevölkerung dieses Bezirkes. D en vielfachen A ufforderungen der R e ­
gierung zur Beschaffung genügender Lokalitäten stellte die G em einde­
behörde ^>on Zürich den E in w an d entgegen, daß ih r nicht zngem uthet werden könne, diesem B egehren nachzukommen, so lange der

K an to n nicht in der Lage sei, eine höhere jährliche Entschädigung als
3000 Frk. zu zahlen, und die G em einde Zürich verlieh endlich diesem
S ta n d p u n k t dadurch entschiedenen Ausdruck, daß sie, von ihrem gesetz­
lichen Rechte Gebrauch machend, ihre S te llu n g als B ezirkshauptort
auf M a i 1883 kündigte. S e it diesem T age besitzt der erste Bezirk
unseres K a n to n s von Rechtswegen keinen H a u p to rt m ehr und sieht
sich die Landesbehörde vor eine schwierige F ra g e eigenthümlicher A rt
gestellt. N aturgem äß soll der K a n t o n s - auch B e z i r k s h a u p t o r t
sein, und doch kann er nicht gegen seinen W illen dazu gezwungen
w erden, die m it letzterer S te llu n g verbundenen Pflichten zu erfüllen;
denn ein solcher Z w a n g w ürde die versafsungsgem äß g aran tirte Gleich­
heit vor dem Gesetz verletzen. ES ist beizufügen, daß keine der A u s­
gemeinden bereit is t, m it der W ürde des B ezirkshauptortes auch die
dam it verbundenen Pflichten zu übernehm en. S o ist m an schließlich
nach mehrfachen E rörterungen im Schooße des K antonsratheS dazu
gekommen, die Lösung der bestehenden Schwierigkeit auf dem Wege
der gütlichen V erständigung zwischen S t a a t und S ta d t Z ürich zu ver­
suchen. D ie B asis der V erständigung besteht in angemessener E r ­
höhung des jährlichen S ta a ts b e itra g e s . D e r K a n to n sra th schlägt vor,
das M axim u m der zulässigen jährlichen Entschädigung ans 2 0 ,000 Frk.
festzusetzen. D ieser B e tra g entspricht einem Affekuranzwerth der B e ­
zirkslokalitäten eines H a u p to rts von 4 4 4 ,0 0 0 Frk. Z w a r besteht zur
Z eit bezüglich des P latzes, des U m fangs und der G röße der künftigen
Bezirksgebäude in Z ürich noch nicht einm al ein P r o j e k t , welches sich
allgemeiner Z ustim m ung oder derjenigen größerer Kreise erfreute.
Nichtsdestoweniger kann jetzt schon gesagt w erden, daß der W erth der
Gebäulichkeiten, welche der B ezirkshauptort Zürich w ird zur V erfügung
halten müssen, um dem bestehenden Bedürfnisse n u r einigerm aßen zu
genügen, eine halbe M illio n Franken erheblich übersteigen w ird, auch
wenn m an den B odenw erth nicht m it einbegreift. D ie Gem einde
Zürich w ird som it in Z u k u n ft, auch bei A usrichtung des vorgesehenen
M axim um an sie, unter allen U m ständen noch ein s e h r b e d e u t e n ­
d e s O p fer au s der eigenen Tasche leisten m uffen. W enn au s der
H altung der Abgeordneten von Zürich im K a n to n sra th ein S chluß
auf die S tim m u n g der dortigen Aktivbürgerschaft gezogen werden darf,
so ist diese bereit, das O pfer zu übernehm en und neuerdings in rechts­
verbindlicher Weise in die Reihe der B ezirkshanptorte einzurücken.
D e r K anto n S rath hat geglaubt, diesen K om prom iß vorziehen zu
sollen einer ohne solchen unausweichlichen grundsätzlichen A enderung
des Verhältnisses des S ta a te s zu den Kosten der B ezirksverw altung,
darin bestehend, daß er, wie eine A nzahl anderer K an to n e, die B ezirkslokalitäten im ganzen K an to n selbst beschaffen und unterh alten w ürde.

4
Nachdem einm al au« dem angegebenen H aup tgrunde eine Revision
des Bezirkshauptortegesetzes nöthig gew orden, haben w ir die V eranlaßung benutzt, um fü r d a s M a ß der an die einzelnen B ezirkshaupt­
orte auszurichtenden Entschädigung eine, jede W illkür ausschließende
e i n h e i t l i c h e N orm aufzustellen. Diese besteht dariu, daß die jäh r­
liche Entschädigung 41/2 0/0 der Afsekuranzsnmme der Gebäulichkeiten
betragen soll, im m erhin u n ter Festsetzung eines M in im u m von 2000
Franken und des oben begründeten M axim um von 20 ,0 0 0 Franken.
Legen w ir den gegenw ärtigen Assekuranzwerth zu G ru n d e , so
stellen sich in der nächsten Z u k u n ft die Entschädigungen folgenderm aßen:
Bezirkshauptorte.

B isheriger B eitrag.

K ünftiger B eitrag.

4 ,0 0 0 . F r . 13,500. —
2 ,3 0 0 . —
2,3 4 0 —
„
„
2 ,0 0 0 . —
3 ,1 5 0 . —
„
„
„
2 ,5 0 0 2 ,2 0 5 . —
2 ,5 0 0 . 2 ,0 0 0 . — M in im u m .
2 ,2 0 0 . —
„ 2 ,2 5 0 . —
2 ,8 0 0 . — 1
2 ,4 3 0 .
Pfäffikon
50 0 . — ^
500.
7 ,4 2 5 . — 1
3 ,O M . — 1
W in terth u r
5 00.
500.
Andelfingen
2 ,3 0 0 . —
2 ,7 0 0 . —
2 ,8 3 5 . —
Bülach
2 ,2 0 0 . „
„
2 ,0 0 0 . D ielsd o rf
„
2 ,0 7 0 . —
F r . 2 8 ,0 0 0 . F r . 4 3 ,9 0 5 . —
I m Interesse einer einheitlichen W erthuug haben w ir in K 5 ein
besonderes V erfahren bezüglich der Einschätzung von Bezirkslokalitäten
eingeführt.
Endlich ist die K ündig u n g sfrist, welche ein B ezirkshauptort ein­
halten m uß, w enn er diese S te llu n g aufzugeben gedenkt, von e i n e m
J a h r auf d r e i J a h r e ausgedehnt w o rd en , um die K ündigungslust
etw as zu däm pfen, und da sich leider herausgestellt hat, daß die Frist
von n u r einem J a h r nicht genügt, um im F a ll einer K ündigung die­
jenigen M aß n ah m en zu treffen, welche es verhindern sollen, daß der
durch die K ündig u n g betroffene Bezirk keinen B ezirkshauptort m ehr hat.
Zürich
A ffoltern
H orgen
M eilen
H inw eil
Uster

F r.

l I
l I

II.

Gesetz betreffend die Ordnungsstrafen.

Z 1 . D en V erw altu n g ?- und Gerichtsstellen steht die Besugniß
z u , D isziplinarvergehen ihrer M itg lie d e r, sowie der ihnen unter­
geordneten B ehörden und der einzelnen M itglieder derselben, ferner
der u n ter ihnen stehenden B eam ten un d Bediensteten und endlich der

m it ihnen in mündlichem oder schriftlichem Geschäftsverkehr stehenden
Privatpersonen und der als P a rte i auftretenden B eam ten
durch
O rdnungsstrafen zu ahnden.
Z 2. A ls D isziplinarvergehen sind anzusehen:
1) Saum selige oder leichtfertige B eh andlung von A m ts - oder
Dienstgeschäften, sowie der M ißbrauch von amtlichen oder dienst­
lichen S tellu n g en zu Privatzwecken, insofern nicht Verletzung der
A m ts- oder Dienstpflicht im S in n e des Strafgesetzbuches vorliegt;
2) S tö ru n g der im einzelnen F a ll oder im allgem einen vorge­
schriebenen O rd n u n g des G eschäftsganges;
3) Verletzung des durch die gute S itte für amtliche V erhandlungen
gebotenen Anstande«.
Z 3. D isziplinarvergehen verjähren in drei M o n a te n vom Z e it­
punkte der Entdeckung, jedenfalls in sechs M o n a te n von demjenigen
der B egehung an gerechnet.
Z 4 . A ls O rd n u n g sstrafen können verhängt w erden:
1) V erw eis;
2) G eldbuße und zw ar
s . von K antonalstellen bis auf hundert F ran k en ;
d . von Bezirksstellen bis auf fünfzig F ra n k e n ;
«. von K reis- und Gemeindestellen bis auf fünfzehn Franken.
A ußerdem kann ein Bediensteter durch die betreffende O b e r­
behörde in seinen D ienstverrichtungen fü r die D a u e r von höchstens
zwei M o n a te n eingestellt werden uttter A nordnung der S tellv ertretu n g
auf seine Kosten.
W enn ein B eam ter der Anklagebehörde zur E inleitung einer
S trafuntersuchung überwiesen wi r d, so ist die O berbehörde befugt,
denselben vorläufig in seinen amtlichen V errichtungen einzustellen.
Z 5. O rd n u n g sstrafen verjähren in sechs M o n aten vom T age
ihrer V erhängung durch die zuständige B ehörde an.
Z 6. In n e rh a lb zehn T agen vom T age der mündlichen E r ­
öffnung , oder w enn diese u n te rb le ib t, vom T ag s der schriftlichen
M ittheilung an kann gegen verhängte O rd n u n g sstrafen an die vor­
gesetzte B ehörde rekurrirt werden, welche letztinstanzlich entscheidet.
I s t zur Beschwerdeführung über die Hauptsache eine andere
Frist festgesetzt, so gilt dieselbe auch fü r die Beschwerde betreffend die
O rd n u n g sstrafe, und geht die Beschwerde über die Hauptsache nicht
an die vorgesetzte B ehörde, so entscheidet die obere In sta n z auch über
die O rd n u n g sstrafe, und zw ar letztinstanzlich.
Z 7 . S o w e it nicht besondere Gesetze und V erordnungen etw as
anderes vorschreiben, fallen O rd n u n g sb u ß e n , welche von G em eindeund Kreisstellen verhängt werden, in die Kaffe derjenigen G em einde,

e
in welcher sie auferlegt w orden sind, die ü brig en O rd n u n g sb u ß e n d a ­
gegen in die S taatS k affe.
D e r Bezug der erstern ist Sache des betreffenden G em eindratheS,
die letztern sind durch diejenige Bezirks - oder K antonalstelle einzu­
fordern, welche endgültig entschieden hat.
Z 8 . O rd n u n g sb u ß e n , welche auf dem W ege des Rechtstriebes
nicht erhältlich gemacht werden können, sind durch diejenige V er­
w altu n g s- oder Gerichtsstelle, welche dieselben endgültig verhängt hat,
in der Weise in B u ßenverhaft um zuw andeln, daß fü r je fünf Franken
B u ß e ein T ag G efängniß ausgesprochen w ird.
D ie V ollziehung des B ußenverhastes ist Sache des S ta tth a lte r­
am tes. D ie Kosten fallen auf Rechnung derjenigen S te lle , welche
die U m w andlung ausgesprochen hat.
V om T ag e der U m w andlung an läu ft eine neue sechsmonatliche
V erjährungsfrist.
D ie B estim m ungen des H 1047 des Gesetzes betreffend die
zürcherische Rechtspflege finden auch a u f O rd n u ngsstrafen A nw endung.
Z 9 . V orbehalten bleiben die gesetzlichen V orschriften, durch
welche den V e rw a ltu n g s- und Gerichtsstellen weitergehende S tr a f ­
befugnisse eingeräum t sind.
Z 10. D ieses Gesetz tritt sofort in K ra ft. D urch dasselbe w ird das
Gesetz betreffend die O rd n u n g sstrafen vom 30. O ktober 1866 aufgehoben.
Z ürich, den 25. F e b ru a r 1884.
I m N a m en des K a n to n s ra th e s :
D er P räsid ent, U . M e i s t e r .
D e r erste S e k re tä r: I . N u ß b a u m e r.

Beleuchtender Bericht.
(Versaßt vom R egierungsrathe).

I m Gesetze vom 20. C hristm onat 1849 betreffend die O rdnungSund Polizeistrafen w ar in Z 41 allgem ein (also sowol m it Rück­
sicht auf O rd n u n g s- a ls Polizeibußen) vorgeschriebe», daß G eldbußen,
die nicht erhältlich seien, durch die V e rw a ltu n g s- oder Gerichtsstelle,
welche dieselben rechtskräftig verhängt hab e, in G efängniß umge­
w andelt werden sollen. B e i E rla ß der Gesetze betreffend die zürche­
rische Rechtspflege im J a h r e 1866 w u rd e n , u n ter A ufhebung des
ebenerw ähnten Gesetzes, die B estim m ungen betreffend die P o l i z e i ­
ü b e r t r e t u n g e n der S trafp ro zeß o rd n u n g einverleibt, und diejenigen
betreffend die O r d n u n g s s t r a f e n in einem besondern Gesetze nieder­
gelegt, in letzterm aber der U m w andlung der O rd n u n g sb u ß en nicht
ausdrücklich gedacht. Auch bei der Revision der Gesetzgebung betreffend
die Rechtspflege im J a h r e 1874 fand in dieser Beziehung keine Aende-

^

rung statt. Gleichwol haben die Gerichte stetSfort unbezahlte O r d ­
nungsbußen in G efängniß um gew andelt, und zw ar ohne daß hiegegen
M derspruch erfolgt w äre.
U nterm 6. August v. I . hat n u n aber das K assationsgericht eins
diesbezügliche Beschwerde gutgeheißen, indem es des n äh ern a u s ­
fü h rte, daß das gegenw ärtige Gesetz betreffend die O rd n u n g sstrafen
die S tra fu m w a n d lu n g nicht ausdrücklich gestatte und nicht ange­
nommen werden könne, daß dasselbe diese U m w andlung stillschweigend
als zulässig vorausgesetzt hab e, daß ferner auch das Gesetz betreffend
die Rechtspflege keine genügenden A nhaltspunkte fü r die bisherige
Auffassung gebe.
D urch diesen Entscheid sah sich das O bergericht v e ra n la ß t, die
Revision des Gesetzes betreffend die O rd n u n g sstrafen anzu reg en, ob­
gleich es nach wie vor an seiner Ansicht festhält, daß die seit dem
Bestehen des Gesetzes betreffend die O rd n u n g sstrafen unbedenklich und
ohne W iderspruch geübte P ra x is der Gerichte, alle unerhältlichen O r d ­
nungsbußen in G efängniß um zuw andeln, richtig u nd m it den bestehen­
den Gesetzen durchaus vereinbar sei.
D ie Nothwendigkeit der Revision des Gesetzes vom 3 0 . W ein­
m onat 1866 ist auch im K a n to n sra th von keiner S e ite bestritten
w orden. D en V erw altu n g s- und G erichtsstellen m uß ein M itte l an
die H and gegeben w erden, m it E rfolg einzuschreiten gegen saumselige
und leichtfertige B eh an d lu n g von A m ts - und Dienstgeschäften von
S eite der ihnen unterstellten B eam ten und B ediensteten, gegen P e r ­
sonen, welche die O rd n u n g des G eschäftsganges stören oder den durch
die gute S itte fü r amtliche V erhandlungen gebotenen A nstand ver­
letzen.
G eg en unrichtige A n w en d u n g der D is z ip lin a rg e w a lt ist d a s B e ­
schwerderecht ein g eräu m t.
U n ter den in A n w en d u n g kom m enden S tr a s a r te n — V e rw e is,
G e ld b u ß e , E instellu ng eines B ediensteten in seinen V errichtun gen —
h at ab er die V e rh ä n g u n g einer G eldb uß e w enig Nutzeffekt, w en n nicht
auch die M öglichkeit v o rlieg t, d ie Z a h lu n g zu erzw ingen. W er im B e w u ß tsein, d aß m a n ih m m it dem R echtstriebe nichts an h ab en k an n, vielleicht
gerade d esh alb , den F o rd e ru n g e n der O rd n u n g u nd des A n stand es zuw ider­
h an delt, soll nicht d as V orrecht g enießen, dies u n g estraft th u n zu können.
F ü r F ä lle dieser A rt w ird d ah er n u n m e h r w ieder die ausdrückliche
B estim m un g a u sg e n o m m e n , d aß O r d n u n g s b u ß e n , welche auf
dem W ege des R echtstriebes nicht erhältlich gem acht w erden können,
durch die V e rw a ltu n g s - oder G erichtsstelle, welche dieselben v erh än g t
hat, in B u ß e n v e rh a st u m g e w an d elt w erden sollen. I n gleicher W eise
findet auch nach den B estim m u n g en des Gesetzes betreffend die

-------------------------------------------

8
Rechtspflege eine U m w andlung von P o l i z e i b u ß e n sta tt; n u r fällt
im vorliegenden E ntw ürfe der U ms t a n d , daß es sich lediglich um
D isziplinarvergehen handelt, insofern zu G unsten des B estraften in
m ildernde Berücksichtigung, als hier fü r je 5 F ran k en , dort n u r fllr
je 4 Franken ein T ag G efängniß gerechnet w ird.
Ebenso sind nu n auch die Vorschriften für die V erjährung von
D isziplinarvergehen und D isziplinarstrafen in Einklang gebracht mit
den diesfalls fü r Polizeiübertretungen geltenden Bestim m ungen.
B u ß e n , welche von einer G em einde- oder K reisstelle verhängt
werden, fallen, wenn nicht durch besondere Gesetze oder Verordnungen
etw as anderes vorgeschrieben ist, in die Kaffe derjenigen Gemeinde,
in welcher sie auferlegt worden sind. E s ist dann aber Sache de?
betreffenden G em eindrathes, fü r deren Bezug zu sorgen, oder eventuell
die U m w andlung derselben zu beantragen.
V orbehalten bleiben ferner solche gesetzliche V orschriften, durch
welche den V e rw a ltu n g s- und Gerichtsstellen weiter gehende S tr a f ­
befugnisse eingeräum t sind.

I I I . Gesetz betreffend die Fruerwehrpflicht.
Z 1. Je d e politische G em einde ist verpflichtet, ein auf ihrem
Gebiete auSbrechendes Schadenfeuer nach K räften zu bekämpfen.
Ebenso sind die N achbargem einden verpflichtet, sofort unentgelt­
lich H ü lfe zu leiste n , w obei ih n en die allfällig n öthige V erpflegung
ih re r M an n sch aft selbst obliegt.
W en n diese H ü lfe nicht n öth ig erscheint, so soll die betroffene
G em einde den N achbargem einden möglichst schnell d av on K en n tn iß geben.
Z 2. D ie politischen G em einden haben in eigenen Kosten die
fü r den Feuerw ehrdienst benöthigten G eräthfchaften und Einrichtungen
zu beschaffen und jederzeit in diensttauglichem Z ustande zu erhalten,
sowie auch auS den E inw ohnern der G em einde eine Feuerw ehr zn
organisiren. V orbehalten bleiben die B estim m ungen der ZZ 3 und 4
des Zivilgemeindegesetzes vom 19. M a i 1878.
Z 3 . D ie fü r den D ienst in den einzelnen K orps tauglichen
m ännlichen B ü rg e r und Niedergelassenen einer G em einde vom 16. bis
zum 60. A ltersjah r können, soweit es die Gem einde v e rla n g t, zum
D ienste in der Feuerw ehr verpflichtet werden.
A usgenom m en sind die M itg lied er deS R eg ierungsrathes und
d e s O bergerichts, die S ta tth a lte r und die B e z ir k s g e r ic h ts p r ä s id e n te n ,
d ie stationirten G eistlichen, die Lehrer an den öffentlichen Schule«,
d ie Apotheker und diejenigen B eam ten und Bediensteten, welchen die Obsorge über Archive, öffentliche Kassen oder S a m m lu n g e n anvertraut ist'

8 4 . D e r D ienst in der F euerw ehr um faß t die Hülseleistung
bei B randausbrüchen und die entsprechende V orbereitung.
- B ei E rfü llu n g der Dienstpflicht ist S tellv ertretu n g ausgeschloffen.
Z 5. G em einden, in welchen die Z a h l der nach Z 3 zur V e r­
fügung stehenden E inw ohner die Bedürfnisse der Feuerw ehr übersteigt,
sind berechtigt, von denjenigen D ienstpflichtigen, welche eine G eld ­
leistung dem persönlichen Dienste vorziehen, eine Ersatzgebühr zu er­
heben. D a s M axim um derselben darf indessen 4 0 Franken jährlich
nicht übersteigen.
D ie T ax atio n geschieht durch den G em eindrath nach M aßgabe
der den Pflichtigen zu G ebote stehenden H ü lfsm ittel.
Bezügliche Beschwerden gehen in erster In s ta n z an den BezirkSrath.
Z 6. D e r E rtra g der Ersatzgebühr ist zunächst fü r die V er­
sicherung und A usrüstung der aktiven Feuerw ehrm annschaft bestim m t;
ein Ueberschuß kann auch zur Entschädigung der letztern verwendet w erden.
Z 7. Ueber die O rg an isatio n der F eu erw eh r, den B eg in n und
die D a u e r der Dienstpflicht, allfällige Entschädigung der D ien st­
thuenden, die Folgen der D ienstversäum niß, die E rhebung und V e r­
wendung einer Ersatzgebühr rc. hat die Gem einde eine besondere
Löschordnung zu erlassen, welche m it dem G utachten des S ta tth a lte rs
der D irektion der Ju stiz und P olizei zur G enehm igung vorzulegen ist.
Z 8. Z u m Zwecke der H ebung des Feuerw ehrw esens werden
vom R egierungsrathe mindestens alle vier Z ah re kantonale Feuerw ehr­
kurse veranstaltet.
Z u diesen K ursen haben die G em einden nach Anweisung deS
R egierungsrathes T heilnehm er abzuordnen und dieselben fü r A uslagen
angemessen zu entschädigen.
K 9. Ueberdies wird das Löschwesen in den G em einden einer
staatlichen Inspektion unterw orfen. Diese Inspektion w ird vom
S ta tth a lte r alljährlich in je einem D ritth e il der G em einden seines
Bezirkes vorgenom m en. Dieselbe hat sich sow ol auf d as Personelle wie
auf das M aterielle zu erstrecken, und es ist jedesm al eine G esam m tübung der Feuerw ehr der betreffenden G em einde dam it zu verbinde».
Ueber daS E rgebniß der abgehaltenen Inspektionen erstattet der
S ta tth a lte r Bericht an die D irektion der Ju stiz und P olizei.
Z 1 0. G em einden, deren Löscheinrichtungen als m angelhaft er­
kannt w erden, sind vom S ta tth a lte r zur H ebung der vorgefundenen
M ä n g e l, nöthigenfallS auf Beschluß deS R egierungSratheS auf exe­
kutivem W ege, anzuhalten.
8 11. A n die A usgaben, welche der kantonalen B randassekuranz­
anstalt durch Unterstützung von Feuerw ehrkursen, durch Verabreichung
von B eiträgen fü r Beschaffung von Feuerlöscheinrichtungen, sowie

v on P rä m ie n fü r h erv orrag end e Leistungen von F eu erw ehren oder
einzelnen F eu erw eh rm ä n n e rn erw achsen, haben die im K a n to n konzessionirten V ersich erun gsanstalten B e iträ g e zu leisten.
D ie Leistung der k an to n alen B rand assek u ran zan stalt w ird durch
d a s Gesetz beziehungsw eise die V e ro rd n u n g g ereg elt; der B e itra g der
p riv a te n V ersicherungsgesellschaften w ird alljährlich durch den Regiev u n g s ra th festgesetzt, d a rf indessen zwei R a p p e n v on je 100 0 Franken
der versicherten S u m m e nicht übersteigen.
Z 12. D ieses Gesetz tritt m it dem 1 . J a n u a r 1885 in K raft.
Z ürich, den 24. M ä rz 1884.
I m N am en des K an to n S rath eS :
D e r P räsid en t, U . M e i s t e r .
D e r erste S e k re tä r: I . N u ß b a u m e r.

Beleuchtender Bericht.
(V erfaßt von der kantonSrathlichen Kommission).

D urch P o stu la t des K a n to n sra th e s vom 16. N ovem ber 1881 wurde
der R eg ieru n g srath eingeladen, einen Gesetzesentwurf betreffend die
Feuerw ehrpflicht einzubringen. E s sollte dabei insbesondere auch die
F rag e geprüft w erden, ob nicht von feuerwehrpflichtigen Personen,
deren persönliche M itw irkung entbehrt werden kann, eine Ersatzleistung
in G eld verlangt werden dürste.
B ish e r w aren n u r in einer vom 3 1 . M a i 1862 datirten regierungsräthlichen V erordnung betreffend die Feuerpolizei einige B e­
stim m ungen über die Feuerw ehrpflicht ausgenom m en. S ie können
weiter fortbestehen; aber eine gesetzliche B estätigung und Ergänzung
derselben erscheint a ls w ünschensw erth. — Dienstpflichtig sollen nun
sein die m ännlichen B ü rg e r und Niedergelassenen vom 16. bis zum
60. A lterSjahr, welche fü r den D ienst in den einzelnen K o rp s tauglich
sind und nicht m it Rücksicht au f ihre amtliche oder dienstliche Stellung
durch daS Gesetz selbst (Z 3) dispenstrt w erden. D e n G em einden ist
aber freie H and gelaffen, nicht n u r im allgem einen die D au er der
D ienstzeit innerhalb des gegebenen R a h m e n s dem Bedürfnisse ent­
sprechend abzukürzen, sondern auch noch andere Personen der Dienst­
pflicht zu entheben, wenn sie hiesür zureichende V eranlassung haben.
O b jem and fü r den Feuerw ehrdienst tauglich sei, w ird jeweilen
davon a b h ä n g e n , ob er bei irgend einer A btheilung mitzuwirken im
S ta n d e ist. E in vom M ilitärd ien st Ausgeschloffener kann demnach
g ar w ohl in der Lage sein, den O bliegenheiten eines Feuerw ehr­
m annes zu genügen.
S e it dem J a h r e 1864 w urden den G em einden fü r Anschaffung
neuer Feuerspritzen u nd späterhin auch an die Erstellung von HY*

dranten B eiträge zugewendet, allerdings unter A bw älzung dieser Last
aus die Brandassekuranzkasse, der zugleich die A usgaben fü r die U nter­
suchung der Löschgeräthschaften und der B litzableiter, sowie die P räm ie n
für außerordentliche Hülfeleistungen Einzelner Überbunden w urden.
Ein R egulativ vom 22. J a n u a r 1879 gab die N orm en für die B e ­
messung der B eiträge an Feuerlöscheinrichtungen; es sollte aber auch
hiesür eine gesetzliche U nterlage vorhanden sein.
I m J a h re 1880 hat der R egierungSrath versuchsweise feine M it­
wirkung eintreten lassen zur V eranstaltung eines kantonalen F eu er­
wehrkurses, an welchem in zwei A btheilungen 200 M a n n , die m it
wehr oder w eniger Bereitw illigkeit von den G em einden abgeordnet
w urden, theilnahm en. I n solchen JnstruktionSkursen liegt in der
T hat ein vorzügliches M itte l, die Leistungsfähigkeit der M annschaft zu
heben; sie sollten daher von Z eit zu Z e it w iederholt werden können.
Aber zur A nordnung solcher K urse ist . die gesetzliche Erm ächtigung
nothw endig, und es soll nicht allein von dem guten W illen der
Gemeindebehörden abhängen, ob sie diese K urse beschicken w ollen.
I m E ntw ürfe (Z 5) w ird solchen G em einden, in welchen die
Z ah l der Dienstpflichtigen die Bedürfnisse der Feuerw ehr übersteigt,
die Berechtigung eingeräum t, von Pflichtigen, welche die Leistung eines
Pflichtersatzes dem persönlichen Dienste vorziehen, also sich nicht ein­
theilen lassen wollen, eine Ersatzgebühr zu erheben. Diese G ebühr,
welche im M ax im u m 40 Frk. per J a h r beträgt, soll nach M aß g ab e
der dem Betreffenden zu G ebote stehenden H ülfsm ittel festgesetzt w erden.
D abei w ird sich die Aufstellung m ehrerer Klassen em pfehlen, deren
unterste so tief zu halten w äre, daß es auch dem U nbem ittelten nicht schwer
M t , sich durch Leistung der Ersatzgebühr vom aktiven Dienste zu besreien.
Diese N euerung w ird vor allem den großen G em einden zu statten
kommen und ist zunächst auch fü r diese berechnet. K önnen sie ih r
Feuerwehrwesen, sei es durch obligatorische oder freiw illige F eu er­
wehren gehörig organisiren, ohne der B eihülfe einer m ehr oder weniger
großen Z a h l von Personen bedürftig zu sein , so sollen sie nicht, wie
dies bisher der F a ll w a r, gezwungen werden, solche Leute entweder
einem K o rp s zuzutheilen oder gänzlich unbehelligt zu lassen. G em ein­
den, welche es vorziehen, bei überzähliger M annschaft einfach die
Dienstzeit abzukürzen — w orin indeß ohne Nachtheil fü r die In stru k ­
tion nicht zn w eit gegangen werden darf — ist freie H an d gelaffen.
E iu Z w a n g soll auch gegen den Pflichtigen nicht g eü bt w erden.
D en B e h ö rd e n kom m t es nicht zu, die w eniger geeignet scheinenden
Persönlichkeiten auszuscheiden oder solche, welche große E rsatzg ebü hr
zu leisten im S ta n d e sind, vom persönlichen D ienst fern zu h alten .
D a ß v on dem Rechte, sich dispensiren zu lassen, m eh r a ls den B e h ö rd en

12
erwünscht sei» dürfte, Gebrauch gemacht werden könnte, steht nicht zu
besorgen. E in m a l dürfen die G em einden n u r dann dispensiren, wenn und
soweit überzählige M annschaft vorhanden ist. S o d a n n ist ihnen auch
durch die Vorschrift betreffend die V erw endung der Ersatzzebühr (Z 6)
eine gewisse Einschränkung geboten. D ie E rsatzgebühr, welche eine
Gem einde erhebt, soll zunächst zur Versicherung und A usrüstung der
M annschaft verw endet werden. Reicht der E rtra g w eiter, so kann er
zur Entschädigung der im aktiven D ienst S teh enden V erwendung
finden. D ie Entschädigung w ird aber schon deshalb nicht zu reichlich
zugemessen werden dürfen, weil Ueberzählige sich dadurch um s» weniger
bestim m t sehen könnten, der Dienstpflicht durch ein A equivalent in
G eld zu genügen. I m übrigen ist die B esorgung des Feuerw ehr­
wesens Sache der G em einden, und es sollen daher Ueberzählige nicht
fü r andere als die erw ähnten Zwecke beitragen, soweit sie dies nicht
indirekt wie alle steuerpflichtigen G em eindeeinw ohner zu th u n schuldig sind.
Ebenso wenig ist, vorausgesetzt, daß die Ersatzgebühr nicht zu
hoch gehalten w ird , zu befürchten, daß Ueberzählige vom Rechte
dispensirt zu werden, g ar keinen Gebrauch machen werden, namentlich
nicht, wenn diese bedeutenden Gem einwesen, wie zu erw arten steht,
der In stru k tio n der M annschaft die gebührende Aufmerksamkeit schenken
und dem G efam m tkorps wie den einzelnen A btheilungen entsprechend
größere Z u m u th u n g e n machen.
D a ß ein w ohlorganisirtes und tüchtig eingeschultes K o rp s mehr
leistet als eine lose B ereinigung einer größern A nzahl von Pflichtigen,
denen tüchtige V orbereitung abgeht, bedarf keines weitern Nachweises.
M ö g en d arum die G em einden m ehr au f die In stru k tio n statt auf die
Z a h l der M annschaft Gewicht legen. S in d entbehrliche Leute da, so
bleiben sie besser weg. Aber es w äre unrecht und stoßend, wenn sie
nicht eine kleine, ih ren V erm ögensverhältnissen entsprechende G egen­
leistung zu machen pflichtig sein sollten. In d e m m an sie auf ihr
Ansuchen der B ürgerpflicht, im Feuerw ehrdienst persönlich mitzuwirken,
entbindet, darf und soll m an ihnen zum uthen, einen B eitra g in Geld
zu leisten, der hinw iederum ausschließlich im Interesse derjenigen ver­
wendet w ird, welche den O bliegenheiten des aktiven D ienstes zu ge­
nügen bereit sind. — Auch andere K antone haben auf dem W ege der
Gesetzgebung gleichartige B estim m ungen aufgestellt. W o sie schon
länger bestehen, haben sie sich als g u t b e w ä h rt; auch hat d e r e n Voll­
ziehung keine Schwierigkeit gebracht. M a n w ird sich bei u n s nicht
m inder dam it zurecht finden.
J e größer n u n aber die A nstrengungen sind, welche zur Hebung
des Feuerw ehrw esens gemacht w erden, um so m ehr rechtfertigt es sich,
nicht allein die kantonale Assekuranzanstalt, sondern auch die M obiliar-

13
Versicherungsgesellschaften in M itleidenschaft zu ziehen, da gute Lösch­
einrichtungen auch den Interessen dieser Gesellschaften dienen. D er
B eitrag der letzter« soll jedoch 2 R ap p en von je 1000 F r . der im
K anton versicherten S u m m e nicht übersteigen.
D ie gesammte versicherte S u m m e von G ebäuden und M obilien
beträgt zur Z e it zirka 1 ,2 7 5 ,0 0 0 ,0 0 0 F r . ; ein B eitrag von 2 R appen
auf 1000 Franken ergäbe eine E innahm e von 2 5 ,5 0 0 Franken.
I m J a h r e 1882 betrugen die A uslagen der GebäudeafsekuranzA nstalt fü r B eiträg e und P rä m ie n , fü r Untersuchung der Löschgeräthschasten und Blitzableiter 25 ,0 0 0 F r ., eine ausnahm sw eise hohe Z iffer.
Nach wie vor werden diese Untersuchungskosten, welche dam als die
Hälfte der G efam m tauS lagen erheblich überstiegen, ausschließlich auf
Rechnung der A nstalt fallen. D agegen sollen an die zuerst erw ähnten
A uslagen, sowie an die neu hinzukommenden fü r die Feuerwehrkurse
und für P räm ien an die G esam m theit der Löschkorps fo rtan auch die
M obiliarversicherungsgesellschaften beitragen. E ine B elastung derselben
über G ebühr w ird gleichwol nicht statthaben.
Auch fernerhin ist eS Pflicht der G em einden, besondere Lösch­
ordnungen zu erlaffen u nd dieselben den Aufsichtsbehörden zur P rü fu n g
und G enehm igung zu unterbreiten. Letzter» w ird dam it auch die
Möglichkeit geboten, allfällige Unebenheiten z. B . in E rhebung der Ersatz­
g eb ühr, in A hndung von Z u w id erh an d lu n g en u . s. w. auszugleichen.
I m E ntw ü rfe selbst sind deshalb keine S tra fa n d ro h u n g e n aufge­
nom m en w ord en , w eil durch die Gesetze betreffend die Rechtspflege
(V. Abschnitt) und betreffend die O rd n u n g sstrafen die nöthigen B e ­
stimmungen bereits gegeben sind, und jeweilen n u r in F rag e kommen
w ird, ob einer Z u w id erh an d lu n g der C harakter einer Polizeiüber­
tretung oder eines bloßen D isziplinarvergehens innew ohnt.

I V . Militärgesetz für den Kanton Zürich.
I.
Allgemeine Bestimmungen,
ß 1. F ü r die D urchführung der allgem einen W ehrpflicht, die
Erhebung der M ilitärpflichterfatzsteuer un d die M ilitä rv e rw a ltu n g des
K antonS im allgem einen sind die Gesetze, V erordnungen und Beschlüsse
des B u n d es m aßgebend.
§ 2. I n den Geschäftskreis der kantonalen M ilitärv erw altu n g
gehört insbesondere:
1) die V orbereitung, F ö rd eru n g und Beaufsichtigung des m ili­
tärischen B orunterrichts (A rt. 81 der eidgenössischen M ilitä r ­
o rg an isatio n ), sowie die Unterstützung des K adettenw esens —
unter M itw irkung der E rziehungsbehörden;

14
2) die F ö rd eru n g der m ilitärischen F o rtb ild u n g , speziell durch
Unterstützung derjenigen V ereine, welche sich der Aufsicht der
M ilitärd irek tio n unterstellen;
3) die V orbereitung derjenigen A nordnungen, welche im K riegsfall
m it B eziehung auf die dem K an to n un d den G em einden ob­
liegenden Leistungen nothw endig sind;
4) die V orbereitung der w eitern auf den K riegsfall in Aussicht zu
nehm enden Borkehren im M ilitä r- und Z ivilverw altungsdienst.
II. O r g a n i s a t i o n .
Z 3 . D ie Geschäfte der M ilitä rv e rw a ltu n g werden vom R egie­
ru n g sra th e beziehungsweise von der D irektion des M ilitä rs und den
ih r unterstellten O rg a n e n nach M aß g ab e des Gesetzes betreffend die
O rg an isatio n des R eg ieru n g srath es besorgt.
H 4 . D e r D irektion des M ilitä rs sind u ntergeordnet:
der KantonSkriegskom missär und dessen G ehülfe;
der Z eu g h a u sv e rw a lte r und dessen B u ch h alter;
die K reiskom m andanten;
die Sektionschefs.
D iese B eam ten u nd Angestellten m it A usnahm e der Sektionschef«
werden vom R eg ieru n g srath e gew ählt. D ie letztern ernennt die M ilitä r­
direktion auf einen Vorschlag der betreffenden K reiskom m andanten.
Z 5. D ie K anzlei der M ilitärdirektion w ird nach Vorschrift des
Gesetzes betreffend die O rg an isatio n des R eg ierungsrathes bestellt.
F ern er w ird der M ilitärdirektion zur F ü h ru n g der K orpskontrolen,
zur B esorgung des bezüglichen R apportw esens und zur A usfertigung und
Bestellung von D ienstaufgeboten ein K o n tro lfü h rer beigegeben, welchem
von der M ilitärd irek tio n noch andere Geschäfte übertragen werden könne».
Z 6 . D em KantonSkriegSkommissär liegt o b:
1) der V ollzug der A nordnungen des eidgenössischen Oberkriegskom m issariats, w obei derselbe direkt m it dieser B eam tung ver­
kehrt, soweit hiesür nicht die V erm ittlung der M ilitärdirektion
geboten erscheint;
2) die S o rg e fü r B ekleidung, A usrüstung und U nterbringung der
vom K a n to n gestellten M annschaft und fü r die Verpflegung
derselben im kantonalen D ienste;
3) die Inspektion über Bekleidung und A usrüstung der Dienst­
pflichtigen bei jeder D ienstentlassung;
4) die V erw altu n g des M ontirungSw esens und der BekleidnngSreserve;
5) die Aufsicht über die M ilitärg eb äu d e m it A usnahm e der Zeug­
h ä u s e r, über die Exerzierplätze und über das zugehörige
M o b ilia r ;

15
6) die V erw altung der kantonalen M ilitärb ib lio th ek ;
7) die B esorgung des Pensionsw esens;
8) die R echnungsführung betreffend die ihm zugewiesenen Geschäfte.
F ü r die in Z iffer 3 aufgeführten Funktionen bezeichnet die
M ilitärdirektion nöthigensalls einen O ffizier a ls S te llv e rtreter deS
K riegskom m issärs.
D ie H ülssarbeiter werden vom K antonskriegskom m iffär angestellt.
Z 7. I n den Geschäftskreis des Z eu g h a u sv e rw a lte rs f ä llt:
1) der Verkehr m it der eidgenössischen M ilitä rv e rw a ltu n g , soweit es
sich um d ie S o rg e sür das K rieg sm aterial und die M u n itio n handelt;
2) die In s ta n d h a ltu n g des M a te ria ls zur A usrüstung der zürche­
rischen T ruppenkorps, soweit solche dem K a n to n o b lieg t;
3) die A ushingabe der A usrüstungsgegenstände an die in D ienst
tretenden K o r p s , die R e in ig u n g , In stan d stellu n g und M a g a zinirung nach erfolgter A bgabe;
4) die B esorgung der kantonalen W affen sam m lu n g ;
5) das Rechnungswesen fü r die ihm übertragene V erw altu n g .
D a s H andw erks- u nd A rbeitsperfonal fü r die W iederherstellungs­
und U nterhaltungsarbeiten w ird vom Z eu g h au sv erw alter angestellt.
S o llte die Ueberwachung der in den zürcherischen Z eu ghäusern
miethweise aufbew ahrten A usrüstungsgegenstände und V o rräth e des
B u ndes der kantonalen Z eu g h au sv erw altu n g übertragen w erden, so ist
der R eg ieru n g srath erm ächtigt, derselben einen Adjunkten beizugeben.
Z 8. Jed em eidgenössischen R ekrutirungskreise steht ein K re is­
kom m andant v o r; ausnahm sw eise können zwei kleinere K reise einem
K om m andanten unterstellt w erden.
D ie K reiskom m andanten haben die W eisungen der M ilitärd irektion,
sowie des K antonskriegskom m issärs u n d deS Z eu g h au sv erw alters für
den U m fang ihres K reises zu vollziehen.
I m speziellen liegt ihnen o b :
1) die F ü h ru n g der S tam m k o n tro len fü r alle im wehrpflichtigen
A lter befindlichen Schw eizerbürger und ersatzpflichtigen A u s­
län d er ih res K reises, wobei sie nam entlich darüber zu wachen
h ab e n , daß sich niem and der gesetzlichen D ienst- oder Ersatz­
pflicht entziehe;
2) die B esorgung der fü r die M annschaft ihres KreifeS an sie ge­
langenden Aufgebote fü r den D ienst und fü r den S tr a f v o llz u g ;
3) die F ü h ru n g der M ilitärpflichtersatztabellen, die A nordnung
und Ueberwachung des B ezuges des M ilitärpflichtersatzes und
der B u ß e n ;
4) die B eihülfe bei der R ekrutirung und den W affeninspektionen,
sowie die A bhaltung von speziell ihnen übertragenen In sp ektionen;

---------------------------------------------------------

5) die H andhabung der M M ä rp o liz e i in ihren K reisen, so lange
die Dienstpflichtigen nicht in K o rp s oder Abtheilungen unter
eigenen B efehlshabern versam m elt sin d ;
6) die Aufsicht über die Sektionschefs und O rd o nnanzläufer ihres
K reises und die K ontrole über die von den erstern zu leistenden
K aution en .
Z 9. D ie Kreise werden in M ilitärsektionen eingetheilt, welche
in der Regel m it den politischen G em einden zusam m enfallen. Für
jede derselben w ird ein Sektionschef ern an n t.
D ie Sektionschefs besorgen nach A nordnung und unter Aufsicht
der K reiskom m andanten:
1) die A nlegung von A ufgeboten;
2) den Bezug des M ilitärpflichtersatzes und der B u ß e n ;
3) die F ü h ru n g der S tam m k o n tro le fü r die Sektion und die E in ­
trag u n g der A n- und A bm eldungen in die Dienstbüchlein, sowie
das bezügliche R apportw esen nach den über F ü h ru n g der M ilitärkontrolen und der D ienstbüchlein bestehenden Vorschriften;
4) die A blieferung der B ew affnungs- und Ausrüstungsgegenstände
von verstorbenen, ausgew anderten oder unbekannt wo abwefenden Dienstpflichtigen.
A 10. D en Sektionschefs w ird zur A ushülfe bei Anlegung von
D ienstaufgeboten, Z itatio n en rc. die nöthige Z a h l von O rdonnanz­
läufern a u s der Z a h l der Ersatzpflichtigen, beziehungsweise eine ent­
sprechende Entschädigung bew illigt.
D ie E rnen n u n g der O rd o n n an zlau fer erfolgt auf den Vorschlag
der Sektionschefs durch die K reiskom m andanten. Dieselben sind für
die Z e it ih rer Anstellung von der M ilitärpflichtersatzsteuer befreit.
Z u m D ienste der O rd o n n an zläu fer kann im N othfall auch die
K an to n al- und die Gem eindepolizei in Anspruch genommen werden.
Z 11. D ie M ilitärdirektion erläßt m it G enehm igung des Regie­
ru n g sra th e s die erforderlichen R eglem ents zur nähern Feststellung der
Funktionen und K om petenzen der B eam ten und Angestellten der
M ilitä rv e rw a ltu n g , sowie über die Anstellung deS nöthigen HülfSperfonals fü r d as K om m issariat und die Z eu g hausverw altung.
IH . M i l i t ä r v e r w a l t u n g .
Z 12. D em K a n to n sra th steht die V erfügung über die Wehr­
kraft des K a n to n s z u , soweit dieselbe nicht vom B u n d e beansprucht
w ird. I n dringenden F ällen kann der R egierungSrath unter sofortiger
Anzeige an den K a n to n sra th die nöthigen Aufgebote erlassen.
H 13. F ü r besondere Anlässe ist die M ilitärdirektion befugt,
T ru p p en bis zur S tärk e einer K om pagnie aufzubieten, oder auf An-

1'7
suchen von K om iteS oder Gem eindebehörden die Aufstellung kleinerer
Abtheilungen von Freiw illigen zu gestatten.
Z 14. T ru p p en , welche in den kantonalen D ienst einberufen werden,
erhalten B esoldung und Verpflegung nach den eidgenössischen Vorschriften.
Z 1 5. S o w e it die E rnen n u n g der O ffiziere dem K antone zu­
steht, werden die Lieutenants und O b erlieu ten an ts durch die M ilitä rdirektion, die H auptleute und M a jo re durch den R eg ieru n g srath er­
nan nt und brevetirt.
D ie Versetzung vom A uszug in die L a n d w e h r, die E nthebung
vom K o m m a n d o , sowie die E ntlastung von der Dienstpflicht erfolgt
durch die betreffende W ahlbehörde.
Z 16. O h n e einen von kompetenter M ilitärstelle ertheilten U rlaub
dürfen an W ehrpflichtige keine Pässe, W anderbücher oder Heimatscheine
ins A usland ertheilt oder vistrt w erden.
F ü r die E rtheilung des U rlaubes an Dienstpflichtige ist der
A usw eis beizubringen, daß die M ilitäreffekten abgegeben sind.
B eurlaub te haben ihre Rückkehr bei derjenigen S te lle anzuzeigen,
welche den U rlaub ertheilt hat.
Z 17. I n den D ienst einrückende M ilitä rs haben die von den
eidgenössischen V erordnungen vorgeschriebenen Effekten m itzubringen.
Fehlendes w ird vom K om m issariat auf Kosten der Betreffenden eventuell
der Heim atgem einde derselben geliefert.
Z 18. W er durch gesetzlich ihm obliegenden M ilitärdienst an der
Besorgung seiner A m ts- oder Dienstgeschäfte verhindert w ird , soll
deshalb weder seine Anstellung noch seinen G eh alt v erlieren, soweit
dies von B ehörden oder B eam ten a b h ä n g t; dagegen treffen ihn, so­
weit es sich nicht um den Rckrutendienst handelt, die Kosten einer
allsälligen S tellv ertretu n g .
Z 19. D ie G em eindräthe sind g eh alten , jedem B ü r g e r , der
im D ienste des V aterlandes abwesend ist, auf sein Begehren einen
unentgeltlichen R ath g rb er für sein H ausw esen oder G ew erbe zu be­
stellen und fü r das W ohl der zurückbleibenden F am ilie zu sorgen,
sowie die V ornahm e der nöthigen F eld - und G ew erbearbeiten anzuordnen.
D ie Uebernahm e solcher A ufträge ist allgemeine B ürgerpflicht.
Z 20. D ie G em einden, in welchen die in den Artikeln 8 1 , 104,
139 und 142 der M ilitäro rg an isatio n vorgeschriebenen Inspektionen,
T u rn - und Schießübungen abgehalten w erden, haben die nöthigen
Plätze zu beschaffen (A rt. 225 der M ilitä ro rg a n isa tio n ), und es steht
ihnen zu diesem Zwecke das E xpropriationsrecht zu sow ol fü r die E r ­
werbung des E ig en th u m s a ls auch fü r die Bestellung von S e rv itu te n ,
ß 2 1. D ie B estim m ungen von K 135 des Gemeindegesetzes vom
J u n i 1875 finden analoge A nw endung au f die übrigen durch die

eidgenössische M ilitä r o r g a n is a tio n , d a s V e rw a ltu n g sre g le m e n t und
andere B u n d esv orsch riften den G em eind en auferlegte» M ilitä rle istu n g e n .
Z 22. D e r für die M ilitärv erw altu n g erforderliche K redit wird
alljährlich durch den K antonS rath bei B erath u n g des Voranschlages
bestimm t.
D ab ei ist ein besonderer K red it auszusetzen:
1) für B eiträge an Schießvereinignngen und an diejenigen Schieß­
vereine, welche vom B u n d e M unitionsentschädigungen erhalten;
2) fü r U nterstützung des K adettenw esen s u nd des Schießunterrichtes
der J u g e n d ;
3) fü r einen B e itra g a n die k an to nale W in k elriedstiftu ng ;
4) fü r einen B eitrag an die kantonale M ilitärbibliothek;
5) fü r B eiträge an militärische V ereine, z. B . an Offiziersvereine,
Unteroffiziersvereine, R eitvereine rc., sofern solche Leistungen auf­
zuweisen haben, welche der staatlichen Unterstützung würdig sind;
6) fü r B eiträg e zur H ebung der M ilitärm usik.
D ie einzelnen B e iträ g e w erden au f den A n tra g der M ilitä rdirektion vom R e g ie ru n g sra th e bestim m t.
IV . M i l i t ä r p f l i c h t e r s a t z .
Z 2 3 . D ie A usm ittlung und Feststellung des auf jeden E r­
satzpflichtigen fallenden S teu erb etrag es geschieht durch eine Kommission,
bestehend auS dem K reiskom m andanten, dem Gemeindrathsschreiber
und dem Sektionschef der betreffenden G em einde.
W o der G em eindrathsschreiber zugleich Sektionschef ist, ordnet der
G em eindrath a u s seiner M itte der Kom m ission ein drittes M itglied bei.
§ 24. B ei der T ax atio n des steuerpflichtigen V erm ögens und
Einkom m ens sind die Ansätze desjenigen S taatssteuerregisters maß­
gebend, welches fü r das betreffende S te u e rja h r bezüglich der Gemeinde­
steuern zur A nw endung kommt.
Z 25. G egen die S teu eran lag e der Kommission kann binnen
zehn T ag en nach E m pfang der schriftlichen M itth eilung sowol der
Pflichtige a ls der K reiskom m andant an die M ilitärdirektion rekurriren.
G egen den Entscheid der letztern kann binnen weitern zehn Tagen
von der M itth eilu n g an bei der M ilitärdirektion zu H anden deS
B u n d e sra th e s B eru fu n g eingelegt w erden, insofern sich die Beschwerde
gegen Verletzung oder unrichtige A nw endung der gesetzlichen Bestim­
m ungen richtet.
H 28. F ü r den Bezug der S te u e r ist eine F rist von feA
Wochen einzuräum en. S teuerp flich tig e, von denen keine Zahlung
erhältlich ist, können auf den A n trag des K reiskom m andanten v°»
der M ilitärdirektion zu A rbeitsleistungen in den M ilitäranstalten eia-

19
berufen werden. Hiebei w ird jeder A rbeitstag für zwei Franken a n ­
gerechnet. D ie Einberufenen erhalten freie Unterkunft und Verpflegung
in .d er Kaserne und stehen un ter m ilitärischer Zucht und O rd n u n g .
Z 27. I m übrigen w ird das bei der T axatio n , dem Bezug des
Pflichtersatzes und dessen A blieferung einzuhaltende V erfahren durch
eine V erordnung des R eg ieru n g srath es festgesetzt.
V. M i l i t ä r i s c h e S t r a f r e c h t s p f l e g e .
Z 28. Verbrechen und V ergehen der den M ilitärstrafgesetzen
unterworfenen Personen werden nach den Vorschriften der B u n d e s­
gesetzgebung bestraft.
Z 29. F ü r die kantonale S trafrechtspflege werden aufgestellt:
1) ein A uditor und ein S tellv ertreter desselben;
2) ein Kriegsgericht, bestehend a u s einem G roßrichter, zwei Richtern
und zwei E rsatzm ännern und acht, beziehungsw eise, wenn die
T odesstrafe in F rag e kommt, zwölf Geschwornen.
D e r G roßrichter wird im F alle der V erhinderung durch einen
der Richter vertreten.
Z 30. D e r A uditor und sein S tellv ertreter werden vom R egie­
ru n g sra th e , der G ro ß ric h te r, die Richter und E rsatzm änner vom
K antonSrathe a u s der Z a h l der dienstpflichtigen Offiziere auf die gleiche
A m tsdauer gew ählt wie die übrigen kantonalen G erichtsbehörden.
D ie Gefchwornenliste wird nach Vorschrift der Bundesgesetzgebung
aus den Dienstpflichtigen der kantonalen Geschwornen gebildet.
D en Gerichtsschreiber bezeichnet der G roßrichter.
H 31. D ie Befugnisse des Kassationsgerichtes stehen dem O b e r­
gerichte, diejenigen des O b e ra u d ito rs der S taatsan w altsch aft zu. F ü r
die B egnadigung, S tra fu m w a n d lu n g und R eh ab ilitatio n gelten die
Vorschriften der kantonalen Gesetzgebung.
Z 3 2 . D er M ilitärdirektion steht die Besugniß z u , alle O r d ­
nungsstrafen zu v erh än g en , welche der B u n d fü r die eidgenössischen
Truppen als zulässig erklärt. Dieselbe ist auch berechtigt, G eldbuße
als O rdnungsstrafe aufzulegen.
D em K antonskriegskom m issär, dem Z eughausverw alter und den
KreiSkommandanten kommt gegenüber den ihnen im R an g e unter­
geordneten M ilitärpersonen eine S trafkom petenz bis auf vier T age
Arrest oder zwanzig Franken G eldbuße zu. Erscheint eine höhere
S trafe als angezeigt, oder handelt es sich um B estrafung eines im
Grade gleich oder höher S te h e n d e n , so ist ein S tra fa n tra g bei der
M ilitärdirektion zu stellen.
D e r Sektionschef kann un ter sofortiger Anzeige an den K re is­
kommandanten B u ß en bis auf fünf Franken verhängen.

-

so
Z 33. G egen B u ß en , welche die M ilitärdirektion verhängt hat,
kann an den R egierungS rath rekurrirt werden. Gegen Bußenversiigungen der übrigen M ilitärb eam ten ist der R ekurs an die M ilitä rdirektion zulässig, welche letztinstanzlich entscheidet. D ie Rekursfrist
beträgt zehn T a g e , von der E röffnung an gerechnet, und ist dem G e­
büßten anzuzeigen.
§ 34. B u ß e n , welche binnen drei M o n aten vom T ag e der
A uSfällung an nicht eingegangen sind, werden von der M ilitärdirektion
in A rbeitsleistung (H 26) um gew andelt.
§ 3 5 . D e r R egierungS rath wird a u f dem V erordnungsw ege die
n ähern B estim m ungen über die Vollziehung der Vorschriften dieses
Abschnittes treffen.
V I. B e s o l d u n g e n , K a u t i o n e n u n d E n t s c h ä d i g u n g e n .
Z 3 6 . D e r K antonSkriegsfom m issär bezieht eine Jahresbesoldung
von 3500 bis 4 5 0 0 F ra n k e n ; derselbe h at eine R ea l- oder P erso n al­
kaution von 3 0 ,0 0 0 Franken zu leisten.
D ie B esoldung des G ehülfen beträgt jährlich 1800 bis 2400
F ra n k e n ; derselbe hat eine A m tskaution von 5 000 Franken zu leisten.
Z 3 7 . D er Z eu g h au sv crw alter bezieht eine Iahresbesoldung
von 2500 bis 3 5 0 0 Franken nebst freier W o h nung, Heizung und B e­
leuchtung; die von ihm zu leistende A m tskaution beträgt 20 ,0 0 0 Franken.
D ie B esoldung des B uchhalters der Z eu g hausverw altung beträgt
jährlich 1800 bis 2 4 0 0 F ra n k e n ; die von ihm zu leistende Amtskaution
5000 F ranken.
Z 3 8 . D ie K reiSkom m andanten erhalten je 1600 Franken fixr
B esoldung jährlich nebst einem P ro zen t des in ihrem Kreise bezogenen
M ilitärpflichtersatzes, sodann zu gleichen T heilen einen zweiten Prozent
vom N etto ertrag der im ganzen K an to n bezogenen M ilitärpflicht­
ersatzsteuer, ferner eine Z u lag e von zehn P ro zent des Durchschnittes
der innerhalb der letzten fünf J a h r e in dem betreffenden Kreise be­
zogenen B u ß e n ; bei besondern D ienstleistungen, als M itw irkung bei
der R ekrutirung und G ew ehrinspektion, ein T aggeld von 12 Franken
nebst eiuer Reiseentschädigung von 10 R ap p en für jeden Kilometer
der H in - und der Rückreise.
D ie K reiskom m andanten haben eine K au tio n von 10,000 bis
2 0 ,0 0 0 Franken zu leisten.
Z 39. D ie B esoldungen und K autionen werden innerhalb der
angegebenen G renzen dnrch den R egierungSrath festgesetzt.
Z 4 0 . D aS K riegsgericht wird folgenderm aßen entschädigt: Der
G roßrichter bezieht ein T aggeld von 12 F ra n k e n , die R ichter, der
A u d ito r un d der Gerichtsschreiber ein solches von 10 Franken.

D ie Geschwornen erhalten ohne Unterschied des G rad es ein T a g ­
geld von 8 Franken.
' Z udem haben diese sämmtlichen Personen eine Reiseentschädigung
von 10 R app en fü r jeden K ilom eter der H in - und der Rückreise zu
beanspruchen.
Z 4 1 . D ie Sektionschefs erhalten fü r ihre B em ü h u n g en :
1) 4 P ro zen t des von ihnen bezogenen M ilitärpflichterfatzes;
2) eine Z u lag e im B etrag e von 20 Pro zen t des Durchschnittes der
innerhalb der letzten fünf J a h r e in der betreffenden S ektion be­
zogenen B u ß e n ;
3) eine fixe jährliche Entschädigung, welche fü r jede Sektion fü r je
3 J a h r e von der M ilitärdirektion u n ter Z uzug der K re is­
kom m andanten festgesetzt wird und wobei a ls M aß stab ange­
nom m en werden soll: einerseits die Z a h l der in den S ta m m kontrolen der S ektion befindlichen Personen, anderseits d ie Z a h l der
im betreffenden J a h r e vom Sekti»nsches eingetragenen M u ta tio ­
nen, wie A n- und A bm eldungen, S pezialaufgebote -c., beiderseits
zu 10 R appen Per E inheit berechnet m it entsprechender A b ru n d u n g ;
4) fü r portofreie A blieferung einer M ilitä ra u srü stu n g (Z 9 Z iff. 4)
eine Entschädigung von 1 — 3 Franken.
D ie an einen Sektionschef auszurichtenden Provisionen und E n t­
schädigungen dürfen zusam m en den B etrag von 3000 Franken jährlich
nicht übersteige».
D ie Sektionschefs haben fü r die von ihnen zu beziehenden G elder
den K reiskom m andanten zu H anden der M ilitärdirektion annehm bare
Bürgschaft zu bestellen.
D ie M ilitärdirektion setzt den B e tra g der K a u tio n fü r jeden
Sektionschef fest.
Z 42. D ie G em eindrathskanzleien werden fü r A nfertigung des
D oppels der M ilitärpflichtersatztabellen und fü r ihre M itw irkung bei
der S teu ertax atio n m it einem P ro zen t des M ilitärpflichterfatzes nebst
3 Franken T aggeld entschädigt. S ie sind gehalten, an M ilitärbeam te
über A ngehörige ihrer G em einde unentgeltlich A uskunft zu ertheilen.
V II. U e b e r g a n g s b e s t i m m u n g e n .
Z 4 3 . D ieses Gesetz tr itt m it dem 1. J u l i 1884 in K ra ft.
Durch dasselbe werden alle m it demselben im W iderspruch stehenden
kantonalen Gesetze un d V erordnungen aufgehoben, nam entlich:
1) d as Gesetz betreffend die M ilitä ro rg a n isa tio n des K a n to n s Zürich
vom 3 1 . M ä rz 1852 ( 0 . 8 . V III 3 9 3 );
2) das Gesetz vom 18. N ovem ber 1867 betreffend A bänderung der
T ite l X IV , X X II und X X III des Gesetzes betreffend die M ilitä rorganisation deS K antonS Z ürich (X IV 3 7 8 );

3) daS R eglem ent des R eg ieru n g srath es betreffend die M ilitarstrafrechtSPflege vom 7 . A p ril 1852 (IX 4 1 7 );
4) d as R eglem ent deS R eg ieru n g srath es betreffend A usleihen oder
unbefugtes T ra g e n von Uniformstücken vom 2 2. J u n i 1852
(IX 4 2 0 );
5) das R eglem ent des R egierungSratheS betreffend V erhängung
von M ilitä rb u ß e n vom 22. J u n i 1852 (IX 4 2 2 );
6) d a s Gesetz betreffend d m M ilitärpflich tersatz v om 16. Dezember
1882 (X III 8 6 ) ;
7) der K antonsrathsbeschluß betreffend die vom S t a a t an frei­
willige Schießvereine von W ehrpflichtigen zu verabfolgenden
Unterstützungen vom 2 5 . A pril 1864 (X III 2 6 3 );
8) d as Gesetz betreffend die A usrüstung der W ehrpflichtigen vom
7 . N ovem ber 1869 (X V 82), m it A usnahm e der ZK 2 und 14,
welche m it Rücksicht auf die V erpflichtung zur A blieferung von
A u srü stu n g s- und B ew affnungsgegenständen durch die der
Dienstpflicht entlassenen W ehrpflichtigen und die Pflicht zur
Rückzahlung von Equipem entsentfchädigungen von vorzeitig aus
dem aktiven D ienst entlassenen O ffizieren so lange in Kraft
bleiben, bis die letzten auf Rechnung des K a n to n s ausgerüsteten
Dienstpflichtigen (J a h rg a n g 1874) der W ehrpflicht enthoben sind;
9) die V erordnung betreffend U ebertragung der Funktionen der
Sektionschefs an die G em eindräthe vom 1. F eb ru ar 1877
(X IX 512).
Z ürich, den 24. M ä rz 1884.
I m N am en des K an to n S rath eS :
D e r P rä s id e n t, U . M e i s t e r .
D e r erste S e k re tä r: I . N u ß b a u m e r .

Beleuchtender Bericht.
(V erfaßt von der kantonsrkthlichm Kommission).

D urch die eidgenössische M ilitäro rg an isatio n vom 1 3 . N o v e m b e r 1874
und die in A u sfü h ru n g derselben erlassenen B undesvorschriften sind
die B estim m ungen der kantonale» M ilitärgesetze vom 31. M ä rz 18K
und 18. N ovem ber 1867 bis aus wenige Bruchstücke hinfällig geworden.
D e r R e g ieru n g srath hat sich zw ar von A nfang an b em ü h t, auf de«
V erw altungsw ege die nöthigen A nordnungen fü r den richtigen Voll­
zug der neuen B undesvorschriften zu treffen ; allein es h at schon die
Anfechtung seiner V erordnung betreffend die U ebertragung der Funk­
tionen der SektionSchefS an die G em eindräthe, vom 1. F e b ru ar 1877,
gezeigt, daß die N eugestaltung des kantonalen M ilitärw efenS nur »ns
dem W ege der Gesetzgebung erschöpfend durchgeführt werden könnt.

N achdem n u n m eh r durch eine R eih e a u sfü h re n d e r V e ro rd n u n g e n ,
R eglem ente rc. die B e d e u tu n g u nd T ra g w e ite der in B etrach t fallen d en
B estim m u n g en der eidgenössischen M ilitä ro rg a n is a tio n in der H a u p t­
sache festgestellt w orden sind, steht auch einer a u f län gere D a u e r berech­
n eten k an to nalen M ilitärgefetzgeb un g nichts m eh r entgegen.
D e r erste Abschnitt der Gesetzesvorlage umschreibt die A ufgaben
des K a n to n s auf dem Gebiete des W ehrw esens, welche vor allem im
V ollzug der eidgenössischen A nordnungen bestehen (Z 1). S o d a n n
soll aber auch der K an to n wie b isan h in auf den G ebieten th ätig sein,
welche der B u n d den K antonen und den freiw illigen Bestrebungen
E inzelner ganz oder theilweife überlassen h at (H 2). S o auf dem
Gebiete der m ilitärischen Ju g e n d erzieh u n g , im engen Anschluß an
die Volksschule, w om it nicht n u r alte Ueberlieferungen des K antonS
Zürich weiter gepflegt, sondern auch neuesten, überall m it B eifall
aufgenom m enen B estrebungen (z. B . Armbrustfchießen) entgegen­
gekommen werden soll. S o durch Unterstützung aller B estrebungen,
welche dahin zielen, die W eiterbildung deS W ehrm annS , insbesondere
der K ad re s, außerhalb des Jnstruktiousdienstes zu fördern (vergl. Z 22),
wobei nam entlich in s A uge gefaßt werden soll, den auf der Land­
schaft w ohnenden W ehrm ännern verm ehrte A nregung und G elegenheit
zur F o rtb ild u n g zu verschaffen. Endlich soll eS den B ehörden zur
Pflicht gemacht w erden, schon im Frieden p lanm äßig alles das vor­
zubereiten, w as sow ol die V ertheidigungskrast des Landes zu erhöhen
als auch die schweren F olgen eines E rnstfalles fü r den S t a a t und den
Einzelnen zu lindern verm ag.
D e r O rg a n is m u s der B ehörden (Abschnitt II) ist, gem äß der
jetzigen S a c h la g e , gegenüber früher wesentlich vereinfacht w orden.
Nicht allein bleiben die seit 1874 in A bgang gekommenen S te lle n der
kantonalen W affenchefs abgeschafft, eS sind im K om m issariat und in
der Z eu g h au sv erw altu n g je eine B eam tu n g (K asernier, Z eu g w art) be­
seitigt, wogegen der K anzlei der M ilitärd irek tio n ein K ontrolsührer
beigegebe» w ird, wie es übrigens durch den R eg ieru n g srath nach E in ­
führung der eidgenössischen M ilitä ro rg a n isa tio n bereits als nothw endig
erachtet und angeordnet w orden ist.
D ie S ek tion schefs sind in ih re früh ere S te llu n g w ieder eingerückt.
D ie oben e rw ä h n te V e ro rd n u n g erw ies sich a ls u n h a ltb a r, da die G em ein d rä th e nicht n u r zahlreich fü r A u fheb un g derselben P e titio n irten , sondern
auch m it E rfo lg die ih n en zngem uthete V erantw ortlichkeit ab lehn ten .
Abschnitt III ordnet zunächst die durch B undesvorschrift und K antonsverfafsung gegebene A u sübung der kantonalen M ilitä rh o h e it. Z 13
entspricht bisheriger Uebung und einem wirklichen Bedürfnisse. I m
weitern en th ält der Abschnitt nähere B estim m ungen über die A uSfüh­

24
ru n g der dem K a n to n und den G em einden überwiesenen Leistungen
fü r d a s M ilitL rw esen, wobei nam entlich die gegenüber dem frühern
Gesetz bestimmtere Fassung der ZK 18, 20 und 21 manche Unklarheit
im Interesse aller B etheiligten heben w ird . W enn m an endlich in
8 2 2 Z iff. 6 der H ebung der M ilitärm u sik gedenkt, so ist hiedurch
einem nicht blos in m ilitärischen Kreisen längst em pfundenen B ed ü rf­
nisse Rechnung getragen.
D ie Vorschriften über den M ilitärpflichtersatz (Abschnitt IV) schlie­
ßen sich enge den B undesvorschriften a n . D urch Z 24 ist n u n fest­
gestellt, daß auch die Taxationskom m ission an die Ansätze des S t a a t s ­
steuerregisters gebunden ist.
Abschnitt V über die militärische S trafrechtspflege b rin g t schon
m it Rücksicht darau f, daß eine, auch fü r u n s m aßgebende, Umgestaltung
der eidgenössischen M ilitärstrafrechtspflege in Aussicht steht, keine wesent­
lichen A enderungen. Z u m Geschwornendienst sollen, da die T ruppen
in der K aserne meist im eidgenössischen Jnstruktionsdienste stehen und
daher nicht m ehr wie früher ohnew eiters über dieselben verfügt
w erden kann, die dienstpflichtigen Geschwornen au s dem ganzen K anton
auSgeloost w erden, w as in mancher B eziehung im Interesse u n p a r­
teiischer Rechtsprechung liegt und bei der S elten h eit der vorkommenden
F älle keine n am hafte B elastung der Einzelnen «ach sich ziehen w ird.
D ie B esoldungen (Abschnitt V I) fü r die M ilitärb eam ten ent­
sprechen durchweg den B esoldungen der andern B erw altungSbeam ten
gleiche» R a n g e s. D ie K reiskom m andanten und Sektionschefs erhalten
keinen A ntheil m ehr an den einzelnen B u ß e n , wodurch ihre S tellung
als bußenausfällende B eam te vor M iß d eu tu n g en geschützt w ird. F ür
einen Ersatz ist auf anderm W ege gesorgt; die Entschädigung der
Sektionschefs, welche bisher entschieden unzulänglich w ar, w ird etwelcherm aßeu erhöht und den geforderten Leistungen entsprechender geordnet.
Ebenso ist die Entschädigung der G em eindrathskanzleien nunm ehr
dem wirklichen Z e it- un d K ostenaufw and dieser Am tsstellen bei den
betreffenden V errichtungen angepaßt.
D e r K an to n S rath hat diese Gesetzesvorlage a ls G anzes nach ein­
läßlicher B erath u n g einstimm ig angenom m en. D ie Neugestaltung
der Verhältnisse auf diesem Gebiete ist dringende Nothw endigkeit, und
eS steht zu erw arten, daß durch das vorgeschlagene Gesetz ohne M ehr­
belastung des Einzelnen und ohne weitgehende B eeinflußung deS
S ta a ts h a u s h a lte s die W ehrkraft gestärkt werde.
D e r K an to n S rath em pfiehlt d as Gesetz dem Volk zur Annahme.

Antrag des Kantonsrathsbttreau.

Beschluss des Kantonsrathes
betreffend

das Ergebniss der Volksabstimmung vom 25. Mai 1884.

Der Kan tonsrath,
nach Kenntnissnahme von dem Berichte seines Büreau über
din Volksabstimmung yom 25. Mai 1884,
wonach sich ergibt:
Zahl der Stimmberechtigten
Eingegangene Stimmzeddel
1.

Gesetz betreffend die Bezirkshauptorte.
Annehmende sind
Verwerfende
„
Ungültige Stimmen
Leere
„

2.

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

24768
17739
83
10718

Gesetz betreffend die Ordnungsstrafen.
Annehmende sind
Verwerfende
„
Ungültige Stimmen
Leere
„

3.

74091
53308

.
.
.
.

.
.
.
.

.
.
.
.

.
.
.
.

20506
21911
82
10809

Gesetz betreffend die Feuer Wehrpflicht.
Annehmende sind

. . . .

Verwerfende
Ungültige Stimmen
Leere

86
10351

„

Zürcher. Amtsblatt 1884.

17298
25573

30. Mai

23

4.

Militärgesetz für den Kanton Zürich.
Annehmende sind
Verwerfende „
Ungültige Stimmen
Leere
„

.
.
.
.

.
.
.
.

20115
21994
99
111 0 0

beschliesst
I. Die Referendumsvorlage: Gesetz betreffend die Bezirks­
hauptorte — wird als vom Volke angenommen erklärt.
II. Von der Verwerfung der Referendumsvorlagen: a) Gesetz
betreffend die Ordnungsstrafen, b) Gesetz betreffend die
Feuerwehrpflicht, c) Militärgesetz für den Kanton Zürich,
wird Vormerk genommen.
III. Hievon ist dem Regierungsrathe Kenntniss zu geben und
das Ergebniss der Abstimmung überdies, nach Bezirken
und Gemeinden geordnet, durch das Amtsblatt zu ver­
öffentlichen.
Beantragt:
Zürich, den 28. Mai 1884.
Im Namen des Büreau des Kantonsrathes:
Der Präsident,
U. M e i s t e r .
Der Sekretär:
J. N u s s b a u m e r .

Rekapi tulati on.
s
hß

;§

_ S
Äc6 -Q
C2
N|
LTl

Gesetz betreffend die

Gesetz betreffend die

: Gesetz betreffend die

Militärgesetz

Bezirkshauptorte.

Ordnungsstrafen.

Feuerwehrpflicht.

für den Kanton Zürichs

g

g

>
S
o
'TS
s
NO
20846 12705

8043

h

Bezirke.

h

eä
P»

.3
£

.SP
3
SP
ä

Sh

O

cS
^9

bD
£3

>-3

6059 11

•pH

©

:

33

.3

5ß

2112

4736

1899

6141

590

1141

853

4

600

1180

796

3

619

2144

1662

2

1200

1296

2538

2

1172

1641

2129

3

1235

1730

1064 13

615

1494

1342 14

572

1568

1233 15

735

3

584

1277

Horgen

6750

5008

2158

1639

2

1209

4718

3422

1754

1055 12

601

4438 14

so

2011

1276

Meilen...................

S5
*“9

4

2598

. . . .

CU j
J 1

Sh

727

5029

8259

2672 11

.SP

.SP
Sh

5654 11

1979

Affoltern . . . .

Zürich...................

.SP
3
.3 hß
P

606

7618

5109

2034

2054 10

1011

2020

2055

8

1026

1390

2714

9

996

1842

2187

8

1072

U s t e r ...................

4468

3909

1899

1038

2

970

1784

1143

2

980

619

2356

4

930

1568

1335

3

1003

Pfäffikon . . . .

4528

3705

1454

1376 10

865

1293

1521

9

882

1341

1516 12

836

1272

1533 12

888

Winterthur .

.

.

9950

7089

2447

3489 11

1142

1687

4264 12

1126

1913

4136 12

1028

1605

4331 20

1133

Andelfingen

.

.

4000

3402

997

1628 10

767

976

1635

9

782

1027

1641

7

727

848

Bülach...................

5087

4046

1542

1152

1565

1324

1

1156

1299

1610 —

1137

Di elsdorf. . . .

8872

2315

1164

438

1001

862 11

441

1042

808 11

454

Hinweil

. . . .

.

74091 53308

1352

—

701 12

24768 17739 83 10718

20506 21911 82 10809

17298 25573 86 10351

1742

9

803

1395

1487 —

1164

1055

783 12

465

20115 21994 99 11100

Gesetz betreffend die

/

^

fco

fl

fl

Zürich. .
Aussersihl
Enge . .
Fluntern .
Hirslanden
Hottingen
Oberstrass
Riesbach .
Unterstrass
Wiedikon

Aesch . . .
Albisrieden .
Altstetten. .
Birmensdorf
Dietikon . .
Engstringen, Ob.
Engstringen, Unt.
Geroldsweil . .
Höngg . . . .

cs:
5253 2527
3143 1533
1081
518
575
286
616
508
1057
909
743
653
1584 1351
722
653
823
456
15597 9414
82
178
349
266
394
93
62
40
496

40
48
305
123
355
78
60
40
339

ag
►"8

1961
932
376

221

299
600
385
848
382
253
6257
21
33
135

66

173
30
28
13
192

•OH

bß

bß

©
Ä

G
&

336
466
75
39
102
115
122
245
156
129
1785

—
1
1
2
-

230
154

—

16
2
73
28
50
25
16
17
73

3
13
95
29
130
23
16

fl

•■8

2

—
2

—
—
10 —
74 —

1193

1093

66

26
105
194
—
146
2
256
—
115
74
6 1366

—

‘Sc
ö
D

241
148
2
67
—
25
2
103
—
204
—
152
2
254
—
119
—
72
6 1385
—

—

389
250
509
241
163

316
251
586
293
221

17
25
100
37
83
27
30
11
123

7
21
133
58
217
26
14
12
142

2
2
-

16
2
70
28
53
25
16
17
74

fl

I— ,

.SP
Ö
öß
’S fl
P

1025 1272
440
979
208
248
136
127
212
194
365
358
202
309
513
583
242
302
146
239
3489 4611
16
21
76
35
147
17
18
12
126

26
162
61
159
35
25
11
146

'

_

230
133
61
—
23
2
100
—
186
—
142
2
253
—
109
—
71
6 1308
1
1

2
1
1
-

-

16
1
65
27
48
25
17
17
67

A
1-8

.SP
«3
üß
fl

Leer

O
>

Nein

Bezirk Zürich.

Militärgesetz

Bezirkshauptorte.

Leer

Oo
7 3 cu

fl

Leer

s- —

1421
835
271
660
723 2
168
273
174 1
70
165
94
27
237
155 2
114
459
245
205
281
219 _
153
665
413 2
271
278
259
116
190
186 1
79
4629 3303 8 1474
18
28
114
45
125
28
23
10
165

4
18
118
50
172

22

20

—
2
3
-

13 -

100

—

18

2

71
28
55
28
17
17
74

Oerlikon . . .
Oetweil a. d. L.
Schlieren . . .
Schwamendingen
Seebach . . .
Uitikon . . .
Urdorf, NiederUrdorf, Ober- .
Weiningen . .
"Wipkingen . .
Wollishofen . .
Wytikon . . .
Zollikon . . .

311
54
182

301
53
90

201

112

308
287
38
84
42
47
122
113
143
139
464
411
425
121
84
54
364
142
20346 12705

206

21
45
73
169
31
13
24
42
241
89
37
104
8043

51
25
43
34
58

6

—
-

12 74 41 1
83 29 -

10

-

28 2672 11

10

96
26
36
46
114
23
9
53
33
177
60
34
70

158 19 52 62 110
14
14 45 50 1
144 58 13 61 —

1979

5029

5654 11

44
7

2

5
60
1
17
15
55
87
3
7

47
8
2
4
63
1
19
15
55
90
3
7
11
2011

155
22
39
45
130
22
5
30
23
143
54
25
86
4736

104 24 50 61 98 16 20 —
67 58 1
184 64 23 46 6059 11

42
7
1
6
59
—
17
16
57
84
3
6
10
1899

172
24
35
59
149
32
13
35
38
203
65
28
103
6141

82 21 54 —
48 76 6 —
10 62 43 1
118 52 18 28 4438 14

47
8
1
5
62
’
19
16
57
90
4
8
11
2112
—

Bezirk Affoltern.
Aeugst. . .
Affoltern a. A.
Bonstetten .
Hausen . .
Bedingen . .
Kappel
. .
Knonau . .
Maschwanden
Mettmenstetten
Obfelden . .
Ottenbach
Riffersweil .
Stallikon . . .
Wettsweil . .

.

146
515
190
365
230
176
149
141
378
272
307
130
185
75
3259

121
348
100
192
172
160
143
123
338
270
251
127
179
74
2598

57
238
49
98
110
24
61
65
149
149
127
43
71
35
1276

52 56 1
41 2
41 38 76 41 —
25 —
99 58 86 15 —
79 28 735 3

12
53
8
53
24
60
41
33
90
63
38
69
29
11
584

66
225
50
95
121
28
66
64
146
149
121
41
76
29
1277

43 —
70 1
40 2
44 —
22 —
74 —
35 —
26 —
103 —
56 —
89 —
18 1
73 —
34 —
727 4

12
52
8
53
29
58
42
33
89
65
41
67
30
11
590

53
208
49
86
112
22
56
66
127
130
107
38
61
26
1141

56 —
85 1
38 3
51 _
32 —
80 —
44 —
24 —
122 —
77 —
102 —
20 —
87 —
35 —
853 4

12
54
10
55
28
58
43
33
89
63
42
69
31
13
600

61
216
49
89
99
20
57
66
147
137
108
36
65
30
1180

48 68 1
39 2
49 44 81 40 24 99 67 100 23 82 32 796 3

12
63
10
54
29
59
46
33
92
66
43
68
32
12
619

Bezirkshauptorte.

Adlisweil . . . .

460

cz
ES3
291

H irzel....................

381

328

CO

Horgen

. . . .

Hütten....................
Kilchberg.

.

.

.

Langnau . . . .

1284

1257

176

145

272
374

94
250

.2
H?
75

_

76

145

1

95

86

_

261

614

48

56 _

41

39

63

78

13

3

73

58

105

629

102

367

90

.

268

92

54

33

.

.

898

725

222

269

.

.
.

Thalweil . . . .
Wädensweil .

.

.

250
306

107
226

•■s

*3

167

.

.

eg

65

Oberrieden .
Rüschlikon .

t<D
<D

140

Richtersweil.
Schönenberg

.£P
B
Q£
£>

74
50

29

_
_
_
_
__

131

.5?
B
0£)
G

70 —

eS

’S

76

72

139

1

95

28

207

387 —

256

235

769

—

43

31

73

17

—

4

58

32

85

—

60

61

130

146

B
öß
C3

_

77

92

42

189

1

96

—

253

409

573

—

41

40

63

—

4

66

23

—

59

83

106

1

5

60

27

—

5

21

67

—

4

39

234

49

233

259

—

233

213

294

—

218

207

4

284

_
_
_
_
_
_

79

28

—

—

43

63

—

1

61

45

44

56

1

124

1

—

46

52

129

—

45

43

134

49

—

69

418

243

103

_

72

205

146

67

127

223

__

453

306

1

315

449

310

1

315

355

412

1

1209

2144

1662

2

1200

1296

2538

1689

2

Ö Jj

109

1075

2158

*3

105

826

5008

eS
1 -5

80

—

1310
6750

.SP
B

Leer

§

o > '
sCD
TD

Leer

Gesetz betreffend die

Leer

Zahl d
imm her*

Bezirk Horgen.

g

2

275
42
5
61
4
234

68

183

166

_
_

307

363

389

1

322

1172

1641

2129

3

1235

59
31

252
268
610
630
566
758
265
893
305
171

208
183
479
482
385
514
210
620
204
137

117
96
238
315
225
204
79
310
112
58

30 56 134 1
70 114 225 6
98 194 5
74 60 -

61
31
106
97
46
79
33
111
18
19

102
100
236
307
215
216
85
296
111
62

40 1
52 —
142 1
79 —
121 —
208 6
91 —
202 5
73 —
56 —

65
31
100
96
49
84
34
117
20
19

97
77
214
283
185
153
68
272
86
5y

53 —
75 —
163 1
116 1
156 —
276 6
110 —
236 6
97 —
60 —

58
31
101
82
44
79
32
106
21
18

4718

3422

1754

1055 12

601

1730

1064 13

615

1494

1342 14

572

606

787
349
548
603
710
383
743
591
199
1460
1240

372
342
515
575
661
287
606
416
184
488
663

159
87
210
163
178
79
316
237
76
232
297

1
—
2

36
129
139
160
156
41
109
73
57
26
85

176
100
214
152
196
92
312
219
75
202
282

156
112
163
260
300
155
178
121
52
265
293

—
3
2
1
—
2

40
127
138
161
165
40
115
76
57
21
86

109
91
122
76
160
80
242
132
57
96
225

227
123
259
334
333
167
254
223
70
370
354

2

36
125
134
162
168
40
109
61
57
22
82

43
134
142
176
167
39
119
78
56
23
95

7613

5109

2034

2054 10

1011

2020

2055

8

1026

1390

2714

9

996

177
122
165
250
327
167
180
106
51
230
279

4
1
2
-

3
3
1
-

111

85
48
85
32
115
20

20

Bezirk Uster.

__

OJ '

H
CS3 s
r-

o
>

_bß

S
"O

B

cä
CS2
,

Dübendorf . . .
E g g ....................
Fäi landen
. . .
Greifensee . . .
M a u r ....................
Mönchaltorf . . .
Schwerzenbach
U s t e r ...................
Volketsweil . . .
Wangen . . . .

.5
cS
Hs

oß
C
E=>

578
591
196
78
452
260
56
1591
465
201
4468

404
477
177
61
440
252
55
1408
440
195
3909

176
209
90
37
123
112
37
827
170
118
1899

98
175
48
12
158
69
7
312
136
23
1038

—

735
254
401
694
89
255
716
350
240
330
210
254
4528

483
208
397
576
86
244
618
317
216
316
103
141
3705

193
101
143
203
46
101
270
118
74
113
34
58
1454

273
46
153
173
21
92
171
121
101
109
58
58
1376

-

—

1
—
1
—
—
—
—
—

2

bß

55
<x>

cs
Hs

1
1
7
—
1
—
10

bß
e
&

_bß

bß
&-

CD
Cb

cS
Hs

*3

bß
S
U*

B

S-

CD
CD

cS
Hs

193
325
123
38
258
150
22
925
254
68
2356

—
1
—
—
—
—
2
1
—
4

127
91
35
14
146
70
10
251
132
54
930

150
168
68
24
103
93
34
671
152
105
1568

122
210
67
21
175
87
9
451
156
37
1335

__
_
1
—
1
—
—
1
—

2

84
61
18
9
36
32
23
230
53
73
619

15
60
104
200
21
51
181
76
41
95
12
26
882

148
95
133
.207
43
101
245
127
58
109
31
44
1341

323
56
159
179
20
93
208
116
120
112
59
71
1516

—
3
7
1
1
12

12
57
102
183
22
50
165
73
38
95
13
26
836

162
92
116
180
42
90
224
120
67
104
28
47
1272

296
57
169
196
22
105
212
124
108
117
59
68
1533

-

1
—
7
—
1
—
9

171
214
83
34
118
100
39
741
168
116
1784

105
171
52
15
166
80
5
391
136
22
1143

-

17
60
100
193
19
51
177
77
41
94
11
25
865

178
91
118
185
36
87
249
126
52
104
28
39
1293

290
56
175
181
29
106
188
114
123
117
63
76
1521

-

1
1
-

___

Sb.

bß
Q

*3

128
92
41
12
156
72
11
275
136
57
980

130
93
38
12
158
71
11
269
134
54
970

Bezirk Pfäffikon.
Bauma
. . . .
Fehraltorf . . .
Hiltnau . . . .
U in a u ....................
Kyburg . . . .
Lindau . . . .
Pfäffikon . . . .
Russikon . . . .
Sternenberg . . .
Weisslingen
. .
Wildberg
. . .
Wyla . . . . .

.5
©
^

B

—

3

1
3
7
1
12

cd

ÖD
1

‘

132
99
41
16
161
72
12
285
132
53
1003
25
58
109
193
22
49
182
72
41
95
16
26
888

Bezirk
Winterthur
Altikon .
Bertschikon
Brütten .
Dägerlen .
Dättiikon
Dvnhard .
Elgg . .
Ellikon .
Eisau . .
Hagenbuch
Hettlingen
Hofstetten
Neftenbach
Obenvinterth ur
Pfnngen .
Rickenbach
Schlatt. .
Schottikon
Seen . .
Seuzach .
Töss . .
Turbenlhal
Veltheim .
Wiesendangen
Winterthur
Wülflingen
Zell. . .

127
190
125
124
80
170
285
90
179
164
118
120
354
625
174
111
158
52
560
219
790
542
370
203
2994
586
440
9950

120
158
104
111
73
156
248
86
126
142
91
116
339
405
156
108

111

52
497
198
659
494
352
188
1203
500
296
7089

38
54

21
24

12
26

110

30
63
58
14
31
60
144
35

22

43
14

88

50
250
195
144
61
673
70
117
2447

62 83 62 3
78 1
53 102

-

97
36
51
55
60
54
210
197
86
65
40
19
312
123
283
175
152
87
449
362
136
3489

2

20

21
18
28
41
18

12

2
-

1
2
—
11

29
17
31
67
64
35

20

28
19
97
25
126
122
56
40
81

68
43
1142

31
34
18
25

12

30
65
23
38
43
15
19
39
99
21

20

32
3
50
45
198
63
112
61
497
61
33
1687

68
103
65
78
53
96
144
42
78
70
59

66

1
1
—
2
-

232 2
246 1
97 2
65 1
49 30 357 129 —
340 310 2
185 87 628 —
368 219 —
4264 12

21
21
20

7

8

30
39
19

10
29
17
31

66

59
36

22

30
19
90
24

121

119
55
40
78
71
44
1126

39
39

22

31
14
40
81
29
42
48
33
16
61
102
41
17

22

12

82
44
190
76
150
61
467
101
53
1913

60
98
64
72
51
88
126
37
72
63
46
64
213
251

21

1
1
2
2
-

17
7

27
65
16
19

8

10

28
41
18
12
31
12
36
63
52
30

25
106
27
46
58
17
37
29
63
27
15
30
7
52
30

21

2

70 1
57 21 327 —
130 363 295 2
155 90 696 —
345 199 1
4136 12

20

32
19

88

24
106

121

47
37
40
54
43
1028

121

180
66
42
353
36
101
1605

72 72 70 1
84 1
55 104 —
91 37 2
70 55 54 48 242 2
276 1
92 2
68 2
52 24 358
138 —
420 7
182 2
229
109
785 396 148 4331 20

21
21

17
7

8

27
51

20
10

29

20
31

66

65
35
23
29
21
87
30

111

130
57
37
65

68

47
1133

to
CO
CO

_bß

Bezirk
Andelfmgen.

o 9
i-Q

_W_ -OS-i
c5 G

N

s

00
AdJikon . . . .
Andelfingen, GrossAndelfingen, KleinBenken . . . .
B e r g .....................
B u c h .....................
Dachsen . . . .
D o r f .....................
Feuerthalen . . .
Flaach .....................
Flurlingen . . .
Henggart . . . .
Humlikon
. . .
Laufen-Uhwiesen .
Marthalen
. . .
Ossingen . . . .
Rheinau . . . .
Stammheini, OherStammheim, UnterThal heim a. d. Th. .
Trtillikon. . . .
Truttikon. . . .
Yolken
. . . .
Waltalingen . . .

0
cS

Gesetz betreffend die

Gesetz betreffend die

Gesetz betreffend die

Militärgesetz

Bezirkshauptorte.

Ordnungsstrafen.

Feuerwehrpflieht.

für den Kanton Zürich.

O
>
Sh
O
rC !

bci

ESJ

142
127
207
197
280
268
142
128
147
147
134
133
136
120
86
82
226
174
240
230
129
120
84
82
74
72
169
191
306
153
262
253
150
65
215
188
174
163
125
119
258
132
72
68
70
64
150, 148
4000 3402

cS

H&

.b p

.jap

B

B

bß
G

&

*5

D
80 _
34 —

32
120
88
100
47
39
13
119
15
107
36
57
19
42
58
62
37
155
52
49
22
34
18
42
58
72
32
109
63
111
25
32
59
83
68
52
27
68
54
60
17
22
7
48
30
51
997 1628

1
1
2
1
—
—
—
—
—
—
—
—

2
—
—

2
—
—
—

1
—
—

10

Sh
O
<X>

15
43
79
41
13
10
27
21
54
38
19
26
12
39
10
79
8
44
43
24
18
28
9
67
767

c5

Hs

bß
G

’©

41
71
85
65
79
109
50
35
14
118
104
17
35
56
43
18
66
51
40
152
51
51
16
39
16
44
41
89
41
99
64
110
24
33
67
74
86
36
28
67
55
59
16
23
8
46
33
46
976 1635

.b ß

0
0

hJ

_
---

1
1
2
1

—
—
—
—
—
—
—
—

2

—

_
1

—
—

1

__
—

9

15
47
79
42
13
11
29
21
57
38
18
27
12
39
11
79
8
46
41
24
18
28
10
69
782

B

bß
G

cS

Hs

34
80
76
76
72
119
47
47
116
16
30
92
42
51
19
43
49
71
43
152
73
32
32
26
19
40
71
62
35
106
104
71
34
25
64
83
68
54
31
64
49
65
18
23
9
46
31
58
1027 1641

p

__

1
2

_
_
__

_
_
_

_

_
2

_
1

_
__

1
—

7

_bß
Sh
O
O
HH

13
45
76
34
13
11
27
20
54
35
15
24
13
36
10
78
6
40
41
24
18
26
9
59
727

.5
oä

Hs

27
87
72
81
66
120
44
36
12
118
15
106
25
69
13
48
56
59
38
147
49
52
10
43
17
43
47
84
32
105
59
117
20
37
56
87
67
50
28
66
45
66
17
22
8
47
52
25
848 1742

B

bß
G

P

1
2

_

3
1
1
1
—

9

0

13
44
81
48
15
12
26
21
59
45
19
29
12
38
13
77
8
44
45
25
21
28
9
71
803

Bezirk Bülacli.
Bachenbülach . .
Bassersdorf . . .
Bülach...................
Dietlikon . . . .
Eglisau . . . .
Etnbraeh, Ober- .
Embrach, Unter- .
Freienstein . . .
Glattfelden . . .
Hochfelden . . .
H ö r i ...................
Hüntwangen. . .
Kloten...................
Lufingen . . . .
Nürensdorf . . .
Opfikon . . . .
B a f z ....................
Rieden...................
Rorbas...................
Wallisellen . . .
Wasterkingen . .
Winkel . . . .
W v l........................

140
225
444
101
801
172
335
306
360
144
126
145
350
97
259
148
390
73
315
174
100
168
214
5087

93
195
165
94
279
166
311
122
296
131
110
136
339
79
223
116
286
41
278
145
96
141
204
4046

53
62
124
42
108
39
115
75
109
58
32
41
101
23
65
63
95
31
119
45
39
46
57
1542

34 82 33 17 48 69 —
113 44 86 55 38 35 105 —
38 112 34 97 7 113 55 6 44 87 1352 —

6
51
8
35
123
58
83
3
10 i
18
40
60
133
18
46
19
94
3
46
45
51
51
60
1152

56
72
90
41
106
41
125
77
107
56
45
38
117
31
71
64
82
26
124
51
35
48
62
1565

31
71
68
18
49
68
100
43
85
57
25
38
82
30
106
34
109
12
109
49
13
44 •
83 1324

6
52
7
35
124
57
86
2
103
18
40
60
140
18
46
18
95
3
45
45
48
49
59
156

58
64
73
36
102
28
93
73
94
59
31
32
104
18
37
50
61
21
107
39
33
36
50
1299

29 82 85 24 54 —
82 134 —
47 100 52 40 44 100 43 142 —
47 136 17 129 61 10 56 96 1610 -

6
49
7
34
123
56
84
2
102
20
39
60
135
18
44
19
89
3
42
45
53
49
58
1137

57
49
81
41
96
30
92
71
103
61
42
35
99
25
58
57
77
23
114
45
35
39
65
1395

30 95 76 —
16 59 83 130 46 94 50 28 38 103 36 122 —
36 119 13 121 —
54 8 50 80 1487 -

6
51
8
37
124
53
89
5
99
20
40
63
137
18
43
23
90
5
43
46
53
52
59
1164

d

Gesetz betreffend die

Gesetz betreffend die

Gesetz betreffend die

Militärgesetz

1

Bezirkshauptorte.

Ordnungsstrafen.

Feuerwehrpflicht.

für den Kanton Zürich.

bß
cS
1-5

181
152
62
122
81
52
81
31
139
49
135
115
115
72
74
54
43
160
132
24
74
102
67
136
62

93
46
35
71
29
24
75
18
51
34
65
49
35
41
35
32
17
89
74
18
38
47
34
95
19

49
69
19
24
44
9
5
7
24
7
43
54
70
9
21
11
20
58
30
6
13
29
26
30
24

3372 2315

1164

206
157
85
131
' 87
52
157
34
145
128
248
158
193
76
137
61
56
274
221
103
83
138
220
143
79

1
1
1
2
—
3
4
—

701 12

.SP
toCu

c3
1-5

23
22
7
11
19

61
43
35
70
35
10
44
19
42
19
42
48
37
32
29
27
23
94
64
14
38
49
36
82
8

78
73
19
25
38
20
36
6
34
21
67
55
68
16
28
16
16
54
38
10
16
27
24
42
35

438

1001

38
37
7
26
8
19
1
6
62
8
27
12
' 10
22
18
11
6
10
28
—

Ungü

cS
CS3

rjO
Affoltern b. H. . .
Bachs . . . . .
Boppelsen . . .
Buchs ...................
Däliikon . ^ . .
Dänikon . . . .
Dielsdorf . . . .
Hüttikon . . . .
Neerach . . . .
Niederglatt . . .
Niederhasli . . .
Niederweningen .
Oberglatt. . . .
Gberweningen . .
Otelfingen . . .
R a a t ....................
Regensberg . . .
Regensdorf . . .
Rümlang . . . .
Schleinikon . . .
Schöfflisdorf
. .
S ta d el....................
Stein maur . . .
Weiach . . . .
Windlach
. . .

'

»Ö

Nein

cz
£S! a

Nein

>
Bezirk Dielsdorf.

Ungüi

0

1
1
—
—
2
—
3
4
—

862 11

bß

bß

cS
^5

20
22
7
12
19

76
45
34
71
28
22
69
15
48
27
42
45
24
36
34
26
23
95
60
17
34
42
34
82
13

64 1
70 20 1
22 44 8 10 9 26 2
13 63 58 82 —
12 23 —
17 —
16 54 3
43 —
7 —
16 33 4
25 43 30 -

40
37
7
29
9
22
2
7
63
9
30
12
9
24
17
11
4
8
29
—
24
23
8
11
19

82
44
34
60
24
20
73
16
44
30
52
44
33
36
31
31
19
89
62
20
34
47
33
84
13

60 1
67 20 1
30 1
48 —
10 —
6 —
9 —
26 2
11 56 —
58 -w
70 —
11 —
23 —
11 —
19 —
59 3
43 4 —
17 28 4
27 40 —
30 —

38
41
7
31
9
22
2
6
67
8
27
13
12
25
20
12
5
9
27
—
23
23
7
12
19

441

1042

808 11

454

1055

783 12

465

O
CU

41
36
7
27
8
22
1
6
61
9
26
12
10
24
17
11
4
9
30
—

.

u
Gj
■J

öS

H
£ :=
3
•5
bß
o» c
^ D

£ =2
*3 c
£5 LD

s—

