Referendums-Abstimmung
vom 29. März 1885.
M itbürger!
G em äß

Beschlüssen des H. K a n to n s r a th e s

u n te rb re ite n

w ir

Euch die nachstehenden V o r la g e n :

I. Jnitiativbegehren betr. die Aufhebung des G e se e s
betr. Maßnahmen gegen die R eb lau s;
II. Gesetz betr. Abänderung des ebengenannten Gesetzes
III. Gesetz betr. die Fischerei,
^
nebst beleuchtenden Berichten.
W ir

la d e n Euch

e in ,

diese V o rla g e n

zu

p rü fe n

und

am

A b stim m u n g sta g e ,

Sonntag den 39. März 1885,
E uere S tim m e
den

über

A nnahm e

oder V e rw e rfu n g

Euch zuzustellenden S tim m z e d d e ln m it

Ja

derselben
oder

Nein

auf
ab­

zugeben.
Z ü ric h , den 1 6 . F e b r u a r 1 8 8 5 .
Im

N a m e n des R e g ie r u n g s r a th e s :

D e r P rä s id e n t, D r. I . S t ö ß e l .
D e r S ta a ls s c h r e ib e r : S t ü ß i .

I.
Jnitiativbegehren
um Aufhebung des Gesetzes betreffend Maßnahme«
gegen die Reblaus.
D e r K a u to n sra th begutachtet dieses Initiativbegehren zu H anden
der Volksabstim m ung in a b l e h n e n d e m S i n u e ; er schlägt vor, das
erwähnte Gesetz nicht aufzuheben, sondern in der unter N o . U ange­
gebenen Weise abzuändern. D urch diese A bänderung glaubt der K a n ­
to n sra th , wie in dem beleuchtenden Berichte zu N o. Il ausgeführt ist,
den G rü n d e n , welche für das Jnitiativbegehren angeführt werden,
vollständig Rechnung getragen zu haben.

I I . Gesetz über Abänderung des Gesetzes betreffend
Maßnahmen gegen die Reblans.
8 i
D e r T ite l III des Gesetzes betreffend M a ß n a h m e n gegen die R e b ­
l a u s vom 12. J u n i 1881 w ird folgenderm aßen ab geändert:
III. R e b f o n d . ^
Z 17. D e r in Z 11 bezeichnete R ebfond w ird gebildet:
s ) a u s den im J a h r 1883 von den Rebenbesitzern zusammen­
gelegten B e iträ g e n ;
d) a u s weitern B eiträgen, soweit solche nach M aß g ab e dieses G e ­
setzes eingefordert werden können.
Z 18. D ie E inforderung solcher weiteren Ja h re sb e iträ g e darf
n u r erfolgen, wenn Schädigungen durch die R e b la u s eintreten und
der F ond zur B estreitung der daherigen A usgaben voraussichtlich
nicht ausreicht.
D ie Beschlußfassung hierüber steht auf A n trag des R eg ieru n g s­
ra th e s dem K antonSrathe zu.
Z 19. B ei E rhebung eines B eitrag es h at jeder im K ataster auf­
geführte E igenthüm er von R ebe» einen Franken vom T ausend des
eingetragenen W erthes zu bezahlen. B ruchzahlen unter einem R appen
werden hiebei fü r voll berechnet.
Reicht a ls d a n n der Rebfond zur B estreitung des auf ihn ent­
fallenden A ntheiles an den A usgaben (§ 11 litt. a) nicht a u s, so hat
der K a n to n sra th zu beschließen, auf welche Weise der A usfall zu
decken sei.
ß 20. D e r B ezug der B eiträge erfolgt im M o n a t November
durch den G em ein d rath , welcher dieselben nach Abzug von 1"/„ spä­
testens bis zum 15. Dezem ber franko an die Staatskasse abzuliefern hat.
Z 21. D em R ebfond steht fü r die ausstehenden B eiträge ein
stillschweigendes Pfandrecht an dem betreffenden Grundstücke im S in n e
des Z 777 des privatrechtlichen Gesetzbuches zu. Diesem Pfandrechte
geht jedoch dasjenige zu G unsten des S ta a te s und der G em einden für
ihre A uslage» bei der Korrektion und dem U n terh alt der öffentlichen
Gewässer vor (Z 29 des Gesetzes vom 10. Dezember 1876).
D aS Pfandrecht erlischt, sofern dasselbe nicht bis zum nächst­
folgenden ersten M a i von der Verfallzeit an aufprotokollirt w ird. Aus

3
diese A usprotokollirung finden die B estim m ungen der ZZ 793 und 801
des privatrechtlichen Gesetzbuches keine A nw endung, und eS darf fü r
dieselbe auch keine S ta a ts g e b ü h r berechnet werden.
Z 22. I n der W intersitzung de« J a h r e s 1893 h at der K antonS rath darüber Beschluß zu fassen, ob der R ebfond zu liquidiren oder
beizubehalten sei. D e r diessällige Beschluß ist der V olksabstim m ung
zu unterw erfen.
Z m Falle der L iquidation des RebsondeS ist der vorhandene
Aktivsaldo nach dem V erhältniß der sämmtlichen fü r ein Grundstück
«bezahlten B eiträge u nter diejenigen Personen zu vertheilen, welche am
Tage der Beschlußfassung notarialische E igenthüm er der betreffenden
Grundstück- sind.
Z 23. D ie Staatskasseverw altung besorgt die V erw altung des
RebsondS, ohne daß dafür besondere Kosten zu verrechnen sind.
D ie Rechnungsstellung erfolgt alljährlich m it der S taatsrech n u n g
A n te r dem T ite l „ S e p a ra tfo n d s zu besonderen Zwecken".

8 II.
D ieses Gesetz tritt sofort in K ra ft, in der M e in u n g , daß für daS
J , h r 1884 ein B eitrag in den Rebfond nicht bezogen w ird.
Zürich, den 24. N ovem ber 1884.
Im

N am en des K a n to n S ra th e s:

D e r P rä sid e n t, L. F o r r e r .
D e r erste S e k re tä r: I . N u ß b a u m e r .

Beleuchtender Bericht.
(Verfaßt vom Regierungsrathe.)
D aS Gesetz vom 12. J u n i 1881 betreffend M a ß n a h m e n gegen
die R eb lau s hatte den doppelten Zweck: einerseits zu bewirken,
daß ein allfälliges Auftreten der R eb lau s in unserem K a n to n schon
in den ersten Anfängen entdeckl und dem weiteren Umsichgreifen der­
selben sofort Schranken gesetzt w erde, anderseits die M itte l zu be­
schaffen, um allfällig betroffene Rebenbesitzer möglichst schadlos zu halten.
Schon die geringe M eh rh eit, welche sich bei der V olksabstim m ung
für die A nnahm e deS Gesetzes e rg a b , ließ erkennen, daß es vielen
Rebenbesttzern w iderstrebte, nach den vorangegangenen J a h r e n m it

4
geringen W einerträgen sich ein neues O p fe r in F o rm von B ei­
trägen an den zu bildende» R ebfond aufzuerlegen. I m Einklang dam it
gingen in den aberm als geringen W einjahren 1881 und 1882 jeweilen
Gesuche um S istiru n g des Bezuges dieser B eiträge beim K antonsra th ein, denen derselbe auch, auf den A n trag des R egierungsrathes,
in A nw endung von K 19 des Gesetzes, entsprochen h a t. D e r erste
B e itra g in den R ebfond (1°/<x> des im Rebkataster eingetragenen
SchatzungSw ertheS der Reben) wurde im N ovem ber 1883 bezogen.
S chon am 16. Dezem ber 1882 hatten elf Rebenbesitzer von
M eilen sich m it dem Gesuch um A u f h e b u n g deS Gesetzes vom
12. J u u i 1881 an den K antonS rath gew endet; dieser aber beschloß
am 2 0 . A ugust 1883 auf den A n trag einer zur P rü fu n g dieses G e­
suches bestellten K om m ission, eS sei der P e titio n keine Folge zu geben.
D ie Petenten gaben sich m it diesem Entscheide nicht zufrieden,
sondern setzten ein Jn itiativ b eg eh ren um A ufhebung dieses Gesetzes
in U m lauf, d as, m it 7352 Unterschriften versehen, am 16. M a i 1884
dem K an to n S rath eingereicht w urde.
D asselbe la u te t:
„ D ie Unterzeichneten überm itteln I h n e n beiliegende, von 7352
B ü rg e rn unterzeichnete V olksinitiative fü r Aufhebung des Gesetzes
betreffend M aß n a h m e n gegen die R e b la u s.
D ie B egründung ist
kurz folgende:
„ D a s Gesetz w urde seiner Z e it m it geringem M e h r angenommen
und zw ar keineswegs von den W einbau treibenden B ezirken, sondern
m ehr von der städtischen B evölkerung, von S tim m berechtigten, die
selbst keine Reben besitzen: B o n B ü rg e rn , die am Gesetze kein I n tereffs haben und die lästigen Folgen desselben nicht sp ü re n , wurde
den W einbauer» die Rebsondsteuer förmlich aufgehalst. D e r Bezug
dieser S te u e r nach einer R eihe vou M iß ja h re n erregt m it Recht bei
de» Rebbesitzern die größte E rb itteru n g . D ie S te u e r ist fü r Biele
neben den sonstigen Abgaben fast unerschwinglich. D e r Reblausgefahr
sollte in ganz anderer Weise entgegengetreten werden durch ein Gesch
von B undeSw egen, daS eine allgemeine G ru n d la g e schafft, und nicht
speziell eine BernsSklasse, eiuzig den W ein b au e r, in ungerechter Weise
belastet. D a S fragliche Gesetz erscheint noch um so verwerflicher, »l»
e - durchaus keine hinreichende G a ra n tie dafü r bietet, daß auf de»
F a ll deS Nichterscheinens der R e b la u s die bezahlten Rebsondsteuera
wieder voll und ganz den Rebbesitzern zurückerstattet w erden, die doch
einzig und allein den rechtmäßigen Anspruch daraus haben.

s
„AuS diesen G rü n d en schließen die Unterzeichneten m it der B itte ,
»S möchte, da sich weit über 5000 Stim m berechtigte dem J n itia tiv begehren angeschlossen, der hohe K a n to n sra th gemäß A rt. 29 der
S ta atsv e rfafsu n g das Gesetz neuerdings dem Volke zum Entscheide
vorlegen."
Dem nach sind eS wesentlich zwei P u n k te , welche die I n itia n te n
bestim m en, die A ufhebung des Gesetzes zu verlangen. E in m a l die
B elastung der Rebenbesitzer durch die Rebsteuer, und sodann die U n­
gewißheit d a rü b e r, ob im F alle des N ichtauftretens der R e b la u s der
Rebfond wieder an diejenigen zurückfalle, welche denselben zusam m en­
gelegt und geäufnet h aben; Z 22 deS Gesetzes von 1881 überließ
nämlich dem K a n to n srath e den Entscheid darüber, ob »ach 10 J a h r e n
der F o n d zu liquidiren oder beizuhalten sei und im erstern F a lle ,
ob derselbe etwa auch a n d e r w e i t i g im Interesse der Rebenbesitzer
verwendet werden solle.
D ie zur P rü fu n g deS In itia tiv b eg e h re n s niedergesetzte kantonsriithliche K om m ission und nach ihrem A ntrag der K antonS rath selbst
haben g e fu n d en , es könnte beiden Bedenken dadurch Rechnung ge­
tragen w e rd en , daß Abschnitt III deS Gesetzes in entsprechendem
S in n e abgeändert werde (siehe V o rla g e); im übrigen aber sollte
das Gesetz a ls ein durchaus nothw endiges aufrecht erhalten werden.
Nach der vorgeschlagenen A bänderung von Abschnitt III des G e ­
setzesentwurfes hätte ein fernerer Bezug der Rebsteuer erst dann ein­
zu tre te n , wenn im K a n to n wirklich R eblausherde zum Vorschein
kommen sollten, für deren Bekäm pfung und V ertilgung weitere ökono­
mische O p fe r über die bereits vorhandenen M itte l h in au s erforderlich
w ären ; im W in ter 1893 hätte dann eine V olksabstim m ung darüber
zu entscheiden, ob der R ebfond beizubehalten oder zu liquidiren sei.
S o llte der Volksentscheid auf L iquidation la u te n , so w ürden die an
den R ebfond bezahlten B eiträge einfach an die dannzum aligen n o ta ria lischen E igenthüm er der betreffenden Grundstücke ausgerichtet werden.
D ie vorgeschlagene S istiru n g des Bezuges von weitern B eiträgen
an den R ebfond (K 18 der neuen V o rla g e ), bis Schädigungen durch
die R e b la u s erwiesen seien, stützt sich auf die berechtigte A nnahm e,
es w ürde», bei der durch das Gesetz vorgeschriebenen Aufsicht über
die W einberge durch die Lokalkommissiouen, auch im schlimmsten F a lle
von der R e b la u s ergriffenen Gebiete keine solche A usdehnung er­
langen können, daß nicht die vorhandenen M itte l für das erste J a h r
vollkommen ausreichend sein w ürden. D e r kantonale R ebfond besteht
Zur Z e it a n s zirka 4 5 ,O M F r . ; nach Z 11 deS Gesetzes sind d ir

K osten fü r allsällige Arbeiten bei V ertilgung der R e b la u s und für
die an die G rundeigenthüm er zn leistenden Entschädigungen zu i/z
a u s dem R eb so n d , zu wenigstens V» durch B un d essu b v en tio n , und
der Rest auS der Staatskasse zu decken; demnach hätte m an jetzt
schon im N o th fa ll über eive Gesam m tsum m e von 1 3 5 ,OM F r . zur
Bekäm pfung der R e b la u s bei ihrem ersten A uftreten zu verfügen.
D a ß diese Verhältnisse durch ein Bundesgesetz geordnet werden,
wie die In itia n te n eS wünschen, dafür ist zur Z eit wenig Aussicht
v o rhanden; w ürde aber auch ein solches erlaffen, so w ürden wahr­
scheinlich die Rebenbesitzer in weitergehendem M a ß e in M itleidenschaft
gezogen werden, a ls durch das beanstandete Gesetz geschieht.
D aS ganze Gesetz jetzt schon aufzuheben, wäre nicht rathsam ,
weil die G efah r des A uftretens der R eb lau s bei u n s seit E rlaß
desselben keineswegs geringer geworden ist. I n den K antonen Genf
und N eu en b u rg , wo die R cblauS schon seit 1874 beziehungsweise
1877 sich eingenistet h a t, ist m an bis heute bei allem Kosten­
aufw and noch nicht dazu gekommen, dieselbe ganz au sro tten zu können,
sondern es haben sich da im m er wieder neue Herde der Ansteckung
gezeigt. Auch in Deutschland hat m an in jüngster Z e it wieder
R eblausherde entdeckt, ein B ew eis, daß dieses Insekt rücksichtlich des
K lim a nicht so wählerisch ist, wie m an früher an n ah m . E s ist daher
von großem W erth e, wenn die lokalen Rebkomm isstouen, wie das
Gesetz vorschreibt, den S o m m e r über oft die Rebbergs besichtigen;
dadurch wird bei einer allfälligen Ansteckung dieser gefährliche Reben­
feind eher in den A nfängen entdeckt, und dem weitern Umsichgreifen
um so wirksamer begegnet werden können. D ie E rh a ltu n g des Ge­
setzes ist aber, so lange die R eblausgesahr besteht, auch ein dringendes
B edürfniß m it Rücksicht auf den B odenkredit. Nach dem vor drei
J a h r e n angelegten Rebkataster haben die W einberge des Kantons
einen W erth von 50 M illionen Franken oder zirka SOOO F r . per
Hektare. Nach Z erstörung der Reben durch die R e b la u s hätte dieser
B oden für anderweitige Benützung n u r noch 2 0 —5 0 P rozent des
jetzigen W erthes.
M ancher S chuldner dürfte es auf unliebsame
Weise erfahren, welche Sicherheit die K reditoren nach Aufhebung des Ge­
setzes ihren auf R ebland dargeliehene» K apitalien noch beimeffen würden.
A nS a lle n diesen G r ü n d e n e m p f i e h l t der K a n t o n s ­
r a t h d e m z ü r c h e r i s c h e n V o l k e i n s t i m m i g A b l e h n u n g des
I n i t i a t i v b e g e h r e n s u m A u f h e b u n g deS G e s e t z e s , da ­
g e g e n A n n a h m e d e S a b g e ä n d e r t e n T i t e l I I I d e s Ge s e t z e « ac h der V o r l a g e .

I I I . Gesetz betreffend die Fischerei.
I.

Allgemeine Bestimmungen.

Z 1. D a s Recht des Fischfangs in den öffentlichen Gewässern
des K antonS Z ürich und in den m it diesen im Z usam m enhange stehen­
den K anälen und W eiern steht dem S t a a t e zu. V orbehalten bleiben
besondere Gerechtsame von G em einden, K o rporationen oder P riv a te n ,
soweit solche Rechte nachgewiesen werden können.
8 2. D e r R e gierungsrath ist befugt, im Interesse der Hebung
der Fischerei und der Aeusnung der Fischenzen die besonderen Rechte
der K o rp o ratio n en und P riv a te n loszukaufen.
In so fe rn eine V ereinbarung über den Loskauf nicht stattfinden
k ann, ist der zwanzigfache B e tra g des durchschnittlichen jährlichen
R einertrages zu bezahlen.
H aften Pfandrechte auf solchen Fischereigerechtsamen, so sind die­
selben abzulösen. F ü r die Ansprüche der versicherten G lä u b ig e r auf
die LoSkaufsumme ist die B estim m ung von Z 607 des privatrechtlichen
Gesetzbuches m aßgebend.
8 3 . D e r Fischfang darf in den zürcherischen G ew ässern, auch
da, wo besondere Fischereirechte bestehen, n u r nach M a ß g a b e der bezüg­
lichen eidgenössischen und kantonalen Gesetze und V erordnungen a u s ­
geübt werden.
8 4. I m Zürichsee darf die einfache A ngelruthe d. H. die flie­
gende Angelschnur m it einer einzigen Angel von Je d e rm a n n ohne
P a te n t vom Ufer aus zum Fischfang benutzt werden.
I n den übrigen S e e n , in welchen das Recht des Fischfangs dem
S ta a te zusteht, g ilt diese B estim m ung n u r, soweit die Fischerei in
denselben nicht verpachtet ist.
8 5. I m übrigen wird die B ew illigung zum Fischfang e rth e ilt:
s) durch A usgabe von P a ten te n zur B enutzung von bestimmten
G e rä th e n ;
b) durch Verpachtung bestimmter Gewässerstrecken a ls geschloffener
Reviere, oder des Fischfangs m it T racht- und L andgarnen.
I n der Fischereipacht eines R eviers ist auch die ausschließliche
B esugniß zum Fangen von Fröschen und Krebsen inbegriffen.
8 6. Ueber die beim Fischfang in den S e e n und in den fließen­
den Gewässern zuläßigeu beziehungsweise verbotene» Geräthschasten
und die Höhe der betreffenden Patentgebühren, sowie über die ver­
schiedenen B annzeiten w ird die V erordnung (8 25) d a s N ähere festsetzen.

8 7. Z u r W ahrung der Interessen der Fischerei und zur B e au f­
sichtigung der Fischzuchtanstalten ernennt der R e gierungsrath je auf die
D a u e r von drei J a h re n eine K om m ission, bestehend auS dem D irektor
der F inanzen a ls Präsidenten und zwei weiteren M itgliedern. Die
N euw ahl dieser Kom m ission erfolgt jeweilen m it derjenigen der K a n ­
tonalbehörden.
Z 8. D ie H andhabung der Fischereivorschriften in den S e e n und
Flußgebieten wird besonderen Fischenzenaufsehern übertragen. D ie
W ah l und die Festsetzung der Besoldung derselben erfolgt durch den
R e g ie ru n g sra th .
H 9. S äm m tliche Polizeiorgane des S ta a te s und der Gem einden
sind verpflichtet, die Vollziehung der Fischereivorschriften zu über­
wachen und die Fischenzenaufseher bei ihren Funktionen zu unterstützen.
II. P a t e n t e u n d P a c h t .
10. D ie B ew illigung zur A usübung der Fischerei darf nur
handlungsfähigen Personen ertheilt werden. Personen, welche nicht
in bürgerlichen Rechten stehen oder schon wegen Uebertretung der G e ­
setze oder V erordnungen über die Fischerei bestraft worden sind, kann
die B ew illigung verweigert werden.
K 11. D ie E rtheilung von P a ten te n und
Reviere erfolgt durch die Finanzdirektion.

die Verpachtung der

Z u r E rla n g u n g eines P a ten te s ist bloß eine A nm eldung bei der
Fiuanzdirektion erforderlich. Diese bestimmt die Taxe nach M aßgabe
der B ollziehungSverordnung.
D ie Verpachtung geschieht auf G ru n d la g e vorangegangener öffent­
licher Ausschreibung oder Versteigerung.
A 12. F ü r den Fischfang im Zürichsee werden P aten te zur B e ­
nutzung einzelner G eräthe erth eilt; daneben darf einzig noch der Fisch­
fang m it höchstens zwei T rachtgarnen und vier Landgarnen verpachtet
werden.
B ei den übrige» S e e n steht eS der Finanzdirektion frei, Patente
auszugeben oder den Fischfang zu verpachten.
F ü r die fließenden Gewässer darf n u r das Pachtsystem zur A n­
wendung kommen.
Z 13. D ie P aten te werden auf die D a u e r eines Ja h re S (1. M ai
bis 30. A pril) ausgegeben.
Pachtverträge werden auf mindestens fünf und höchstens zehn Ja h re
abgeschlossen.

H 14. D ie Besitzer der Ufer habe» das B etreten derselbe« durch
die P a ten tin h ab er oder Revierpächter, soweit solches für den Betrieb
der Fischerei nothw endig ist, zu d u ld e n ; sie sind indessen berechtigt, für
d arau s entstehende Beschädigungen Ersatz zu fordern.
Z 15. N othfälle Vorbehalten sind die E igenthüm er oder Pächter
von W äflerungSanlagen und Wasserwerken verpflichtet, bei vorzu­
nehmenden Arbeiten an denselben oder beim Abstellen deS W assers dem
Fischenzenpächter rechtzeitig hievon K enntniß zu geben.
K 16. D e r Besitz eines FischereipatenteS schließt n u r ein persönliches
Recht in sich; A btretung an D ritte ist unzulässig.
F ü r Unterpacht ist die Z ustim m ung der Finanzdirektion einzuholen;
der Pächter bleibt jedoch für richtige A usführung der Pachtbestim m ungen
verantwortlich.
III. M a ß r e g e l n z u r H e b u n g d e r F i s c h e r e i .
Z 17. Z u r Hebung der Fischerei u n terh ä lt der S t a a t die nöthigen
Fischzuchtanstalten; der fü r den B etrieb derselben erforderliche K redit
ist alljährlich durch den Voranschlag festzustellen.
Z 18. Z u m Zwecke der G ew innung von B ru tm a te ria l kann die
kantonale Fischzuchtkommission den Fischfang auch während der S ch o n ­
zeit bewilligen. V on allen während der Schonzeit gefangenen Fischen
sind die Fortpflanzungselem ente zu gewinnen und nach den von der
Finanzdirektion aufzustellenden Vorschriften an die kantonalen Fischzucht­
anstalten abzuliefern.
Ebenso kann den In h a b e rn von privaten Fischzuchtanstalten ge­
stattet werden, in den von ihnen gepachtete» Revieren Fische w ährend
der Schonzeit zu fangen, um die Nachzucht derselben in ihre eigenen
Gewässer einzusetzen.
Diese B ew illigungen werden zurückgezogen, sobald der B e d arf an
Fischbrutmaterial gedeckt erscheint. E ine ertheilte B ew illigung kann auch
entzogen werden, wenn m it derselben M ißbrauch getrieben w urde.
Z 19. D aS B ru tm a te ria l der kantonalen A nstalten ist nach M a ß ­
gabe deS Bedürfnisses fü r die öffentlichen Gewässer deS K antonS zu
verwenden; jeder Pächter ist vertraglich zu verpflichten, alljährlich ein
bestimmtes Q u a n tu m junger Fische in sein R evier einzusetzen.
Z 20. D ie B ew erber eines T racht- oder eines LandgarneS sind
»^pflichtet, zehn Fache und zwei F e rrin en , diejenigen von Schw ebuetzen, G rundnetzen, Triebnetzen je fü n f Fache und eine F e rri, diejenigen
einer Hegeuen oder einer Setzangelschnur zwei Fache zu erstellen und
mindestens alle zwei J a h r e vor dem 15. A p ril neu auszurüsten.

10
S o llte die Herstellung der vorgeschriebenen Anzahl von Fachen
auf Schwierigkeiten stoßen, so kann dem Verpflichteten gestattet werden,
statt je zehn derselben eine F e r n zu errichten.
D ie F errinen dürfen n u r in der Weise erstellt werden, daß die
Landgarnfischer durch dieselben in ihrem Betriebe nicht gehindert
werden.
Z 2 1 . W ährend der B annzeiten können die Besitzer von Schw änen
und E nten angehalten werden, M aß reg eln zur F ern h altu n g dieser Bögel
von den Laichplätzen zu treffen.
D ie A usro ttu n g von Fischottern, Fischreihern und andern der
Fischerei schädlichen T hieren ist möglichst zu begünstigen. D ie Polizei­
direktion kann jeder Z e it auf längere D a u e r die B ew illigung zur E r ­
legung solcher T hiere ertheilen.
H 22. D ie Besitzer von Wasserwerken sind gehalten, durch zweck­
m äßige V orrichtungen dafür zu sorgen, daß keine Fische in die T rieb­
werke gerathen.
D aS A ufw ärtsschwim m en der Fische in Flüssen und Bächen ist da,
wo eS durch W uhre verhindert w ird, durch Fischsteige zu ermöglichen.
D e r R eg ieru n g srath h at die Erstellung solcher V orrichtungen anzu­
ordnen und der S t a a t einen B e itra g an die daherigen Kosten zu leisten.
Z 23. W ährend der B annzeit ist das Abschneiden der Schilfrohre
und B insen in den S e e n verboten. Privatrechte sind vorbehalten.
IV . S t r a f b e s t i m m u n g e n .
A 24. Uebertretungen dieses Gesetzes werden im S in n e von
A rt. 14 des Bundesgesetzes m it B u ß e von 3 bis 400 Franken belegt.
I m Rückfall kann das verliehene Recht des Fischfangs ohne Entschädigung
entzogen werden. B ei Fischfrevel und Hehlerei beträgt das M inim um
der B u ß e 2 0 Franken.
D e r geschädigte E igenthüm er oder Pächter ist außerdem berechtigt,
gegen den F rev ler oder H ehler eine E ntschädigungsforderung bei den
Gerichten geltend zu machen.
V. S c h l u ß b e s t i m m u n g e n .
Z 25. Z u r weitern A usführung dieses Gesetzes wird der RegierungS rath eine durch den K antonS rath zu genehmigende Verordnung
erlassen.
ß 26. D ieses Gesetz tr itt nach erfolgter G enehm igung durch den
B nndeS rath m it dem 1. M a i 1885 in K ra ft.

11
D urch dasselbe werden daS kantonale Gesetz über die FischerO rd n u n g vom 22. Dezember 1856 (O . S . X . 373), sowie die ZZ 657
und 676 des privatrechtlichen Gesetzbuches, soweit sie m it den ZA 1
und 4 dieses Gesetzes in W iderspruch stehen, aufgehoben.
Zürich, den 29. Dezember 1884.
I m N am en des K a n to n s ra th e s :
D e r P rä sid e n t, L. F o r r e r .
D e r erste S e k re tä r: I . N u ß b ä u m er.

Beleuchtender Bericht.
(Verfaßt vom Regierungsrathe.)
I m J a h r e 1875 ist von der B undesversam m lung in A usführung
des A rt. 25 der B u n desverfaffung, la u t welchem der B u n d befugt
ist, gesetzliche Bestim m ungen über die A usübung der Fischerei und
der J a g d zu treffen, ein Bundesgesetz über die Fischerei erlaffen und in
A rt. 17 desselben bestimmt worden, daß die K antone ihre Gesetze und
V erordnungen über die Fischerei m it dem Bundesgesetze in E inklang
zu bringen haben.
Dieser Vorschrift m uß auch der K anton Zürich nachkommen, weil
verschiedene Bestim m ungen des Gesetzes über die Fischerordnung,
welches schon seit dem 22. C hristm onat 1856 besteht und seither nicht
revidirt worden ist, m it dem Bundesgesetze nicht m ehr harm oniren,
und weil auch auf demjenigen G ebiete, wo das Bundesgesetz den
K antonen noch freien S p ie lra u m lä ß t, verschiedene B estim m ungen des
kantonalen Gesetzes im Interesse der Hebung der Fischerei der Revision
dringend bedürftig sind. G erne hätte der R eg ie rsn g srath diese V er­
hältnisse in Uebereinstimmung m it den übrigen a n den Zürichsee und
die Linth anstoßenden K antonen geordnet; leider scheiterte aber das
beabsichtigte K onkordat, und es kann n u n der K anton Z ürich nicht
länger zögern, der Vorschrift von A rt. 17 des Bundesgesetzes nach­
zuleben.
D a s ueue kantonale Gesetz weicht in seiner Anlage von dem­
jenigen von 1856 d arin » b , daß es einen beträchtlichen T h eil der
bisher dem Gesitze einverleibten Bestim m ungen einer V ollziehungsVerordnung überläßt, so die Auszählung der erlaubten beziehungsweise
»erbotenen G eräthschasten, der betreffenden Patentgebühren und der
B annzeiten (H 6).
Diese Ausscheidung erschien schon deshalb a ls

geboten, weil ein T h eil dieser B estim m ungen nicht dem Bundesgesetze
sondern ebenfalls der eidgen. V ollziehungsverordnung einverleibt ist,
und som it jede auch noch so unbedeutende A bänderung dieser letzter»
eine A enderung des kantonalen Gesetzes herbeiführen m üßte. ES
trifft daS allerdings nicht zu bezüglich der P a te n tta x e n , über welche
n u r die K a n to n e zu verfügen h a b e n ; allein es darf m it der A uf­
zählung der erlaubten und verbotenen G e rätsc h a fte n auch die B e ­
messung der P atentgebühren um so eher der V erordnung überlassen
werden, a ls nach ZZ 11 und 12 die F ixirung der P a ten tg e b ü h r für
Land- und T rachtgarne auf dem Zürichsee sowie fü r sämmtliche Bachund Flußreviere auf dem Wege der S te ig e ru n g erfolgt und durch
Z 25 die G enehm igung der V ollziehungsverordnung, som it auch die­
jenige der Taxe fü r die einzelnen A pparate auf den S e e n , dem
K a n to n srath e vorbehalten bleibt.
AuS dem Gesetze selbst dürften noch folgende Bestim m ungen
hervorgehoben w erden. S chon seit längerer Z e it w urde bei allen vom
S ta a te verliehenen Wasserrechtskouzesfiouen d a s Recht des S ta a te s
vorbehalten, den Fischfang in den betreffenden W asserwerksanlagen
auszuüben. D ieser G rundsatz wurde nun in das Gesetz selbst ausge­
nom m en. O h n e die E in rä u m u n g dieses Rechtes wäre von den Päch­
tern der verschiedenen R eviere nicht zu erw arten, daß sie ih r Möglichstes
th u n , um den Fischreichthum der Gewässer zu heben. D a s B e tt der
Flüsse und Bäche, deren Gewässer von der In d u s trie a ls treibende
K ra ft benutzt w erden, ist häufig eingetrocknet; die Fische sind ge­
zw ungen, sich a u f lange Strecke» in die K an äle zurückzuziehen; wer
wollte ein solches R e v ie r Pachte» und hiesür einen nennenSwerthen
Pachtzins bezahle», w enn es dritten Personen gestattet sein sollte, in
diesen K an älen die Fische w egzufangen! AuS dem gleichen G ru n d e uud
konform dem Bundesgesetz verpflichtet das neue Gesetz die Besitzer von
W asierw erkSanlageu, den Fischenzenpächtern rechtzeitig Anzeige zu
m achen, w enn behufs vorzunehm ender Arbeiten ein K a n a l abgestellt
werden m uß.
Auch durch die A rt und Weise der V erpachtung von Revieren
soll da« neue Gesetz zur V erm ehrung des Fischreichthums der zürcher.
Gewässer beitrage». Nach dem neuen Gesetze sollen keine Reviere für
weniger a ls 5 J a h r e verpachtet werden (K 13). W enn der Pächter
sicher ist, w ährend voller 5 J a h r e die Früchte eines rationellen Betriebes
genießen zu können, so hat er ein Interesse d a ran , möglichst viel junge
B r u t einzusetzen und die erst im Wachsen begriffenen Fische zu schonen;

eS wird dam it aber der weitere V ortheil erzielt, daß die E innahm en
des S ta a te s a«S dem Fischereiregal voraussichtlich eine sehr erhebliche
und willkommene S te ig e ru n g erfahren w erden; denn der für fünf
J a h r e in seiner Pacht geschützte B ew erber w ird n u n viel eher als
früher in der Lage se in , bei der S te ig e ru n g ei» hohes Angebot zu
machen.
A ls weiteres M itte l zur Hebung der Fischerei wird die Errichtung
m ehrerer kantonaler Fischzuchtanstalten im Gesetze vorgesehen. Im m e r
m ehr, so w o l.im A usland als in den K antonen der Schweiz, brechen
die Bestrebungen für künstliche B ru tu n g sich B a h n und erfreuen stch
seit einigen J a h r e n der finanziellen Unterstützung des B u n d e s. H undert­
tausende von jungen Fischen, alle edlerer G a ttu n g , sind zur S tu n d e
schon von den kantonalen A nstalten in die zürcherischen Gewässer a u s ­
gesetzt w orden; der Fischbestaud, welcher durch die frühere R a u b ­
wirthschaft und die Flußkorrektionsarbeiten in bedenklicher Weise ab­
genommen h a t, soll indessen noch in verm ehrtem M a ß e durch die
kantonalen B ru tan stalten gehoben werden, w as ohne irgendw ie erheb­
liche Kosten dadurch zu erreichen ist, daß nach H 18 und konform dem
Bundesgesetze patentirten Fischer» d a s Recht zum Fischfang auch
während der Laichzeit ertheilt w ird, insofern dieselben zur Ablieferung
aller Fortpflanzungselem ente an die kantonalen Anstalten stch ver­
pflichten. Insbesondere w ird es ein H auptbestreben des RegierungSrath cs sein, das Aussetzen von jungen Seeforellen im Zürichsee zu
fördern, und eS ist n u r zu hoffen, daß die an die L inth, dem Laich­
platze der Seeforellen, anstoßenden K antone, S t . G allen und G la ru S ,
hiezu freundnachbarlich H and reichen werden. S o ist eS dem R egierungSrathe gelungen, durch V erm ittlung von G la ru s in der laufenden
Cam pagne zirka 5 0 ,0 0 0 Seeforelleneier zu erhalten.
N eu ist ferner die B estim m ung, daß jeder Pächter eines Fischercireviers vertraglich verpflichtet w ird , ein gewisses Q u a n tu m Fische in
seinem R evier auszusetzen. ES ist demselben freigestellt, hiezu selbstgewonneneS B ru tm a te ria l zu verwenden oder solches von den kan­
tonalen Anstalten gegen billige Entschädigung zu beziehen.
A ls ein wesentliches H inderniß fü r die natürliche F ortpflanzung
der Fische in den Flüssen sind die zahlreiche» W eh re , welche zu
gewerblichen Zwecke» i» de» Flüssen errichtet werden, zu betrachten.
D er N atu rtrieb leitet die Fische a u , zur Laichzeit flu ß au fw ärts zu
schwimmen und im obern Lauf der Flüsse und Bäche die geeignetsten
Laichplätze aufzusuchen. A n dieser W anderung werden dieselben durch die

—

.

14
W ehre gehindert. S chon daS Bundesgesetz hat in dieser Beziehung
eine Abhülfe schaffen w ollen, indem dasselbe bestim m t, daß die B e ­
sitzer von Wasserwerken und W ässerungsvorrichtungen gehalten seien,
a n W uhren und Schwellen soweit a ls möglich V orrichtungen a n z u ­
b rin g en , welche das Auswärtsschwimm en der Fische möglich machen.
D aS neue kantonale Gesetz geht noch einen S c h ritt weiter, indem eS
den R egierungSrath erm ächtigt, die E rstellung solcher Vorrichtungen
anzuordnen, wobei der S t a a t m it einem den Verhältnissen angemessenen
B eitrag an die Kosten nachhelfen kann.
S o d a n n ist noch des Um standes zu erw ähnen, daß das H oheits­
recht des S ta a te s im Fischereiwesen zur S tu n d e kein unumschränktes
ist. ES bestehe» gewisse wohlerworbene Fischereirechte von Gem einden,
K orporationen und P riv a te n , welche auch daS nene Gesetz nicht ohne
weiteres aufheben kann. D a aber alle diese Gewässer m it solchen in
V erbindung stehen, fü r welche der S t a a t daS ungeschmälerte Recht
besitzt, über den Fischfang zu verfügen, so liegt es auf der H and,
daß der allm älige Uebergang solcher Privatrechte an den S t a a t noch
ungem ein viel zu einer rationellen A usübung der Fischerei beitragen
m üßte. D e r A rt. 2 ermächtigt den R egierungSrath, bezügliche U nter­
handlungen m it den Berechtigten anzuknüpfen und begrenzt zugleich
daS M a ß der von den Gerichten zu sprechenden E ntschädigung, sofern
eine gütliche V erständigung unmöglich sein sollte.
B is zur einstigen Ablösung solcher Verhältnisse werden indessen
durch Z 3 auch die I n h a b e r solcher besondern Fischereirechte allen B e­
stim m ungen des Bundesgesetzes, des gegenwärtigen kantonalen Gesetzes
und der bezüglichen V erordnungen rc. unterw orfen.
W aS speziell noch den Zürichsee betrifft, so ist hervorzuheben,
daß der K an to n S rath trotz verschiedener Anfechtungen daS Rech!,
m it der einfachen A ngclruthe vom Ufer a u s , ohne P a te n t, zu fischen,
wie es in allen frühern Gesetzen ausgenomm en w a r , ebenfalls wieder
zugelassen h a t; selbstverständlich gilt das auch fü r die übrigen Seen,
soweit dieselbe» nicht Privatgew ässer sind oder vom S ta a te a ls ge­
schlossenes R evier verpachtet werden.
Ueber den Gebrauch der T ra c h t- und Landgarne wird die Ver­
ordnung das N ähere feststellen; im m erhin hielt es der K antonS­
ra th bei dem unzweifelhaften Schaden, welchen eine V erm ehrung dieser
G a rn e oder ein überm äßiger Gebrauch derselben verursachen müßte,
fü r n ö th ig , in das Gesetz selbst die B estim m ung aufzunehm en, daß

15
höchstens 2 T racht- und 4 L andgarne verpachtet werden d ü rfe n ; es ist
daS Bestreben des R e g ieru n g srath es, allm älig von dieser M axim alzah l
noch zurückzugehen, indem er a u der bisherigen Auffassung festhält,
daß den gegenw ärtigen I n h a b e rn solcher G a rn e niem als bleibende
Rechte oder sogar Ehehaften zugesichert worden sin d , wie solche- von
Seite der B etheiligten hie und da darzustelleu versucht w ird. Ebenso
wollte der K a n to n sra th diejenigen Bestim m ungen in das Gesetz
aufnehmen, welche die Bew erber von T racht- und Landgarnen zur E r ­
stellung von Fachen und F errin en verpflichten, und es ist in der T h a t
behufs F ö rderung der natürlichen F ortpflanzung alle Veranlassung vor­
handen, diese schon in der alten V erordnung enthaltenen B estim ­
mungen wieder strenger zu handhaben, als eS bisher geschehen ist.
Z w ei Punkte sind es, welche, wenn nicht daS allgemeine, so doch
das Interesse der Fischer in erheblichem M a ß e in Anspruch nehm end,
erst durch die V erordnung definitiv geregelt werden können. E s be­
treffen dieselben die erlaubten F a n g a rte n fü r den Lachsfang im R hein
und eine rationelle Festsetzung der B annzeiten fü r den B lau lin g fan g
im Zürichsee beziehungsweise die Einschränkung der A nw endung des
Trachtgarnes.
In
ersterer Beziehung Petitioniren die Fischer am
Rhein um die Zulassigkeit der A nw endung von Lockfischen, waS von
anderer S e ite a ls T hierquälerei und deshalb m it den B estim m ungen
des Bundesgesetzes im W idersprüche stehend betrachtet w ird. B ezüg­
lich des zweiten Punktes sollten widerstrebende Interessen vereinigt
werde». D en W ünschen nach möglichster V erm inderung ja sogar
gänzlicher Unterdrückung der T rachtgarne steht gegenüber die E rw äg u n g ,
daß es nicht genügt, den Fischreichthum möglichst zu verm ehren, son­
dern daß dieser Fischreichthum auch der Bevölkerung nutzbar gemacht
werde, dam it nicht der inländische Fischmarkt m it viel theurerem M a ­
terial von a u s w ä rts versehen werden m uß. S o viel ist sicher, daß
durch die A uslegung, welche dem Bundesgesetz und der eidgen. V o ll­
ziehungsverordnung gegeben w ird, der Fischer im Zürichsee gegenüber
demjenigen des Bodensees und Neuenburgersees wesentlich beeinträchtigt
ist, indem in jenen beiden S e e n , im ersten durch S ta a ts v e r tr a g , im
Zweiten durch das BundeSgesetz der Fischfang zu gewissen Z eiten er­
laubt ist, w ährend er im Zürichsee fü r die ganz gleiche G a ttu n g Fische
derbsten w äre. E s schweben deshalb zur S tu n d e U nterhandlungen
Zwischen Z ürich u n d dem B u n d e ob, um eine authentische I n t e r p r e ­
tation eventuell A bänderung der betreffenden B estim m ungen der BundeSgesetzgebung zu ermöglichen. D ie endgültige Lösung dieser beiden
Zuletzt genannten Punkte wird und kann a b e r, wie schon b e to n t, erst

ie
bei A nlaß der G enehm igung der kantonalen Vollziehungsverordnung
durch den K an to n S rath erfolgen, und eS ist deshalb keine Veranlassung
vorhanden, auf G ru n d vou etwaigen abweichenden Ansichten hierüber
S te llu n g gegen ein Gesetz zu nehme», welches sich die doppelte Auf­
gabe gesetzt hat, den Fischreichthum in den zürcherischen Gewässern
möglichst zu vermehren und zugleich den bisher äußerst bescheidenen
E rtra g -eS Fischereiregals zu steigern.

