Referendumsabstimmung vom 9. Dezember 1888.
Mi t b ü r g e r !
Einem Austrage des H. KantonSrathcS Folge gebend, unterbreiten
wir Euch den E ntw urf eines

Gesetzes betreffend die Volksschule

^

zur Abstimmung.
D er H. KantonSrath hat beschlossen, daß über den zweiten Absatz
von 8 66, lautend:
„Die individuellen Lehrmittel, die Schreib- und Zeichen» ^
an die (Sekundär-) Schüler
abgegeben. Die Anschaffung geschieht durch die SekundarschulgutSverwaltung. D er S ta a t vergütet an die Auslagen die
Hälfte" —
eine besondere Stim m gabe zu erfolgen habe, immerhin mit der E in ­
schränkung, daß, sofern das Gesetz verworfen würde, auch dieser
zweite Absatz von Z 66 als dahin gefallen zu betrachten sei, selbst wenn
die M ehrheit der Stim m enden sich für denselben ausgesprochen hätte.
M aterialien werden unentgeltlich

W ir lade» Euch nun ein, diese Vorlage zu prüfen und am AbstimmungStage, S o n n ta g s den 9. Dezember 1888, Euere Stim m e über
Annahme oder Verwerfung derselben anf den Euch zuzustellenden
Stimmzeddelu mit J a oder Nein abzugebeu.
Zürich, den 17. Oktober 1888.
I m Name» des RegierungSratheS:
D er P räsid en t: S p i l l e r.
D er Staatsschreiber: S t ü ß i .

Gesetz betreffend die Volksschule.
I. Allgemeine Bestimmungen.
8 1. Die Volksschule soll die Kinder aller BolkSklaffen »ach
übereinstimmenden Grundsätzen zu geistig thätigen, bürgerlich brauch­
bare» »vk sittlich religiösen Menschen bilden.

^

Z 2. Die Volksschule umfaßt folgende Abtheilungen!
8.) die allgemeine Volksschule, Primarschule;
b) die höhere Volksschule, Sekundarschule;
e) die Schule für weibliche Arbeiten, welche mit der P rim är- und
Sekundarschule verbunden ist.
An die Volksschule schließen sich die freiwilligen FortbildungSund Fachschulen an.
Z 3. D er U^! riicht in sämmtlichen Abtheilungen der staatlich
organisirten Volksschule ist unentgeltlich.
Z 4. D ie Vorschriften des Gesetzes betreffend das gefammte
UnterrichtSwesen vom 23. Christmouat 1859 und der dasselbe ergänzen­
den und ausführenden Gesetze und Verordnungen bleiben für die Volks­
schule auch fernerhin in K raft, soweit sie nicht durch das gegenwärtige
Gesetz aufgehoben oder abgeändert werden.

H. Primarschule.
1. S c h u l b e z i r k e , S c h u l k r e i f e u n d S c h u l g e m e i n d e n .
H 5. D er K anton Zürich ist in Schulbezirke eingetheilt, weiche
mit den politischen Bezirken zusammenfallen.
D er Schulbezirk zerfällt in Schulkreife, welche in der Regel der
Eintheilung in Kirchgemeinden entsprechen (A rt. 47 der StaatSverfassung).
D er SchulkreiS besteht aus einer oder mehreren Schulgemeinden.
H 6. Die B ildung »euer Schulgemeinden sowie die Auflösung
oder Vereinigung bestehender geschieht auf dem Wege der Gesetzgebung
(A rt. 47 Abs. 3 der StaatSverfafsung und Z 2 deS Gesetzes betreffend
das Gemeindeweseu vom 27. J u n i 1875).
8 7. Wo zu einer Kirchgemeinde mehrere politische Gemeinden
gehören, ist jede denselben befugt, einen besonderen SchulkreiS zu
bilden und eine Schulpflege zu wählen (Z 12 deS Gesetzes betreffend
das Gemeindewesen).
H 8. F ü r die Versammlungen der Schulgemeinden gelten die
Bestimmungen der ZK 46 bis 62 und 69 bis 76 deS Gesetzes betreffend
das Gemeindewesen.
2. S c h u l l o k a l e .
8 S. Jede Schulgemeinde soll ihr eigenes SchulhauS haben.
D er Erziehungsrath ist ermächtigt, unter außerordentlichen V erhält­
nissen Ausnahmen zu gestatten.
Z 10. W enn einzelne Lokalitäten eines SchnlhauseS für längere
Z eit zn anderen als Schnlzwecken verwendet werden solle», so ist hie«

3
fü r die G e n eh m ig u n g der BezirkSschulpflege einzuholen. F ü r v o rü b e r­
gehende an derw eitige B enutzung ist die B ew illig u n g der S chulpflege
erforderlich.
H 11. D ie Gemeinden sind verpflichtet, den Lehrern für eine
den Verordnungen entsprechende W ohnung in der Schulgemeinde zu
sorgen oder ihnen eine den M ietp reisen des OrteS entsprechende E n t­
schädigung zu bezahlen. Alls dieSsälligen Verträge und Beschlüsse
unterliegen der Genehmigung der Bezirks schulpflege. Streitigkeiten
sind erstinstanzlich von der BezirkSschulpflege und letztinstanzlich vom
Erziebungsrathe auszutragen.
Z 12. D er Erziehungsrath wird über die Einrichtung, In sta n d ­
haltung und Reinigung, sowie über die Benutzung der SchulhSuser
Vorschriften erlaffen.
3. S c h u l p f l i c h t u n d E i n t r i t t i n d i e S c h u l e .
ß 13. Alle im K anton wohnenden Kinder, welche bis Ende
April eines Jah re s das sechste AlterSjahr zurückgelegt haben, sollen
auf Anfang des Kurses desselben Ja h re s in die Volksschule eintreten.
Kinder, welche das gesetzliche Alter zum E intritt in die Volks­
schule noch nicht erreicht haben, dürfen nicht ausgenommen werden.
Körperlich oder geistig schwache Kinder können von der Schulpflege
für kürzere oder längere Z eit zurückgestellt werden.
Z 14. Schwachsinnige Kinder und solche, welche wegen ihrer
körperlichen Beschaffenheit dem Schulunterrichte voraussichtlich nicht
folgen könnte» oder demselben hinderlich wären, sollen nicht in die
öffentliche Volksschule aufgenommen werden (H 78). D er Entscheid
hierüber steht nach Einholrmg eines ärztlichen Zeugnisses der SchulPflege zu.
Z 15. D ie Schulpflicht dauert acht Ja h re , in der Regel bis zum
Schluffe desjenigen Schuljahres, in welchem der Schüler das vier­
zehnte AlterSjahr zurückgelegt hat.
Schüler, welche wegen ungenügender Fortschritte zurückgeblieben
oder zurückversetzt worden sind (Z 41), müssen nach neunjährigem Schul! besuche auf Verlangen entlassen werden.
8 16. Wenn schulpflichtige Kinder nicht die Schule ihres W ohn­
ortes, sondern eine andere öffentliche Anstalt besuchen oder P riv a t­
unterricht genießen sollen, so hoben die E ltern oder Vormünder beziehung-weise die Vorstände der Privatschulen der Schulpflege hievon
""nzeige z« mache».

I

4
Die Schulpstege hat sich Gewißheit darüber zu verschaffen, daß
schulpflichtige Kinder, welche die öffentlichen Schule» nicht besuchen,
einen den Leistungen der Primarschule mindestens gleichkommenden
Unterricht erhalten.
Z 17. Alljährlich spätestens mit Anfang M a i beginnt ein neun
SchulkurS und findet die regelmäßige Aufnahme der neuen Schüler statt.
V or der Eröffnung des Kurses hat der ZivilstandSbeamte dem
Präsidenten der Schulpflege ein genaues Verzeichniß der schulpflichtig
werdenden Kinder unter Angabe des G eburtstages der Kinder und des
NamenS, HeimatS- und W ohnortes der Eltern zuzustellen.
4. S c h u l k l a s s e n

undSchultheilung.

8 18. Die Primarschule ist entsprechend den Altersjahrgängen
in acht Klaffen eingetheilt.
I n keiner Schule dürfen mehr als sechs Klaffen von einem Lehrer
gleichzeitig unterrichtet werden.
8 19. Wenn eine Schule iü den ersten sechs Klaffen während
dreier Ja h re andauernd mehr als 80 Schüler zählt, so soll ein zweiter
Lehrer angestellt und ei» weiteres Schnlzimmer eingerichtet werden.
D er ErziehungSrath ist jedoch berechtigt, schon bei 70 Schülern eine
Theilung anzuordnen, wen» die Verhältnisse der Gemeinden, die Schullokalitäte», oder andere besondere Gründe dies als nothwendig oder
zweckmäßig erscheinen lassen.
Eine Schulgemeinde, welche grundsätzlich dem einzelnen Lehrer
weniger als 70 Schüler zutheilt, erhält gleichwohl den gesetzliche»
S taatsb eitrag an, die Lehrerbesoldung.
Z 20. B ei Theilung einer Schule unter zwei oder mehrere Lehrer
ist für die beabsichtigte A rt der Theilung die Zustimmung des Er>
ziehungSratheS einzuholen.
Die Entscheidung über die Verwendung der Lehrer an den einzelnen
Abtheilungen einer gethM en Schule steht den Gememdefchnlpflegen
zu, wobei auch die Wünsche der bereits angestellte» Lehrer angemesse» berücksichtigt werde» sollen. I » streitige» Fällen ist Rekurs
zulässig.

S. Schulzeit.
Z 21. Die wöchentliche Unterrichtszeit beträgt für die Schüler
der erste» K l a f f e .................................. 15 bis 20 Stunden
der zweiten K laffe...................................18 bis 22
„
der dritten K la ff e .................................. 20 bis 24
,
der vierte», fünften, sechsten Klaffe je 24 bis 27
„

s
F ü r die Schüler der siebente» und achten Klaffe beträgt die
wöchentliche Unterrichtszeit im W inter mindestens 30 S tu n d e n während
23 Wochen, welche spätestens mit dem ersten M ontag des Novembers
beginnen, im Som m er 8 Stunden an 2 Vormittagen. D er tägliche
Unterricht dieser Klaffen kann durch Beschluß der Schulgemeinde auf
das ganze J a h r ausgedehnt werden; die wöchentliche Unterrichtszeit
soll in diesem Falle 24 bis 30 S tu n d en betragen.
I n den angegebenen Stundenzahlen find für sämmtliche Klaffen
die T urn- und Arbeitsschulstunden nicht mitgerechnet.
Z 22. Auf den Sam stag Nachmittag dürfen keine Schulstunden
verlegt werden, ausgenommen ArbeitSschulstundeu und militärischer
Vorunterricht, sofern keine andere Anordnung möglich ist.
8 23. E in Lehrer kann nicht zu mehr als 35 Schulstunden wöchent­
lich verpflichtet werden, wobei jedoch die Turnstunden außer Berechnung
fallen.
Wenn die Lehrer an den ihnen zugetheilten Schulklassen weniger
in Anspruch genommen werden, so ist eS der Schulpflege gestattet, sie
für den Unterricht an anderen Schulabtheilungen zu verwenden.
Z 24. D ie Schulferien betragen jährlich neun Wochen, in welchen
die Z eit zwischen der Prüfung und dem Beginne deS folgenden J a h re skurfeS inbegriffen ist. D ie Vertheilung auf die verschiedenen Zeiten
steht der Sihnlpflege unter Anzeige an die Bezirksfchulpflege zu ; hiebei
ist auf die örtlichen Bedürfnisse, z. B . auf die wichtigeren landw irthschaftlichm Arbeiten Rücksicht zu nehmen.
6. U n t e r r i c h t u n d

Lehrmittel,

s. Unterrichtsgegensktnde im Allgemeinen.
K 25. Die UnterrichtSgegenstände der Primarschule sin d :
ReligionS- und Sittenlehre;

deutsche S p ra c h e ;
Rechnen und Geometrie;
Naturkunde; Geographie und Geschichte, insbesondere des Vater­
landes;

S chönschreiben, Zeichne» u n d G e s a n g ;
T u rn e n ;
weibliche Arbeiten.
Z 26. D er ErziehungSrath stellt einen Lehrplan auf, welcher den
Unterrichtsstoff für jede Klaffe und die aus die einzelnen Fächer zu
verwendende Z eit näher bestimmt.

Hiebei ist darauf zu achte», daß die Schüler eine gründliche Ele­
mentarbildung insbesondere in Sprache und Rechnen e rh a lln und zu
weiterer Fortbildung befähigt werden.
I n den oberen Klassen sollen neben den allgemeinen BilduugSzweckeu die Bedürfnisse des praktischen Lebens möglichste Berücksichtigung
finden.
§ 27. Die Schulpflege stellt unter Mitwirkung der Lehrer de»
Lektionsplan auf. Durch denselben ist zu bestimmen, in welcher Ordnung
an jedem Tage und in j^der Schulstunde unterrichtet werden soll. Der
Lektionsplan unterliegt der Genehmigung der BezirkSschnlpflege.
d. Besondere Bestimmungen betreffend einzelne Unterrichtsgegenstände.
Z 28. D er Religionsunterricht ist soweit möglich so zu gestalten,
daß Schüler verschiedener Konfessionen ohne Beeinträchtigung der
Gewissensfreiheit an demselben theilnehmen können. Z um Besuche des
Religionsunterrichtes sind die Schüler gegen den Willen der Eltern be­
ziehungsweise des Vormundes nicht verpflichtet (A rt. 49 der B undes­
verfassung und A rt. 63 der Staatsverfassung).
Z 29. D er Religionsunterricht wird in den ersten sechs Klassen
durch den Lehrer, in den beiden oberen Klassen durch den OrtSgeistlichsn ertheilt.
W enn eine Kirchgemeinde mehrere Schulen umsaßt, so hat die
Schulpflege entweder während des S om m ers den Unterricht der
siebenten und achten Klaffe auf verschiedene Wochentage zu verlegen
oder die Schüler der nicht zu entfernt aus einander liegende» Schulen
für den Religionsunterricht zusammenzuziehen.
Wo wegen der Z a h l der Schulen solche Anordnungen nicht mög­
lich sind, wird dieser Unterricht vom Lehrer ertheilt. Alle derartigen
Schlußnahme» unterliege» der Genehmigung der BezirkSschnlpflege.
Durch Zusammenziehung mehrerer Schulen zu gemeinsamem Re­
ligionsunterrichte darf die Unterrichtszeit der siebenten und achten Klaffe
nicht verkürzt werden.
Z 30. Lehrplan und Lehrmittel für den Religionsunterricht im
siebenten und achten Schuljahre find vor deren definitiver Feststellung
dem Kirchenrathe zur Begutachtung vorzulegen.
Z 31. Z n konfessionell gemischten Schulen find die Schullokale
den M inderheiten, welche einen erheblichen Theil der Bevölkerung
bilden, auf ihr Begehren zur Ertheilung des Religionsunterrichtes
für Schüler der siebenten und achten Klasse in den schulfreien Stunden
unentgeltlich zur Verfügung zu stellen.

Z 32. D er Turnunterricht für Knaben soll vom vierten S chul­
jahre an den eidgenössischen Vorschriften entsprechen.
8 33. D er Unterricht in den weiblichen Arbeiten (T itel IV ) ist
für die Schülerinnen der vierten bis achten Klaffe obligatorisch.
Derselbe umfaßt das Stricken, Niihen, Ausbessern schadhafter und
daS Verfertigen neuer einfacher Kleidungsstücke. Dabei ist streng darauf
zu halten, daß die Schülerinnen sich an O rdnung, Reinlichkeit und
haushälterischen S in n gewöhnen.
Z 34. Wo die Verhältnisse eS als wünschbar erscheinen lassen,
kann die Schnlpflege auch für untere Klassen einen Unterricht in weib­
liche» Arbeiten einrichten, dessen Besuch jedoch freigestellt ist.
Z 35. I n der vierten bis sechsten Klaffe wird der A rbeitsunter­
richt wöchentlich in 3 bis 6, in der siebenten und achten Klaffe in m in­
destens 3 S tunden ertheilt und zwar, die gesetzlichen Schulferien au s­
genommen, während des ganzen Schuljahres.
§ 36. S teig t die Z ah l der Schülerinnen einer Arbeitsschule
dauernd über 30, so ist eine zweite Abtheilung zu errichten oder bei
nicht zu hoher Schülerinnenzahl eine wahlfähig erklärte Gehülfin anzu­
stellen.
Sinkt die Z a h l unter 6 und ist eine mehrjährige D auer dieses
Zustande« vorauszusehen, so ist die Schule mit einer benachbarten zu
vereinigen. Die Kosten der gemeinschaftlichen Schule werden alljähr­
lich nach der Z ah l der Schülerinnen auf die betreffenden Schulgemeinden
vertheilt.
e. Lehrmittel.
Z 37. Alle zur Durchführung deS Lehrplanes nothwendigen indi­
viduellen und soweit thunlich auch die allgemeinen Lehrmittel werden
vom ErziehungSrathe obligatorisch erklärt.
D ie obligatorischen Lehrmittel sollen soweit möglich im S taatS verlage erscheinen.
Z 38. Z u r Begutachtung neu einzuführender oder neu aufzu­
legender Lehrmittel ernennt der Erziehnngsrath auf die Amtsdauer
von drei Ja h re n eine Kommission von sieben M itgliedern.
D ie Einführung neuer Lehrmittel geschieht auf G rund einer A u s­
schreibung, wobei auch bereits herausgegebene berücksichtigt werden.
Die angenommenen Entwürfe find vor ihrer Einführung der Lehrer­
schaft zur Begutachtung vorzulegen (Z 316 deS Unterrichtsgesetzes vom
23. Christmonat 1859).

8
Z 39. Die individuellen Lehrmittel sowie die Schreib- und Zeichen­
materialien werden den Schülern unentgeltlich abgegeben. Die An­
schaffung geschieht durch die Schulverwaltung. D er S ta a t vergütet
an die Auslagen die Hiilfte.
Ebenso träg t der S ta a t die Hälfte der Anschaffungskosten der
obligatorisch erklärten allgemeinen Lehrmittel.
D er RegieruugSrath wird über die Ausführung dieser Bestimmung
eine Verordnung erlassen.
7.

Prüfung, Beförderung

u n d E n t l a s s u n g der

Schül er.
8 40. Am Schluffe des SchulkurseS findet an jeder Schule in
Anwesenheit der Schulpflege und unter Aufsicht und Leitung eines M it­
gliedes der Bezirksfchulpflege eine öffentliche Prüfung statt. Nach der­
selben wird von der Schulpflege auf den Vorschlag deS Lehrers über
die Beförderung der Schüler Beschluß gefaßt.
8 41. Schüler, welche dem Unterricht nicht zu folgen vermögen,
können auf den Vorschlag des Lehrers am Schluffe deS Schuljahres
in der Klaffe zurückbehalten oder im Laufe desselben in eine untere
Klaffe versetzt werden.
8 42. F ü r die Schüler der achten Klaffe tritt an die Stelle der
gewöhnlichen IahreSPrüsung eine AustrittSprüfung in den Hauptfächern.
Die Ergebnisse werden protokollirt und eS wird über dieselben jedem
Schüler ein Abgangszeugniß ausgestellt.
8. S c h u l o r d n u n g .
8 43. Den sämmtlichen Schulbehörden und Lehrern liegt ob,
für einen regelmäßigen und ununterbrochenen Besuch der Schulen durch
die schulpflichtigen Kinder S o rg e zu tragen.
Insbesondere haben sie darüber zu wachen, daß die gesetzlichen
Bestimmungen betreffend den Ausschluß von Kindern aus den Fabriken
genau vollzogen, sowie daß die Schüler nicht durch anderweitige Arbeiten
in oder außer dem Hause übermäßig angestrengt oder in ungebührlicher
Weise vernachlässigt werden. Wenn im letzteren Falle Vorstellungen
fruchtlos bleiben, so ist daS Einschreiten der Vormundschaftsbehörden
nach M aßgabe deS 8 663 deS privatrechtlichen Gesetzbuches zu veran­
lassen.
8 44. Eltern, Pflegeeltern und Vormünder, sowie Dienst- oder
ArbeitSherren, welche ihre Pflichten gegen Kinder in Bezug auf die
Schule vernachlässigen, sind nach fruchtloser M ahnung durch die Schul«

s
pflege mit Buße bis auf 15 Franken, in schwereren Fällen du»ch daS
S tatth alteram t m it Buße bis auf 50 Franken zu bestrafen. Vorbe­
halten bleiben die Bestimmungen des Bundesgesetzes betreffend die
Arbeit in den Fabriken vom 23. M ärz 1877.
§ 45. D ie Schulpflege kann uuter Genehmigung der Erziehungs­
direktion Schüler, welche sich in sittlicher Beziehung schwer vergangen
haben, wegweisen und nöthigenfalls für die D auer ihrer Schulpflicht
auf ihre oder ihrer Eltern Koste» in einer Erziehung-- oder Besse­
rungsanstalt unterbringen kaffen. I m Falle des Bedürfnisses kann
hiefür ein S taatsbeitrag verabreicht werden (H 78).
8 46. D er ErziehungSrath wird über Zucht und O rdnung in
den Schulen, Einhaltung der gesetzlichen S tundenzahl und des rich­
tigen M aßes der häuslichen Aufgaben sowie über das Absenzenwesen
Vorschriften erlaffen.
E r bestimmt, inwieweit dieselben auch für die Privatschulen G ü l­
tigkeit haben sollen.

m . Sekundarschule.
1.

Al l gemei ne Be s t i mmungen.

8 47. D ie Sekundarschule hat den Zweck, daS in der P rim a r­
schule Erlernte zu befestigen, innerhalb der S tu fe der Volksschule weiter
zu entwickeln, und dadurch zugleich den Uebertritt einzelner Schüler
an höhere Lehranstalten zu ermöglichen.
8 48. Die Sekundarschule schließt an die sechste Klaffe der P r i­
marschule an und umfaßt drei IahreSkurfe. Die Errichtung weiterer
Jahreskurse kann von dem Schulkreise unter Genehmigung deS E rziehungSratheS beschlossen werden. D er S ta a t betheiligt sich an den
daraus entstehenden Mehrkosten mit einem angemessenen Beitrage.
Z 49. Die Schülerzahl einer Sekundarschule m it einem Lehrer
soll 35 nicht übersteigen; wird diese Z a h l auf die D auer überschritten,'
so ist die Anstellung eines zweiten Lehrers erforderlich.
8 50. Ein Lehrer kann nicht zu mehr als 33 Unterrichtsstunden
wöchentlich, Turnunterricht nicht eingerechnet, angehalten werden.
D ie Theilung des Unterrichtes unter zwei oder mehrere Lehrer
und die Uebertragung einzelner Unterrichtsfächer an geprüfte Fachlehrer
werden durch die Sekundarschulpflege unter Anzeige an die BezirkSschulpflege angeordnet.
8 51. Die Z8 10, 11, 12, 17 Abs. 1, 22, 24, 26 Abs. 1, 27,
40, 41, 4 3 , 44 und 46 dieses Gesetzes finden auch auf die Sekundar­
schule entsprechende Anwendung.

io
Z 52. An dürftige und würdige Schüler werden vom S taate
und von den Sekundarfchulkceifen Stipendien verabreicht. Hiebei sind
besonders diejenigen Schüler zu berücksichtigen, welche vom Schulvrte
entfernt wohnen, und solche, welche die dritte Klasse besuchen.

2.

Schulkreise und Schulvrte.

Z 53. D er K anton Zürich wird in Sekundarfchulkreife einge­
theilt. Die Umgrenzung der Kreise und die Bestimmung der Schulorte geschieht durch den Regierungsrath auf ein Gutachten der Bezirksschulpslege und des Erziehungsrathes nach Entgegennahme der Wünsche
und Anerbietungen der Betheiligten.
Die Befugnisse der Sekundarschulkreisgemeinden werden durch das
Gesetz betreffend die Sekundarschulkreisgemeinden vom 19. M a i 1878
bestimmt.
ß 54. Die Errichtung neuer Sekundarschulen bedarf der Bewil­
ligung des R egierungsrathes, welche nicht verßrgt werden soll, wenn
der ökonomische Bestand der Schule gesichert ist und wenigstens 15
Schüler auf die D auer in Aussicht stehen.
H 55. S inkt die Z ah l der Schüler voraussichtlich dauernd unter
acht, so kann eine solche Schule vom Regiernngsrathe aufgelöst werden.
I n diesem Falle sind über die Z u te ilu n g der Gemeinden des
bisherigen SchulkrciseS, sowie über die Verwendung eines bestehenden
Schulsondes die nöthigen Anordnungen zu treffen. B ei der Verfügung
über den Schulfond ist Rücksicht auf eine allfällige Wiedereröffnung
der Schule zu nehmen.
S ow eit der Lo-Hrer nicht anderweitig im Schuldienste verwendet
werden kann, hat er für den Rest feiner Amtsdauer Anspruch auf an­
gemessene Entschädigung.
3.

Ein-

und A u s t r i t t

der Schül er .

H 56. D er Besuch der Sekundarschule steht allen im Schulkreise
wohnenden Knaben und Mädchen frei, welche das Lehrziel der sechsten
Primarschulkkaffe erreicht haben. F ü r die Aufnahme von Schülern,
welche in andern Schulkreifen wohnen, ist die besondere Bewilligung
der Sekundarschnlpflege erforderlich.
Z 57. Diejenigen Schüler, welche sich auf die erlassene Einladung
hin zum Beßuche der Sekundarschule angemeldet haben, treten mit
Anfang des Jahreskurses in die Schule ein. Nach einer Probe von
acht Tagen stellt der Lehrer seinen Antrag auf definitive Aufnahme
oder Abweisung an die Schulpflege, welch letztere vor ihrem Entscheide
noch eine weitere Prüfung anordnen kann.

11
tz 58. D er ordentliche A ustritt aus der Sekundarschule erfolgt
am Schluffe eines Jahreskurses.
Schüler, welche vor dem Ende des zweiten Iahreskurses auStreten, sind bis zum Ablaufe ihrer obligatorischen Schulzeit zum Besuche
der entsprechenden Primarschulklaffe verpflichtet (Z 15).
K 59. E in Schüler, welcher sich beharrlichen Unfleiß oder u n ­
sittliches Betragen zu Schulden kommen läßt, soll durch die Sekundarfchulpflege aus der Schule weggewieseu werden.
4.

Unt erri cht und Le hr mi t t e l .

K 60. Die Unterrichtsgegenstände der Sekundarschule sind:
Religion«- und Sittenlehre;
deutsche und französische Sprache;
Arithmetik; Grundbegriffe der RechnungSstellung und der Buch­
führung ;
Geometrie mit Messen und Zeichnen;
N aturkunde;
Geschichte;
G eographie;
Schönschreiben, Zeichnen, G esan g ;
T u rn e n ;
weibliche Arbeiten.
H 61. D er Besuch der sämmtlichen Fächer, mit Ausnahme des
Religionsunterrichtes, ist für aüe Schüler obligatorisch. D ie Sekuudarschulpslege kann jedoch aus besonderen Gründen von einzelnen der­
selben dispensiren.
A 62. D er Religionsunterricht ist nach der Vorschrift des § 28
zu gestalten. E r wird in der Regel von einem M itglieds der zürche­
rischen Geistlichkeit ertheilt. Lehrplan und Lehrmittel werden vom
Erziehungsrathe nach Einholung eines Gutachtens des Kirchenrathes
festgestellt.
tz 63. D er Turnunterricht für die Knaben soll den eidgenössischen
Vorschriften entsprechen. I s t die zur Ausführung der O rd n u n g s­
übungen nöthige Z ah l von 16 Schülern nicht vorhanden, so ist der
Unterricht wo möglich gemeinsam mit demjenigen einer benachbarten
Primarschule zu ertheilen.
Z 6 4 . D er Unterricht in den weiblichen Arbeiten (T itelIV ) um ­
faßt 3 bis 6 wöchentliche S tunden.
Z u r Erleichterung der Theilnahme können auf Verlangen die
Mädchen vom Unterricht in einzelnen Fächern dispensirt werden.

12
W enn eine Sekundarschule weniger als sechs Mädchen zählt, so
kann von der Errichtung einer besonderen Arbeitsschule abgesehen wer­
den, sofern durch Vereinbarung mit einer Primarschnlgemeinde geeig­
nete Vorsorge für Ertheilung des Arbeitsunterrichtes getroffen wird.
8 65. M it Bewilligung des ErziehungSratheS kann der Unter­
richt in weiteren fremden, alten oder neuen Sprachen ausgenommen
werden. D er Besuch desselben ist jedoch nicht obligatorisch. Die
Sekundarschulkasse erhält einen angemessenen S taatsbeitrag an die
Mehrkosten.
8 66. Alle zur Durchführung des Lehrplanes nöthigen allge­
meinen und individuellen Lehrmittel bedürfen vor ihrer Einführung
der Genehmigung des ErziehungSratheS. W enn ein Lehrmittel für
die Sekundarschule im S taatsv erlag erscheinen soll, so finden die B e­
stim m ung» des Z 38 Anwendung.
D ie individuellen Lehrmittel, die Schreib- und Zeichenmaterialien
werde» unentgeltlich an die Schüler abgegeben.
Die Anschaffung
geschieht durch die Sekundarschulgutsverwaltung. D er S ta a t vergütet
an die Auslagen die Hälfte.
Ebenso trägt der S ta a t die Hälfte der Anfchaffungökosten für die
vom Erziehungsrathe genehmigten allgemeinen Lehrmittel.

IV. Arbeitsschule.
Z 67. F ü r jede Arbeitsschule wird durch die betreffende Schulpflege eine Frauenkommission gewählt. Dieser kommt die Begutach­
tung und Antragstellung in allen die Arbeitsschule betreffenden Ange­
legenheiten zu; überdies liegt ihr die nächste Aufsicht über den
ArbeitSunterricht ob, sowie die Fürsorge für Anschaffang geeigneten
und gleichartigen Arbeitsmaterials. I h r e Berichte und Anträge gehen
an die Schnlpflege.
§ 68. F ü r jeden Bezirk wird vom Erziehungsrathe eine ArbeitSlehrerin als Jnfpektorin bezeichnet. Dieselbe hat jede Schule jährlich
mindestens zweimal zu besuchen und der BezirkSschukpflege zu Handen
der Schulpflege Bericht zu erstatten.
UeberdieS kann der ErziehungSrath eine kantonale Jnfpektorin
ernennen, welche die Schulen des KantonS je nach Bedürfniß zu be­
suchen hat.
8 69. F ü r die Ausbildung der Arbeitslehrerinnen richtet der
ErziehungSrath je nach Bedürfniß besondere Kurse ein. Z u r B eauf­
sichtigung d n Kurse werden jeweilen besondere Frauenkommissionen

bestellt. D ie L eitung der K u rse w ird , sofern eine k antonale Jn fp e k to rin e rn a n n t ist, dieser ü b e rtra g e n .
H 70. D er Lehrplan für solche Kurse, sowie für den ArbeitSunterricht überhaupt, wird in seinen GrundzügM von einer durch den
ErziehungSrath einzuberufenden Frauenkommission entworfen und
unterliegt der Genehmigung des ErjiehungsratheS.
K 71. J e am Schluffe eineS Kurses findet eine Prüfung statt.
Auf G rund derselben werden den Theilnehmerinnen durch die E rziehungsdireklion WahlfähigkeitSzeugniffe ertheilt.
Bewerberinnen,
welche sich in Fachschulen oder auf anderem Wege ausgebildet haben,
kaun auch in der Zwischenzeit die Prüfung abgenommen werden.
Z 72. D ie W ahl der Arbeitslehrerinnen erfolgt nach Einholung
eines Vorschlages der betreffenden Frauenkommission durch die SchulPslege, und zwar provisorisch für ein J a h r oder definitiv auf drei Ja h re.
W ählbar find nur solche Arbeitsl»hrerinnen, welche im Besitze
eines zürcherischen WahlfähigkeitSzeugnisseS sind.
H 73. DaS M inim um der Besoldung beträgt für eine wöchent­
liche S tu n d e jährlich 30 Franken.
Die Bestimmungen betreffend Vikariatszulagen (Unterrichtsgesetz
8 307) finden auch auf die ArbeitSlehrerinnen Anwendung.
Z 74. ArbeitSlehrerinnen, welche ihre ganze Thätigkeit auf den
Lehrerberuf verwendet haben, find nach mindestens dreißigjährigem
Schuldienste zu einem angemessenen Ruhegehalte berechtigt.

D erselbe w ird jew eilen durch einen besonderen B eschluß des E rziehungSrathes zugesprochen.

V. Leistungen des Staates.
Z 75. D er S ta a t übernimmt von der gesetzlichen Baarbesoldung
der P rim är- und Sekuudarlehrer (Gesetz betreffend die Besoldung der
BolkSschnllehrer vom 22. Dezember 1872) zunächst zwei D rittel. An
den letzten D rittel trägt er nach M aßgabe des Steuerfußes der S chul­
gemeinde oder des Sekundarschultreises bei. Z u diesem Ende werden
durch den R egierungsrath Klaffe» ausgestellt, deren höchste nicht den
vollen Betrag erhalten, deren niedrigste aber nicht unberücksichtigt
bleiben soll.
Wenn eine Gemeinde oder ein Kreis von sich aus die Lehrer­
besoldung weiter erhöht, so betheiligt sich der S ta a t bei dieser M eh r­
ausgabe bis zum Besoldungsbetrage von 1500 Franken für die P rim ar­
und 2000 Franken für die Sekundarlehrer, Alterszulagen nicht inbegriffen,
und zwar höchstens mit der Hälfte, mindestens aber mit einem Zehntel,

w obei die vorbezeichnete K lasseu eiath eilu n g der G em ein d en u n d der
K reise m aßgebend ist.
8 78. D er S ta a t trägt zwei D rittel der gesetzlichen Besoldung
der Arbeitslehrerinnen (H 73). An freiwilligen Besoldungserhöhungen
wird sich der S ta a t in angemessener Weise betheiligen.
Z 77. Dem Regierungsrathe wird ein jährlicher Kredit bis auf
40,000 Franken zu außerordentlichen Beiträgen an die weniger bemittelten
Schulgemeinden für ihre lausenden Bedürfnisse eröffnet.
Z 78. Unterrichtsanstalten für verw ahrloste, schwachsinnige,
blinde, taubstumme, epileptische, skrophulöse oder rhachitische Kinder
werden mit angemessenen S taatsbeiträgen unterstützt. I m Falle des
Bedürfnisses können auch Staatsbeiträge an die Kosten für Versorgung
und Unterricht einzelner Kinder verabreicht werden.

VI. Fortbildungs- und Fachschulen.
H 79. Fortbildungsschulen für junge Leute beider Geschlechter,
welche nicht n»ehr im schulpflichtigen Alter stehen, können mit Geneh­
migung des ErziehungsratheS von Gemeinden oder Privaten errichtet
werden.

D e r Besuch derselben ist freiw illig.
ß 80. S ie erhalten, abgesehen von allfälligen BundeSbeiträgen,
jährliche Staatsbeiträge unter folgenden Bedingungen:
s) D er Lehrplan darf nicht weniger als zwei Jahreskurse von je
mindestens zwanzig Wochen umfassen und muß die Genehmigung
des ErziehungsratheS erhalten haben;
d) über die Deckung der Ausgaben muß ein genügender Ausweis
geleistet werden;
o) eS müssen wenigstens acht Theilnehmer bis zum Schluffe eines
Kurses vorhanden gewesen sein;
cl) die Leistungen der Schule müssen von den Aufsichtsorganen des
S ta a te s als befriedigend bezeichnet sein.
H 81. Die Leitung der Fortbildungsschulen kst besonderen Kom­
missionen zu übertragen.
K 82. Fortbildungsschulen, welche ihren Unterricht auf allgemein
bildende Fächer und auf die bürgerliche Vorbildung (allfällig auch für
militärpflichtige junge Leute) beschränken, stehen gemäß Z 268 des
Unterrichtsgesetzes unter der Aufsicht der Schulbehörden.
tz 83. Wenn aber solche Schulen die berufliche Ausbildung junger
Leute, z. B . in kaufmännischer, gewerblicher oder landwirthschastlicher
Richtung bezwecken, so sind sie der Direktion deS In n e rn unterstellt.

. Z u diesem Zwecke wird der Direktion des In n e rn eine AuffichtSkommission für Gewerbeschulen beigeordnet. Dieselbe besteht aus neun
Vertretern verschiedener Brrufsrichtungen, welche auf Antrag der D i­
rektion des In n e rn vom Regierungsrathe gewählt werden. Aufgabe
und Kompetenzen dieser Kommission werden durch eine vom Regie­
rungsrathe zu erlastende Verordnung bestimmt.
ß 84. Schulen, welche neb>en der allgemeinen auch die berufliche
Bildung in der einen oder anderen Richtung sich zur Aufgabe setzen,
werden der Aufsichtskommission für Gewerbeschulen unterstellt, sobald
sie gemäß ihrer O rganisation Anspruch auf einen BundeSbeitrag er­
heben können.
Z 85. D er Regierungscath kann je nach Bedürfniß besondere
Inspektionen aller Fortbildungsschule» anordnen.
Z 86. D er S ta a t betheiligt sich bei der Errichtung und dem
Betriebe von Fachschulen zur Förderung bestehender oder Einführung
neuer Industrien und Gewerbe mit Beiträgen, welche alljährlich für
jede einzelne Schule durch den Voranschlag festgesetzt werden.
VH. N ebergarrgsbesiim m ungen.
Z 87. Dieses Gesetz tritt auf Beginn des SchußähreS 1889/90
in K raft.
§ 88. Durch dasselbe werden alle widersprechenden Bestimmungen
früherer Gesetze und Verordnungen aufgehoben, insbesondere:
,->) die ZA 50 bis und m it 123 des Gesetzes über das gesammte
Untcrrichtswesen vom 23. Christmonat 1 8 5 9 ;
k) daS Gesetz betreffend Abänderung einiger Bestimmungen de«
Nnterrichtsgesetzes über die Sekundarschulen vom 22. Christ­
m onat 1872;
e) Z 1 Abs. 4, 5, 6 und Z 3 Abs. 2 des Gesetzes betreffend die
Besoldung der Volksschullehrer vom 22. Christmonat 1872.
Z 89. Betreffend die zur Zeit angestellten Lehrerinnen an den
Arbeitsschulen wird der Erziehungsrath die nöthigen Anordnungen treffen.
H 90. Die zweite Ergänzungsschnlklaffe vom J a h r 1888/89 ist
verpflichtet, im folgenden Ja h re noch die achte Primarfchnlklaffe mit
reduzirter Stundenzahl zu besuchen.
Zürich, den 21. August 1888.
I m Namen deS K antonSratheS:
D er Präsident,
v i . I . R y f.
D er erste S ekretär:

I . Nußbaumer.

16

Beleuchtender Bericht.
(Verfaßt vom Regierungsrathe.)
Abermals wird das zürcherische Volk dazu berufen, über den
E ntw urf eines „Gesetzes betreffend die Volksschule* seinen Entscheid
abzugeben.
I n diesem Momente dürfte es angezeigt sein, zur Orientirung
zunächst einen Rückblick zu thun und in gedrängter Kürze einen geschichtlichen Abriß der Bestrebungen auf dem Gebiete des zürcherischen
Volksschulwesens zu geben.
Unsere Volksschule ist in den Grundzügen ihrer Organisation
heute noch unverändert dieselbe, wie sie zu Anfang der Dreißigerjahre
von ihren begeisterten Schöpfern inS Leben gerufen worden ist:
SechSklassige A lltagS-(Prim ar-)Schule; für das Alter vom 12. bis
15. Ja h re die obligatorische E rgänzungs- und derselben Parallel die
fakultative dreiklasstge Sekundarschule.
Auch das Unterrichtsgesetz von 1859 hat hieran, abgesehen von
der Hinausschiebung des SchuleintrittS um ein J a h r , im wesentlichen
nichts geändert. Obgleich ein Gesetzesentwurf, welcher der in der
kantonalen Verfassung vom 18. April 1869 aufgestellten Forderung
der „Ausdehnung der Volksschule auf das reifere Iugeudalter zur
Hebung der Berufstüchtigkeit aller Volksklassen" gerecht werden wollte,
in der Abstimmung vom 14. April 1872 von der M ehrheit deS Volkes
abgelehnt worden w ar, regten sich die in immer weitern Kreisen Boden
fastenden Reformbestrebungen stets aufs Neue. D rei Schulgesetzent­
würfe wurden seitdem vor den K antonsrath gebracht.
D er erste Entw urf (Vorlage des Regierungsrathes vom 27. J a n u a r
1875), welcher eine erweiterte Ergänzungsschule und eine obligatorische
Fortbildungsschule in Aussicht nahm , wurde vom Regierungsrath am
1. J u l i wieder zurückgezogen.
D er zweite E ntw urf (Vorlage deS Regierungsrathes vom 31. J a n u a r
1878), welcher die Einführung einer achtjährigen Primarschul-e und
einer zweijährigen obligatorischen Fortbildungsschule bezweckte, wurde
vom KantonSrath am 12. M ärz 1878 an den Regierungsrath zurück­
gewiesen mit der Einladung, einen revidirten Gesetzesentwurf so recht­
zeitig vorzulegen, daß eventuell dessen Einführung mit M a i 1879 gegeschehen könne.
D er dritte E ntw urf (Vorlage deS Regierungsrathes vom 4. N o­
vember 1878), in welchem die Behörde mit unwesentlichen Veränderun­
gen an ihrem E ntw urf vom 31. J a n u a r 1878 festhielt, wurde vom
KantonSrath am 25. November 1878 an eine Kommission gewiesen,
welche indeß in der nämlichen Amtsdauer nicht mehr mit einer V or­
lage an den KantonSrath gelangte.
Dagegen wies die Behörde durch Postulat vom 20. J u n i 1881
den Gesetzesentwurf vom 4. November 1878 abermals an den Regie­
rungsrath zurück, mit der E inladung, zu geeigneter Z eit eine neue «
Vorlage zu machen.

17
D er vierte E ntw urf wurde im M a i 1882 im Schoße des E rziehungSratheS vorberathen, gelangte aber wegen Hinschiede- des DirektionSvorstandeS nicht vor den RegierungSrath.
Am 20. J a n u a r 1885 erneuerte der K antonsrath das Postulat
vom 20. J u n i 1881, indem er die W orte „zu geeigneter Z eit" durch
„so bald als möglich" ersetzte.
Die vom Fortbildungsfchnlverein Andelfingen gleichzeitig unter­
nommene und vom K antonsrath durch Beschluß vom 2. M ärz 1885
dem Volke zur Annahme empfohlene In itia tiv e zu Gunsten einer obliga­
torischen Fortbildungsschule wurde vom Volke am 5. J u li 1885 abgelehnt.
Unter diesen Umständen beschränkte sich die Gesetzgebung auf dem
Gebiete des Schulwesens auf den E rlaß einer Reihe von S pezial­
gesetzen, durch welche folgende, in der Verfassung von 1869 nieder­
gelegten Grundsätze verwirklicht worden sind:
Unentgeltlichkeit des P rim är- und Sekundarfchulbefuches und unbe­
grenzte Entwicklung des Sekundarfchulwefens;
vermehrte Betheiligung des S ta a te s an den ökonomischen Leistun­
gen für das Volksschulwesen;
zeitgemäße Erhöhung und Ausgleichung der Besoldungen der
Volksschullehrer;
Verbesserung der Sekundarlehrerbildung;
zweckmäßige Ausbildung von Technikern mittlerer Stufe zur Hebung
der allgemeinen Erwerbsfähigkeit;
Erleichterung der Benutzung der Hochschule für KantonSbürger.
D ie in der Verfassung verlangte Ausdehnung der Volksschule ans
das reifere Jugendalter und die republikanische Bürgerbildung dagegen
sind bis jetzt nicht zur Ausführung gekommen.
Allein je länger je lauter und dringender ertönte von allen
Seiten die P a ro le: „V o rw ärts!" und speziell aus dem Schoße deS
KantonSrathes machten sich, ohne Unterschied der Parteistellung, ge­
wichtige Stim m en geltend, welche den R egierungsrath aufforderten,
nochmals ein Volksschulgesetz vorzulegen.
E s wurde darauf hingewiesen, daß der K anton Zürich, der
stets seinen Stolz darein gesetzt habe, ein tüchtiges Schulwesen zu be­
sitzen, von andern Ländern und von andern Kantonen der Eid>genossenschast sich habe überholen lasten, und es wurden als Beweis hiefür >
namentlich die für den K anton Zürich etwas entmuthigenden Ergeb- ^
nisse der Rekrutenprüfungen ins Feld geführt. E s wurde eindring­
lich betont, daß schon der E rlaß des eidgenössischen Fabrikgesetzes vom
Ja h re 1877, das die Arbeit von Kindern unter 14 Ja h re n in der
Fabrik untersagt, eine Revision unseres Schulgesetzes im S in n e der
Erweiterung der Unterrichtszeit gebieterisch heische. E s wurde nachdrucksamst hervorgehoben, wie seit 30 oder gar seit bald 60 Ja h ren
die Verhältnisse auf allen Gebieten des öffentlichen Lebens ganz andere
geworden seien. ES sei eine unabweisbare, heilige Pflicht, daß wir
die Heranwachsenden Geschlechter, unsere Kinder und Enkel, zur Lösung
der ihrer harrenden größer» Aufgaben, zu einem erfolgreichen B e ­
stehen des harten Kampfes ums Dasein, durch eine vertiefte Geistes-,
G em üths- und Charakterbildung befähigen und stählen. D ie kantonS-

rätchliche Kommission sagt hierüber in ihrem Berichte vom 25. April
1887 : „Sämmtliche M itglieder der Kommission waren von der N oth­
wendigkeit der Revision des seit 1859 bestehenden Schuchefetzes im
> S in n e einer Verlängerung der Unterrichtszeit überzeugt. W as vor
> botld 30 Ja h ren im Schulwesen dem Bedürfnisse genügte und sehr gut
w ar, ist es nicht für alle Zukunft und bedarf heute der Verbesserung.
Uebrigeus haben schon die Schulm änner der 1830er und 50er Jah re
ihr Schulgesetz nicht als ein abgeschlossenes Werk betrachtet — es geht
dieses aus ihren hinterlassenen Schriften deutlich hervor —, sondern
als eine Etappe nach einem ferneren Z iele, dessen Erreichung sie der
Zukunft anheimstellten. Die großen Erfindungen der Neuzeit haben
Umänderungen und Umgestaltungen hervorgerufen, welche auf alle
Länder E uropas, auch auf die entfernten und zurückgebliebenen, ihren
Einfluß geltend machen. Rasch und allgemein vollzieht sich der Ausi tausch der zum Leben nothwendigen Bedürfnisse. Vermehrtes Leben
und Thätigkeit herrscht in allen S ta ate n , Industrie und Gewerbe
^ schlagen überall ihre S tatten au f; rührig und unternehmend machen
sich die Völker im Wettkampf auf diesen Gebieten das Feld streitig.
Und da durch Intelligenz und Bildung das Emporkommen eines Lan^ des gefördert wird, sehen wir unsere Nachbarkantone und insbesondere
Deutschland ihr Schulwesen ernstlich verbessern und die Alltagsschulzeit
, verlängern. W ir dürfen nicht länger stehen bleiben, sonst werden wir
/ im Schulwesen immer mehr zurückgesetzt. W ir müssen der Pflege der
geistigen Kräfte der gesammten Jugend vermehrte Aufmerksamkeit
schenken und trachten, die ehrenvolle Stelle, welche wir in frühern
Zeiten im Volksfchulwesien inne hatten, wieder zu erringen."
Unterm 13. November 1886 legte der Regierungsrath dem KantonSrathe einen neuen E ntw urf vor, welcher sodann von einer Kommission
in 14 Sitzungen durchberathen wurde. Am 29. M ärz 1887 beschloß
der K antonsrath, der am Ende seiner Amtsdauer stand, vorerst noch
das Gutachten der Schulsynode einzuholen und auch den Gemeinde-,
Sekundär- und Bezirksschulpflegen Gelegenheit zu geben, ihre Ansichten
und Wünsche zu äußern.
Nach der Jntegrslerneuerung des K antonsrathes im Frühjahre
1887 beschäftigte sich die Kommission zunächst mit einer regierungsräthlichen Vorlage betreffend das Mittelschulwesen, da einerseits der
Eingang der verlangten Gutachten, anderseits der Entscheid abge­
w artet werden wollte über das inzwischen aufgetauchte Jnitiativbegehren, das auf Einführung einer obligatorischen Fortbildungsschule und
der Unentgeltlichkeit der Lehrmittel und Schreibmaterialien abzielte.
Dieser Entscheid fiel am 30. Oktober 1887 in ablehnendem S in n e ,
worauf unterm 18. Februar 1888 die kantonsräthliche Kommission
ihren nochmals sorgfältig durchberathenen Gesetzesentwurs sammt be­
leuchtendem Berichte beim K antonsrathe einbrachte, welcher in einer
Reihe von Sitzungen das Gesetz einer einläßlichen Berathung unter­
zog und sodann nach Bereinigung der Vorlage durch die Redaktions­
kommission in seiner Sitzung vom 21. August 1888 daS vorstehende
„Gesetz betreffend die Volksschule" u n t e r N a m e n s a u f r u f m i t

19
E i u m u t h a n n a h m , b e z i e h u n g s w e i s e dem zürcher i sche«
V o l k e z u r A n n a h m e zu e m p f e h l e n b e s c h l o ß .
Die vorliegende Gesetzesnovelle kennzeichnet sich, wie schon auS
dem bisher Gesagten hervorgehen dürfte, als das Ergebniß eines
Kompromisses, eines gegenseitigen Entgegenkommens der vorberathenden Behörden. Ueber eine ganze Reihe der einschlägigen Fragen
gingen die Ansichten anfänglich ziemlich weit aus einander, und eine
Vergleichung der ursprünglichen Vorlage des Reaierungsrathes und
der Entwürfe, wie sie aus der ersten und zweiten Lesung der kantonsräthlichen Kommission hervorgegangen sind, lassen je starke Unter­
schiede g-ewahren.
Allein die Ueberzeugung, daß, wenn der zürcherische S ta a t seine
höchste« idealen Interessen nicht in einer schwer zu verantwortenden
Weise schädigen wolle, einmal ein energischer Ruck auf dem Gebiete
der Schule geschehen müsse und daß der Erreichung dieses Zieles ein
möglichst einheitliches Vorgehen sehr förderlich fein dürfte, — diese
Ueberzeugung war in den vorberathenden Behörden eine so allseitig
getheilte und eine so tiesgewnrzelte, daß man hüben und drüben zu
Konzessionen sich bereit finden ließ und so schließlich zu einer einheit­
lichen Vorlage an das Volk gelaugte. S o hat, um nur e in Beispiel
zu erwähnen, eine M inderheit des K antonsrathes nur sehr ungern
und lediglich zu Gunsten des Ganzen darauf verzichtet, den ursprüng­
lich vom Regierungsrathe vorgeschlagenen Abschnitt betreffend E in­
führung einer Zivilschule für die reifere männliche Jugend festzuhalten.
W enn der E ntw urf, wie er nun vorliegt, auch nicht als das
denkbar Beste zu betrachten sein wird, wenn K antonsrath und R e­
gierungsrath, halten sie durchaus ungebundene Hand gehabt, in man­
chen Richtungen gerne noch einen S chritt weiter gegangen wäre» —
darüber herrscht wohl bei Allen, welche in irgend einem S tad iu m M
den Berathungen theilgenommen haben, nur e i n e M einung: daß
nämlich das Gesetz im Falle seiner Annahme einen entschiedenen F o rt­
schritt in unserm Schulwesen bedeute, mit etwelcher Entlastung der
Gemeinden und Uebernahme größerer finanzieller Leistungen durch den
S ta a t, welche diesem indessen Angesichts der zu erwartenden E in ­
nahmen aus dem Alkoholmonopol nicht allzu schwer sallen dürften.
E s blieb schließlich ein einziger Punkt ü b rig , hinsichtlich dessen
eine Einigung nicht erzielt werden konnte: Die Einführung der Un­
entgeltlichkeit der Lehrmittel und Schreibmaterialien auch auf der S tu fe
der Sekundarschule. Z w ar ergab sich im K antonsrathe eine M ehr­
heit, welche die Aufnahme dieser Bestimmung (Z 66 I. 2) als eine der
schönste» Zierden des E ntw urfs betrachtete. Aber ebenso entschieden
bekämpfte eine M inderheit diese M aßnahm e als eine zum mindesten
verfrühte; um nicht das Ganze zu gefährden, glaubte die M ajorität
die Konzession an die M inderheit machen zu sollen, daß der bezüg­
liche Passus dem Volke zu gesonderter Abstimmung vorgelegt werde.
Nach den nöthigen Aufschlüssen über Werden und Entstehen der
Referendumsvorlage sollen noch in Kürze die einzelnen Abschnitte der­
selben etwas näher beleuchtet werden.

26
P r i m a r s c h u l e . Hier wird einstimmig vorgeschlagen — und eS
ist das die wesentliche N euerung, welche dieser Abschnitt bringt und
zugleich der Schwerpunkt des Gesetzes: —
Sechs Alltagsschuljahre und zwei weitere Ja h re Alltagsschule im
W inter und Ergänzungsschule im Som m er und dann keine weitere
Ergiinzungsschule mehr unter gleichzeitigem Wegfall der bisherigen soge­
nannten Singschule. D er A ustritt aus der Schule würde also ein
J a h r früher als bisher erfolgen. H at der Schüler diese acht Schul­
jahre absolvirt, so mag er sich ganz seinem Berufe widmen oder da­
neben die freiwillige Fortbildungsschule besuchen. Bei dieser neuen
Einrichtung, die auch schon anderw ärts mit Erfolg durchgeführt wor­
den ist, werden in den 3 ersten Klassen, 6tes bis 9teS Altersjahr, die
Schulstunden gegenüber dem bisherigen Lehrplan etwas reduzirt, je
nach dem das M inim um oj>er M aximum der gesetzlichen Vorschrift in
Anwendung gebracht wird. D ie 4te bis 6te Klaffe hat die nämliche
Stundenzahl. F ü r die 7te und 8te Klasse, welche an Stelle der b is­
herigen 3 Ergänzungsschuljahre treten, gestaltet sich das Verhältniß
wie folgt:
Die bisherigen 3 Ergänzungsschuljahre enthalten, abgesehen von der
Singschule, 1056 Schulstunden, der gegenwärtige Entw urf im S o m m er8,
im W inter wöchentlich 30 S tu n d e n , ergibt 1700 Schulstunden in
2 Ja h re n , somit eine Vermehrung von 644 Schulstunden. Dieses ist
das M inim um , das verlangt werden muß. E s soll aber den Gemeinden
auch gestattet sein, weiter zu gehen, und durch Beschluß der Gemeinde­
versammlung kann die Alltagsschulzeit für die 7te und 8te Klaffe auch
auf das ganze J a h r ausgedehnt werden. I n letzterem Falle würde
das M inim um beim 7. und 8. Alltagsfchnljahr eine effektive S tu n d en ­
zahl von 2064, also eine Vermehrung von 1008 S tu n d en gegenüber
der bisherigen Ergänzungsschule ergeben.
Trotz dieser Vermehrung der Stundenzahl soll aber das Lehrziel
der Volksschule nicht höher gestellt werden, und es sollen in den obern
Kkfsen neben den allgemeinen Bildungszwecken die Bedürfnisse des
Praktischen Lebens möglichste Berücksichtigung finden (§ 26). Die
Kinder werden sich auch in dieser 7ten und 8ten Klaffe mehr als
Schüler fühlen und für den Unterricht empfänglicher als bisanhin in
der Ergiinzungsschule sein. Einer häufig gehörten Klage, die P r i­
marschule leide an Stoffübersüllung, wird durch diese Verlängerung
der Schulzeit ans einfachste Weife abgeholfen.
D ie Fabriken werden zwar einen Theil ihrer jüngern Arbeiter
etwas später aufnehmen können; sollte dieses vom Standpunkte der
Arbeitgeber aus betrachtet ein Nachtheil sein, so dürfte er einer­
seits durch die bessere Ausbildung und anderseits durch den Wegfall
des 3ten Ergänzungsschuljahres reichlich ausgeglichen werden. —
Aber auch der arme Fam ilienvater, der auf den Verdienst seiner
Kinder w artet, sollte darin Ersatz finde» für den A usfall, der ihm
durch etwas spätern E in tritt in den B eruf entsteht, um so mehr,
als dieser Ausfall einigermaßen ersetzt werden wird dadurch, daß im
15. Ja h re ein Abzug für die beiden Vormittage der Ergänzungsschule
nicht mehr stattfinden wird. E s ist ja ein großer Gewinn, daß die

21
iV s Ja h re , welche biSanhin durchschnittlich zwischen A ustritt aus der
Alltag-schule und E in tritt in die Fabrik liegen, in dieser für die
Entwicklung der Jugend so wichtigen Z eit nützlich verwendet werden.
F ü r die Handwerker u. s. w. wird es eine wesentliche Erleichterung
sein, daß sie nun nach Abschluß der obligatorischen Schule nach dem
8. Schuljahr den Unterbruch der Arbeit durch die Ergänzung«- und
Singschule nicht mehr zu gewärtigen haben.
E s bleibt nun noch die Frage zu erörtern, ob für den Lehrer die
Belastung auf diese Weise nicht zu groß und dadurch der Nutzen
dieser neuen Schuleinrichtung in Frage gestellt werde. Diese Befürch­
tung fällt von vorneherein für die getheilten Schulen (439) mit 7 0 o/o
(26,582) der Schülerzohl weg, ebenso aus naheliegenden G ründen
für weitere 163 Schulen, welche in den sechs ersten Klaffen weniger
als 50 Schüler (5386) haben. 12 Schulen mit über 80 Schülern
fallen nicht in Betracht, weil gegenwärtig meistens in Trennung be­
griffen. ES bleiben 75 Schulen mit 60 bis 80 Schülern (4699) oder
12 "/o der Gefammtzahl. F ü r diese Lehrer ist die Aufgabe schon biS­
anhin eine große gewesen, und sie wird auch durch das neue Gesetz
nicht wesentlich vermehrt. E s kann da geholfen werden durch eine
Einrichtung deS S tundenplanes, welche den untern Klaffen während
des Som m ers mehr Stunden zutheilt, so daß dieselben dann im
W inter wesentlich reduzirt werden können. D ie Herabsetzung des
M axim um s der Schülerzahl wird manchem Lehrer die Last seines
schwierige» Amtes erleichtern. Auch wird sein Schagen und Wirken
freudiger werden, die innere Befriedigung wird eher zu ihrem Rechte
gelange», da die Erfolge seiner Thätigkeit bei der 7ten und 8ten Klaffe
sichtbarer als au der bisherigen Ergänzungsschule sein werden.
Nach angestellten Berechnungen müssen mit Einführung deS Ge­
setzes 15 neue Lehrstellen geschaffen werden. E s ergibt sich daraus,
daß die vielfach geäußerte Besorgniß, eS werden eine Menge neuer
Schullokalitäten erstellt werden muffen, eine unbegründete ist.
Eine sehr bedeutende Erleichterung für dm Lehrer und eine wesent­
liche Verbesserung der Schule wird in Folge deS K 14 eintreten, der
bestimmt, daß schwachsinnige Kinder und solche, welche wegen körper­
licher Beschaffenheit dem Unterrichte nicht folgen können, von dem­
selben ansMchließen seien. Um aber den Eltern solcher armen Kinder
eine gute Erziehung derselben zu erleichtern, setzt Z 78 fest, daß U nterrichtSanstalten für verwahrloste, schwachsinnige, blinde, taubstumme,
epileptische, skrophulöse oder rhachitische Kinder mit angemessenen S ta a t s ­
beiträgen unterstützt, oder daß im Bedürfnißfall solche auch an die
Kosten für Versorgung und Unterricht einzelner Kinder verabreicht
werden.
tz 28 betreffend de» Religionsunterricht ist mit den Forderungen
der B undes- und Kantonalversaffung in Einklang gebracht; dieser
Unterricht verbleibt in den beiden obersten Klaffe» wie in der Sekun­
darschule dem OrtSgeistlichen.

D ie vielbesprochene L ehrm ittelfrage versucht d a s Gesetz so zu lösen,
d aß fü r die P r i m a r s c h u l e O b lig a to riu m u n d S ta a ts v e r la g beibe­
h alten w erden. U m aber v o r E in fü h ru n g irg en d welcher n eu er Lehr«

24
mittel eine eingehende Prüfung zu ermöglichen, soll vom Erziehungs­
rathe hiezu eine siebengliedrige Kommission gewählt und das B eg u t­
achtungsrecht der Schulkapitel gewahrt werden. UeberdieS soll für
jedes nothwendige neue Lehrmittel eine Ausschreibung erfolgen, bei der
auch schon vorhandene und bewährte Berücksichtigung finden können.
Auf der Sckundarschulstufe soll in der A uswahl Freiheit herrschen,
immerhin unter Vorbehalt der Genehmigung durch den ErziehungSrath.
I n der P rim är- eventuell auch in der Sekundarschule sollen die
individuellen Lehrmittel sowie die Schreib- und Zeichenmaterialien
den Schülern unentgeltlich abgegeben werden, in der M einung, daß
die Anschaffung durch die Schulverwaltung zu geschehen und der S ta a t
an die Auslagen die Hälfte zu vergüten Habs (K 39).
Eine Reihe von Bestimmungen, die theils aus der StaatSversassung theils unverändert aus dem bisherigen Unterrichtsgesetz herüber­
genommen sind, theils nur geringe Modifikationen, meist im S in n e der
Anpassung an bestehende Verhältnisse, erlitten haben, glauben wir hier
übergehen zu dürfen; ebenso erheischt Abschnitt III S e k u n d a r s c h u l e
keine weitern Auseinandersetzungen, da hier im wesentlichen lediglich
das bewährte G ute festgehalten worden ist. Haben es die zahlreichen
Ju b ilä e n , die in den letzten Jah ren Land auf Land ab zu Ehren des
50jährigen Bestandes von Sekundarschulen gefeiert worden sind, doch
zur Genüge und in erfreulichster Weise dargethan, wie sehr diese Schulen
Lieblinge unsers Volke? geworden sind; ja die nimmer müde Opfer­
willigkeit, die sich in der Kreirung neuer Sekundarfchulkreise, in der
Erstellung schöner und zweckmäßiger UnteriichtSlokale und Schulbänke
u. s. w. kundgethan, hat in Vielen die frohe Hoffnung geweckt, unser
Volk werde gewillt sein, die W ohlthat einer etwas vermehrten und
vertieften Schulbildung unserer gesammtea Iungm annschaft zu Theil
werden zu lassen.
I n Abschnitt IV (vergl. ZZ 3 3 —36 und 64) findet sich das
A r b e i t S f c h u l w e s e n eingehender geordnet. DaS Obligatorium wird
auf die 7. und 8. Klasse und die Sekundarschule ausgedehnt; die
Stundenzahlen und das M aximum der Schülerinnen in einer Klasse
festgesetzt, sowie neue Bestimmungen über die A usbildung, die B e­
dingungen der Wahlfähigkeit, die AmtSdauer und die -Besoldungen
der Lehrerinnen, über die Aufsicht in den Schulen und die ökono­
mischen Verhältnisse derselben aufgenommen.
Die Erkenntniß der segensreichen Wirksamkeit dieser Schulabtheilung hat sich wol in zu weiten Kreisen B ahn gebrochen, als daß eine
an das Bestehende anschließende gesetzliche Regulirung vieler Worte
der Empfehlung bedürfte.
D a daS zürcherische Volk zwei M al durch Abstimmung zu er­
kennen gegeben hat, daß eS von einem O bligatorium der F o r t ­
b i l d u n g s s c h u l e (Abschnitt VI) nichts wissen wolle, wurden dahin
zielende Anträge im Schoße der Kommission und des KantonSratheS
fallen gelassen.
D ie Fortbildungsschule soll die BerufStüchtigkeit oller Volksklaffen
heben, insbesondere die Gewerbe fördern und der Industrie tüchtige

Arbeitskräfte ausbilden. D er Besuch ist ein freiwilliger und der
E intritt nicht an eine Altersstufe gebunden. Unter der Fahne der
Fortbildung sollen alle gesammelt werden, in denen ein S treben nach
weiterer Ausbildung wohnt. J e nach dem Bedürfnisse der Gegend
werden diese Schulen ein verschiedenes Gepräge haben, hier mehr
der allgemeinen Fortbildung, dort mehr der beruflichen Ausbildung
gewidmet sein.
Neu ist, daß diejenigen Fortbildungsschulen, die eine berufliche
Ausbildung junger Leute, z. B . in kaufmännischer, gewerblicher oder
landwirihschaftlicher Richtung bezwecken, der Direktion des In n e rn und
einer vom Regierungsrathe auf deren Vorschlag gewählten Kommission
von 9 Mitgliedern verschiedener Berufsrichtung unterstellt werden sollen;
dieS im Anschluß an den Bundesbeschluß betreffend gewerbliche und
industrielle Berufsbildung vom 27. J u n i 1884, und in der M einung,
daß durch jene Kommission eine reiche und den Bedürfnissen ent­
sprechende Entwicklung dieser Schulen angebahnt, und daß von ihr
auch die Wünsche betreffend Bundessubvention geprüft werden.
Ebenso neu, wenn auch durch die P raxis früher schon eingeführt,
ist die Bestimmung des Z 86, daß der S ta a t sich bei der Errichtung
und dem Betriebe von Fachschulen zur Förderung bestehender oder
Einführung neuer Industrien und Gewerbe betheiligen solle.
Von ganz besonderer Bedeutung sind schließlich die Bestimmungen
über die L e i s t u n g e n d e s S t a a t e s (Abschnitt V). Dieselben be­
deuten eine bescheidene Entlastung der Gemeinden unter entsprechender
Mehrbelastung des erstern, der statt wie bisher die Hälfte, fürder
zwei D rittel der gesetzlichen Baarbesoldung der P rim ä r- und Sekundarlehrer, ferner zwei D rittel der bisher ganz von den Gemeinden ge­
tragenen Besoldung der Arbeitslehrerinnen übernim m t; wenig bemittel­
ten Schulgemeinden aus einem jährlich vom KantonSrath zu gewähren­
den Kredit bis zu 40,000 F r. mit außerordentlichen Beiträgen beispringt;
wie schon erwähnt, mit den Gemeinden zu gleichen Theilen an den
Kosten der Lehrmittel und Schreibmaterialien partizipirt und endlich
in Beiträgen an die freiwilligen FortbildungSfchukn und in Stipendien
an Sekundarfchüler jedenfalls nicht hinter den bisherigen Leistungen
zurückbleibe» w ^d.
Ueber die finanzielle Tragweite des E ntw urfs ist Folgendes zu
bemerken:
ES ist einleuchtend, daß ohne ökonomische Opfer kein Fortschritt
erzielt werden kann. Die von der Gesetzesvorlage angestrebten V er­
besserungen verlangen denn auch eine ökonomische M ehrleistung'von
jährlich 255,000 Franken, nämlich:
.->) Unentgeltlichkeitder Lehrmittel und Schreibmate­
rialien für P r i m a r s c h u l e n ................. 125,000
F r.
k) Ebenso für Sekundarschulen
. . . . . .
70,000 „
o) Neue Lehrstellen an Primarschulen
. . . .
16,OM „
>1) Erhöhte Beiträge an die Kaffadefiüte
. . .
5,000 ,
v) I n s p e k t i o n e n ........................................
3,000
,
Uebertrag 219,000 F r!

24
U ebertrag
k) E rh ö h te B e iträ g e an die freiw illig en u n d F o r t ­
b ildungsschulen
...................................................
8) A nstalten fü r v e rw a h rlo ste u n d schwachsinnige
K i n d e r .......................................................................

219,000 K r.

1 0 ,0 0 0

„

7,000

„

k ) V e rm e h rt; S te lle » von A rb e itS le h rm n n e n und
B esoldungS erhS hnng................................................
19,000 „
T o tal 255,000 ffr.
Hievon enlstelen auf die Schulgemeinden
von Post s die Hälfte mit . . .
. 62,500 F r.
»»
^
» . . . .
35,000 ^
,
» o ein B etreffn iß von
. .
5 ,0 M ,
im Ganzen a l s o ....................................
102,500 „
so daß der S ta a t noch zu tragen hätte
152,500 F r.
D a jedoch der Letztere noch folgende bisher von den S ch u l­
gemeinden bestrittene Leistungen übernehmen würde:
Lehrerbesoldungen, resp. erhöhter Beitrag an dieselben 125,000 F r.
Besoldungen der Arbeitslehrerinnen, resp. „
„
48,000 „
5,000 „
Kafsadefizite und B e i t r ä g e .........................................
im ganzen also
........................................................... 178,000 F r.
so würden sich die Wirkungen des neuen Gesetzes in finanzieller B e ­
ziehung geltend machen wie folgt:
Die Schulgemeinden hätten an neuen Leistungen zu tragen 102,500 F r . ;
dagegen würden sie von bisherigen Verpflichtungen
befreit u m .............................
178,000 ,
also in Wirklichkeit nicht nur nicht mit größer» Opfern belastet,
sondern um 75,500 F r. entlastet.
D er S ta a t dagegen hätte an neuen Leistungen zu übernehmen
152,500 F r.
und da er ferner den Schulgemeinden noch . . . 178,000 „
abnehmen würde, so beziffert sich die Mehrbelastung für ihn auf
330,500 F r.
Trotzdem wird eine Erhöhung der StaotSsteuer nicht erfolgen
müssen. Die Erträgnisse auS dem Alkoholmonopol werden voraussicht­
lich hinreichen, den Ausfall zu decken, und eS wird sich deren Ver­
wendung zu allgemeinen Bildungszwecken von verschiedenen Gesichts­
punkten aus rechtfertigen lassen.
Möge dieser Gesetzesentwurf gute Aufnahme finden! D er Kanton
Zürich muß im Schulwesen wieder einen Schritt vorwärts th u n ; er
kann nicht länger stehe» bleiben, wenn ringsum alle- bestrebt ist, die
Volksschule zu heben. DaS mögen alle diejenigen bedenken, welche
nichts Neues wolle»! Diejenigen aber, welchen dieser Fortschritt als
zu unbedeutend erscheinen sollte, wollen denselben dennoch freudig als
ein Entgegenkommen an ihre weitergehenden Ziels annehmen!

