Volksabstimmung vom 20. August 1899.
r-Ä.
Mi t b ü r g e r !
ßlemäß Beschluß des Kautousratcs unterbreite« w ir Euch
Ziffer III des uachstchcndeii Beschlusses betreffend die

Wäckerlirigstiftimg
zur Abstimmung.
W ir laden Euch ein, diese Vorlage zu prüfen und am Abstimiiiiingstage, S o n n t a g s den 20. A u g u s t 1 8 9 9 , Enere
Stimme über Annahme oder Verwerfung derselben auf den Euch
zuzustellende» Stimmzeddeln mit Ja oder Nein abzugeben.
Zürich, den 29. Juni 1899.
Im Namen des Negierungsrates,
Der Präsident:
Dr. I . S t ö ß e l .
Der Staatsschreiber:
S t ü ß i.

Beschluß des KautonsraLes betreffend die W U erliiig stiftiin g .
Der Ka n t o n s r a t ,
nach Einsicht eines Antrages deS RsgierungSrateS,
beschli eßt:
I.
Aus dem Fond der Wäckerlingstiftung wird für die Errichtung
«»er den Namen der Stifter tragenden BersorgungSanstalt in Uetikon
ikr alte, hilfsbedürftige, besonders kranke Angehörige de? KantonS
Zürich ein Kredit von 681,000 Franken gewährt.
II- DaS vom NegierungSrat vorgelegte generelle Projekt über
E" Bau dieser Anstalt, sowie die demselben beigegebenen Kosten^anschlüge werden genehmigt.

I I I . Die Defizite, welche sich beim Betriebe dieser Anstalt ergebe»
sollten, werden aus der Staatskasse gedeckt.
IV . Der RegierungSrat wird mit dem Vollzug diese« Beschlusses
beauftragt.
Zürich, den 29. M ai / IS. Juni 1899.
Im Namen des KantonSrate«,
Der Präsident:
Ab egg.
Der Sekretär:
S tü ß i.

Beleuchtender Bericht.
(Verfaßt vom Regierungsrate.)

Am 18. November 1870 erklärte Ig fr . Regula Wäckerling von
Herrliberg, wohnhaft in Uetikon, einzige Erbin ihres am 6. Juni gleichen
IahreS verstorbenen Bruders Johannes Wäckerling, vor dem Notar
des Kreises Männedors-Uetikon, ste sei mit ihrem Bruder vor seinem
Ableben übereingekommen, zum Zwecke der Versorgung von alten hülss­
bedürftigen, besonders kranken Angehörigen des KantonS Zürich eine
Stiftung ins Leben zu rufen. Zu diesem Zwecke gründete ste mit Ge­
nehmigung des RegierungSrateS einen Fond, bestehend aus Schuld­
briefen und Obligationen im Betrage von Fr. 112,113.07, ca. 1 Juchart
Waldung, 1 Wohnhaus, 3 Scheunen, 1 Waschhaus, 1 TrotthauS und
ca. 12 Jucharten Reben und Wiesen, 2 Landanlagen, 1 Haabe.
Als Zweck der Stiftung führte die Urkunde an:
„Die Stiftung hat ausschließlich den Zweck, alten, hilfsbedürftigen,
„insbesondere kranken Angehörigen unseres KantonS Hülfe zu gewähre»
„und es darf unter keinen Umständen über diesen Zweck hinausgegangen
„werden. Dagegen bleibt andern Wohltätern unbenommen, den Fond
„dieser Stiftung, der indeß nie ein anderer, als der in Ziffer 1 be­
zeichnete Name (Wäckerlingsche Stiftung) gegeben werden darf und her
„Zweckbestimmung derselben unbeschadet, beliebig zu vermehren."
Im weiteren wurde bestimmt:
„Der Zins von obigen Fr. 112,113.07 wird alljährlich zu«
„Kapital geschlagen und mit diesem weiter an Zins gelegt, bis der
„ Kapi t al st ock so gr oß ist, daß dar aus die i m S t i s t u n g ^

3

gute ent hal t enen Li egenschaf t en resp. Gebäul i chkei t en
'so umgebaut wer den können, daß dieselben für mindestens 50
der bezeichneten Personen genügend Raum bieten und daß letztere aus
'dem Zinse deS Kapitals sowie aus dem Ertrage der Liegenschaften
gehörig genährt und gepflegt werden können."
„Von den zur Stiftung gehörenden Liegenschaften und Gebäulich­
keiten darf unter keinen Umständen weder früher noch später, weder
"teuer noch wohlfeil etwas verkauft, noch zu irgend einem anderen
„Zwecke verwendet werden als zu demjenigen, welcher in dieser Stis'.turigSurkunde festgesetzt ist."
Die Verwaltung des StiftuvgSgutes übernahm der Staat. Regula
Wiickerling hatte sich die Bewerbung eines Teils der Liegenschaften,
sowie eine jährliche Rente von Fr. 2000 aus den Kapitalzinsen bis zu
ihrem Hinscheide vorbehalten. Als dieselbe am 4. M ai 1887 starb, war
daS Stiftungsvermögen an Kapitalien und Liegenschaften ans ca.
280,000 Fr. angewachsen.
Schon damals wurde die Frage der Verwirklichung deS StistungSzweckeS geprüft. Einerseits aber waren die zur Verfügung stehenden
Mittel hiefür noch durchaus ungenügend, daS bestehende Wohnhaus
HStte für Anstaltszwecke nicht eingerichtet werden können; anderseits
stand in Aussicht, daß die Liegenschaften zum Teil durch den Bau der
rechtsufrigen Zürichseebahn werden beansprucht werden.
Letzteres ist denn auch eingetroffen. DaS Wohnhaus mußte nieder­
gerissen, für die Bahnanlage mußten 1874 in? abgetreten werden. Der
Rest eignete sich nicht mehr als Bauplatz für eine Versorgungsanstalt.
Konnte'schon aus letzterem Grunde die Stiftung nicht nach ihrem
Wortlaute ausgeführt werden, so erschien noch aus einer anderen E r­
wägung die Abänderung des Statutes als notwendig. DaS Bedürf­
nis »ach Errichtung einer weiteren Versorgungsanstalt ist dringender
geworden, und zwar nicht nur einer Anstalt für SO Personen, sondern
siir eine größere Zahl. Die Behörden glaubten nun durchaus im
Sinne der Stifter zu handeln, wenn sie die Errichtung einer größeren
Anstalt in Aussicht nahmen, die mit denjenigen Annehmlichkeiten auSgkrüstet werden soll, welche nach den heutigen Anschauungen für eine
I°lche als wünschbar erachtet werden, und wenn dann dafür von den
Ansaßen resp. von den Verwandten oder Heimatgemeinden ein Beian die Kosten der Verpflegung verlangt werde, wie dies in anderen
«»stalten ähnlicher Art auch geschieht. Eine solche Aenderung deS

4

Stiftungsstatutes wurde von den hiesür zuständigen Behörden beschlösse,,
mit der Beifügung, daß die Wäckerlingst iflung im Gemeindkbarin Ue,it«'n
errichtet werden müsse.
Damit war der Boden für die Errichtung einer dem jetzigen
Bedürfnisse angemessenen Anstalt geebnet. ES trat nun aber
weiterer gewichtiger Grurd hinzu, um diese Errichtung zu beschleunigen.
Der im Jahre 1894 verstorbene Herr Schuors-Hauser in Uetikon
hatte nämlich behufs Förderung des Projekt-S der Errichtung einer
Versorgungsanstalt in Uetikon ein Legat von 100,000 Fr. ausgesetzt,
unter folgenden Bedingungen:
„1) DaS Legat wird der Gemeinde Uetikon übergeben und soll
durch den Gemeindrat verwaltet werden.*
„2) Der Genre indrat Uetikon hat bei der Regierung des KautonS
„Zürich Schritte zu tun, damit die Angelegenheit möglichst bald au Hand
„genommen und der Bau der Anstalt in der Gemeinde Uetikon baldigst
„beschlossen werde. Sofern dies geschieht und s o f e r n der Ba u bis
„spätestens Ende des J a h r e S 1 8 S 9 i n A n g r i f f genommen
„ w i r d , soll das gegenwärtige Legat mit Zins und ZinseSzivS und
„ohne Abzug von VerwaltuugSkosten am 1. J a n u a r 1900 der
„ K a n t o n S r e g i e r u n g über geben und d er Wäck e r l i n g'schen
„ S t i f t u n g e i n v e r l e i b t we r d e n . "
„3) S o l l t e gegen al l es E r w a r t e n der B a u derAnstal ,
„ni cht bi s zum festgesetzten T e r m i n e beschlossen und be­
g o n n e n sei n, so geht daS ganze Legat mi t Z i n s und
„ Zi ns es zi ns en i n den Besi tz der B ü r g e r g e m e i n d e Ueti<
„kon über und s o l l von da an u n t e r dem Namen
„Schnors' scher L e g a t f o n d * ext ra v er w al t et w er d en, jedoch
„unter der Aussicht der Armenpflege stehen. AuS den Zinsen sind
„arme, gebrechliche Bürger der Gemeinde und soweit es angemessen
„erscheint, auch Nichtbürger zu unterstützen, eventuell in Anstalten zu
„versorgen."
RegierungSrat und KantonSrat Ware» übereinstimmend der Ansicht,
daß man diese Gelegenheit, eine weitere VersorgnngSanstalt zu erstelle»,
nicht versäumen soll, wo in so hochherziger Weise die Mittel von
Privaten herfließen und wo eine ganze Gemeinde in rühmlicher Weise
alle Sonderinteressen bei Seite setzt, um einer dem ganzen Kanton
dienenden Anstalt die Wege zu ebnen. Die Pflegeanstalt Wülflivge"
ist beständig in vollem Umfange besetzt und eS find immer zirka
SO Anmeldungen für Aufnahme vorhanden, welche nur nach und nach,

8
sj xrst nach'Iahren, berücksichtigt werden können, und nach Erhebungen
der Sanitätsdirektion beläuft sich die Zahl der über 60 Jahre alten
P e r s o n e n , welche einer Anstaltsversorgung dringend bedürftig wären,
iN Kanton Zürich auf 346.
ES hat deshalb der RegierungS-rat die nötigen Vorarbeiten un­
gesäumt an Hand genommen und mit Beschluß vom 29. M ai eröffnete
der KantonSrat den nötigen Kredit für den Bau und genehmigte die
Pläne mit dem Vorbehalte, daß die Stimmberechtigten des KantonS
beschließen, die voraussichtlich den Betrag von 20,000 Fr. übersteigenden
jährlichen Betriebsdefizite aus der Staatskasse zu decken.
Als Bauplatz für die neue Anstalt ist der „Weingarten" in Uetilon in AüSsicht genommen.
Der „Weingarten" wird oben von der alten, unten von der neuen
BerbilidungsstraZe zwischen Großdors- und Kleindorf-Uetikon berührt.
Von der letzter« an, deren M itte ungefähr 457 Meter über Meer liegt,
steigt das Terrain zuerst allmählig, dann rascher an, um von 470 Meter
Höhe an ein SO Meter breites, sanft gegen Süden geneigtes Plateau
zu bilden, dem sich oben wieder ein steiler Abhang bis zur Liudenstraße anschließt. Auf diesem Plateau können die AnstaltSgebiiude
bequem errichtet werden; das untere flache Gelände bliebe für spätere
Bauten reservirt. Von dem Plateau aus genießt man eine prächtige
Aussicht anf Alpen und Voralpen, daS linke Seeufer, den See und
den Obstbaumwald der Gemeinde Uetikon. Die Gebäude liegen in
genügender Entfernung vom geschäftigen Treiben der Alltagswelt, um
dm Jnsaßen die ersehnte Ruhe zu gewähren, und doch wieder nahe
genug an Dorf und See, um in ihnen nicht daS Gefühl der Ver«
einsainmnng und Verlassenheit aufkommen zu lassen. Reine Luft,
sonnige, windgeschützte, nebelfreie Lage, Gelegenheit zu bequeme»
Spaziergängen zeichnen den Platz vorteilhaft aus.
Die Erwerbung des Landes wird eine Ausgabe von ungefähr
70,000 Fr. erheischen.
Von der Straße Großdorf-Kleindorf aus wird eine 6 Meter
breite Z u f a h r t s s t r a ß e mit Baumallee und einseitigem Trottoir
>S aus die Terrasse bei den AnstaltSgebänden angelegt und durch
ckußwege die Verbindung mrt den übrigen das Anstaltsareal be­
ehrenden Siraßen hergestellt. Der Gemeiudrat Uetikon hat seinerzeit
namhaften Beitrag an die aus ca. 21,000 Fr. veranschlagten
°sten dieser Anlagen in Aussicht gestellt. Er hat ferner die ZuHerung gegeben, daß der Anstalt daS nötige T r i n k - und Brauch"I srr unentgeltlich geliefert werde.

Die AnstaltSgebiiude bestehen aus 3 zweistöckigen Häuser»
die miteinander durch gedeckte Gänge verbunden sind; die ganze Fro»,
erhält eine Länge von 120 Meter.
Der M i t t e l b a u , mit aufgesetztem Türmchen, enthält im Erd­
geschoß die VerwaltungSräume, Portier- und Wartzimmer, die Bureaux
für Arzt und Verwalter, Kochküche und Waschküche mit VorratSräumen'
im ersten Stockwerk einen Saal in Kreuzform für Gottesdienst »nd
festliche Anlässe, ferner den Tröckneraum und VorratSzimmer.
Von den beiden langgestreckten S e i t e n g e b ä u d e n wird das
eine die Männer-, das andere die Frauenabteilung aufnehmen. Jedes
enthält im Erdgeschoß einen geräumigen Speisesaal, der auch als
Aufenthaltsort zu dienen hat, zwei Krankensäle mit je 7 Betten,
2 Schlafzimmer zu je 4 Betten, einen Schlsssaal mit 6 bis 8 Betten
nebst einem Baderaum; auf der Bergseite ein Eßzimmer für dar
Wartpersonal, Utensilien- und BekleidungSräume, Aborte, Treppenhaus
und zwei Zellen für Geisteskranke mit dazwischenliegendem Wärter­
zimmer. Im ersten Stock zwölf Schlafräume mit zusammen
33 Betten, auf der Rückseite zwei Wärterzimmer, ein Zimmer für da»
Oekonomieperfonal, Badezimmer, Waschraum, Utensilienraum und
Aborte. Im Kel l er geschoß die Heizungseinrichtungen, Vorrat»und Arbeitsräume.
Jedes der beiden Seitengebäude kann 51 Pfleglinge oder, nmin
auch die Krankensäle und die beiden Zellen für Geisteskranke besetzt
sind, 67 Personen aufnehmen.
Die Vor den Schlafzimmer» und Krankensälen liegenden Veranden
gestatten den Insassen, auch bei ungünstiger Witterung die Annehm«
lichkeit deS Aufenthaltes in freier Luft zu genießen.
Für daS Dienstpersonal werden im Dachraum Zimmer einge­
richtet; auch die Wohnung deS Verwalters muß in das D a c h g e s c h o ß
verlegt werden.
Die Bauausgaben sind auf annähernd 5 4 0 ,(XX) F r . veranschlagt.
Die Gesamtkosten für Bau und Möblirung werden mithin mut­
maßlich die folgenden Beträge aufweisen:
Landerwerbung
PlanirungS-und Straßenarbeiten
Baukosten
Möblirung

Fr. 70,000
„
21,000
„ 540,000
,
50 ,OM
Fr. 681,OM

Zur Deckung dieser Ausgabe reicht der Fond der Wäckeuing»ung hi», wenn demselben das Schnors'sche Legat zufällt. Durch
^Ästige Liquidation eines Teils der vorhandenen Liegenschaften hat
^ der Fond um zirka Fr. 100,000 vermehrt; derselbe wird bis
des IahreS 18S9 auf die Summe von Fr. 589,000 anwachsen;
Nit dem Schnors'schen Legate, das dannzumal in runder Summe
F r . 118,000 betragen
wird, dürfte der Fond also die Höhe von
F r . 700,000 übersteigen,
so daß für unvorhergesehene Ausgaben,
eventuell für einen Betriebsfond noch ein Betrag von zirka Fr. 20,000
verbleibt.

Der Voranschlag der jährlichen Einnahmen und Ausgaben wird
sich ungefähr folgendermaßen gestalten:
E i n n a h men:
1. Kostgelder

für 120 Pfleglinge;

43,800 Tage

Fr. 35,000

g, 80 Rp.

.

2. Ertrag der Gutswirtschaft, Brutto
3. Zinsen und Legate

3,000

Fr. 38,000

Ausgaben:
Bureau-Ausgaben, Drucksachen rc.
ÄahrlShne; Verwalter
Aerztliche Leitung
Wart- u. Dienstpersonal
Bauten und Reparaturen
Lebensmittel:
15 Angestellte, 5,500 Pflegetage
120 Pfleglinge, 43,800
49,300

S.
K.
7.
8.
9.

Brennmaterial
Beleuchtung
Assekuranz
Kleidung und Wäsche
Mobiliar und Betten
10. Aerztliche Bedürfnisse
11. Verschiedenes

Fr.

L80RP. ,

800
3.000
2.000
9,000
1,500

39,400
7,000
1,000
500
2,000
1,500
400
900
Fr. «9,000

Der jährliche Zuschuß, welchen die Staatskasse a» die'Betrich,
ausgaben zu leisten hat, beträgt somit 30—40,000 Fr.
So ist eS denn möglich geworden, der hochherzigen Absicht d«
Geschwister Wäckerling: „den ihnen gewordenen Glücksgütern e,„
zur Linderung herber Not möglichst zweckmäßige und bleibende Ver,
Wendung zu sichern", zur Verwirklichung zu verhelfen und uvi„
Hinzufügung der weiteren edlen Schenkung des Herrn Schnors de«
Kanton eine neue VelsorgungSanstalt für alte hülsSbedürstige, be­
sonder- kranke Angehörige zu schaffen.
An den Stimmberechtigten liegt eS nun, durch ihr Ja, M
welchem sie die Uebernahme deS B-triebSdefiziteS auf die StaatSlch
beschließen, die Zustimmung zur ungesäumten Verwirklichung dieseWerkes der Wohltätigkeit zu geben. W ir hegen die Hoffnung, d«ß
diese Zustimmung nicht werde versagt werden.

Beschluss des Kantonsrates
betreffend

das Ergebnis der Volksabstimmung vom 20. August 1899.

Der

Kantonsrat,

nach Kenntnisnahme von dem Berichte seines Bureau über
das Ergebnis der Volksabstimmung vom 20. August 1899 über
Ziff. III des Kantonsratsbeschlusses vom 29. M a i /19. Juni 1899
betreffend die Wäckerlingstiftung,
wonach sich ergibt
Zahl der Stimmberechtigten .
Eingegangene Stimmzeddel
Annehmende sind . . . . .
Verwerfende
„
. . . . .
Ungültige Stimmen
. . . .
Leere
„
. . . .

95289
61129
42998
6369
26
11736

beschliesst:
I. Die Referendum svorlage: Ziff. III des Beschlusses des
Kantonsrates vom 29. M a i /19. Juni 1899 betreffend die W äck er­
lingstiftung — wird als vom V olke angenommen erklärt.
II. Hievon ist dem Regierungsrate Kenntnis zu geben,
das Ergebnis der Abstimmung überdies, nach Bezirken und
Gemeinden geordnet, durch das Amtsblatt zu veröffentlichen.
Zürich, den 11. September 1899.
Im Namen des Kantonsrates,
Der Präsident:
Abegg.
Der Sekretär:
S t ü s s i.

Zusammenstellung des Ergebnisses
der

kant.. Volksabstimmung vom 20. August 1899.

s
a

Kantonsratsbeschluss
betreffend
die Wäckerlingstiftung

ct

©

B e z irk e .

^ §

a!

GO

Zürich . . . .

.

35103

>
t-i
<D
ra

r-<
Ct
CS3
17887

eä
1-5
12986

.3
£

1514

bß
'S

<v
2

7

3380

Affoltern .

.

.

.

3341

2433

1254

685

1

493

Horgen

.

.

.

8532

5793

4149

605

6

1033

.

4989

3042

2468

203

—

371

734

4

1006
667

.

Meilen . . . .
Hinweil
U ster

.

.

.

. . . .

.

8320

5517

3803

.

4565

3244

2203

370

4

.

.

.

4537

3609

2636

368

—

605

Winterthur .

.

.

13235

9889

7404

618

1

1836

Andelfingen .

.

.

4151

3435

2326

359

1

749

Bülach.

543

2

978

Pfäffikon .

.

.

.

.

5119

3931

2408

D ielsd orf .

.

.

.

3397

2319

1361

340

__

618

T o ta l

95289

61129

42998

6369

26

11736

g
tjp

Kantonsratsbeschluss
betreffend
die Wäckerlingstiftung

Bezirk Zürich.

n!

CO

'S
o
l>
%-i
■73
£
c3
CS2

A e s c h .....................
Albisrieden . . .
Altstetten . . .
Birm ensdorf. . .
Dietikon . . . .
Engstringen, OberEngstringen,UnterGeroldsweil . . .
Höngg .....................
Oerlikon . . . .
Oetweil a. d. L.
Schlieren . . . .
Schwaniendingen .
Seebacli . . . .
Uitikon . . . .
Urdorf, NiederUrdorf, Ober- . .
Weiningen . . .
Wytikon . . . .
Zollikon . . . .
Z ü rich .....................

82
245
626
296
511
86
78
82
697
910
51
288
268
575
86
54
118
166
81
450
29418

60
104
406
161
408
60
65
32
374
304
50
162
153
289
43
24
79
135
41
207
14730

31
84
326
111
216
30
34
19
304
225
24
132
105
194
26
15
46
49
32
147
10836

3
13
6
28
1194

—
—
—
—

4

18
9
40
30
116
22
29
9
52
65
12
18
41
70
6
9
30
73
3
32
2696

85108

17887

12986

1514

7

3380

154
598
184
372
238
148
155
130
331
322
308
146
172
83

110
342
163
269
139
132
108
102
250
298
246
97
104
73

53
212
98
125
97
45
50
56
103
151
114
42
61
47

39
65
38
65
25
51
38
20
92
76
109
22
32
13

—

—
—

18
64
27
79
17
36
20
26
55
71
23
33
11
13

3341

2433

1254

685

1

493

^
<D£
O
no <ü
.—- SÄ Ä

«S

.3

11
11
38
20
76
8
2
4
18
14
14
12
7
24
11
—

*-£>
£
bn
ö
P
—
—

2
—
—

—
—
—
—
—

—
—
—

1
—
—

u>
a
<u

Bezirk Affoltern.
Aeugst.....................
Affoltern . . . .
Bonstetten . . .
Hansen
. . . .
Hedi ngen. . . .
Kappel
. . . .
Knonau . . . .
Maschwanden . .
Mettmenstetten
Obfelden . . . .
Ottenbach . ■ . .
Riffers weil . . .
Stallikon . . . .
Wettsweil . . .

Zfirch. Amtsblatt 1899.

12. September.

1
—
—

—
—

—
—
—
—

—
—

61

^

Bezirk Horgen.
Adlisweil . . . .
Hirzel
. . . .
Horgen . . . .
Hütten...................
Kilchberg. . . .
Langnau . . . .
Oberrieden . . .
Richtersweil. . .
Rüschlikon . . .
Schönenberg . .
Thalweil . . . .
Wädensweil. . .

§

Kantonsratsbeschiuss
betreffend
die Wäckerlingstiftung

S
^

<3 §
^ £
—i G
>
•Sa

>
<x>
Ti

Nv
Jn

sa
tsa

fl3
1-9

.2

fl

H
<
x>
>
<x

h!

947
288
1603
135
376
446
284
953
314
305
1337
1544

725
261
1341
69
193
254
188
424
202
193
934
1009

503
124
1030
42
138
157
146
333
167
107
616
786

84
56
109
10
19
60
12
41
12
44
73
85

3

138
81
202
17
36
35
30
49
23
42
245
135

8532

5793

4149

605

6

1033

304
281
613
702
605
839
247
920
320
158

203
178
366
448
349
463
167
557
214
97

157
142
261
335
287
423
123
471
205
64

17
12
49
18
12
13
16
44
6
16

—
—
—
—
—
—
—
—

4989

3042

2468

203

—

371

702
380
704
568
662
346
758
1106
190
1549
1355

472
318
496
512
528
237
516
646
146
825
851

357
178
326
280
329
168
356
483
73
614
639

55
35
70
99
97
28
54
64
21
122
89

—
—2
—
—
—
—
—2
—

60
105
98
133
102
41
106
99
50
89
123

8320

5547

3803

734

4

1006

Bezirk Meilen.
Erlenbach . . .
Herrlib erg . . .
Hombrechtikon. .
Küsnacht . . . .
Männedorf . . .
Meilen....................
Oetweil . . . .
Stäfa ...................
Uetikon . . . .
Zumikon . . . .

'.S
-+3P
3
bß
P

2
1

.
—
.

29
24
56
95
50
27
28
42
3
17

Bezirk Hinweil.

.
....
....
. . .

Bäretsweil . .
Bubikon
Dürnten
Fischenthal
Gossau....................
Grüningen . . .
Hinweil . . . .
Rüti . . . . .
Seegräben . . .
W a l d ....................
Wetzi kon. . . .

.

.

Fällanden
. .
Greifensee . .
Maur . . . .
M önchaltorf. .
Schwerzenbach.
Uster . . . .
Volketsweil . .
Wangen . . .

Zahl der Votanten

Dübendorf

Egg...................

Zahl der
Stimmberechtigt.

Bezirk Uster.

H*

618
600
158
70
410
225
58
1769
396
261

434
458
100
53
343
177
56
1040
342
241

283
367
58
45
221
119
44
773
181
112

32
41
13
5
47
19
2
110
69
32

4565

3244

2203

370

725
242
385
718
99
394
712
323
207
327
179
226

456
178
359
572
94
276
574
284
181
300
147
188

395
129
251
373
75
170
394
214
144
234
111
146

43
19
20
89
4
37
62
23
22
24
9
16

-

18
30
88
110
15
69
118
47
15
42
27
26

4537

3609

2636

368

-

605

115
182
127
108
84
174
295
84

92
153
92
104
70
154
208
69

70
105
62
76
53
101
142
46

2
10
7
8
7
10
17
5

—
-

20
38
23
20
10
43
49
18

Kantonsratsbeschiuss
betreffend
die Wäckerlingstiftung
,&D
‘•+3
■P
1
1
—
—
—
—
—

2
—
—

4

118
49
29
3
75
39
10
155
92
97
667

Bezirk Pfäffikon.

Bauma . . . .
Fehraltorf . . .
Hittnau . . . .
Illn au ...................
Kyburg . . . .
Lindau . . . .
Pfäffikon . . . .
Russikon . . . .
Sternenberg . . .
Weisslingen . . .
Wi l dberg. . . .
W y l a ....................

Bezirk
Winterthur.
Altikon . .
Bertscbikon .
Brütten . .
Dägerlen . .
Dättlikon. .
Dynhard . .
Elgg . . . .
Ellikon . .

.
.
.
.
.
.
.

o

pH O)

>

Ni

200

ÖD
Ö

eSs
Hs

C/3

Elsau . . .
Hagenbuch .
Hettlingen .
Hofstetten .
Neftenbach .
Ob erwinterthur
Pfungen . .
Rikenbach .
Schlatt . .
Schottikon .
Seen . . .
Seuzach . .
Töss . . .
Turbenthal .
Veltheim . .
Wiesendangen
Winterthur .
Wülflingen .
Z ell. . . .

Kantonsratsbeschiuss
betreffend
die Wäckerlingstiftung

<
<D
ü

22

138
50
670
226
1156
503
821
219
5107
676
377

169
113
84
113
380
551
178
75
108
47
494
188
751
420
586
205
3681
497
307

118
84
48
57
264
365
134
56
71
31
304
129
544
330
452
143
2988
410

197
31

22

23
19
39
89
145
32
18
28
13
135
38
164
67
116
51
496
56
64

13235

9889

7404

648

1836

138
218
266
149
136
144
140
83
349
213
179
86
80

132
178
256
136
132
127
120
78
214
171
133
76
74

101
142
167
110
79
90
86
52
126
109
78
42
48

9
11
22
4
11
8
18
7
25
22
36
2
7

151
128
124
475
748
204

221

29
5
17
17
27
41

12
1
9
3
55

21
43
23
18

11

Bezirk
Andelfingen.
Adlikon . . . .
Andelfingen, GrossAndelfingen, KleinBenken . . . .
Berg . . - . . .
B u c h ....................
Dachsen . . . .
D o r f ....................
Feuerthalen . . .
Flaach....................
Flurlingen . . .
Henggart. . . .
Humlikon . . .

—
—
—
—
—
—
—
—
1
—
—
—
—

22
25
67
22
42
29
16
19
62
40
19
32
19

cd o
■ö g
__ CD
'S
c3 ’S
fl

N i4-a
C/2
Laufen-Uhwiesen .
Martlialen . . .
Ossingen . . . .
Rheinau . . . .
Stammheim, OberStammheim, UnterThalheim a. d. Th.
Trüllikon. . . .
Truttikon. . . .
Volken...................
Waltalingen. . .

201
299
229
170
206
176
128
244
90
77
150

fl
fl

Kantonsratsbeschiuss
betreffend
die Wäckerlingstiftung

G
cö
o

>

S
0-H
3
'fl
scS
N
179
214
187
99
175
156
121
202
84
64
127

eS

.s

fl

112
145
139
76
120
120
89
130
52
46
67

34
39
12
14
25
7
3
18
6
6
13

flbß
fl
__
—
—
—

—
—
—
—
—
—
—

33
30
36
9
30
29
29
54
26
12
47

4151

3435

2326

359

1

749

188
258
445
125
310
167
339
315
348
126
133
120
327
93
257
163
337
84
326
250
91
176
196

104
194
318
99
247
152
264
249
223
120
85
103
269
82
166
109
199
78
295
167
89
129
190

62
127
201
74
139
93
173
172
146
58
53
50
147
54
109
68
91
48
200
116
42
82
103

24
21
59
7
33
20
24
25
37
24
4
28
37
6
17
17
31
9
38
10
10
34
28

__
—
—
—
—

—

18
46
58
18
75
39
67
52
40
38
27
25
85
22
40
24
77
21
56
41
37
13
59

5119

3931

2408

543

2

978

Bezirk Bülacli«
Bachenbülach . .
Bassersdorf .
Bülach....................
Dietlikon . . . .
Eglisau . . . .
Embrach, Ober- .
Embrach, Unter- .
Freienstein . . .
Glattfelden . . .
Hochfelden . . .
H ö r i ....................
Hüntwangen . .
Kloten....................
Lufingen . . . .
Nürensdorf . . .
Opfikon . . . .
R a f z ....................
Rieden...................
Rorbas . . . .
Wallisellen . . .
Wasterkingen . .
Winkel . . . .
W j l ....................

Leer

4-»

—

—
—
—
1
—
—
—

—

—
—
—
—

1
—
—
—

.
s- 3
<X> o
Gh

<D

FÖ i
<r3 g

Bezirk Dielsdorf. N |

GQ

Affoltern .
Bachs . .
Boppelsen
Buchs . .
Dällikon .
Dänikon .
Dielsdorf .
Hüttikon .
Neerach .
Niederglatt
Niederhasli
Niederweningen
Oberglatt.
Oberweningen
Otelfingen
Raat . •
Regensberg
Regensdorf
Rümlang .
Schleinikon
Schöfflisdorf
Stadel . .
Steinmaur
Weiach .
Windlach.

Kantonsratsbeschiuss
betreffend
die Wäckerlingstiftung

a
<D
a
cg
o

>G

.SP

h

O
T3

fl

3

Sh

•pH
e3
CS3

s

iS

SO

<o

312

183

86

7

—

40

142

104

73

16

—

15

70

51

39

5

—

127

93

59

19

*

— -

7
15

93

50

34

7

—

9

48

39

20

3

—

16

167

114

67

17

—

30

33

32

25

2

—

137

108

54

4

—

50

131

79

35

13

—

31

288

180

75

45

—

60

148

104

54

24

—

26

173

57

42

9

—

74

53

38

4

—

11
23

5

6

139

66

34

9

—

54

35

26

6

—

3

60

46

29

3

—

14

265

207

106

47

—

54

244

132

100

17

—

15

91

56

36

5

_

15

81

70

33

14

—

28

135

128

66

30

—

32

215

184

84

23

—

77

146

137

106

8

—

23

74

61

40

3

—

18

-

618

3397

2319

1361

340

