Volksabstimmung vom 2 7 . November 1904=

Mitbürger!
Gemäß den Beschlüssen des Kantonsrates v o m 25. April,
4, Juli und 11. Oktober 1904 unterbreiten wir Euch zur A b stimmung folgende Vorlagen:
1. Gesetz betreffend Abänderung des § 4 5 des Einführungsgesetzes zum Bundesgesetz über Schuldbetreibung und
Konkurs (Ausdehnung,des Grundpfandrechtes auf Mietund Pachtzinse);

z- s:

2. Initiativbegehrpn betreffend die Freigebung der arzneiiosen
Heilweise.
3. Gesetz

iS-.

betreffend die Besoldung der Volksschullehrer

4. Gesetz betreffend die Bezirkshauptorte. J K ^

%Sfe9z

W i r laden Euch ein, diese Vorlagen zu prüfen und am
Abstimmungstage, S o n n t a g d e n 27. N o v e m b e r
1904,
Euere Stimme über Annahme oder Verwerfung derselben
auf den Euch zuzustellenden Stimmzetteln mit Ja oder Nein
abzugeben.
Zürich, den 13. Oktober 1904.
Im Namen des Regierungsrates,
Der Präsident:
Lutz.
Der Staatsschreiber:
Dr. A . H u b e r .

2

Gesetz
betreffend

Abänderung des § 45 des E i n f u h r u n g s g e s e t z e s z u m Bundesgesetz über S c h u l d b e t r e i b u n g und K o n k u r s (Ans.
dehnung des G r u n d p f a n d r e c h t e s a u f Miet- und Pachtzinse).

Art. I. An Stelle des bisherigen § 45 des Gesetzes betreffend die Einführung des Bundesgesetzes über Schuldbetreibung und Konkurs treten folgende Bestimmungen:
8 45 a.

Das Pfandrecht des Grundpfandgläubigers, der

das Begehren um Verwertung der verpfändeten Liegenschaft
einreicht, erstreckt sich auch auf die natürlichen Früchte derselben, die nach diesem Zeitpunkt von der Hauptsache abgetrennt werden und in das Eigentum des

Grundeigentümers

fallen.
Ebenso erstreckt sich das Grundpfandrecht auf die Mietund Pachtzinsforderungen,

welche

dem Eigentümer der ver-

pfändeten Liegenschaft zustehen und bei Einreichung des Terwertungsbegehrens noch nicht verfallen sind.
Dem Mieter oder Pächter gegenüber kann das Pfandrecht
nur mit Bezug auf

diejenige Vertragsdauer geltend gemacht

werden, für welche er zur Zeit der Anzeige des Betreibungsamtes
v o m Bestehen des Pfandrechtes noch keine Zahlung geleistet
hatte.
§ 45 b.

Pfändungen

der

natürlichen

Früchte

oder der

Miet- und Pachtzinse gehen dem Pfandrecht des Grundpfand'
gläubigers nach; indessen sind die Kosten der amtlichen Verwaltung zum voraus aus den Früchten und Zinsen der Liegenschaft zu decken.
§ 45 c. Haben mehrere Grundpfandgläubiger das Verwertungsbegehren gestellt, so bestimmt sich der Rang ihrer Pfand-

3
rechte

an den Früchten und Zinsen nach dem Range ihrer

Pfandrechte an der Hauptsache.
,Im übrigen
g u n g

sind im Verwertungsverfahren

zur Befriedi-

eines Grundpfandgläubigers die ihm verpfändeten Früchte

und Zinse vorab zu verwenden.
§ 45 d. Muß eine Grundpfandbetreibung mit Bezug auf
die verpfändete Liegenschaft dahinfallen, weil wegen ungenügender Gantangebote kein Zuschlag erfolgen darf, so bleibt
mit Bezug auf die seit dem Verwertungsbegehren abgetrennten
Früchte und die inzwischen verfallenen Miet- und Pachtzinse
die Betreibung immerhin in Kraft.
§ 45 e. Gerät der Eigentümer einer verpfändeten Liegenschaft in Konkurs, so treten die in § 45 a an das Verwertungsbegehren geknüpften Folgen von der Konkurseröffnung
an zu Gunsten aller Grundpfandgläubiger ein.
Art. II. Dieses Gesetz tritt nach der Annahme durch das
Volk an dem auf die amtliche Veröffentlichung des Abstimmungsergebnisses folgenden Tage in Kraft.
Zürich, den 25. April 1904.
Im Namen des Kantonsrates,
Der Präsident:
Dr. H. S t r ä u l i .
Der erste Sekretär:
Dr. A . H u b e r .

Beleuchtender Bericht.
(Verfaßt vom Begicrungsrate.)

Die vorstehende Gesetzesvorlage bezweckt eine teilweise
des zürcherischen Einführungsgesetzes zum Bundesf e t z über Schuldbetreibung und Konkurs, um den notorisch
ar niederliegenden Hypothekarkredit zu heben.
Es läßt sich
Abänderung

4
nicht bestreiten, daß das geltende Recht in dieser Richtig,,
nachteilig wirkt, indem es die Miet- und Pachterträgnisse det
Liegenschaft den Hypothekargläubigern im Betreibungs- ^
Konkursverfahren vorenthält.
Die erste Anregung zu vorstehender Gesetzesnovelle er.
folgte in der Sitzung des Kantonsrates vom 27. Januar 1902
anläßlich der Beratung des Rechenschaftsberichtes des Obergerichtes und des Kassationsgerichtes über das Jahr 1900
Unterm 30. Januar 1902 reichte dann Notar Nägeli in Horgen
dem Kantonsrate folgende Motion ein:
„Der Regierungsrat wird eingeladen, dem Kantonsrate
mit möglichster Beförderung eine Gesetzesnovelle einzubringen
wonach die während des Pfandverwertungs- und Konkursverfahrens fällig werdenden Miet- und Pachtzinse in erster
Linie zur Befriedigung der Grundpfandgläubiger dienen sollen.®
Nachdem der Motionär seine Anregung im Schöße des
Kantonsrates in Verbindung mit andern Rednern in eingehender Weise begründet und die vorhandenen Schäden sowie die
Unzulänglichkeit des gegenwärtigen Rechtszustandes durch eine
Reihe von Beispielen illustriert hatte, faßte der Kantonsrat
angesichts der großen praktischen Bedeutung der Anregung
am 10. März 1902 den Beschluß, die Motion dem Regierungsrat zum Bericht und Antrag zu überweisen. Am 20. November
1902 legte der Regierungsrat dem Kantonsrat den Entwurf
eines Gesetzes betreffend Grundpfandrechte an Miet- und
Pachtzinsen vor, da er auch seinerseits die Überzeugung erlangt hatte, daß sich der Hypothekargläubiger im Betreibungsund Konkarsverfahren in der Tat in einer ungünstigen Situation
befindet.
Die regierungsrätliche Vorlage
folgendes aus:

führte im wesentlichen

„Die während des Betreibungs- und Konkursverfahrens fällig
werdenden Miet- und Pachtzinse der Liegenschaft, welche den
Hypothekargläubigern für Kapital und Zinsen speziell verpfändet ist, werden zur Befriedigung anderer Gläubiger, die
keine Rechte an dieser Liegenschaft haben, verwendet. Die
Zinsen laufen vor und während der ganzen Dauer des Exe"
kutionsverfahrens auf und sind die Hypothekargläubiger

5
sichtlich der Bezahlung aller dieser Zinsrückstände auf den. njffen, welcher schließlich die Liegenschaft auf der Gant erwirbt, angewiesen.
' Die nachstehenden Gläubiger, welche sich in der Regel in
der fatalen Lage befinden, als Erwerber aufzutreten und die
ganze Schuldenlast der Zinsrückstände der Liegenschaft zu
übernehmen, ohne die während des Betreibungs- und Konkursverfahrens eingegangenen Miet- und Pachterträgnisse
der Liegenschaft zu erhalten und hierfür verwenden zu
können, müssen sehr oft mangels der zur Übernahme der
Liegenschaft notwendigen Geldmittel von dem Erwerbe derselben abstrahieren und ihre Forderungen fahren lassen oder
verzichten, auch wenn sie die Mittel noch auftreiben könnten,
wegen der durch solche Rückstände verursachten Verteuerung
der oft schon teuer genug zu erstehenden Liegenschaft auf die
Übernahme derselben. Die derzeitige Gesetzgebung verletzt
wenigstens in der hier speziell bezeichneten Richtung den
wirtschaftlichen Grundsatz, daß demjenigen, dem die Lasten
einesWirtschaftsobjektes Überbunden werden, auch entsprechend
die Erträgnisse desselben zukommen sollen, damit erstere aus
den letztern bestritten werden können, und den weitern wirtschaftlichen Grundsatz, daß diejenigen Gläubiger, welche durch
Kreditieren von Kapitalien die Bewirtschaftung eines Objektes
ermöglichen, vor andern Gläubigerkreisen ein Recht auf die
Erträgnisse der Bewirtschaftung haben sollen.
Kommt der nachstehende Hypothekar-gläubiger, dem es
im ersten Mal vielleicht noch gelungen ist, durch Ersteigerung
des Unterpfandes und Bezahlung der rückständigen Kapitalzinse seinen Schuldbrief zu X'etten, mehrere Male nacheinander
oder auch zur gleichen Zeit in diese fatale Lage, so sind seine
Mittel zur Bezahlung der rückständigen Kapitalzinsen erschöpft,
and er muß gute, durch den Wert des Unterpfandes gedeckte
Schuldbriefe fahren lassen.
Die Ersteigerung einer Liegenschaft ist unter solchen
Verhältnissen eine schwere Last, und die Erhaltung der pfandgesicherten Forderung kann nur durch neue, erdrückende Ausgaben erkauft werden. Zu den rückständigen Kapitalzinsen
Rommen noch Verzugszinse, Steuern, Wasserzinse, Unterhaltungs- und Verwaltungskosten. Dieser unhaltbare Zustand

6
bessert sich von dem Momente an, in welchem, ihrer natürlichen Bestimmung gemäß, die Erträgnisse der Liegenschaft
in erster Linie zur Bestreitung solcher Ausgaben dienen dürfen
Durch die bisherige Praxis wurden die Hypothekarglä^.
biger sowohl im allgemeinen geschädigt, als auch bestimmte
Berufskreise, wie die Handwerker und Lieferanten im Baugewerbe, besonders schwer betroffen. Diese müssen oft zur
Befriedigung für ihre Forderungen Schuldbriefe an Zahlungsstatt annehmen und kommen auch, wenn dieselben durch den
W e r t des Unterpfandes sehr wohl gedeckt sind, dennoch zu
Verlust, da ihnen auf die Dauer die Mittel, welche zum Erwerb der gepfändeten Liegenschaften erforderlich sind, ausgehen.
Die Erstreckung des Grundpfandrechtes auf die Mietund Pachtzinsen ist insbesondere für das Schicksal der nachstehenden Briefgläubiger wie für die Hypothekargläubiger und
den zürcherischen Hypothekarkredit überhaupt und speziell
für den Bezirk Zürich von hoher praktischer Bedeutung. Der
Schuldbrief hat in den letzten Jahren an Marktfähigkeit und
Beliebtheit eine schwere Einbusse erlitten. Diese Unbeliebtheit
ist allerdings noch auf eine Reihe anderer Faktoren als auf die
ungünstige Stellung des Hypothekargläubigers im Betreibungsund Konkursverfahren zurückzuführen. Gegen viele dieser
Faktoren fehlt jedoch ein wirksames Mittel, und sind daher
diejenigen schwachen Punkte im Hypothekarwesen, zu deren
Ausmerzung wir taugliche Mittel besitzen, um so mehr in
Revision zu ziehen, damit der Kredit des Schuldbriefes wieder
gehoben wird. W e n n jeder, der Geld auszuleihen hat, sich
hüten würde, dasselbe in Schuldbriefen anzulegen, so müßte
dies zu einer noch g r o ß e m Krisis führen und die allerschlimmsten Folgen nach sich ziehen. Sowohl das Notarenkollegium wie die Kommission zur Prüfung der zürcherischen
Hypothekarverhältnisse haben sich dahin ausgesprochen, daß
der genannte Nachteil entschieden zur Erschütterung der
Kreditfähigkeit des zürcherischen Schuldbriefes beigetragen
habe.
Ein

Blick

auf

die

außerkantonalen

und

ausländischen
Hypothekargesetzgebungen zeigt, daß in einer Reihe von
Staaten das Grundpfandrecht sich auf die bürgerlichen Ertrag-

nisse der Liegenschaften erstreckt, z. B. in den Kantonen Bern,
St. Gallen, Appenzell, Schwyz, Unterwaiden, Uri, nach dem
französischen Gesetzbuch und dem deutschen bürgerlichen
Gesetzbuch. Wenn unsere Volkswirtschaft fremdes Geld anziehen und das einheimische Geld im Lande zurückhalten will,
so darf unsere Hypothekargesetzgebung nicht hinter anderen
zurückstehen. Das Recht der Gesetzesnovelle entspricht auch
der unter dem früheren kantonalen Konkursgesetz geübten Praxis.
Auch das schweizerische Obligationenrecht kennt eine
Haftung der bürgerlichen Früchte des Pfandes, indem nach
Art. 216 mit einer verpfändeten verzinslichen Forderung, sofern
nicht etwas anderes vereinbart ist, der laufende Zins als mitverpfändet gilt etc.
Die neuere zürcherische Gesetzgebung ging darauf aus,
den Schuldbriefen größere Beweglichkeit und Sicherheit zu
geben, da dieselben einen bedeutenden Bruchteil des im Kanton
an Zinsen gelegten Kapitals, namentlich öffentlichen und Waisenvermögens, ausmachten (Kommentar von Professor Schneider
zum privatrechtlichen Gesetzbuch, § 330, Anm. 1). Die Novelle
ist ein weiterer Beitrag zur Fortentwicklung unseres zürcherischen Schuldbrief Verkehrs.
Im Gegensatz zum Personalkredit läßt sich für den Kredit
auf Liegenschaften oder ganzen Komplexen von Liegenschaften
die Barzahlung nicht mehr durchführen, und es wird daher
der Kredit zum notwendigen, unentbehrlichen Faktor. Es liegt
im Interesse der Bewirtschaftung der Liegenschaften, daß nicht
nur Prima-Hypotheken mit Geld belehnt werden, sondern auch
die nachstehenden, noch durch den Wert des Unterpfandes
gedeckten Hypotheken. Dieses Ziel kann aber nur dadurch
erreicht werden, daß der Hypothekargläubiger beim Schuldbriefgeschäfte sich besser stellt als bisher, daß nämlich im
Falle der Übernahme der Liegenschaft auf der Gant die erdrückenden Auslagen für Zinsrückstände wegfallen, und daß
während des Betreibungs- und Konkursverfahrens nicht ein
Stillstand in der Verzinsung des kreditierten Kapitals bis zum
Antritt des neuen Erwerbers eintritt.
Infolge der Erstreckung des Grundpfandrechtes auf die
Miet- und Pachtzinse zu Gunsten der Realkreditoren wird den
nicht pfandgesicherten Gläubigern ein wichtiges Befriedigungs-

8
mittel entzogen. So bedauerlich eine Zurückdrängung dieser
Gläubiger ist, so muß doch daran festgehalten werden, daß
die verpfändete Liegenschaft eine für sich abgeschlossene Vermögenskategorie ist, zu welcher nicht nur die diesbezüglichen
Auslagen, wie es bis dahin der Fall war, sondern auch dje
Erträgnisse, aus welchen die ersteren zu bestreiten sind, gehören,
Nur durch die Zuerkennung der Erträgnisse an das Grundpfand kann dem Niedergang des Realkredites wirksam entgegengearbeitet werden.
Die übrigen Gläubiger haben sich
an das nicht verpfändete. Vermögen zu halten, zu welchem
die Überschüsse der Erlöse aus der Verwertung der Pfandobjekte und der Erträgnisse derselben gehören.
D a sich der Hypothekarschuldner nur durch Inanspruchnahme des Realkredites im Besitze der Liegenschaft halten
kann, ohne Zugeständnisse an die Hypothekargläubiger aber
nicht genügend Geld geliehen erhält, so müssen diesbezügliche
Rücksichten in den Hintergrund treten."
A m 25. April 1904 wurde die Vorlage v o m Kantonsrat
zu Ende beraten, der gemeinsame Antrag der kantonsrätlichen
Kommission und der Redaktionskommission v o m 8. April 1904
mit Mehrheit zum Beschluß erhoben, und der Regierungsrat
beauftragt, für die Novelle die bundesrätliche Genehmigung
einzuholen. Mit Schreiben v o m 5. Juli 1904 wurde die letztere
v o m Bundesrat als nicht erforderlich erklärt, „weil die im Gesetzesentwurfe enthaltenen Vorschriften nicht zu den Materien
gehören, welche gemäß Art. 29 und 333 des Gesetzes über
Schuldbetreibung und Konkurs der Genehmigung des Bundesrates unterliegen."
Der Bundesrat hat weiter ausdrücklich erklärt: „Diese
Bestimmungen treten deshalb, sobald sie Gesetz werden, ohne
unsere Genehmigung in Kraft."
Die gesetzgeberische Änderung, um welche es sich in den)
vorliegenden Entwürfe handelt, beschlägt den § 45 des Einführungsgesetzes zum Bundesgesetz über Schuldbetreibung und
Konkurs, welcher lautet: „ D e r grundversicherte Gläubige1';
welcher auf Verwertung des Grundpfandes oder der Früchte
desselben Betreibung anhebt, hat selbst gegenüber den früher
erfolgten Pfändungen ein Vorrecht auf Befriedigung aus dem
Erlös der hängenden und stehenden Früchte des Grund-

9
pfandes, deren amtliche Verwertung zur Zeit der Zustellung
seines Zahlungsbefehles noch nicht stattgefunden hatte.11
' Über die natürlichen Früchte enthält Absatz 1 des neuen
§ 45 a die Vorschrift des alten § 45 des Einführungsgesetzes;
j e d o c h wird nicht mehr auf den Zeitpunkt der Zustellung des Zahlungsbefehles, sondern auf denjenigen des Verwertungsbegehrens
abgestellt. Gemäß Absatz 2 des § 45 a wird für die zivilen
Früchte ebenfalls der Zeitpunkt des Verwertungsbegehrens für
die Entstehung des Pfandrechtes als maßgebend erklärt und
im Konkursverfahren für beide Arten von Früchten der Zeitpunkt der Konkurseröffnung (§ 45 e).
V o n vielen Seiten ist zwar der Wunsch laut geworden,
die Wirkung des Pfandrechtes schon mit der Zustellung des
Zahlungsbefehles in Kraft treten zu lassen; allein der Kantonsrat fand, daß das gegenüber dem Schuldner hart wäre und
ist darum dazu gekommen, den Beginn des Pfandrechtes hinauszuschieben.
Schützende Bestimmungen zu gunsten des Mieters und
Pächters, wie auch zu gunsten des Hypothekargläubigers gegen
Manipulationen des Hypothekarschuldners und des Mieters
beziehungsweise Pächters enthält Absatz 3 des § 45 a, nach
welchem nur diejenige Vertragsdauer in Betracht fällt, für welche
der Mieter beziehungsweise der Pächter zur Zeit der an ihn
ergehenden amtlichen Anzeige noch keine Zahlung geleistet hat.
Dem Bedenken, daß mangels sichernder Bestimmungen gegenüber Manipulationen der Eigentümer die Miet- und Pachtzinse bis
zum Moment des Verwertungsbegehrens abtreten könnte, wurde
entgegengehalten, daß die Rechte und Pflichten des Mieters
und Pächters im Obligationenrecht geordnet sind, und es nun
sehr fraglich wäre, ob man das Recht hätte, hier solche Bestimmungen zu treffen.
Darüber, daß Pfändungen dem Pfandrechte des Grundpfandgläubigers nachgehen sollten (§ 45 b), herrschte von Anfang an allgemeines Einverständnis; ferner wurde bestimmt,
daß die amtlichen Verwaltungskosten dem Pfandrecht vorgehen
sollten. § 45 c bestimmt noch ausdrücklich, daß sich bei Konkurrenz mehrerer Pfandverwertungsbegehren der Rang dieser
Pfandrechte nach dem Range der Pfandrechte an der Hauptsache richte.

10
§ 45 d betrifft die Liquidation des „Früchtepfandrechtes"
im Falle des Dahinfallens des Pfandrechtes an der Liegenschaft selbst zufolge ungenügender Gantangebote. Mit dieser
Bestimmung soll keine materielle Änderung bezweckt werdensie ist lediglich als Folge von § 45 a zu betrachten.
In der Abstimmung entschied sich der Rat mit Mehrheit
für die Annahme des Gesetzesentwurfes. Gegenüber den Bedenken der Gegner der Vorlage muß, wie im Kantonsrat, erklärt worden ist, daran festgehalten werden, daß die vorgeschlagene Lösung das unter den gegebenen Verhältnissen
praktisch Erreichbare darstellt.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtigten die Annahme der Vorlage.

Initiativbegehren
betreffend

die Freigebiiug d e r arzneiloseu Heilweise.

§ 1.

Die Heilung von Krankheiten bei Menschen und

Tieren sowie die Krankenpflege sind freigegeben.
Dagegen ist nur den patentierten Ärzten und Tierärzten
gestattet:
1. Giftstoffe und gifthaltige Arzneien zu verordnen oder
anzuwenden.
(Die Sanitätsdirektion ist berechtigt, ein Verzeichnis
dieser Stoffe und der dieselben enthaltenden Arzneien
und Salben aufzustellen.)
Ausgenommen

sind diejenigen starken (homöopa-

thischen) Verdünnungen dieser Giftstoffe, die auch m
größeren Dosen stets unschädlich wirken.

11
2. Impfungen und Serumeinspritzungen vorzunehmen.
3. Die höhere Chirurgie auszuüben.
-

Die Geburtshülfe bleibt den hierfür patentierten Personen

vorbehalten.
§ 2. Personen, die, ohne im Kanton niedergelassen zu
sein, in demselben sich mit der Heilung von Krankheiten befassen, haben die Bewilligung dazu bei der Sanitätsdirektion
einzuholen und dafür eine Taxe von Fr. 2 0 — 1 0 0 per Monat
zu entrichten.
§ 3.

Zuwiderhandeln

gegen

diese

Bestimmungen

fällt

unter die Strafbestimmungen des § 42 des Medizinalgesetzes.
§ 4.

Alle diesen Gesetzesvorschriften

widersprechenden

Bestimmungen anderer Gesetze sind aufgehoben.

Kantonsratslbeschliiß.
D e r K a n t o n s rat,
nach Einsicht eines Berichtes und Antrages des Regierungsrates,
beschließt:
I. Das Begehren des Initiativkomitees für die Freigebung
der arzneilosen Heilweise v o m Juni 1903 ist dem Volke zur
Abstimmung mit ablehnender Begutachtung zu unterbreiten.
II. Mitteilung an den Regierungsrat zur Vollziehung.
Zürich, den 4. Juli 1904.
Im Namen des Kantonsrates,
Der Präsident:
Dr. H. S t r ä u l i .
Der erste Sekretär:
Dr. A. H u b er.

12
" W e i s ü n g-,
(Verfaßt vom Bcgierungsrate.)

Die Initianten begründen ihr Begehren im wesentlichen
wie folgt:
„Der Zweck des Initiativvorschlages ist die Freigabe derjenigen Heilkunde, die keine Medikamente verwendet, der arzneilosen Heilweise oder sogenannten Naturheilkunde (Kneippkur,
Wasseranwendungen, Luft- und Sonnenbäder, Diätvorschriften,
Massage etc.). Diese Heilverfahren, welche schon Unzähligen
geholfen haben, denen die medizinische Wissenschaft nicht
helfen konnte, sind fast alle von Laien aufgebracht (Frießnitz,
Schrot, Rickli, Kneipp etc.) und werden großenteils noch heute
von Laien ausgeübt und immer mehr ausgebildet. Sie haben
deshalb auch immer mehr Eingang beim Volk sowohl als bei
Gebildeten gefunden; in Deutschland, wo die ärztliche Praxis
gänzlich frei ist, zählen ihre Anhänger nach Millionen. Die
große Mehrzahl der Mediziner in der Schweiz will dagegen
von diesen Heilverfahren nichts wissen und nicht dulden, daß
Laienärzte sie ausüben.
Das Medizinalgesetz des Kantons
Zürich vom Jahre 1854 gibt ihnen Recht; es verbietet das
Heilen jedermann, der kein Patent besitzt.
Dieses gänzlich veraltete und unbillige Gesetz muß geändert werden. Was Laien entdeckt und aufgebracht, das
sollen sie auch von Rechtes wegen ausüben dürfen.
Warum soll es in der freien Schweiz nicht jedem gestattet sein, nach seiner Facon gesund zu werden? Leider
ist dies nicht der Fall, so lange nur ein System staatlich anerkannt wird. Und wie will man das neue System anerkennen,
ohne zugleich seine Vertreter anzuerkennen? Wir verlangen
nicht einmal völlige Freigabe der ärztlichen Praxis, wie sie
in Deutschland zu Recht besteht; wir lassen den Ärzten ihre
Privilegien: die Gifte, das Impfen und das Schneiden, aber
jene sollen auch die Naturärzte ihre natürliche Heilweise
ungehindert ausüben lassen. Quacksalber gab es unter dem
jetzigen Gesetze genug; das Quacksalbertum wächst auf der
Giftmedizin, die Naturheilkunde aber entzieht ihm den Bodeü'

13
W i e Glaubens- und Gewissensfreiheit, so soll Heilfreiheit
gestehen. Nicht e i n System soll staatlich anerkannt und
privilegiert werden, alle sollen sich in friedlichem Wettkampfe
messen können.
Der Wissenschaft, der freien Forschung
wird die Freigabe der arzneilosen Heilweise zu gute kommen,
ebenso der Ärzteschaft, die sich dann gründlich mit ihr befassen wird.
U m des Volkes willen haben wir die Initiative ergriffen.
Die Naturbeilkunde hat schon unverkennbar großen Segen
gestiftet, nicht bloß dadurch, daß sie Unzählige geheilt, sondern
noch mehr, indem sie gesundheitliche Belehrung und Aufklärung ins V o l k getragen und dadurch zur Verhütung v o n
Krankheiten und zur Hebung der Volksgesundheit ungemein
viel beigetragen hat."
Der I n h a l t d e s B e g e h r e n s deckt sich nicht mit dessen
Titel „Freigabe der arzneilosen Heilweise a . Der Vorschlag bedeutet keineswegs die Freigabe nur der arzneilosen Heilweise.
Wird § 1 Gesetz, so ist die Behandlung von Krankheiten bei
Menschen und Tieren vermittelst einer großen Anzahl Arzneimittel jedermann gestattet.
Denn indem n u r patentierten
Ärzten gestattet wird, „Giftstoffe und gifthaltige Arzneien zu
verordnen oder anzuwenden", kann jedermann mit den Stoffen,
welche von den Behörden nicht als „Giftstoffe" bezeichnet
werden, Heilresultate zu erzielen suchen.
Im wesentlichen bezweckt der Vorschlag des Initiativkomitee die Freigabe der innern Medizin, also die Behandlung
von Krankheiten der Lungen, des Herzens, der Unterleibsorgane.
Nach dem Vorschlage muß ferner jedermann gestattet werden:
die Behandlung der Augenkrankheiten, der Frauenkrankheiten,
der Infektionskrankheiten, der Geisteskrankheiten, immer in
der Voraussetzung, daß keine chirurgischen Eingriffe oder
die Verabreichung v o n Arzneien mit „Giftstoffen" bei der Behandlung dieser Krankheiten durch die Nichtärzte erfolgen.
Das V o l k des Kantons Zürich wird also zu entscheiden
haben, ob wie bisher die Ausübung des ärztlichen Berufes nur
Personen gestattet werden soll, welche sich über die wissenschaftliche Befähigung hierüber v o r den v o m Staate eingesetzten Prüfungsbehörden ausgewiesen haben, oder ob dieselbe auch Personen zugestanden werden soll, welche diese

14
Ausbildung ablehnen und behaupten, die Kunst des Heilens
innert kürzester Frist erlernen zu können und hierfür der von
den Ärzten angewandten Arzneistoffe nicht zu bedürfen.
Es muß mit aller Bestimmtheit betont werden, daß <Ue
wissenschaftliche Medizin nicht gegen die Methode der Wasserbehandlung, Diät, Massage etc. ankämpft, und das umsoweniger
als jeder Arzt sie hundertfach anwendet. Die Behandlung der
Lungenschwindsucht in den Sanatorien ist im wesentlichen
eine Behandlung durch Licht- und Luftbäder, durch geeignete
Ernährung, durch Wechsel von Ruhe und Bewegung. Die
Terrainkuren bezwecken die Kräftigung des nicht mehr richtig
funktionierenden Herzmuskels durch Marschieren, durch Ersteigen von mehr oder weniger bedeutenden Höhen. Es d ü r f t e
wohl nicht einen wissenschaftlich gebildeten Arzt geben, der in
gewissen fieberhaften Krankheiten kalte oder abgekühlte Bäder,
Wicklungen als therapeutische Methode nicht hochschätzt ; kein
solcher wird in geeigneten Fällen der Massage entbehren können.
Ebenso bekannt dürfte sein, daß der Arzt in den verschiedensten
Krankheitsfällen, der Ernährung oder Diät der Kranken seine
erste und vollste Aufmerksamkeit schenkt, ja ohne Beobachtung seiner Vorschriften den Kranken Heilung nicht in Aussicht stellen kann.
Es ist also nicht die Methode des sogenannten Naturheilverfahrens als solche, welche von der wissenschaftlichen Medizin
bekämpft wird, sondern die kritiklose Anwendung derselben und
ihre Ausübung durch Laien (Nichtärzte), welche auf ein gewisses
System eingeschworen sind und vorgeben, mit diesem System
beinahe alle Krankheiten heilen zu können. W e r ohne ärztliche
Vorbildung sich mit der Heilung von Krankheiten gewerbsmäßig befaßt, wer, ohne die Krankheit erkennen zu können,
ohne Kenntnis über deren Ursache, Wesen und Verlauf eine
solche mit oder ohne Arzneistoffe oder physikalische Methoden
zu heilen sucht, der handelt gewissenlos. W e r erkennt beim
Neugebornen den für das Augenlicht so verderblichen Eiterfluß, wer erkennt die lebensgefährliche Entzündung des Wurmfortsatzes, wer beginnende Schwindsucht, so daß Heilung in
einem Sanatorium erzielt werden kann? Nur der g e s c h u l t e
Arzt, der ans Krankenbett gerufen wird. Und wenn nun
jedermann, wie der Vorschlag der Initianten lautet, diese

15
schweren Krankheiten in Behandlung nehmen darf, wen
treffen dann eigentlich die Folgen einer solchen Freigabe
der ärztlichen Behandlung? Es wird im Ernste niemand
e i n f a l l e n , zu behaupten, daß der Gebildete, der Wohlhabende
a u c h bei Freigabe des gesamten ärztlichen Berufes nicht sozusagen bei jedem Unwohlsein, geschweige denn bei einer ihm
als ei'nstlich erscheinenden Erkrankung nicht sofort und ausschließlich den wissenschaftlich gebildeten Arzt zur Behandlung
zuzieht; dagegen ist mit Sicherheit zu erwarten, daß der Unwissende, weniger Gebildete, der in gedrückten ökonomischen
Verhältnissen Lebende, die erste beste sich darbietende oder sich
ihm aufdrängende Hülfe in Anspruch nimmt oder sich, betört
durch die Reklame des Naturheilkünstlers, an diesen wendet.
Soll die Führung und Leitung von privaten Irrenanstalten
durch Laien wieder im Kanton Zürich zugelassen werden?
Die wissenschaftliche Medizin steht heute viel mehr als
früher im Dienste des allgemeinen Wohles. Sie ermöglicht
die Aufstellung einer genauen Sterblichkeitsstatistik, welche für
jeden geordneten Staat ein absolutes Bedürfnis ist. Diese und
eine ausgedehnte und gewissenhafte Leichenschau lassen allein
möglichst genau erkennen, welche Krankheiten am meisten
am Mark des Volkes zehren und welchen die Bevölkerung die
größten Opfer bringt. Diese Tatsachen können nur durch ein
gut ausgebildetes ärztliches Personal festgestellt werden.
Ohne geschulte Ärzte ist die öffentliche Gesundheitspflege
nicht denkbar. Die von den Ärzten geschaffene moderne Hygiene
hat die staatliche Gesundheitspflege geschaffen. Der unklaren
Vorstellung, die man in frühern Zeiten von den Ursachen und dem
Wesen insbesondere der ansteckenden Krankheiten hatte, entsprach die Furcht der Menschen vor diesen Krankheiten und die
unsichern zum Teil albernen und grausamen Schutz- und A b wehrmaßregeln. Durch die Forschungen der neuern Zeit hat sich
das gründlich geändert. Bei rechtzeitigem Erkennen der ansteckenden Krankheiten ist durch sofortige Anordnung schützender Maßregeln, wie Isolierung und Desinfektion, der Kanton
® einer ganzen Reihe von Fällen vor epidemischem A u f treten der Pocken, des Typhus, der Diphtherie geschützt
forden.

16
Im Jahre 1867 wurde die Cholera aus R o m nach Zürich
verschleppt. Damals kannte man noch nicht den Ansteckungsstoff dieser Krankheit, man wußte nicht, wo man ihn hauptsächlich zu suchen hatte, wie man ihn unschädlich machen
und vernichten konnte. 769 Personen erkrankten an Cholera,
506 starben. 1873 starb in Zürich ein aus München zugereister Handwerksbursche an Cholera, 1892 erkrankte eine aus
Paris zugereiste Dame an dieser Krankheit. Nicht Zufall oder
gutes Glück haben in diesen Jahren weitere Erkrankungen
verhütet, sondern die sofortige Erkennung der Krankheit durch
die Arzte und das zielbewußte, energische Einschreiten der
sanitätspolizeilichen Organe haben die Bevölkerung vor jeder
weitern Erkrankung geschützt.
Im Mai 1903 wurde aus Brasilien ein Kind von seinen
Eltern in unsern Kanton zur Erziehung gebracht, das hier an
Aussatz erkrankte, sich also in Brasilien mit dieser schrecklichen Krankheit infiziert hatte. Ein Arzt hat diese Krankheit
erkannt; man darf nicht daran denken, welches Unglück dieses
arme Kind hätte anrichten können, wenn seine Krankheit unerkannt geblieben wäre und sich eine Gruppe von Aussätzigen
gebildet hätte.
Bei der Freigabe der tierärztlichen Praxis kommen in
erster Linie ökonomische Interessen in Frage. Die Tierheilkunde steht im Dienste der Landwirtschaft; sie verfolgt die
Erhaltung der Gesundheit des Viehstandes, die Verhütung von
Seuchen und Krankheiten, die Heilung der letztern. Der Wert des
Viehstandes im Kanton Zürich wird 1901 auf zirka 50 Millionen
veranschlagt. Der Bund hat 1872 die Seuchenpolizei zum
Schutze der Landwirtschaft einheitlich geordnet, eine richtige
Handhabung derselben ist nur durch geschulte Tierärzte denkbar. Auch hier spielt wiederum die richtige Erkenntnis der
Krankheit zur Verhütung der Weiterverbreitung die erste
Rolle. Die Freigebung der tierärztlichen Praxis würde unzweifelhaft zum Schaden der Landwirtschaft erfolgen. D'e
Behandlung der kranken Tiere, die Ausführung von chirurgischen Operationen, welche zji wirtschaftlichen Zwecken an den
Tieren vorgenommen werden, ist, wenn nicht von s a c h k u n diger und geschulter Hand ausgeführt, Tierquälerei.

17
Alle diese Mißstände, welche durch die Freigebung der
ärztlichen Praxis erfolgen müßten, können nur dadurch gehoben werden, daß derjenige, welcher Arzt sein will und die
Verantwortlichkeit für sein Handeln als Arzt tragen muß, sich
über die wissenschaftliche Befähigung hierüber vor den vom
Staate eingesetzten Behörden ausweist, mit andern Worten,
daß zur Ausübung der Medizin, Chirurgie und Geburtshülfe
bei Menschen und Tieren der Patentzwang besteht.
Wie kann jemand unter der Devise „Gleiches Recht für
Alle" „Heilfreiheit" verlangen, da in diesem Falle das „gleiche
Recht für Alle" Gefährdung des Volkswohls bedeutet? Die
Unmöglichkeit, die Kurpfuscherei gänzlich zu unterdrücken,
die Schwierigkeit, sie auch bei Patentzwang in Schranken zu
halten, ist kein Grund, ihr von Gesetzes wegen Schutz angedeihen zu lassen.
Das Volk des Kantons Zürich unterhält eine stattliche
Anzahl von Krankenhäusern, die ihren Ursprung teils kantonaler, teils privater Initiative verdanken, und in denen weitaus vorwiegend die ärmere Bevölkerung des Kantons Unterkunft und Pflege findet. Alle sind gut frequentiert, das Bedürfnis nach Vermehrung dieserAnstalten ist im Steigen begriffen. Überall wirken gut geschulte Ärzte, und das Ansinnen,
an diese Anstalten Laien zur Behandlung und Heilung der
Kranken zuzulassen, hat noch niemand gestellt.
Der Kanton unterhält mit großen Kosten eine medizinische
Schule, er hat in jüngster Zeit eine veterinär-medizinische
Fakultät geschaffen und ermöglicht so dem strebsamen Studierenden, sich in allen Richtungen eine gründliche wissenschaftliche medizinische Ausbildung zu verschaffen. Welch ein
Widerspruch wäre es, auf der einen Seite Geld zu opfern für die
Heranbildung von geschulten Ärzten, auf der andern Seite
zu erklären, der erste beste Laie sei imstande, ohne Studium
und Fachkenntnisse Kranke zu beraten und zu heilen.
Das sind im wesentlichen die Gründe, welche den Regierungsrat, sowie den Kantonsrat (letzteren mit 158 gegen 5
Stimmen) veranlassen, dem Volke die Verwerfung der Initiative
zu empfehlen.
Nicht eine Stimme ist im Schöße der Behörden für Vor'egung eines abgeänderten Entwurfes an das Volk laut ge-

18
worden, die Notwendigkeit des Patentzwanges für Ausübung
der medizinischen Berufsarten wurde allgemein anerkannt.
Es wird zugegeben, daß das aus dem Jahre 1854 stammende
Medizinalgesetz einer Revision bedürftig ist, und die Behörden
werden nicht anstehen, ein neues, den Verhältnissen und
Anforderungen der Neuzeit entsprechendes Gesetz dem Volke
vorzulegen. Es liegt nicht im Interesse des Volkswohls, einen
zweiten „Ärztestand" zu schaffen, der nicht imstande ist,
eine Erkrankung der Lungen, des Herzens, der Unterleibsorgane zu erkennen, der wie ein Charlatan mit seinem Kräuterthee behauptet, alle, auch die schwersten Krankheiten durch
"Wasser, Luft- und Sonnenbäder u. s. w. heilen zu können.
Es liegt vielmehr im Interesse des Volkswohls, an das Wissen
und Können der Ärzte die höchsten Anforderungen zu stellen,
von ihnen zu verlangen, daß sie in Naturwissenschaften, sowie
in den medizinischen Fachwissenschaften gut ausgebildet sind,
damit sie ihren Aufgaben gewachsen, dem Volke in schlimmen Tagen gute und zuverlässige Berater werden und am
Krankenbett die richtige Auswahl der Heilmethoden und
Hülfsmittel treffen. In einer Zeit, welche für die sozial niedrig
gestellte Bevölkerung das Recht der unentgeltlichen Arznung
und Krankenpflege beansprucht, wird dieser Teil der Bevölkerung zu seinem vollen Recht nur dann kommen, wenn der
Staat den wissenschaftlich gebildeten Arzt und die gelernte
Krankenpflegerin an sein Krankenbett sendet.
W i r empfehlen Euch, die Vorlage der Initianten zu verwerfen.

G e s e t z
betreffend

die Besoldung der Yolksschullehrer.
Grundgehalt.
§ 1. Das Minimum der Besoldung beträgt für einen
Primarlehrer Fr. 1400, für einen Sekundarlehrer Fr. 2000
jährlich, je mit geeigneter Wohnung, 6 Ster Brennholz und

19
18 Aren Gemiiseland. W o h n u n g und Gemüseland sollen sich
in möglichster Nähe des Schulhauses befinden.
Die Gemeinden beziehungsweise Kreise können die Naturalleistungen ganz oder zum Teil durch Barvergütungen
ersetzen, deren Höhe von drei zu drei Jahren den örtlichen
Verhältnissen entsprechend v o n der Bezirksschulpflege nach
Vernehmlassung der Gemeinde- beziehungsweise Sekundarschulpflege festgesetzt wird.
§ 2. V o n der gesetzlichen Barbesoldung übernimmt der
Staat zunächst zwei Drittel. A n den letzten Drittel leistet er
den Schulgemeinden und den Sekundarschulkreisen Beiträge
nach ihrem Gesamtsteuerfuß und ihrer Steuerkraft in den
letzten fünf Jahren. Zu diesem Zwecke stellt der Regierungsrat Klassen auf, deren höchste nicht den vollen Betrag erhalten, deren niedrigste nicht unberücksichtigt bleiben soll.
Alterszulagen.
§ 3. Außerdem richtet der Staat den Primär- und Sekundarlehrern folgende Alterszulagen aus:
Für das
„
„
„
„

5. bis

*
9„ 13.
„ 17.
mehr als

,,
„
„
20

8. Dienst jähr
12„
16.
„
20.
„
Dienst jähre

Fr. 100
„
„
„
„

200
300
400
500.

§ 4. Bei Berechnung der Alterszulagen zählen in der
Regel nur die Dienstjahre, welche an einer öffentlichen Schule
des Kantons oder an den in § 13 genannten Erziehungsanstalten erfüllt worden sind.
Ausnahmsweise ist der Regierungsrat berechtigt, auf Antrag des Erziehungsrates auch anderwärts geleistete Schuldienste in Berechnung fallen zu lassen.
Gemeindezulagen.
§ 5. W e n n eine Gemeinde oder ein Kreis von sich aus
eine Besoldungszulage ausrichtet, so beteiligt sich der Staat
aQ dieser Mehrausgabe bis zum Besoldungsbetrage von Fr. 1700

20
für die Primarlehrer und Fr. 2200 für die Sekundarlehrer
Alterszulagen nicht inbegriffen, und zwar höchstens mit der
Hälfte, mindestens mit einem Zehntel, wobei die in § 2 bezeichnete Klasseneinteilung der Gemeinden und der Kreise
maßgebend ist.
Staatszulagen.
§ 6. Um dem Lehrerwechsel in steuerschwachen und
mit Steuern stark belasteten Landgemeinden insbesondere mit
ungeteilten Schulen entgegenzutreten, bewilligt der Regierungsrat auf das Gesuch der Schulpflege und den Antrag des Erziehungsrates tüchtigen definitiv angestellten Lehrern der Primarschule staatliche Zulagen zu der gesetzlichen Besoldung.
Die jährliche Zulage beträgt im ersten bis dritten Jahre
Fr. 200, im vierten bis sechsten Jahre Fr. 300, im siebenten
bis neunten Jahre Fr. 400 und für die Folgezeit je Fr. 500.
Die staatlichen Zulagen haben in der Regel die Verabreichung einer Gemeindezulage (§ 5) zur Voraussetzung. In
keinem Falle aber dürfen infolge der staatlichen Zulagen die
von den Gemeinden verabreichten freiwilligen Besoldungszulagen vermindert werden.
§ 7. Die staatlichen Zulagen werden jeweilen für einen
Zeitraum von drei Jahren zugesichert; der Lehrer übernimmt
dafür die Verpflichtung, ebenso lange an der betreffenden Stelle
zu bleiben.
Die Gemeinden können ihre Zulagen an die nämliche
Bedingung knüpfen wie der Staat.
Tritt der Lehrer vor Ablauf einer dreijährigen Verpflichtungsfrist zurück, so hat er die in diesem Zeitraum bereits
bezogenen Zulagen zurückzuerstatten. Die Verpflichtung zur
Rückzahlung fällt dahin, wenn der Rücktritt von der Stelle
nach amtsärztlichem Zeugnis notwendig ist oder wenn der verpflichtete Lehrer alters-oder gesundheitshalber o d e r e i n e Lehrerin
wegen Verheiratung ganz aus dem Lehramte ausscheidet.
Bei Rückerstattung von Gemeindezulagen hat die Gemeinde
die daran erhaltenen Staatsbeiträge der Staatskasse zurückzuzahlen.

21
Besoldung der
§ 8.

Arbeitslehrerinnen.

Die Jahresbesoldung der Arbeitslehrerinnen beträgt

für die wöchentliche Stunde mindestens Fr. 40.
Besoldung übernimmt der Staat zwei Drittel.

V o n dieser

Ferner richtet

der Staat den Arbeitslehrerinnen Zulagen aus, welche für das
6, bis 10. Dienstjahr Fr. 5, für das 11.—15. Fr. 10, für das
16.—20. Fr. 15, weiterhin Fr. 20 jährlich für die wöchentliche
Stunde betragen.
Vikariate.
§ 9.

W e n n infolge Erkrankung von Lehrern

beitslehrerinnen

oder

Ar-

oder infolge ansteckender Krankheit in der

Familie Stellvertretung nötig wird, so übernimmt der Staat
die Kosten des Vikariates.
Das Gleiche gilt, wenn Lehrer durch den Rekrutendienst
oder die regelmäßigen

Wiederholungskurse

am

Schuldienst

verhindert sind.
§ 10.

W e n n ein Vikariat länger als ein Jahr dauert, so

entscheidet der Regierungsrat, ob und wie weit die Kosten der
Stellvertretung durch den Staat noch länger zu tragen seien.
In keinem Falle darf ein Vikariat länger als zwei Jahre
dauern.
§ 11. Die Vikariatsbesoldung beträgt auf der Stufe der
Primarschule Fr. 30, auf der Stufe der Sekundärschule Fr. 35
in der W o c h e , für die Arbeitsschule 80 Rp. für die Stunde.
Nebenbeschäftigung.
§ 12. Der Lehrer ist verpflichtet, seine ganze Arbeitskraft in den Dienst seines Lehramtes zu stellen.
Ohne Bewilligung des Erziehungsrates darf er weder eine
andere Stelle bekleiden, noch eine Nebenbeschäftigung betreiben,
welche mit einem Einkommen verbunden oder zeitraubend sind.
Ausgenommen ist eine Betätigung zu erzieherischen Zwecken.
Die Bewilligung ist zu versagen, wenn die Stelle oder Nebenbeschäftigung dem Lehramte nicht angemessen ist oder die

22
Tätigkeit des Lehrers zum Schaden der Schule allzusehr ifl
Anspruch nimmt.
Ergeben sich Übelstände, so kann eine bereits erteilte
Bewilligung wieder zurückgezogen und auch eine außeramtliche Betätigung zu erzieherischen Zwecken beschränkt oder
ganz untersagt werden.
Ruhegehalte.
§ 1 3 . Die Bestimmungen des Unterrichtsgesetzes vom 23. Dezember 1859 betreffend die Ruhegehalte der Lehrer (§§ 313
und 314) finden entsprechende Anwendung auf die Lehrerschaft
der auf der Stufe der Volksschule stehenden, vom Staate unterstützten oder nach § 81 des Volksschulgesetzes vom 11. Juni
1899 unterstützungsberechtigten Erziehungsanstalten, sowie auf
die patentierten Lehrer an Gemeindewaisenanstalten, soweit
nicht die Anstellungsverhältnisse der Lehrer an den genannten
Anstalten eine Abänderung bedingen.
B e s o l d u n g s a n s p r u c h bei N i c h t b e s t ä t i g u n g .
§ 14. Ein in der regelmäßigen Bestätigungswahl (Art. 64
der Staatsverfassung) nicht wiedergewählter Lehrer hat während
eines Vierteljahres von dem Tage des Ablaufes der Amtsdauer
an Anspruch auf die gesetzliche Barbesoldung mit Inbegriff
der Alterszulagen, sofern er während dieser Zeit nicht an
eine andere Stelle abgeordnet oder gewählt wird. Dieser Besoldungsbetrag fällt zu.Lasten des Staates.
Der Erziehungsrat kann dem Lehrer für den Rest der
Amtsdauer vom Tage der Wegwahl an einen vom Staate besoldeten Vikar bestellen.
S c h l u ß - und

Übergangsbestimmungen.

§ 15. Dieses Gesetz tritt nach der Annahme durch das
Volk an dem auf die amtliche Veröffentlichung des Abstimmungsergebnisses folgenden Tage in Kraft; die darin enthaltenen neuen Besoldungsansätze und Zulagen werden vom 1- Mai
1904 an berechnet.

23
§ 16. Durch dieses Gesetz werden alle entgegenstehenden
Bestimmungen aufgehoben, im besondern das Gesetz betreffend
£Üe .Besoldungen der Volksschullehrer v o m 22. Dezember 1872,
§§ 41 Absatz 1 und 75 bis 78 des Gesetzes betreffend die
Volksschule v o m 11. Juni 1899, §§ 297 und 298 des Gesetzes über das gesamte Unterrichtswesen des Kantons Zürich
vom 23. Dezember 1859, soweit diese letztern Paragraphen
sich auf die Lehrer an der Volksschule beziehen.
Zürich, den 11. Oktober 1904.
Im Namen des Kantonsrates,
Der Präsident:
Dr. H. S t r ä u l i .
Der erste Sekretär:
Dr. A. II ü b e r .

Beleuchtender Bericht.
(Verfaßt vom Regierungsrate.)

In der Volksabstimmung v o m 15. Mai dieses Jahres ist
der Entwurf eines Gesetzes betreffend die Besoldung der Volksfichullehrer mit 31,040 gegen 30,811, also mit einer Mehrheit
von 229 Stimmen verworfen worden. Die Behörden, aus
deren einläßlichen Beratungen der Entwurf hervorgegangen
war, vermochten aus diesem Resultate nicht den Schluß zu
ziehen, daß es das letzte W o r t sein solle, welches das schulfreundliche V o l k des Kantons Zürich in der wichtigen Frage
der Volksschullehrerbesoldungen gesprochen habe. Die Tatsache, daß die Verwerfung mit einer verhältnismäßig sehr
geringen Stimmenzahl erfolgte, daß die annehmenden und
die verwerfenden Stimmen sich beinahe das Gleichgewicht
Helten, daß von nahezu 98,000 Stimmberechtigten sich nur
an der Abstimmung beteiligten und daß nahezu 31,000

sich fern hielten und 5531 ihren Stimmzettel leer einlegten
dazu die großen Interessen der Schule und der gesamten
Kulturentwicklung unseres Kantons, welche dabei in Frage
kommen, das alles legte den Behörden die Pflicht nahe, so
rasch als möglich einen zweiten Appell an das Volk ergehen
zu lassen und ihm ein neues Lehrerbesoldungsgesetz vorzulegen.
Das soll nun mit dem vorliegenden neuen Entwurf geschehen. Unverändert das durch Volksentscheid -verworfene
Gesetz nochmals dem Referendum zu unterbreiten, ging bei
aller Festhaltung des Standpunktes von der Berechtigung und
guten Begründung jener Vorlage nicht an. Der Volksentscheid mußte respektiert werden, wenn Dicht die Gefahr
entstehen sollte, daß bei der zweiten Abstimmung die Zahl
der Verwerfenden noch größer werde, als sie das erste Mal
war und damit die Erhöhung der Gehalte unserer Volksschullehrer sich auf Jahre hinausschiebe. Es mußte also etwelche
Abänderung des verworfenen Gesetzesvorschlags eintreten,
Und diese Abänderung mußte sich naturgemäß nicht in einem
Punkte nebensächlicher Natur und Bedeutung vollziehen,
sondern da, w o anzunehmen war, daß beachtenswerte Erwägungen eine erhebliche Zahl unserer Mitbürger bestimmt
haben mögen, dem früheren Entwurf ihre Zustimmung zu
versagen. Aber diese Abänderung durfte auch nicht so weit
gehen, daß dadurch der Grundcharakter der Vorlage, die
notwendige Anpassung der Lehrergehalte an die Bedürfnisse
und Anforderungen des Lebens verloren ging.
So kamen Regierungsrat und Kantonsrat dazu, in dem
vorliegenden Entwurf eine Besoldungsregulierung vorzuschlagen,
welche gegenüber der Referendumsvorlage vom 15. Mai 1904
eine Reduktion zwar nicht des Grund- oder MinimalgehaltS,
wohl aber der staatlichen Alterszulagen um den Betrag von
Fr. 100 .vorsieht und dem entsprechend die B e s o l d u n g s s t u f e n
von sechs auf fünf reduziert.
Mit andern W o r t e n : An der
von der verworfenen Vorlage auf mindestens Fr. 1400 fi'r
einen Primarlehrer und mindestens Fr. 2000 für einen
Sekundarlehrer festgesetzten Barbesoldung wurde nichts ge"
ändert, dagegen das Maximum der Alterszulage von Fr. 600
auf Fr. 500 herabgesetzt. Während also nach dem jetzt

25
noeh geltenden, aus dem Jahre 1872 stammenden Gesetz das
Minimum der Barbesoldung eines Primarlehrers Fr. 1200,
eines Sekundarlehrers Fr. 1800 jährlich beträgt, je nebst
Wphnung, zwei Klafter H o k jährlich und einer halben Juchart
ßerriüselnnd, sollen diese Ansätze auf Fr. 1400 für Primarund Fr. 2000 für Sekundarlehrer erhöht werden.
Während
n;l ch dem bisherigen Gesetz die höchste, nach 20 Dienstjahren
üii erreichende Alterszulage Fr. 400 ausmacht und nach dem
verworfenen Gesetz auf Fr. 600 erhöht werden wollte, wird
auf Fr. 509 angesetzt, so daß
gie in dem neuen Vorschlag
nach 20 Dienstjahren die Barbesoklnng des Primarlehrers auf
Fr. 1900, die des Sekundarlehrers auf Fr. 2500 ansteigt.
Das ist die einzige wesentliche Änderung gegenüber dem
früheren Entwurf. Sie ist aber finanziell nicht ohne Bedeutung.

Die finanzpolitische Grundlage, auf welcher nicht nur
der verworfene Entwurf, sondern überhaupt der Gedanke
einer Erhöhung der Volksschnllehrerbesoldung ruht, ist die
seit 1903 bis zu einer neuen eidgenössischen Volkszählung
im jährlichen Betrage von Fr, 258,621. 60 erfolgende Bundessubvention für das zürcherische Primarschulwesen.
Diese
Bundessubvention bedeutet eine Mehreinnahme, welche dem
Kanton Zürich gestattet, ohne Mehrbelastung die schon längst
in Aussicht genommene und bis jetzt immer wieder verschobene
Besoldungserhöhung für die Volksschullehrerschaft durchzuführen. Nach dem verworfenen Gesetze hätte zu dem Betrage
der Bundessubvention, um die sich ergebende Mehrausgabe
zu decken, aus der Staatskasse noch ein jährlicher Zuschuß
von ungefähr Fr. 65,000 erfolgen mtigsen. Nach der heutigen
Vorlage gestaltet sich die Sache so, daß, den Leh-erbestand
Tom 1. Mai 1904
zu Grunde gelegt, die T'otalmehrausgabe
sich auf Fr. 258,940 beläuft, w o v o n Fr. 210,700 auf Primarund Fr, 48,240 auf Sekundarlehrer entfallen. Diese neuen
Ausgaben werden also bis auf einen sehr geringen Betrag
durch die aus der Bundessubvention resultierenden jährlichen
Mehreinnahmen gedeckt und eine Mehrbelastung tritt für den
zürcherischen Staatshaushalt nicht ein. Indem die vorberatenden Behörden den Stimmberechtigten diesen Vorschlag
unterbreiten, hoffen sie damit auch die letzten, auf der Sorge
11 m den Staatshaushalt beruhenden
Bedenken zu zerstreuen,

2G
welche am 15. Mai d. J. den Ausschlag zu einem negativen
Entscheid gegeben haben,
Alle die grundsätzlichen Erwägungen, die zu Gunsten einer
Aufbesserung der Besoldung unserer Volksschullehrer schon bei
der ersten Abstimmung geltend gemacht worden sind und die
eine große Zahl von Gemeinden seit Jahren bewogen haben
v o n sich aus diese Besoldungen durch Zulagen zu erhöhen, bestehen heute noch in ungeschwächter Kraft nicht nur fjjt
einzelne Gemeinden, sondern für alle fort. Nur auf dem
Boden des Solidaritätsgefühls aller Gemeinden kann das Ziel
erreicht und die vom Gesetze vorgesehene bescheidene Besserstellung der Lehrer aller Gemeinden, der kleinen wie der
großen, der bedürftigen wie der wohlhabenden, durchgeführt
werden. V o n diesem Solidaritätsgedanken beseelt und roa
schul freundlichem Sinne geleitet, mögen die Stimmberechtigten
über die Vorlage entscheiden. Kantonsrat und Regierungsrat
empfehlen die Annahme.

G e s e t z
betreffend

die

Bezirkslianptorte.

§ 1. Hauptorte der Bezirke sind folgende politische Gemeinden :
ersten' Bezirk:
Zürich
zweiten
dritten
vierten

»
»

Affoltern
Horgen

fünften
sechsten

11

Meilen
Hinwil

n

siebenten n
achten
»
neunten
zehnten

»

elften

n

y>

Uster
Pfäffikon
Winterthur
Andelflngen
Bülach
Dielsdorf.

27
§ 2.

Die Bezirkshauptorte sind verpflichtet, die für die Be-

üirksbehörden erforderlichen Räumlichkeiten und hinreichende
Gefängnislokalitäten.zur Verfügung zu stellen und zu unterhalten, sowie für Reinigung, Beheizung und Beleuchtung derselben zu sorgen.
§ 3.

Der Regierungsrat bestimmt, in welchem Umfange

solche Lokalitäten erforderlich sind und wie sie

eingerichtet

.werden sollen.
Die W a h l der Baustellen, sowie die Pläne für Neubauten
und bedeutende bauliche Änderungen

bedürfen

der

Geneh-

migung des Regierungsrates.
Ist für eine Baute ein neuer Bauplatz erforderlich oder
muß ein neues Gebäude

angekauft werden, so vergütet der

Staat dem Bezirkshauptorte
Bodenfläche.

den

halben Verkehrswert

der

Dieser Betrag fällt bei Erwerbung der Bauten

durch den Kanton in Abrechnung.
Der Verkehrswert wird nötigenfalls gemäß dem Gesetz
betreffend die Abtretung von Privatrechten v o m 30. November
1879 durch die Schätzungskommission endgültig festgesetzt.
§ 4. Falls zwischen den Bezirkshauptorten und dem R e gierungsrate über den Umfang der Pflicht zur Erstellung von
Neubauten eine Verständigung nicht erreicht werden kann, so
entscheidet der Kantonsrat.
Solche Neubauten müssen innerhalb zweier Jahre,' v o m
Tage des Kantonsratsbeschlusses an gerechnet, vollendet sein.
§ 5. W e n n ein Bezirkshauptort bauliche Verpflichtungen
nicht erfüllt, so kann der Kantonsrat den Regierungsrat ermächtigen, das Erforderliche auf Kosten des Bezirkshauptortes anzuordnen.
§ 6. Die Beschaffung und der Unterhalt des Mobiliars sind
Sache des Staates.
§ 7. Der Staat zahlt jedem Bezirkshauptorte für die in
§ 2 erwähnten Leistungen je auf Ende eines Jahres eine Entschädigung von 4 x / 3 % von dem Schätzungswerte (§ 8) der
betreffenden Lokalitäten.

28
Werden einzelne Räume in Bezirksgebäuden ganz oder
teilweise für andere Zwecke benutzt, so ist der auf dieselben
entfallende Schätzungswert besonders festzustellen. Der Zins.
betrag, welcher diesen Werten entsprechen würde, wird von
der Entschädigung abgezogen,
§ 8. Der Schätzungswert ist unter billiger Berücksichtigung des Assekuranzwertes, sowie der Ankaufs- und Herstellungskosten der Bezirkslokalitäten festzustellen. Der Schätzungswert darf jedoch weder den Assekuranzwert und die Hälfte des
Verkehrswertes der Bodendäche der betreffenden Lokalitäten
zusammengerechnet, noch den Betrag der Ankaufs- und Herstellungskosten übersteigen.
Hat der Kanton die Hälfte des Boden wertes beim Ankauf
der Liegenschaft bezahlt (§ 3), so fällt der Bodenwert für die
Schätzung außer Betracht.
Der Regierungsrat bezeichnet zwei Kreisschätzer der kantonalen Brand Versicherungsanstalt,

welche in allen Bezirks-

hauptorten, jeweileu in Verbindung mit einem Abgeordneten
des betreffenden Gemeinderates, die Schätzung nach den für
die genannte Anstalt geltenden Vorschriften vorzunehmen haben,
Wird

die Schätzung

angefochten,

so

ist

eine Rekurs-

kommission im Sinne von § 40 des Gesetzes betreffend die
Brand Versicherungsanstalt für die Gebäude im Kanton Zürich
zu bestellen.
§ 9. Der Regierungsrat ist ermächtigt, unter Vorbehalt
der Genehmigung des Kantonsrates mit. einem Bezirkshanptorte einen Vertrag zu schließen, durch welchen der Hauptort gegen eine einmalige oder eine jährlich wiederkehrende
Leistung von den durch dieses Gesetz bestimmten Verpflichtungen ganz oder teilweise entbunden wird.
Sollte eine gütliche Verständigung auf dem V e r t r a g s w e g s
nicht erreicht werden können, so ist der Bezirkshauptort berechtigt, den Loskauf gleichwohl zu fordern und über die
Modalitäten des Loskaufs, die Höhe der Loskaufssumme und
die Entschädigung für die auf Verlangen dem Staate abzii"

29
tretenden

Gebäulichkeiten

den Entscheid

der Gerichte

auf

dem W e g e des ordentlichen Zivilprozesses anzurufen.
Der Bezirkshauptort hat bis auf die Dauer von zwei
Jahren v o m Tage des rechtskräftigen Entscheides an die vorhandenen Bezirkslokalitäten noch gegen Vergütung der Leistungen nach Maßgabe dieses Gesetzes für die bisherigen
Zwecke zur Verfügung zu halten.
§ 10.

Dieses Gesetz tritt, nach seiner Annahme

das Volk, mit dem 1. Januar 1905 in Kraft.

durch

Durch dasselbe

wird das Gesetz betreffend die Bezirkshauptorte v o m 31. Mai
1896 aufgehoben.
Zürich, den 11. Oktober 1904.
Im Namen des Kantonsrates,
Der Präsident:
Dr. II. S t r ä u l i .
Der erste Sekretär:
Dr. A . H u b e r .

Beleuchtender Bericht.
(Verfaßt vom Rogiorungsrate.)

Nachdem in der Volksabstimmung v o m 30. August 1903 der
Entwurf eines neuen Gesetzes betreffend die Bezirkshauptorte mit
27,724 verwerfenden gegenüber 21,565 bejahenden Stimmen
abgelehnt worden war, legte der Begierungsrat dem Kantonsrate noch vor Ablauf des Jahres 1903 einen neuen Gesetzesentwurf vor, welcher nach längeren Beratungen und mit verschiedenen Änderungen im Kantonsrate am 11. Oktober 1904
ZIU' einstimmigen Annahme gelangte.
Die §§ 1 und 2 des im ganzen zehn Paragraphen umfassenden Gesetzesentwurfes, wie derselbe in der Schluß-

30
abstimmung des Kantonsrates vorlag, sind vollständig gleichlautend wie im letzten, der Volksabstimmung unterbreiteten
Entwürfe.
Der § 3 enthält die Neuerung, daß der Staat dem Bezirkshauptorte, wenn für eine Baute ein neuer Platz erforderlich ist, oder ein neues Gebäude angekauft werden muß, den
halben Verkehrswert der Bodenfläche zu vergüten hat. Der
Verkehrswert ist nötigenfalls gemäß dem Gesetze betreffend
die Abtretung von Privatrechten durch die Schätzungskommission festzusetzen; es fällt jedoch der v o m Kanton bezahlte
Betrag in Abrechnung, wenn allfällig der Staat die Baute
erwirbt.
Neu ist ferner die Bestimmung in § 4 , nach welcher
Neubauten innerhalb zweier Jahre, v o m Tage des betreffenden
Kantonsratsbeschlusses an gerechnet, vollendet sein müssen.
Ferner kann der Kantonsrat, wenn ein Bezirkshauptort bauliche Verpflichtungen nicht erfüllt, den Regierungsrat ermächtigen, das Erforderliche auf Kosten des Bezirkshauptortes
anzuordnen.
In den §§ 7 und 8 ist in der Hauptsache der Grundsatz
festgehalten, welcher bereits im Entwürfe des letzten Jahres
Berücksichtigung gefunden hatte, daß der Staat den Bezirkshauptorten als Jahresentschädigung für die sämtlichen im
Gesetze ihnen auferlegten Leistungen nicht bloß wie bisher
^ 1 /2°/o des Assekuranzwertes der Gebäulichkeiten vergüte,
sondern einen gleichen Prozentsatz auch von der Hälfte des
Verkehrswertes der Bodenfläche der betreffenden Lokalitäten.
W i r d beim Ankaufe gemäß § 3 die Hälfte des Bodenwertes
v o m Kanton bezahlt, so fällt bei der Schätzung der Bodenwert
außer Betracht.
U m zu verhindern, daß ein Bezirkshauptort die Verzinsung eines höheren Betrages beanspruchen könne, als er
von ihm überhaupt eingesetzt worden, wurde im gegenwärtigen
Entwürfe bestimmt, daß der Schätzungswert einer Bezirkslokalität ebensowenig die Ankaufs- und Herstellungskosten
übersteigen dürfe, wie den Gesamtbetrag des Assekuranzwertes und der Hälfte des Verkehrswertes der Bodenfläche.
Die Bodenwertvermehrungen während des Besitzes können
also nicht angerechnet werden.

31
Welchen Betrag die jährliche Mehrausgabe des Staates
infolge dieser Bestimmungen erreichen kann, wird sich erst
erzeigen, nachdem die gemäß dem Gesetze betreffend die
kantonale Brandversicherungsanstalt zu bestellende Kommission
ihres Amtes gewaltet haben wird.
In § 9 des Gesetzesentwurfes wird, wie in der Vorlage
des letzten Jahres, der Regierungsrat ermächtigt, unter Vorbehalt der Genehmigung des Kantonsrates mit den Bezirkshauptorten Verträge betreffend gänzliche oder teilweise Befreiung von den ihnen überbundenen Leistungen abzuschließen.
Die gegenwärtige Vorlage geht aber weiter. Es soll, wenn
eine Verständigung nicht erreicht werden kann, der Loskauf
dadurch bewerkstelligt werden können, daß auf dem Wege
des ordentlichen Zivilprozesses die Gerichte angerufen werden,
über die Loskaufssumme und allfällig über die Abtretung der
Gebäulichkeiten zu entscheiden. Letztere könnten vom Kanton
für die Dauer von zwei Jahren, vom rechtskräftigen Entscheide
betreffend den Loskauf an gerechnet, auch dann zur Benutzung
in Anspruch genommen werden, wenn die Abtretung nicht
verlangt würde.
Der Kantonsrat hat die Gesetzesvorlage einstimmig angenommen.

