Volksabstimmung vom 31. Januar 1904.

M itbürger!
Gemäß Beschlüssen des Kantonsrates vom 17. November
und 7. September 1903 unterbreiten wir Euch zur Abstim­
mung folgende Vorlagen:
1. V ere inigu n g von S ch u lge m e in d e n :

a) V e rfa ssu n gsge se tz
d e r V e rfa ssu n g ;

b)

G esetz

betreffend A b ä n d e ru n g

?ß^

^

betreffend

die

Neubildung,

von Art. 47

V e re in igu n g

oder

Initiativbegehren betreffend die A b ä n d e ru n g der § §

119,

A u flö su n g von Sch u lgem ein den .

2.

(Initiative gegen
einzelne Bestimmungen des „Sittlichkeitsgesetzes“ vom
Jahre 1897). ^
120 und 123

de s S tra fge se tz b u c h e s

Wir laden Euch ein, diese Vorlagen zu prüfen und am
Abstimmungstage, S on n tag den 31. Jan uar 1904, Euere
Stimme über Annahme oder Verwerfung derselben auf den
Euch zuzustellenden Stimmzetteln mit Ja oder Nein abzugeben.
Zürich, den 10. Dezember 1903.
Im Namen des Regierungsrates,
Der Präsident:
L ocher.
Der Staatsschreiber:
Dr. A. Huber.

I. Vereinigung von Schulgemeinden.

a) Verfa ssung-sg'esetz
betreffend

Abänderung von Art. 47 der Verfassung.

E in z ig e r A rtik el. Art. 47 der Staatsverfassung des
Kantons Zürich vom 18. April 1869 wird abgeändert und soll
lauten wie folgt:
Die regelmäßige Gemeindeeinteilung ist diejenige in polj.
tische Gemeinden, Kirchgemeinden und Schulgemeinden.
Die Schulgemeinden einer Kirchgemeinde oder einer polltischen Gemeinde bilden in der Regel einen Schulkreis.
Die Bildung neuer und die Vereinigung oder Auflösung
bestehender politischer Gemeinden und Kirchgemeinden steht
der Gesetzgebung zu; über die Neubildung, Vereinigung oder
Auflösung von Schulgemeinden entscheidet der Kantonsrat,
Für spezielle und örtliche Gemeindezwecke können auch
andere Gemeindeverbände, namentlich Zivilgemeinden, bestehen,

b) G e s e t z
betreffend

die Neubildung, Vereinigung oder Auflösung von
Schnlgemeinden.

§ 1. Die Bildung neuer und die Vereinigung oder Auf­
lösung bestehender Schulgemeinden, sowie die Abtrennung
einzelner Teile von Schulgemeinden vom bisherigen Schulverband und ihre Zuteilung zu ändern Schulgemeinden erfolgt
auf Antrag des Regierungsrates durch den Kantonsrat.
Die Anregung zur Änderung einer bestehenden Einteilung
kann von den Stimmberechtigten der betreffenden Gemeinde,
von den Schulbehörden oder dem Regierungsrate ausgehen.
§ 2. Änderungen in der bisherigen Einteilung der Schul­
gemeinden sollen nur erfolgen aus Gründen administrativer
Zweckmäßigkeit, sowie zur Sicherung der für den Schulhaushalt erforderlichen Mittel.
Die Bildung neuer Schulgemeinden darf nur geschehen,
wenn dringende Gründe dafür sprechen und die Mittel z*'

Erfüllung der einer Schulgemeinde obliegenden Pflichten vor­
handen sind.
§ 3. Sind für einzelne Gemeindeteile wegen Entfernung,
Unwegsamkeit oder ähnlicher örtlicher Verhältnisse besondere
gch’ullokalitäten notwendig, so bedingt dies noch nicht die Er­
hebung dieser Gemeindeteile zu selbständigen Schulgemeinden;
ebensowenig steht die Notwendigkeit, ihr bisheriges Schulhaus
fortbestehen zu lassen, der Auflösung einer allzukleinen Schul­
gemeinde entgegen.
§ 4. Die Vereinigung und Auflösung von Schulgemeinden
bezieht sich in jedem Falle auf die gesamte Verwaltung und
Ökonomie derselben.
Besondere Stiftungen oder Separatfonds, welche beim In­
krafttreten dieses Gesetzes bestehen, behalten ihre bisherige
Zweckbestimmung so lange bei, als nicht von den Berechtigten
selbst anders verfügt wird.
§ 5. Die Aufhebung einer Schule kann für eine gewisse
Zeit oder auf die Dauer verfügt werden, wenn die Schüler­
zahl ungenügend ist und voraussichtlich auch für die Zukunft
ungenügend bleibt, und wenn nicht besondere örtliche Verhält­
nisse (§ 3) den Fortbestand der Schule rechtfertigen.
§ 6. Die Vereinigung von Schulgemeinden kann durch
angemessene einmalige Staatsbeiträge unterstützt werden, so­
fern die Rücksicht auf verletzte Interessen dies als notwendig
erscheinen läßt.
Solche Beiträge sind namentlich dann zu gewähren, wenn
für eine Schulgemeinde infolge Zuteilung einer aufgehobenen
Schulgemeinde gegenüber dem durchschnittlichen Gesamtsteuer­
fuß der vorhergehenden fünf Jahre voraussichtlich eine Mehr­
belastung von mehr als 1 %o entsteht.
Die Beiträge des Staates sind dem Stammkapital der ver­
einigten Gemeinden einzuverleiben.
§ 7. Dieses Gesetz tritt mit seiner Annahme durch das
volk in Kraft.
Zürich, den 17. No vember 1903.
Im Namen des Kantonsrates,
Der Präsident:
Dr. W. Bißegger.
Der erste Sekretär:
Dr. A. Huber.

Beleuchtender Bericht.

(Verfaßt vom Regierungsrate.)
Art. 47 der Staatsverfassung des Kantons Zürich vnn,
18. April 1869 lautet:
„Die regelmäßige Gemeindeeinteilung ist diejenige in Kirch­
gemeinden, Schulgemeinden und politische Gemeinden. Dje
Kirchgemeinden bilden in der Regel zugleich die Schulkreise
Die Bildung neuer und die Vereinigung oder Auflösung bereits
bestehender Gemeinden steht der Gesetzgebung zu. P(jr
spezielle und örtliche Gemeindezwecke können auch andere
Gemeindeverbindungen, namentlich Zivilgemeinden bestehen.“
Nach dieser Verfassungsbestimmung bedarf es zur Bil­
dung neuer sowohl wie zur Vereinigung oder Auflösung be­
reits bestehender Gemeinden jeweilen eines gesetzgeberischen
Aktes. Solche gesetzgeberische Akte haben stattgefunden z. B.
am 28. April 1878, als auf dem Wege der Volksabstimmung
die Zivilgemeinde Truttikon von der politischen Gemeinde
Trüllikon abgetrennt und zu einer selbständigen politischen
Gemeinde erhoben wurde, ebenso am 3. November 1895, als
auf demselben Wege das Gebiet der politischen Gemeinde
Adliswil von der Kirchgemeinde Kilchberg abgetrennt und
daraus eine neue Kirchgemeinde Adliswil gebildet wurde.
Anders verhält es sich mit den im Art. 47 der Staatsver­
fassung ebenfalls, freilich nicht als Gemeinden, nur als „Ge­
meindeverbindungen“ genannten Zivilgemeinden. Nach § 19
des Gesetzes vom 19. Mai 1878 betreffend die Zivilgemeinden
sind die letztem jederzeit berechtigt, sich aufzulösen, sobald
die von ihnen eingegangenen Verpflichtungen erfüllt sind.
Derartige Beschlüsse unterliegen der Genehmigung der Admini­
strativbehörden, welche indessen auch von sich aus die Auf­
lösung einer Zivilgemeinde anordnen können, wenn die Zwecke,
für welche dieselbe bestanden, nicht mehr vorhanden sind.
Was die Schulgemeinden anbetrifft, so ging von Anfang
an die Praxis dahin, daß deren Vereinigung oder Auflösung
nicht auf dem Wege des Gesetzes, sondern durch Beschluß
des Regierungsrates, beziehungsweise des Kantonsrates erfolgte;
es wurde obige Verfassungsbestimmung auf die Schulgemeinden
nicht angewendet und in einer Reihe von Fällen auf dem Admini­
strativwege unter Genehmigung des Kantonsrates die Ver­
einigung beziehungsweise Neubildung von Schulgemeinden vor­
genommen.
Gleichwohl besteht das Bedürfnis, über die konstitutionelle
Seite der Frage der Vereinigung von Schulgemeinden voll­

ständige Klarheit zu schaffen. Dieses Bedürfnis ist um so
mehl’ vorhanden, als nach Aufhebung des § 53 des Unter­
vichtsgesetzes vom Jahre 1859, welcher die Auflösung und
Bereinigung kleiner Schulgemeinden dem Regierungsrate zur
Pflicht machte, nichts Gleichwertiges an seine Stelle getreten
ist und § 80 des Yolksschulgesetzes nicht von der Vereini­
gung als solcher, sondern lediglich von der für Vereinigungen
in Aussicht genommenen Staatsunterstützung spricht. Dieses
Bedürfnis ist auch deshalb vorhanden, weil die bisher von den
Behörden gefaßten Beschlüsse mehr nur eine Sanktion vor­
ausgegangener Gemeindebeschlüsse bedeuten, die dringende
Wünschbarkeit einer Vereinigung benachbarter Schulgemeinden
alier auch dann vorhanden sein kann, wenn nicht alle Inter­
essenten diese Wlinschbarkeit einzusehen oder ihr Folge zu
»eben vermögen. Unbegründeter Widerstand einzelner Teile
einer Schulgemeinde beziehungsweise eines Schulkreises gegen
die Vereinigung soll nicht die Bestrebungen der Behörden
lahm zu legen vermögen. Es sind in der letzten Zeit wieder­
holt wohlgemeinte und mit möglichster Rücksicht auf alle
Interessen eingeleitete Vereinigungsversuche der Erziehungs­
behörden an unbegreiflichem und sachlich unbegründetemWider­
stand einzelner Gemeinden beziehungsweise Gemeindeteile ge­
scheitert.
Der besondere Charakter der Schulgemeinden rechtfertigt
vollkommen nicht nur die bisherige Praxis administrativer
Vereinigung, sondern auch die Sanktionierung dieser Praxis
und etwelche Ausdehnung der Kompetenzen der Behörden
durch Verfassung und Gesetz. Von der allgemeinen Regel,
die für die Kirchgemeinden und die politischen Gemeinden aufge­
stellt wird, darf um so eher abgewichen werden, als es sich dabei
in der Regel nur um Teile eines Schulkreises, beziehungsweise
also Teile einer und derselben Kirchgemeinde, oder einer und
derselben politischen Gemeinde handelt, die, bisher getrennt,
nun vereinigt werden sollen. Und eine solche Vereinigung
wird um so weniger einschneidend sein, wenn es sich dabei
nicht auch zugleich um die Aufhebung des Schulortes handelt.
Neben den Zivilgemeinden, deren Auflösung auch nicht dem
Gesetze unterstellt ist, stellen die Schulgemeinden unsere klein­
sten Gemeindeverbände dar.
Wie groß die Zersplitterung in den zürcherischen Schul­
gemeinden ist, zeigen folgende Verhältnisse: Der Kanton Zürich
zählt zur Zeit 161 Kirchgemeinden, 180 Primarschulkreise,
189 politische Gemeinden und nicht weniger als 351 Schul­
gemeinden. Im Jahre 1901 waren 37 Schulgemeinden, welche
ln der ersten bis sechsten Primarschulklasse höchstens 20

Schüler zählten, und 25 Gemeinden, welche in den nämlich
sechs Klassen nicht mehr als 18 Schüler hatten. Das Minimum
von 9 Schülern findet sich nur in einer Gemeinde, während
es fünf Schulen gibt, die bloß 10 und 11 Schüler zählen u2
achtzehn Schulen mit nicht mehr als 15 Schülern. Wie sehr
solche kleinen Verhältnisse in der Regel auf das geistige Leber
der Schule, auf den Lehrerfolg drücken, wie sehr sie einem
den Unterricht hemmenden Lehrerwechsel förderlich sind ist
leider Erfahrungstatsache. Die Schulausgaben, wenigstens was
die Lehrerbesoldung anbetrifft, sind dieselben wie in einer
Schule mit 70 Schülern und die Ausgaben für den Bau und
Unterhalt von Gebäulichkeiten u. s. w. nicht viel geringer
Ganz ungenügend aber sind in der Regel die ökonomischen
Hülfskräfte dieser kleinen Gemeinden. Es gibt darunter solche
mit einem Gesamtsteuerkapital von 17,000, 38,000, 41000
51,000, 53,000, 56,000, 57,000, 72,000 Fr. u. s. w. Es fehlen
also auch nach dieser Richtung durchaus die Bedingungen
einer selbständigen Existenz. Die Kosten solcher Verhältnisse
aber hat der Staat zu bezahlen; seine Beiträge steigen um so
höher, je geringer die Kraft dieser kleinen Gemeinwesen ist,
Die Vereinigung von Schulgemeinden kann auf zwei Arten
erfolgen, entweder
a) als totale Vereinigung unter Aufhebung von Schulorten,
oder
b) als teilweise Vereinigung, die sich lediglich auf Admini­
stration und Ökonomie bezieht und die Schulorte bestehen
läßt, wie sie sind.
Im einen wie im ändern Falle aber wird es sich in der
Regel um den Anschluß an größere, ökonomisch stärkere
Gemeinwesen handeln. In der oben angeführten Zahl kleiner
Schulgemeinden sind manche, die um ihrer Abgeschiedenheit
und anderer örtlicher Verhältnisse willen als Schulorte nicht
aufgehoben werden können ; es ist den Kindern nicht zuzu­
muten, im Sommer und Winter täglich einen stundenweiten
Weg, vielleicht über Berg und Tal, zur Schule zurückzulegen;
die im gebirgigen Teil unseres Kantons vielfach bestehenden
schwierigen Verhältnisse des Schulbesuches dürfen nicht durch
Maßnahmen der Behörden noch schwieriger gemacht werden.
Ein solches Vorgehen wäre der Bevölkerung unverständlich
und müßte den entschiedenen Widerstand derselben hervor­
rufen; es würde auch nicht im Interesse der Schule liegenWird also eine totale Vereinigung nur da in Aussicht zU
nehmen sein, wo ihr nicht Hindernisse der erwähnten Art
entgegenstehen, so sind dagegen die Schwierigkeiten weniger

0ß, wo es sich lediglich um eine administrative und ökono­
mische Vereinigung handelt.
Und hier hauptsächlich sollte in Zukunft auf Grundlage
(jer vorgeschlagenen neuen Verfassungs- und Gesetzesbestim­
mungen, im Interesse der Staatsökonomie sowohl, wie im
Interesse der kleinen, große Schulsteuern zahlenden Gemeinden,
mehr geschehen als bisanhin. Die Zersplitterung der Kräfte
ist zu weit gegangen; besser wird es sein, dieselben zu sammeln
und zu vereinigen zur Erfüllung des gemeinsamen Gemeinde­
zwecks. Nach keiner Richtung hin würde der Nachweis zu
erbringen sein, daß den Interessen der Schule durch die Exi­
stenz möglichst vieler kleiner Schulgemeinden besser gedient
sei, als wenn der Verband ein größerer ist, und mit dem
Verband auch die zur Sicherung des Schulhaushaltes erforder­
lichen Mittel wachsen. Die gesetzlichen Aufwendungen des
Staates für das Schulwesen sind zum Teil deshalb so groß
geworden, weil von den kleinen Schulgemeinden viele gar
nicht im Stande sind, sich selbst zu erhalten. Ein richtiges
Verfahren der Administration oder, wenn notwendig, der
Gesetzgebung, wird aber nicht darin bestehen, einfach Staats­
beiträge auf Staatsbeiträge zu häufen und den weitgehenden
ordentlichen Leistungen des Staates weitergehende außerordent­
liche beizufügen, sondern die Gemeinden durch Verstärkung
ihrer eigenen Leistungsfähigkeit in die Lage zu versetzen, sich
selbst zu helfen. Ein solches Vorgehen wird sich auch in
seiner moralischen Wirkung eher rechtfertigen, als wenn die
Gemeinden daran gewöhnt werden, in jeder schwierigen
Situation ohne weiteres sich durch Beiträge und Gaben des
Staates helfen zu lassen.
Das Beispiel, welches durch die Vereinigung der Stadt
Zürich mit ihren frühem Ausgemeinden im großen gegeben
worden ist, dürfte Nachahmung im kleinen finden durch die
Vereinigung der Gemeinden auf einem Gebiete, wo sie am
ehesten möglich ist, ohne einem stark ausgebildeten Selb­
ständigkeitsgefühl zu nahe zu treten: auf dem Gebiete der
Schule. Die Vereinigung der Stadt Zürich hat stattgefunden,
weil einzelne früher selbständige Glieder dieses Gemeinwesens
sich nicht mehr selbst zu helfen vermochten und der Staat
es ablehnte, durch außerordentliche Zuschüsse in den Riß zu
treten; in ähnlicherWeise motiviert sich die Vereinigung von
Schulgemeinden auf dem Lande, denen die Mittel zum Fort­
kommen fehlen. Man hat auf dem Lande vielfach und vielleicht
nicht ganz mit Unrecht von der Stadtvereinigung eine Ver­
stärkung städtischen Übergewichts im Kanton befürchtet;
dieses Übergewicht wird um so weniger zur Geltung kommen,

je mehr die Zersplitterung der ländlichen Gemeinden aufhfiw
Zum hnanziellen Moment kommt also ein politisches, welch»
für die Vorlage spricht,
nes
Steht man auf dem Standpunkte, daß bestehende Schwierig
eiten und konstitutionelle, Unklarheiten am besten auf den
Wege des Gesetzes weggeräumt werden, so ließe sich allenfal
noch che Frage erheben, ob nicht für jeden einzelnen Fall dev
Vereinigung, beziehungsweise für eine Anzahl gemeinsam zu iJ
handelnder möglichst gleichartiger Fälle jeweilen eine besondere
Vorlage zu fordern sei. Dieses Vorgehen dürfte sich nicht
empfehlen. Es entspricht nicht der hohen Bedeutung, welche
die Staatsverfassung dem Volksrechte des Referendums zuwast, daß in einer möglicherweise durch Jahre gehenden
Wiederholung dem Volke immer wieder die gleiche Frage der
Vereinigung von zwei oder mehreren kleinen Schulgemeinden
zur Beantwortung vorgelegt werde. Der demokratische Cha­
rakter unseres Staatsgrundgesetzes wird vielmehr am besten
gewahrt, wenn der Entscheidung des Volkes die Grundsätze
der Vereinigung Vorbehalten und dabei alle die Rücksichten
gewahrt werden, welche die Interessen einer jeden Gemeinde
zu fordern berechtigt sind. Die Durchführung dieser Grund­
sätze zu besorgen, soll Sache der Behörden sein. Schwerlich
wird jemand ernstlich über eine Verkümmerung oder Vorenthaitung von Volksrechten klagen, wenn nicht wegen jeder
kleinen Vereinigungsfrage nahezu 100,000 Stimmberechtigte
zur Urne gerufen werden.
Damit sind die Grundgedanken der beiden auf die Ver­
einigung von Schulgemeinden sich beziehenden Vorlagen um­
schrieben und es bleibt zur Begründung im einzelnen nicht
mehr viel zu sagen übrig. Durch die Vorlagen sind nunmehr
Verfassung und Gesetz, was bis jetzt in diesem Punkte nicht
er hall war, in unzweideutige Übereinstimmung gebracht:
on der allgemeinen Regel, die für die politischen Gemeinden
und die Kirchgemeinden aüfgestellt wird, sollen die Schul­
gemeinden ausgenommen sein. Ihre Vereinigung soll aber,
um auch die letzten Bedenken zu zerstreuen, als ob nicht alle
Standpunkte zum Wort kommen sollten, nicht durch den
Regierungsrat, sondern nur durch Beschluß des Kantonsrates
vollzogen werden können.
Der Gesetzesentwurf wiederholt in § 1 zunächst den in
die Verfassung aufgenommenen Grundsatz und stellt sodann
test, wem das Initiativrecht bei der Vereinigung zustehen solb
den Stimmberechtigten der betreffenden Gemeinde, den Schulbe örden (obern und untern) und dem Regierungsrate.

sS 2 und 3 enthalten die notwendigen Einschränkungen, die
Si Änderung der bisherigen Schulgemeindeeinteilung zu reektieren sind und die namenthch nicht ohne dringende
Pründe die Bildung neuer Schulgemeinden zulassen _sollen.
8 i spricht zunächst den Gedanken aus, daß die Vereinigung
,nd Auflösung von Schulgemeinden in jedem Fall (auch wenn
JL bisherige Schulhaus als solches fortbestehen soll) auf die
oesamte Verwaltung und Ökonomie sich zu beziehen habe
und ordnet sodann die rechtliche Stellung allfällig vorhandener
besonderer Stiftungen und Separatfonds. § 5 handelt von der
vorübergehenden Aufhebung einer Schule und § 6 stellt die
Unterstützung der Vereinigung durch Verabfolgung von Staats­
beiträgen in Aussicht, die namentlich dann eintreten soll, wenn
durch die Anwendung des Gesetzes, d. h. durch den Anschluß
einer Schulgemeinde an eine andere die letztere über Gebühr
belastet würde.
Regierungsrat und Kantonsrat empfehlen den Stimm­
berechtigten die A nnahm e der beiden Vorlagen.

II. Initiativbegehren für die Abänderung der § § 119,
120 und 123 des Strafgesetzbuches.

„Die Initianten begehren hiermit, daß das Sittlichkeits­
gesetz vom Jahre 1897 abgeändert wird und die §§ 119,
120, 123 aus dem zürcherischen Strafgesetzbuche erlöschen,
in dem Sinne, daß diese Paragraphen nur für das Begehren
der Toleranzhäuser außer Kraft treten, damit die Toleranz­
häuser nicht nur geduldet, sondern durch ein spezielles
Geschäftspatent staatlich patentiert werden; ebenso müssen
dieselben unter strenger sanitarischer und polizeilicher Kon­
trolle, sowie Schutz stehen; auch sollen die Insaßen dieser
Häuser volle Freizügigkeit haben, sowie es zu wünschen ist,
daß diese Toleranzhäuser in Gassen verlegt werden, wo keine
Anstößigkeit für die Jugend vorhanden ist, und in verschie­
dene Kreise der Stadt verteilt werden, sowie in beschränktem
Maße auf 10,000 Einwohner je eins bewilligt werden soll."

Beleuchtender Bericht.

(Verfaßt vom Regierungsrate.)
Ende Oktober 1902 ist dem Kantonsrate der vorstehende
Initiativvorschlag, unterstützt, durch 5470 gültige Unterschriften
eingereicht worden.
’
Zur Begründung des Initiativbegehrens wird ausgeführt:
„Daß Verlangtes von großem Interesse und Werte für
das Volkswohl ist; daß, seitdem die Toleranzhäuser aufge­
hoben worden sind, die Sittlichkeitsverbrechen und Krank­
heiten in bedeutendem Maße gestiegen und hierunter ebenso
die öffentliche Ordnung als Moral leidet, sodaß sich durch die
gegenwärtigen Zustände das Übel auf der Straße und in un­
zähligen sogenannten Unterkunftshäusern etc. derartig ver­
breitet hat, daß unsere Initiative zum Schutze der Jugend und
der künftigen Generation und der Moral der Gegenwart und
Zukunft von größtem Wert und menschliche Pflicht ist. Auch
ist es im Interesse für den Fremdenverkehr und der reifenden
Jugend, daß hier Wandel geschaffen und Ordnung in diese
Sache gebracht wird; denn ein Strafgesetz ist weder berech­
tigt, noch imstande, ein Naturgesetz unverständigerweise zu
verbieten. Überdies war schon im Jahre 1897 der größte
Teil unserer Herren Ärzte gegen die Aufhebung der kontrol­
lierten Toleranzhäuser, da ihr Bestehen die Sittlichkeitsver­
brechen, Krankheiten und Vaterschaftsprozesse bedeutend
verminderte und dadurch der Staat und die Gemeinden in
finanzieller Beziehung auch weniger in Anspruch genommen
wurden.“
„Ebenso können unsere Frauen und Töchter jeden Standes
unsere Initiative nur begrüßen, weil dadurch die belästigenden,
ehrverletzenden Zudringlichkeiten, denen sie bei diesen unhalt­
baren Zuständen auf allen Wegen ausgesetzt sind, wieder be­
seitigt werden. Zudem ist es auch jeder Mutter erste Pflicht,
die Kinder vor bösen Beispielen und bitteren Erfahrungen zu
schützen und zu bewahren.“
Nachdem die gemäß § 14 des Gesetzes betreffend das
Vorschlagsrecht des Volkes durch die Direktion des Innern
erfolgte Verifikation der Unterschriften das formelle Zustande­
kommen der Initiative konstatiert hatte, wurde die materielle
Prüfung der Angelegenheit angeordnet.
Die Initianten verlangen Aufhebung der §§ 119, 120
und 123 des Strafgesetzbuches in der Meinung, daß diese Gesetzesvorschriften für die Toleranzhäuser außer Kraft treten.

§ 119 bedroht die einfache Kuppelei mit Gefängnis, ver­
bunden mit Buße oder Arbeitshaus.
§ 120 bedroht die gewerbsmäßige Kuppelei mit Arbeits­
haus und mit Geldbuße bis zu 5000 Franken, im Rückfalle
mit Zuchthaus bis zu fünf Jahren und mit Geldbuße bis zu
15,000 Franken.
§ 123 bedroht diejenigen, welche in Räumen, über welche
ihnen die Verfügung zusteht, gewerbsmäßige Kuppelei oder
gewerbsmäßige Unzucht dulden, mit Geldbuße von 100 bis
1000 Franken, im Wiederholungsfälle überdies mit Gefängnis
bis zu drei Monaten.
Da die Initianten behaupten, daß „seitdem die Toleranz­
häuser aufgehoben, die Sittlichkeitsverbrechen und Krankheiten
bedeutend gestiegen seien“, mußten von verschiedenen AmtsStellen Berichte eingeholt werden.
Nach den Ausführungen der Staatsanwaltschaft ergibt
sich aus der Kriminalstatistik, daß allerdings, seitdem durch
ein Initiativbegehren von 1897 die Kuppelei als von Amtes
wegen zu verfolgendes Delikt erklärt worden, die V er u r­
teilungen wegen Sittlichkeitsverbrechen zugenommen haben.
Allein es läßt dies keinen Rückschluß auf die Zahl der be­
gangenen Verbrechen zu, da es sich in frühem Jahren meist
um Antragsdelikte handelte, bei denen entweder keine
Denunziation erfolgte oder der Strafantrag zurückgezogen
wurde.
Die Zahl der wegen Vergehen und Verbrechen überhaupt
eingeklagten oder verurteilten Personen ist, so wenig wie bei
den Sittlichkeitsverbrechen, Jahr um Jahr die gleiche. Nicht
nur die gesetzlichen Strafen, sondern auch die Zunahme der
Bevölkerung, Änderungen in der Zusammensetzung derselben,
günstige oder ungünstige Erwerbsverhältnisse u. s. w. üben
einen großen Einfluß aus. Ein Zeitabschnitt von fünf Jahren
ist überhaupt zu kurz, um sichere Schlußfolgerungen zu er­
möglichen.
Jedenfalls kann nicht gesagt werden, daß nur die Sitt­
lichkeitsdelikte zugenommen haben, sondern es ist eine Zu­
nahme auch in ändern Kategorien erfolgt, ohne daß auf eine
Gtesetzesänderung als angebliche Ursache hingewiesen werden
könnte. Im weitern ist darauf hinzuweisen, daß die Zahl der
Bestrafungen wegen Vergehen gegen die Sittlichkeit, nachdem
1899 auf 218 Fälle gestiegen war, in den Jahren 1900,
1901 und 1902 sich vermindert und im letztgenannten Jahre
noch 188 betragen hat.

Daß die Zahl der außerehelichen Geburten keinesw,
m einem notwendigen Zusammenhang mit dem Vorhand,
sein oder Nichtvorhandensein von Toleranzhäusern steht an»
dern auf andere Faktoren zurückzulühren ist, kann ’nick,
zweifelhaft sein. Die Konzessionierung von Monopol-Toleram
häusern, wie das Initiativbegehren in seiner Begründung die.
verlangt, kann niemals Aufgabe des Staates oder von ß
meinden sein.
e'
Den zweiten Stützpunkt der Initiative bildet die Behaui
tung daß unter dem jetzigen Rechtszustande die Geschlecht
krankheiten in erschreckender Weise zugenommen haben.
Nun ist im Gegenteil nach den Aufzeichnungen der in,,
djzimschen Poliklinik vom Jahre 1894-1901 sicher, daß 2
Zahl der durch dieselbe an Geschlechtskrankheiten Behandelten
fast stetig abgenommen hat. Diese Darlegung wird unter­
stützt durch die Angaben der Direktion des Kantonsspitals
Im Jahre 1896 wurden im Kantonsspital an Geschlechtskrank­
heiten 107' männliche und 46 weibliche Personen behandelt
im Jahre 1897, zur Zeit, als das angefochtene Gesetz in Kraft
trat, 79 männliche und 35 weibliche, im Jahre 1902 nur noch
bl männliche und 24 weibliche.
• ÄUC?. der zweite Stützpunkt der Initianten fällt also an­
gesichts dieser Tatsachen dahin. Es kann bloß gesagt werden,
daß die angeführten Aufzeichnungen keinen absoluten Beweis
bilden, weil namentlich der Zeitraum, auf welchen sie siel
beziehen, zu kurz ist. Aus demselben Grunde könnten aber
die Initianten, auch wenn sie im Falle wären, über Zahlen
zu verfügen, einen gegenteiligen Beweis nicht erbringen.
Zu den bereits angeführten Gründen tritt als maßgebend
noch die weitere Erwägung hinzu, daß die Bekämpfung des
abscheulichen Mädchenhandels, die international organisier
werden soll, kaum von Erfolg sein wird, so lange Toleranz
häuser bestehen. Sodann ist insbesondere noch darauf hin
zuweisen, daß der Entwurf eines eidgenössischen Strafgesetz
buches vorliegt und eine Sondergesetzgebung auf diesem Ge
biete nicht als angezeigt erscheint. K an t o n s r a t und Re
g i e r u ng s r at e mp fe h le n daher e i ns t i m mi g die Ab
l eh nu ng des I ni t ia t iv be g eh re ns .

Vorlage des Bureau des Kantonsrates
5. Februar 1904.

Beschluß des Kantonsrates

betreffend
das Ergebnis der Volksabstimmung vom 31. Januar 1904.

D er K antonsrat.
nach Einsichtnahme von dem Berichte seines Bureau über das
Ergebnis der Volksabstimmung vom 31. Januar 1904,
wonach sich ergibt:
Zahl der Stimmberechtigten . 97,870
Eingegangene Stimmzettel . . 72,611
I. Vereinigung von Schulgemeinden,
a) Verfassungsgesetz betreffend Abänderung von Art. 47
der Verfassung,
Annehmende sind . . . . 36,936
. . 22,734
Verwerfende „
. .
43
Ungültige Stimmen
. . 12,898
Leere
„
b) Gesetz betreffend die Neubildung, Vereinigung oder
Auflösung von Schulgemeinden,
Annehmende sind . . . . 39,076
. . 22,406
Verwerfende „
.
.
43
Ungültige Stimmen
. . 11,086
Leere
'
Zürch. Amtsblatt 1904. 5. Februar.

11

II.
Initiativbegehren betreffend die Abänderung der §§ 119,
120 und 123 des Strafgesetzbuches (Initiative gegen einzelne
Bestimmungen des Sittlichkeitsgesetzes vom Jahre 1897),
18,016
Annehmende sind
Verwerfende „
. .
49,806
Ungültige Stimmen . .
52
Leere
,,
. .
4,737
beschließt:
I. Die Referendumsvorlagen:
Vereinigung von Schulgemeinden:
a) Verfassungsgesetz betreffend die Abänderung von
Art. 47 der Verfassung,
b) Gesetz betreffend die Neubildung, Vereinigung oder
Auflösung von Schulgemeinden,
werden als vom Volke angenommen erklärt.
II. Von der Verwerfung der Referendumsvorlage:
Initiativbegehren betreffend die Abänderung der §§ 119,
120 und 123 des Strafgesetzbuches (Initiative gegen
einzelne Bestimmungen des Sittlichkeitsgesetzes vom
Jahre 1897),
wird Vormerk genommen.
III. Hiervon ist dem Regierungsrate Kenntnis zu geben,
das Ergebnis der Abstimmung überdies, nach Bezirken und
Gemeinden geordnet, durch das Amtsblatt zu veröffentlichen.
Zürich, den 5. Februar 1904.
Im Namen des Kantonsratsbureau,
Der Präsident:
Dr. H. S t r ä u l i .
Der I. Sekretär:
Dr. A. Huber.

Zusammenstellung der Ergebnisse der Volksabstimmung

vom 31. Januar 1904.

HcSs

*+3
‘5

p

<D

<V

H*

Initiativbegehren betr. die Abänderung
der § § 119,120 und 123 des Strafgesetzbuches
(Initiative gegen einzelne Bestimmungen des
Sittlichkeitsgesetzes vom Jahre 1897)

es

Leer

36439
3314
8751
5030
8565
4596
4475
13876
4149
5212
3463
97870

N1

ö
•M
kJ

Leer

C+3Q
B

Ungültig

Zürich . .
Affoltern .
Horgen
Meilen . .
Hinwil . .
Uster . .
Pfäffikon .
Winterthur
Andelfingen
Bülach . .
Dielsdorf .

tsi a

Nein

Bezirke.

b) Gesetz betr. die Neubildung, Vereinigung
oder Auflösung von Schulgemeinden

Ungültig

Vereinigung von Schulgemeinden
a) Verfassungsgesetz betr. Abänderung von
Art. 47 der Verfassung

Nein

8

S
iS
^
rö O
ü
-dc3 pO<t>

24000 15859 3347 5 4789
3361 5 4282 9833 12890 14 1263
2585 1330 851 1 403 1418 807 1 359
240 2123 3 219
6414 3178 2098 — 1138
1969 1 924 1400 4647 — 367
3595 1657 1434 7 497
1367 6 435
614 2768 3 210
6508 2407 3223 1 877
3149 2 768 831 5241 — 436
3546 1423 1583 1 539
1554 1 454 392 2955 3 196
3849 1541 1707 3 598
1665 2 492
369 3209 2 269
11350 5733 3593 4 2020
3434 5 1593 3179 7368 8 795
3642 1760 1177 4 701
1161 3 594
355 2908 4 375
4378 1518 1955 3 902
2064 4 852
433 3590 4 351
2744
530 1766 14 434
1875 13 333 370 2107 11 256
72611 36936 22734 43 12898 39076 22406 43 11086 18016 49806 52 4737

Äsch . . . .
Albisrieden . .
Altstetten . . .
Birmensdorf . .
Dietikon . . .
Geroldswil . .
Höngg . . . .
Niederurdorf . .
Oberengstringen . .
Oberurdorf . .
Örlikon . . .
Ötwil a. d. L.
Schlieren . . .
Schwamendingen
Seebach . . .
Uitikon . . .
Untorengstringen . .
Weiningen . .
Witikon . . .
Zollikon . . .
Zürich . . . .

d ©
303 rO©
N B

d©

m

'S
N

ß

88
227
692
288
550
89
679
54
89
121
1035
57
375
261
691
88
86
179
85
458
30302
36439

Vereinigung von Schulgemeinden
a) Verfassungsgesetz betr. Abänderung von
Ar . 47 der Verfassung

b) Gesetz betr. die Neubildung, Vereinigung
oder Auflösung von Schulgemeinden

&

Hs

38 10
61
138
86 25
227 81
391
85 52
167
163 180
427
8
12
36
220 105
419
7 14
25
29 13
65
34 27
83
612
431 71
33 17
57
114 55
213
91 58
182
350 83
522
32 20
66
31 29
78
69 37
151
22 11
50
167 44
256
20001 13618 2407
24000 15859 3347

P

_
—
—
—

©©
P

13
27
83
30
—
84
—
16
1 93
—
4
—
23
—
22
—
110
—
7
—
44
—
33
—
89
—
14
—
18
—
45
—
17
—
45
4 3972
5 4789

\

#b ß

bß

22
bß
fl

Initiativbegehren betr. die Abänderung
der §§ 119,120 und 123 des Strafgesetzbuches
(Initiative jegen einzelne Bestimmungen des
Sittlichkeitsgesetzes vom Jahre 1897)

Hsci

2

for

35 13
89 23
239 76
93 59
179 169
15
6
252 95
8 13
39 11
37 26
430 93
33 17
125 48
97 57
359 80
35 20
26 35
79 36
20 14
179 40
13983 2430
16352 3361

3bß

fl

P

—
—
—
—
—

—

—
—
—
—
—
—

—
—
—
—
—
—
—
—

5
5

.SP

©©
13
26
76
15
79
15
72
4
15
20
89
7
40
28
83
11
17
36
16
37
3583
4282
P

ha®

4
46
120
30
94
5
158
8
13
29
213
9
81
42
192
15
22
14
5
61
8672
9833

.5'S
fr
49
89
239
127
288
18
231
12
42
49
363
43
124
120
283
45
46
121
43
176
10382
12890

%

pfl

__
—
—
—
—
—

—

1
1
—
1
—
—
—
—
—
—
—
—

11
14

Leer

Bezirk Zürich.

fl©
4-3
pjc3
4-3
o

Nein

fl©
-M
bß

8
3
32
10
45
13
30
4
9
5
35
5
8
20
47
6
10
16
2
19
936
1263

Bezirk Affoltern.

Äugst . .
Affoltern .
Bonstetten
Hausen
Bedingen .
Kappel . .
Knonau
Maschwanden
Mettmenstetten
Obfelden .
Ottenbach
Rifferswil .
Stallikon .
Wettswil .

145
598
180
362
220
163
152
128
366
316
296
140
168
80
3314

110
393
158
261
177
151
117
111
289
290
262
85
107
74
2585

53 40
255 83
82 57
141 82
104 56
39 60
64 24
72 27
171 83
123 116
114 122
37 21
40 51
35 29
1330 851

17
54
—
19
—
38
—
17
—
52
—
29
—
12
—
35
—
51
—
26
—
27
—
16
—
10
1 403

910
275
1600
134
438
423
296
967
307
298
1472
1631
8751

689
237
1371
113
286
283
227
485
245
253
1097
1128
6414

294
67
581
50
194
120
106
332
155
73
610
596
3178

—
—
—
—
—
—
—
—
—
—
—
—

1

55 42
275 72
84 55
148 79
103 52
45 61
69 23
77 21
191 74
137 107
118 119
31 25
50 49
35 28
1418 807

13
45
—
19
—
34
—
22
—
45
—
25
—
13
—
24
—
46
25
_
29
—
8
—
11
1 359

9
49
12
29
16
14
16
2
31
20
16
8
12
6
240

94
320
130
213
146
110
88
101
242
239
234
64
86
56
2123

331
75
661
59
203
133
114
363
157
80
661
683
3520

83
29
1 203
—
13
32
—
33
—
41
83
28
—
26
— 146
— 207
1 924

96
20
320
3
80
74
48
118
57
10
352
222
1400

557
204
934
107
197
196
167
345
175
238
685
842
4647

1

7
22
16
18
15
_
27
_
13
_
8
_
16
_
31
_
12
_’ 13
_
9
—
12
3 219
2
1

B e z irk Horgen.

Adliswil
Hirzel .
Horgen .
Hütten .
Kilchberg
Langnau
Oberrieden
Riehterswil
Rüschlikon
Schönenberg
Thalwil
Wädenswil

285
137
549
46
50
12 t
73
51
55
146
318
267
2098

110
33
241
17
42
42
48
102
35
34
169
265
1138

275
133
506
41
51
117
72
39
60
147
290
238
1969

—
—

—
—

_
_
__
_
___
___
___

_
_
___
—
—

36
13
117
3
9
13
12
22
13
5
60
64
367

m m m f

Vereinigung von Schulgemeinden

bß

«>&O
1.
Be zirk Meilen.

Erlenbach . .
Herrliberg
Hombrechtikon
Küsnacht . .
Männedorf
Meilen . . .
Ötwil a. S.
Stäfa . . .
Ütikon . . .
Zumikon . .
Be zirk Hinwil.

Bäretswil .
Bubikon .
Dürnten .
Fischenthal
Goßau . .
Grftningen
Hinwil . .
Büti. . . .
Seegräben .
Wald . .
Wetzikon .

.
.
.
.
.
.
.
.
.

o

>

a) Verfassungsgesetz betr. Abänderung von
Art. 47 der Verfassung

b) Gesetz betr. die Neubildung, Vereinigung
oder Auflösung von Schulgemeinden

Initiativbegehren betr. die Abänderung
der § § 119,120 und 123 des Strafgesetzbuches
(Initiative gegen einzelne Bestimmungen des
Sittlichkeitsgesetzes vom Jahre 1897)

bß

© P

spbß

c3

814
285
616
746
579
797
250
941
846
156
5030

1
227
181
472
499
396
552
209
719
203
137
3595

104
67
182
285
189
250
69
360
92
59
1657

91
74
207
155
143
231
107
272
89
65
1434

31
40
82
57
64
71
33
86
20
13
7 497

117
71
215
305
207
262
77
358
104
71
1787

84
69
185
141
134
223
103
296
77
55
1367

25
41
72
51
55
67
29
64
20
11
6 435

48
26
61
129
50
106
8
150
28

671
387
762
545
633
355
762
1191
192
1592
1475
8565

542
337
596
479
547
272
613
825
149
1095
1053
6508

215
124
192
130
191
82
212
342
61
454
404
2407

248
136
347
256
282
164
330
386
68
510
496
3223

79
76
57
93
74
26
71
97
20
131
153
877

219
126
199
145
222
82
225
379
63
495
434
2589

270
130
342
250
260
165
324
364
70
497
477
3149

53
80
55
84
65
24
64
82
16
103
142
2 768

34
34
85
27
60
34
48
200
10
115
184
831

ESJ

1-8ci

bß
:p
© P0
bß

169
134
372
331
329
418
193
529
167
126
614 2768

251
472
388
442
220
543
594
125
913
804
5241

9
21
39
38
17
28
8
39
8
3
3 210
19
52
39
64
45
18
22
31
14
67
65
436

^

Bezirk Uster.

Dübendorf .
E gg
Fällanden . .
.Greifensee .
Maur . . . .
Mönchaltorf .
Schwerzenbach
Uster . . . .
Volketswil .
Wangen . .

.
.
.
.
.
.
.

605
598
169
75
377
221
60
1814
413
264
4596

487
464
127
71
353
201
59
1204
342
238
3546

165
175
53
19
96
91
26
582
122
94
1423

232
218
54
49
199
85
27
459
167
93
1583

_

90
— 71
— 20
—
3
1 57
— 25
—
6
— 163
— 53
—• 51
1 539

180
189
64
15
133
97
23
616
116
104
1537

230 _ 77
213 —r 62
47 — 16
51 _
5
178 1 41
79 _ 25
5
31 _
453 _ 135
179 _
47
93 — 41
1554 1 454

56
41
9
3
18
8
5
174
27
51
392

387 __ 44
403 1 19
113 _
5
66 2
320 _ 15
186 —
7
.
50
4
985 _ 45
282 __ 33
163
24
2955 3 196

.
.
.
.
.
.
.
.

715
247
861
688
103
347
715
355
182
331
241
190
4475

556
211
339
604
90
310
597
321
159
301
208
153
3849

223
104
145
280
54
117
217
90
36
147
77
51
1541

253
85
133
250
21
133
270
173
109 .
109
96
75
1707

— 80
— 22
— 61
1 73
— 15
60
— 110
— 58
1 13
1 44
— 35
— 27
3 598

249
107
159
292
61
128
239
103
41
161
90
60
1690

__
243 —
64
83
21
51
129
242 — . 70
18 _ 11
133 — 49
269 — 89
171 — 47
7
110 1
97 1 42
97 — 21
73
20
1665 2 492

43
14
29
83
7
66
61
16
7
22
16
5
369

494
187
279
485
75
219
482
281
146
249
177
135
3209

..................................................................

Bezirk Pfäffikon.

Bauma . . . .
Fehraltorf. .
Hittnau . .
Illnau . . . .
Kyburg . .
Lindau . . . .
Pfäffikon . .
Russikon . .
Sternenberg .
Weißlingen .
Wila . . . .
Wildberg . .

—

—

19
10
31
35
8
25
54
24
6
29
15
13
2 269

—
_
1
_
—
—
—
_
1
—
—

155

B e z irk Winterthur.

Altikon . . . .
Bertschikon . .
Brütten . . .
Dägerlen . . .
Dättlikon . . .
Dinhard . . .
Elgg . . . .
Ellikon . . . .
Eisau . . . .
Hagenbuch . .
Hettlingen . .
Hofstetten . .
Neftenbach . .
Oberwinterthur .
Pfungen . . .
Rickenbach . .
Schlatt . . . .
Sehottikon . .
Seen . . . .
Seuzach . . .
T ö ß ....................
Turbenthal . .
Veltheim . . .
Wiesendangen .

<öx>
?H’Pbß
^<D<oHx>
Pr-j03ä<Hü
tsj a
+3a
Ul

120
178
128
116
84
169
885
117
207
147
123
112
475
754
193
113
132
50
673
222
1179
513
978
239

<dD
s
öS
>
t-i

'-oÖ
N

97
163
108
110
78
162
279
89
184
128
96
108
35$
656
169
92
113
48
596
192
906
451
737
224

i

Vereinigung von Schulgemeinden
a) Verfassungsgesetz betr. Abänderung von
Art. 47 der Verfassung

b) Gesetz botr. die Neubildung, Vereinigung
oder ,Auflösung von Schulgemeinden

bß

HöS»
50
58
46
52
24
57
84
48
66
60
45
13
131
252
61
58
26
20
261
65
534
164
498
115

#g
*3
fr
19
82
32
39
33
56
177
25
68
45
25
79
148
253
62
14
68
19
236
94
241
215
138
59

"§D <D
pd p<£>
— 28
— 23
— 30
— 19
_ 21
— 49
— 18
— 16
— 50
— 23
— 26
— 16
— 79
1 150
2 44
_ 20
— 19
—
9
— 99
— 33
— 131
_
72
— 101
— 50

cS
hD
60
53
54
57
43
62
92
51
78
62
46
14
151
304
70
61
30
19
298
70
583
160
561
123

.3*3
14
88
34
37
25
63
177
26
65
45
28
79
146
245
52
14
69
22
227
93
222
224
108
63
fr

bß
*+3
SH
%
<V
pd p<o
_ 23
_ 22
_ 20
— 16
_ 10
_ 37
_ 10
— 12
_ 41
_ 21
1 21
— 15
_ 61
1 106
45
2
— 17
_ 14
_
7
_ 71
— 29
_ 101
_ 67
,—
68
*— 38

Initiativbegehren betr. die Abänderung
der
119, 120 und 123 des Strafaesetzbuches
(Initiative gegen einzelne Bestimmungen des
Sittlichkeitsgesetzes vom Jahre 1897)

§§

Sud

HcSs
15
22
1
13
16
13
45
23
28
7
16
6
47
136
22
9
8
6
127
38
384
35
300
13

.3*3
fr
58
127
102
84
56
117
234
54
134
105
66
89
286
461
128
72
96
38
427
130
460
366
397
183

2

bß

Prt
_
_
_

_
_
_

_
_

_
2
_

1
2

_
_

1
_
_
_
—

<o
<x>
p
24
14
5
13
6
32
12
22
16
12
13
25
58
17
11
9
4
41
24
62
50
40
28

Winterthur . .
Wölflingen . .
Z e ll....................

5406
718
400
18876

4294
583
329
11350

2512 1019
308 190
125 157
5733 3593

128
150
122
141
140
90
379
219
186
201
89
78
265
196
308
199
240
167
124
236
94
176
71
150
4149

122
139
119
118
127
76
314
199
136
178
84
75
260
166
267
166
219
94
121
212
93
164
70
123
3642

57 27 _ 38
52 54 — 33
61 39 — 19
71 29 — 18
62 45 — 20
34 24 — 18
152 74 3 85
90 82 — 27
56 56 — 24
69 70 — 39
46 21 — 17
29 22 — 24
113 102 — 45
85 52 1 28
126 120 — 21
89 42 — 35
122 74 — 23
47 30 — 17
52 35 — 34
91 87 — 34
61 16 —. 16
110 25 — 29
30 15 — 25
* 55
36
32
1760 1177 4 701

1 762
85
47
4 2020

Bezirk
Andelfingen.

Adlikon . . .
Benken . . .
Berg . . . .
Buch . . . .
Dachsen . . .
Dorf....................
Feuerthalen . .
Flaach . . . .
Flurlingen . .
Grossandelfingen . .
Henggart . . .
Humlikon . . .
Kleinandelfingen . .
Laufen-Uhwiesen
Marthalen . . .
Oberstammheim
Ossingen . . .
Rheinau . . .
Thalheim a. d.Th.
Trüllikon . . .
Truttikon . . .
Unterstammlieim . .
Volken . . . .
Waltalingen . .

—

2718 947
368 157
130 164
6318 3434

1 628
58
35
5 1593

1672
144
33
3179

2430 ' 2 190
891
48
277
19
7368 8 795

67 25 __ 30
55 54 _
30
65 38 _ 16
81 25 _ 12
64 43 _ 20
42 20 — 14
171 69 2 72
98 78 — 23
64 51 _ 21
67 75 _ 36
51 21 _ 12
33 19 _ 23
125 98 — 37
92 51 1 22
132 115 — 20
97 37 _ 32
129 69 — 21
47 32 _ 15
53 34 _ 34
95 97 — 20
58 20 _ 15
110 31 _ 23
35 19 — 16
53 40 — • 30
1884 1161 3 594

1
4
2
2
19
5
108
1
35
24
14
1
12
32
20
12
13
19
1
7
3
11
5
4
355

104 __ 17
113
22
112 _
5
107 _
9
94
14
58
13
146 2 58
189 1
8
86
15
20
134 _
_
64 _
6
55 _ 19
226
22
121 1 12
238
9
133 _ 21
192
14
71 _
4
93 _ 27
188 _ 17
78
12
142
11
61
4
103 — 16
2908 4 375

Bachenbülach
Bassersdorf
Bülaeh . .
Dietlikon .
Eglisau. .
Freienstein
Glattfelden
Hochfelden
Höri . . .
Htintwangen
Kloten . .
Lnfingen .
Nürensdorf
Oberembrach
Opfikon
Bafz . .
Rieden . .
Rorbas . .
Unter embrach
Wallisellen
Wasterkingen
Wil . .
Winkel .

fl
1o
l>fH
S
<£>

CSJ
138
192
377
116
233
303
245
129
105
107
316
80
215
156
129
256
65
296
327
168
91
183
151
4378

Vereinigung yon Schulgemeinden
b) Gesetz betr . die Neubildung, Vereinigung
a) Verfassungsgesetz betr. Abänderung von
Art. 47 der Verfassung

oder Auflösung von Schulgemeinden

bß

HcSs
40
53
153
25
99
140
95
29
38
25
74
32
30
43
32
102
19
113
166
53
36
60
61
1518

fl
•r*

©
64
109
149
64
97
106
108
74
56
65
148
22
163
75
76
90
40
111
100
80
30
70
58
1955

‘-+3
H>
P

fH
P<D
—
34
2 28
i— '
75
—
27
—
37
—
57
—
42
—
26
—
11
—
17
—
94
26
1 21
—38
—
21
—
64
—
6
72
—
61
—
35
—
25
— , 53
32
— .
3 902

HscS
50
47
131
24
84
154
89
30
34
21
75
24
34
55
33
91
20
105
163
53
29
67
45
1458

Nein

B e zirk Biilach.

0)fl
laß
fH’-Ö
röfl Poo
csCi rO
a
n
+3
m
149
261
426
132
293
325
345
131
131
122
375
97
238
167
174
348
76
328
385
250
94
190
175
\ 5212

f
&
Pfl

58 —
118 2
163 —
71 —
95 —
104 —
122 __
81 —
57 _—
74 —
156 1
32 —.
168 1
70 —
81 —87 ■—
38
121 —
108 —
85 : —
33> —
70 —72 —
2064 4

fH
<D
P<D
30
25
83
21
54
45
34
18
14
12
84
24
12
31
15
78
7
70
56
30
29
46
34
852

Initiativbegehren betr. die Abänderung
der § § 119,120 und 123 des Strafgesetzbuches
(Initiative gegen einzelne Bestimmungen des
Sittlichkeitsgesetzes vom Jahre 1897)

Hfls

5
26
55
22
22
24
29
5
11
4
48
2
19
8
19
13
13
30
31
17
21
9
433

:fl
bß

117
156
295
77
192
261
199
114
89
93
220
68
184
142
98
224
46
242
278
145
78
139
133
3590

Pfl

P
16
8
27
17
18
18
17
10
5
10
48
10
11
6
12
19
6
24
18
6
13
23
9
351

qo

-

Bezirk Dielsdorf.

Affoltern b. Z. .
Bachs . . . .
Boppelsen. . .
Buchs . . . .
Dällikon . . .
Dänikon . . .
Dielsdorf . . .
Hüttikon . . .
Neerach . . .
Niederglatt . .
Niederhasli . .
Niederweningen.
Oberglatt . . .
Oberweningen .
Otelfmgen . .
Raat . . . .
Regensberg . .
Regens dorf . .
Rtimlang . . .
Schleinikon . .
Schöfflisdorf . .
Stadel . . . .
Steinmaur. . .
Weiach . . .
Windlach . . .

294
142
68
129
89
47
179
35
140
151
236
160
174
79
134
45
61
324
240
88
84
125
207
158
74
3463

185
101
58
94
51
42
157
35
117
111
201
132
128
60
79
35
47
288
176
69
72
121
173
151
61
2744

90
8
15
14
20
5
31
7
11
24
9
25
18
7
11
4
4
85
52
9
6
18
6
* 44
7
530

65
83
25
55 12
26 _
22 _
108 —
21 _
74 —
69 _
180 1
72 _
92 _
—
33 —
53 —
29
37 —
164 1
100 —
53 _
—
57 —
86
124 —
88 —
50
1766 14
_
—
—

—

30
10
18
13
5
15
18
7
32
18
11
35
18
20
15
2
6
38
24
7
9
17
43
19
4
434

88
16
15
17
13
3
29
8
2
21
7
26
15
12
13
9
4
91
57
6
9
14
4
40
4
523

65
78
25
55 12
33
29
115
21
82
75
188
77
110
40
54
25
40
174 1
101
57
56
96
133
94
52
1875 13
—

—

—

—
—

—

—

—

—
—

—
—

—

—

—

—

—

—
—

—
—

—

32
7
18
10
5
10
13
6
33
15
6
29
3
8
12
1
3
22
18
6
7
11
36
17
5
333

46
15
2
19
4
4
15
6
3
23
32
9
4
3
10
8
4
71
41
3
7
9
13
13
6
370

131 1
7
78
8
41
15
63 _
12
42
5
_
24
14
133 9
24
5
88
26
15
73 _
157
12
110 _
13
120
4
50 _
7
54
15
25 _
2
39
4
192 1 24
129 _
6
61
5
6
59
106
6
129
31
128 _ 10
51
4
2107 U 256
—

—

—

____

—

—

___

—

—

—

—

—

—

—

—

1

