Volksabstimmung vom 22. September 1918.
Mitbürger!
Gemäß den Beschlüssen des Kantonsrates vom 4. März,
8., 15. und 22. Juli 1918 unterbreiten wir Euch zur Abstimmung folgende Vorlagen:
1. Beschluß des Kantonsrates betreffend Erteilung eines Nachtragskredites von 4p0,000 Fr. für die Erweiterungsbauten
in Neu-Rheinau;
sllfir
2. Gesetz über das S a l z r e g a l ;
3. Beschluß des Kantonsrates betreffend Bewilligung eines
Kredites von 420,000 Fr. für den B a u eines Hauses für j ^ f ^
männliche Detinierte der Korrektionsanstalt Uitikon a - A . ; ^ « ^
4. Beschluß des Kantonsrates Uber die Linderung der Notlage
5. Volksinitiativbegehren

vom

24. November 1913 auf

änderung des Strafgesetzbuches.

Ab-

M^JYSOZ/

Wir laden Euch ein, diese Vorlagen zu prüfen und am
Abstimmungstage, Sonntag den 22. September 1918, Eure
Stimme über Annahme oder Verwerfung auf den Euch zuzustellenden Stimmzetteln mit Ja oder Nein abzugeben.
Zürich, den 29. Juli 1918.
Im Namen des Regierungsrates,
Der Vizepräsident:
Der Staatsschreiber:
Dr. H. E r n s t .
Paul Keller.
1.

Beschluß des Kantonsrates
betreffend

Erteilung eines Nachtragskredites für die Erweiterungsbauten in Neu-Rheinau.
(Vom 4. März 1918.)

Der Kantonsrat,
nach Einsicht eines Antrages des Regierungsrates,
beschließt:
I. Der mit Volksabstimmung vom 28. Juni 1914 bewilligte
Kredit von 1,547,600 Fr. für den Bau eines Pavillons für unruhige geisteskranke Männer, eines Pavillons für unruhige

geisteskranke Frauen und eines Zentralgebäudes in Rheinau
wird mit Rücksicht auf die infolge des Krieges eingetretene
Teuerung um 400,000 Fr. erhöht und auf 1,947,600 Fr. festgesetzt.
II. Dieser Beschluß ist der Volksabstimmung zu unterbreiten.
Zürich, den 4. März 1918.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Rüegg.
Wächter.
Beleuchtender Bericht.
(Verfaßt vom Regierungsrate.)

Durch Volksabstimmung vom 28. Juni 1914 wurde für
den Bau eines Pavillons für unruhige geisteskranke Männer,
eines Pavillons für unruhige geisteskranke Frauen und eines
Zentralgebäudes in Neu-Rheinau ein Kredit von 1,547,600 Fr.
gewährt. Die Kreditforderung stützte sich auf Voranschläge,
die zu normalen Zeiten, vor dem Krieg, ausgearbeitet worden
sind. Der Beginn der Bauarbeiten fiel in das Jahr 1915, wo
sich bereits die durch den Krieg hervorgerufenen Preisteuerungen geltend machten. Dieser Umstand gab Veranlassung
dazu, unbeschadet der Zweckmäßigkeit der Bauten, in der
Wahl der Baumaterialien, Baukonstruktionen und Einrichtungen
eo viel als möglich zu sparen, das heißt Vereinfachungen vorzunehmen, wo immer es zu verantworten war. Trotz dieser
Maßnahmen erwies es sich als unmöglich, mit den verfügbaren
Mitteln auszukommen; denn' die Einheitspreise verschiedener
Baugattungen stiegen bald auf das Doppelte und Dreifache.
Dazu traten im Laufe der Bauzeit Gesuche von Unternehmerfirmen um Aufbesserung von Vertragspreisen, weil sich in
der Beschaffung der Rohmaterialien, in den Arbeitslöhnen und
den Transportkosten unvorhergesehene Schwierigkeiten eingestellt hatten. Sehr nachteilig wirkte auch der Umstand, daß
es nicht möglich war, auf die Baustelle Neu-Rheinau genügend
Arbeitskräfte herbeizuziehen.
In der nachstehenden Tabelle sind die mutmaßlichen Baukosten den Voranschlagssummen gegenübergestellt. Erstere
sind so hoch bemessen, daß sie ausreichen sollten, sofern sich
die Verhältnisse auf dem Arbeitsmarkt nicht noch wesentlich
verschlimmern.

3
Baukredit.

(Voranschlag'.)
• a) Bau
b) Möblierung . . .
Total
Mutmaßliche
Baukosten.
a) Bau
b) Möblierung . . .
Total
Mehrkosten.
a) Bau
b) Möblierung . . .
Total

Männerpavillon

Frauenpavillon

Zentralgebiiude zusammen

Fr Fr Fr 538,600 538,600 351,900 1,429,100
48,000 48,000 22,500
118,500
586,600 586,600 374,400 1,547,600

622,800 614,400 482,400 1,719,600
79,000 79,000 37,500
195,500
701,800 693,400 519,900 1,915,100
84,200 75,800 130,500
31,000 31,000 15,000
115,200 106,800 145,500

290,500
77,000
367,500

• M e h r k o s t e n in %
%
%
7o
%
a) Bau
15,0
14,1
37
20,3
b) Möblierung
. .
64,5
64,5
66,6
65,0
c) Bau und Möblierung zusammen .
19,7
18,2
38,8
23,7
Seit der Aufstellung des Voranschlags im Jahre 1913
sind im Betriebe der Anstalt vermehrte Bedürfnisse entstanden,
welche im Zentralgebäude und in den Pavillons einige Anschaffungen als notwendig erscheinen lassen, die im Voranschlag noch nicht berücksichtigt werden konnten. Diese
Mehranschaffungen erreichen den Betrag von 32,000 Fr. Wird
dieser Betrag zum Mehrbedarf von 367,500 Fr. hinzugerechnet, so ergibt sich eine Summe von 399,500 Fr. oder
rund 400,000 Fr.
Der bewilligte Kredit von 1,547,600 Fr. erhöht sich somit auf 1,947,600 Fr. oder um rund 25 % . Vergleicht man
die für die Erweiterungsbauten in Neu-Rheinau bezahlten
Preise mit den heute gültigen Preisen, so muß der Mehrbedarf von 25 % als mäßig bezeichnet werden.
Der sachverständige Berichterstatter der Staatsrechnungsprüfungskommission, welche die Vorlage im Detail überprüft
hatte, hat sich im Kantonsrat dahin ausgesprochen, daß in
der Ausführung der Bauten größte Sparsamkeit beobachtet
wurde. Es hat daher der Kantonsrat in seiner Sitzung vom
4. März 1918 die Kreditforderung einstimmig gutgeheißen.

2.
G e s e t z
über

dag

Salzregal.

§ 1. Der Verkauf von reinem oder mit andern Stoffen
vermischtem Salz (Chlornatrium) ist Regal.
§ 2. Die Verwaltung des Salzregals steht der Finanzdirektion zu. Die Organisation der Salzverwaltung wird durch
eine Vollziehungsverordnung des Regierungsrates bestimmt.
§ 3. In jeder politischen Gemeinde besteht mindestens
eine Salzverkaufsstelle.
Die Errichtung neuer Salzverkaufsstellen bedarf der Genehmigung durch die Finanzdirektion.
§ 4. Der Verkaufspreis des Kochsalzes wird durch Beschluß des Kantonsrates festgesetzt.
§ 6. Der Verkauf von Salz und Salzmischungen durch
Unberechtigte und jede andere Verletzung des Salzregals wird
mit mindestens 5 Fr. Polizeibuße bestraft. In schweren Fällen
und bei wiederholter Übertretung dieses Gesetzes kann die Buße
bis zum zehnfachen Betrage des der Salzverwaltung zugefügten
Schadens ansteigen.
§ 6. Dieses Gesetz tritt im Falle der Annahme durch das
Volk nach Ernährung des Abstimmungsergebnisses durch den
Kantonsrat in Kraft. Das Gesetz betreffend das Salzregal vom
27. August 1869 wird aufgehoben.
Zürich, den 8. Juli 1918.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. Ad. S t r e u l i .
Wächter.
Beleuchtender Bericht
(Verfaßt vom Regierungsrate.)

Seit Jahrhunderten gilt der Handel mit Salz in der Schweiz
als Regal, das heißt als ein Vorrecht der staatlichen Behörden.
Dies erklärt sich aus dem Umstand, daß früher das Salz aus
den Nachbarstaaten bezogen werden mußte, mit denen Zollund Lieferungsverträge abzuschließen waren. Ein großer Teil
des Bedarfes an Salz wurde durch süddeutsche Salzwerke ge-

5
deckt; doch bezog man solches zeitweise auch aus Frankreich
oder Österreich in größeren Mengen. Der weite Transport war
kostspielig, der Verkaufspreis deshalb hoch; er betrug noch
vor hundert Jahren das Vierfache des gegenwärtigen. Eine
wesentliche Preisermäßigung konnte erst eintreten, als auf
schweizerischem Gebiete, in den Kantonen Baselland und Aargau Salinen entstanden waren, was in den Jahren 1838—45
geschah. Seit 50 Jahren wird im Kanton Zürich das Salz um
10 Rappen das Kilogramm verkauft, und es bestand um so
mehr die Aussicht, daß dieser Preis weiterhin beibehalten
werden könne, als im Jahre 1909 die bestehenden Salinen am
Rhein durch die schweizerischen Kantone erworben worden
waren. Die Kriegsverhältnisse haben aber die Kosten für die
Salzgewinnung und Salzlieferung in außerordentlichem Maße
erhöht. Die Kohlenpreise sind auf das Vielfache der früheren
Beträge gestiegen, die Arbeitslöhne mußten der Verteuerung
der Lebensmittel wegen ganz wesentlich erhöht werden und
die Anschaffung von Maschinen, die Reparatur der Siedepfannen und anderer Einrichtungen der Salzwerke erfordern grössere Summen als vor dem Kriege. Dies hat bewirkt, daß
100 kg Kochsalz, die früher bei den Salinen um 3 Fr. 40 Rp.
bezogen werden konnten, nunmehr 14 Fr., mehr als das Vierfache, kosten. Auch die Transportkosten sind gestiegen, so
daß 100 kg Salz auf unseren zürcherischen Stationen auf
15 Fr. 5 Rp., oder wenn man die Erhöhung des Preises der
Salzsäcke um 1 Fr. mit in Rechnung stellt und die Verkaufsprovision und Transportvergütungen einbezieht, beim Salzauswäger auf mehr als 16 Fr. zu stehen kommen. An jedem
Sack Salz würde also der Staat 6 Fr., im Jahr weit über
300,000 Fr. verlieren; niemand wird verlangen, daß der Staat
in dieser Weise Handel treibe. Da aber das Gesetz über das
Salzregal vom Jahre 1869 den Verkaufspreis des Salzes so festsetzt, daß unter den gegenwärtigen Verhältnissen das Salzregal
nicht anders als mit Verlust ausgeübt werden kann, so muß
das Gesetz geändert werden. Der Kanton Zürich befindet sich
in dieser Hinsicht in derselben Zwangslage, wie die andern
Kantone, die den jSalzpreis gesetzlich festgelegt haben. Mehrere dieser Kantone haben ihre Salzregalgesetze bereits abgeändert; andere sind im Begriffe, es zu tun, obschon die Nötigung für sie weniger stark ist, weil sie bereits einen höheren
Salzpreis haben als der Kanton Zürich.

Es ist aber weder ratsam noch möglich, den Preis des
Kochsalzes fernerhin im Gesetze festzulegen. Die in den letzten
Jahren gemachten Erfahrungen haben eindringlich genug bewiesen, daß es nicht angeht, die Preise von Lebens- und Genußmitteln gesetzlichen Vorschriften zu unterwerfen. Jene Preise
sind nicht von Gesetzesvorschriften abhängig, sondern von den
Bedingungen, unter denen die Waren erzeugt und zur Verteilung gebracht werden. Änderungen der Produktionsverhältnisse oder der Nachfrage bewirken ohne weiteres Preisverschiebungen. Die Kriegszeit hat uns in dieser Hinsicht gelehrt,
vorsichtig zu sein. Sicherlich könnte es niemand einfallen, die
Preise fiir Milch, Brot, Zucker etc. gesetzlich zu bestimmen;
die in der Volkswirtschaft wirkenden Kräfte sind mächtiger
als Gesetzesvorschriften. Die Erfahrungen der letzten Jahre
haben indessen auch erkennen lassen, daß es unmöglich ist,
die Festsetzung der Preise für Gegenstände des notwendigen
Bedarfs der Willkür des Marktes, der Produzenten und Händler
allein zu überlassen. Es soll vielmehr eine öffentliche Kontrolle
über die Preisbildung bestehen. Bei der Ausübung des Salzregals empfiehlt es sich, diese Kontrolle dem Kantonsrate zu
übertragen, dessen Znsammensetzung dafür Gewähr bietet,
daß die Interessen aller Volkskreise berücksichtigt werden.
Die Hauptneuerung des vorliegenden Entwurfes ist deshalb in
§ 4 enthalten, wo gesagt ist, daß der Verkaufspreis des Kochsalzes durch den Kantonsrat festgesetzt werde. Er wird dies
in der Art tun, daß der Kanton durch die ausnahmsweise
Verteuerung der Salzgewinnung keine Einbuße und die Salzverbraucher keine unbillige Belastung erleiden. Der Kantonsrat wird nach der Wiederkehr normaler Zeiten den Salzpreis
wieder so ansetzen, daß sich niemand über Härte in der Ausübung des Salzregals wird beklagen können. Es ist keine
zwingende Notwendigkeit vorhanden, das Salzregal fiskalisch
in besonders weitgehendem Maße auszubeuten; die Erträgnisse
dieses Regals spielen im Finanzhaushalte des Staates keineswegs mehr dieselbe Rolle wie vor 50 Jahren; aucl\ im Haushalte der Familien kommt dem Preise des Salzes nicht mehr
die Bedeutung zu wie damals, als das bestehende Regalgesetz
erlassen wurde.
Die Kantone haben sich verpflichtet, ihren ganzen Salzbedarf durch die ihnen gehörenden Salinen decken zu lassen;
die Konkurrenz des Auslandes ist ausgeschaltet. Durch die

7
von ihnen gewählten Vertreter können sie im Verwaltungsrat
und in der Versammlung ihrer Abgeordneten einen Einfluß
auf den Betrieb der Salinen ausüben. Es liegt also durchaus
in der Macht der Kantone, ihre Salzversorgung den vorhandenen Bedürfnissen anzupassen und sie von starren Gesetzesvorschriften zu befreien, soweit die volkswirtschaftlichen Verhältnisse es zulassen. Der vorliegende Entwurf sieht deshalb
vor, daß die Organisation der Salzverwaltung durch eine vom
Regierungsrate erlassene Verordnung bestimmt werde. Es
liegt kein Grund vor, die Einordnung dieses Verwaltungszweiges in den Staatsbetrieb durch ein Gesetz vorzuschreiben
und dadurch die Anpassung an notwendig werdende Verschiebungen oder andere Umgestaltung zu erschweren. Hauptsache
ist, daß jedermann auf leichte Weise sich mit dem nötigen
Vorrat von Salz versehen kann. Dies ist dadurch gewährleistet, daß in jeder politischen Gemeinde mindestens eine Salzverkaufsstelle bestehen soll. Gegenwärtig sind deren mehr als
500 vorhanden; es besteht keine Veranlassung, diese Zahl zu
vermindern. Mit der Vermehrung der Bevölkerung und der
baulichen Entwicklung wird im Gegenteil die Zahl der Verkaufsstellen zunehmen, wenn es auch nicht tunlich ist, jedem
Bäcker- oder Spezereiladen eine Salzablage anzugliedern. Man
wird, wie bisher, den örtlichen Bedürfnissen in weitgehendem
Maße Rechnung tragen, da die Salzverwaltung ein Interesse
daran hat, den Absatz ihres Handelsartikels sich mehren zu
sehen.
Der Staat darf sich das Regal nicht schmälern lassen. Er
muß daher dessen Verletzung zu verhindern suchen; dies geschieht dadurch, daß die eidgenössische Zollverwaltung keine
Einfuhr von Salz gestattet, ohne daß der Kanton die Erlaubnis
dazu gibt; auch die Einfuhr aus andern Kantonen mit niedrigerem oder die Ausfuhr in Kantone mit höherem Salzpreis
wäre eine Schädigung des Regals. Für derartige Zuwiderhandlungen gegen das Gesetz sind Strafen angedroht im bisherigen
Umfange. Solche Gesetzesübertretungen sind aber bisher höchst
selten zur Anzeige gelangt; sie werden auch künftig nicht
zahlreich sein. Regierungsrat und Kantonsrat empfehlen das
Gesetz zur Annahme.

2.

Beschluß des Kantonsrates
betreifend

Bewilligung/eines Kredites für den Bau eines Hanses für
männliche Detinierte der Korrektionsanstalt Uitikon a. A.
(Vom 15. Juli 1918.)

Der Kantonsrat,
nach Einsicht eines Antrages des Regierungsrates,
beschließt:
I. Dem Regierungsrate wird für die Erstellung eines
Hauses für 50 männliche Detinierte in der Korrektionsanstalt
Uitikon a. A. ein Kredit von 420,000 Fr. bewilligt.
II. Dieser Beschluß ist • der Volksabstimmung zu unterbreiten.
Zürich, den 15. Juli 1918.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. Ad. S t r e u l i .
Wächter.
Beleuchtender Bericht.
(Verlaßt vom Eegierungsrate.)

Durch das Gesetz betreffend die Errichtung staatlicher
Korrektionsanstalten ist der Staat verpflichtet, je nach Bedürfnis Korrektionsanstalten zu errichten. Eine solche Anstalt für
volljährige, arbeitsfähige, jedoch arbeitsscheue und liederliche
Personen besteht seit längerer Zeit im alten Herrenhaus in
Uitikon a. A. Allein es zeigte sich auch hier, wie überall,
daß alte Gebäulichkeiten neuen Zwecken nur unvollkommen
dienstbar gemacht werden können. Schon im Jahre 1895
machte die Aufsichtskommission darauf aufmerksam, daß die
Anstalt den Anforderungen, welche an eine Korrektionsanstalt gestellt werden müssen, nicht entspreche, indem sich
besonders das Fehlen von heizbaren Ai-beitsräumen unangenehm fühlbar machte. Ebensosehr wurde aber auch vom
Standpunkt des Anstaltszweckes aus der Umstand als
unhaltbar empfunden, daß 20—25 Männer den gleichen Schlaf'saal benützen und die männlichen und die weiblichen Deti[nierten im nämlichen Haus untergebracht werden müssen.
Nachdem eine Prüfung der Verhältnisse ergeben hatte, daß
Idiesen Übelständen nur durch einen Neubau abgeholfen wer-

9
den könne, legte die Baudirektion den zuständigen Instanzen
im Jahre 1898 die Pläne für einen solchen vor; zufolge
der damaligen Finanzlage des Staates unterblieb aber die
Ausführung der Baute. Die mißlichen Zustände gaben im
Herbst 1901 Veranlassung, die Weiberabteilung aufzuheben;
allein das Bedürfnis nach weiblichen Arbeitskräften führte
schon nach wenigen Jahren dazu, von diesem Beschlüsse wieder abzugehen. Seither haben sowohl die kantonsrätlichen
Kommissionen, welche die Anstalten besuchten, als auch die
Aufsichtskommission, unaufhörlich auf die je länger je unhaltbarer werdenden Verhältnisse in Uitikon aufmerksam gemacht. Hauptzweck einer Korrektionsanstalt ist die Besserung
der Eingewiesenen. Dieses Ziel kann nur erreicht werden,
wenn die Raumverhältnisse eine ständige Überwachung und
eine eventuelle Absonderung der Insassen gestatten. Das ist
aber heute in Uitikon nicht der Fall. Nicht minder wichtig
für den Anstaltszweck sind ausreichende Arbeitsgelegenheiten;
dazu gehören passende Arbeitsräume, welche jedoch in Uitikon
ebenfalls fehlen.
Die Arbeitsgelegenheit beschränkt sich
auf den Landwirtschaftsbetrieb und auf die Holzspalterei;
so fällt es im Winter oft schwer, die Insassen intensiv zu beschäftigen.
Die Untersuchungen, welche in den letzten Jahren neuerdings an Hand genommen wurden, haben zu einer Planvorlage für einen Neubau geführt, welche die Genehmigung des
Regierungsrates und des Kantonsrates erhalten hat. In dem
Projekt ist dem zwingenden Bedürfnis eines besondern Hauses
für männliche Detinierte, nach Einzelschlafräumen und Zimmern
für Gruppen von drei bis fünf Mann, nach Arbeitszellen und
Arbeitslokalen für mehrere Personen, sowie nach einem hellen
Speiseraum Rechnung getragen; auch Baderaum und Arrestzellen sind vorhanden. Die ganze Außen- und Innenausfnhrung
ist möglichst einfach gehalten. Der Bau bietet Platz für 50
Insassen. Infoige der enormen Preissteigerungen der letzten
Zeit betragen die Kosten des Neubaues 420,000 Fr. Es hat
nicht an Stimmen gefehlt, welche die Frage aufwarfen, ob
sich eine so große Ausgabe rechtfertigen lasse und ob mit
der Baute nicht noch zugewartet werden sollte bis zum
Wiedereintritt normaler' Zeiten. Dem gegenüber muß betont
weiMen, daß die UnterkunftsVerhältnisse in Uitikon in der
Tat unhaltbare, ja geradezu gel'ähriiche sind, sodaß die Be-

10
hörden die Verantwortlichkeit für diese Zustände nicht länger
tragen können. Sodann ist darauf aufmerksam zu machen,
daß die Baupreise in absehbarer Zeit kaum mehr den niedrigen Stand erreichen werden, welche sie vor Ausbruch des
Krieges hatten. Mitbestimmend für den Beschluß der Behörden war endlich der Umstand, daß in nächster Zeit
große Aufgaben an den Staat herantreten, denen er sich nicht
entziehen kann. Es erscheint untunlich, notwendige Bauten
auf spätere Zeit zu verschieben, dies um so mehr als das Baugewerbe heute sehr darniederliegt und es daher in der Pflicht
des Staates liegt, dieses Gewerbe durch die Ausführung der
dringlichsten Bauten zu unterstützen.
Regierungsrat und Kantonsrat empfehlen die Annahme
der Vorlage.

Beschluß des Kantonsrates
über die

Linderung der Notlage.
(Vom 22. Juli 1918.)

Der Kantonsrat,
nach Einsicht eines Antrages des Regierungsrates,
beschließt:
I. Zur Linderung der Notlage, im besondern zur allgemeinen Verbilligung der Konsummilch und zur Beschaffung
von anderen notwendigen Lebensmitteln und Bedarfsgegenständen wird der Kantonsrat ermächtigt, dem Regierungsrate
die erforderlichen Kredite bis zu einem Höchstbetrage von
10 Millionen Franken zu bewilligen.
H. Staatsanleihen, die für diese Zwecke erhoben werden
müssen, sind nötigenfalls innert kurzer Frist durch Erhebung
von besondern Steuern zurückzuzahlen.
IH. Dieser Beschluß wird der Volksabstimmung unterstellt.
Zürich, den 22. Juli 1918.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. Ad. S t r e u l i .
Wächter.

11
Beleuchtender B e r i c h t
(Verfaßt vom Rcgierungsratc.)

Der große Krieg, der seit vier Jahren fast alle Staaten
der AVeit gegeneinander in den Kampf fährte, hat auch den
neutralen Ländern mannigfache Leiden auferlegt. Da unser
schweizerisches Vaterland nur einen kleinen Teil der notwendigen Nahrungsmittel und Bedarfsgegenstände erzeugt, brachte
ihm die Hemmung und zeitweise Ausschaltung des Verkehrs
mit dem Auslande schwere Bedrängnis. Man hatte sich daran
gewöhnt, mit Waren aller Art regelmäßig und in ausreichender
Menge versehen zu werden; Handel und Verkehr hatten sich
immer so sicher und reibungslos vollzogen, daß selbst die
Kaufleute und ein großer Teil der Industriellen es vermieden,
größere Vorräte anzulegen, als für dauernden Bedarf genügend schien. Nun stand man auf einmal drohender Not
gegenüber, die sich durch geringe oder stockende Zufuhr,
steigende Preise, Aufkauf der Waren durch Spekulanten, beginnenden Mangel bei den Unbemittelten ankündigte. Mit Besorgnis wurde man der großen Abhängigkeit gewahr, in die uns
die innige Verflechtung unserer Volkswirtschaft mit der Weltwirtschaft hineingeführt hatte. Zwar griffen die eidgenössischen
Behörden sogleich mit fester Hand in das Getriebe. Schon
am 10. August 1914 erließ der Bundesrat eine Verordnung
gegen die Verteuerung der Nahrungsmittel. Darnach wurde
der Wucher mit unentbehrlichen Lebensmitteln mit strenger
Strafe bedroht. Die Kantone erhielten das Recht, die Preise
für einzelne Nahrungsmittel zu begrenzen, Vorräte, die über
den Bedarf des Besitzers hinausgingen, mit Beschlag zu belegen und zu annehmbaren Preisen an die Bevölkerung abzugeben; sie durften diese Befugnisse den Gemeinden übertragen. Diese Maßregeln konnten aber nicht genügen. Man
mußte versuchen, im eigenen Lande mehr Bodenprodukte für
die Ernährung der Bevölkerung zu erhalten. Man verpflichtete
die Gemeinden, für die Vermehrung des Getreide- und Kartoffelbaues, für die Urbarisierung von Ödland zu sorgen und
eine richtige Verteilung der Lebensmittel vorzunehmen. Es
entstand ein Wetteifer, durch intensive Bewirtschaftung dem
heimatlichen Boden ein Höchstmaß von Erzeugnissen abzugewinnen, während gleichzeitig der Verbrauch eingeschränkt
wurde. Man schrieb den Familien und Einzelpersonen vor,
wie viel Brot, Milch, Zucker, Teigwaren, Mahlprodukte

12
ctc. sie täglich verbrauchen dürften. Durch die Ansetzung
von Höchstpreisen wollte man verhindern, daß die Notlage
der einen durch gewinnsüchtigen Geschäftsbetrieb der
andern ausgebeutet werde. Mit Kraft und Geschick wurde
auch versucht, die Schwierigkeiten der Einfuhr aus den im
Kriege stehenden Ländern zu überwinden. So hat man sich
mit Arbeit und Entbehrung während der ersten Kriegsjahre
durchgekämpft, und man wird, was das Gebot der Stunde
fordert, weiterhin erfüllen. Nicht ohne Verluste für uns ist
die schwere Zeit vorbeigezogen. Die Einbuße an Zeit und
Arbeitskraft, der Verdienstaus fall, die Teuerung haben viele
um den bescheidenen Wohlstand gebracht, zu dem sie sich
in arbeitsreichen Jahren hinaufgemüht hatten und der ihnen
den Blick in eine freundliche Zukunft gewährte. Andere
schienen vom Glück begünstigt zu sein; sie haben, zum Teil
aus der Not der übrigen, ihren Besitz vermehrt, sich sogar
Reichtümer erworben, die den Ertrag gewöhnlicher Jahre
weit übertreffen. Es ist billig, daß ein Ausgleich stattfinde.
Man hat bereits angefangen, daran zu arbeiten.
Es lag nahe, zuerst der Familien derer zu gedenken, die
in aufopferungsvoller Hingabe die Beschwerden des Grenzschutzes auf sich nahmen. Die Unterstützung der Wehrmännerfamilien durch Bund, Kantone und Gemeinden dürfte
noch bedeutend reichlicher sein, als bisher. Wer auch nur
einigermaßen in Rechnung stellt, was diese Familien durch
geschäftliche Verluste oder andern Verdienstausfall, durch
direkte Auslagen, durch die Arbeit der Dienstpflichtigen, durch
deren gesundheitliche Schädigung etc., für alle andern geleistet haben, der wird wünschen müssen, daß keine dieser
Familien Not leide. Erste Pflicht der Gesamtheit ist es, die
Familien der Wehrmänner fühlen zu lassen, wie sehr alle
übrigen ihnen zu Dank verpflichtet sind. Es ist in dieser
Hinsicht schon vieles getan worden; die Nationalspcnde, die
Errichtung der Soldatenheime, die Lieferung von Lebensmitteln, Genußmitteln, Kleidern, beweisen, daß man die Opfer
kennt, die unsere Wehrmänner bringen. Aber alle diese
Zeichen der Anerkennung und Dankbarkeit sind noch lange
nicht genügend, bilden nicht von ferne einen Ausgleich von
Leistung und Gegenleistung. Dutzende von Millionen Franken
wären notwendig, um auch nur einigermaßen zu ersetzen,
was viele durch mehr als zweijährigen Wehrdienst an öko-

13
nomischer Kraft eingebüßt Laben. Die mit Reichtümern
Gesegneten haben ihnen gegenüber eine Pflicht zu erfüllen,
die nicht durch eine Gelegenheitsgabe abzulösen ist.
Man hat auch sonst versucht, der vorhandenen oder erst
beginnenden Not zu steuern dadurch, daß man einen Teil der
Preissteigerung dem Bunde, dem Kanton, der Wohngemeinde
überband. Dabei kamen als Unterstützungsbedürftige zunächst
die Familien Und Einzelpersonen mit bescheidenem Einkommen
in Betracht. Und es ist ein schönes Zeichen des Verständnisses für das Drückende der öffentlichen Unterstützung, daß
von Anfang an erklärt wurde, diese habe keineswegs als
Armenunterstützung zu gelten. In unserm Kanton genießen
80,000 bis 90,000 Personen diese Fürsorge.
Im Jahre
1917 sind hierfür 1.400,000 Fr. aufgewendet worden, wovon
der Bund 2 / 3 , Kanton und Gemeinden je 1 / 6 übernahmen.
Gewiß hat diese Unterstützung viel Gutes bewirkt und einigermaßen die Ernährung, namentlich der Kinder, sichergestellt.
Der auf die einzelne Familie entfallende Betrag ist aber sehr
klein, durchschnittlich etwa 80 Fr.- im Jahr, also ungefähr
Vs und höchstens die Hälfte eines einzigen Monatslohnes.
Im laufenden Jahre wird dieser Betrag größer sein, da eine
weitere Preissteigerung für die Beschaffung von Milch, Brot,
Teigwaren, Monopolwaren und Brennmaterialien eingetreten
ist, die auch wieder von Bund, Kanton, Gemeinde ganz oder
teilweise getragen wird.
Diese außerordentlichen aber unvermeidlichen Aufwendungen können auf die Dauer nicht aus den gewöhnlichen
Staatseinnahmen bestritten werden. Man müßte, um die nötigen finanziellen Mittel zu erhalten, den Steuerfuß erhöhen,
oder, wie einzelne Kantone bereits getan haben, eine besondere kantonale Kriegssteuer erheben. Keines dieser beiden
Mittel ist zu empfehlen. Die Erhöhung des Steuerfußes für
das laufende Jahr wäre kaum mehr möglich, da die Arbeiten
fiir den Steuerbezug bereits begonnen haben. Es geht auch
nicht wohl an, im letzten Jahr; in welchem die Steuer nach
den als ungerecht empfundenen Ansätzen des alten Steuergesetzes bezogen werden, die behauptete Ungerechtigkeit durch
erhöhten Steuerfuß noch größer als bisher erscheinen zu lassen.
Im neuen Steuergesetz ist der Steuerfuß für die Jahre 1919
bis 1921 bereits festgelegt, und es wäre nicht leicht zu verstehen, daß mau diesen Ansatz veränderte, bevor auch nur

14
die Ergebnisse der ersten Einschätzung nach den Vorschriften
des neuen Gesetzes bekannt wären. Eine kantonale Kriegssteuer zu beziehen verbietet sich deswegen, weil im laufenden
Jahre die gewöhnliche Staatssteuer für 1917 und 1918, im
kommenden Jahre aber neben der Staatssteuer für 1919 eine
eidgenössische Kriegssteuer erhoben wird, und außerdem die
Gemeindesteuern die Barmittel der Steuerzahler in Anspruch
nehmen.
Sofern in diesem oder im nächsten Jahr die für Unterstützungen zu verwendenden Summen die verfügbaren Mittel
erheblich übersteigen, muß die Erhebung eines Staatsanleihens
in Aussicht genommen werden. Wenn es sich um eine Ausgabe handelte, die in den Rahmen des gewohnten Staatshaushaltes einzuordnen wäre, dürfte der Weg des Anleihens nicht
beschritten werden. Wir leben aber unter Ausnahmeverhältnissen, denen Ausnahmemaßregeln gegenüberzustellen sind.
Die Erhebung eines Anleihens, wenn diese Maßregel notwendig wird, bietet den Vorteil, daß die außerordentliche Ausgabe
im Laufe einiger Jahre durch die ordentlichen Einnahmen zum
Teil oder ganz gedeckt werden kann. Würde dieses Mittel
nicht ausreichen, so müßten nach dem Kriege zu erhebende
Steuern die Deckungsmittel liefern. Es ließe sich nicht verantworten, das allgemeine Staatsgut dauernd mit diesen Ausgaben zu belasten.
Die zu gewärtigenden außerordentlichen Aufwendungen
sollen durch Beschlüsse des Kantonsrates bestimmt und gewährt werden. Da aber die kantonale Verfassung den Kantonsrat nur ermächtigt, für einen bestimmten Zweck eine Ausgabe von höchstens 250,000 Fr. zu beschließen, ist dem Entscheide der Stimmberechtigten anheimzustellen, ob die genannte Kompetenz des KantoDsrates vorübergehend zu erweitern sei oder nicht. Der Kantonsrat hat gefunden, daß die
Kompetenzerweiterung auf ein bestimmtes Maß einzugrenzen
sei; er will dem Volke die Kontrolle über das Staatsgut auch
während der Kriegszeit nicht vorenthalten. Der Betrag von
10 Millionen Franken ist für ein Staatswesen von der Größe
des Kantons Zürich sehr groß. Es ist zu hoffen, daß es nicht
notwendig werde, diese ganze Summe aufzuwenden. Sollte aber
der Krieg und seine Folgen noch lange dauern, so könnte sich
das Bedürfnis einstellen, daß außer den Nahrungsmitteln
' auch andere unumgänglich notwendige Bedarfsartikel, wie

15
Brennmaterial, Schuhwerk, Wohngelegenheit zu beschaffen
wären; diese würden große Summen erfordern, die vielleicht
den oben genannten Höchstbetrag überschreiten.
Es ist selbstverständlich, daß in diesem Falle die Stimmberechtigten sich neuerdings über die Gewährung der erforderlichen Kredite auszusprechen hätten. Unter allen Umständen
verbleibt ihnen der letzte Entscheid.
Kantonsrat und Regierungsrat haben die bestimmte Zuversicht, daß die zürcherischen Stimmberechtigten den Ernst
der gegenwärtigen Lage und die Notwendigkeit rascher und
ausreichender Hülfeleistung an die der Hülfe Bedürftigen würdigen und den Staatsbehörden die Mittel dazu in die Hand
geben werden. In dieser Zuversicht und in Ausübung der ihm
durch die Verfassung zugesicherten Vollmacht hat der Kantonsrat bereits beschlossen, dem Regierungsrate einen Kredit
von 250,000 Fr. zu gewähren, damit alle diejenigen, die Milch
zu kaufen gezwungen sind, sie vom 1. August an zu dem billigen Preise wie vor dem 1. Mai dieses Jahres beziehen können.
Regierungsrat und Kantonsrat empfehlen die Vorlage zur
Annahme.
5.

a. Volksinitiativbegehren vom 24. November 1913 auf Abänderung
des Strafgesetzbuches (Schutz der Arbeitsfreiheit).
Das Volk des Kantons Zürich, nach Einsicht eines Initiativvorschlages von über 5000 Stimmberechtigten, beschließt:
Art. 1. Die Paragraphen 18, 78, 79, 87, 154, 224 und
225 des Strafgesetzbuches vom 6. Dezember 1897 erhalten
folgende Fassung:
§ 18. Die Verweisung besteht entweder in Verweisung
aus der Eidgenossenschaft oder aus dem Kanton.
Als Strafe ist sie nur gegen Ausländer zulässig und kann
sowohl selbständig, als in Verbindung mit einer andern Freiheitsstrafe bis auf Lebzeiten erkannt werden.
Sie soll regelmäßig verhängt werden :
a) wenn ein Angeklagter schon einmal wegen eines gleichartigen, vorsätzlich begangenen Verbrechens oder Vergehens zu einer Freiheitsstrafe verurteilt worden ist;
b) wenn ein Angeklagter wegen einer Mehrzahl gleichartiger, vorsätzlich begangener Verbrechen oder Vergehen zu einer Freiheitsstrafe verurteilt wird;

16
c) wenn ein Angeklagter zu einer Gefängnisstrafe von mehr
als sechs Monaten oder Arbeitshaus oder Zuchthaus verurteilt wird.
§ 78. Mit der gleichen Strafe wird belegt, wer Beamte
oder Bedienstete in der bezeichneten Weise zu einer Amtshandlung zwingt oder bei der Ausübung ihrer Amts- oder
Dienstpflicht verhöhnt oder beschimpft.
§ 78 a. Wenn bei einer Zusammenrottung einer Mehrzahl von Personen eine andere Person körperlich verletzt oder
wenn eine Sachbeschädigung begangen wird, so werden die
Teilnehmer an der Zusammenrottung, wenn sie nicht als Urheber, Gehülfen oder Begünstiger strafbar sind, mit Gefängnis
und Buße oder Bufie allein bestraft.
§ 79. Wer vorsätzlich zur Begehung einer durch das
Strafgesetzbuch mit einer Freiheitsstrafe bedrohten Handlung
auffordert, wird, auch wenn die Aufforderung keine Folgen
hatte, zu Gefängnis bis zu einem Jahre, Geldbuße, oder mit
dem einen oder andern bestraft.
Für alle Fälle, in welchen zugleich eine Bestimmung des
Bundesstrafrechtes verletzt und darüber von Bundes wegen
die Strafverfolgung eingeleitet wird, überweist der Kanton
das Strafverfolgungsrecht dem Bunde.
§ 87. Wer in die Wohnung, in die dazu gehörende eingefriedigte Umgebung, in den Geschäftsraum, Werkplatz oder
Bauplatz eines andern widerrechtlich eindringt, oder trotz der
Aufforderung, sich zu entfernen, darin verweilt, oder wer an
solchen Orten Gewalt an Personen oder Eigentum, ohne dazu
berechtigt zu sein, ausübt, wird wegen Störung des Hausfriedens mit Gefängnis oder Buße bestraft.
§ 154. Mit Gefängnis, verbunden mit Buße, oder mit
Buße allein wird bestraft:
a) wer ohne Recht oder mit Überschreitung der Grenzen
seines Rechtes durch körperliche Gewalt oder Drohung
jemand zu einer Handlung oder Unterlassung zwingt;
b) wer ohne Recht oder mit Überschreitung der Grenzen
seines Rechtes durch körperliche Gewalt, Drohung oder
Belästigung (durch Abpassen, Begleiten, Verfolgen, Beschimpfen) jemand von der Ausübung seines Berufes
oder vom Betriebe seines Geschäftes oder von der Arbeit
überhaupt abzuhalten sucht oder darin stört;
c) wer sich zu diesem Zwecke in der Nähe eines Geschäftslokales, eines Werkplatzes, einer Arbeitsstelle, einer
Wohnung oder eines Unterkunftslokales aufstellt,
' insofern die Tat nicht unter andere Strafbestimmungen fällt.

17
§ 224. Ein öffentlicher Beamter oder Bediensteter, welcher
Seiner Amts- oder Dienstpflicht zuwiderhandelt, um f-ich oder
einem andern einen rechtswidrigen Vorteil zu verschaffen oder
jemand einen Schaden zuzufügen, macht sich des Vergehens
der Amts- oder Dienstpflichtverletzung schuldig.
Des gleichen Vergehens machen sich schuldig Angestellte
und Arbeiter in öffentlichem Dienste oder in öffentlichen Betrieben, wenn sie vorsätzlich und widerrechtlich ihre Dienstpflicht nicht erfüllen.
§ 225. Die Strafe besteht in Einstellung im Amte, in
Gefängnis oder Buße bis zu Fr. 1000. In schweren Fällen
kann auf Aints- oder Dienstentsetzung, beziehungsweise Entlassung aus dem Dienste, in ganz geringen Fällen auf bloße
Buße erkannt werden.
Art. 2. Durch dieses Gesetz wird das Gesetz betreffend
Abänderung des Strafgesetzbuches vom 26. April 1908 aufgehoben.
Art. 3. Dieses Gesetz tritt sofort in Kraft.
Dem Begehren ist die nachfolgende Begründung beigegeben :
„1. Zu § 18. Zum bisherigen § 18 sind zugefügt a), b), c).
Die Zuwanderung vom Auslande in unseren Kanton hat
zugenommen und damit auch die Zahl der von Ausländern
verübten Vergehen. Wir sind entsprechend dem Beispiel anderer
Kantone und des Auslandes berechtigt und verpflichtet, gegen
solche ausländische, unsere Gesetze nicht respektierenden Elemente durch Ausweisung vorzugehen. Auch der Schweizer
kann im Auslande nicht tun, was ihm beliebt. Durch diese
Zusätze wird dem Richter eine Wegleitung gegeben, unter
welchen Voraussetzungen die Ausweisung auszusprechen ist.
Dadurch erhält die bisherige Vorschrift eine bestimmtere Fassung, welche im Interesse einer exakten Rechtsprechung liegt.
2. Zu § 78. Schon wiederholt wurden, so auch wieder
bei Anlaß des Generalstreiks, Militär, Polizei und andere Amtspersonen in schwerer Weise beschimpft und verhöhnt, ohne
daß die Täter nach dem bestehenden Gesetz in richtigem
Maß zur Rechenschaft gezogen werden konnten. Solche Verhöhnungen und Beschimpfungen sind geeignet, entweder dem
Militär und der Polizei die Dienstfreudigkeit zu nehmen oder
ihre Organe durch solche Provokationen aufzuregen, sodaß
leicht schwere Zusammenstöße entstehen können. Deshalb
sollte dem bisherigen § 78, der für Zwang gegen Beamte und
Bedienstete Strafe mit Gefängnis oder Geldbuße, im Falle von

18
Mißhandlungen eventuell Arbeitshaus bis zu fünf Jahren, festsetzt, noch ein Zusatz betreffend Verhöhnung und Beschimpfung beigefügt werden.
3. Zu § 78 a. In den- ernsten Zeiten der letztjährigen
Streiks hat sich gezeigt, daß die Feststellung der Täter außerordentlich schwierig ist, da die Streikenden in der Regel absichtlich in großer Anzahl erscheinen, um dadurch die eigentlichen Täter zu decken und den Tatbestand zu verschleiern.
Diese Zusammenrottungen enthalten zugleich Gefahren für die
Rechtssicherheit, auch abgesehen von Streikzeiten, so daß ihnen
unter allen Umständen vorgebeugt werden muß,
4. Zu § 79. Der bestehende § 79 des Strafgesetzbuches
bestraft bloß die Aufreizung zur Begehung einer mit Zuchthaus oder mit Arbeitshaus bedrohten Handlung, zum Aufruhr
oder zum Vergehen der Widersetzlichkeit gegen amtliche Verfügungen. Eine konsequente Erweiterung dieser Bestimmung
führt dazu, überhaupt die Aufreizung zu einer durch das
Strafgesetzbuch mit Freiheitsstrafe bedrohten Handlung unter
Strafe zu stellen. In der Aufreizung zu Vergehen liegt in der
Regel eine mindestens so gemeine Gesinnung wie in der Tat selbst .
5. Zu § 87. Dieser Artikel lautet gleich wie der bisherige und wird hier nur der Vollständigkeit wegen aufgenommen, da nach Art. 2 dieses Vorschlages das Gesetz betreffend Abänderung des Strafgesetzbuches vom 26. April 1908
aufgehoben ist.
6. Zu § 154. Der Maler- und Schlosserstreik und vor
allem der Generalstreik haben gezeigt, daß durch das bestehende Strafgesetzbuch der Arbeitswillige in Streikzeiten ganz
ungenügend geschützt ist. Auf Schritt und Tritt wird er verfolgt und bedroht. Die Streikenden organisieren einen Beobachtungsdienst, um ihn genau zu' überwachen; sie dringen in
die Geschäftsräume, Arbeitsstellen und Wohnungen ein, um
den Arbeitswilligen durch Drohungen und Mißhandlungen ihren
Zwecken gefügig zu machen. Im Maler- und Schlosserstreik
sind Hunderte solcher Streikausschreitungen vorgekommen.
Der Generalstreik vom 12. Juli 1912 war die ausgesprochene
Anarchie. Solche Zustände sind eines Rechtsstaates unwürdig.
Mit aller Macht und Energie ist dagegen anzukämpfen und
Gewähr zu schaffen, daß sie nicht wiederkehren, daß nicht
alljährliche Truppenaufgebote oder Pikettstellungen notwendig
werden.
Die Erfahrung hat gezeigt, daß der bestehende § 154
des Strafgesetzbuches zu allgemein gefaßt ist, wenn er bloß
gestimmt, daß derjenige zu bestrafen sei, welcher einerseits
ohne Recht oder mit Überschreitung der Grenzen seines

19
Rechtes durch körperliche Gewalt oder Drohung jemand zu
Handlung, Duldung oder Unterlassung zwingt, oder welcher
anderseits ohne Recht oder mit Überschreitung seines Rechtes
durch körperliche Gewalt, Drohung oder ernstliche Belästigung
jemand von der Ausübung seines Berufes abhält oder abzuhalten sucht.
7. Zu § 224. Und noch nach anderer Richtung hat der
Generalstreik die Unzulänglichkeit des gegenwärtigen Strafgesetzbuches gezeigt. Nach dessen § 224 können Angestellte
und Arbeiter, welche die Pflicht übernommen haben, öffentliche Betriebe des Staates oder von Gemeinden zu bedienen,
nur bestraft werden, wenn sie vorsätzlich und widerrechtlich
ihrer Dienstpflicht so zuwiderhandeln, daß sie dadurch Leib
und Leben von Personen oder wertvolles öffentliches oder
privates Gut gefährden. Diese letzte Voraussetzung — Gefährdung von Leib und Leben von Personen oder wertvollen
öffentlichen oder privaten Gutes — ist sehr unklar und deshalb die bisherige Bestimmung eigentlich ungenügend, da Polizei und Gericht keine Anhaltspunkte haben.
8. Zu § 225. Hier ist der bisherige Ausdruck: „in den
schwersten Fällen" ersetzt durch: „in schweren Fällen".
Das Zürchervolk steht vor der ernsten Frage, ob sich
Ausschreitungen, wie in den letzten Jahren bei den fortgesetzten Streiks der Maurer, Spengler, Schreiner, Installateure,
Maler, Schlosser u. s. w., wiederholen sollen, oder ob es für
die Rechtssicherheit und Würde seines Staates einstehen und
zu deren Wahrung den Behörden die nötigen Mittel in die
Hand geben will."

b. Beschluß des Kantonsrates
betreffend

das Yolksinitiatirbegeliren vom 24. November 1913 auf
Abänderung des Strafgesetzbuches.
(Vom 22. Juli 1918.)

Der Kantonsrat,
nach Einsicht eines Berichtes des Regierungsrates,
beschließt:
Den Stimmberechtigten wird empfohlen, das Volksinitiativbegehren vom 24. November 1913 auf Abänderung
des Strafgesetzbuches zu verwerfen.
Zürich, den 22. Juli 1918.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. Ad. S t r e u l i .
Wächter.

20
Beleuchtender Bericht.
(Verfaßt vom Kegierungsrate.)

Die mit 11.357 gültigen Unterschriften versehene „Volksinitiative für den Schutz der Arbeitsfreiheita ist dem Kantonsrat im Herbst 1913 zugegangen und wurde von ihm im
Februar 1914 dem Regierungsrat überwiesen. Dieser beantragte dem Kantonsrat am 22. Mai 1914, den Stimmberechtigten die Verwerfung der Initiative zu empfehlen. Der
Kantonsrat verschob die Behandlung des Initiativbegehrens
im Einverständnis mit dem Initiativkomitee bis nach der
Beratung der Gesetzesvorlage über das kantonale Einigungsamt. Wenn der Antrag der Kommission vom Kantonsrat
nicht früher behandelt worden ist, so tragen daran die
Kriegsereignisse die Schuld mit der Fülle wichtigerer und
dringlicherer Vorlagen, die sie notwendig gemacht haben.
Immerhin mußte der Kantonsrat, um nicht die gesetzliche
Frist noch mehr zu überschreiten, im Sommer 1918 auf die
Vorlage eintreten.
Am 22. Juli 1918 beschloß er in Zustimmung zu dem
Antrage des Regierungsrates, den Stimmberechtigten die Verwerfung der Initiative zu empfehlen. Es mag erwähnt werden,
daß sich bei der materiellen Behandlung der Initiative im Kantonsrat keine einzige Stimme zur Verteidigung und für die
Annahme der Initiative erhob.
Die Initiative geht auf die Ereignisse des Jahres 1912
zurück, da der Maler- und der Schlosserstreik und schließlich
der sogenannte Generalstreik in Zürich weit herum tiefe
Erregung und Erbitterung erzeugt hatten. Die Initiative
nennt sich „Volksinitiative für den Schutz der Arbeitsfreiheit". Sie versteht darunter den Schutz von Personen,
die sich weigern, einer Streikparole zu folgen, durch Aufstellung von Strafbestimmungen gegen diejenigen, welche die
Arbeitswilligen durch Mittel körperlichen oder moralischen
Zwangs zur Arbeitsniederlegung veranlassen wollen.
Doch ist zu bemerken, daß von den vorgeschlagenen Änderungen des Strafgesetzes im Grund einzig der Abänderungsvorschlag für § 154 direkt und ausschließlich auf eine
Verstärkung des Schutzes der Arbeitsfreiheit abzielt, während
alle anderen Abänderungsvorschläge so gefaßt sind, daß der
Richter sie nicht nur auf Streikausschreitungen, sondern auch
auf andere Tatbestände anwenden müßte. Auch erscheint nicht
überall, wo die Initianten es auf schärfere Verfolgung von
Streikvergehen abgesehen haben, die Arbeitsfreiheit als das
Rechtsgut, dem vermehrter Schutz verschafft werden soll; die
vorgeschlagenen Abänderungen der §§ 224 und 225 bezwecken

21
vielmehr eine Erweiterung der Strafbestimmungen gegen Arbeitsniederlegungen im öffentlichen Dienst und haben mit dem
Schutz der Arbeitsfreiheit nichts zu tun. Der Titel der Initiative
deckt sich also nicht ganz mit dem Inhalt des Yolksbegehrens.
Wenn nun Kantonsrat und Regierungsrat den Stimmberechtigten die Verwerfung der vorliegenden Initiative empfehlen, so geschieht es in der Erwägung, daß dem unbestreitbaren Bedürfnis nach strafrechtlichem Schutz der Arbeitswilligen und nach besondern Strafbestimmungen gegen Arbeitsniederlegungen im öffentlichen Dienst bereits durch die
jetzigen Bestimmungen des Strafgesetzes Genüge getan wird.
Infolge einer Volksinitiative haben nämlich im Jahre 1908
die Vorschriften über Aufforderung zu strafbaren Handlungen,
über Hausfriedensstörung, Nötigung, Amts- und Dienstpflichtverletzung eine Fassung erhalten, welche eine strengere Verfolgung der erfahrungsgemäß bei Arbeitsausständen vorkommenden Ausschreitungen ermöglichen sollte. DerNachw.is, daß
sich diese Gesetzesbestimmungen nicht bewährt haben und daß
eine neue Änderung notwendig sei, ist nicht erbracht worden.
Tatsache ist freilich, daß trotz dieser Gesetzesnovelle
wieder Streikausschreitungen vorgekommen sind. Aber es
wäre ein schwerer Irrtum, anzunehmen, daß es möglich sei,
Strafbestimmungen zu formulieren, die durch ihre abschreckende
Wirkung jede Zuwiderhandlung von vornherein ausschließen
würden. Der Gesetzgeber muß sich sowohl bei der Aufstellung neuer Straftatbestände als bei der Festsetzung der
Strafandrohungen stets bewußt bleiben, daß der Schutz des
Strafrechts nur den schutzwürdigsten und schutzbedürftigsten
Rechtsgütern zuteil werden kann. Es bleibt dem Urteil und
Empfinden der einzelnen Bürger überlassen, ob unter diesem
Gesichtspunkt die Ausdehnung der geltenden Strafbestimmungen
im Sinne der Initianten wünschenswert erscheint. Kantonsrat
und Regierungsrat sind der Ansicht, daß das Strafgesetz in
seiner jetzigen Fassung bei richtiger Anwendung für die Bestrafung aller Streikvergehen, die nicht nur vom Standpunkt
des einzelnen, sondern vom höhern Standpunkt der Allgemeinheit aus als rechts- und gesellschaftswidrig und daher als
strafwürdig zu betrachten sind, ausreicht.
Weil sich der Kantonsrat und der Regierungsrat nicht von
der Notwendigkeit und noch weniger von der Dringlichkeit einer
Revision des Strafgesetzes in der von den Initianten gewünschten Richtung zu überzeugen vermochten, unterließen sie
auch die Ausarbeitung eines Gegenvorschlages gegenüber der
Initiative. Die Aufstellung eines solchen hätte hartnäckige und
erbitternde Kämpfe im Parlament und in der Presse zur

22
Folge gehabt, und solche Kämpfe sollen zumal unter den heutigen Verhältnissen nicht ohne Not heraufbeschworen werden.
Mehr positiver Erfolg als von der Erweiterung und Verschärfung der Strafbestimmungen gegen Streikdelikte ist von der
Errichtung eines staatlichen Einigungsamtes zu erwarten, das
dem Ausbruch von Arbeitskämpfen vorbeugen und entstandene
Konflikte beilegen soll, bevor sie zu Ausschreitungen führen.
Der Entwurf eines Gesetzes betreffend das kantonale Einigungsamt ist vom Kantonsrat bereits durchberaten und harrt der
im Fabrikgesetz vorgesehenen Genehmigung durch den Bundesrat, um sodann der Volksabstimmung unterbreitet zu werden.
Bis dahin steht eine auf Grund des Bundesratsbeschlusses vom
1. Februar 1918 erlassene Verordnung über die Schlichtung
von Streitigkeiten zwischen Arbeitgebern und Arbeitnehmern
vom 9./18. März 1918 in Kraft.
Zu den einzelnen Bestimmungen des vorliegenden Initiativbegehrens ist folgendes zu bemerken:
§ 18 bildet in den beiden eisten Absätzen eine wörtliche
Wiederholung der bisherigen Bestimmung des Strafgesetzes
über die Landesverweisung. Der neu einzuführende Absatz 3
soll den Richter zwingen, die Landesverweisung beim Vorliegen
der in lit. a—c genannten Voraussetzungen regelmäßig auszusprechen. Die strikte Anwendung dieser Regel würde aber in
vielen Fällen zu unberechtigten Härten führen. Beispielsweise
hätte jeder noch so geringfügige Ruckfall eines Ausländers
Landesverweisung zur Folge, wenn der Betreffende früher auch
nur mit einem Tag Gefängnis bestraft worden wäre. Wenn
aber der Richter in Würdigung besonderer Umstände häufig
Ausnahmen von der Regel machen müßte, so bliebe die Regel
schließlich nur auf dem Papier stehen, ein Zustand, der gerade
im Strafrecht die Achtung vor .dem Ernst des Gesetzes beeinträchtigen müßte. Die vorgeschlagene Bindung des Richters
an bestimmte starre Grundsätze darf um so eher unterbleiben,
als in letzter Zeit Gerichte wie Verwaltungsbehörden in der
Landesverweisung eine strengere Praxis eingeführt haben.
In § 78 geht der Vorschlag, die auf Widersetzung gegen
amtliche Verfügungen angedrohten Strafen auch auf Beschimpfungen anzuwenden, die bei Konflikten mit der Polizei anläßlich von Streiks, aber auch bei anderen Gelegenheiten vorkommen, zu weit. Beamte und Polizeiorgane, die sich durch
eine Beschimpfung wirklich verletzt fühlen, können wie jeder
andere Bürger Ehrverletzungsklage einreichen, und der Umstand, daß die Beschimpfung während der Ausübung des Amtes
oder mit Bezug auf eine Amtshandlung zugefügt wurde, fällt
•dann nach § 161 straferschwerend in Betracht. Die Annahme

23
des Initiativvorschlages aber hätte zur Folge, daß von Amtes
wegen Strafuntersuchungen wegen Beschimpfungen gegen Beamte und Bedienstete geführt werden müßten, die von den
Beteiligten vielleicht gar nicht tragisch aufgefaßt wurden.
Der § 78 a des Initiativvorschlages weist eine höchst unklare Fassung auf, da nicht genau gesagt wird, was unter
einer „Zusammenrottung" zu verstehen sei, ob aueh bloße Zuschauer bestraft werden sollen, und ob die Bestrafung nur
einzutreten hat, wenn anläßlich der Zusammenrottung eine
vorsätzliche, oder auch wenn eine bloß fahrlässige Körperverletzung oder Sachbeschädigung begangen wurde. Es empfiehlt
sich, auch diese Bestimmung nicht ins Strafgesetz aufzunehmen.
Zu § 79 der Initiative ist zu bemerken, daß die Aufforderung zu einem Verbrechen schon nach dem heute geltenden Strafgesetz strafbar ist, wenn sie unter den allgemein
bekannten Begriff der Anstiftung fällt. Darüber hinaus bedroht
der § 79 des Strafgesetzes die vorsätzliche, öffentliche
Aufforderung zu Aufruhr, Widersetzung gegen eine amtliche
Verfügung oder zu einer andern mit Zuchthaus oder Arbeitshaus EeJrohten Handlung mit Gefängnis bis auf ein Jahr mit
oder ohne Geldbuße oder mit letzterer allein. Für die Erweiterung dieser Strafbestimmung im Sinne der Initiative besteht
kein Bedürfnis.
§ 87 der Initiative ist bloß aus formellen Gründen in unveränderter Fassung aus dem Strafgesetz in den Initiativvorschlag hinübergenommen worden und gibt daher zu keinen
Bemerkungen Anlaß.
§ 154 ist der eigentliche Arbeitswilligenschutz- oder Streikpostenparagraph. Während bisher die Abhaltung oder der Versuch einer Abhaltung von der Ausübung des Berufes mit
Strafe bedroht war, soll nunmehr nach dem Initiativvorschlag
auch die Abhaltung vom Betrieb eines Geschäftes oder von
der Arbeit überhaupt und die Störung darin strafbar erklärt
werden. Des fernem sollen Störungen nicht nur dann bestraft
werden, wenn sie durch körperliche Gewalt, Drohung oder
ernstliche Belästigung begangen werden, sondern die bloße
einfache Belästigung, speziell jedes Abpassen, Begleiten, Verfolgen und Beschimpfen soll strafbar sein und ebenso nach
lit. c das Streikpostenstehen. Diese Vorschläge der Initiative
erscheinen von vorneherein deswegen unannehmbar, weil sie
sich ausschließlich gegen die Kampfmittel der einen Partei,
der Arbeiter, richten, aber nicht berücksichtigen, daß auch
auf der anderen Seite Maßnahmen vorkommen, die, wie die
Anwendung schwarzer Listen, Aussperrung von Arbeitern, Boykott und Materialsperre in ihren Wirkungen in nichts hinter

24
den Maßnahmen der Arbeiter zurückstehen. Eine am 17. Juni
1918 gestellte Motion, die den § 154 des Strafgesetzes und
die Initiative in diesem Sinn ergänzen will, ist vom Kantonsrat bisher nicht behandelt worden.
Wenn die Tendenz
der Initiative, wie ihr Name andeutet, dahin geht, das
Recht auf Arbeit zu schützen, so ist nicht einzusehen,
warum die Beeinträchtigung des Willens zur Arbeit nur
dann bestraft werden soll, wenn sie ab Seiten der Arbeiter erfolgt, nicht aber auch dann, wenn der Arbeitswillige durch Maßnahmen der Unternehmer verhindert wird, seinem Verdienste nachzugehen, oder wenn einem Arbeitgeber,
der sich den Beschlüssen der Meisterorganisation nicht fügt,
der Betrieb unterbunden wird. Der Unterschied kann nicht
damit begründet werden, daß die Abhaltung von der Arbeit
durch Streikposten nicht selten mit brutaler Gewalt durchgeführt wird; denn soweit das geschieht, sind ausreichende Strafbestimmungen schon im gegenwärtigen Strafgesetz vorhanden. Abgesehen aber von der einseitigen Parteinahme des
Initiativvorschlages zu Ungunsten der Arbeiterschaft darf gewiß gesagt werden, daß Belästigungen, die nicht als „ernstliche"
bezeichnet werden können, überhaupt keine strafrechtliche Ahndung erfordern. Führt das Streikpostenstehen zu Störungen
der öffentlichen Ordnung, so hat der Staat noch andere Abwehrmittel als das Strafgesetz zur Verfügung. •
In § 224, Alinea 2, will der Initiativvorschlag die Neuerung einführen, daß Arbeiter und Angestellte in öffentlichen
Diensten sich der Amtspflichtverletzung schon durch die einfache vorsätzliche und widerrechtliche Nichterfüllung der
Dienstpflicht schuldig machen und nicht erst, wie nach dem
geltenden Text, wenn damit eine Gefährdung des Leibes
oder Lebens einer Person oder von wertvollem öffentlichem
oder privatem Gute verbunden' ist. Für diese Neuerung
besteht aber kein Bedürfnis, weil die ernsthafte und strenge
Handhabung des Disziplinarstrafrechts genügende Mittel für
die Ahndung solcher einfacher Dienstpflichtverletzungen bietet.
Geringe praktische Bedeutung hat auch § 225 des Initiativvorschlages, wonach die Strafe der Amts- oder Dienstentsetzung und der Dienstentlassung nicht mehr nur in den
„schwersten", sondern schon in allen „schweren Fällen"
eintreten soll; denn, wenn der Richter unter der Herrschaft
des Initiativvorschlages nach den Umständen nicht auf Dienstentsetzung erkennen will, hat er es mangels objektiver Merkmale für den Grad der Dienstpflichtverletzung in der Hand,
den Fall nicht als einen „schweren" zu qualifizieren.
.
Regierungsrat und Kantonsrat empfehlen einstimmig, die
Initiative zu verwerfen.

