Volksabstimmung vom 2 2 . September 1918.
M it b ü r g e r !
Gemäß den Beschlüssen des Kantonsrates vom 4. März,
8., 15. und 22. Juli 1918 unterbreiten wir Euch zur Abstim­
mung folgende Vorlagen:

1. Beschluß des Kantonsrates betreffend Erteilung eines Nach­
tragskredites von 4 p 0 ,0 0 0 Fr. fü r die Erweiterungsbauten
in Neu-Rheinau;
sT .lp sr
2. Gesetz Uber das S a lz re g a l;
3 . Beschluß des Kantonsrates betreffend Bewilligung eines ^
Kredites von 4 2 0 ,0 0 0 F r. fü r den Bau eines Hauses für
männliche Detinierte der Korrektionsanstalt Uitikon a . A . ; r & 8 3 f
4. Beschluß des Kantonsrates Uber die Linderung der N o t la g e ; ^ - *
5. Volksinitiativbegehren vom 2 4 . November 1913 a u f Abänderung des Strafgesetzbuches.
jy 6ov
W ir laden Euch ein, diese Vorlagen zu prüfen und am
Abstimmungstage, S o n n ta g d en 22. S e p te m b e r 1918, Eure
Stimme über Annahme oder Verwerfung auf den Euch zuzu­
stellenden Stimmzetteln mit Ja oder Nein abzugeben.
Zürich, den 29. Juli 1918.
Im Namen des Regierungsrates,
Der Vizepräsident:
Der Staatsschreiber:
Dr. H. E r n s t .
P a u l K e lle r .
1.

Beschluß des Kantonsrates
betreffend

Erteilung eines Nachtragskredites für die Erweiterungs­
bauten in Neu-Rheinau.
(Vom 4. März 1918.)

D er Kantonsrat,
nach Einsicht eines Antrages des Regierungsrates,
beschließt:
I.
Der mit Volksabstimmung vom 28. Juni 1914 bewilligte
Kredit von 1,547,600 Fr. für den Bau eines Pavillons für un­
ruhige geisteskranke Männer, eines Pavillons für unruhige

.-----

2
geisteskranke Frauen und eines Zentralgebäudes in Rheinau
wird mit Rücksicht auf die infolge des Krieges eingetretene
Teuerung um 400,000 Fr. erhöht und auf 1,947,600 Fr. fest­
gesetzt.
II. Dieser Beschluß ist der Volksabstimmung zu unter­
breiten.
Zürich, den 4. März 1918.
Im Namen des Kantonsrates,
Der Präsident:
*
Der Sekretär:
Rüegg.
____________
Wächter.

Beleuchtender Bericht.
(Verfaßt vom Bogierungsrate.)

Durch Volksabstimmung vom 28. Juni 1914 wurde für
den Bau eines Pavillons für unruhige geisteskranke Männer,
eines Pavillons für unruhige geisteskranke Frauen und eines
Zentralgebäudes in Neu-Rheinau ein Kredit von 1,547,600 Fr.
gewährt. Die Kreditforderung stützte sich auf Voranschläge,
die zu normalen Zeiten, vor dem Krieg, ausgearbeitet worden
sind. Der Beginn der Bauarbeiten fiel in das Jahr 1915, wo
sich bereits die durch den Krieg hervorgerufenen Preisteue­
rungen geltend machten. Dieser Umstand gab Veranlassung
dazu, unbeschadet der Zweckmäßigkeit der Bauten, in der
W ahl der Baumaterialien, Baukonstruktionen und Einrichtungen
so viel als möglich zu sparen, das heißt Vereinfachungen vor­
zunehmen, wo immer es zu verantworten war. Trotz dieser
Maßnahmen erwies es sich als unmöglich, mit den verfügbaren
Mitteln auszukommen; denn' die Einheitspreise verschiedener
Baugattungen stiegen bald auf das Doppelte und Dreifache.
Dazu traten im Laufe der Bauzeit Gesuche von Unternehmer­
firmen um Aufbesserung von Vertragspreisen, weil sich in
der Beschaffung der Rohmaterialien, in den Arbeitslöhnen und
den Transportkosten unvorhergesehene Schwierigkeiten ein­
gestellt hatten. Sehr nachteilig wirkte auch der Umstand, daß
es nicht möglich war, auf die Baustelle Neu-Rheinau genügend
Arbeitskräfte herbeizuziehen.
In der nachstehenden Tabelle sind die mutmaßlichen Bau­
kosten den Voranschlagssummen gegenübergestellt. Erstere
sind so hoch bemessen, daß sie ausreichen sollten, sofern sich
die Verhältnisse auf dem Arbeitsmarkt nicht noch wesentlich
verschlimmern.

Baukredit.

Männerpavillon

Frauen- Zentral- 7
pavillon gebaude

e

(Voranschlag.)
Ir '
Fr'
I'r’
■ a) B a u ....... 538,600
538,600 351,900 1,429,100
b) Möblierung
. . . 48,000 48,000 22,500 118,500
Total
586,600 586,600 374,400 1,547,600
M u trn a ß l i c h e
Baukosten.
a) B a u ....... 622,800
b) Möblierung
. . .
Total
Mehrkosten.
a) B a u ......................
b) Möblierung . . .
Total

79,000

614,400 482,400 1,719,600
79,000 37,500 195,500

701.800 693,400 519,900 1,915,100
75,800 130,500
31,000 15,000
115,200 106,800 145,500
84,200
31,000

290,500
77,000
367,500

%
* M e h r k o s t e n in %
°/o
%
%
20,3
37
15,0
14,1
a) B a u ......................
65,0
66,6
64,5
64,5
b) Möblierung
..
c) Bau und Möblie­
23,7
38,8
18,2
19,7
rung zusammen .
Seit der Aufstellung des Voranschlags im Jahre 1913
sind im Betriebe der Anstalt vermehrte Bedürfnisse entstanden,
welche im Zentralgebäude und in den Pavillons einige An­
schaffungen als notwendig erscheinen lassen, die im V or­
anschlag noch nicht berücksichtigt werden konnten. Diese
Mehranschaffungen erreichen den Betrag von 32,000 Fr. W ird
dieser Betrag zum Mehrbedarf von 367,500 Fr. hinzu­
gerechnet, so ergibt sich eine Summe von 899,500 Fr. oder
rund 400,000 Fr.
Der bewilligte Kredit von 1,547,600 Fr. erhöht sich so­
mit auf 1,947,600 Fr. oder um rund 25 % . Vergleicht man
die für die Erweiterungsbauten in Neu-Rheinau bezahlten
Preise mit den heute gültigen Preisen, so muß der Mehr­
bedarf von 2 5 % als mäßig bezeichnet werden.
Der sachverständige Berichterstatter der Staatsrechnungs­
prüfungskommission, welche die Vorlage im Detail überprüft
hatte, hat sich im Kantonsrat dahin ausgesprochen, daß in
der Ausführung der Bauten größte Sparsamkeit beobachtet
wurde. Es hat daher der Kantonsrat in seiner Sitzung vom
4. März 1918 die Kreditforderung einstimmig gutgeheißen.

2.
G e s e t z
über

d a s

S a lz r e g a l.

§ 1. Der Verkauf von reinem oder mit ändern Stoffen
vermischtem Salz (Chlornatrium) ist Regal.
§ 2. Die Verwaltung des Salzregals steht der Finanz­
direktion zu. Die Organisation der Salzverwaltung wird durch
eine Vollziehungsverordnung des Regierungsrates bestimmt.
§ 3. In jeder politischen Gemeinde besteht mindestens
eine Salzverkaufsstelle.
Die Errichtung neuer Salzverkaufsstellen bedarf der Ge­
nehmigung durch die Finanzdirektion.
§ 4. Der Verkaufspreis des Kochsalzes wird durch Be­
schluß des Kantonsrates festgesetzt.
§ 6. Der Verkauf von Salz und Salzmischungen durch
Unberechtigte und jede andere Verletzung des Salzregals wird
mit mindestens 5 Fr. Polizeibuße bestraft. In schweren F allen
und bei wiederholter Übertretung dieses Gesetzes kann die Buße
bis zum zehnfachen Betrage des der Salzverwaltung zugefügten
Schadens ansteigen.
§ 6. Dieses Gesetz tritt im Falle der Annahme durch das
Volk nach Ernährung des Abstimmungsergebnisses durch den
Kantonsrat in Kraft. Das Gesetz betreffend das Salzregal vom
27. August 1869 wird aufgehoben.
Zürich, den 8. Juli 1918.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. Ad. S t r e u l i .
Wächter.

Beleuchtender Bericht.
(Verfaßt vom Kegierungsrate.)

Seit Jahrhunderten gilt der Handel mit Salz in der Schweiz
als Regal, das heißt als ein Vorrecht der staatlichen Behörden.
Dies erklärt sich aus dem Umstand, daß früher das Salz aus
den Nachbarstaaten bezogen werden mußte, mit denen Zollund Lieferungsverträge abzuschließen waren. Ein großer Teil
des Bedarfes an Salz wurde durch süddeutsche Salzwerke ge­

deckt ; doch bezog man solches zeitweise auch aus Frankreich
oder Österreich in größeren Mengen. Der weite Transport war
kostspielig, der Verkaufspreis deshalb hoch; er betrug noch
vor hundert Jahren das Vierfache des gegenwärtigen. Eine
wesentliche Preisermäßigung konnte erst eintreten, als auf
schweizerischem Gebiete, in den Kantonen Baselland und Aar­
gau Salinen entstanden waren, was in den Jahren 1838— 45
geschah. Seit 50 Jahren wird im Kanton Zürich das Salz um
10 Rappen das Kilogramm verkauft, und es bestand um so
mehr die Aussicht, daß dieser Preis weiterhin beibehalten
werden könne, als im Jahre 1909 die bestehenden Salinen am
Rhein durch die schweizerischen Kantone erworben worden
waren. Die Kriegsverhältnisse haben aber die Kosten für die
Salzgewinnung und Salzlieferung in außerordentlichem Maße
erhöht. Die Kohlenpreise sind auf das Vielfache der früheren
Beträge gestiegen, die Arbeitslöhne mußten der Verteuerung
der Lebensmittel wegen ganz wesentlich erhöht werden und
die Anschaffung von Maschinen, die Reparatur der Siedepfan­
nen und anderer Einrichtungen der Salzwerke erfordern grös­
sere Summen als vor dem Kriege. Dies hat bewirkt, daß
100 kg Kochsalz, die früher bei den Salinen um 3 Fr. 40 Rp.
bezogen werden konnten, nunmehr 14 Fr., mehr als das Vier­
fache, kosten. Auch die Transportkosten sind gestiegen, so
daß 100 kg Salz auf unseren zürcherischen Stationen auf
15 Fr. 5 Rp., oder wenn man die Erhöhung des Preises der
Salzsäcke um 1 Fr. mit in Rechnung stellt und die Verkaufs­
provision und Transportvergütungen einbezieht, beim Salzauswäger auf mehr als 16 Fr. zu stehen kommen. An jedem
Sack Salz würde also der Staat 6 Fr., im Jahr weit über
300,000 Fr. verlieren; niemand wird verlangen, daß der Staat
in dieser W eise Handel treibe. Da aber das Gesetz über das
Salzregal vom Jahre 1869 den Verkaufspreis des Salzes so fest­
setzt, daß unter den gegenwärtigen Verhältnissen das Salzregal
nicht anders als mit Verlust ausgeübt werden kann, so muß
das Gesetz geändert werden. Der Kanton Zürich befindet sich
in dieser Hinsicht in derselben Zwangslage, wie die ändern
Kantone, die den jSalzpreis gesetzlich festgelegt haben. Meh­
rere dieser Kantone haben ihre Salzregalgesetze bereits abge­
ändert; andere sind im Begriffe, es zu tun, obschon die Nö­
tigung für sie weniger stark ist, weil sie bereits einen höheren
Salzpreis haben als der Kanton Zürich.

G
Es ist aber weder ratsam noch möglich, den Preis des
Kochsalzes fernerhin im Gesetze festzulegen. Die in den letzten
Jahren gemachten Ei’fahrungen haben eindringlich genug be­
wiesen, daß es nicht angeht, die Preise von Lebens- und Ge­
nußmitteln gesetzlichen Vorschriften zu unterwerfen. Jene Preise
sind nicht von Gesetzesvorschriften abhängig, sondern von den
Bedingungen, unter denen die W aren erzeugt und zur Ver­
teilung gebracht werden. Änderungen der Produktionsverhält­
nisse oder der Nachfrage bewirken ohne weiteres Preisver­
schiebungen. Die Kriegszeit hat uns in dieser Hinsicht gelehrt,
vorsichtig zu sein. Sicherlich könnte es niemand einfallen, die
Preise für Milch, Brot, Zucker etc. gesetzlich zu bestimmen;
die in der Volkswirtschaft wirkenden Kräfte sind mächtiger
als Gesetzesvorschriften. Die Erfahrungen der letzten Jahre
haben indessen auch erkennen lassen, daß es unmöglich ist,
die Festsetzung der Preise für Gegenstände des notwendigen
Bedarfs der Willkür des Marktes, der Produzenten und Händler
allein zu überlassen. Es soll vielmehr eine öffentliche Kontrolle
über die Preisbildung bestehen. Bei der Ausübung des Salz­
regals empfiehlt es sich, diese Kontrolle dem Kantonsrate zu
übertragen, dessen Zusammensetzung dafür Gewähr bietet,
daß die Interessen aller Volkskreise berücksichtigt werden.
Die Hauptneuerung des vorliegenden Entwurfes ist deshalb in
§ 4 enthalten, w o gesagt ist, daß der Verkaufspreis des Koch­
salzes durch den Kantonsrat festgesetzt werde. Er wird dies
in der Art tun, daß der Kanton durch die ausnahmsweise
Verteuerung der Salzgewinnung keine Einbuße und die Salzverbraucher keine unbillige Belastung erleiden. Der Kantons­
rat wird nach der Wiederkehr normaler Zeiten den Salzpreis
wieder so nnsetzen, daß sich niemand über Härte in der Aus­
übung des Salzregals wird beklagen können. Es ist keine
zwingende Notwendigkeit vorhanden, das Salzregal fiskalisch
in besonders weitgehendem Maße auszubeuten; die Erträgnisse
dieses Regals spielen im Finanzhaushalte des Staates keines­
wegs mehr dieselbe Rolle wie vor 50 Jahren; aucl\ im Haus­
halte der Familien kommt dem Preise des Salzes nicht mehr
die Bedeutung zu wie damals, als das bestehende Regalgesetz
erlassen wurde.
Die Kantone haben sich verpflichtet, ihren ganzen Salz­
bedarf durch die ihnen gehörenden Salinen decken zu lassen;
die Konkurrenz des Auslandes ist ausgeschaltet. Durch die

von ihnen gewählten Vertreter können sie im Verwaltungsrat
und in der Versammlung ihrer Abgeordneten einen Einfluß
auf den Betrieb der Salinen ausüben. Es liegt also durchaus
in der Macht der Kan!ono; ihre Salzversorgung den vorhan­
denen Bedürfnissen anzupassen und sie von starren Gesetzes­
vorschriften zu befreien, soweit die volkswirtschaftlichen Ver­
hältnisse es zulassen. Der vorliegende Entwurf sieht deshalb
vor, daß die Organisation der Salzverwaltung durch eine vom
Regierungsrate erlassene Verordnung bestimmt werde. Es
liegt kein Grund vor, die Einordnung dieses Verwaltungs­
zweiges in den Staatsbetrieb durch ein Gesetz vorzuschreiben
und dadurch die Anpassung an notwendig werdende Verschie­
bungen oder andere Umgestaltung zu erschweren. Hauptsache
ist, daß jedermann auf leichte W eise sich mit dem nötigen
Vorrat von Salz versehen kann. Dies ist dadurch gewähr­
leistet, daß in jeder politischen Gemeinde mindestens eine Salz­
verkaufsstelle bestehen soll. Gegenwärtig sind deren mehr als
500 vorhanden; es besteht keine Veranlassung, diese Zahl zu
vermindern. Mit der Vermehrung der Bevölkerung und der
baulichen Entwicklung wird im Gegenteil die Zahl der Ver­
kaufsstellen zunehmen, wenn es auch nicht tunlich ist, jedem
Bäcker- oder Spezereiladen eine Salzablage anzugliedern. Man
w ild, wie bisher, den örtlichen Bedürfnissen in weitgehendem
Maße Rechnung tragen, da die Salzverwaltung ein Interesse
daran hat, den Absatz ihres Handelsartikels sich mehren zu
sehen.
Der Staat darf sich das Regal nicht schmälern lassen. Er
muß daher dessen Verletzung zu verhindern suchen; dies ge­
schieht dadurch, daß die eidgenössische Zollverwaltung keine
Einfuhr von Salz gestattet, ohne daß der Kanton die Erlaubnis
dazu gibt; auch die Einfuhr aus ändern Kantonen mit nied­
rigerem oder die Ausfuhr in Kantone mit höherem Salzpreis
wäre eine Schädigung des Regals. Für derartige Zuwiderhand­
lungen gegen das Gesetz sind Strafen angedroht im bisherigen
Umfange. Solche Gesetzesübertretungen sind aber bisher höchst
selten^ zur Anzeige gelangt; sie werden auch künftig nicht
zahlreich sein. Regierungsrat und Kantonsrat empfehlen das
Gesetz zur Annahme.

Beschluß des Kantonsrates
betreffend

Bewilligung/eines Kredites für den Bau eines Hauses für
männliche Detinierte der Korrektionsanstalt Uitikon a. A .
(Vom 15. Juli 1918.)

D er Kantonsrat,
nach Einsicht eines Antrages des Regierungsrates,
beschließt:
I. Dem Regierungsrate wird für die Erstellung eines
Hauses für 50 männliche Detinierte in der Korrektionsanstalt
Uitikon a. A. ein Kredit von 420,000 Fr. bewilligt.
II. Dieser Beschluß ist' der Volksabstimmung zu unter­
breiten.
Zürich, den 15. Juli 1918.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. Ad. S t r e u l i .
Wächter.

Beleuchtender Bericht.
(Verfaßt vom Eegierungsrate.)

Durch das Gesetz betreffend die Errichtung staatlicher
Korrektionsanstalten ist der Staat verpflichtet, je nach Bedürf­
nis Korrektionsanstalten zu errichten. Eine solche Anstalt für
volljährige, arbeitsfähige, jedoch arbeitsscheue und liederliche
Personen besteht seit längerer Zeit im alten Herrenhaus in
Uitikon a. A. Allein es zeigte sich auch hier, wie überall,
daß alte Gebäulichkeiten neuen Zwecken nur unvollkommen
dienstbar gemacht werden können. Schon im Jahre 1895
machte die Aufsichtskommission darauf aufmerksam, daß die
Anstalt den Anforderungen, welche an eine Korrektions­
anstalt gestellt werden müssen, nicht entspreche, indem sich
besonders das Fehlen von heizbaren Ai'beitsräumen unan­
genehm fühlbar machte. Ebensosehr wurde aber auch vom
Standpunkt des Anstaltszweckes aus der Umstand als
unhaltbar empfunden, daß 20— 25 Männer den gleichen Schlaf!saal benützen und die männlichen und die weiblichen Deti[nierten im nämlichen Haus untergebracht werden müssen.
Nachdem eine Prüfung der Verhältnisse ergeben hatte, daß
Idiesen Übelständen nur durch einen Neubau abgeholfen wer­

den könne, legte die Baudirektion den zuständigen Instanzen
im Jahre 1898 die Pläne für einen solchen v o r; zufolge
der damaligen Finanzlage des Staates unterblieb aber die
Ausführung der Baute. Die mißlichen Zustände gaben im
Herbst 1901 Veranlassung, die Weiberabteilung aufzuheben;
allein das Bedürfnis nach weiblichen Arbeitskräften führte
schon nach wenigen Jahren dazu, von diesem Beschlüsse wie­
der abzugehen. Seither haben sowohl die kantonsrätlichen
Kommissionen, welche die Anstalten besuchten, als auch die
Aufsichtskommission, unaufhörlich auf die je länger je unhalt­
barer werdenden Verhältnisse in Uitikon aufmerksam ge­
macht. Hauptzweck einer Korrektionsanstalt ist die Besserung
der Eingewiesenen. Dieses Ziel kann nur erreicht werden,
wenn die Raumverhältnisse eine ständige Überwachung und
eine eventuelle Absonderung der Insassen gestatten. Das ist
aber heute in Uitikon nicht der Fall. Nicht minder wichtig
für den Anstaltszweck sind ausreichende Arbeitsgelegenheiten;
dazu gehören passende Arbeitsräume, welche jedoch in Uitikon
Die Arbeitsgelegenheit beschränkt sich
ebenfalls fehlen.
auf den Landwirtschaftsbetrieb und auf die Holzspalterei;
so fällt es im Winter oft schwer, die Insassen intensiv zu be­
schäftigen.
Die Untersuchungen, welche in den letzten Jahren neuer­
dings an Hand genommen wurden, haben zu einer Planvor­
lage für einen Neubau geführt, welche die Genehmigung des
Regierungsrates und des Kantonsrates erhalten hat. In dem
Projekt ist dem zwingenden Bedürfnis eines besondern Hauses
für männliche Detinierte, nach Einzelschlafräumen und Zimmern
für Gruppen von drei bis fünf Mann, nach Arbeitszellen und
Arbeitslokalen für mehrere Personen, sowie nach einem hellen
Speiseraum Kechnung getragen; auch Baderaum und Arrest­
zellen sind vorhanden. Die ganze Außen- und Innenausführung
ist möglichst einfach gehalten. Der Bau bietet Platz für 50
Insassen. Infolge der enormen Preissteigerungen der letzten
Zeit betragen die Kosten des Neubaues 420,000 Fr. Es hat
nicht an Stimmen gefehlt, welche die Frage aufwarfen, ob
sich eine so große Ausgabe rechtfertigen lasse und ob mit
der Baute nicht noch zugewartet werden sollte bis zum
Wiedereintritt normaler' Zeiten. Dem gegenüber muß betont
werden, daß die UnterkunftsVerhältnisse in Uitikon in der
Ttit unhaltbare, ja geradezu gefährliche sind, sodaß die Be­

hörden die Verantwortlichkeit für diese Zustände nicht länger
tragen können. Sodann ist darauf aufmerksam zu machen,
daß die Baupreise in absehbarer Zeit kaum mehr den niedri­
gen Stand erreichen werden, welche sie vor Ausbruch des
Krieges hatten. Mitbestimmend für den Beschluß der Be­
hörden war endlich der Umstand, daß in nächster Zeit
große Aufgaben an den Staat herantreten, denen er sich nicht
entziehen kann. Es erscheint untunlich, notwendige Bauten
auf spätere Zeit zu verschieben, dies um so mehr als das Bau­
gewerbe heute sehr darniederliegt und es daher in der Pflicht
des Staates liegt, dieses Gewerbe durch die Ausführung der
dringlichsten Bauten zu unterstützen.
Regierungsrat und Kantonsrat empfehlen die Annahme
der Vorlage.
_____
4.

Beschluß des Kantonsrates
über die

Linderung der Notlage.
(Vom 22. Juli 1918.)

D er Kantonsrat,
nach Einsicht eines Antrages des Regierungsrates,
beschließt:
I.
Zur Linderung der Notlage, im besondern zur allge­
meinen Verbilligung der Konsummilch und zur Beschaffung
von anderen notwendigen Lebensmitteln und Bedarfsgegen­
ständen wird der Kantonsrat ermächtigt, dem Regierungsrate
die erforderlichen Kredite bis zu einem Höchstbetrage von
10 Millionen Franken zu bewilligen.
H.
Staatsanleihen, die für diese Zwecke erhoben werden
müssen, sind nötigenfalls innert kurzer Frist durch Erhebung
von besondern Steuern zurückzuzahlen.
III. Dieser Beschluß wird der Volksabstimmung unterstellt.
Zürich, den 22. Juli 1918.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. Ad. S t r e u l i .
Wächter.

Beleuchtender B e ric h t
(Verfaßt vom Rogierungsrate.)

Der große Krieg, der seit vier Jahren fast alle Staaten
der W elt gegeneinander in den Kampf führte, hat auch den
neutralen Ländern mannigfache Leiden auferlegt. Da unser
schweizerisches Vaterland nur einen kleinen Teil der notwen­
digen Nahrungsmittel und Bedarfsgegenstände erzeugt, brachte
ihm die Hemmung und zeitweise Ausschaltung des Verkehrs
mit dem Auslande schwere Bedrängnis. Man hatte sich daran
gewöhnt, mit Waren aller Art regelmäßig und in ausreichender
Menge versehen zu werden; Handel und Verkehr hatten sich
immer so sicher und reibungslos vollzogen, daß selbst die
Kauflcute und ein großer Teil der Industriellen es vermieden,
größere Vorräte anzulegen, als für dauernden Bedarf ge­
nügend schien. Nun stand man auf einmal drohender Not
gegenüber, die sich durch geringe oder stockende Zufuhr,
steigende Preise, Aufkauf der W aren durch Spekulanten, be­
ginnenden Mangel bei den Unbemittelten ankündigte. Mit Be­
sorgnis wurde man der großen Abhängigkeit gewahr, in die uns
die innige Verflechtung unserer Volkswirtschaft mit der W elt­
wirtschaft hineingeführt hatte. Zwar griffen die eidgenössischen
Behörden sogleich mit fester Hand in das Getriebe. Schon
am 10. August 1914 erließ der Bundesrat eine Verordnung
gegen die Verteuerung der Nahrungsmittel. Darnach wurde
der W ucher mit unentbehrlichen Lebensmitteln mit strenger
Strafe bedroht. Die Kantone erhielten das Recht, die Preise
für einzelne Nahrungsmittel zu begrenzen, Vorräte, die über
den Bedarf des Besitzers hinausgingen, mit Beschlag zu be­
legen und zu annehmbaren Preisen an die Bevölkerung ab­
zugeben; sie durften diese Befugnisse den Gemeinden über­
tragen. Diese Maßregeln konnten aber nicht genügen. Man
mußte versuchen, im eigenen Lande mehr Bodenprodukte für
die Ernährung der Bevölkerung zu erhalten. Man verpflichtete
die Gemeinden, für die Vermehrung des Getreide- und Kar­
toffelbaues, für die Urbarisierung von Ödland zu sorgen und
eine richtige Verteilung der Lebensmittel vorzunehmen. Es
entstand ein Wetteifer, durch intensive Bewirtschaftung dem
heimatlichen Boden ein Höchstmaß von Erzeugnissen abzu­
gewinnen, während gleichzeitig der Verbrauch eingeschränkt
wurde. Man schrieb den Familien und Einzelpersonen vor,
wie viel Brot, Milch, Zucker, Teigwaren, Mahlprodukte

ctc. sie täglich verbrauchen dürften. Durch die Ansetzung
von Höchstpreisen wollte man verhindern, daß die Notlage
der
einen
durch
gewinnsüchtigen Geschäftsbetrieb der
ändern ausgebeutet werde.
Mit Kraft und Geschick wurde
auch versucht, die Schwierigkeiten der Einfuhr aus den im
Kriege stehenden Ländern zu überwinden. So hat man sich
mit Arbeit und Entbehrung während der ersten Kriegsjahre
durchgekämpft, und man wird, was das Gebot der Stunde
fordert, weiterhin erfüllen. Nicht ohne Verluste für uns ist
die schwere Zeit vorbeigezogen. Die Einbuße an Zeit und
Arbeitskraft, der Verdienstausfall, die Teuerung haben viele
um den bescheidenen Wohlstand gebracht, zu dem sie sich
in arbeitsreichen Jahren hinaufgemüht hatten und der ihnen
den Blick in eine freundliche Zukunft gewährte. Andere
schienen vom Glück begünstigt zu sein; sie haben, zum Teil
aus der Not der übrigen, ihren Besitz vermehrt, sich sogar
Reichtümer erworben, die den Ertrag gewöhnlicher Jahre
weit übertreffen. Es ist billig, daß ein Ausgleich stattfinde.
Man hat bereits angefangen, daran zu arbeiten.
Es lag nahe, zuerst der Familien derer zu gedenken, die
in aufopferungsvoller Hingabe die Beschwerden des Grenz­
schutzes auf sich nahmen.
Die Unterstützung der W ehr­
männerfamilien durch Bund, Kantone und Gemeinden dürfte
noch bedeutend reichlicher sein, als bisher. W er auch nur
einigermaßen in Rechnung stellt, was diese Familien durch
geschäftliche Verluste oder ändern Verdienstausfall, durch
direkte Auslagen, durch die Arbeit der Dienstpflichtigen, durch
deren gesundheitliche Schädigung etc., für alle ändern ge­
leistet haben, der wird wünschen müssen, daß keine dieser
Familien Not leide. Erste Pflicht der Gesamtheit ist es, die
Familien der Wehrmänner fühlen zu lassen, wie sehr alle
übrigen ihnen zu Dank verpflichtet sind. Es ist in dieser
Hinsicht schon vieles getan worden; die Nationalspende, die
Errichtung der Soldatenheime, die Lieferung von Lebens­
mitteln, Genußmitteln, Kleidern, beweisen, daß man die Opfer
kennt, die unsere Wehrmänner bringen.
Aber alle diese
Zeichen der Anerkennung und Dankbarkeit sind noch lange
nicht genügend, bilden nicht von ferne einen Ausgleich von
Leistung und Gegenleistung. Dutzende von Millionen Franken
wären notwendig, um auch nur einigermaßen zu ersetzen,
was viele durch mehr als zweijährigen Wehrdienst an Öko­

nomischer Kraft eingebüßt Laben. Die mit Reichtümern
Gesegneten haben ihnen gegenüber eine Pflicht zu erfüllen,
dje nicht durch eine Gelegenheitsgabe abzulösen ist.
Man hat auch sonst versucht, der vorhandenen oder erst
beginnenden Not zu steuern dadurch, daß man einen Teil der
Preissteigerung dem Bunde, dem Kanton, der Wohngemeinde
überband. Dabei kamen als Unterstützungsbedürftige zunächst
die Familien und Einzelpersonen mit bescheidenem Einkommen
in Betracht. Und es ist ein schönes Zeichen des Verständ­
nisses für das Drückende der öffentlichen Unterstützung, daß
von Anfang an erklärt wurde, diese habe keineswegs als
Ärmenunterstützung zu gelten. In unserm Kanton genießen
80,000 bis 90,000 Personen diese Fürsorge.
Im Jahre
1917 sind hierfür 1.400,000 Fr. aufgewendet worden, wovon
der Bund 2/3, Kanton und Gemeinden je Ve übernahmen.
Gewiß hat diese Unterstützung viel Gutes bewirkt und einiger­
maßen die Ernährung, namentlich der Kinder, sichergestellt.
Der auf die einzelne Familie entfallende Betrag ist aber sehr
klein, durchschnittlich etwa 80 Fr.- im Jahr, also ungefähr
Vs und höchstens die Hälfte eines einzigen Monatslohnes.
Im laufenden Jahre wird dieser Betrag größer sein, da eine
weitere Preissteigerung für die Beschaffung von Milch, Brot,
Teigwaren, Monopolwaren und Brennmaterialien eingetreten
ist, die auch wieder von Bund, Kanton, Gemeinde ganz oder
teilweise getragen wird.
Diese außerordentlichen aber unvermeidlichen Aufwen­
dungen können auf die Dauer nicht aus den gewöhnlichen
Staatseinnahmen bestritten werden! Man müßte, um die nö­
tigen finanziellen Mittel zu erhalten, den Steuerfuß erhöhen,
oder, wie einzelne Kantone bereits getan haben, eine beson­
dere kantonale Kriegssteuer erheben. Keines dieser beiden
Mittel ist zu empfehlen. Die Erhöhung des Stcuerfußes für
das laufende Jahr wäre kaum mehr möglich, da die Arbeiten
für den Steuerbezug bereits begonnen haben. Es geht auch
nicht wohl an, im letzten Jahr; in welchem die Steuer nach
den als ungerecht empfundenen Ansätzen des alten Steuerge­
setzes bezogen werden, die behauptete Ungerechtigkeit durch
erhöhten Steuerfuß noch größer als bisher erscheinen zu lassen.
Im neuen Steuergesetz ist der Steuerfuß für die Jahre 1919
bis 1921 bereits festgelegt, und es wäre nicht leicht zu ver­
stehen, daß man diesen Ansatz veränderte, bevor auch nur

die Ergebnisse der ersten Einschätzung nach den Vorschriften
des neuen Gesetzes bekannt wären. Eine kantonale Kriegs­
steuer zu beziehen verbietet sich deswegen, weil im laufenden
Jahre die gewöhnliche Staatssteuer für 1917 und 1918, im
kommenden Jahre aber neben der Staatssteuer für 1919 eine
eidgenössische Kriegssteuer erhoben wird, und außerdem die
Gemeindesteuern die Barmittel der Steuerzahler in Anspruch
nehmen.
Sofern in diesem oder im nächsten Jahr die für Unter­
stützungen zu verwendenden Summen die verfügbaren Mittel
erheblich übersteigen, muß die Erhebung eines Staatsanleihens
in Aussicht genommen werden. W enn es sich um eine Aus­
gabe handelte, die in den Rahmen des gewohnten Staatshaus­
haltes einzuordnen wäre, dürfte der W eg des Anleihens nicht
beschritten werden. W ir leben aber unter Ausnahmeverhält­
nissen, denen Ausnahmemaßregeln gegenüberzustellen sind.
Die Erhebung eines Anleihens, wenn diese Maßregel notwen­
dig wird, bietet den Vorteil, daß die außerordentliche Ausgabe
im Laufe einiger Jahre durch die ordentlichen Einnahmen zum
Teil oder ganz gedeckt werden kann. W ürde dieses Mittel
nicht ausreichen, so müßten nach dem Kriege zu erhebende
Steuern die Deckungsmittel liefern. Es ließe sich nicht ver­
antworten, das allgemeine Staatsgut dauernd mit diesen Aus­
gaben zu belasten.
Die zu gewärtigenden außerordentlichen Aufwendungen
sollen durch Beschlüsse des Kantonsrates bestimmt und ge­
währt werden. Da aber die kantonale Verfassung den Kan­
tonsrat nur ermächtigt, für einen bestimmten Zweck eine Aus­
gabe von höchstens 250,000 Fr. zu beschließen, ist dem Ent­
scheide der Stimmberechtigten anheimzustellen, ob die ge­
nannte Kompetenz des Kantonsrates vorübergehend zu erwei­
tern sei oder nicht. Der Kantonsrat hat gefunden, daß die
Kompetenzerweiterung auf ein bestimmtes Maß einzugrenzen
s e i; er will dem Volke die Kontrolle über das Staatsgut auch
während der Kriegszeit nicht vorenthalten. Der Betrag von
10 Millionen Franken ist für ein Staatswesen von der Größe
des Kantons Zürich sehr groß. Es ist zu hoffen, daß es nicht
notwendig werde, diese ganze Summe aufzuwenden. Sollte aber
der Krieg und seine Folgen noch lange dauern, so könnte sich
das Bedürfnis einstellen, daß außer den Nahrungsmitteln
* auch andere unumgänglich notwendige Bedarfsartikel, wie

Brennmaterial, Schuhwerk, Wohngelegenheit zu beschaffen
wären; diese würden große Summen erfordern, die vielleicht
den oben genannten Höchstbetrag überschreiten.
Es ist selbstverständlich, daß in diesem Falle die Stimm­
berechtigten sich neuerdings über die Gewährung der erfor­
derlichen Kredite auszusprechen hätten. Unter allen Umständen
verbleibt ihnen der letzte Entscheid.
Kantonsrat und Regierungsrat haben die bestimmte Zu­
versicht, daß die zürcherischen Stimmberechtigten den Ernst
der gegenwärtigen Lage und die Notwendigkeit rascher und
ausreichender Hülfeleistung an die der Hülfe Bedürftigen wür­
digen und den Staatsbehörden die Mittel dazu in die Hand
geben werden. In dieser Zuversicht und in Ausübung der ihm
durch die Verfassung zugesicherten Vollmacht hat der Kan­
tonsrat bereits beschlossen, dem Regierungsrate einen Kredit
von 250,000 Fr. zu gewähren, damit alle diejenigen, die Milch
zu kaufen gezwungen sind, sie vom 1. August an zu dem bil­
ligen Preise wie vor dem 1. Mai dieses Jahres beziehen können.
Regierungsrat und Kantonsrat empfehlen die Vorlage zur
_________ __
Annahme.
5.

a. Volksinitiativbegehren vom 24. November 1913 auf Abänderung
des Strafgesetzbuches (Schutz der Arbeitsfreiheit).
Das Volk des Kantons Zürich, nach Einsicht eines Ini­
tiativvorschlages von über 5000 Stimmberechtigten, beschließt:
Art. 1. Die Paragraphen 18, 78, 79, 87, 154, 224 und
225 des Strafgesetzbuches vom 6. Dezember 1897 erhalten
folgende Fassung:
§ 18. Die Verweisung besteht entweder in Verweisung
aus der Eidgenossenschaft oder aus dem Kanton.
Als Strafe ist sie nur gegen Ausländer zulässig und kann
sowohl selbständig, als in Verbindung mit einer ändern Frei­
heitsstrafe bis auf Lebzeiten erkannt werden.
Sie soll regelmäßig verhängt werden:
a) wenn ein Angeklagter schon einmal wegen eines gleich­
artigen, vorsätzlich begangenen Verbrechens oder Ver­
gehens zu einer Freiheitsstrafe verurteilt worden ist;
b) wenn ein Angeklagter wegen einer Mehrzahl gleich­
artiger, vorsätzlich begangener Verbrechen oder Ver­
gehen zu einer Freiheitsstrafe verurteilt wird;

c) wenn ein Angeklagter zu einer Gefängnisstrafe von mehr
als sechs Monaten oder Arbeitshaus oder Zuchthaus ver­
urteilt wird.
§ 78. Mit der gleichen Strafe wird belegt, wer Beamte
oder Bedienstete in der bezeichneten Weise zu einer Amts­
handlung zwingt oder bei der Ausübung ihrer Amts- oder
Dienstpflicht verhöhnt oder beschimpft.
§ 78 a. Wenn bei einer Zusammenrottung einer Mehr­
zahl von Personen eine andere Person körperlich verletzt oder
wenn eine Sachbeschädigung begangen wird, so werden die
Teilnehmer an der Zusammenrottung, wenn sie nicht als Ur­
heber, Geholfen oder Begünstiger strafbar sind, mit Gefängnis
und Buße oder Buße allein bestraft.
§ 79. W er vorsätzlich zur Begehung einer durch das
Strafgesetzbuch mit einer Freiheitsstrafe bedrohten Handlung
auffordert, wird, auch wenn die Aufforderung keine Folgen
hatte, zu Gefängnis bis zu einem Jahre, Geldbuße, oder mit
dem einen oder ändern bestraft.
Für alle Fälle, in welchen zugleich eine Bestimmung des
Bundesstrafrechtes verletzt und darüber von Bundes wegen
die Strafverfolgung eingeleitet wird, überweist der Kanton
das Strafverfolgungsrecht dem Bunde.
§ 87. W er in die W ohnung, in die dazu gehörende ein­
gefriedigte Umgebung, in den Geschäftsraum, Werkplatz oder
Bauplatz eines ändern widerrechtlich eindringt, oder trotz der
Aufforderung, sich zu entfernen, darin verweilt, oder wer an
solchen Orten Gewalt an Personen oder Eigentum, ohne dazu
berechtigt zu sein, ausübt, wird wegen Störung des Haus­
friedens mit Gefängnis oder Buße bestraft.
§ 154. Mit Gefängnis, verbunden mit Buße, oder mit
Buße allein wird bestraft:
a) wer ohne Recht oder mit Überschreitung der Grenzen
seines Rechtes durch körperliche Gewalt oder Drohung
jemand zu einer Handlung oder Unterlassung zwingt;
b) wer ohne Recht oder mit Überschreitung der Grenzen
seines Rechtes durch körperliche Gewalt, Drohung oder
Belästigung (durch Abpassen, Begleiten, Verfolgen, Be­
schimpfen) jemand von der Ausübung seines Berufes
oder vom Betriebe seines Geschäftes oder von der Arbeit
überhaupt abzuhalten sucht oder darin stört;
c) wer sich zu diesem Zwecke in der Nähe eines Geschäfts­
lokales, eines Werkplatzes, einer Arbeitsstelle, einer
Wohnung oder eines Unterkunftslokales aufstellt,
‘ insofern die Tat nicht unter andere Strafbestimmungen fällt.

§ 224. Ein öffentlicher Beamter oder Bediensteter, welcher
Seiner Amts- oder Dienstpflicht zuwiderhandelt, um sich oder
einem ändern einen rechtswidrigen Vorteil zu verschaffen oder
jemand einen Schaden zuzufügen, macht sich des Vergehens
der Amts- oder Dienstpfliehtverletzung schuldig.
Des gleichen Vergehens machen sich schuldig Angestellte
und Arbeiter in öffentlichem Dienste oder in öffentlichen Be­
trieben, wenn sie vorsätzlich und widerrechtlich ihre Dienst­
pflicht nicht erfüllen.
§ 225. Die Strafe besteht in Einstellung im Amte, in
Gefängnis oder Bul>e bis zu Fr. 1000. In schweren Fällen
kann auf Amts- oder Dienstentsetzung, beziehungsweise Ent­
lassung aus dem Dienste, in ganz geringen hallen auf bloße
Buße erkannt werden.
Art. 2. Durch dieses Gesetz wird das Gesetz betreffend
Abänderung des Strafgesetzbuches vom 26. April 1908 auf­
gehoben.
Art. 3.

Dieses Gesetz tritt sofort in Kraft.

Dem Begehren ist die nachfolgende Begründung bewegeben :
ö
„1. Zu § 18. Zum bisherigen § 18 sind zugefügt a), b), c).
Die Zuwanderung vom Auslande in unseren Kanton hat
zugenommen und damit auch die Zahl der von Ausländern
verübten Vergehen. W ir sind entsprechend dem Beispiel anderer
Kantone und des Auslandes berechtigt und verpflichtet, gegen
solche ausländische, unsere Gesetze nicht respektierenden Ele­
mente durch Ausweisung vorzugehen. Auch der Schweizer
kann im Auslande nicht tun, was ihm beliebt. Durch diese
Zusätze wird dem Dichter eine Wegleitung gegeben, unter
welchen Voraussetzungen die Ausweisung auszusprechen ist.
Dadurch erhält die bisherige Vorschrift eine bestimmtere Fas­
sung, welche im Interesse einer exakten Rechtsprechung liegt.
2.
Zu § 78. Schon wiederholt wurden, so auch wieder
bei Anlaß des Generalstreiks, Militär, Polizei und andere Amts­
personen in schwerer W eise beschimpft und verhöhnt, ohne
daß die Täter nach dem bestehenden Gesetz in richtigem
Maß zur Rechenschaft gezogen werden konnten. Solche Ver­
höhnungen und Beschimpfungen sind geeignet, entweder dem
Militär und der Polizei die Dienstfreudigkeit zu nehmen oder
ihre Organe durch solche Provokationen aufzuregen, sodaß
leicht schwere Zusammenstöße entstehen können
Deshalb
sollte dem bisherigen § 78, der für Zwang gegen Beamte und
Bedienstete Strafe mit Gefängnis oder Geldbuße, im Falle von

Mißhandlungen eventuell Arbeitshaus bis zu fünf Jahren, fest­
setzt, noch ein Zusatz betreffend Verhöhnung und Beschim­
pfung beigefügt werden.
3. Zu § 78 a. In den ernsten Zeiten der letztjährigen
Streiks hat sich gezeigt, daß die Feststellung der Täter außer­
ordentlich schwierig ist, da die Streikenden in der Regel ab­
sichtlich in großer Anzahl erscheinen, um dadurch die eigent­
lichen Täter zu decken und den Tatbestand zu verschleiern.
Diese Zusammenrottungen enthalten zugleich Gefahren für die
Rechtssicherheit, auch abgesehen von Streikzeiten, so daß ihnen
unter allen Umständen vorgebeugt werden muß,
4. Zu § 79. Der bestehende § 79 des Strafgesetzbuches
bestraft bloß die Aufreizung zur Begehung einer mit Zucht­
haus oder mit Arbeitshaus bedrohten Handlung, zum Aufruhr
oder zum Vergehen der Widersetzlichkeit gegen amtliche Ver­
fügungen. Eine konsequente Erweiterung dieser Bestimmung
führt dazu, überhaupt die Aufreizung zu einer durch das
Strafgesetzbuch mit Freiheitsstrafe bedrohten Handlung unter
Strafe zu stellen. In der Aufreizung zu Vergehen liegt in der
Regel eine mindestens so gemeine Gesinnung wie in der Tat selbst.
5. Zu § 87. Dieser Artikel lautet gleich wie der bis­
herige und wird hier nur der Vollständigkeit wegen aufginommen, da nach Art. 2 dieses Vorschlages das Gesetz be­
treffend Abänderung des Strafgesetzbuches vom 26. April 1908
aufgehoben ist.
6. Zu § 154. Der Maler- und Schlosserstreik und vor
allem der Generalstreik haben gezeigt, daß durch das be­
stehende Strafgesetzbuch der Arbeitswillige in Streikzeiten ganz
ungenügend geschützt ist. A uf Schritt und Tritt wird er ver­
folgt und bedroht. Die Streikenden organisieren einen Beob­
achtungsdienst, um ihn genau zu überwachen; sie dringen in
die Geschäftsräume, Arbeitsstellen und Wohnungen ein, um
den Arbeitswilligen durch Drohungen und Mißhandlungen ihren
Zwecken gefügig zu machen. Im Maler- und Schlosserstreik
sind Hunderte solcher Streikausschreitungen vorgekommen.
Der Generalstreik vom 12. Juli 1912 war die ausgesprochene
Anarchie. Solche Zustände sind eines Rechtsstaates unwürdig.
Mit aller Macht und Energie ist dagegen anzukämpfen und
Gewähr zu schaffen, daß sie nicht wiederkehren, daß nicht
alljährliche Truppenaufgebote oder Pikettstellungen notwendig
werden.
Die Erfahrung hat gezeigt, daß der bestehende § 154
des Strafgesetzbuches zu allgemein gefaßt ist, wenn er bloß
gestimmt, daß derjenige zu bestrafen sei, welcher einerseits
ohne Recht oder mit Überschreitung der Grenzen seines

Rechtes durch körperliche Gewalt oder Drohung jemand zu
Handlung, Duldung oder Unterlassung zwingt, oder welcher
anderseits ohne Recht oder mit Überschreitung seines Rechtes
durch körperliche Gewalt, Drohung oder ernstliche Belästigung
jemand von der Ausübung seines Berufes abhält oder abzuhälten sucht.
7. Zu § 224. Und noch nach anderer Richtung hat der
Generalstreik die Unzulänglichkeit des gegenwärtigen Straf­
gesetzbuches gezeigt. Nach dessen § 224 können Angestellte
und Arbeiter, welche die Pflicht übernommen haben, öffent­
liche Betriebe des Staates oder von Gemeinden zu bedienen,
nur bestraft werden, wenn sie vorsätzlich und widerrechtlich
ihrer Dienstpflicht so zuwiderhandeln, daß sie dadurch Leib
und Leben von Personen oder wertvolles öffentliches oder
privates Gut gefährden. Diese letzte Voraussetzung — Ge­
fährdung von Leib und Leben von Personen oder wertvollen
öffentlichen oder privaten Gutes — ist sehr unklar und des­
halb die bisherige Bestimmung eigentlich ungenügend, da Poli­
zei und Gericht keine Anhaltspunkte haben.
8. Zu § 225. Hier ist der bisherige Ausdruck: „in den
schwersten Fällen“ ersetzt durch: „in schweren Fällen“ .
Das Zürchervolk steht vor der ernsten Frage, ob sich
Ausschreitungen, wie in den letzten Jahren bei den fortge­
setzten Streiks der Maurer, Spengler, Schreiner, Installateure,
Maler, Schlosser u. s. w., wiederholen sollen, oder ob es für
die Rechtssicherheit und Würde seines Staates einstehen und
zu deren Wahrung den Behörden die nötigen Mittel in die
Hand geben will.“
___________

b. Beschluß des Kantonsrates
betreffend

das Yolksinitiativbegeliren vom 24. November 1913 auf
Abänderung des Strafgesetzbuches.
(Vom 22. Juli 1918.)

D er Ka nton sra t,
nach Einsicht eines Berichtes des Regierungsrates,
beschließt:
Den Stimmberechtigten wird empfohlen, das Volksinitiativbegehren vom 24. November 1913 auf Abänderung
des Strafgesetzbuches zu verwerfen.
Zürich, den 22. Juli 1918.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. Ad. S t r e u l i .
Wächter.

Beleuchtender Bericht.
(Verfaßt vom Kegierungsratc.)

Die mit 11.357 gültigen Unterschriften versehene „V olks­
initiative für den Schutz der Arbeitsfreiheita ist dem Kan­
tonsrat im Herbst 1913 zugegangen und wurde von ihm im
Februar 1914 dem Regierungsrat überwiesen. Dieser bean­
tragte dem Kantonsrat am 22. Mai 1914, den Stimmberech­
tigten die Verwerfung der Initiative zu empfehlen. Der
Kantonsrat verschob die Behandlung des Initiativbegehrens
im Einverständnis mit dem Initiativkomitee bis nach der
Beratung der Gesetzesvorlage über das kantonale Einigungs­
amt. W enn der Antrag der Kommission vom Kantonsrat
nicht früher behandelt worden ist, so tragen daran die
Kriegsereignisse die Schuld mit der Fülle wichtigerer und
dringlicherer Vorlagen, die sie notwendig gemacht haben.
Immerhin mußte der Kantonsrat, um nicht die gesetzliche
Frist noch mehr zu überschreiten, im Sommer 1918 auf die
Vorlage eintreten.
Am 22. Juli 1918 beschloß er in Zustimmung zu dem
Antrage des Regierungsrates, den Stimmberechtigten die V er­
werfung der Initiative zu empfehlen. Es mag erwähnt werden,
daß sich bei der materiellen Behandlung der Initiative im Kan­
tonsrat keine einzige Stimme zur Verteidigung und für die
Annahme der Initiative erhob.
Die Initiative geht auf die Ereignisse des Jahres 1912
zurück, da der Maler- und der Schlosserstreik und schließlich
der sogenannte Generalstreik in Zürich weit herum tiefe
Erregung und Erbitterung erzeugt hatten.
Die Initiative
nennt sich „Volksinitiative für den Schutz der Arbeits­
freiheit“ . Sie versteht darunter den Schutz von Personen,
die sich weigern, einer Streikparole zu folgen, durch Auf­
stellung von Strafbestimmungen gegen diejenigen, welche die
Arbeitswilligen durch Mittel körperlichen oder moralischen
Zwangs zur Arbeitsniederlegung veranlassen wollen.
Doch ist zu bemerken, daß von den vorgeschlagenen Än­
derungen des Strafgesetzes im Grund einzig der Abände­
rungsvorschlag für § 154 direkt und ausschließlich auf eine
Verstärkung des Schutzes der Arbeitsfreiheit abzielt, während
alle anderen Abänderungsvorschläge so gefaßt sind, daß der
Richter sie nicht nur auf Streikausschreitungen, sondern auch
auf andere Tatbestände anwenden müßte. Auch erscheint nicht
überall, w o die Initianten es auf schärfere Verfolgung von
Streikvergehen abgesehen haben, die Arbeitsfreiheit als das
Rechtsgut, dem vermehrter Schutz verschafft werden soll; die
vorgeschlagenen Abänderungen der §§ 224 und 225 bezwecken

vielmehr eine Erweiterung der Strafbestimmungen gegen A r­
beitsniederlegungen im öffentlichen Dienst und haben mit dem
Schutz der Arbeitsfreiheit nichts zu tun. Der Titel der Initiative
deckt sich also nicht ganz mit dem Inhalt des Yolksbegehrens.
Wenn nun Kantonsrat und Regierungsrat den Stimm­
berechtigten die Verwerfung der vorliegenden Initiative em­
pfehlen, so geschieht es in der Erwägung, daß dem unbe­
streitbaren Bedürfnis nach strafrechtlichem Schutz der Arbeits­
willigen und nach besondern Strafbestimmungen gegen A r­
beitsniederlegungen im öffentlichen Dienst bereits durch die
jetzigen Bestimmungen des Strafgesetzes Genüge getan wird.
Infolge einer Volksinitiative haben nämlich im Jahre 1908
die Vorschriften über Aufforderung zu strafbaren Handlungen,
über Hausfriedensstörung, Nötigung, Amts- und Dienstpflicht­
verletzung eine Fassung erhalten, welche eine strengere Ver­
folgung der erfahrungsgemäß bei Arbeitsausständen vorkom ­
menden Ausschreitungen ermöglichen sollte. Der Nachw. is, daß
sich diese Gesetzesbestimmungen nicht bewährt haben und daß
eine neue Änderung notwendig sei, ist nicht erbracht worden.
Tatsache ist freilich, daß trotz dieser Gesetzesnovelle
wieder Streikausschreitungen vorgekommen sind. Aber es
wäre ein schwerer Irrtum, anzunehmen, daß es möglich sei,
Strafbestimmungen zu formulieren, die durch ihre abschreckende
Wirkung jede Zuwiderhandlung von vornherein ausschließen
würden. Der Gesetzgeber muß sich sowohl bei der A uf­
stellung neuer Straftatbestände als bei der Festsetzung der
Strafandrohungen stets bewußt bleiben, daß der Schutz des
Strafrechts nur den schutzwürdigsten und schutzbedürftigsten
Rechtsgütern zuteil werden kann. Es bleibt dem Urteil und
Empfinden der einzelnen Bürger überlassen, ob unter diesem
Gesichtspunkt die Ausdehnung der geltenden Strafbestimmungen
im Sinne der Initianten wünschenswert erscheint. Kantonsrat
und Regierungsrat sind der Ansicht, daß das Strafgesetz in
seiner jetzigen Fassung bei richtiger Anwendung für die Be­
strafung aller Streikvergehen, die nicht nur vom Standpunkt
des einzelnen, sondern vom höhern Standpunkt der Allgemein­
heit aus als rechts- und gesellschaftswidrig und daher als
strafwürdig zu betrachten sind, ausreicht.
W eil sich der Kantonsrat und der Regierungsrat nicht von
der Notwendigkeit und noch weniger von der Dringlichkeit einer
Revision des Strafgesetzes in der von den Initianten ge­
wünschten Richtung zu überzeugen vermochten, unterließen sie
auch die Ausarbeitung eines Gegenvorschlages gegenüber der
Initiative. Die Aufstellung eines solchen hätte hartnäckige und
erbitternde Kämpfe im Parlament und in der Presse zu r-

Folge gehabt, und solche Kämpfe sollen zumal unter den heu­
tigen Verhältnissen nicht ohne Not heraufbeschworen werden.
Mehr positiver Erfolg als von der Erweiterung und Verschär­
fung der Strafbestimmungen gegen Streikdelikte ist von der
Errichtung eines staatlichen Einigungsamtes zu erwarten, das
dem Ausbruch von Arbeitskämpfen Vorbeugen und entstandene
Konflikte beilegen soll, bevor sie zu Ausschreitungen führen.
Der Entwurf eines Gesetzes betreffend das kantonale Einigungs­
amt ist vom Kantonsrat bereits durchberaten und harrt der
im Fabrikgesetz vorgesehenen Genehmigung durch den Bundes­
rat, um sodann der Volksabstimmung unterbreitet zu werden.
Bis dahin steht eine auf Grund des Bundesratsbeschlusses vom
1. Februar 1918 erlassene Verordnung über die Schlichtung
von Streitigkeiten zwischen Arbeitgebern und Arbeitnehmern
vom 9./18. März 1918 in Kraft.
Zu den einzelnen Bestimmungen des vorliegenden Initiativ­
begehrens ist folgendes zu bemerken:
§ 18 bildet in den beiden ersten Absätzen eine wörtliche
Wiederholung der bisherigen Bestimmung des Strafgesetzes
über die Landes Verweisung. Der neu einzuführende Absatz 3
soll den Richter zwingen, die Landesverweisung beim Vorliegen
der in lit. a— c genannten Voraussetzungen regelmäßig auszu­
sprechen. Die strikte Anwendung dieser Regel würde aber in
vielen Fällen zu unberechtigten Härten führen. Beispielsweise
hätte jeder noch so geringfügige Rückfall eines Ausländers
Landesverweisung zur Folge, wenn der Betreffende früher auch
nur mit einem Tag Gefängnis bestraft worden wäre. Wenn
aber der Richter in Würdigung besonderer Umstände häufig
Ausnahmen von der Regel machen müßte, so bliebe die Regel
schließlich nur auf dem Papier stehen, ein Zustand, der gerade
im Strafrecht die Achtung vor .dem Ernst des Gesetzes be­
einträchtigen müßte. Die vorgeschlagene Bindung des Richters
an bestimmte starre Grundsätze darf um so eher unterbleiben,
als in letzter Zeit Gerichte wie Verwaltungsbehörden in der
Landesverweisung eine strengere Praxis eingeführt haben.
In § 78 geht der Vorschlag, die auf Widersetzung gegen
amtliche Verfügungen angedrohten Strafen auch auf Beschimp­
fungen anzuwenden, die bei Konflikten mit der Polizei anläß­
lich von Streiks, aber auch bei anderen Gelegenheiten Vor­
kommen, zu weit. Beamte und Polizeiorgane, die sich durch
eine Beschimpfung wirklich verletzt fühlen, können wie jeder
andere Bürger Ehrverletzungsklage einreichen, und der Um­
stand, daß die Beschimpfung während der Ausübung des Amtes
oder mit Bezug auf eine Amtshandlung zugefügt wurde, fällt
'dann nach § 161 straferschwerend in Betracht. Die Annahme

des Initiativvorschlages aber hätte zur Folge, daß von Amtes
wegen Strafuntersuchungen wegen Beschimpfungen gegen Be­
amte und Bedienstete geführt werden müßten, die von den
Beteiligten vielleicht gar nicht tragisch aufgefaßt wurden.
Der § 78 a des Initiativvorschlages weist eine höchst un­
klare Fassung auf, da nicht genau gesagt wird, was unter
einer „Zusammenrottung“ zu verstehen sei, ob aueh bloße Zu­
schauer bestraft werden sollen, und ob die Bestrafung nur
einzutreten hat, wenn anläßlich der Zusammenrottung eine
vorsätzliche, oder auch wenn eine bloß fahrlässige Körperver­
letzung oder Sachbeschädigung begangen wurde. Es empfiehlt
sich, auch diese Bestimmung nicht ins Strafgesetz aufzunehmen.
Zu § 79 der Initiative ist zu bemerken, daß die Auffor­
derung zu einem Verbrechen schon nach dem heute gelten­
den Strafgesetz strafbar ist, wenn sie unter den allgemein
bekannten Begriff der Anstiftung fällt. Darüber hinaus bedroht
der § 79 des Strafgesetzes die vorsätzliche, öffentliche
Aufforderung zu Aufruhr, Widersetzung gegen eine amtliche
Verfügung oder zu einer ändern mit Zuchthaus oder Arbeits­
haus bedrohten Handlung mit Gefängnis bis auf ein Jahr mit
oder ohne Geldbuße oder mit letzterer allein. Für die Erwei­
terung dieser Strafbestimmung im Sinne der Initiative besteht
kein Bedürfnis.
§ 87 der Initiative ist bloß aus formellen Gründen in un­
veränderter Fassung aus dem Strafgesetz in den Initiativ­
vorschlag hinübergenommen worden und gibt daher zu keinen
Bemerkungen Anlaß.
§ 154 ist der eigentliche Arbeitswilligenschutz- oder Streik­
postenparagraph. Während bisher die Abhaltung oder der Ver­
such einer Abhaltung von der Ausübung des Berufes mit
Strafe bedroht war, soll nunmehr nach dem Initiativvorschlag
auch die Abhaltung vom Betrieb eines Geschäftes oder von
der Arbeit überhaupt und die Störung darin strafbar erklärt
werden. Des fernem sollen Störungen nicht nur dann bestraft
werden, wenn sie durch körperliche Gewalt, Drohung oder
ernstliche Belästigung begangen werden, sondern die bloße
einfache Belästigung, speziell jedes Abpassen, Begleiten, Ver­
folgen und Beschimpfen soll strafbar sein und ebenso nach
lit. c das Streikpostenstehen. Diese Vorschläge der Initiative
erscheinen von vorneherein deswegen unannehmbar, weil sie
sich ausschließlich gegen die Kampfmittel der einen Partei,
der Arbeiter, richten, aber nicht berücksichtigen, daß auch
auf der anderen Seite Maßnahmen Vorkommen, die, wie die
Anwendung schwarzer Listen, Aussperrung von Arbeitern, Boy­
kott und Materialsperre in ihren Wirkungen in nichts hinter

den Maßnahmen der Arbeiter zurückstehen. Eine am 17. Juni
1918 gestellte Motion, die den § 154 des Strafgesetzes und
die Initiative in diesem Sinn ergänzen will, ist vom Kantons­
rat bisher nicht behandelt worden.
W enn die Tendenz
der Initiative, wie ihr Name andeutet, dahin geht, das
Recht auf Arbeit zu schützen, so ist nicht einzusehen,
warum die Beeinträchtigung des Willens zur Arbeit nur
dann bestraft werden soll, wenn sie ab seiten der Ar­
beiter erfolgt, nicht aber auch dann, wenn der Arbeitswil­
lige durch Maßnahmen der Unternehmer verhindert wird, sei­
nem Verdienste nachzugehen, oder wenn einem Arbeitgeber,
der sich den Beschlüssen der Meisterorganisation nicht fügt,
der Betrieb unterbunden wird. Der Unterschied kann nicht
damit begründet werden, daß die Abhaltung von der Arbeit
durch Streikposten nicht selten mit brutaler Gewalt durchge­
führt w ird ; denn soweit das geschieht, sind ausreichende Straf­
bestimmungen schon im gegenwärtigen Strafgesetz vorhan­
den. Abgesehen aber von der einseitigen Parteinahme des
Initiativvorschlages zu ungunsten der Arbeiterschaft darf ge­
wiß gesagt werden, daß Belästigungen, die nicht als „ernstliche“
bezeichnet werden können, überhaupt keine strafrechtliche Ahn­
dung erfordern. Führt das Streikpostenstehen zu Störungen
der öffentlichen Ordnung, so hat der Staat noch andere Ab­
wehrmittel als das Strafgesetz zur Verfügung. •
In § 224, Alinea 2, will der Initiativvorschlag die Neue­
rung einführen, daß Arbeiter und Angestellte in öffentlichen
Diensten sich der Amtspflichtverletzung schon durch die ein­
fache vorsätzliche und widerrechtliche Nichterfüllung der
Dienstpflicht schuldig machen und nicht erst, wie nach dem
geltenden Text, wenn damit eine Gefährdung des Leibes
oder Lebens einer Person oder von wertvollem öffentlichem
oder privatem Gute verbunden' ist. Für diese Neuerung
besteht aber kein Bedürfnis, weil die ernsthafte und strenge
Handhabung des Disziplinarstrafrechts genügende Mittel für
die Ahndung solcher einfacher Dienstpflichtverletzungen bietet.
Geringe praktische Bedeutung hat auch § 225 des Initiativ­
vorschlages, wonach die Strafe der Amts- oder Dienstent­
setzung und der Dienstentlassung nicht mehr nur in den
„schwersten“ , sondern schon in allen „schweren Fällen“
eintreten soll; denn, wenn der Richter unter der Herrschaft
des Initiativvorschlages nach den Umständen nicht auf Dienst­
entsetzung erkennen will, hat er es mangels objektiver Merk­
male für den Grad der Dienstpflichtverletzung in der Hand,
den Fall nicht als einen „schweren“ zu qualifizieren.
,
Regierungsrat und Kantonsrat empfehlen einstimmig, die
Initiative zu verwerfen.

Beschluß des Kantonsrates
betreffend

das Ergebnis derTolksabstiram ung vom 22. September 1918.
(Vom 30. September 1918.)

D er Kantonsrat,
nach Einsichtnahm e des Berichtes seines Bureau über das
E rgebnis der V olksabstim m ung v o m 22. S eptem ber 1918,
w onach sich erg ib t:
Z ahl der Stim m berechtigten .
E ingegangene Stim m zettel
.

.
*

.
.

130,807
9 3 ,778

B eschluß des K antonsrates betreffend E rteilung eines Nach­
tragskredites von 4 0 0 ,0 0 0 F r. fü r die Erweiterungsbauten
in N e u -R h e in a u :
A nnehm ende s i n d ........................................ 6 9 ,910
V erw erfen d e s i n d ........................................ 1 3,375
U ngültige S t im m e n ..............................
79
L eere S t i m m e n ............................................ 10,414
Gesetz ü ber das S alzregal:
Annehm ende s i n d .................................
67,281
V erw erfen d e s i n d ........................................ 1 4 ,739
U ngültige S t im m e n ..............................
96
L eere S t i m m e n ............................................ 11,662

| ß eSCbl l S
O o T r l^
bä
TftpDd Bevvillig ™ g
von 420 000 kr. für den Bau eines Hauses für männ­
liche Definierte der Korrektionsanstalt Uitikön a A •

Annehmende s i n d

092' "

66

verwerfende s i n d ........................
Ungültige S tim m en ..................................
Leere S t im m e n ........................

’go
^

Beschluß des Kantonsrates über die Linderung der Notlage:
Annenmende sind . . . .
7 n Qtm
Verwerfende sind
19001
Ungültige Stimmen
. . . . .
’ §4
Leere Stimmen . .
11 267
"

S£

Ä

I

“ ' “

r 1913

Annehmende s i n d ...................... .
Verwerfende sjnd . . . . . .
Ungültige Stimmen
. . . .
Leere S t im m e n ....................................

*
31 672
<Unn 9
’ ,j,.
g

beschließt:
b e tr /ffp ^ e/ r f?rendUmSV° rlagen » BescUuß d ^ Kantonsrates
betieffend Erteilung eines Nachtragskredites von 400 0 0 0 Fr
für die Erweiterungsbauten in Neu-Rheinau“ ,
Gesete über
as ;uzi egal , „Beschluß des Kantonsrates betreffend Bewilhgung eines Kredites von 420,000 Fr. für den Bau eines Hauses
ur männliche Detinierte der Korrektionsanstalt Uitikon a A “
und „Beschluß des Kantonsrates über die
Notlage

werden als vom Volke angenommen erklärt.

*

•V
• u
u
Verwerfung der Referendumsvorlage Volksin tiativbegehren vom 24. November 1913 auf Abänderung des
Stiafgesetzbuches wird Vormerk genommen.
Ergebnis ^der Ahsfi ^
Regif U1f srate Kenntnis zu geben, das
geörns dei Abstimmung überdies, nach Bezirken und Ge­
meinden geordnet, durch das Amtsblatt zu veröffentlichen
Zürich, den 30. September 1918.
Im Namen des Kantonsrates,
Der Präsident:
Dr. Ad. S t r e u l i .
Der Sekretär:
W a c, h t p v

1636

Zusammenstellung des Ergebnisses der
Beschluß des Kantonsrates betr.
Erteilung eines Nachtragskredites
von 400,000 Fr. für die
ErweiterungsbauteninNeu-Rheinau

§

jg
'O £o

©
>
3 ©
S
•
xt
N a
•
jp
s
N
©
.S
©
öS
©
©
d
QQ
t-t
hS
P
P
P
58208
5 33287 3204 34 3050 32532 3316 47 3680
3517
1 1345
571 —
448
1307
590
467
11094
1 6029 1224
5
736
5950 1262 5 777
6106
3 2987
708
2
426
2955
704 2 462
9444
3 3929 1410
6
863
3790 1497 8 918
5211
l 2133
834
5
500
2104
834 5 529
4822
) 1966
820
6
503
1869
889 5 532
17840
3 9394 1902 12 1568
8845 2362 12 1657
4482
2370
542 —
589
2172
672 — 657
6258
r 2514 1153
2
938
2158 1405 3 1041
3825
1461
681 —
584
1303
782 __ 641
2495
*)
326
7
209
9 306
2296
426
130807 93778 69910 13375 79 10414 67281 14739 96 11662

Zürich . .
Affoltern .
Horgen . .
Meilen . .
Hinwil . .
Uster
. .
Pfäffikon .
Winterthur
Andelfingen
Bülach . .
Dielsdorf .
Waffenplätze

.
.
.
.
.
.
.
.
.
.
.

Ungültig

Nein

i

Bezirke.

Gesetz '
über das Salzregal

Bezirk Zürich.

Ä sch . . .
Albisrieden
Altstetten .
Birmensdorf
Dietikon .
Geroldswil.
Höngg . .
Niederurdorf
Oberengstringen.
Oberurdorf.
Örlikon . .
Ötwil a. d. L.
Schlieren .
Schwaniendingen
Seebacb
Uitikon . .
Unterengstringen
Weiningen.
Wytikon .
Zollikon. .
Zürich . .

74
19
15
474
• 284
48
1405
• 837
70
300
118
41
1142
461
149
41
12
3
985 755
652
50
66
46
29
14106
72
51
18
185
60
28
2048 1335 1107
116
71
51
22
18
762 549
421
66
404 297
242
33
1094 791
589
115
103
32
16
104
81
49
12
173 133
80
29
52
41
7
708 430
351
33
47851 32466 27830 2323
58208 39575 33287 3204

110

112

15
—
13
16
16
29
—
23
280
46 —
83
—
82
82 —
824
14
19
114
50 —
3
3 148
132
413
181
12
—
8
9
4 _.
63
53
155 —
637
4
—
3
31
11 —
9
—
3
19 —
44
23
—
22
23
64
1
1 126
111
122
1086
U
—
11
19 —
21
70
62
97 —
382
28
—
44 —
22
225
—
133 — 105
87
553
21
—
21
26 —
22
24
—
13 —
20
44
31
—
—
24
31
71
9
3 —
4
40
48
2
—
46
31
349
30 2283 27308 2310 41 J2807
34 3050 32532 3316 47 1*680

Bezirk Affoltern.

Äugst . . .
Affoltern a. A.
Bonstetten. .
Hausen . . .

159
186
376

127
499
144
206

70
332
72
111

24
100
43
61

—
—
—
-

33
67
29
34 1

64
320
63
110

__
29
—
109
48 —
58 —

34
70
33
DÖ

*) Die stimmberechtigten Militärpersonen sind in der Zahl der übrigen S t in i m b e r e c h
tigren inbegriffen.

1637

Volksabstimmung vom 22. September 1918.
Beschluß des Kantonsrates betreffend
Bewilligung eines Kredites von 420,000 Fr.
für den Bau eines Hauses für
m
ännlicheDetinierte der Korrektionsanstalt
Uitikon a. h.

m

Beschluß des Kantons­
rates über die
Linderung der Notlage

— ............

'
:ä
ö
p
82 3354
—
487
8
804
2
509
8
937
3
642
5
570
11 1719
—
721
2 1091
1
661
11
269

33743
1314
6154
3038
4020
2149
1968
9460
2166
2295
1491
2538

66092 15839

83 11764

1243

5839
2758

1712
1718
8927
1981
1302
2404

9
269
813
110
448
10

639
27
50
53
1080
18
' 394
226
574
29
49
60
39
340
27246

25
51
80
58
148
4
50
16
18
36
136
21
84
40
118
27
9
37
7
39
1
2702 27

32483 3706

62
324
70
104

32
106
44
65

32

bß

.SP

.s
®
^
3706
634
1343
854
1625
1115
1002
2219
799
1427
762
353

32483

Yolksinitiativbegehren Tom
24. Noyembtir 1913 auf Abänderung
des Strafgesetzbuches

.5
ki
2580
555
1051
609
1308
764
775
1762
647
1206 '
603
231

%

s

o
o
p
3212
495
782
472
874
555
549
1644
688
1103
632
261

12511
1093
2970
2313
1888
830
1091
3069
1638
1928
1530
811

70336 12091

84 11267

31672

50
2491

11
18
286
44
857
48
102
53
483
119
9
4
651
41
30
12
49
18
66
19
1128
9818
19
418
56
228
37
600
89
29
13
49
7
76
30
37
9
355
33
28261 1813

18
_
25
—
84
_
23
3
140
—
11
—
63
__
4
—
5
—
25
1
108
—
14
—
75
—
32
___ 102
—
27
—
25
—
27
—
6
—
42
36 2356

27
109
217
176
749
64
97
152
478
13
4
211
487
14
28
29
38
26
67
293
943
17
26
105
394
70
208
155
574
43
10
30
34
63
51
26
22
251
160
10637 20307 39

50
19
62
16
17
19
4
19
1483

3354

33743

2580

40

12511 24906

44

2114

33
69
30
37

68
340
65
115

28
88
42
50

—
—
—

34
55
29
29

13
35
96

10
146

10
66
3
4

21

118
12
71
31
99
13
23
36
6

fl

Ö
P
40
—
7
4
6
4
3
10
—
3
—
7

—

3212

31
71
37
41

fl

f-l
• pH
<V
o
$
k;
p
p
24906 44 2114
887 —
384
4502
6
516
1502
2
306
3663
7
650
2210
429
3
1772
3
429
8513 12 1282
1312 —
551
2012
3
664
823 —
373
1900 10
316
54002 90 8014

12

47
202
60
84

46
242
55
93

8

29
64
17

112

7
57
4
5
17
97

8

Beschluß des Kantonsrates betr.
Erteilung eines Nachtragskredites
von 100,000 Fr. für die
Erweiterungsbauten in Neu-Rheinau

tu

*h*43
o

>

&
J3

N3 a
J
"-+H

öS

CG

Hedingen .
Kappel . .
Knonau . .
Maschwanden
Mettmenstetten
Obfelden
Ottenbach
Rifferswil
Stallikon
Wettswil

265
139
167
132
105
326
268
141
162
93

Gesetz 1
über das Salzregal

184
94
93
104
277
247
170
67
72
80

3517 2364

125
31
49
55
165
159
67
29
28
52
1345

tu

tu

*3

&

35
33
24
20
64
50
61
16
26
14
571

—
—
—
—
—
—
—
—
—
—
—

a

Leer

oo
3 o
c3

cS

:ö
&£
fl

*3

S
h
0
0

P

24
110
30
36
20 |
42
29 , 58
48
172
38
159
42
69
22
33
18
26
14
45
44-8
1307

49
25
26
32
32
19
18
28
48 _
57
49
39
59
42
20
14 _
31
15
15
20 —
590 _... J| 467

Bezirk Morgen.
Adlisw il.
Hirzel .
Horgen .
Hütten .
Kilchberg b. Z
Langnau .
Oberrieden
Richterswil
Rüschlikon.
Schönenberg
Thalwil . .
W ädenswil.

1082 738
540
119
272 207
85
83 _
2094 1650 1305
219 _
166
97
46
49 _
746 430
354
40 __
490 334
244
60
344 278
235
26
1067 763
569
124
1
518 374
313
36
305 199
90
89 _
1863 1403 1145
155 *_
2147 1521 1103
224
4
11094 7994 6029 1224
5

79
39
126
2
36
30
17
69
25

20

525

86
1304
41
342
246
233
557
310
85
1120

81

132
79
204
47
40
54
28
137
38
94
174
235

103
190

1101

736

5950

1262

27
21
44
60
50
85
15
103
13

207
138
273
607
389
388
114
572
212
55

42
34
126
76
66
109
49
133
46
23

2955

704

42
.142

9
48
34
17

66
26

20
109
183 -

5

777

Bezirk Meilen.
Erlenbach . .
Herrliberg . .
Hombrechtikon
Küsnacht .
Männedorf .
Meilen . ,
Ötwil a. S. .
Stäfa.
. .
Ütikon . .
Zumikon .

413
309
656
1051
754
1015
230
1053
455
170

274
194
440
754
506
593
181
820
274
87

6106 4123

201
141
278
618
380
406
110
574
217
62

46
32
118
75
76
102
56
142
44
17

_
—

___8

2987

708

2

426

_
1

_
1

25
22
41
70
51

96
18
114
16
9
462

1639
ij des Kantonsratss betreffend
E n i j i i n i 6 ® |s Kredites ,on « 0 ,1 0 0 Fr.
■ F | r den Bau eines Hauses für
l i J i oeiinierte der Korrektionsanstalt
Uitikon a. A.

Beschluß des Kantonsrates über die
Linderung der Notlage

Yolksinitialivkgchrcn vom
21. November 1913 auf Abänderung
des Strafgesetzbuches

C/J

bß
»rj

:fl

<£>

£5
51

107

32

•1243

6:

123
87
235
54
•48
56
31
148
41
103
,1125 103
l f e __259

581
h 78
1268
1 40
1-348
■243
I 225
513
§811

16839

1343

—
84
—
42
1
146
—
3
_
39
—
35
—
22
3
74
—
22
—
26
, — r 115 ‘
4
196
8

804

cß
fl

p

’p

fl

CÄ

P

hs

26
35

■ 73
46
58
58
163
100
69
43
46

Sb

O

fl

P

90
21 —
21 —
23 —
73 _
104 __ :
66 --13 ___
16 —

o
p

21
27
14
23
41
43
35

42
46

27
32
30

153

58

66

164
67
33
29
53

39

24
13

44
45
19
19
14

44

24

—

10
12

13.14

555

495

1093

887

—

384

19
28

58
15

564
91
1345
42
363
246
231
583
318
84
1156
1131

92 —.
78 __
3
166
47 —
34 —
51 _
26 —
111
2
26 —
89 —
137 _
2
194

82
38
136
8
33
37
21
67
30
26
110
94

239
147
547
36
239
76
123
304
169
93
374
623

6154

1051 . 7

782

2970

1
||K

u

ii

420
79
46 — !
14
1024
1
78
58 --3
161 —
30
236 --22
143 —
12
409
2
48
186 _
19
89 —
17
943 —
86
3
787
108
4502
6
516

m

' flf

1

Ilf

mm

'

11

•
i f.
195
49
30
129
44 _
21
' - 58
240 142
583
91
1
79
|359
91 —
56
p71
116 —
106
f 87
71 •_P
23
1531 . 179
1
109
f;,207
49 —
18
1- 56
22* —
9
2758

-

854

2

509

210
141 ‘
290
633
388
411
108
581 •
219
57
3038

39
38 —
102 _
51
1
65 _
82 _
46 —„
133
3
39 _
19 —

25
20
48
69
53
100
27
103
16
11

150
146
241
397
280
314
126
436
165
58

107
34
174
295
185
227
47
310
99
24

609

472

2313

1502

4

17
14

—
—
1

25
P

—
__:V
1
—
—

2

61
41
52
8
78
10
5
806

f l !

\

*-l +3

© -fl
'n
o
©

Bezirk Hinwil.

Beschluß des Kantonsrates betr.
Erteilung eines Nachtragskredites
Ton 400,000 Fr. für die
ErweiterungsbauteninNeu-Rheinau

flö
c

—

3 S
C3rd
a
a

ni

—

■ —^

C8

9
©

258
150
414
149
210
103
271
725
83
743
684

138
93
144
123
161
89
106
163
40
209
231

+3

I

6651 466
460 294
871 665
494 345
675 467
368 224
828 470
1485 978
196| 147
1785 1067
1617 1085
9444 6208

285
157
439
144
217
113
269
737
86
789
693

9

.9
*©

cS

N3

Bäretswil
Bubikon
Dürnten
Eischenthal
Goßau .
Grüningen
Hinwil .
Rüti . .
Seegräben
Wald
.
Wetzikon

Gesetz
über das Salzregal

119
81
127
133
162
83
108
154
38
184
221

3929

1410

333
165
58
43
125
67
43
968
163
168

117
124
26
13
95
42
2
253

©
©

a

ß
—

S

—
_
—
1
—
1
_
2
1

62
55
99
68
88
27
93
86
23
92
170

6

863

3790

1497

60
49
13

317
160
55
41
123
58
39
992
158
161

123
122
33
13
97
53
6
224
98
65

2
—
—
1
—
—
2
—

2104

834

5

252
101
106
366
48
209
359
118
46
123
74
67
1869

108
37
93
138
14
76
150
*79
60
65
47
22
889

1

H
S

—
70
1
50
—
107
—
73
1
95
1
31
—
93
1
89
1 23
2 113
1 __169
913

Bezirk Uster.

Dübendorf

Egg . .

Fällanden
Greifensee
Maur
Mönchaltorf
Sehwerzenbach
Uster
Volketswil
Wangen

834
558|
199
86

382
210
80
2111
432
319

510
340
97
57
272
141
54
1384
328
289

1

101
61

5211 3472

2133

834

5

690
256
348
863
92
428
918
360
168
311
221
167

270
100
124
364
47
212
376
126
54
142
87
64

99
40
75
141
15
74
138
75
51
49
38
25

—
1
—
—
_.
—
5
—
—
__
—
—

51
32
9
163
62
60
500

-

70
56
9
3
51
30
9
168

70
63
529

Bezirk Pfäffikon.

Bauma .
Febraltorf
Hittnau .
Illnau
Kyburg
Lindau .
Pfäffikon
Bussikon
Sternenberg
W eißlingen
W ila . . .
Wildberg .

411
173
251
585
71
333
627
241
115
223
153
112

4822 3295

1966

820

6

42
32
52
80
9
47
108
40
10
32
28
23
503

51
34
52
_
81
___
9
___
48
4 114
44
_
9
_
35
_
32
— ?| 23
1

532

1641
|uß des Kantonsrates betreffend
RewilÜQung eines Kredites von 4 2 0 ,0 0 0 Fr.
für den Bau eines Hauses für
männliche Detinierte der Korrektionsanstalt
11
Uitikon a. A.

Beschluß des Käütonsrates über die
Linderung der Notlage

bü

.S
+3P
P-—4
r*

4

©
*

244
135
417
127
200
92
235
705
80
744
659

150
102
142
142
169
97
134
188
43
214
244

3638

1625

297
106
41
32
93
45
34
794
126
144

143
175
36
21
115
57
9
355
120
84

1712

1115

238
81
99
327
42
196
336
103
49
117
83
47

121
56
89
177
19
86
162
94
53
70
41
34

1718

1002

I
P

—
—
—
—
—
—

2
—

3

1
—
—
—
—

4
—
—
—
—
—

5

*+3
3fcJD
P
h
©
fl
©
P
P
_
65
1
56
__
93
__
79
1
83
1
35
__.
88
1
73
—
28
2
109
—
165

.SP

fl

84
24
107
181

147
63
110
120
170
74
101
122
35
182
184

937

4020

1308

6

874

1888

70
58
20
4
64
39
11
235
80
61

330
156
58
43
124
56
44
1027
152
159

106
127
25
11
91
45
3
193
97
66

2
__
—
_
—
_
—
2
-r~

74
55
14
3
57
40
7
164
77
64

129
104
25
28
99
31
6
269
81
58

642

2149

764

4

555

830

52
35
68
81
10
51
125
44
13
36
29
31

265
102
126
358
47
227
397
123
49
125
86
63

92
41
1
73 —
139 —
15
54 —
113
2
76 —
—
55
57
40
20

54
29
52
88
9
52
115
42
11
41
27
29

127
61
92
203
27
70
206
92
34
- 76
44
59

570

1968

775

549

1091

3

.9

196
124
151
85
210
120
212
231
46
183
330

225
133
452
202
190
79
174
690
83
786
649

pH
©
©

b£

fl
p

254
174
462
146
213
114
281
782
84
774
736

101

1

.s
*©

P
72
56
106
76
96
34

8

VolksiuitiatiFbegehren vom
21. November 1913 auf Abänderung

—
1

—
—
1
—
1
1

3
—

3663

7

P.
45
36
62
58
67
24
84
56
17
95
106
650

321
60
190
1
45
—
'
59
13
—
27
2
—
132
41
77 —
33
33 —
15
995 _
120
186
2
59
190 —
41
2210
3
429

251
86
1
109 —
325 —
36 —
226 _
327
2
113 —
75 __
106 __
83 —
35
1772

3

33
25
50
57
8
37
92
36
6
41
26
18
429

Beschluß des Kantonsrates b tr.
Erteilung eines iNaclilfatrskrcdites
Ton 400,000 Fr. für die
Erweiterungsbauten in Neu-Rheinau

-ö l
I I
Bezirk

Wmtörthur.
Altikon .
Bertschikon
Brüfctön
Dägerlen
Dättlikoa
Dinhard
EIgg . .
Ellikon .
Eis au
Hagenb.uch
Heitlingen
Hofstetten
Neftenbach
Ob er wintertlmr
Prangen
Bickenbach
Schlatt . ,
Schottikon
Seen . . ,
Seuzach
Töß . . .
T urbenthal
Veltheim .
Wiesendangen
Winterthur
Wölflingen
Zell . . .

s
-ö
I
N

113
177
126
124
93
190
417
93
209
163
128
133
475
1124
259
117
131
5.9
913
281
1648
599
1551
258
7140
•820
499

Gesetz- 0
über das Salzregal

a

$
>2
*8
52
>5
:9
5
i5
2
9
5
2
2
2
0
5
1
S
5
7
1
L
)
1
L
L
1

HS
44
67
56
80
. 83
82
179
29
103
43
48
57
188
563
98
63
47
32
429
115
969
239
838
128
4175.
477
212

17840 12876) 9394

%

.3
23
36
10
21
15
22
65
25
38
24
29
24
98
99
42
18
22
7
127
55
177
95
109
36
436
142
107

fH
o

<v

ci

Hä
33
60
54
64
25
71
174
24
93
37
45
59
159
515
83
51
44
26
408

•S

—
16
49
22
—
21
17
4
41
—
31
11
—
21
1
31
18
—
31
—
46
_
110
—
30
14
—
22
— 7
1
78
27
—
.123
—
47
—
83
—
39
3
477
1
84
2
72

931
215
784
111
4030
443
196

1902

12

1568

8845

2362

20
21
18
34
18
7
31
39
38
7
8
15
33

—
—
—
—
—
—
—
—
—
—
—

22
22
19
14
22
19
76
23
27
27
2
12
46

57
63
45
52
77
36
362
85
119
145
51
28
131

21
21
28
41
26
12
27
41
36
12

110

ex)

Ö

32
45
11
37
27
41
74
29
44
26
32
21
119
138
51
28
29
13
142
59
203
111
158
. 48
546
174
119

18
47
23

21
13
33
27

12
25
35
17
32
54
119
36
16
18
7
83
28
130
55
88
41
512

86
78
12

1657

Bezirk

AndeHmgen.
Adlikon . .
Benken . .
Berg . . .
Buch
. .
Dachsen
Dorf . . .
Feuer thalen
Elaach . .
Flurlingen .
Groß and el fingen
Henggart .
Humlikon . . I
Kleinandelfingen|

109
135
106
141
155
92
682
187
247
210
96
65
269!

i
113
128
70
480
154
189
181
63
59
225

6.1
64
55
65
88
44
373
92
124
147
53
32
146

10

19
47

25
23
19

20
25

22
91
28
34
24

2
12

47

nd
Fr.

Iliauil'j S"15* niwuiiu» im: -TKV,««.ö
für den Bau einos Hauses für

stait

Uitikon a. A.

B e s c h lu ß d es K a n to n s r a t e s ü b e r d ie
L in d e r u n g d e r N o tla g e

Yölksinitiatiybegehren vom
24. November 1918 auf Abänderung
des Strafgesetzbuches

.SP
*-4-3

.SP
cS
hs
33

^ .
25
42
13
27
19
28
70
33
37
27
36
34
113
122
53
28
33
8
149
67
192
117

:Ö
tß
fl

P

H
o>
©
P

öS

.9
*©

43
. 65
42
59
27
73
181
31
110
39
36
50
167
561
96
48
42
31
435
111
1020
223
870
128
4246
503
223

19
40
16
40
24
27
58
21
31
24
41
28
111
91
41
29
23
8
118
56
131
104
80
39
349
121
92

4083
459
196

49
500
157
119

25
51
27
22
17
47
39
11
26
35
19
35
57
L22
30
21
24
7
87
29
L29
56
91
42
>05
87
78

8927

2219

(19

9460

1762

44
55
48
53
75
37
357
76
119
133
48
24

27
26
24
39
27
13
35
58
42
20

32
26
20
21
26
20
88
25
28
28
5
18
52

52
55
46
50
82
32
370
88
132
140
48
26
132

24
29
25
38
23
17
23
43
34
13
13
16
42

; 59
48
73
29
*70
166

21

99
36
40
43
162
528
. 87
46
34
31
397

101

948
208
818

112

121

10
17
48

:fl

10

__
—
—
—

_
—
—•
—
—

_
__

__

u

.9

'bo

45
51
45
63
35
; 75
91
31
34
33
36
50
137
135
65
45
43
14
113
75
132
133
144
51
1186
133
74

18
57
23
39
25
32
151
22
110
30
43
35
160
544
78
33
30
26
462
106
1054
195
814
114
3529
520
263

—
—
—
— '
—

—

CD
©
P
20
44
20
20
5
38
33
12
18
35
16
27
35
93
27
17
18
6
57
16
83
53
72
38
373
50
56

1644

3069

8513

12

1282

27
23
21
25
23
21
87
23
23
28
2
17
51

49
63
56
72
58
43
93
109
29
101
44
32
116

38
23
19
24
57
11
295
32
139
57
18
11
65

©
©
P
21
—
47
—
30
—
23
—
14
45
4
_
. 36
_
13
__
21
35
1
—
18
—
34
—
54
—
120
—
33
_■
18
—
26
__
7
81
1
_ ..
30
—
118
—
54
—
80
— ’
36
493
3
79
1
__
78

fl
P
—

cS

ö

p

4
—
—
__

1
—
—
—
—
—
—
—
—

3
—
—
—
—
—

3
1

—
—
—
—
—

16
21
17
17
13
16
92
13
21
23

—
—

16
44

—
—
—

—-

1644

&JD

g
j
I

Beschluß des Kantonsrates betr.
Erteilung eines Nachtragskredites
von 400,000 Fr. für die
ErweiterungsbauteninNeu-Rheinau

l
3
1

I

.5P

3
75
25
45
95
44
05
85
71
38
51
33

L au f en-Uh wi es en
Marthalen . .
Oberstammheim
Ossingen . .
Rheinau
. .
Thalheim a. d.Th.
Triillikon . ,
Truttikon . .
Unterstammheim
Volken
. ,
Waltalingen .

4482

Gesetz
' ^
über das Salzregal

I-3
120
146
87
137
126
67
112
34
106
26
65

31 2370

1

©
©

1

26
39
26
19
9
15
45
20
15
19
20

—
—
—
—
—
—
—
—

29
40
32
39
9
23
28
17
17
6
18

542

—

589

2172

672

657

34
31
103
23
44
64
93
43
31
28
100
30
51
28
33
65
73
82
71
28
55
43

—
—
—
—
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
1
—

37
34
74
24
54
52
47
28
20
32
61
15
44
40
26
75
61
49
65
18
51
31

51
160
253
93
73
120
128
42

43
32
125
29
55
83
113
38
35
48

34
38

Bezirk Bülach.

Bachenbölach.
Bassersdorf
Bülach . .
Dietlikon .
Egljsau
Freienstein
Glattfelden
Hochfelden
Höri
. .
Hünt wangen
Kloten . .
Lufingen .
Nürensdorf.
Oberembrach
Opfikon
Rafz . . .
Rorbas . .
Unterembrach
Wallis eilen
Wasterkingen
W il . . .
Winkel . .

’8
>0
«
0
5
4
6
1
9
2
3
1
2

i
l
5
)
'
!

6258 4607

57
165
289
103
97
148
156
40
27
52
168
26
97
54
102
126
131
206
336
24
58
52
2514

1153

2

938

21

29
160

20
85
33
87
105
100
173
309
25
50
41
S
2158

i

88-

27
67
61
55
31

22
35
67
17
46
48
29
75

102
34
61
41
45
86
97
102
92
28
67
49
1405

68
62
71
17
47
36

3

1041

T
1645
Beschluß des'Kantonsrates betreffend
Bewilligung eines Kredites von 4 2 0 ,OGO Fr.
für den Bau eines Hauses für
männliche Detinierte der Korrektionsanstalt
Uitikon a. A.

B e s c h lu ß d e s K a n to n s r a t e s ü b e r d ie
L in d e r u n g d e r N o tla g e

•S
*-».3P
<■9

99
115
58
97
109
* 54
91
26
76
20
47
1981

48
162
238
101
64
131
119
32
22
38
154
12
80
28
93
76
111
165
326
14
42
31
2087

•S
%
32
ci
^
p
37 —
59 —
47 —
51 23 25 —
66 —
29 —
30 —
18 —
33 —
799

42
31
130
24
67
71
118
50
36
36
107
43
60
40
42
107
88
111
78
32
67
47
1427

-

—
—
—
—
—
1
—
—
—
—
r—
1
—
—
2

Yolksiuitiatbbegehren vom
24. NoToniber 1918 anf Abänderung
des Strafgesetzbuches

fH

<v
39
51
45
47
12
26
28
16
32
13
23

öS
hs
116
132
78
103
119
57
101
35
95
24
53

721

2166

p

38
37
98
25
64
62
59
29
20
38
68
16
52
54
26
83
66
61
68
24
55
48
1091

■

59
163
283
108
64
132
130
44
28
40
156
19
95
45
110
98
108
163
345
26
40
39
2295

.9

-+-3

<
X>
<D
P
39
45
38
51 .
11
28
27
17
26
11
24

’S
p

*©

20 —
48 —
29 —
41 —
14 —
20 —
57 —
19 —
17 —
16 —
26 —
647

35
29 —
87 —
17* —
61 — .
72 —
93 —
38 — '
29
1
34 —
99 —
33 —
48 —
34 —
29 —
82 —
93 —
107 —
60
1
21
1
68 —
37 —
1206

3

s

bp

*-+2

'

.9

*25
83
61
48
54
80
18
70
17
49
7
36

688

1638

1312

34
38
96
25
70
60
73
29
21
38
74
19
49
43
22
86
64
67
66
23
56
50

50
100
182
46
86
96
105
56
16
52
177
45
85
70
61
115
98
127
189
36
66

63
117
227
92
62
124
151
36
45
36
118
17
69
23
88
81
138
166
252
17
60
30

1103

70

1928

ÖT
P

%

03
1-3
60
135
64
105
-57
68
91
38
67
38
50

2012

_
__

_
_
_
_
_

___

_—

551

—

___
___
'
___
___
___
___

1

_
__ _
___

_

'

___

_
_ _

1
1
—

3

u
<D
<V

P
32
29
33
36
7
19
24
16
22
6
17

-

15
13
57
12
47
44
40
19
17
24
34
9
38
29
12
70
29
44
30
17
38
26
664

ofl
fei)
« ’^-Ö
id o
©
O
<ä
1-A

Bezirk Dielsdorf.
Affoltern b. Z. .
Baclis . . .
Boppeisen . .
Buchs . . .
Dällikon . .
Dänikon
. .
Dielsdorf . .
Hüttikon . .
Neer ach
. .
Niederglatt .
Niederliasli
Niederweningen
Oberglatt . .
Oberweningen
Otelfingen . .
Regensberg .
Regen sdorf
Riimlang . .
Schleinikon .
Schöfflisdorf .
Stadel . . .
Steinmaur
W ei ach
. .

N g

B

55

585
102
79
117
98
45
190
30
128
170
249
200
182

fl

S

o

>

5-©1

3cö
CS3
381
73
67
• 85
78
36
135
23

Beschluß des Kantonsrates betr.
Erteilung eines Nachfragskrediteg
von 400,000 Fr. ffir die
Erweiterungsbauten inNeu-Rheinau

.SP
r—t
HscS
254
33
40
52
47
11
87
6
46
70
78
84

©

137
191
143
117
751 51
137
85
39
60
374 251
264
216
71
104
56
83
254
185
122
198
156 123!

140
135
30
27
61
54
70

48
23
7
17
23
10
33
6
22
37
61
33
30
13
14
16
59
51
24
14
71
34
35

3825 2726

1461

681

111

58
21
45

12

%

£

£

__
—
—
—
—
__
__
—
—
—
—
—
—
—
_
_
—

__
—
—
—
■

—
—

—

©
P

29 •
17
20
16
8
15
15
11
43
30
52
26
29
17
26

Gesetz
über das Salzregal

Ci!

52
30
17
15
53
34
18

246
33
35
41
36
11
88
6
41
67
77
61
49
19
51
15
127
110
2629
49
42
44

584

1303

11

.s

Ü>
ö
p

53
22 _ ■
11 __
24 __
33 _
7 __
35 __■
6 __
24 __
42 _
64 __
52 , — ,
33 _
12 __
8 _
13 __
62 —
65 —
24 __
12 __
84 __’
42 —
54 —
782

—

CD

P

32
18

21
20
9
18

12

11

46
28
50
30
35
20

26
11
62
41
21

15
52

38
25

641

1647

■
Beschluß dss Kantonsrates betreffend
Bewilligung eines Kredites von 420,000 Fr.
für den Bau eines Hauses für
männliche Definierte der Korrektionsanstalt
Uitikon a. A.

Beschluß des Kantons­
rates über die
Linderung der Notlage

:fl
C£
hj
256
36
37
: 37
36

©

fr

44
19
7
27
33

bp

.5
©

fr

P
31
18
23

21

10

8

82

6

34

9
18
19

0

11

42
64
71
70
48
24
38
14

‘ 26
44
60
89
37

43
28
60
34
32
17
29

10

119
25
28
52
42
54

18
13
76
53
25
13
78
44
48

_21

1302

762

661

111

12

64
44

21
15
55
36

257
35
43
52
41
13

100
5
48

15
85
78
57
24
49
18
132
126
29
25
65
58
76
__________
1491

c£

fl

©

Pi

P

39
23

35
15

2

22

15
28
9

18
9
14
13

22
6

12

16
34
54
34
30

47
28
52
31
30

6
8
11

28

62
52
23

14
62

21

32__

603

Volksinitiaiivbegihren toiu
24. November L i2 auf Abänderung
des KtMfgor.etzbao.lics

21
10

103
52
50
56
53
18
84

11
59
53
106
95
67
34
59
27
157

209
16
5
17

20
5
40
4
28
62
45
31
39

fl

P

19
5

12
12
5
13

11

8

24

22
40
14

11

2

15

15

6

11

62
97
14
14
44

32
19
9
36

13

22

6

57
38
19
17
58
43
15

45
33
105
87
76

32

15

632

1530

823

373

100

12

