ili A A (r9

Volksabstimmung vom 30. Januar 1921.
Mitbürger !
Gemäß Beschlüssen des Kantonsrates vom 12. April und
6. Dezember 1920 unterbreiten wir Euch zur Abstimmung
folgende Vorlagen:

1. Gesetz über das Wirtschaftsgewerbe und den Kleinverkauf von geistigen Getränken;
fs/z?c
2. Gesetz über die Abänderung des Gesetzes betreffend
das Gemeindewesen vom 27. Juni 1 8 7 5 . ^
Wir laden Euch ein, diese Vorlagen zu prüfen und am
Abstimmungstage, S o n n t a g , den 30. J a n u a r 1921, Eure
Stimme über Annahme oder Verwerfung derselben auf den
Euch zuzustellenden Stimmzetteln mit Ja oder Nein abzugeben.
Zürich, den 6. Dezember 1920.
Im Namen des Eegierungsrates,
Der Präsident:
Der Staatsschreiber:
Ottiker.
PaulKeller.

L

Gesetz
über

das Wirtschaftsgewerbe und den Kleinverkauf von
geistigen Getränken.
I. Allgemeine
Bestimmungen.
§ 1. Wer gewerbsmäßig Gäste beherbergen oder Speisen
und Getränke zum Genuß an Ort und Stelle verabreichen
oder den Kleinverkauf geistiger Getränke betreiben wili,
bedarf eines staatlichen Patentes.
Die Ausübung dieser Gewerbe unterliegt der Aufsicht
des Staates.

2
§ 2. Für die Beherbergung und Beköstigung mittelloser
Personen auf Rechnung von Gemeinden oder gemeinnützigen
Vereinen wird eine Patentgebühr nicht erhoben, wenn nicht
eine öffentliche Wirtschaft oder sonstige Erwerbszwecke damit verbunden sind.
II.

Wirtschaftspatente.

§ 3. Für das Wirtschaftsgewerbe werden folgende Arten
von Patenten erteilt:
1. Für Gasthöfe mit dem Rechte, Gäste zu beherbergen und
Speisen und Getränke zum Genuß an Ort und Stelle, sowie über die Gasse abzugeben;
2. für Pensionen mit dem Rechte, solche Personen zu beherbergen und zu bewirten, welche einen mindestens
fünf Tage dauernden Aufenthalt nehmen. Die Pensionen
dürfen nicht als Gasthof oder Hotel bezeichnet werden;
3. für Speisewirtschaften mit dem Rechte zur Verabreichung von Speisen und Getränken zum Genuß an Ort
und Stelle, sowie im Kleinverkauf über die Gasse;
4. für Gasthöfe, Pensionen und Speisewirtschaften, die nur
Speisen und alkoholfreie Getränke abgeben;
5. für Kostgebereien mit mehr als fünf Kostgängern, mit
der Berechtigung zur Abgabe von alkoholischen Getränken während der Essenszeit an Kostgänger und die
sie besuchenden Angehörigen;
6. für Konditoreien, mit dem Rechte zur Abgabe von Dessert-, Süßweinen und gebrannten Wassern zum Genuß
an Ort und Stelle, sowie zu deren Kleinverkauf über die
Gasse.
§ 4. Vorübergehende Wirtschaftsbewilligungen werden
ausnahmsweise erteilt bei außerordentlichen Gelegenheiten,
wenn ein Bedürfnis nachgewiesen ist, und in der Regel nur
an Bewerber, welche im Besitze eines Wirtschaftspatentes
sind.
§ 5. Wirtschaftspatente werden nur handlungsfähigen,
im Kanton wohnhaften Personen erteilt.
Wird eine Wirtschaft auf Rechnung einer Gemeinde,
Gesellschaft oder eines Bevormundeten betrieben, so wird
das Patent auf den Namen des Geschäftsführers ausgestellt.
Patentbegehren zum Betriebe einer Wirtschaft für Rechnung von Bevormundeten und von Minderjährigen unter

3
elterlicher Gewalt bedürfen der Zustimmung der Waisenbehörde.
§ 6. Die Erteilung eines Patentes gewährt keinerlei Anrecht auf Erneuerung desselben.
§ 7. Ausgeschlossen von der Betreibung des Wirtegewerbes im Sinne des § 3, Ziffern 1—4, sind die Beamten und
ständigen Angestellten der Kantons- und der Bezirksverwaltung und der Gerichte, die Betreibungsbeamten und die
Friedensrichter, soweit diese Personen im Hauptamt angestellt sind, ebenso die Notare, Geistlichen und Lehrer. Der
Ausschluß bezieht sich auch auf die Ehefrauen der vorgenannten Beamten.
Die Gemeinden sind berechtigt, ihren übrigen Beamten
und ständigen Angestellten und deren Ehefrauen die Betreibung des Wirtegewerbes zu verbieten.
§ 8. Vor der Erteilung eines Patentes werden über den
Leumund d w Bewerbers und seine Hausgenossen, sowie über
ihre Eignung zur Betreibung einer Wirtschaft amtliche Erhebungen gemacht.
Das Patent wird verweigert, wenn der Bewerber nicht
volle Gewähr für die ordentliche, ehrbare und fachgemäße
Betreibung des Berufes bietet, im besondern dann:
a) wenn der Bewerber oder die mit ihm in gemeinsamer
Haushaltung lebenden Personen in den letzten zehn
Jahren wegen eines Vergehens gegen die Sittlichkeit bestraft worden, oder wenn sie in sittlicher Beziehung
übel beleumdet sind, oder wenn der Bewerber in den
letzten zehn Jahren wegen eines Verbrechens oder Vergehens, das eine gemeine Gesinnung offenbart, eine Freiheitsstrafe erlitten hat;
b) wenn der Bewerber wegen Übertretung von Vorschriften über die Lebensmittel- oder die Wirtschaftspolizei in den letzten fünf Jahren wiederholt durch das
Statthalteramt oder gerichtlich bestraft worden ist;
c) wenn gegen den Bewerber in den letzten fünf Jahren
infolge selbstverschuldeten Konkurses oder fruchtloser
Pfändung Verlustscheine herausgekommen sind, sofern
er nicht den Nachweis erbringt, daß sie durch Zahlung,
Nachlaß oder Verzicht der Gläubiger hinfällig geworden
sind.

4
§ 9. Ein Patent wird nicht erteilt, wenn der Bewerber
zur Umgehung des Gesetzes von einem Dritten, welchem das
Patent gemäß § 8 für seine Person verweigert werden müßte,
vorgeschoben ist, oder wenn er mit ihm in gemeinsamer
Haushaltung lebt.
§ 10. Ein Patent nach § 3, Ziffern 1—3 und 5, wird nicht
erteilt, wenn dem Bewerber durch Miet-, Kauf- und Lieferungsverträge oder anderweitige Abmachungen verboten
oder erschwert wird, alkoholhaltige oder alkoholfreie Weine
und Obstweine inländischer Herkunft zu verkaufen.
§ 11. Verliert der Patentinhaber die Handlungsfähigkeit
oder das Aktivbürgerrecht, so fällt das Wirtschaftspatent
ohne Rückvergütung dahin. Vorbehalten bleibt § 13.
§ 12. Ein Wirtschaftspatent kann im Laufe des Jahres
ohne Rückvergütung der Patentgebühr entzogen werden,
wenn einer der in §§ 8 und 9 bezeichneten Verweigerungsgründe erst nachträglich zur Kenntnis der Behörden gelangt
oder eintritt.
Der Patententzug erfolgt mit Zustimmung der Polizeidirektion durch die Finanzdirektion. Gegen den Entscheid
kann innert zehn Tagen an den Regierungsrat rekurriert
werden.
§ 13. Die Übertragung eines Wirtschaftspatentes auf
eine andere Person ist nur statthaft:
a) wenn der Inhaber ohne seine Schuld in die Unmöglichkeit versetzt wird, die Wirtschaft weiter zu betreiben;
b) wenn der Inhaber in Konkurs gerät und die Konkursverwaltung im Interesse der Gläubiger die Weiterführung der Wirtschaft anordnet;
c) wenn der Inhaber stirbt und seine Erben die Wirtschaft
weiter führen wollen.
In diesen Fällen muß die für die Leitung der Wirtschaft
bestimmte Person die persönlichen Erfordernisse zur Erlangung eines Patentes erfüllen.
§ 14. Jedes Wirtschaftspatent wird für eine bestimmte
Lokalität erteilt. Es begründet indessen nur ein persönliches,
kein dingliches Recht.
Die zum Wirtschaftsbetriebe bestimmten Räumlichkeiten
müssen den von Kantons- und Gemeindebehörden aufgestellten Vorschriften entsprechen.

5
Über die Tauglichkeit eines Wirtschaftslokales entscheidet der Gemeinderat auf Grundlage der bestehenden
Vorschriften.
§ 15. In jeder Gemeinde darf ein Gasthof oder eine
Speisewirtschaft bestehen.
I m übrigen wird die Zahl der in einer Gemeinde zulässigen Wirtschaften im Sinne des § 3, Ziffern 1—3 und 6,
nach dem Ergebnis der letzten eidgenössischen Volkszählung
in der Weise festgesetzt, daß in der Regel auf 300 Einwohner
nicht mehr als eine Wirtschaft entfällt.
Den politischen Gemeinden steht das Recht zu, für ihr
ganzes Gebiet oder für Teile desselben eine höhere Zahl von
Einwohnern als maßgebend zu erklären.
Der Regierungsrat bestimmt nach Anhörung der Gemeinde- und Bezirksräte und in Berücksichtigung der bauund gesundheitspolizeilichen Verhältnisse die Lokale, für
welche Wirtschaftspatente erteilt werden.
§ 16. Innerhalb einer Gemeinde kann eine bestehende
Wirtschaft nur mit Bewilligung des Regierungsrates und
unter Beachtung von § 15 in ein anderes Lokal verlegt
werden.
§ 17. Die Eröffnung neuer Wirtschaften bedarf der Genehmigung des Regierungsrates. Von der Bestimmung des
§ 15, Absatz 2, darf abgesehen werden, wenn es sich um
Wirtschaften an verkehrsreichen Orten, Bahnstationen, Aussichtspunkten etc., oder in kleineren Landgemeinden handelt
und nicht bereits eine Wirtschaft in der Nähe besteht.
§ 18. Die Umwandlung einer Speisewirtschaft in einen
Gasthof kann vom Regierungsrate gestattet werden gegen
Entrichtung einer in die Gemeindekasse fallenden Gebühr
und gegen angemessene Erhöhung der Patenttaxe und unter
Vorbehalt der baupolizeilichen Anforderungen.
% 19. Ist im gleichen Wirtschaftslokal den Patentinhabern aus sittenpolizeilichen Gründen das Patent zweimal
entzogen worden, so darf für das betreffende Lokal während
zehn Jahren kein Wirtschaftspatent mehr erteilt werden.
§ 20. Die Wirtschaftspatente werden für das Kalenderjahr ausgestellt. Ein im Laufe des Jahres erteiltes Patent
erlischt mit dem 31. Dezember.
§ 21. Wer für das nächstfolgende Jahr ein Wirtschaftspatent zu erhalten wünscht, hat bis zum 31. Juli unter Be-

6
nützung des amtlichen Formulars sein Begehren dem Gemeinderate des Ortes, wo er die Wirtschaft betreiben will,
einzureichen.
Bewerber, die nicht bereits im Besitze eines Wirtschaftspateutes für die betreffende Gemeinde sind, haben bei der
Bewerbung zuhanden der Gemeinde eine Gebühr von Fr. 5 zu
bezahlen.
§ 22. Die Namen neuer Bewerber werden vom Gemeinderat unter Angabe des Lokales, für welches das Patent
nachgesucht wird, im kantonalen Amtsblatt und in den amtlichen Publikationsmitteln der Gemeinde zur öffentlichen
Kenntnis gebracht. Das gleiche Verfahren kommt auch bei
Umwandlung einer Speisewirtschaft in einen Gasthof zur
Anwendung.
§ 23. Gegen die Erteilung von Patenten kann jedermann
innerhalb 10 Tagen, von der Ausschreibung im Amtsblatt
an gerechnet, beim Gemeinderat Einsprache erheben.
Die
Einsprachen sind vom Einsprecher zu begründen und zu
unterschreiben; allfällige Beweismittel sind beizulegen oder
zu bezeichnen. Die Einsprachen werden dem Bewerber unter Weglassung der Namen der Einsprecher sofort in Abschrift zur Kenntnis gebracht.
§ 24. Der Gemeinderat hat die Patentbegehren bei der
Gesamterneuerung bis zum 30. September, in der Zwischenzeit innerhalb drei Wochen zuhanden des Bezirksrates zu
begutachten und die Wirtschaften zu klassifizieren.
§ 25. Die Bezirksräte haben ihre Gutachten und Taxationen bis zum 31. Oktober der Finanzdirektion einzureichen. bei Bewerbungen in der Zwischenzeit innerhalb 14 Tagen. Sie sind befugt, Sachverständige zur Taxation beizuziehen.
§ 26. Die Finanzdirektion entscheidet auf Grundlage der
eingegangenen Gutachten und Taxationen über die Erteilung
der Patente.
Gegen diesen Entscheid kann sowohl vom Patentbewerber als auch vom Einsprecher innerhalb zehn Tagen beim
Regierungsrat Rekurs erhoben werden.
Dem Rekurrenten ist auf Begehren während der Rekursfrist Einsicht in die Akten zu gewähren.
§ 27. Die Patentabgabe wird nach Maßgabe des Besuches und des mutmaßlichen Betriebsergebnisses des patentpflichtigen Unternehmens festgesetzt.

1
§ 28. Die Gasthöfe, Pensionen und Speisewirtschaften
(§ 3, Ziffern 1—3) werden in 20 Klassen eingeteilt. Die jährliche Abgabe beträgt:
für die
»

n

71

tt

n

n

l . Klasse
2.
*
3.
4.

n

Fr. 3000
2500
n
2000
»

n

7)

rt

Y)

i»

»

»

1800
1600

n

v

»

rt

5.
6.

n

n

7.

r>

Y)

8.

»
n

»

»

n

Y)

n

r>

9.
10.

1000
800

n

Y>

600

n

1400
1200

für die u . Klasse
12.
»
»
n
13.
»
n
n
i)

n

n

15.

n

n

16.

»

»

n

w
n

„ „

14.

n

„

n

n

350
300
250

71

125

V

100

„

n

n

400

n

r>

n

500

200
175
150

»

n

20.

n

V

n

17.
18.
19.

»

Fr.

Für Wirtschaften auf dem Lande kann die jährliche Abgabe bis auf Fr. 50 herabgesetzt werden, falls die begutachtenden Behörden eine Wirtschaft zwar als Bedürfnis,
deren Besuch aber als außerordentlich gering erachten.
§ 29. Für alkoholfreie Gasthöfe und Wirtschaften (§ 3,
Ziffer 4) beträgt die jährliche Abgabe Fr. 50 bis Fr. 600, gemäß folgender Klasseneinteilung:
1. Klasse
2.
3.

Kr. 600
„
„

„

400
300

4• Klasse
5.
6.

Fr. 200

,
„

1U0
„ 5 0

§ 30. Für Kostgebereien und Konditoreien (§ 3, Ziffern 5
und 6) beträgt die jährliche Abgabe Fr. 50 bis Fr. 1000 in
folgender Abstufung:
1. Klasse Fr. 1000

5. Klasse

2.
3.
4.

„

Fr. 350

„
„

800
650

6.
7.

„
„

„ 200
100

„

500

8.

„

„

50

§ 31. Für vorübergehende Wirtschaftsbewilligungen beträgt die Abgabe Fr. 5 bis Fr. 1500.
§ 32. Die bei der Gesamterneuerung der Patente vorgenommene Taxation gilt für drei Jahre; bei Patenterteilungen in der Zwischenzeit gilt sie bis zur nächsten allgemeinen
Taxation.
§ 33. Gegen die Taxation kann während 10 Tagen, vom
Beginne der Gültigkeit des Patentes an gerechnet, beim Begierungsrat Rekurs eingelegt werden.
§ 34. Die Patentabgabe ist dem Statthalteramt
Bezüge des Patentes zu entrichten.

beim

8
Die J a t e ö p a i e ü t e sind vom 1.—15. Dezember einzulösen;
die Taxe kann in zwei Katen, die erste vom 1.—15. Dezember,
die zweite vom 1.—15. Juni entrichtet werden.
Die festgesetzte Gebühr ist zu bezahlen, auch wenn gegen die Taxation Rekurs ergriffen wird. Bei nachträglicher
Reduktion wird der zu viel bezahlte Betrag zurückerstattet.
§ 35. Bei der Verlegung der Wirtschaft in ein anderes
Lokal nimmt der Gemeinderat eine neue Taxation vor, von
der er dem Bezirksrat zum Zwecke der Behandlung gemäß
§ 24 und Weiterleitung Mitteilung macht.
§ 36. Verzichtet ein Patentinhaber freiwillig auf die
Ausübung des Patentes, so hat er Anspruch auf Rückerstattung der Patentgebühr für den nicht benützten Zeitraum,
vom ersten Tage des nächsten Monats an gerechnet.
Die Rückzahlung erfolgt gegen Rückgabe des Patentes.
Bei Patententzug findet Rückzahlung nur im Konkursfalle statt; das Betivffnis fällt der Konkursmasse zu.
§ 37. Der Staat gibt von dem Bruttoertrag der Wirtsehaftsabgube 25% den Gemeinden ab. Die Verteilung erfolgt nach Maßgabe der durch die letzte eidgenössische Volkszählung ermittelten Wohnbevölkerung der Gemeinden. Die
Auszahlung findet je auf Ende- des Rechnungsjahres statt.
Bestrebungen, welche die berufliche Ausbildung der
Wirte oder die Gasthausreform (alkoholfreie Volkshäuser,
Gemeindestuben, Lesezimmer, Bibliotheken) zum Zwecke haben, können aus den Erträgnissen des Wirtschaftswesens
mit Beiträgen unterstützt werden.
•§• 38. Zur Beratung oder Begutachtung von Fragen,
weiche die Förderung oder Reform des Wirtschaftsgewerbes
betreffen, ist der Finanzdirektion eine ständige Kommission
beigegeben, deren Organisation und Aufgabenkreis die Verordnung festsetzt.
HL

Wirtschaftspolizei.

§ 39. Die Wirtschaftspolizei wird durch die Statthalterämter, die Gemeinderäte und deren Polizeiorgane ausgeübt.
Die Polizeiorgaue haben jederzeit Zutritt zu den Wirtschaftslokalitäten.
§ 40. Die Wirtschaften im Sinne von § 3, Ziffern 1—4,
sind mit einem Aushängeschild oder mit einem andern, von
außen leicht sichtbaren Zeichen zu versehen, welches die Art

9
des Betriebes (Gasthof, Speisewirtschaft, Pension, alkoholfreier Gasthof) erkennen läßt.
In der gleichen politischen Gemeinde dürfen nicht mehrere Wirtschaften die gleiche Bezeichnung führen.
§ 41. Jeder Inhaber eines in § 0, Ziffern 1—4, bezeichneten Betriebes ist verpflichtet, das kantonale Amtsblatt in
seinem Lokale aufzulegen. Die Abonnenientsgebühr ist zugleich mit der Wirtschaftsabgabe dem Statthalteramte zu
entrichten.
§ 42. Die Inhaber von Gasthöfen und Pensionen, sowie
patentpflichtige Kostgeber, die Zimmer vermieten, sind zur
genauen Führung eines ihnen von den Statthalterämtern zum
Selbstkostenpreis gelieferten Fremdenbuches verpflichtet.
Die Polizei ist befugt, jederzeit Einsicht von dem Fremdenbuche zu nehmen und tägliche Berichte über Ankunft
und Aufenthalt der Beherbergten zu verlangen.
Jeder Wirt ist verpflichtet, die Polizei zu benachrichtigen, wenn verdächtige Personen, im besondern solche, auf
die er von der Polizei aufmerksam gemacht worden ist, bei
ihm einkehren.
§ 48. Die Verleitung zu übermäßigem Alkoholgenuß, das
Verabreichen von geistigen, Getränken an Betrunkene, an
Pfleglinge von Irren- und Trinkerheilanstalten, Korrektionsanstalten, an Geisteskranke und notorische Trunkenbolde ist
verboten. Glückspiele in den Wirtschaftsräumen sind verboten. Im Falle der Zuwiderhandlung werden neben dem
Wirt auch die Spieler bestraft.
Den Vfirten ist untersagt, junge Leute unter sechzehn
Jahren, die nicht von Erwachsenen begleitet oder auf der
Durchreise begriffen sind, zu bewirten.
§ 44. Die Wirte sind zur Aufrechthaltung von Ordnung und guter Sitte in ihren Lokalen verpflichtet; sie sind
für ihre Familienangehörigen und die von ihnen angestellten Personen verantwortlich.
§ 45. Lärm in den Wirtschaften, durch welchen die
Nachbarschaft in der Nachtruhe gestört oder sonst in erheblichem Maße belästigt wird, ist untersagt und sowohl gegenüber dem Wirt, als auch gegenüber den Gästen zu ahnden. Gäste, welche den wiederholten Aufforderungen des
Wirtes, das Lokal zu verlassen, nicht nachkommen, sind
strafbar.

io
§ 46. Inhaber von Wirtschaften, die wegen Lärms oder
Unfugs wiederholt Veranlassung zu polizeilichem Einschreiten gegeben haben, können durch die Polizeibehörden verpflichtet werden, für eine gewisse Zeit zu einer bestimmten
Nachtstunde den Betrieb der Wirtschaft einzustellen, sofern
nicht das Patent entzogen wird.
§ 47. Die Patentinhaber unterstehen bezüglich der Behandlung und Verabreichung von Speisen und Getränken,
sowie der Einrichtung und Besorgung der Wirtschaftsräume,
den gesuudheitspolizeilichen Vorschriften des Bundes, des
Kantons und der Gemeinde.
§ 48. An den Festtagen sind alle Wirtschaften bis vormittags 11 Uhr für jedermann, mit Ausnahme der Reisenden, geschlossen zu halten.
Den Gemeinden ist es freigestellt, diese Bestimmung
auch an den gewöhnlichen Sonntagen zur Anwendung zu
bringen.
§ 49. Öffentliche Tanzbelustigungen dürfen nur in solchen Wirtschaftslokalen abgehalten werden, welche von den
zuständigen Organen der Bau- und Gesundheitsbehörden als
für diesen Zweck geeignet erklärt worden sind.
$ 50. A n sechs Sonntagen des Jahres, welche durch den
Regierungsrat festgelegt und zum voraus bekannt gegeben
werden, sind öffentliche Tanzbelustigungen in den Wirtschaften erlaubt. Der Regierungsrat nimmt dabei auf zweckmäßige Verlegung dieser Tage, vornehmlich auf die durch
Voikssitte bestimmten Ortsfeste (Kirchweih, Ernte- und
Herbstsonntage), Bedacht.
A n Festtagen und Festnachtagen, ausgenommen Ostermontag und Auffahrtstag, dürfen weder Tanzbeiustigungen
noch Kegelschieben stattlinden.
Jugendlichen unter 18 Jahren ist der Besuch von öffentlichen Tanzanlässen verboten.
§ 51. An den übrigen Sonntagen oder an Werktagen sind
öffentliche Tanzbeiustigungen nur mit Bewilligung des Statthaiteramtes gestattet. Solche Bewilligungen dürfen jedoch
in der Regel nur ausnahmsweise bei öffentlichen Anlässen
(Festen, Jahrmärkten und dergleichen) erteilt werden.
§ 52. Die Veranstaltung von Tanzbelustigungen an
Sonn- oder \V erktagen für geschlossene Gesellschaften, die
Verlegung von Tanzkursen und ähnlichen Veranstaltungen

11
in Wirtschaften bedürfen der Bewilligung der Gemeindebehörden. Von der erteilten Bewilligung gibt der Gemeinderat
dem Statthalteramt Kenntnis.
Die Bewilligung fällt dahin, wenn der Charakter der geschlossenen Gesellschaft nicht gewahrt wird.
§ 53. Für die in den §§ 51 und 52 genannten Bewilligungen wird außer der Ausfertigungsgebühr zuhanden der Gemeindekasse eine Gebühr von Fr. 5—100 bezogen. Der Wirt
ist dafür verantwortlich, daß die Nachbarschaft nicht belästigt und namentlich die Nachtruhe nicht gestört wird.
§ 54. Kegelschieben und andere geräuschvolle Spiele sind
an Sonntagen bis mittags 12 Uhr in allen Wirtschaften untersagt.
§ 55. Von nachts 12 Uhr bis morgens 5 Uhr sind auf
dem ganzen Gebiet des Kantons die Wirtschaften geschlossen
zu halten. Vor 8 Uhr morgens dürfen keine gebrannten
Wasser ausgeschenkt werden.
Die Gemeinden oder die bevollmächtisrten Gemeindebehörden können die Schließung der Wirtschaften bis 11 Uhr
vorschieben und die Öffnung vor 7 Uhr verbieten.
Ausnahmen bestimmt die Vollziehungsverordnung.
IV.

Wirtschaftsanpestellte.

% 56. Im Wirtschaftshetrieb dürfen nur sittlich unbescholtene Personen angestellt werden. Weibliche Angestellte,
die zur ständisren Bedienung: der Gäste verwendet werden,
müssen mindestens 20 und männliche mindestens 16 Jahre
alt sein.
Über die Beschäftigung Jugendlicher im Wirtschaftsbetrieb für Aushülfsdienste und als Lehrlinse oder Lehrtöchter werden in der Verordnung besondere Bestimmungen
erlassen.
Dem Dienstpersonal ist das Mittrinken mit den Gästen
untersagt.
§ 57. Den Angestellten, die bei ihm wohnen, hat der Wirt
gesunde Schlafräume, mit genügend Licht und Lüftung, sowie mit einem besonderen Bett und einem verschließbaren
Kasten für jede Person versehen, anzuweisen. Für die Freizeit soll er ihnen einen heizbaren Aufenthaltsraum zur Verfügung halten.
§ 58. Jeder Angestellte hat Anspruch auf eine vom
Wirte zu leistende Verpflegung, die gesund und ausreichend

12
sein muß, und einen durch Dienstvertrag zu bestimmenden
Arbeitslohn.
Der Regierungsrat erläßt in der Vollziehungsverordnung
unter Mitwirkung der Berufsverbände beider Teile Bestimmungen über die Präsenz-, beziehungsweise Arbeitszeit,
Nachtruhe, Freizeit und Ferien der Angestellten der diesem
Gesetze unterstellten Betriebe. Diese Bestimmungen dürfen
aber dem von den beteiligten Berufsverbänden gemäß
Art. 322, Obligationenrecht, jeweilen abgeschlossenen Gesamtarbeitsvertrag inhaltlich nicht nachstehen.
Im übrigen hat sich der Dienstvertrag dem Normalarbeitsvertrag (Art. 324 O.-R.) anzupassen, den der Regierungsrat, unter Mitwirkung der Berufsvertreter beider
Teile, für das Wirtschafts- und Hotelgewerbe aufstellen wird.
V. Kleinverkauf
von alkoholhaltigen
Getränken.
(Wirtschaft über die Gasse.)
§ 59. Der gewerbsmäßige Kleinverkauf alkoholhaltiger
Getränke über die Gasse ist nur den Inhabern staatlicher
Patente gestattet.
Auf solche Patente finden außer den Vorschriften dieses
Abschnittes die §§ 4 und 5, 14 bis 17, 20 und 21, 24 bis 27,
31 bis 37, 39, 47 und 48 dieses Gesetzes entsprechende Anwendung.
Die Zahl der in einer Gemeinde zulässigen Kleinverkaufsstellen wird nach dem Ergebnis der letzten eidgenössischen Volkszählung in der Weise festgesetzt, daß in der
Regel auf 500 Einwohner nicht mehr als eine entfällt.
Das Hausieren mit alkoholhaltigen Getränken ist untersagt.
§ 60. Nicht patentpflichtig sind die Produzenten von
Wein und Most fiir ihr Eigengewächs, sowie die Brenner,
die im nämlichen Jahre höchstens 40 Liter nicht bundessteuerpflichtigen Branntwein erzeugen und in Quantitäten
von mindestens fünf Litern abgeben.
Die in § 3, Ziffern 1 und 3, genannten Patentinhaber bedürfen für den Kleinverkauf geistiger Getränke keiner besondern Bewilligung, sofern der Verkauf im Wirtschaftslokal erfolgt.
• § 61. Die Inhaber von Patenten für den Kleinverkau
geistiger Getränke dürfen nicht zulassen, daß die Getränke
an Ort und Stelle genossen werden.

An Sonn- und Festtagen ist der Kleinverkaui' geistiger
'Getränke während des ganzen Tages, an Werktagen nach
8 Uhr abends verboten.
§ 62. Die Patentabgabe für eine Kleinverkaufsstelle mit
dem Recht zum Vertrieb aller geistigen Getränke beträgt
Fr. 80 bis Fr. 800 im Jahr, für eine solche ohne die Berechtigung zur Abgabe von gebrannten Wassern Fr. 20 bis Fr. 500.
VI.

Strafbestimmungen.

§ 63. Wer, ohne im Besitze eines auf seinen Namen lautenden Patentes oder einer von der Finanzdirektion ausgestellten Bewilligung zu sein, wirtet oder den Kleinverkauf
geistiger Getränke betreibt, unterliegt einer Buße von Fr. 50
bis Fr. 1000.
Mit der gleichen Buße wird bestraft, wer die ihm durch
das Patent erteilten Befugnisse überschreitet, im besonderen
wer, obwohl nur im Besitze eines Patentes zum Kleinverkauf,
den Genuß der abgegebenen Getränke in den von ihm benützten Räumlichkeiten zuläßt, ebenso wer das auf seinen
Namen ausgestellte Patent einem Dritten zur Benutzung abtritt. Im Rückfall kann das Statthalteramt, unter Anzeige
an die Finanzdirektion, die sofortige zeitweise Schließung
der Wirtschaft oder der Kleinverkaufsstelle verfügen.
§ 64. Wer in seiner Wirtschaft der Unsittlichkeit Vorschub leistet, ist durch das Statthalteramt mit Buße von Fr. 100
bis Fr. 1000 zu belegen, sofern nicht Überweisung an das
Gericht zu erfolgen hat. Ist der Wirt rückfällig oder gerichtlich bestraft worden, so wird ihm das Patent je nach
der S6hwere der Verfehlungen bis auf die Dauer von 10
Jahren entzogen.
Die Strafe wird erhöht, wenn der Wirt gegenüber minderjährigen Gästen der Unsittlichkeit Vorschub leistet oder
ihnen in der Wirtschaft Unterschiauf gewährt.
$ 65. Bei Übertretung der Wirtschaftsschlußstunde werden die Gäste und der Wirt mit Polizeibuße bestraft.
§ 66. Übertretung der Vorschriften dieses Gesetzes und
der Vollziehungsverordnung wird, sofern nicht §§ 63 und 64
oder Bestimmungen des Strafgesetzbuches in Anwendung
kommen, mit Polizeibuße von Fr. 10 bis Fr. 300 geahndet.

14
VII. Schluß- und

Übergangsbestimmungen.

% 67. Die ehehaften Tavernenrechte bleiben fortbestehen.
Der Regierungsrat ist berechtigt, sie auf dem Wege freier
Übereinkunft oder nach Maßgabe des Gesetzes betreffend die
Abtretung von Privatrechten abzulösen.
§ 68. Der Regierungsrat erläßt die zur Ausführung dieses
Gesetzes erforderliche Vollziehungsverordnung. Sie unterliegt der Genehmigung des Kantonsrates.
§ 69. Dieses Gesetz tritt am 1. Januar 1921 in Kraft.
Durch dasselbe werden die widersprechenden Vorschriften,
im besondern das Gesetz betreffend das Wirtschaftssrewerbe
und den Kleinverkauf von geistigen Getränken vom 31. Mai
1896 und die Vollziehungsverordnung vom 18. August 1896,
aufgehoben.
Zürich, den 12. April 1920.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. S t u d e r.
Dr. H i r z e 1.

Beleuchtender Bericht.
(Verfaßt vom Regierungsrat.)
Das heute geltende Wirtschaftsgesetz datiert vom 31. Mai
1896. Es bedeutete einen erfreulichen Fortschritt und hat
sich während eines Vierteljahrhunderts in seinen Grundzügen bewährt. Aber es fehlte ihm die Kraft, um alle die
guten Absichten zu verwirklichen, welche bei seiner Abfassung wegleitend gewesen waren. Man wollte den Alkoholismus bekämpfen und die übergroße Zahl der Wirtschaften
vermindern, wollte den Wirtestand und sein Persona] heben
und fördern, das Wirtshaus und damit das gesellige Leben
unseres Volkes veredeln. Die Erfolge befriedigten jedoch
nur teilweise. Zeiten wilder Bauspekulation und der Konzentration des Alkoholkapitals hemmten die Auswirkung der
guten Tendenzen des Gesetzes: es ergrab sich der spekulative Handel mit Wirtschaftspatenten, eine rasch fortschreitende Proletarisierung des Wirtestandes und ein noch stärkerer Rückgang der seßhaften und selbständigen Wirte.
' Sehr unliebsame Begleiterscheinungen dieser Entwicklung
waren ungenügender Schutz des Personals, Zunahme der

15
Ammierwirtschaften und damit des Dirnentums, der gesundheitlichen wie moralischen Gefährdung weiter Volkskreise.
Und hinzu gesellte sich noch eine maßlose Vermehrung der
Stellen für Kleinverkauf alkoholischer Getränke über die
Gasse.
Es wurden deshalb schon 1897 die ersten Wünsche auf
Revision des eben in Kraft getretenen Gesetzes formuliert.
Die Bewegung ergriff immer weitere Kreise: Wirte- und Angestelltenverbände, Abstinenten, Weinbauern und Bierbrauer,
Frauen- und Sittlichkeitsvereine, Ärzte-, Pfarrer- und Lehrervereinigungen, spezielle Organisationen für Wirtshausreform
u.s.w. wünschten in vielen Dutzenden von Eingaben eine
rasche und gründliche Revision des Wirtschaftsgesetzes.
All diesen Begehren, sofern sie volkswirtschaftlich und
fortschrittlich berechtigt erschienen und einander nicht direkt gegenüberstanden, suchte auf Grund der in bald 20jähriger Anwendung des Gesetzes gesammelten amtlichen Erfahrungen der Gesetzesentwurf des Regierungsrates vom
15. Januar 1914 möglichst Rechnung zu tragen. Der Weltkrieg schuf neue Verhältnisse, denen sich die Behandlung
des regierungsrätlichen Entwurfes anzupassen hatte. In
der mehr als fünfjährigen Zeitspanne, da dieses Gesetz vor
Kommission und Kantonsrat in Beratung lag, erfuhr es
nochmals eine tiefgreifende Umwandlung, um schließlich als
Werk der Verständigung und des Ausgleichs gegensätzlicher
Interessen die Form der vorliegenden Referendumsvorlage
anzunehmen.
Zweck des neuen Gesetzes ist gesundheitliche und moralische Förderung unseres Volkes durch Reformen im Wirtschaftsgewerbe und Kleinverkauf alkoholischer Getränke
über die Gasse. Er wird angestrebt durch eine sukzessive
Verminderung der heute viel zu zahlreichen Wirtschaften
und Kleinverkaufsstellen, durch höhere Anforderungen an
die persönliche und berufliche Eignung des Patentbewerbers, durch Einführung der Polizeistunde und verschärfter
Bestimmungen gegen unreelle Wirtschaftsführung, durch
erheblich vermehrten Schutz des Personals und vor allem
der Jugendlichen, durch Förderung aller Bestrebungen für
Hebung und Reform des Wirtegewerbes. Vor diesen ideellen Interessen treten diejenigen des Fiskus stark in den
Hintergrund; denn die wegen der neuen Ansätze mögliche
Erhöhung der Patenttaxen wird mehr als ausgeglichen durch
die infolge des Weltkrieges eingetretene Geldentwertung und
die höhere Rendite, welche die auf Grund der größern Bedürfniszahl — 300 statt 200 — verbleibenden Wirtschaften
abwerfen werden.

16
Im einzelnen ist über die Neuerungen des Gesetzes gegenüber dem heute geltenden Zustande zu bemerken:
§ 3. Die Patentart für Hotels garnis wird aufgehoben,
weil sich diese Gasthofart im Kanton Zürich nicht einzuleben
vermochte. Dagegen werden die Fremdenpensionen, welche
ja nichts anderes sind als Gasthöfe ohne Passantenbetrieb,
der Patentpflicht unterstellt. Das Ausschankrecht in den
Konditoreien wird beschränkt auf gebrannte Wasser, Dessert- und Süßweine.
§ 7. Die Unvereinbarkeit einer Kantons-, Bezirks- und
Gememdebeamtung mit der Betreibung einer Wirtschaft wird
ausgedehnt auf Bezirksrichter, Bezirksräte, Betreibungsbeamte und Friedensrichter und deren Ehefrauen, aber nur
unter der Bedingung, daß diese Beamten im Hauptamt angestellt sind, also eine volle Besoldung beziehen.
§§ 8 und 9 nennen die persönlichen und beruflichen
Eigenschaften, denen ein Patentbewerber zu genügen hat,
sowie die Ausschließungsgründe, welche die Erteilung eiues
Patentes verbieten. Sie stellen an die Persönlichkeit des
Bewerbers höhere Ansprüche als bisher. Die Pflicht der
Behörden, sich über neue Patentbewerber, namentlich von
auswärts, genau zu informieren, ist schärfer umschrieben,
und wiederholte, von Gerichten oder Statthalterämtern geahndete schwere Verstöße gegen Lebensmittel- und Wirtschaftspolizei werden als neue Ausschließungsgründe anerkannt.
Nach § 10 wird ein Wirtschaftspatent nicht erteilt, wenn
durch Verträge irgendwelcher Art der Ausschank inländischen Obst- oder Traubensaftes verboten ist. Dadurch soll
in allen Speisewirtschaften und Hotels einerseits der Ausschank von Most, anderseits' von alkoholfreien Weinen gefördert werden.
§ 15 bringt die neue Bedürfniszahl. Darnach soll in der
Regel auf 300 Einwohner — statt wie bisher bloß 200 — eine
Wirtschaft oder Konditorei mit Alkoholausschank entfallen.
Daneben bleibt das Recht jeder, auch der kleinsten Gemeinde auf mindestens eine Wirtschaft gewahrt; desgleichen
kann den Bedürfnissen belebter Verkehrszentren, abgelegener Gemeindeteile oder Ausflugsorte durch örtliche Vermehrung der Wirtschaften auf Kosten anderer Gemeindeteile billig Rechnung getragen werden. Anderseits sind die
Gemeinden berechtigt, eine ,300 Einwohner übersteigende Bedürfniszahl zu beschließen. Die Entscheidung über die Erteilung von Wirtschaftspatenten auf die als tauglich befundenen Lokale wird dem Regierungsrat überwiesen, ebenso
die Bewilligung der Verlegung einer bestehenden Wirt-

Schaft ;ti ein anderes Lokal derselben Gemeinde (§ 16),
die Erlaubnis zur Eröffnung- neuer Wirtschaften (§ 17) und
zur Umwandlung einer Speisewirtschaft in einen Gasthof
(§ 18).
Diese Paragraphen enthalten die einschneidendsten Bestimmungen des neuen Gesetzes. Sie werden aber erst nach
Ablauf einer längeren Reihe von Jahren zur vollen Auswirkung gelangen; denn örtliches Herkommen, persönliche
Interessen von Wirten, Hauseigentümern und Grundpfandgläubigern, sowie allgemeine Rücksichten im Sinne des Heimatschutzes sollen beachtet und geschont werden. Die Vollziehungsverordnung bietet für die sukzessive und loyale
Durchführung dieser Bestimmung, von der alle erhoffte
Sanierung im Wirtschaftsgewerbe in erster Linie abhängt,
die nötigen Garantien.
Im allgemeinen ist seit 1896 die Zahl der Wirtschaften
ständig zurückgegangen. Damais traf es im Kanton durchschnittlich auf 111 Einwohner eine Wirtschaft, im Jahre
1918 auf 185 Einwohner. Es ist also eine starke Annäherung an die Bediirfniszahl von 200 eingetreten. Im Bezirk
Zürich ist dieselbe mit 211, in Horgen mit 209 sogar bereits
übersehritten.
Im Jahre 1919 hat sieh die Gesamtzahl der Wirtschaften
um 52 vermindert und betrug noch 3062. Wenn nun auch
die Zahl der Wirtschaften gegenüber früher abgenommen
hat, so wird diese Reduktion mehr als aufgewogen durch
die zahlreichen Großbetriebe, von denen ein einziger mehr
Getränke und Speisen umsetzt, als ein Dutzend kleine Wirtschaften zusammen. Das Bedürfnis der Verminderung der
Wirtschaften wird darum nirgends so lebhaft empfunden
als in Zürich. Diese Entwicklung hat den seßhaften Wirtestand großenteils verdrängt, zum Schaden für die Allgemeinheit. Während im Jahre 1918 in den Landbezirken
75%—95% aller Wirte Hausbesitzer waren, traf es in der
Stadt Zürich auf 1017 Wirte bloß 282 = 27°/» Hausbesitzer
und 735 = 73% Mieter. In Winterthur entfallen auf 173
Wirte 69 = 40% Hauseigentümer und 104 = 60% Mieter.
Das sind volkswirtschaftlich unbefriedigende Zustände.
Sie äußern sich in einem abnorm starken Wirtewechsel.
Haben doch im Jahre 1918 in der Stadt Zürich nicht weniger als 406 = 40% aller Wirtschaftslokale den Inhaber gewechselt, in Winterthur 31%, in den Landgemeinden 15%.
Zwei Fünftel der Wirte in Zürich, drei Zehntel derjenigen
in Winterthur sind zu einem nomadisierenden Leben gezwungen. Daß unter solchen Verhältnissen, namentlich
unter dem Druck mangelnder Rendite, die Vorbedingungen

18
für alle Übeln Nebenerscheinungen des Wirtegewerbes gegeben sind, liegt auf der Hand. Die höhere Bedürfniszahl
und die Übertragung der Kompetenz an den Regierungsrat,
schrittweise die notwendige Reduktion der Zahl der Wirtschaften herbeizuführen, bieten die Möglichkeit, diese Ubelstände zu beseitigen.
Die §§ 27—31 setzen die Patentgebühren fest. Die Mindestgebühren für die Kleinbetriebe sind beibehalten, die
Höchstbeträge mit Rücksicht auf die Geldentwertung und
die umfangreichen Großbetriebe um die Hälfte hinaufgesetzt, die alkoholfreien Wirtschaften dagegen nur mäßig
belastet. Es sei hervorgehoben, daß die weit überwiegende
Mehrzahl der Wirte in den untersten Abgabeklassen figuriert. Im Jahre 1918 zum Beispiel zahlten von den 3114
Wirten im Kanton Zürich 5 je 50 Fr. Patentgebühr, 23 je
80 Fr., 537 je 100 Fr., 662 je 125 Fr., 776 je 150 Fr., 443 je
175 Fr., 185 je 200 Fr., 195 je 250 Fr., 99 je 300 Fr., 25 je
350 Fr., 39 je 400 Fr., 32 je 500 Fr., 25 je 6U0 Fr., 16 je 700 Fr.,
12 je 800 Fr., 4 je 900 Fr., 6 je 1000 Fr., 4 je 1200 Fr., 13
je 1400 Fr., 3 je 1600 Fr., 3 je 1800 Fr., 7 je 2000 Fr. Also
es gehörten 84 % aller Gasthöfe und Speisewirtschaften den
fünf untersten Klassen (bis 200 Fr.), weiter 13"/o den sechs
folgenden Klasseu mit 250—600 Fr. Gebühr an, und bloß
3 % — das sind die Großbetriebe — zahlten mehr als 600 Fr.
Es darf deshalb die Belastung des Wirtestandes durch die
Patentgebühr als sehr mäßig bezeichnet werden. Dieses
Verhältnis wird auch unter den neuen Ansätzen sich annähernd gleichbleiben. Dagegen ist eine kräftige Besteuerung für vorübergehende Wirtschaftsbewilliguugen (5—1500
Franken), zum Beispiel große Feste oder Zirkusunternehmungen, vorgesehen. Die Patenttaxe kann in zwei Raten
entrichtet werden (§ 34), 25 %> der Wirtschaftsabgaben verbleiben den Gemeinden und der Staat kann aus seinem Betreffnis Bestrebungen für die berufliche Ausbildung der
Wirte oder die Gasthausreform unterstützen ($ 37). Der
Finanzdirektion wird eine ständige Wirtschaftskommission
beigegeben zur Beratung und Begutachtung von Fragen,
welche die Förderung oder Reform des Wirtegewerbes betreffen.
Von den Polizeibestimmungen ist am wichtigsten die
Einführung des Wirtschaftsschlusses von Mitternacht bis
morgens 5 Uhr (Polizeistunde § 55). Die Gemeinden sind
befugt, die Schließung der Wirtschaften schon um 11 Uhr
nachts und die Öffnung nicht vor 7 Uhr anzuordnen. Der
Schnapsausschank ist vor 8 Uhr morgens verboten. Der Vollziehungsverordnung bleibt vorbehalten, die Ausnahmen von

19
diesen Normen, z. B. für Freinächte und Überzeitbewilligungen, näher zu bezeichnen.
§§ 56—58 enthalten die Bestimmungen über das Anstellungsverhältnis des Wirtschaftspersonals. Um den mannigfachen Unterschieden zwischen Stadt und Land, Groß- und
Kleinbetrieb, Hotel und Wirtschaft, sowie der so überaus
verschiedenen Arbeitsart der Wirtschaftsangestellten möglichst Rechnung tragen zu können, verweist das Gesetz den
Großteil aller Schutzbestimmungen für das Personal in die
Vollziehungsverordnung und begnügt sich mit der Festlegung
weniger Grundsätze. Diese Regelung hat den Vorteil, daß
der schwerfällige Apparat der Gesetzgebung nicht in Bewegung gesetzt werden muß, wenn durch die rasch fließende
Entwicklung der wirtschaftlichen Verhältnisse oder den Abschluß eines neuen Gesamtarbeitsvertrages eine Änderung
der Schutzbestimmungen für das Persona! notwendig wird.
Und indem abgestellt wird auf den jeweilen gültigen Gesamtarbeitsvertrag fiir das Wirtschaftsgewerbe, dessen Bestimmungen die vom Regierungsrate in der Vollziehungsverordnung zu erlassenden Vorschriften über Arbeitszeit, Nachtruhe, Freizeit und Ferien inhaltlich nicht nachstehen dürfen,
ist eine Sicherung geboten dafür, daß die Anstellungsverhältnisse des Personals stets auf zeitgemäßer Höhe gehalten
werden. Eine Reihe anderer Vorschriften über Mindestalter, Schutz der Jugendlichen und Lehrlinge, Verbot des
Mittrinkens mit den Gästen, Zusicherung von Barlohn und
gesunden Schlafräumen mit besonderem Bett und verschließbarem Kasten u.s.w. bezwecken eine weitere Hebung des
Wirtschaftspersonals und Festigung seiner Existenzbedingungen.
Der Kleinverkauf von alkoholhaltigen Getränken wird
durch die Einführung der Bedürfniszahl auf eine ganz neue
Grundlage gestellt. Eine solche bestand bis heute nicht, was
zu einer ganz ungesunden Überhandnähme dieser Verkaufsstellen im Kanton Zürich geführt hat. Während diese Alkohol verschlei ßstellen in andern Kantonen höchstens nach
wenig Dutzenden zählen, bestehen im Kanton Zürich neben
den 3160 Wirtschaften mehr als 1800 Kleinverkaufsstellen,
wovon 1000 allein auf die Stadt Zürich entfallen. Nun bestimmt $ 59, daß auf 500 Einwohner derselben Gemeinde in
der Resrel nicht mehr als eine Kleinverkaufsstelle bewilligt
werden dürfe. Das wird mit der Zeit eine ganz erhebliche
Reduktion der Zahl dieser Alkoholverkaufsgelegenheiten zur
Folge haben. Eine weitere Einschränkung liegt in dem Verbot des Kleinverkaufs an Sonn- und Feiertagen und an
Werktagen nach 8 Uhr abends. Die Minimaltaxen sind
gleich hoch wie beim geltenden Gesetz, d. h. 20 beziehungs-

weise 80 Fr., die Maximaltaxen aber zeitgemäß erhöht auf
500 beziehungsweise 800 Fr., statt bisher 200, 300 und 400 Fr.
Entsprechend der ernsten Tendenz des Gesetzes ist auch die
Strafkompetenz der Statthalterämter gegen renitente oder
der Unsittlichkeit Vorschub leistende Wirte bedeutend erhöht worden
63—66). Das ist nötig, um unwürdige Elemente aus dem Wirtestand auszumerzen oder von ihm fernzuhalten.
*
*

*

Die Gesetzesvorlage ist ein Werk der Verständigung.
Es standen sich zu viele und zu verschiedenartige Interessen gegenüber, als daß allen völlig hätte Rechnung getragen werden können. Aber wichtige und wertvolle Neuerungen bringt das Gesetz nicht nur jeder direkt am Wirtschaftsgewerbe interessierten Personengruppe, sondern auch
der Allgemeinheit und es wird — richtig angewendet —
reinigend und hebend einwirken auf das gesamte gesellige
Leben und beitragen zur Kräftigung der leiblichen und
geistigen Volksgesundheit.
Regierungsrat und Kantonsrat empfehlen die Annahme
des Gesetzes.

21

IL

Gesetz
über die

Abänderung des Gesetzes betreffend das Gemeindewesen
vom 27. Juni 1875.
Art. I. Titel I X (Gebühren der Gemeindebeamten) des
Gesetzes betreffend das Gemeindewesen vom 27. Juni 1875
wird aufgehoben und ersetzt durch folgende Bestimmungen:
§ 157. Die Gemeinden beziehen für die Amtstätigkeit
ihrer Organe Gebühren nach einer vom Begierungsrat zu
erlassenden Verordnung.
Vorbehalten bleiben die den Gemeinden durch besondere
Gesetze oder Verordnungen zugewiesenen Gebühren und Entschädigungen.
§ 158. Die Gemeinden können durch Gemeindebeschluß,
die Städte Zürich und Winterthur durch Beschluß des
Großen Stadtrates einzelne oder alle Gebühren bis auf die
Hälfte ermäßigen.
§ 159. Sämtliche für die Amtstätigkeit von Gemeindeorganen bezogenen Gebühren fallen in die Gemeindekasse.
Behördemitgiieder, Beamte und Angestellte, die bisher
auf den Bezug von Gebühren angewiesen waren, erhalten
eine feste Besoldung oder ein Tag- oder Sitzungsgeld.
§ 160. Auf die Betreibungsbeamten findet § 159 keine
Anwendung; doch haben die Gemeinden das Recht, auch
diesen Beamten eine feste Besoldung auszusetzen und dafür
die Gebühren zuhanden der Gemeindekasse zu beziehen.
Art. II. Dieses Gesetz tritt im Falle der Annahme durch
die Stimmberechtigten am Tage nach der Erwahrung des
Abstimmungsergebnisses durch den Kantonsrat in Kraft.
Die Gemeinden können durch Gemeindebeschluß das Inkrafttreten des § 159 bis 1. Mai 1922 hinausschieben.
Zürich, den 6. Dezember 1920.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Rud. S t r e u l i .
Dr. H i r z e l .

22
Beleuchtender Bericht.
(Verfaßt vom Regierungsrat.)
Das Gesetz betreffend das Gemeindewesen vom 27. Juni
1875 wird zurzeit einer Totalrevision unterzogen. Der Antrag
der Direktion des Innern liegt vor dem Regierungsrat. Der
Regierungsrat hatte gehofft, im Interesse der Totalrevision
auf eine Änderung einzelner, besonders veralteter Titel des
Gemeindegesetzes verzichten zu können, um jede Zersplitterung der an der Totalrevision interessierten Kräfte zu vermeiden. Dieser Weg kann leider nicht begangen werden.
Das Bedürfnis der Gemeinden nach einer zeitgemäßen Anpassung des aus dem Jahre 1875 stammenden Gebührentarifs an den heutigen Geldwert und der finanzielle Ausfall,
der den Gemeinden aus den heutigen Ansätzen der Gebührenordnung entsteht, sind so groß, daß Kantonsrat und Regierungsrat ein längeres Zuwarten nicht mehr rechtfertigen
zu können glaubten.
Das vorliegende Gesetz setzt sich daher zum Ziel, den
Titel I X des geltenden Gemeindegesetzes, der die Gebühren
der Gemeindebeamten in Form eines in alle Einzelheiten
ausgearbeiteten Tarifs regelt, und der infolgedessen jede
Gebührenerhöhung ohne Gesetzesänderung unmöglich macht,
aufzuheben. Dabei will der Entwurf nicht in den gleichen
Fehler verfallen wie das geltende Gemeindegesetz. Die Erfahrungen der letzten Jahre haben gelehrt, wie nachteilig
es ist, wenn im Gesetz selbst derartige Einzelheiten und darunter namentlich zahlenmäßig bestimmte Geldsummen festgelegt sind. W i r haben in den letzten Jahren eine Verminderung des Geldwertes erfahren, an die niemand gedacht
hat, und noch wissen wir nicht, wie sich die Geld Verhältnisse
in den nächsten Jahren entwickeln werden. Durch die Teilrevision darf daher nicht einfach der bisherige Tarif erhöht
und dem heutigen Geldwert angepaßt werden, sondern es
muß das ganze Rechtsgebiet im Interesse der Gemeinden
beweglicher gestaltet werden. Dazu ist nötig, daß der Gebührentarif aus dem Gesetz herausgenommen und einer
Verordnung des Regierungsrates überlassen werde. Der Regierungsrat erhält damit keine außerordentlichen Kompetenzen. Er hat sie in ähnlichen Gebieten schon längst; erinnert sei hier nur an die baupolizeilichen Gebühren und an
die Gebühren der Zivilstandsbeamten.
Das Abänderungsgesetz überweist nur die in Titel I X
des geltenden Gemeindegesetzes enthaltenen Gebühren einer
Verordnung des Regierungsrates. Die zahlreichen, in andern Gesetzen und Verordnungen enthaltenen Gebührenan-

23
sätze werden dadurch nicht geändert.
Allerdings sind
auch in diesen andern Gesetzen und Verordnungen zum Teil
Gebühren vorgesehen, die sicher eine zeitgemäße Erhöhung
ertragen würden. Der Regierungsrat ist an der Arbeit, auch
jene Gebühren zu revidieren. Das schließt nicht aus, daß
schrittweise vorgegangen wird, und daß durch das vorliegende Gesetz wenigstens einmal da geholfen wird, wo sofortige Hülfe möglich ist.
Durch die Erhebung von Gebühren soll den Gemeinden
ermöglicht werden, ihre Selbstkosten für die im Interesse
von Privaten geleisteten amtlichen Verrichtungen zu decken.
Daß diese Selbstkosten außerordentlich verschieden sind in
einem Großbetrieb wie Zürich und in einer kleinen Landgemeinde, liegt auf der Hand. Auf diese Verschiedenheiten
muß das Gesetz und der zukünftige Gebührentarif vernünftigerweise Rücksicht nehmen, wenn sie nicht einzelnen Gemeinden einen Teil der Einnahmen nehmen wollen, auf die
sie zweifellos ein Anrecht haben. A m besten kann diesen
verschiedenen Bedürfnissen der Gemeinden dadurch Rechnung getragen werden, daß die vom Regierungsrat zu erlassende Verordnung sich darauf beschränkt, die Höehstbeträge festzustellen, die von den Gemeinden für die einzelnen Verrichtungen bezogen werden können. Diese Höchstbeträge müssen so bemessen sein, daß auch städtische Gemeinwesen dabei ihre Rechnung linden können. Wenn dann
eine Gemeinde findet, sie habe es bei ihrer billigern Verwaltung nicht nötig, diese naturgemäß etwas hohen Gebühren zu beziehen, hat sie nach § 158 des Gesetzes das Recht,
durch Gemeindebeschluß einzelne oder alle Gebühren bis
auf die Hälfte zu ermäßigen. Das große Interesse, das sowohl die Gemeinde als der Einzelne an der Pestsetzung des
Gebührentarifs besitzt, rechtfertigt es, solche abweichende
Tarife in der Gemeinde durch deren oberstes Organ, die Gemeindeversammlung, festsetzen zu lassen. Solange die Gemeindeversammlung nicht die Herabsetzung beschließt, soll
die Gebührenordnung des Regierungsrates Geltung haben.
In den Städten Zürich und Winterthur tritt an Stelle der Gemeindeversammlung der Große Stadtrat unter Vorbehalt des
fakultativen Referendums.
Der gegenwärtige Gebührentarif im Gemeindegesetz von
1875 beruht auf dem Sporteinsystem. Das Gesetz selbst hält
scharf auseinander, was dem Gemeinderat, dem Gemeinderatsschreiber, dem Weibel und dem Gemeindeammann zukommen soll. Auch hier hat sich im Laufe der letzten 50
Jahre in vielen Gemeinden eine Wandlung vollzogen, indem
diese ihre Beamten nicht mehr durch Überlassung der Gebühren, sondern durch fixe Besoldungen und Taggelder ent-

schädigen und die Gebühren zuhanden der Gemeinde beziehen. Die Sportein lassen sich in der Tat nur sehr schwer
mit modernen Anschauungen vereinigen. Die Gemeindeverwaltungen sind keine kaufmännischen Betriebe, wo es in
die Hand des Arbeitnehmers gelegt ist, durch vermehrten
Eifer und größere Initiative die Zahl der abzuschließenden
Geschäfte zu vermehren. Gerade dieses Moment der Spezialbelohnung für geleistete Dienste, die doch nur Amtspflicht sind, hat etwas Stoßendes und birgt gewisse Gefahren
in sich. Der Kantonsrat hat daher die Gelegenheit benützt,
um mit dem Sporteinsystem völlig zu brechen. Alle Gebühren sollen in Zukunft in die Gemeindekasse fallen; dafür
sind die Gemeinden verpflichtet, ihre Behördemitglieder, Beamten und Angestellten, die bisher auf den Bezug von Gebühren angewiesen waren, in Form eines Tag- oder Sitzungsgeldes oder einer festen Besoldung zu entschädigen
159).
Selbstverständlich liegt in dieser Bestimmung keine Pflicht,
solche Amtsverrichtungen, die bisher ehrenamtlich besorgt
wurden, in Zukunft ebenfalls zu entschädigen. Ausdrücklich
ausgenommen werden von der Bestimmung des § 159 ferner
die Betreibungsbeamten und die von ihnen bezogenen Gebühren im Schuldbetreibungsverfahren
160). Die Stellung
der Betreibungsbeamten ist geregelt im Ausführungsgesetz
zum Bundesgesetz über Schuldbetreibung und Konkurs.
§ 7 dieses Gesetzes weist die Gebühren im Betreibungsverfahren den "Betreibungsbeamten zu, gibt aber den Gemeinden
das Recht, ihren Betreibungsbeamten eine fixe Entschädigung auszurichten und dafür die Gebühren zuhanden der
Gemeindekasse zu beziehen. Dieser ßechtszustand soll durch
ein Abänderungsgesetz zum Gemeindegesetz nicht geändert
werden, sondern der Revision des Ausführungsgesetzes vorbehalten werden; denn hier sind die sich erhebenden Fragen nur mit der Beseitigung des Sportelnsystems nicht gelöst. Die Änderung des Ausführungsgesetzes zum Schuldbetreibungs- und Konkursgesetz ist in Arbeit.
Mit Rücksicht auf die zahlreichen Gemeinden, die heute
noch ihre Behördemitglieder und Angestellten zur Hauptsache auf die Sportein verweisen und mit Rücksicht auf
diese Sporteln-Empfänger selbst, wird für die Überleitung
ins neue Recht eine Frist eingeräumt. Da die Amtsdauer
der Gemeindebehörden im Frühjahr 1922 abläuft, ist es gegeben, daß sich die Gemeinden bis zum 1. Mai 1922 dem
neuen Rechtszustand anzupassen haben.
Kantonsrat und Regierungsrat beantragen den Stimmberechtigten die Annahme des vorliegenden Gesetzes im Bestreben, den Gemeinden zu helfen, ihre Einnahmen zu verbessern.

