Volksabstimmung vom 2. April 1922.

Mitbürger!
Gemäß den Beschlüssen des Kantonsrates vom 24. Ok­
tober 1921, 9. Januar und 6. Februar 1922 unterbreiten wir
Buch zur Abstim m ung folgende V orlagen:
1. Gesetz über den gewerbsmäßigen Viehhandel;

.J^.3^-8

2. Beschluß des Kantonsrates über Bewilligung eines Kre­
dites von 2,400,090 Fr. für den B au^iner^ Küpik für
Haut- und Geschlechtskrankheiten;
2, Beschluß des Kantonsrates über Bewilligung eines Kre­
dites von 955,000 Fr. für die Erweiterung des Kantons­
spitals Winterthur;
4. Gesetz betreffend die Zuteilung aer Gemeinde Sehottikon an Eisau.
^
W ir laden Euch ein, diese V orlagen zu prüfen und am
Abstimmungstage, S o n n t a g , den 2. A p r i l 1922, Euere
Stimme über Annahme oder V erw erfung derselben auf den
Euch zuzustellenden Stimmzetteln mit Ja oder Nein ab­
zugeben.
Zürich, den 9. Februar 1922.
Im Namen des Begierungsrates,
Der Präsident:
Der Staatsschreiber:
Dr. H. M o u s s o n .
P a u 1 K e 11 er.

I.

Gesetz
über

den gewerbsmäßigen Viehhandel.
§ 1. Den V orschriften dieses Gesetzes unterliegt der ge­
werbsmäßige Handel mit Tieren.

Der m it dem Betriebe eines landwirtschaftlichen Ge­
werbes oder mit einer Mästerei ordentlieherweise verbundene
W echsel des Viehbestandes, der V erkauf von selbstgezüch­
tetem oder selbstgemästetem Vieh, der A nkauf von Vieh
zum Zwecke der Selbstversorgung, sowie der A nkauf durch
Metzger zum Schlachten im eigenen Betriebe wird nicht als
gewerbsm äßiger Handel mit Tieren betrachtet Ausländische
Delegierte und Kom missionen sind nicht patentpflichtig.
Bestehen Zw eifel darüber, ob ein Handel mit Tieren den
V orschriften dieses Gesetzes zu unterstellen ist, so entschei­
det die zuständige D irektion des Regierungsrates.
§ 2. W er im Kanton Zürich gewerbsm äßig Tiere des
Pferde-, Rinder-, Schaf-, Ziegen- und Schweinegesehlechtee
kaufen, verkaufen, vertauschen oder verm itteln will, bedarf
einer staatlichen B ew illigung (Viehhandelspatent).
D ie B ew illigung wird von der zuständigen Direktion
des Regierungsrates jeweilen für das laufende Kalenderjahr
erteilt.
§ 3. Die Bewilligung wird nur Personen und Gesell­
schaften erteilt, die in der Schweiz W ohnsitz oder Ge­
schäftsdom izil haben.
§ 4. Die Bewerber, bei Gesellschaften die von ihnen be­
vollmächtigten Personen, müssen im Besitze eines guten
Leumundes sein. Im fern em müssen sie über eigene oder
gemietete Stallungen verfügen, die den Anforderungen der
Tierseuchenpolizei entsprechen. W o jedoch der V erkauf von
Tieren in Sehlachthöfen üblich ist, kann vom Erfordernis
des Besitzes eigener oder gemieteter Stallungen Umgang
genommen werden.
§ 5. Die erstmalige Bewilligung ist insbesondere dann
zu verweigern, wenn der Bewerber oder seine Organe sich
in den letzten fü n f Jahren der Übertretung tierseuchenpoli­
zeilicher V orschriften schuldig gemacht haben.
Die Erneuerung -der B ew illigung muß verweigert oder
die bereits erteilte B ew illigung entzogen werden, wenn der
Bewerber oder seine Organe sich wiederholt der Übertretung
tierseuchenpolizeilicher V orschriften schuldig gemacht ha­
ben, ferner wenn die Voraussetzungen der §§ 3 und 4 nicht

mehr erfüllt sind. Die gemäß § 9 bereits bezahlten Gebühren
werden nicht zurückerstattet.
§ 6. 'D ie Bewerber haben in bar, in W ertschriften oder
durch Garantieverpflichtung einer Genossenschaft, Bank
oder Versicherungsgesellschaft eine K aution von 1000 Fr. bis
20,000 Fr. zu leisten.
Die Höhe der Kaution wird in jedem einzelnen Falle
durch die zuständige Direktion des Begierungsrates nach
Maßgabe des Geschäftsumsatzes festgesetzt.
Die Finanzdirektion entscheidet darüber, ob die K au ­
tion genügende Sicherheit bietet.
§ 7. Die Kaution haftet in erster Linie für den Schaden,
der aus Verschulden des Patentinhabers oder seiner Organe
und Vertreter durch die Verschleppung von Seuchen ent­
steht, in zweiter Linie für Gebühren und für Bußen, in drit­
ter Linie für andere privatrechtliehe Ansprüche aus dem
•Viehhandel.
§ 8. Die zuständige Direktion des Regierungsrates erläßt
alljährlich eine Ausschreibung im kantonalen Amtsblatt,
durch welche zur Anm eldung allfälliger Ansprüche an die
Kautionen der Viehhändler innerhalb drei Monaten vom
Datum der V eröffentlichung an aufgefordert wird.
Ein Kautionssteller, der auf die B ew illigung verzichtet
hat, oder die Erben eines verstorbenen Kautionsstellers kön­
nen die Aushingabe der K aution verlangen. In diesem Falle
erfolgt die A usschreibung au f Kosten der Gesuchsteller.
Ansprecher, die innert der angesetzten F rist keine F or­
derung anmelden, verlieren jeden Anspruch auf die Kaution.
§ 9. F ür jede B ew illigung ist eine Grundtaxe und eine
Umsatzgebühr zu entrichten.
Die Grundtaxe beträgt:
a) für den Handel mit Kleinvieh 50 Fr-,
b)
„ „
„
„ Tieren des Rinder- und Pferdegeschlechtes 100 Fr.
Die Dmsatzgpbühr beträgt;
Für jedes umgesetzte Stück K leinvieh (Sehaf, Ziege, Kelmein) 50 Rp.
„
„
„
Kalb im Alter bis zu 2 Monaten
1 Fr.
„
„
Stück R in d v ie h ................... .... • 2 Fr.
P f e r d .................................................. 5 Fr.

§ 10. Der Inhaber ist verpflichtet, das Viehhandelspatent
bei sich zu tragen und auf Verlangen den Kontrollorganen
vorzu weisen.
Fällt die B ew illigung dahin, so zieht das Statthalteramt
das Patent zuhanden der kantonalen Behörde zurück.
§ 11. M it Zustimm ung der zuständigen Direktion des
Begierungsrates können sich die Inhaber der Bewilligung
beim Viehhandel vertreten lassen.
A ls Vertreter werden nur Familienangehörige oder A n ­
gestellte des Patentinhabers zugelassen.
D ie V ertreter müssen einen guten Leumund besitzen.
Sie dürfen nicht auf eigene Rechnung handeln.
F ür jeden Vertreter wird von der zuständigen Direktion
des Begierungsrates ein besonderer Ausweis (Stellvertreter­
karte) gegen Entrichtung einer Staatsgebühr von 50 bis
100 Fr. ausgestellt
§ 12. Die Inhaber der Bewilligung sind verpflichtet, über
ihren Viehverkehr genaue Geschäftsverzeiehnisse nach
einem amtlich vorgeschriebenen Form ular zu führen.
Diese Geschäftsverzeichnisse sind jeweilen bis zum
31. Januar des folgenden Jahres der zuständigen Direktion
des Begierungsrates einzusenden. Außerdem sind sie auf
erlangen den zuständigen Behörden und Polizeiorganen
vor zu weisen.
§ 13. Die Stallungen d e r . Viehhändler unterstehen der
A ufsicht der Organe der Tierseuchenbekämpfung. Amtlich
angeordnete Desinfektionen hat der Händler zu bezahlen.
§ 14. W er gewerbsm äßig mit Hausgeflügel hausieren
will, bedarf einer Bewilligung der zuständigen Direktion
des Begierungsrates, Die §§ 3, 4, 5, 10 und 15 dieses Gesetzes
finden entsprechende Anwendung.
§ 15. W er, ohne die Bewilligung zu besitzen, im Sinne
von § 2 dieses Gesetzes den Viehhandel betreibt, wird mit
einer Polizeibuße von 100 Fr. bis 1000 Fr. bestraft.
Andere Übertretungen dieses Gesetzes und der auf Grund
desselben erlassenen Verordnung und V erfügungen werden
mit Polizeibuße bis 200 Fr. bestraft.

Die Anwendung des Strafgesetzbuches und der eidge­
nössischen Strafbestimmungen bleibt Vorbehalten.
§ 16. Der Kantonsrat wird ermächtigt, für den Kanton
Zürich den B eitritt zu einem interkantonalen Konkordat
über den Viehverkehr, das den Grundsätzen dieses Gesetzes
entspricht, zu erklären.
§ 17. Dieses Gesetz tritt im Falle seiner Annahme durch
die Stimmberechtigten am 1. Juli 1922 in K raft.
A u f den gleichen Zeitpunkt tritt das Gesetz betreffend
den Vieh verkehr vom 22. Dezember 1895 außer K raft.
Zürich, den 24. Oktober 1921.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
K ern .
Dr. H i r z e 1.

Beleuchtender Bericht.
(V erfaßt vom Regierungsrate.)
A m 24. März 1919 hat der Kantonsrat bei Anlaß der Be
ratung des Rechenschaftsberichtes des Regierungsrates für
das Jahr 1917 folgendes Postulat auf gestellt:
„Der Regierungsrat wird eingeladen, zu prüfen, ob eine
gesetzliche Neuordnung des Handels mit V ieh auf dem Ge­
biete des Kantons Zürich oder durch K onkordat herbeige­
führt werden kann, für den Fall, daß der Bundesratsbeschluß
betreffend den Verkehr mit V ieh vom 13. A pril 1917 und die
Ausführungsbestimmungen vom 13. Juni 1917 ohne dauernde
bundesgesetzliche Regelung des Viehhandels, aufgehoben
werden sollten.“
Die kraft der außerordentlichen Vollm achten durch den
Bundesrat im Jahre 1917 aufgestellten V orschriften über den
Viehhandel wurden auf Ende A pril 1920 aufgehoben. Man
hoffte auf den Erlaß eines eidgenössischen Gesetzes über
den Viehhandel. Die Bemühungen führten bis jetzt nicht
zum Ziel. Es ist unwahrscheinlich, daß in den nächsten
Jahren ein eidgenössisches Gesetz über den Viehhandel zu­
stande kommt.

Zwischen einer größeren Anzahl Kantone der Zentral und Ostschweiz fanden in der Folge Unterhandlungen über
die Gründung eines Konkordates zur Regelung des gewerbs­
m äßigen Viehhandels statt. In vorliegender Gesetzesvorlage
sind die Konkordatsbestimmungen bereits berücksichtigt, so
daß, wenn die interkantonale Übereinkunft zustande kommt,
der Kanton Zürich ohne Gesetzesänderung beitreten könnte
(§ 16.)
Daa eidgenössische Gesetz betreffend die Bekämpfung
von Tierseuchen und die dazu gehörende Verordnung brach­
ten auf den 1. Januar 1921 eine Reihe von Änderungen in
den Bestimmungen über den Viehverkehr. Unsere kantonale
Gesetzgebung muß sich der eidgenössischen Regelung an­
passen.
Im V ergleich zur Bewertung vor dem K riege sind die
Viehpreise stark gestiegen. Die Gebühren für den V ieh­
handel wurden daher, den veränderten Verhältnissen ent­
sprechend, bescheiden erhöht. Diese Steigerung ist um so
gerechtfertigter, als die H älfte der Viehhandelspatenttaxen
dem Viehversicherungsfonds zukommt und die andere Hälfte
dem kantonalen Tierseuchenfonds zufließt, der infolge star­
ker A usbreitung der Maul- und Klauenseuche im Jahre 1920
und zum Teil im Jahre 1921 außergewöhnlich stark bean­
sprucht wurde. Im Maul- und Klauenseuchezuge 1920/21
wurden aus dem kantonalen Tierseuchenfonds als Staats­
beiträge an die Viehbesitzer bezahlt: Für Abschlachtung
von ganzen Viehbeständen 450,162 Fr., fü r notgeschlachtete
Tiere 213,410 Fr., für umgestandene Tiere 64,608 Fr. A n die
Gemeindekassen wurden 50% der Auslagen für die Be­
kämpfungsmaßnahmen gegen die Seuche zurückvergütet,
was 357,105 Fr. erforderte.
In folge dieser Auslagen beträgt das Defizit des kanto
nalen Tierseuchenfonds au f Ende Juni 1921 521,766 Fr.
In der neuen eidgenössischen Tierseuchengesetzgebung
ist die Amtstätigkeit der Viehinspektoren und die Heraus­
gabe der Gesundheitsscheine besonders geregelt. W ir konn­
ten deshalb verzichten, ähnliche Bestimmungen in das kan
tonale Gesetz aufzunehmen. Es beschränkt sich daher die
V orlage auf die Regelung des gewerbsmäßigen Handels mit
Tieren. Sie ist ein reines Konzessionsgesetz. Bei der Be*spreehung der einzelnen Bestimmungen beschränken wir uns
auf eine kurze Erklärung folgender Paragraphen:

In § 1 wird derjenige Vichhandel auf geführt, der nieht
oatentpfiichtig ist. Neu ist die Bestimmung, daß die Metz­
le r fü r'd e n A nkauf von Vieh zum Zwecke der Schlachtung
tm eigenen Gewerbebetriebe keiner Bewilligung bedürfen,
§ 2 stellt das Tausch- und V erm ittlungsgeschäft dem
Kauf und Verkauf gleich. Man hofft damit, dem sogenann­
ten „Schmusertum“ besser beizukommen, als das unter dem
bisherigen Gesetz m öglich war.
§ 5. Die Bedingungen, unter welchen die Bewilligungen
nicht erteilt werden, oder bereits erteilte entzogen oder die
Erneuerung verweigert werden kann, haben eine genauere
Fassung und etwelche V erschärfung erfahren, um w irk­
samer als bisher gegen die mit Viehhandel sich beschäfti­
genden Personen vergehen zu können, wenn sie sich der
Übertretung von tierseuchenpolizeiliehen V orschriften schul­
dig gemacht haben.
§ 6. Die Kautionsansätze wurden erhöht. Bisher war in
allen Fällen eine Kaution von 5000 Fr. zu leisten. Es war
unbillig, daß der kleine Händler eine Sicherheit von gleicher
Höhe zu leisten hatte wie der Großhändler. Inskünftig soll
die Höhe der Kaution nach der Größe des Geschäftsum­
satzes festgesetzt werden.
Es sollen aber auch keine Bürgschaftsverpflichtungen
von Privatpersonen mehr angenommen werden. Die E r­
fahrungen mit den Privatbürgen waren nicht immer gute,
besonders nicht auf dem hier in Frage stehenden Gebiet.
Es zeigte sich mehrmals, daß die Bürgen sich zur Unter­
schrift nur bewegen ließen, weil sie zum Patentinhaber in
eiDero gewissen Abhängigkeitsverhältnis standen. Derartige
Zustände sind ungesund und soweit als m öglich zu ver­
hindern.
8 8 ordnet nun in klarer W eise das rechtlieh ziemlich
heikle Verfahren der Liquidation von Kautionen.
§ 9 verlangt die Bezahlung einer Grundtaxe, welche
beim Bezug eines Patentes zu entrichten ist. Diese betiägt
für die Berechtigung zum Handel mit Kleinvieh oO t r .; für
das Patent, welches zum Handel mit Tieren des Kinder- und
Pferdegeschlechtes berechtigt, 100 Fr. Die Gebühren, welche
der Händler zu entrichten hat, wurden den veränderten
Viehpreisen entsprechend erhöht. Bisher betrugen die Taxen 50 bis 500 Fr. V on der Ansetzung einer M axim algebühr

wurde Um gang genommen, um den gegenwärtigen, unge­
rechten Zustand, bei dem der große Händler im Verhältnis
zum kleinen günstiger gestellt ist, zu beseitigen. Inskünftig
ist der Umsatz maßgebend. Jeder Händler hat entsprechend
der Anzahl der umgesetzten Stücke und Gattungen die Um­
satzgebühr zu entrichten.
Um die Überwachung des Viehhandels ohne Patent zu
erleichtern, sind die Viehhändler verpflichtet, den Patent­
ausweis bei sich zu tragen.
§ 11 regelt die Stellvertretung; bisher war dies Sache
der Verordnung.
Das eidgenössische Tierseuchengesetz ermächtigt die
Kantone, den gewerbsm äßigen Hausierhandel mit Geflügel
zu gestatten, wenn sie gleichzeitig schützende Bestimmungen
aufstellen. Solche Bestimmungen wurden im § 18 der kan­
tonalen Tierseuehenverordnung erlassen. Nach dem kan­
tonalen Gesetz über das Markt- und Hausierwesen ist das
Hausieren mit Geflügel nicht patentpflichtig. E rfahrungs­
gemäß biiaen nun aber die Geflügelhändler eine große Ge­
fahr in bezug au f die Verschleppung von Tierseuchen, und
es ist aus diesem Grunde notwendig, daß der kantonalen
Behörde zum mindesten der W ohnsitz dieser Handelsleute
bekannt ist. Der Handel mit Geflügel soll auch künftig mit
keiner Patentgebühr belastet sein. Man begnügt sich, Na­
men und W ohnsitz der Geflügelhändler zu kennen, um die
M öglichkeit zu schaffen, auch au f diesem Gebiete notwen­
dige Anordnungen fü r die Bekäm pfung von Tierseuchen
rechtzeitig treffen zu können.
Der Kanton Zürich hat schon vor über 100 Jahren die
Bedeutung, die einem regen Verkehr mit Tieren fü r die
V erschleppung von Tierseuchen zukommt, richtig erkannt.
So verlangte eine Polizeiverordnung des Kleinen Rates des
Kantons Zürich im Jahre 1803 bereits Patente für die A us­
übung des V iehhandels. Diese Verordnung wurde ersetzt
durch diejenige vom 16. Novem ber 1811 und 26. A p ril 1824,
der am 10. Februar 1836 das erste Gesetz betreffend den
Viehverkehr folgte. Eine erste Gesetzesrevision fand statt
am 1. Oktober 1855, die zweite am 22. Dezember 1895. Die
neue V orlage ist demnach bereits das vierte Viehhandels­
gesetz des Kantons Zürich.
,
Der Gesetzesentwurf bezweckt vor allem, besser als bis­
her den Behörden die Mittel in die Hand zu geben, Personen,

die sich gegen die Vorschriften über die Tiej Seuchen­
bekämpfung vergangen haben, von der Ausübung- des V ieh ­
handels fernzuhalten. Dam it wird ein wichtiges Moment
der S e u c h e n Verschleppung ausgeschaltet. Die erhöhten, für
den Handel erträglichen Gebühren erleichtern sodann dem
Kanton die Ausrichtung von hinreichenden Entschädigungen
an die Viehbesitzer für Tierverluste durch Seuchen und
Beitragsleistungen an die Gemeinden für die Kosten der
Stalldesinfektion bei Tierseuchen.
Kantonsrat und R egierungsrat empfehlen den Stim m ­
berechtigten die A n n a h m e der Vorlage.

II.

Beschluß des Kantonsrates
betreffend

den Bau einer Klinik für Haut- und Geschlechtskrankheiten.
(Vom 9. Januar 1922.)

D er K an ton srat,
nach

Einsicht eines Antrages des Regierungsrates,
beschließt.:

I. Für den Bau einer Klinik für Haut- und Geschlechts­
krankheiten wird ein Kredit von 2,400,000 Fr. bewilligt.
II. Dieser Beschluß ist der Volksabstimmung zu unterbreiien.
III

Mitteilung an den Regierungsrat zum Vollzug.

Zürich, den 9. Januar 1922.
Im Namen des Kantonsrates,
Der Präsident:
Dr. R- S c h m i d .
Der Sekretär:
A. S t a m m ,

Beleuchtender Bericht.
(V erfaßt vom Regierungsrate.)
A nläßlich der Beratung des Rechenschaftsberichtes vom
Jahre 1903 nahm der Kantonsrat nachfolgendes Postulat au;
„D er Regierungsrat wird eingeladen, die Frage zu prüfen
und darüber zu berichten, ob es nicht angezeigt sei, an der
medizinischen Fakultät der Hochschule eine Professur für
Hautkrankheiten und Syphilis (beziehungsweise Geschlechts­
krankheiten) zu schaffen und dem Inhaber dieser Professur
zum Zwecke des klinischen Unterrichtes eine Spezialabtei­
lung des Kantonsspitals Zürich von genügender Größe zur
V erfü gun g zu stellen.“
Die medizinische Fakultät, welche vom R egierungsrat um
ihr Gutachten über das Postulat ersucht wurde, nahm gegen­
über demselben einen ablehnenden Standpunkt ein, trotzdem
auch die kantonale Ärztegesellschaft aufs angelegentlichste
die Schaffung einer Professur für Haut- und Geschlechts­
krankheiten befürwortete. So blieb die Angelegenheit lie­
gen, bis die am 29. Novem ber 1912 erlassene neue eidgenössi­
sche Verordnung für die M edizinalprüfungen eine neue Si­
tuation schuf. Sie bezeichnet« Derm atologie und V enero­
logie als obligatorische Prüfungsfächer. Gestützt auf diese
Verordnung hatten die zürcherischen Behörden keine andere
W ahl, als die sofortige Errichtung der schon im Jahre 1901
postulierten Professur vorzunehmen, um den Medizinstuden­
ten Gelegenheit zu geben, auch an der Universität Zürich
eine vollständige Berufsausbildung zu erhalten.
Die von der Erziehungs- und der Gesundheitsdirektion
geführten Untersuchungen ergaben die Unmöglichkeit, im
bestehenden Kantonsspital eine neue Krankenabteilung un­
terzubringen, Man gelangte von Anfang an zur Überzeu­
gung, daß eine zweckdienliche Lösung nur durch die E r­
stellung eines Neubaues m öglich sei. D a aber der neue
Unterricht aus den bereits angeführten Gründen möglichst
rasch aufgenommen werden mußte, einigte man sich auf die
E rwerbung eines an der Pestalozzistraße gelegenen Wohn­
hauses, das durch entsprechende Umbauten für die Zwecke
einer provisorischen K linik notdürftig eingerichtet werden
konnte. Es ist auch fü r den Laien verständlich, daß aus
. einem fü r private W ohnungen gebauten Haus kein Spital
fü r Kranke eingerichtet werden kann, das auf die Dauer

ipn Anforderungen, die an ein Krankenhaus gestellt werden
müssen, genügen könnte. Das haben auch alle diejenigen
Landgemeinden erfahren, die seinerzeit Privathauser für
die Zwecke von Krankenasylen angekauft haben und die im
Laufe der Jahre doch gezwungen waren, nach modernen
Grundsätzen disponierte Spitäler zu bauen; wir erinnern
hier speziell an W etzikon und W ald.
Wenn man zunächst der neuen K linik etwas skeptisch
gegenüberstand, so zeigte deren Entwicklung gleich von A n ­
fang an das dringende Bedürfnis einer solchen. Das Haus
war schon im ersten Jahr immer vollständig besetzt und
die Zahl der Konsultationen der P oliklinik erreichte oder
überstieg bald diejenige anderer schon seit Jahrzehnten be­
stehender Polikliniken. Diese Frequenz hat seither von Jahr
zu Jahr zugenommen. Im weiteren ist zu beachten, daß die
beschränkten Baumverhältnisse an der Pestalozzistraße die
Berücksichtigung aller Angemeldeten einfach ausschließen,
so daß Kranke oft wochenlang auf Aufnahme warten müssen.
In dem Bestreben, jeden einigermaßen dienlichen Baum
nutzbar zu machen, ging man so weit, daß schließlich eine
Überfüllung entstand, die auf die Dauer unzulässig ist. Un­
haltbar ist der gegenwärtige Zustand auch deshalb, weil
eine zweckdienliche räumliche Trennung der Geschlechter
nicht m öglich ist, namentlich aber, weil Kinder und Erwach­
sene in den gleichen Krankenräumen untergebracht werden
müssen. Endlich ist festzustellen, daß die Räume für wissen­
schaftliche Forschung fü r ihre Zweckbestimmung ungeeig­
net und fü r den Unterricht der Studierenden unzulänglich
sind. W elche Gefahren an Leib und Seele solche Zustände
in sich bergen, ist für jedermann klar; und es gehen alle
vorberatenden Instanzen mit dem R egierungsrat darin einig,
daß rasche Abhülfe eine Pflicht des Staates ist.
Die Behörden sind sich der gewaltigen Schädigungen be­
wußt, welche die Geschlechtskrankheiten der Allgem einheit
verursachen, weil deren Folgen nicht allein bei den von
ihnen Betroffenen in Erscheinung treten, sondern sich oft
in weit höherem Maße bei ihren K indern einstellen. Man
weiß heute, daß bei einem großen Prozentsatz der Geistes
kranken eigene Geschlechtskrankheit oder diejenige ihrer
Eltern die Ursache ihres Leidens bildet. Der Staat hat des­
halb nicht nur ein großes Interesse daran, sondern geradezu
die Pflicht, diese Krankheiten energisch zu bekämpfen. Er

muß es aber nicht nur dadurch tun, daß er für die Heilung
derselben Vorkehrungen trifft, sondern er muß der Verbreitung der Krankheit m it ändern gesetzlichen M itteln ent­
gegenzutreten suchen. Der R egierungsrat hat aus diesem
Grunde die Justizdirektion eingeladen, eine Ergänzung des
Strafgesetzes vorzulegen, nach welcher es m öglich wird, die
fahrlässige Übertragung einer Geschlechtskrankheit mit Ge­
fängnis zu bestrafen.
Einen weit höheren Teil der Patienten bilden übrigens
die Hautkranken, deren Leiden au f Tuberkulose, Flechten
oder K rebs zurückzuführen ist, So erhielten im Jahre 1920
an der dermatologischen K linik nur 1195 Personen wegen
Geschlechtskrankheiten, dagegen 4140 Personen wegen Haut­
krankheiten ärztliche Hülfe. Die E rfolge, die trotz der äußerst
prim itiven Einrichtungen bei den Hautkranken erzielt
werden, sind sehr gute und müssen uns ebenfalls veranlas­
sen, dafür zu sorgen, daß m öglichst alle angemeldeten Krau-'
ken berücksichtigt werden können.
Die Spitalkommission hat sich längst bemüht, den Ban
einer K linik fü r Haut- und Geschlechtskranke zu fördern;
die einschlägigen Studien sind schon vor mehr als zwei Jah­
ren zum Abschluß gelangt. Der Begierungsrat hat in der
Folge die Architekten Pfleghard & H äfeli m it der definiti­
ven A usarbeitung eines Projektes betraut. Eine erste V or­
lage, die eine Kostensumme von 3Va Millionen Franken vor­
sah, wurde vom Begierungsrat zurüekgewiesen und die
Firm a beauftragt, ein neues P rojekt auszuarbeiten, das eine
Kostensumme inklusive M öblierung von 2,000.000 Fr. ninhi
übersteige. Das vorliegende P rojekt erfordert eine Kosten
summe von 2,400,000 Fr.; die Überprüfung der Pläne durch
die Organe des Begierungsrates hat ergehen, daß eine wei­
tere Reduktion der Baukosten unmöglich ist, wenn man der
Zweckbestimmung der neuen K linik gerecht werden will.
Die neue Klinik, die eine für sich abgeschlossene Ab
teilung bilden wird, wovon ungefähr die Hälfte a u f die Der­
matologie und die andere Hälfte auf die Venerologie ent­
fällt, und die ihre Verpflegung aus der Zentralküche des
Kantonsspitals oezieht, dürfte den Bedürfnissen für lange
Zeit Genüge leisten. Sie kommt in das Knie der Gloriastiaße, gegenüber nem Hygieneinstifut, zu liegen, und zwar
so, daß ihre Hauptfront mit derjenigen des Ahsonderungshauses übereinstimmt. Sie ist für Patienten und Studierende

gut erreichbar, und auch von den übrigen Spitalgebäuden
aus leicht zugänglich. Die Entfernung vom Absonderungehaus ist so groß, daß für eine eventuelle V ergrößerung des
letzteren genügend Platz verbleibt. Die neue K linik wird
sich in ihrer äußerst einfach gehaltenen Ausgestaltung den
schon bestehenden Universitätsinstituten w ürdig an die
Seite stellen.
Das aus einem Erdgeschoß mit hohem Untergeschoß und
zwei Stockwerken projektierte Gebäude enthält die P o li­
klinik für Haut- und Geschlechtskranke, wissenschaftliche
Untersuehungs- und Lehrräume und gesonderte Abteilungen
für Hautkranke und Geschlechtskranke. Im Daehstock sind
Räume für das Personal vorgesehen. Die H auptfront des
Gebäudes ist nach Südwesten gerichtet, so daß fast alle
Krankenzimmer reichlich M ittags- und Naehmittagssonne
erhalten. Das Gebäude mit einer Länge von 83 m ist äußerst
einfach gehalten und den bestehenden Spitalgebäuden in
Eeinem Aeußern angepaßt. Der H aupteingang zum K ra n ­
kenhaus liegt an der Ecke der Gloriastraße, das Hauptporta!
in der Mitte der Gebäuderückseite. Besondere E ingänge be­
stehen fü r den Hörsaal und die Krätzeabteilung. Durch ver­
tikale Teilung des Hauses ist die Geschleehtertrennung streng
durchgeführt und sind den Hautkranken und den Geschlechts­
kranken je besondere Stockwerke zugeteilt. Die K ranken­
betten sind in Zimmern von 1—3 Betten und in Sälen von
4—6 Betten verteilt, welche eine lichte Höhe von 3,15 Meter
aufweisen. Das Spital enthält im ganzen 36 Krankenzimmer
mit 103—106 Betten und weitere 34 Betten für das Personal.
An M obiliar stehen aus dem bisherigen Krankenhaus 63
Betten zur V erfügung, und es werden auch sämtliche v o r­
handenen ärztlichen M obilien und Apparate des P roviso­
riums im neuen Spital wieder verwendet. Durch möglichste
Raumbeschränkung, durch R eduktion der sonst in Spitälern
üblichen Zimmerhöhen und durch W iederbenützung alles
bereits vorhandenen M obiliars ist es möglich geworden, die
Gesamtbaukosten auf 2,400,000 Fr. zu beschränken.
Die Baukosten werden wie folg t berechnet:
1- Gebäude inklusive Umgebungsarbeiten . . . Fr. 1,866.000
2. Eingebautes M o b i l i a r ...................................... „
80,000
?• Neuanschaffung von M obiliar und Apparaten „
320,000
A Bauzinsen und U n v o r h e r g e s e h e n e s ...................
134,000
Total Fr. 2,400,000

u

Wenn Kantonsrat und Begierungsrat trotz der auch jetzt
noch und besonders im Hinbiick auf die gespannte Finanz­
lage sehr beträchtlichen Baukosten den A ntrag auf B ew illi­
gung der erforderlichen K redite stellen, so sind dafür na­
mentlich folgende Überlegungen maßgebend:
Einmal weist das dermatologische Institut seit seinem
Bestehen eine außerordentlich große Frequenzziffer auf, die
sieh in den Jahren 1919 und 1920 neuerdings bedeutend er­
höht hat, wie aus folgender Tabelle hervorgeht:
1918
1917
Poli kl inik
(Ott.—D#z.)
851
Anzahl der Kranken . . . .
3,041
Anzahl der Konsultationen , 2,952 21,380
Kl i ni s c he Abt ei l ung.
Anzahl der Patienten . . .
123
608
Best r ahl ungsi nst i t ut .
—
Anzahl der Patienten . . .
233
Anzahl der Sitzungen . . .
2,285
—

1918

1919

1920

4,500
22,472

5,009
25,818

4,985
25,000

641

669

678

524
8,375

510
8,000

751
13,563

Sodann bietet die Ausführung des Projektes Gelegenheit
zur Arbeitsbeschaffung für das Baugewerbe. Diese zu schaf­
fen, ist angesichts der bestehenden A rbeitslosigkeit Pflicht
aller maßgebenden Instanzen.
Endlich empfiehlt es sich, die Baute im gegenwärtigen M o­
ment in A ngriff zu nehmen, da gemäß Bundesratsbeschluß
betreffend Maßnahmen zur Bekäm pfung der A rbeitslosig­
keit vom '20. September 1921 an Bauarbeiten, welche zur Be­
hebung der Arbeitslosigkeit ausg’e führt werden, so auch au
öffentliche Gebäude, außerordentliche Bundesbeiträge bis
zu 20 °/o der Baukosten ausgerichtet werden, wodurch die
Ausgaben fü r den Neubau der dermatologischen Klinik
nicht unwesentlich reduziert würden.
Kantonsrat und Begierungsrat
zur A n n a h m e .

empfehlen

die Vorlage

Beschluß des Kantonsrates
über

die Erweiterung des Kantonsspitals Winterthur.
(Vom 6. Februar 1922.)
Der Kantonsrat,
nach Einsicht eines Antrages des Regierungsrates,
beschließt:
I. F ür die Erweiterung des Kantonsspitals W interthur
wird ein K redit von 955,000 Fr. bewilligt.
II. Dieser Beschluß ist der Volksabstimmung zu unter­
breiten.
III. M itteilung an den Regierungsrat zum Vollzug.
Zürich, den 6. Februar 1922.
Im Namen des Kantonsrates,
Der Sekretär:
A. S t a m m.

Der Präsident:
Dr. S . S o h m i d .

Beleuchtender Bericht.
(V erfaßt vom Regierungsrate.)
Im Jahre 1885 hat das Zürcher V olk das von der Stadt
Winterthur anno 1870 gebaute Spital augekauft und es seit­
her als Kantonsspital Winterthur weiterbetriebeu. Nicht
zum kleinsten Teil haben die ungenügenden Platzverhält­
nisse dieses Spitals, das sieh wegen seiner günstigen Lage
für den äußern Kantonsteil je länger je mehr als absolutes
Bedürfnis erwiesen hatte, zur Übernahme durch den K an ­
ton geführt, da es der Stadt W interthur damals unmöglich
war, an eine Erweiterung heranzutreten. Im Laufe der Jahre
entstanden dann die eine Zierde der Spitalanstalten W in ter­
thurs bildenden Abteilungen für Infektionskranke, der P oli­
klinik und der Geburtshülfe. Allein die Verm ehrung der
Krankenbetten hielt mit der zunehmenden Zahl der Anrneldu rgen infolge der Verm ehrung der Bevölkerung nicht

Schritt; auch nahm im Laufe der letzten zwei Jahrzehnte
die Einsieht im mer mehr überhand, daß die Spitalpflege
selbst einer guten Privatpflege vorzuziehen sei. Sodann muß
noch speziell au f einen weiteren Umstand hingewiesen wer­
den, der die immer mehr fühlbare Baum not im K antons­
spital W interthur erklärt. W ährend im Laufe der letzten
25 Jahre in allen ändern Bezirken des Kantons eine Reihe
stattlicher Gemeinde- und Bezirksasyle entstanden, die un­
sere kantonalen Anstalten stark entlasten, war dies in den
Bezirken W interthur und Andelflngen und auch in dem
W interthur anliegenden Teil des Bezirkes P fäfflkoh nicht
der Fall. Es hat also das Kantonsspital ^jinterthur dem
äußern Kantonsteile sozusagen als alleinige Krankenanstalt
zu dienen.
W ie sehr die Frequenz des Kantonsspitals Winterthur
im Laufe der letzten zehn Jahre zugenommen hat, beweist
am besten die Tatsache, daß der heutige tägliche Kranken
bestand annähernd 300 Personen gegen 194 im Jahre 1910
beträgt. Unter der Raum not leiden zurzeit sämtliche A b ­
teilungen, und so wurden nach und nach alle auch nur
einigerm aßen verfügbaren Räum e fü r Krankenzwecke in
Anspruch genommen. Das zum Krankendienst nicht absolut
notwendige Personal mußte auslogiert und auch die Zahl
der Betten in den einzelnen Zimmern stark vermehrt wer­
den. Das führte schließlich zu einer auf die Dauer unhalt­
baren Überfüllung.
Direktion und Verwaltung haben in wiederholten Ein­
gaben auf das Unhaltbare des gegenwärtigen Zustandes hin­
ge wiesen. A uch die Krankenkassenvereinigung von W inter­
thur und Um gebung ist mehrmals an die Behörden gelangt
und hat darauf aufmerksam gemacht, welcher Schaden den
Kassen erwachse, wenn ihre kranken M itglieder wegen
Raum not gar nicht oder erst nach W ochen in Spitalplieg'e
genommen werden können. Ebenso wurde schon vor Jahren
der Stadtrat W interthur im gleichen Sinne vorstellig, der
noch speziell au f den in feuerpolizeilicher Hinsicht unzu­
lässigen Zugang zur Verwalterwohnung hinwies und A b­
hülfe verlangte.
W ährend im A nfang die Frage geprüft wurde, ob durch
die Erstellung eines neuen Absonderungshauses und die V er­
legung der medizinischen K linik in das vorhandene Ge­
bäude eine rationelle und dauernde A bhülfe geschaffen

werden könnte, einigte man sieh schließlich auf den V o r ­
schlag der Baudirektion, die Erweiterung und Raum beschaf­
fung durch den A ufbau eines weiteren Stockwerkes auf das
bestehende Spital zu suchen. Die vorberatenden Behörden
waren um so eher bereit, einem solchen P rojekt zuzustimluen, als festg'estellt werden konnte, daß ein Aufbau auch
während des Spitalbetriebes ohne ernstliehe Nachteile m ög­
lich ist, daß auch die Bauart des Spitales einen A ufbau er­
laubt und daß durch einen solchen das heute einem F abrik­
bau ähnliche Spital eine vorteilhafte Umgestaltung erfahren
wird.
Das von der Baudirektion ausgearbeitete P rojekt sieht
vor, die beiden Seitenflügel des Hauptgebäudes um ein
Stockwerk zu erhöhen und dem ganzen Gebäude ein neues
Daeh aufzusetzen, das den Dachform en der übrigen Spital­
gebäude angepaßt werden soll. Die gegenwärtig im dritten
Stock des Mittelbaues untergebraehte Verwalterwohnung
wird auf den Ostflügel verlegt, wo sie für sich abgeschlossen
und von einem Nebentreppenhaus direkt zugänglich ist.
Durch den Aufhau und die Benützung der bisherigen V er­
walterwohnung ais Krankenräume werden im neuen Stock
13 Zimm er mit 44 Betten und im Dachstock drei Kranken­
zimmer m it neun Betten,
im ganzen also 16 Zim ­
mer mit 53 Krankenbetten gewonnen.
Außerdem sind
im neuen Stock zwei Schwesterzimmer und im Daehstoek
ein Schwesterzimmer zu je einem Bett vorgesehen. Der
übrige Dachraum erhält zehn Zim m er m it zusammen 16
Betten fü r das Personal. Da das Bedürfnis nach weniger
tiefen Krankenzimmern allgemein besteht, wird der Hauptkorridor im neuen Stockwerk mehr nach der Vorderfassade
des Gebäudes verlegt, die Südfront ausschließlich für K ran ­
kenzimmer und die N oafront für Nebenräume bestimmt.
Die Konstruktion des Aufbaues und die Ausstattung der
Räume sind den Anforderungen entsprechend und einfach
gehalten. Nach dem Aufbau muß eine Außenrenovation des
Gebäudes, die sieh schon längst als notwendig erwies, stattfinden. M it ihr verbunden ist die Verbesserung der als
höchst unzweckmäßig empfundenen Fenster, wie eine solche
bereits früher am Mittelbau durchgefühlt wurde. Das
eiserne, m it einem Glasdach versehene V ordach beim H aupt­
eingang soll durch einen steinernen Portalbau ersetzt w er­
den, wodurch eine Terrasse für das Kinderzim m er gew onnen

-

wird. Da das Spital vor 50 Jahren erbaut wurde, entspre­
chen verschiedene Räume im Innern des Gebäudes, nament­
lich aber die sanitären Anlagen den heutigen Anforderungen
nicht mehr, und auch die Erneuerung der Haupttreppe ist
n ötig geworden.
Es ist klar, daß während des A ufbaues und des teil­
weisen Umbaues eine zeitweise Räum ung einzelner Kran­
kensäle notwendig wird. Um aber gleichwohl während der
Bauzeit die Aufnahm e der bisherigen Zahl von Kranken zu
ermöglichen, ist für die Bauzeit die A ufstellung einer Spital­
baracke vorgesehen.
Die Kosten fü r alle vorgesehenen A rbeiten sind wie folgt
veranschlagt:
1. A ufbau des Gebäudes um ein Stockwerk, AusFr.
bau des Dachstockes und der V orhalle beim
H aupteingang . . . . ........... ..................................... 725,000
2. A ufbau der beiden V e r a n d e n ....................................
69,000
3. Innenrenovation vom Erdgeschoß und I. Stock
und neue I n s t a l l a t i o n e n ........................................
45,000
4. Außenrenovation und neue F e n s t e r .........................
70.000
5. Notbaracke
...................................
10,000
6. Bauleitung
.................................................................. , 36.000
Total” 955,000
Die Baukosten fü r die eigentliche E rweiterung stellen
sich ohne M obilar und innere Einrichtungen auf 86 Fr. per
Kubikm eter des umbauten Raumes, oder es ist pro Bett mit
einer Ausgabe von rund 10,000 Fr. zu rechnen, welche sieh
bei einem Neubau auf fast das Doppelte belaufen würde.
Die D urchführung der E rw eiterung ist in verschiedenen
Etappen vorgesehen, um den Spitalbetrieb nicht allzu stark
zu stören. So soll der A ufbau des Gebäud. s in zwei Etappen
erfolgen; in einer dritten Etappe folgt die Außenrenovation
und in einer vierten die Renovation im Innern. Dadurch
verteilt sieh der erforderliche Baukredit auf mehrere Jahre.
Endlich ist darauf hinzuweisen, daß das Baugewerbe auf
dem Platze W interthur sehwer unter der gegenwärtigen A r­
beitslosigkeit leidet und aller V oraussicht nach fü r die Baute
ein B urdesbeitrag erhältlich sein wird.
Kantonsrat und R egierungsrat empfehlen
berechtigten die A n n a h m e der V orlage.

den Stimm­

r v .

Gesetz
betreffend

die Zuteilung der Gemeinde Schottikon an Eisau.

§ 1. Die politische Gemeinde Schottikon wird der p oli­
tischen Gemeinde Eisau zu geteilt.
Die Primarschulgem einde Schottikon wird vom P rim ar­
schulkreis E lgg losgelöst und mit der Primarschulgemeinde
Eisau vereinigt.
Die B ürger der Gemeinde Schottikon werden Bürger der
Gemeinde Eisau.
§ 2. Die sämtlichen A ktiven und Passiven der politi­
schen Gemeinde und der Primarschulgem einde Schottikoo
gehen über an die politische Gemeinde und Primarschulgemeinde Eisau.
Die Aktiven und Passiven des bürgerlichen Armengutes
Schottikon gehen an den Arm enverband Eisau über.
§ 8. Die Gemeinde Schottikon wird aus der bisherigen
Kirchgemeinde und Bestattungsgemeinde E lgg ausgeschieden und der Kirchgem einde Eisau zugeteilt.
Aktiven und Passiven der bisherigen Kirchgem einde und
Bestattungsgemeinde E lgg verbleiben der neuen K irch ­
gemeinde und Bestattungsgemeinde Elgg.
§ 4. Die Gemeinde Eisau wird dem Notariatskreis E lgg
zugeteilt.
§ 5. Der Staat leistet der neuen politischen Gemeinde
Eisau eiuen einmaligen Beitrag von 4000 Fr., der P rim ar­
schulgemeinde einen solchen von 3500 Fr. und dem neuen
Arinenverbande einen solchen von 2500 Fr. Diese Beiträge
sind in erster Linie zur Deckung der Stammgutdefizite zu
verwenden.

§ 6. Die Stiftung«- und Separatgüter der bisherigen Ge­
meinde Eisau gehen ins Eigentum der neuen Gemeinde über
und dienen gemäß ihrer Zweckbestimmung der neuen Ge­
meinde.
Der Genuß des Jakob Furrer-Fonds verbleibt während
zehn Jahren, vom Inkrafttreten dieses Gesetzes an gerechnet,
ausschließlich den Bürgern der bisherigen Gemeinde Eisau
und ihren Nachkommen, solange sie das B ürgerrecht von
Eisau besitzen.
§ 7. Dieses Gesetz tritt im Falle seiner Annahme durch
die Stimmberechtigten sofort in K ra ft mit Rückw irkung auf
den 1. Januar 1922.
Zürich, den 6. Februar 1922.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. R. S c h m id .
A. S t a m m.

Beleuchtender Bericht.
(V erfaßt vom Regierungsrate.)
Die politische Gemeinde Schottikon besitzt nach der
Volkszählung vom 1. Dezember 1920 eine ortsanwesende Be­
völkerung von 280 Seelen und zählt damit zu den kleinsten
Gemeinden unseres Kantons. Im Zusammenhang mit der
geringen Einwohnerzahl steht natürlich die Finanzkraft der
Gemeinde. Schottikon lieferte im Jahre 1920 einen Staats­
steuerertrag von kaum 3700 Fr. oder schwach 16 Fr. auf den
K op f der Bevölkerung. Auch unter dem alten Steuergesetz
gehörte Schottikon m it einem durchschnittlichen Steuerfuß
von 14,38%o zu den stärkst belasteten Gemeinden. Schon Ende
1918 beschloß daher die Gemeindeversammlung, die Ver­
einigung mit der politischen Gemeinde Eisau anzustreben.
In geographischer und wirtschaftlicher Beziehung sind
Eisau und Schottikon eng- miteinander verbunden. Die W eg­
strecke von Oberschottikon nach Eisau beträgt 1,6 und nach .
Rätersehen 1,8 km, von Unterschottikon nach Eisau 1,1 und

nach Räterschen 1,4 km. Die Bahnstation Räterschen ver­
mittelt denV erkehr beider Gemeinden. Seit dem Jahre 1875
sind Eisau und Schottikon in der Sekundarschuikreisgemeinde Räterschen vereinigt. Ferner bilden Eisau, Schot­
tikon und R icketw il zusammen einen Vieh versicherungskreis,
sowie eine Zuchtstierkorporation gleichen Namens. Ein
starkes wirtschaftliches Bindeglied bildet die landw irtschaft­
liche Konsumgenossenschaft, in der nicht nur die landwirt­
schaftliche, sondern auch die industrielle B evölkerung beider
Gemeinden zahlreiche Berührungspunkte findet. A u f dem
Gebiet der Fürsorge besteht im Sekundarsehulkreis ein
Verein für Krankenpflege, der die Anstellung einer K ran­
kenschwester zum Zwecke hat. Z ufolge der K leinheit von
Sehottikon haben die jungen Leute dieser Gemeinde von
jeher Anschluß an den Turn- und Gesangverein von Eisau
und Rätersehen gesucht und gefunden.
V on A nfang an konnte kein Z w eifel darüber herrschen,
daß eine V ereinigung von Sehottikon und Eisau sich nicht
nur auf die politische, sondern auch au f alle übrigen Ge­
meindearten ihres Gebietes beziehen müßte. Nun bildet die
politische Gemeinde Sehottikon eine Schulgemeinde, die als
solche dem Schulkreis E lgg zugeteilt ist. Eine Loslösuiig
von Eisau im Primarsehulwesen bereitet keine Schw ierig­
keiten, und es erklärt sich auch die Primarschulpfiege E lgg
mit einer solchen Abtrennung der Schulgemeinde Schotti­
kon einverstanden. Ganz ähnlich liegen die Verhältnisse im
Kirchenwesen, indem Sehottikon zurzeit ebenfalls der K irch ­
gemeinde E lgg angehört. E ndlich bildet Sehottikon mit
Elgg zusammen eine eigene Bestattungsgemeinde. Sowohl
die Kirehenpflege als die V orsteherschaft der Bestattungs­
gemeinde E lgg stimmen der Ausscheidung von Sehottikon
zu. Irgendwelche verm ögensrechtliche Auseinandersetzungen
kommen dabei nicht in Frage Für die Sekundarschule sind
die Verhältnisse gegeben, da Sehottikon heute schon mit
Eisau zusammen die Sekundarschulkreisgemeinde bildet.
Daß die geographischen und wirtschaftlichen V erhält­
nisse eine V ereinigung von Eisau und Sehottikon rechtfertigen, wird von Eisau und Sehottikon bestätigt. Bedenken
hatte die Gemeinde Eisau nur in folge der finanziellen V er­
hältnisse von Sehottikon.
In den Jahren 1920 und 1921 wnrden in Elsau und Schot
fikon folgende Steuern bezogen:

Eisau
1920
1921
%'
Politische Gemeinde
. 10
15
Primarschulgem einde .
45
45
S«kundarschnltreisgemeiude (liäierstbeoj . 45
40
Arm engut
.................. . 30
30
Kirchgem einde
. . . . 15
15
145

Sehottikon
1920
1921
%
80
50
40
40
45
40
50
60
(E lgg) 15
15

145

230

205

Durch die Vereinigung müßte nun diese Ungleichheit in
her Steuerbelastung verschwinden. Zur Bestreitung der un­
gedeckten ordentlichen Ausgaben von Eisau und Sehottikon
zusammen sind nach den Rechnungen pro 1920 rund 4400 Fr.
notwendig, die durch eine Gesamtsteuer von 19% aufge­
bracht würden. Im Armengut, wo sich ebenfalls ein großer
Unterschied im Steueransatz zeigt, wird der Ausgleich auch
ohne Vereinigung infolge des Verteilungssystems bei den
Staatsbeiträgen an die Armenausgaben eintreten, so daß
hier eine Mehrbelastung von Eisau infolge der Vereinigung
nicht oder nur in ganz unerheblichem Betrage eintritt.
Die Mehrbelastung von Eisau infolge der Vereinigung
mit Sehottikon ist infolgedessen unbedeutend und steht
jedenfalls in keinem Verhältnis zur Entlastung, die Schotti­
kon aus der Vereinigung erfährt. Da jedoch auch der Staat
an der Vereinigung ein gewisses Interesse hat, indem da­
durch eine leistungsunfähige Gemeinde verschwindet, halten
es der Kantonsrat und der Regierungsrat für richtig, die
V ereinigung durch einen Staatsbeitrag zu fördern. Die
Rechnungen der beiden Gemeinden zeigen Ende 1920 folgen­
den Vermögensbestand:
E 1 s a u.
1. Politisches Gemeindegut .
2. P r im a r s c h u lg u t.................. .
3. A rm engut
...........................

Stammgut Deckung
Pr.
Pr.
7,641
16,800

Überschuß
Fr.

Defizit
Fr.

11,171
18,305
33,897

3.530
1,505
—

___
_

717
7,169
2,685

_
--

1,171

Sehottikon.
1. Politisches Gemeindegut .
2. P r im a r s c h u lg u t.................. .
8. A r m e n g u t ...................... .

2,169
10,581
5,200

—

1,452
3.412
2,515

Der Gesetzesentwurf sieht vor, der neuen politischen Ge­
meinde Eisau einen einmaligen B eitrag von 4000 Fr., der
primarschulgemeinde einen solchen von 3500 Fr. und dem
neuen Arm enverband einen solchen von 2500 Fr. zu leisten.
Diese Beiträge sind natürlich in erster Linie zur Deckung
der Stammgutdefizite zu verwenden
Die einzelnen Bestimmungen des Gesetzes halten sich an
die Formen, in denen solche Gemeindevereinigungen regel­
mäßig durchgeführt werden. § 2 sieht vor, daß sämtliche
Aktiven und Passiven der politischen und der Prim arschul­
gemeinde Sehottikon an die neue politische und Prim arschul­
gemeinde Eisau übergehen, und daß die gleiche Vereinigung
mit Bezug auf die bürgerlichen Arm engüter eintritt.
Die Bestimmungen über Aktiven und Passiven der Ge­
meindegüter gelten auch für die vorhandenen S tiftungs-und
Separatgüter. Eine Ausnahme mußte für den Jakob FurrerFonds in Eisau vorgesehen werden. H ier konnte eine E in i­
gung mit Eisau nur durch Einräumung einer Karenzfrist
von zehn Jahren erzielt werden, innert deren der Genuß
dieses Fonds noch ausschließlich den Bürgern der bisherigen
Gemeinde Eisau und ihren Nachkommen reserviert bleiben
soll. Das Reinverm ögen dieses Fonds betrug Ende 1920 rund
12,500 Fr.
Endlich ist zu erwähnen, daß die V ereinigung von Eisau
und Sehottikon auch eine Änderung der Notariatskreisein­
teilung notwendig macht. Elsau gehört zurzeit zum N ota­
riatskreis Oberwinterthur, Sehottikon dagegen zu Elgg. Ob­
schon die Belassung der Gebiete der beiden Gemeinden bei
den Notariatskreisen, denen sie gegenwärtig angehören, an
sich nicht unm öglich wäre, ist es wünschenswert, daß eine
Änderung vorgenommen werde. Das Publikum würde sich
nicht leicht daran gewöhnen und es als Unregelm äßigkeit
empfinden, wenn bei einer kleinen politischen Gemeinde für
verschiedene Gemeindeteile verschiedene Notariate zustän­
dig wären. Es ist gegeben, daß die neue Gemeinde dem
Notariatskreis E lgg zugeteilt wird, da dieser durch eine
Abtrennung von Sehottikon allzu klein würde.
Kantonsrat und R egierungsrat empfehlen den Stim m­
berechtigten die V orlage zur A n n a h m e .

Beschluß des Kantonsrates
betreffend

die Ergebnisse der Volksabstimmung vom 2. April 1922.
(Vom 10. April 1922.)

Der Kantonsrat,
nach Einsichtnahme des Berichtes seines Bureau über das
Ergebnis der Volksabstimmung vom 2. April 1922,
wonach sich ergibt:
Zahl der Stimmberechtigten . . . 139,572
EingegaDgene Stimmzettel . . . 112,946
Gesetz über den gewerbsmäßigen Viehhandel:
Annehmende s i n d ......................... 61,859
Verwerfende s i n d .........................
37,378
Ungültige Stim m en..........................
90
Leere Stimmen
................................. 13,619

Beschluß des Kantonsrates über Bewilligung eines Kredites
von 2,400,000 Fr. für den Bau einer Klinik für Hautund Geschlechtskrankheiten:
68,417
Annehmende sind
Verwerfende s i n d ...........................
35,685
Ungültige Stim m en...........................
121
Leere S tim m e n ................................
8,723
Beschluß des Kantonsrates über Bewilligung eines Kredites
von 955,000 Fr. für die Erweiterung des Kantonsspitals
Winterthur:
Annehmende s i n d ...........................
78,041
Verwerfende s i n d ...........................
25,407
Ungültige Stim m en...........................
108
Leere S tim m e n ................................
9,390
Gesetz betreffend die Zuteilung der Gemeinde Sehottikon an
Eisau:
83,650
Annehmende sind . .
12,823
Verwerfende sind .
127
Ungültige Stimmen . .
16,346
Leere Stimmen . .
beschließt:
I. Die Referendumsvorlagen „Gesetz über den gewerbs­
mäßigen Viehhandel“ , „Beschluß des Kantonsrates über Be­
willigung eines Kredites von 2,400,000 Fr. für den Bau einer
K linik für Haut- und Geschlechtskrankheiten“ , „Beschluß des
Kantonsrates über Bewilligung eines Kredites von 955,000 Frfür die Erweiterung des Kantonsspitals Winterthur
uD
„Gesetz betreffend die Zuteilung der Gemeinde Sehottikon an
Eisau“ werden als vom Volke angenommen erklärt.
H. Hievon ist dem Regierangsrate Kenntnis zu gebety
das Ergebnis der Abstimmung überdies, nach Bezirken uo
Gemeinden geordnet, durch das Amtsblatt zu veröffentliche •
Zürich, den 10. April 1922.
Im Namen des KantonsrateS,
Der Präsident:
Dr. R . S c h m i d .
Der Sekretär:
A. S t a m m .

Zusammenstellung der Ergebnisse der Volksabstimmung vom 2. Aprtt V922.
a) Nach. Bezirken.

.

47

6059 39588

8936

66

4

3062 41273

3243

58

6664

205

1719

829

9

373

11

1033

6207

1395

15

1620

1790

6

633

3338

632

5

811

2893

8

778

5077

1573

11

1186

4

476

2837

770

2

764

396

2703

777

1520 11714

1411

17

2237

4992

52

2930

764

1990

4

172

705

2054

5

166

965

1755

5

.

11671

9237

3895

4017

9

1316

5065

3204

14

954

5754

2439

.

6359

4786

2456

1694

3

633

2619

1645

3

519

2357

. .

9658

7847

3405

3539

7

896

3670

3437

9

731

4168

5531

4373

2363

1541

2

467

1813

2120

3

437

2356

1537

5127

4104

1539

2128

437

1449

2242

—

413

2321

1387

18923 15379

7221

6036

2113

9490

4249

10

1630 11163

2689

. .

Horgen

.

.

Meilen.

.

.

Hinwil

.

üster . . . .
.

.

Winterthur .

.

Andelfingen .
Bülach

—

9

2648 43132

Nein

i

Leer

Nein

CS
H»

.SP
a
bß
d

3697

Affoltern .

Pfäffikon.

63007 51238 34327 10805

Leer

.

-s

a

Gesetz betreffend die
Zuteilung der Gemeinde
Sehottikon an Eisau.
Ungültig

.

08

Beschluß des Kantonsrates über
Bewilligung eines Kredites ron
955,000 Fr. für die Erweiterung
des Kantonsspitals Winterthur.

Nein

Z ü rich .

3o3
N

Beschluß des Kanionsrates Ober
Bewilligung eines Kredites von 2,400,000
Franken für den Bau einer Klinik
für Haut- und Geschlechtskrankheiten.

.sp
Leer

m

Gesetz über
den gewerbsmäßigen
Viehhandel.
Ungült

Bezirke.

d
©
Ö
«9
O
i>
'3

Nein

d3
•<
«ä
.Sp
© ,d
§
2 ]
n a
•1

—

7

u
<©

©

cS

—

624

.

4754

4142

1947

1618

4

573

1160

2508

4

470

1811

1875

6

450

2840

572

4

726

.

.

.

6638

5529

2612

2317

4

596

1843

3226

6

454

2691

2351

8

479

3933

844

4

748

Dielsdorf.

.

.

4207

3381

1330

1693

1

357

1015

2064

1

301

1323

1699

1

358

2009

777

2

593

139572 112946 61859 37378

90 13619 68417 35685 121

8723 78041 25407 108

9390 83650 12823 127 16346

b) N a ch G em ein d en .
fl
©

fl

©

<35

©

©
3<S,0
S

Bezirk Zürich.

n

p>

©

a
s
P

3
eä
£S3

,

sS
^

*3

if
*So
ö
P

36 _
163 __
419 __
143 __
387 —
27 __
196
1
38 —
43 —
74
3
234 __
—
30
192 —
71 —
152 ___
51 __
35 —
74 —
27 —
102 —
8311 43

\ 51288 \ 84827 10805

1

Weiningen .
Witikon .
Zollikon .
Zürich

!

63
80
21
426
499
217
1464 1215
623
339
281
114
1194 1095
601
48
58
16
1037
841
503
72
61
22
128
91
31
192
148
53
2089 1320
945
65
55
17
800
662
366
426
306
192
1135 1032
770
103
94
37
116
89
42
214
164
72
129
101
61
803 - 537
360
520641 42609 29264
öS

Unterengi

Beschluß des Kantonsrates über
Bewilligung eines Kredites von 2,460,000
Franken für den Bau einer Klinik
für Haut- und Geschlechtskrankheiten.

5-1

m

Asch . .
Albisrieden
Altstetten
Birmensdorf
Dietikon .
Gerolds wil
Höngg. .
Niederurdorf
Oberengstringen
Oberurdorf . .
Örlikon .
. .
Ötwila. d. L.
Schlieren.
. .
Schwamendingen
Seebach
Uitikon

Gesetz über
den gewerbsmäßigen
Viehhandel.

fl

•SP
5-1 p
rzS O

47

u

©
©
P
6
46
173
24
107
5
141
1
17
18
141
8
104
43
110
6
12
18
13
75
4991
6059

5«

9
261
830
102
738
18
592
29
41
58
1041
8
410
184
881
36
46
43
49
363

•

.2
*©

33849

48
132
279
162
292
23
142
27
39
74
202
40
188
89
136
47
27
95
43
125
6726

39588

8936

.2°
3

bß

fl

©

P

—

6
33
106
17
65
7
103
5
11
14
76
7
64
33
15
11
16
26
9
49

—
—

—
—

4
—
—

2
1
—
—

—
—
—
—
—
—
—

Gesetz betreffend die
Zuteilung der Gemeinde
Sehottikon an Eisau.

.S
P
-M
5
H
©

P
—

Besehln! des Kantonsrates über
Bewilligung eines Kredites von
955,000 Fr. für die Erweiterung
des Kantonsspitals Winterthur.

C3

1-5

10
300
948
131
790
23
642
37
55
.77
1138
13
481
220
893
48
57
67
63
395

.2

%
ä

46
92
153
131
229
18
95
19
24
55
107
36
119
51
65
36
13
64
28
91

1

P

---—
---

3
1

—

3

—
_
—

—
1

—
—
—
_
_

p
5-1

©
P

7
34
114
19
76
7
101
4
12
13
75
6
62
35
73
10
19
33
10
51

cö

35
293
938
186
815
32
654
49
57
104
1099
30
481
246
959
67
63
94
66
427

.2
*©
17
72
100
67
169
9
41
7
15
21
76
15
75
25
22
14
8
35
12

32

©

t=

_
_
i

—
_
i

_
i

_
_
_
i

_
_

©
P
11

61
176
28
1 11

7
145
5
19
22
145
10

106
35
50
13
18
35
23
77

59 1975

36744

3520

4 4 2 30 1

34578

2411

i
53 5 5 6 7

66 2648

48182

4992

52 3062 j
i

41273

82 48

58 <
6664

Äugst . .

Affoltern a. A
Bonstetten
Hausen .
Hedingen.
Kappel .
Knonau .
Maschwanden
Mettmenstetten
(Melden .
Ottenbach
Rifferswil
Stallikon .
W ettswil.

173
706
212
102
280
150
171
188
418
846
285
151
175
95

149
495
195
286
229
127
131
116
314
315
226
120
147
80

32
148
54
68
60
34
38
48
89
78
35
30
19
31

8697

2930

764

1185
292
2236
170
759
493
379
1115
548
301
1966
2227

961
256
1843
143
578
328
286
915
453
237
1569
1668

378
72
865
40
331
106
153
294
224
73
570
789

11671

9237

3895

110
320 —
133 —
194
2
161 —
82 —
82 —
1
61
194 —
223 —
175
1
84 —
124 —
47 —
1990

7
27
8
22
8
11
11
6
31
14
15
6
4
2

28
179
38
47
61
23
19
33
92
85
37
18
29
16

172

705

111
17
249
5
72
48
33
151
66
9
281
274

522
72
1090
20
405
151
179
411
278
41
897
999

9 1316

5065

4

_
_
2

_
_
_

1

—
__

1

—
—

1

5
30
8
17
10
13
7
9
25
17
12
7
5
1

41

224
69
78
93
28
28
33
107
126
52
30
30
26

100

236
118
188
127
80
93
74
175
169
157
79
107
52

166

965

1755

3

85
13
180
9
29
42
22
132
43
17
219
163

637
82
1239
30
465
172
189
489
321
52
1008
1070

232
146
414
103
80
109
66
288
87
166
326
422

14

954

5754

2439

5

—
—
—

1

8\
35
Bl
181
9
19
10
8
32
20
16
11
10
1

304
145
145
138
71
61
71
206
202
110
61
74
60

57
139
37
96
68
30
46
31
61
82
81
32
52
17

5

205

1719

829

92
25
189
10
29
47
31
138
44
19
235
174

660
129
1255
59
457
187
209
577
327
125
1072
1150

155
74
264
7439
72
31
150
49
85
172
230

11 1033

6207

1395

2

—
—
—

1

—
—

1

—

71

_

2A

1

51
13
43
22
26
23
13
46
31
34
27
21
2

9

373

4
1

146
49
323

1

.—
2
1

—

1
1
1

—

1

—
—

Bezirk Horgen

Adliswil .
Hirzel. .
Horgen .
Hütten .
Kilchberg b..Z.
Langnau .
Oberrieden
Richters wil
Rüschlikon
Schönenberg
Thalwil .
Wädenswil

472
2
165
728
1
98 —
4
171
174 —
100 —
470 — .
162
1
155 —
718 —
604
1
4017

2
3

_

4

_
—
1

1

—
_

3
1

—

4

—
—
—

1

—
—

2

—

4

—
—

1
1

—
—

4

10

78
69
46
187
76
27
325
284

15 1620

Gesetz über
den gewerbsmäßigen
Viehhandel.

C£

Beschluß des Kantonsrates über
Bewilligung eines Kredites von 2,400,060
Franken für den Bau einer Klinik
für Haut- und Geschlechtskrankheiten.

Bezirk Meilen.

to

<ÖrQ
N B
B

c«

cs:
Erlenback . .
Herrliberg .
Hombrecbtikon,
Küsnacht. .
Männedorf .
Meilen. . .
Ötwil a. S. .
Stäfa . . .
Ütikon . .
Zumikon . .

Beschluß des Kantonsrates über
Gesetz betreffend die
Bewilligung eines Kredites ron
955,000 Fr. für die Erweiterung Zuteilung der Gemeinde
Sehottikon an Eisau.
des Kantonsspitals Winterthur.

*m
•k
©

468
335
649
1077
779
1032
247
1107
494
171

396
254
489
786
541
813
207
853
304
143

234
112
222
454
257
469
96
375
168
69

111
123
205
202
185
262
98
334
107
67

6359

4786

2456

1694

669
474
879
496

535
390
728

235
154
326
126
214

236
183
276
277
286
156
303
463
50

•I
:pS
bfl
*<x
■«>
Ö
©
P
^
— 51
— 19
— 62
— 130
1 98
— 82
— 13
— 144
2 27
—
7
3

t£

73

6

c
H*
278
111
197
512
300
487
71
410
183
70

®
86
122
231
175
163
266
117
321
97
67

633

2619

1645

64
53
125
50
48
18
96
134
25

212
126
393
144
166
90
243
862
93
603

265
212
234
260
345
177
325
407
60
712

738

440

3670

3487

&

.3 §JE? %
©

cS

—
—
1
1
—
1
—

©
-H?
32
21
61
99
77
59
19
122
23
6

I-S
272
105
161
458
264
450
49
373
153
72

©
fe
81
126
257
212
182
287
136
337
112
60

3

519

2357

1790

— 58
2 50
1 100
— 49
— 37
— 18
— 98
— 81
— 15
3 106

252
151
427
218
192
92
274
938
107
757

224
182
192
192
309
176
287
311
44
566

119

760

410

731

4168

P
—
—

es
•43
3

73

P
— 43
— 23
— 71
— 116
3 92
2 74
— 22
— 143
1 38
— 11

«S

®

•3^

»S

a>

i-s
313
165
297
571
372
607
127
547
234
105

S5
26
57
101
55
52
108
51
120
37
25

P
h4
— 57
— 32
— 91
1 159
3 114
— 98
— 29
— 186
1 32
— 13

633

3338

632

5

— 59
1 56
1 108
— 43
— 47
— 17
— 105
— 101
— 17
3
98

365
243
477
209
332
166
379
985
122

92
81
116
166
133
78
149
192
17

— 78
— 66
1 134
— 78
2 81
— 41
— 138
— 173
— 29

127

879
920

349
200

5 1 91
3 177

778

5 0 77

6

811

Bezirk Hinwil.

Bäretswil
Bubikon .
Dürnten .
Fischenthal
Goßau. .
Grtiningen
Hinwil
Rüti . .
Seeg]
Wald
W etzikoxL

453

668

548
285
666
1350
168

397
882
1541
196
1811

V

111

267
753
93
472

1424
1300

1645
\

7847

\

654

818
491

34 0?»

3030

8
3

131
152

3

9

2898

3

8

15 73

11 1186

k!

Dübendorf .
Egg .
. •
Fällanden
Greifensee .
Maur .
. .
Mönchaltorf .
Schwerzen bach
Uster .
..
Volketswil .
Wangen
. .

9 52
600

6 65
494

198
405
208
65
2257
437
330

164
65
347
161
64
1750
379
284

258
268
81
38
167
92
49
1093
202
115

5531

4373

2363

478
982
373
173
340
260
184

486
226
223
714
98
399
802
331
159
305
214
147

228
122
86
287
51
204
252
80
42
99
52
36

5127

4104

1539

81

312 _
95
179 —
47
—
70
13
24 —
3
147 —
33
59 —
10
11 —
4
472
2 183
139 —
38
128 —
41
1541
2 467

1813

208
88 —
106 —
352 —
36 —
131 —
451
228 —
108 —
177 —
140 —
103 —

50
16
31
75
11
64
99
23
9
29
22
8

196
79
55
245
35
223
304
73
39
106
69
25

437

1449

322
152
37
19
80
27
24
896
120
136

264
1
285 . —
109 —
37 —
237 —
123 —
26 —
709
2
207 —
—
123

78
57
18
9
30
11
14
143
52
25

415
191
71
28
116
39
36
1127
164
169

3

437

2356

250 _
129 —
123 —
395 —
52 —
124 —
404 —
239 —
111 —
180 —
126 —
109 —

40
18
45
74
11
52
94
19
9
19
19
13

280
123
98
430
58
276
419
176
89
186
136
50

413

2321

2120

165
243
1
74 —
—
33
194 —
105
1
15 —
455
2
164 —•
89 —

85 i
59
19
4
37
16
13
166
51
26

462
293
101
46
174
86
47
1226
212
190

87
112
35
13
93
46
5
247
88
44

4

476

2837

770

166
86 __.
85 —
215 —
30 —
70 —
291 —
138 —
65 —
96 —
61 —
84 —

40
17
40
69
10
53
92
17
5
23
17
13

301
157
142
492
71
292
520
218
87
217
117
89

103
37
43
105
18
31
159
77
56
54
57
37

396

2703

777

1537

116
89
28
6
_ 80
_ 29
12
2 275
79
_ 50

_

2

764

Bezirk Pfäffikon.

Bauma
Fehraltorf
Hittnau .
Illnau . .
Kyburg .
Lindau .
Pfäffikon .
Russikon .
Sternenberg
Weißlingen
Wila . .
W ildberg.

716
277
341
893

110

2128

2242

■

1387

_
_
_
__
_
_
_

82
32
38
117
9
76
123
36
16
34
40
21
624

h-*-

^3

I

ui

Altikon .
Bertsckikon
Brütten
Dägerlen
Dättlikon
Dinhard
Elgg .
Ellikon
Elsau .
Hagenbuch
Hettlingen
Hofstetten
Neftenbach
Pfungen .
Bickenbach
Schlatt .
Sehottikon
Senzach .
Tnrbenthal
Wiesendange
Winterthur
Zell
. .

o

Gesetz über
den gewerbsmäßigen
Viehhandel.

f-i

QU
+3

■§

3c3
N

144
126
203
180
148
125
151
145
95
90
202
178
455
397
99
91
237
202
157
138
143
127
134
125
469
381
299
256
123
114
135
116
65
59
294
250
605
499
289
235
13914 :11059
562
486
118923 15379

Beschluß ries Kanlonsrates über
Bewegung eines Kredites von 2,400,000
Franken für den Ban einer Klinik
für Haut- und Seschieclitskrankbeiten.

59
58
62
100
68
50
67
63
27
53
102
63
131
231
49
35
67
113
52
73
44
61
45
72
147
175
94
136
57
43
41
63
22
33
106
126
175
257
112
90
5533 3871
161
270
7221 6036

%

CD

©

£

9
18
7
15
10
13
35
7
22
13
22
8
i
58
26
_ 14
_ 12
_
4
_ 18
_ 67
_ 33
8 1647
— 55
9 2113

_
_
_
_
_
_
_
_
_
_
_

«5

•-5
38
70
50
113
47
61
37
93
24
59
49
106
194
174
39
41
98
84
30
94
25
76
34
71
149
184
139
97
27
74
40
59
30
26
104
125
203
244
89
11 i
7832 2063
212
224
9490 4249

•ä3
9
CüD

—
—

BeschinS des Kantonsraies über
Bewilligung eines Kredites von
955,000 Fr. für die Erweiterung
des Kantonsspitals Winterthur.

Gesetz betreffend die
Zuteilung der Gemeinde
Sehottikon an Elsau.

.jjp
Leer

V»

fl
fl

Nein

Bezirk Winierthur.

Jd9
'■Cf CD
o
2 ©
c3
n a
_a

fl
©

-*-=>

Nein

fl
©
-M

18
17
2
15
—
15
—
7
—
23
—
29
—
11
—
20
—
14
—
26
— 20
1
47
—
20
—
13
—
17
—
3
—
21
—
52
—
35
7 1157
50
10 1630

fl

flH
•v

©

<£>

H»
50
62
82
78
67
42
55
74
38
45
84
73
272
98
52
29
137
48
65
60
51
49
59
47
187
149
169
66
50
52
71
32
44
13
134
96
312
140
125
75
8748 1230
311
131
11163 2689

£
©

£

14
20
1
15
16
_
7
_ 21
_ 27
_ 10
_ 17
_ 13
_ 27
_ 19
1
44
21
_ 12
_ 13
_
2
_ 20
_ 47
35
5 1076
44
7 1520
11714

_

%fl

fl

H*96
151
10 L
102
55
145
817
63
107
115
79
94
243
186
85
89
42
199
309
192
8645
299

13
14

-

£

11

25
1
19
1
9 44 17 82 —
12 —
11

12

22

13

11

—

—

10

—
—

93 —
16 —
780 10
84
1
1411

11
37
14
73
32
17

-

17 64
1
38 —
17
11

17
15
10
17
15
24
36

6

29
97
27
1624
102

17 2237

\
Bezirk
Andelfingen.

Adlikon
Senken
B erg .
B uck .
Dachsen
D orf .
F eu erth a len .
F la a ch . . .
Flurlingen .
Groß andelfingen
H enggart.
Humlikon
Kleinandelfingen
Laufeo-Uhwiesen
Marthalen
Oberstammheim
O ssin g e n . .
Bheinau . .
Thalheim a. d. Th.
T rü llik on . .
Truttikon. .
Uaterstammheim .
Yolken
. .
W altalingen

T
114
131
109
113
151
75
536
174
236
199
109
72
259
185
256
161
236
213
143
219
86
156
66
143

119
144
119
143
165
96
601
207
255
242
125
72
275
230
319
214
267
246
147
252
98
186
72
160

4142

4754

1947

57
46
68
58
73
31
70
96
48
67
43
42
114
43
95
87
117
127
55
103
11
60
29
78
1618

—
—
—

—

—

—

1
—
—
—
—
—
—
—

—

—
2

—

—
—
—
—
1
4

'

13
17
8
9
22
15
113
9
58
24
17
3
43
31
28
21
16
15
19
20
47
10
8
7

23
24
17
26
29
13
336
20
151
61
28
3
47
53
45
27
47
60
23
34
10
49
14
20

78
88
82
78
110
48
115
138
54
124
67
66
172
109
184
108
172
143
98
163
68
97
40
106

573

1160

2508

1

13
19
10
9
12
14
85
15
31
14
14
3
40
23
27
26
17
8
22
22
8
10
12
16

42
59
27
34
62
35
400
49
194
78
63
29
87
72
58
65
78
94
46
• 79
20
69
16
55

58
59
71
67
75
32
54
110
16
105
32
40
180
90
172
69
140
110
78
119
62
78
34
74

4

470

1811

1875

_
—
_
_
_
—
1

_
_—
_
_
_
__
_
_
2

_
_
_
_
_

84
84
68
84
95
54
365
117
167
159
68
52
185
123
187
111
154
125
106
145
62
116
42
87

12
18
26

1
1

14
13
11
12
14
8
82
14
26
16
14
3
42
23
25
27
18
7
19
21
4
9
15
13

6

450

2840

572

—
—
—
—
—
—
1

—
—
—
—
__
—
1

—
—

2

—
—
—
—

18
34
15

21
36
11

8
20

10

123
14
54
24
29
4
54
39
42
32
33
23

48
42
15
16

12
16

20
23
27
18
49
68
16
42
17

21
32
7
19
14
27

21
10
28
4

726

419

i

44
68
33
46
56
29
353
68
130
108
49
27
102
111
133
53
103
69
69
96
28
86
29
57

s
-M
.SP
©
©
i—
H SH
Xt o
cS X i
CS3 B

Bezirk Bülach.

Bachenbülach
Bassersdorf
Bülach ,
Dietlikon.
Eglisau .
Freienstein
Glattfelden
Hochfelden
Höri . .
Hüntwangen
Kloten
Lufingen .
Nürensdorf
Oberembrach
Üpfikon .
Rafz . .
Rorbas .
(Jnterembrach
Wallis eilen
Wasterkingen
wü. . ;
Winkel .
1

s
•H
5
158
312
796
192
316
326
458
136
145
141
450
89
259
170
297
442
337
425
743
82
219
145
6638

fl

©

■9
4-3
o

G e se tz über

den

ge w e rb sm ä ßig e n

Viehhandel.

OesehlüO des Kantonsratos über
Bewilligung eines Kredites von 2,400,000
Frankon für den Bau einer Klinik
für Haut- und Geschlechtskrankheiten.

>

Sh
©

Gesetz betreffend die
Zuteilung der Gemeinde
Sehottikon an Elsau.

tß

.Bf
*-3
3
fcc
fl
&

.bp

3

bß

Cl

N
144
283
640
161
235
291
841
123
129
137
345
77
237
151
262
394
303
384
484
78
205
125
5529

Beschluß des Kautonsrates über
Bewilligung eines Kredites y o ü
955,000 Fr. für die Erweiterung
des Kantonsspitals Winterthur.

*©

65
136
331
84
.131
113
196
48
36
64
156
39
93
74
114
220
104
170
226
32
111
69
2612

.

53
115
246
56
93
142
120
57
82
62
151
35
118
61
123
144
161
163
182
36
75
42
2 31 7

A
D

_

Sh

©
©

26
31
63
_ 21
_ 11
2
34
_ 25
1
17
_ 11
—
11
__ 38
_
3
_ 26
_ 16
_ 25
_ 30
_ 38
_ 51
_
76
_ •40
_ 19
— 14
4 596
1

©
33
186
235
99
43
59
105
29
20
19
108
8
89
14
133

121

77
90
281
15
65
14

cs*

91
83
347
48
185
204
209
78
100
113

20
13
58
14
7
26
27
15

210

27
6
30
16

o

63
118

121
109
253
195
257
163
54
127

1843 3226

20
19
31
37
40
9
13
13
6

454

r»
57
212
312
126
87
146
155
29
29
45
158
26
141
53
161
188
123
173
351
22
60
37
2 69 1

fl
•©
•H

1A

S
h
©
©

—

21
18
60
13
6
30
22
15
8
6
29
5
24
19
21
24
30
40
36
14
24
14

p

66
52
265
22
142
113
164
78
92
86
158
46
72
79
80
182
150
171
97
42
120
74
2 35 1

i

3

—

—
2
'—
1
—
—

—

—

—
—
—
—

—

—
—
—
1
—
8

479

fl
102
218
478
136
161
197
267
77
73
94
249
52
176
90
197
262
191
289
360
46
133
85
3933

17
23
86
8
47
49
43
24
37
27
50
17
36
32
32
76
65
53
49
16
32
25
844

_
1

_
_
_
_
_
3

—
_
__
_
—
_
_
_
_
_
_
_
—
__
4

S
h
©
©
25
41
76
17
27
45
31
19
19
16
46
8

25
29
33
56
47
42
75
16
40
15
7 48

A ff o lte m b. Z .

Bachs .
Boppelsen
Buchs .

Dällikon
Dänikon
Dielsdorf
Hiittikon
Neerach
Niederglatt .
Niederhasli .
Niederweningei
Oberglatt
Oberweningen
Otelfingen .
Regensberg .
Regensdorf .
Rümlang . .
Schleinikon .
Schöfflisdorf.
Stadel. . .
Steinmaur .
Weiach . .

577

396

1 26

116
83

86
142
105
56
218
34
156
179
267
200

230
32
62

83
151
70
391
306
102
81
275
214
166

116
94
48
162
31
129
139
206
178
153
75
117
54
320
247
87
72
243
169
146

115
108
27
23
66
55
44

4207

3381

1330

222

40
51

10
53

2

55
53
90
52
72
23
45

22

1 07

357

1015

2064

3
7

69
33
23
89
29
54
65
109
110

10

14
20

20
21

7
16
13
6
18
7
39
18

68
46
54
25
166
121
54
45
153

6

86
94
1693

4
24
28
8

74
18
25
32
44
27

102
95
70
75
56
31
68
27
91
68
149
126
94
47
79
30
184
153
65
47
198
101
108

59
9

75
18

1

232
13

10
29
28
7
76
4
16
60
54
42
51
23

22

17

Ul

—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
—
—

—
—

—
—
1

62
8
3
12 10
9
18
—
22
11
3
10
8
5
16
7
25
20
4
—
13
24
11
301

271
26
11
36
31
17
74
12
28
72
67
69
66
29
40
18
155
92
29
32
60
47
41

68
80
69
68
53
20
68
19
74
52
127
94
76
36
63
26
135
136
49
38
163
94
91

1323

1699

10
3
12
10
10
20
—
27
15
12
15
11
10
14
10
30
19
9
2
20
28
14

287
50
52
69
49
31
95
21
58
86
105
100
95
44
68
29
191
161
45
43
136
104
90

35
48
11
29
27
5
32
6
43
23
78
45
32
18
23
12
68
57
22
19
74
30
40

1 358

2009

777

—
—

—

—
1
—

—

—

—

—
—
—
—

—

—

—

—

—
—
—

—
—

«\

-

74

—
—
—
1
—
—
—
—
—
—
1
—
—
—
—
—
—
—
—
—

20
18
18
11
35
4
28
30
23
33
25
13
26
13
61
29
20
10
33
35
16

2

593

—

—

18

tN»

