Volksabstimmung vom 25. November 1923.
M itbürger !
Gemäß den Beschlüssen des K antonsrates vom 1. Ok­
tober 1923 unterbreiten wir Euch zur A bstim m ung folgende
Vorlagen:

I. Einführungsgesetz zum Bundesgesetz betreffend das
Urheberrecht an W erken der Literatu r und Kunst vom
7. Dezem ber 1922; J L
II. Initiativbegehren auf Erhebung einer besondern S t e u e r ^
von den im Kanton niedergelassenen Ausländern. £ ^ .33-3/3
W ir laden Euch ein, diese V orlagen zu p rüfen und am
Abstimmungstage, S o n n t a g , den 25. N o v e m b e r 1923,
Euere Stim m e über Annahm e oder V erw erfung derselben
. auf den Euch zuzustellenden Stim m zetteln m it J a oder Nein
abzugeben.
Zürich, den 1. Oktober 1923.
Im Nam en des K egierungsrates,
Der Präsid en t:
Der Staatsschreiber:
Dr. 0 . W e t t s t e i n .
P a u l Keller.

I.

Einführungsgesetz
zum
Bundesgesetz betreffend das Urheberrecht an W erken der
Literatur und K unst vom 7. Dezember 1922.

§ 1. Zivilrechtliche S treitigkeiten aus dem U rheberrecht
an W erken der L ite ra tu r und K u n st entscheidet das Obergericht. Es bestimmt, welcher K am m er oder welchen K am ­
mern diese Geschäfte zugewiesen werden.

§ 2. Die K lagen sind direkt beim O bergericht durch
E inreichung einer K lageschrift gemäß § 126 der Zivilprozeß­
ordnung anhängig zu machen.
§ 3. Zum E rlaß vorsorglicher V erfügungen im Sinne
des A rtikels 52 des Bundesgesetzes ist der E inzelrichter des
Bezirksgerichtes im sum m arischen V erfahren zuständig.
§ 4. S trafbare Gesetzesübertretungen werden von der
B ezirksanw altschaft verfolgt.
§ 5. Dieses Gesetz t r i t t im Falle der Annahme durch die
Stim m berechtigten an dem au f die am tliche Veröffentli­
chung des Erw ahrungsbeschlusses folgenden Tage in Kraft.
Zürich, den 1. Oktober 1923.
Im Namen des K antonsrates,
Der P räsident:
Der Sekretär:
E. H a e g i .
A. S t a m m .
Beleuchtender Bericht.
(Verfaßt vom Regierungsrate.)

Das Bundesgesetz vom 7. Dezember 1922 über das Ur­
heberrecht an W erken der L ite ra tu r und K unst, das auf den
1. J u li 1923 in K ra ft getreten ist, verpflichtet die Kantone,
eine Gerichtsstelle zu bezeichnen, welche als einzige kanto­
nale Instanz die zivilrechtlichen S treitigkeiten aus diesem
Bundesgesetz zu entscheiden hat. Nach A rt. 58 der Zürcher
S taatsverfassung sind Zahl, Organisation, Kompetenzen und
V erfahren der Gerichte durch Gesetz zu bestimmen. Das
Gerichtsverfassungsgesetz vom 29. J a n u a r 1911 und die
Zivilprozeßordnung vom 13. A pril 1913 enthalten Bestim­
m ungen über Kompetenzen, V erfahren und Instanzenzug in
zivilrechtlichen Streitigkeiten, die ohne anderes auch für
Zivilprozesse über literarisches und künstlerisches Urheber­
recht zu gelten hätten. Soll in Abweichung von diesen sonst
allgem ein gültigen Kompetenz- und V erfahrensvorschriften
e i n e G erichtsstelle als e i n z i g e kantonale Instanz für
zivilrechtliche S treitigkeiten aus dem U rheberrecht an W er­
ken der L ite ra tu r und K u n st bezeichnet werden, so bedarf
es hiefür eines besondern Gesetzes. D er E n tw urf eines sol­
chen w ird hiem it in N achachtung der durch das Bundes­

gesetz' vorn 7. Dezember 1922 den K antonen auferlegten
V e r p f l i c h t u n g vorgelegt.
Es konnte sich fragen, ob als einzige kantonale Instanz
für zivilrechtliche Streitigkeiten aus künstlerischem und
literarischem U rheberrecht das O bergericht oder das H an­
delsgericht zu bezeichnen sei. Letzteres u rte ilt bekanntlich
als einzige kantonale Instanz über Zivilprozesse aus den
Bundesgesetzen betreffend die Erfindungspatente, M uster
und Modelle, Fabrik- und H andelsm arken. Im vorliegenden
Gesetzesentwurfe wurde dagegen als einzige kantonale
Instanz fü r zivilrechtliche Streitigkeiten aus U rheber­
recht an W erken der L ite ra tu r und K u n st nicht das H an ­
delsgericht, sondern das Obergericht bezeichnet, weil das
literarische und künstlerische U rheberrecht viel weniger
kaufmännischen C harakter h a t als die oben erw ähnten indu­
striellen Autorrechte.
Nach A rt. 53 des Bundesgesetzes vom 7. Dezember 1922
haben die K antone ferner die fü r den E rlaß vorsorglicher
Verfügungen wegen Verletzung künstlerischer oder lite ra ­
rischer U rheberrechte zuständigen Behörden zu bestimmen.
Hiefür kann zweckmäßigerweise keine andere Stelle als der
Einzelrichter des Bezirksgerichtes im sum m arischen V er­
fahren in B etracht kommen. Besondere V erfahrensvor­
schriften brauchen fü r ihn nicht aufgostellt zu werden; er
verfährt, soweit nicht A rt. 53 des Bundesgesetzes vom 7. De­
zember 1922 etwas anderes vorschreibt, nach den, für
ihn geltenden Bestim mungen der Zivilprozeßordnung vom
13. A pril 1913.
Endlich überbindet A rt. 49, Absatz 1, des Bundesgesetzes
vom 7. Dezember 1922 die Strafverfolgung und die B eurtei­
lung der Ü bertretungen des Bundesgesetzes den K antonen,
wobei selbstverständlich die vom Bundesgesetz selbst aufge­
stellten einschlägigen V orschriften (Art. 42—51 des B undes­
gesetzes) Vorbehalten bleiben. E ntsprechend der u n ter dem
alten Bundesgesetz über das literarische und künstlerische
U rheberrecht vom 23. A pril 1883 geübten P rax is w ird die
strafrechtliche Verfolgung der Ü bertretungen, welche gemäß
bundesrechtlicher V orschrift n u r auf A ntrag zu erfolgen
hat, den B ezirksanw altschaften übertragen.
K egierungsrat und K anto n srat empfehlen die Vorlage
zur A n n a h m e . _____________________________________ ____ _

Initiativbegehren
betreffend
die Erhebung einer besondern Steuer von den im Kanton
niedergelassenen Ausländern.

Die von der V ereinigung zürcherischer Republikaner ein.
gereichte V olksinitiative en th ält folgende Begehren:
„1. D er K an to n srat w ird beauftragt, unverzüglich eine
Gesetzesvorlage auszuarbeiten und beförderlichst dem Volke
zur A bstim m ung zu unterbreiten, dahingehend, daß inskünf­
tig jed er in der Republik Zürich niedergelassene Ausländer
zur Bezahlung einer jährlichen Steuer verpflichtet werde,
deren Höhe m indestens der jährlichen M ilitärpflichtersatz­
steuer der steuerpflichtigen Schw eizerbürger entsprechen
soll.
2. In bezug auf die A usländer derjenigen Staaten, deren
S taatsv erträg e m it der Schweiz m it diesem Initiativbegeh­
ren heute noch im W iderspruch stehen, w ird der Regierungs­
r a t beauftragt, dahin zu wirken, daß die betreffenden
S taatsv erträg e baldmöglichst im Sinne des Initiativbegeh­
rens m odifiziert werden.
3. A uf den Z eitpunkt der E inführung einer ähnlichen
Steuer au f eidgenössischem Boden ist das erw ähnte kanto­
nale Gesetz sofort einer Revision zu unterziehen.“
Beleuchtender Bericht.
(V erfaßt vom R egierungsrate.)
Das in die Form einer einfachen A nregung gekleidete
Begehren w ar von 12,965 U nterschriften begleitet und ist
von einem Initiativkom itee der V ereinigung zürcherischer
R epublikaner dem K an to n srat eingereicht worden, der es
durch Beschluß vom 12. J a n u a r 1920 an den Regierungsrat
wies m it der Einladung, die U nterschriften zu prüfen. Der

B e fu n d

d es s ta tis tis c h e n

B u reau s

ergab

d ie G ü l t i g k e i t v o n

12 731

U n te r s c h r ifte n .
’ D u r c h d a s e rs te B e g e h re n v e r la n g e n

d ie I n i t i a n t e n , d a

-o A u s l ä n d e r e i n e r b e s o n d e r e n S t e u e r u n t e r w o r f e n

a

I S «
E » h . n ic h t u n t e r d ie
seh en M ilit ä r p flic h t e r s a t z s t e u e r h in a b g e h e n

>

t

d T s ic h

dur

.

a ls o u m e in e k a n t o n a le B e s t e u e r u n g d e r im K a n t o n

Z ü r ic h w o h n h a fte n

A u s lä n d e r ,

d ie

a ls

G e g e n stü c k

s e n ö s s is c h e n M ilit ä r p flic h t e r s a t z s t e u e r z u

zur

e id

g e lte n h a tte .

U n r id p s e e s e t z ü b e r d e n M i l i t ä r p f l i c h t e r s a t z r e g e l t a b e r b e S
in ™
» t «
» e ic h e n U m .f S » d « A u c lln d e , t » e in .r
M ilitä r p flic h te r s a tz s te u e r h e r b e ig e z o g e n
d ie je n ig e n
ru n g

A u s lä n d e r

u n te r lie g e n

d ie w e d e r d u r c h

n och e in e m
Aus

w erd en konn^m

der

S ta a ts v e r tr a g

g e n a n n te n

davon

B e ste u e

e n tb u n d e n s m

,

S t a a t a n g e h ö re n , d e r G e g e n r e c h t h a lt.

d en

e id g e n ö s s is c h e n

b e s tim m u n g e n

geht

ohne

V e r fa s s u n g s -

w e ite r e s

h ervo r,

und
daß

G e se tz e s­
d er

Bund

h , S e tic b u u g
ü b e r d e» g e c .m t e » f
n ic h t
n u r d e r In lä n d e r ,
so n d ern
auch
der
A u s la n d e
« Ir l i c h
r e s e r v ie r t h a t.
D e n K a n t o n e n m a n g e l t d e s h a lb
nach
d em
G ru n d sä tze , d a ß
e id g e n ö s s is c h e s
k a n to n a le m
R e c h te v o r g e h t, d ie K o m p e t e n z , e in G e s e tz ü b e r e in e b e s o n ­
d e r e A u s l ä n d e r s t e u e r , d ie d e r e i d g e n ö s s i s c h e n M i l i t a r p f l i c h
e r s a tz s te u e r g le ic h k o m m t, z u e r la s s e n .
A lle r d in g s t r ä g t d ie v o r g e s c h la g e n e
d en N a m e n

e in e r

S c h u tzste u e r

M ilitä r p flic h te r s a tz s te u e r .

D as

n ic h t

d u r fte , 3

d och b e la n g lo s s e in ; d e n n ih r C h a r a k t e r a ls d e r e in e r k a n ­
t o n a le n S t e u e r a n a l o g d e r M i l i t ä r p f l t e h t e r s a t e s t e u e r k a n
n ic h t

g e le u g n e t

w erd en ;

s ie

so n en e r fa s s e n , d ie b is h e r
g e b u n g a u s d r ü c k lic h

w ill

d urch

b e fr e it

a ls

S te u e r s u b je k te

Pe

d ie e i d g e n ö s s i s c h e G e s e t z ­

w a ie n .

^ _

A b e r w e n n m a n a u c h d em K a n to n d as p r in z ip ie lle R e c h t
zu m E r l a ß
e i n e s s o lc h e n
S p e z ia ls te u e r g e s e tz e s z u b illig e n
w o llt e ,

w ü rd en

s e in e m

V o llz u g

im m e r

n och

d ie

S c h w e iz m i t f a s t s ä m t l i c h e n w i c h t i g e r e n S t a a t e n
sen en

N ie d e r la s s u n g s v e r tr ä g e

A lle

d ie s e

V erträ g e

la s t u n g

von

b e ste h e

d ie s e lb e

G e ld le is tu n g e n ,
lic h ,

d ie s e

nun
w ie

in

d ie

in

je d e
der

p e r s ö n lic h e n

M ilitä r p flic h te r s a tz .

g e w ü n sch te

dei

e n tg e g e n s te h e n .

v e r h in d e r n

A u s lä n d e r n ,

von

a b g e s c h lo s

A u s lä n d e r s te u e r

m ilH ä T te c h o B e S c h w e iz
D ie n s te n
Es

w ohnen
oder

in

1i s t j z w a r m ö g ­

n ic h t

im

m enhang m it der M ilitärpflichtersatzsteuer zu betrachten
sondern als eine einfache Sonderbesteuerung der Aus­
länder anzusehen, die sie gleichsam als E ntgelt fü r den
Schutz, den sie bei uns genießen, zu zahlen hätten. Aber
auch dieser A uffassung stehen die heute geltenden Nieder­
lassungsverträge durchwegs entgegen, indem sie ja haupt­
sächlich auch in steuerpolitischer H insicht die Gleichberech­
tigung von In- und A usländern sichern wollen.
Im fernem w äre die F rag e zu prüfen, ob es zum Erlaß
eines solchen Sondersteuergesetzes fü r A usländer nicht vor­
erst einer E rgänzung der kantonalen V erfassung bedürfe,
um dem Gesetzgeber überhaupt die verfassungsmäßige
G rundlage einer solchen kantonalen Ausnahmebesteuerung
zu bieten. W eitere A usführungen dazu erübrigen sich aber
schon durch den Hinweis darau f, daß M ilitärdienst und E r­
satzsteuerpflicht praktisch n u r den schweizerischen A ktiv­
bürger treffen können. Beide Formen der M ilitärpflicht wur­
zeln im Gedanken der V aterlandsverteidigung. Und diese
kann vernünftigerw eise n u r Aufgabe der B ürger sein. Wie
der Schweizer in der Frem de seiner H eim at m ilitärisch ver­
pflichtet bleibt, so auch der A usländer bei uns in der Schweiz
gegenüber seinem V aterlande. Der Zw angsbeitrag an das
W ehrwesen eines frem den Staates h a t etwas Stoßendes und
muß bei jedem B ürger, dem sein V aterland lieb und wert
ist, einen Gewissenskonflikt erzeugen. Dazu kommt noch
die K om plikation wegen der F rage der Doppelbesteuerung.
Es handelt sich hier um A uffassungen, die in den Niederlas­
sungsverträgen sich durchgehends Geltung verschafft haben.
Angesichts der erw ähnten Kollisionsm öglichkeiten mit
eidgenössischem Recht, S taatsv erträg en und kantonaler Ver­
fassung m üßte ein auf G rund des Initiativbegehrens erlas­
senes Gesetz bei erster Gelegenheit vom B undesgericht als
den Bundes- und allgem einen R echtsregeln zuwider erklärt
und aufgehoben werden.
A uch die In itian ten scheinen die Schwierigkeiten, die
dem E rlaß und Vollzug des geforderten Gesetzes entgegen­
treten, erk an n t zu haben. D arum en th ält ih r Begehren 2
einen A u ftrag an den R egierungsrat, dahin zu wirken, daß
die S taatsverträge, die m it der vorgesehenen Ausländer­
besteuerung noch im W iderspruch stehen, baldmöglichst im "
Sinne des Initiativbegehrens modifiziert werden.

D er verfassungsm äßige Weg, au f dem die einzelnen
Kantone eine A bänderung von eidgenössischem Recht anstreben können, ist das ihnen in A rt. 93, A linea 2, der Bun­
desverfassung gew ährleistete In itiativ rech t, das sie durch
Korrespondenz ausiiben. Nach A rt. 35 der zürcherischen
K antonsverfassung steht die Möglichkeit, von diesem In i­
tiativrecht Gebrauch zu machen, sowohl dem K an to n srat als
auch dem Gesamtvolk zu. In diesem Sinne also könnte da3
Begehren 2 des Initiativkom itees seine rechtlich unbestrit­
tene V erw irklichung finden.
In dem Begehren 3 verlangen die In itian ten eine Revi­
sion des von ihnen vorgeschlagenen kantonalen Gesetzes auf
den Z eitpunkt der E inführung einer ähnlichen Steuer auf
eidgenössischem Boden. D a ist n u r zu bemerken, daß ein
kantonales Gesetz ohnedies hinfällig wird, sobald der Bund
die betreffende M aterie fü r die ganze Eidgenossenschaft
regelt.
Sachlich muß ohne w eiteres zugegeben werden, daß die
von den In itian ten eingebrachte Gesetzesanregung dem Em p­
finden w eiter Volkskreise entspricht. In der T at w ar es für
unsere Soldaten w ährend der langen M obilisationszeit pein­
lich, zu sehen, wie sie m onatelang im M ilitärdienst stehen,
auf ih r Einkommen verzichten und vielleicht zu H ause eine
Familie in Sorge und K um m er zurücklassen mußten, w äh­
rend Ausländer, die den Schutz der Schweiz genossen, in­
zwischen ruhig ihren Geschäften nachgehen, große Gewinne
einheimsen, häufig genug die Stellen der eingerückten M ili­
tärpersonen übernehm en und dieselben dadurch aus ihrem
Tätigkeitsfeld verdrängen konnten.
Auch gegenüber jenen Schweizern, die m ilitärfrei waren,
besaßen die A usländer den großen Vorteil, daß m an von
ihnen keine M ilitärpflichtersatzsteuer, die bekanntlich wäh­
rend des K rieges auf das Doppelte des norm alen B etrages
angesetzt wurde, verlangen konnte. Aus diesem Gefühl der
Benachteiligung der Schweizer im V erhältnis zu den hier
wohnhaften A usländern heraus ist die In itiativ e der V ereini­
gung schweizerischer Republikaner entstanden.
Bei der B eurteilung der In itiativ e darf m an sich aber
nicht nur von rein gefühlsm äßigen E rw ägungen leiten las­
sen, sondern muß auch die Nachteile einer solchen Vorlage
kritisch würdigen.

Das Initiativbegehren verd an k t seine Existenz dem Aus­
druck einer w ährend der M obilisationszeit zutage getre­
tenen Volksstim m ung, die sich gegen eine zw ar nicht recht­
liche, wohl aber tatsächliche Ungleichheit der w irtschaftli­
chen Stellung von In- und A usländern richtete. Dabei wird
aber übersehen, daß die Schweizer im kriegführenden Aus­
land n atü rlich m eistens genau dieselben V orteile genossen,
wie die A usländer, die ihre Geschäfte in der Schweiz führ­
ten. Auch ihnen w ar es möglich, die durch die K riegsteil­
nehm er in Handel, Gewerbe und V erkehr entstandenen
Lücken auszufüllen und dadurch im Vergleich zu den Militärpersonen des betreffenden Landes einen gew altigen Vor­
sprung zu erlangen, ohne deshalb eine stärkere Steuerbela­
stung ertrag en zu müssen. Und zudem haben die Schweizer
im A usland genau wie die A usländer in der Schweiz ihrem
V aterlande die M ilitärpflichtersatzsteuer leisten müssen. Es
besteht also auch da P a ritä t.
Nachdem nun die Grenzbesetzung m it ihren langen
Dienstzeiten der V ergangenheit angehört und fü r unsere
M ilitärpflichtigen der M ilitärdienst auf sein früheres gerin­
ges Maß herabgesunken ist, verschw indet auch die augen­
scheinliche Vorzugsstellung der A usländer gegenüber den
Schweizern in erheblichem Maße. P iir schweizerische An­
gestellte und A rbeiter ist der kurze W iederholungskurs um
so eher zu ertragen, als ja nach A rt. 335 des Obligationen­
rechts der D ienstherr den Lohn bei M ilitärdienst während
verhältnism äßig kurzer D auer trotzdem auszubezahlen hat.
Es m uß speziell d arau f 'hingewiesen werden, daß die
Ausländer, wenn sie auch w irtschaftlich gleichgestellt sind,
in politischer Beziehung nicht die Rechte der Inländer ge­
nießen. Jeglicher Einfluß auf die A usübung der Staats­
gew alt ist ihnen versagt. N u r die A ktivbürger besitzen
Stimm- und W ahlrecht, In diesem Zusamm enhang sind auch
die M ilitärlasten zu betrachten. Die W ehrpflicht darf man
als das Ä quivalent ansehen fü r das Recht, die Staatsgew alt
auszuüben.
Wie schon die In itian ten selbst eingesehen haben, ist an
eine B esteuerung der A usländer ohne gleichzeitige Abände­
rung der N iederlassungsverträge in keiner W eise zu denken.
H ierin liegt wohl die größte praktische Schwierigkeit, die
1 sieh dem Recht, A usländer ex tra zu besteuern, entgegen-

g
stellt;' und es darf wohl behauptet werden, daß die H inder­
nisse dieser A rt für einen einzelnen K anton unübersteigbar
wären. W eiter oben w urde bereits betont, daß alle N iederlas­
sungsverträge m it unsern N achbarstaaten, die die H auptzahl
der hier ansässigen A usländer liefern, irgend eine besondere
Besteuerung ih rer A ngehörigen ausschließen. Die Zahl der­
jenigen A usländer in der Schweiz, deren B ehandlung nicht
durch S taatsv erträg e geregelt wird, ist so minim, daß das
vorgeschlagene Gesetz tatsächlich von A nfang an praktisch
zur W irkungslosigkeit, v eru rteilt wäre.
Gemäß dem Initiativbegehren sollte nun allerdings der
R egierungsrat B estrebungen auf A bänderung der S taatsv er­
träge im Sinne der In itian ten einleiten. D am it ist aber
selbstverständlich noch in! keiner Weise irgendwelche Ge­
währ geboten, daß solche gewünschte A bänderungen ta t­
sächlich zustande kommen. A uf alle Fälle dürfte längere
Zeit verstreichen, bis alle N iederlassungsverträge gekündigt
und neue an ihre Stelle gesetzt werden können. Solange aber
nur Angehörige einzelner S taaten und nicht alle A usländei
dieser verlangten S teuer unterw orfen sind, bedeutet das
Schutzsteuergesetz eine Ungleichheit, ja U ngerechtigkeit und
wird niem als den E rfolg zeitigen, den sich die In itianten
davon versprechen.
Aber selbst fü r den Fall, daß es gelänge, den B und zur
Kündigung aller entgegenstehenden V erträge zu bewegen,
dürfte sich der Abschluß neuer V ereinbarungen im Sinne
des Initiativbegehrens keineswegs einfach und ohne N ach­
teile fü r die Schweiz gestalten.
Es muß als’ sicher angenommen werden, daß kein ver­
tragschließender S ta a t einseitig auf gewisse Rechte, die die
Schweiz seinen Angehörigen — und um gekehrt das A usland
den Schweizern — einräum t, verzichte; logischerweise w ür­
den wohl auch die Schweizer, die im A usland leben, zu den
M ilitärsteuern ihres W ohnsitzlandes herbeigezogen. Und mit,
Recht. Denn das P rinzip der Reziprozität ist die Grundlage
aller V erträge u n ter einander gleichgestellten Staaten. So­
bald in der Schweiz die A usländer M ilitärpflichtersatz­
steuern zu leisten haben, m üßten auch die Schweizer im
Ausland ihren Teil an die M ilitärausgaben ihres A ufent­
haltslandes beitragen. Die Lage fü r die Auslandschweizer
wäre um so drückender, als sie zugleich noch die schweize­

rische M ilitärpflichtersatzsteuer zu entrichten hätten. Die
Vorteile, die m an m it der Abschaffung der bekäm pften Ver­
tragsbestim m ungen bezweckte, vermöchten som it leicht ins
Gegenteil nmzusehlagen, und der Bund w ürde sich unter
Um ständen ins eigene Fleisch schneiden.
In letzter Linie m uß noch betont werden, daß selbst bei
A ußerachtlassung aller genannten Schw ierigkeiten eine kan­
tonale Regelung der ganzen M aterie nicht ratsam erscheint.
E ine Sonderbehandlung der A usländer in den verschiedenen
K antonen hätte auch steuerpolitische Konsequenzen. Der
K anton Zürich würde dam it höchstens begüterte Ausländer
und tüchtige Q ualitätsarbeiter veranlassen, ihren Wohnsitz
außeihalb des K antons zu verlegen, um neben der ohnehin
schon erheblichen B elastung durch die direkten Staats- und
Gemeindesteuern der E x trasteu er auf ih r A usländertum zu
entgehen.
M it ihrem Initiativbegehren wollen die In itian ten einen
Teil der in der Schweiz akuten Frem denfrage lösen. Sie
suchen die Lösung vorerst auf kantonalem Gebiete. Eine
gründliche Regelung der ganzen weitläufigen M aterie läßt
sich aber niemals auf kantonalem Boden erzielen. N ur der
Bund vermöchte durchgreifend zu helfen, wobei die bundes­
rechtliche Regelung der Zw angseinbürgerung von Auslän­
dem oder mindestens von in der Schweiz geborenen und
hier aufgewachsenen K indern von A usländern das Funda­
m ent fü r den Abschluß neuer N iederlassungsverträge abzu­
geben hätte.
Diese A uffassung ist denn auch allgem ein verbreitet und
ergibt sich schon aus der bisherigen Bundesgesetzgebung,
welche die wichtigsten F ragen betreffend Niederlassung
von Ausländern, sei es in S taatsverträgen, sei es in Gesetzen,
selbst regelt. Es ist auch nicht anzunehmen, daß die übrigen
K antone das Beispiel des K antons Zürich nachahm en wür­
den. Die In itian ten selbst erachten im Grunde eine eidge­
nössische Gesetzgebung in der A usländerbesteuerung als
vorteilhafter, indem sie ausdrücklich auf eventuelle W ider­
sprüche des gewünschten Gesetzes m it spätern eidgenössi­
schen Gesetzen aufm erksam machen.
K an to n srat und R egierungsrat empfehlen einstimmig
die V e r w e r f u n g der Initiative.

Beschluß des Kantonsrates
betreffend

die Ergebnisse d e r Volksabst immung vom 25. November 1923.
(Vom 3. Dezember 1923.)

Der K antonsrat,
nach Einsichtnahme des Berichtes seines Bureau über das
Ergebnis der Volksabstimmung vom 25. November 1923,
wonach sich ergibt:
Zahl der Stimmberechtigten . . . 142,525
Eingegangene Stimmzettel . . .
78,253
Einführungsgesetz zum Bundesgesetz betreffend das Urheber­
recht an Werken der Literatur und Kunst vom 7. De­
zember 1922:
Annehmende s i n d ....................................43,162
Verwerfende s i n d ....................................19,174
Ungültige S tim m en ...........................
43
Leere S tim m e n ................................ 15,874
Initiativbegehren auf Erhebung einer besondern Steuer von
den im Kanton niedergelassenen Ausländern:
Annehmende s i n d ............................
34.389
Verwerfende s i n d .............................
33,333
Ungültige Stim m en..........................
115
Leere S tim m e n ................................10,416
beschließt:
I. Die Referendumsvorlagen „Einführungsgesetz zum
Bundesgesetz betreffend das Urheberrecht an Werken der
Literatur und Kunst vom 7. Dezember 1922“ und „Initiativ­
begehren auf Erhebung einer besondern Steuer von den im
Kanton niedergelassenen Ausländern“ werden als vom Volke
angenommen erklärt.
II. Hievon ist dem Regierungsrate Kenntnis zu geben,
das Ergebnis überdies, nach Bezirken und Gemeinden geordnet,
durch das Amtsblatt zu veröffentlichen.
Zürich, den 3. Dezember 1923.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
E. H a e g i .
A. S t a m m .
Zürck. Amtsblatt 1923. 4. Dezember.

58

Zusammenstellung der Ergebnisse der kantonalen Volksabstimmung vom 25. November 1923.
Einführungsgesetz zumBundeslnitiativbegehren auf Erhebung
d©
gesetz betreffend das Urheberrecht
einer besondern Steuer Ton
-M
an Werken der Literatur und
den imKanton niedergelassenen
cd5
Konst Tom 7. Dezember M2
©
Ausländern
>
Bezirke.
5h
bc
*-S
'S
r-H
r-H
M
5©
h
ö
©
%
'S
*.3© %
cS
c3
d
CSJ
P
he
P
P
Zürich . . . .
64787 27923 18538 4199 17 5169 12771 11792 95 3265
Aifoltern . . .
3697 2334 1112 768 3 451 1312 774 2 246
Horgen . . .
12252 7130 3353 2406 4 1367 4075 2466 5 584
Meilen . ,. . .
6570 3845 2006 1007 1 831 1927 1472 1 445
9914 6110 2965 1998 2 1145 2655 2683 2 770
Hinwil . . . .
Uster . . . .
5673 3365 1694 1044 3 624 1573 1409 3 380
Pfäffikon . . . 5233 3446 1533 1127 3 783 1665 1310 1 470
W interthur . . 18666 13301 6945 3368 2 2986 4844 6164 2 2291
Andelfingen . . 4748 3622 1578 996 5 1043 1385 1466 3 768
Bülach . . . .
6711 4509 2274 1282 2 951 1378 2340 1 790
Dielsdorf . . .
4274 2668 1164 979 1 524
804 1457 —
407
Kanton Zürich 142525 78253 43162 19174 43 15874 34389 33333 115 10416
d
+ö3
©*13
^l—H'S^
»d
5h
ci ©
N ad
a
-4-3
m

Bezirk Zürich.
Äsch . . . .
59
78
25
26
Albisrieden . .
534 250 154
49
Altstetten . . .
1495 730 464 151
Birmensdorf . .
348 148
67
58
Dietikon . . .
1242 708 311 231
Geroldswil . .
62
36
15
17
Höngg . . . .
1062 582 356 120
Niederurdorf. .
70
43
14
27
Oberengstringen
128
79
32
27
Oberurdorf . .
204
77
12
39
Örlikon . . . 2139 997 686 141
Ötwil a. d. L.
65
51
13
31
Schlieren . . .
802 459 292
94
Sehwamendingen . .
465 225 119
54
Seebach . . . 1198 663 415 140
Uitikon . . .
70
117
42
16
Dnterengstringen . .
124
96
59
22
Weiningen . .
221 153
71
43
Witikon . . .
44
115
21
16
Zollikon . . .
898 377 250
67
Zürich . . . .
53420 22076 15098 2852
64787 27923 18538 4199

Bezirk A ffo fte rn .

Äugst . . . .
Aifoltern a.A. .
Bonstetten . .
Hausen . . .

171
732
204
401

120

410
173
200

56
189
89
92

38
135
42
71

8

—
—
—
—
—
—

'—

3

47
115
23
166
4
103
2
20

—
—

1
—

.

—

—

1
—

26
169
7
73
52
107
12

15
39
7
—
60
12 4114
17 5169
—
—

—

__

2
—

1

26
84
42
36

23
138
316
73
364
19
238
19
40
32
379
34
144
76

34 _
88

—

337 —
60 —
245 —
13 _
264 3
21

_

30 _
27 _
495 1
16 —
261 _
111

—

210

2

24
77
15
99
4
77
3
9
18
122
1

54
38
84

368 1
27
33 _
10
26
58 —
12
49
73 _
31
14
28 _
2
131 203 —
43
10419 9027 90 2540
12771 11792 95 3265
74
225
96
104

36 _
142 1
53 _
83 1

10

42
24
12

Ö
©
n.5F
*§ p
1—1 o
©
•9 J

d©

fl

4ei-3
o

Einführung*gesetz zumBundes­
gesetz betreffend das Urheberrecht
an Werken der Literatur und
Kunst vom7. Dezember 1922

s

J

Hedingen. . .
Kappel. . . .
Knonau . . .
Maschwanden .
Mettmenstetten.
Obfelden . . .
Ottenbach . .
Kifferswil. . .
Stallikon . . .
Wettswil . . .

.5

cS
N
258 175
99
161 120
40
175 110
54
138 114
61
421 268 125
354 258 116
268 188
91
147
66
31
174
34
79
35
93
53
3697 2334 1112

46
43
34
32
89
105
75
19
27

338
61
746
47
245

306
89
476
59
55
105

£

12

768

.gc
*J3
’§>
fl
P
—
—
—
—
—
—
—
—
—
—
3

Initiativbegehren auf Erhebung
einer besondern Steuer von
den im Kanton niedergelassenen
Ausländern
faß

©

P

30
37
22
21

54
37
22

16
18
6

451

CÖ
t-s
105
71
61
53
144
154
117
43
48
17
1312

s

fl

Ä
55
30
37
46
90
81
48
17
25
31
774

P
_
--_
__
-_
_
-—

227
48
529
47
129
81
93
227
155
121
53
657 441
762 436
4075 2466

_
—

2

M
©

P

15
19
12

15
34
23
23
6
6

5
246

Bezirk Horgen.
Adliswil . .
Hirzel . . . .
Horgen . .
Hütten. . . .
Kilchberg b. Z
Langnau . .
Oberrieden .
Kichterswil .
Rüschlikon .
Schönenberg .
Thalwil . .
Wädenswil .

.
.
.
.
.
.
.
.
.
.

1231
302
2313
175
828
517
390
1135
594
335
2098
2334
12252

780
219
1522
128
358
242
263
663
355
183

86

136
296
240
60
628
1211
1206 470
7130 3353

_
—

2

136
69
298

—
22
—
58
—
51
68 —
59
198 — 169
63
51 1
20
103 —
361 1 221
535 — 201
2406 4 1367

502
132
824
77
196
129
149
367
159

2

—
—
—
—
1
1

5t
39
167
4
33
32
21
68

—

40
9

—

1

112
8

5

584

Bezirk Meilen.
Erlenbach. .
Herrliberg .
Hombrechtikon
Küsnacht . .
Männedorf .
Meilen . . . .
Ötwil a. S. .
Stäfa . . . .
Ütikon . . . .
Zumikon , .

. ' 471 247 137
45 _
.
335 224
96
72 —
.
670 383 193 117 1
. 1128 675 376 153 —
818 469 239 104 —
.
1063 591 353 133 —
86 —
.
255 206
88
1143 716 350 194 —
504 241 121
77 —
. 183 93
53
26 —
6570 3845 2006 1007 1

65
56
72
146
126
105
32
172
43
14
831

82 _
128
77 —
125
166 171 1
315 282 —
235 171 —
352 195 —
109
84 -r341 270 --108 103 --48
37 —
1927 1472 1

37
22

45
78
63
44
13
105
30
8

445

fl
-4-3
faß
*4-3
'S 'So
»p—H ©
n a
j+3
CO
es

Bezirk Hinwil.
B ä re ts w il. .
Bubikon . .
D ürnten . .
F ischenthal .
G oßau . . .
G rüningen .
Hi n wi l . . . .
R ü ti . . . .
Seegräben .
W ald . . .
W e tz ik o n . .

.
.
.
.
.
.
.
.
.

Bezirk Uster.
D übendorf . .
E g g ........................
F ällan d en . . .
G reifensee . .
M aur . . . .
M önchaltorf . .
Schw erzen back .
U ster . . . .
V olketsw il . .
W aag en . . .
Bezirk Pfäffikon.
Ba u ma . . . .
F eb ralto rf . .
H ittnau . . .
Illn au . . . .
K yburg . . .
L in d au . . . .
Pfäffikon . . .
Bussikon . . .
S ternenberg . .
W eißlingen . .
W ila . . .
W ildberg . . .

fl
4-t53
4-3
t>
eS

©

tSJ

Einfülirungsgesetz zum Bandesgesetz betreffend das Urheberrecht
an Werken der Literatur und
Kunst Tom 7. Dezember 1922
.faß
+3
#fl Pfen
ä©
’©
hac8
fr Pfl p
264 192 —
94
176
98 __
60
359 156 --109

680 550
516 334
913 624
513 401 146 185
674 452 180 187
416 215
94
76
889 528 245 157
1575 795 441 207
198 128
55
31
1828 1118 526 423
1712 965 479 286
9914 6110 2965 1998

990 500 247 149
607 373
153 146
195 123
48
50
82
30
58
17
418 304 144 111
207 137
51
58
77
36
68
21
2275 1271
765 300
466 313 129 114
356 218
91
78
5673 3365 1694 1044

731
272
370
927
111

404
161
279
597
90
308
671
261

474
1015
380
169 122
341 273
251 164
192 116
5233 3446

174 180
79
57
137
74
270 173
43
25
141
84
325 175
105
90
45
64
96 108
70
60
48
37
1533 1127

1

----—
--1

—
—

69
85
45
126
147
41
169
200

2 1145

2

Initiativbegehren auf Erhebung
einer besondern Steuer von
den im Kanton niedergelassenen
Ausländern
“V
#faß
"43
#fl 9
*©
©
p
£
242 262 _
46
168 131 __
35
229 320 __
75
h
Q nU

&

155
231
100

199
310
47
512
462
2655

—
__
—
—
__
__

102

220

74
25

193

11

1

205
70
49
624

29
146
72
43
573
133
98
1573

—
—

3

49
28
11

__
__
—

50
25

1

153

—
—

68
22

2

83
169

3

13
69
34
31
783

—
—
—
—
—

66

66

f- t

f r

189
174
79
227
379
51
494
377
2683

209
145
42
19
135
51
17
570
132
89
1409

1

__
__
__
__
1

__
—

2

2

__
__
__
—
__
__
1

__
__

3

157 213 __
85
63 __
142 105 __
292 216 __
35
42 __
141 113 __
353 225 1
137
85
72
43 _
146
75 —
64
79 __
41
51 —
1665 1310 1

56
47
36
102

106
29
112

126
770

69
35
15
10

23
14
8

127
48
31
380

34
13
32
89
13
54
92
39
7
52
21

24
470

Bezirk
Winterthur.
Altikon
.
Bertschikon
Brütten
üägerlen
Dättlikon
Dinhard
E lgg
.
Ellikon
Eisau .
Hagenbuch
Hettlingen
Hofstetten
Neftenbach
Pfungen .
Bickenbach
Schlatt
Seuzach .
Turbenthal
Wiesendangen
W interthur
Z e ll. . .

d
■©
+j
u •r
t
■s-g

d©
s
43
o

N a

©
-ö
r-H
'S
N

.1

GG

133
206
145
146
95
203
455
105
312
150
146
128
479
300

102

122

95

174
107
132
75
177
293
80
257
103
108
102

331
212

Einführnngsgesctz zumBundesgesclz betreffend das Urheberrecht
an Werken der Literatur und
Kunst vom1 . Dezember 1922
btf
*43
c8

.3
%

46
73
55

38
47

66

35
30
37

14
84
125
23
110

39
40
46
157
94
38
45

21

101

23
89
37
38
38
82
66

30
33
145 101
81
288 237 100
601 439 182 189
78
124
292 247
13608 9508 5349 2070
607 421 135 205
18666 13301 6945 3368

—

F
H
©
©
P
18
54
31
31
31
56
67
34
58
27
30
18
92
52
27
23
56

—

68

%

P
—
—
—
—
—
—
—
—
—
—
—.
—
—
—
—
—

45
2 2087
81
—
2 2986

—

Initiativbegehren auf Erhebung
einer besondern Steuer von
den imKanton niedergelassenen
Ausländern

58
40
64
59
69
47
71
93
47
73
27
73
31
137
105
56
23
110

175
95
3303
146
4844

d
*©
5*5
50
72
30
43
14
59
149

.SP
3
5dU0
P
—

—
—
—
—
—
—
—
—
—
—
—
—
—

©
p
12

38
18
20

14
47
51
13
20
49
135
24
52
14
21
14
57
65
129
38
69
18
21 —
18
60 —
36
91 —
50
214 —
30
122 —
4540 2 1663
59
216 —
6164 2 2291

Bezirk
Andeifingen.
Adlikon.
Benken
B erg .
Buch .
Dachsen
Dorf
Feuerthalen .
Flaach . . .
Flurlingen .
Großandelfingen
H e n g g a rt. .
Humlikon
Kleinandelfingen .
Laufen-Ubwiesen .
Marthalen
Oberstammheim
Ossingen . .

89
120
110
104
123
88 .70
586 476
218 163
258 177
242 161
96
185
65
74
285 250
232 155
336 217
224 158
272| 208
118
150
127
141
148

33
41
30
47
51
27
234
61
70
85
54
24

112

64
106
69
78

29
43
34
34
35
24
53
65
37
36
18
25
67
46
54
48
85

27
36
46

22

37
19
189
37
70
40

22

16
70
45
56
41
45

24
42
29
39
‘ 59
27
109
73
69
61
19
28
105
72
91
70
102

39
51
41
52
40
28

212

65
55
74
56
23
92
50
84
59
76

26
27
40

13
24
15
155
25
53
26
19
14
53
33
41
29
30

ö
®
k
S
CD
—i o©
'S s

Rheinau . .
Thalheim a. d. Th.
Trüllikon . .
T ru ttik o n . .
Unterstammheim .
Volken
. .
W altalingen .

Ö
©
ö
-1co-ö3
J>
©

Einführuugsgesetz zumBundes*
gesetz betreffend das Urheberrecht
an Werken der Literatur und
Kunst vom 7. Dezember 1922

Initiativbegehren auf Erhebung
einer besondern Steuer von
den im Kanton niedergelassenen
Ausländern

*■+3

a
*+3 3o3
03
QQ CS3
H9
215 134
60
141 135
69
257 207
89
97
83
24
189 133
69
69
59
29
151 129
52
4748 3622 1578

’®

fr

53
31
59
44
23
15
38
996

%

P

©
©
P
21

35
59
15
41
15
39
5 1043

ö

53
1-9
80
42

*®

101

68

fr

feD
«3
%

p

47
62

27
48
36
65
15
32
65
47
1385 1466

©
©
P
7
31
38
8

32
12

3

17
768

Bezirk Btilach.
Bachenbülach
Bassersdorf
Bülach. .
Dietlikon .
Eglisau .
Freienstein
Glattfelden
Hochfelden
Höri . .
Hüntwangen
Kloten . .
Lufingen .
Nürensdorf
Oberembrach
Opfikon .
Rafz . .
Rorbas. .
Unterembrach
Wallisellen
Wasterkingen
Wil . . .
Winkel

158
328
789
198
833
343
436
141
140
146
444
100

260
171
304
442
326
431
769
87
225
140
6711

119
228
485
128
202

59
121

295
62
95
138
156
35
44

261
287
114
98
130
68
259 120
83
61
217
99
58
132
158
77
247 106
264 135
318 187
393 191
35
76
196
63
114
69
4509 2274

26 1
60 —
110 —
39 —
68 —
70 —
88 —
54 —
22 —
40 —
89 —
14 —
63 —
47 —
41 —
89 —
85 —
70 1
82 —
22 —
76 —
27 —
1282 2

33
47
80
27
39
53
43
25
32
22

50
8

55
27
40
52
44
60
120

19
57
18
951

27
52
171
45
52
81
98
44
23
52
68

25
56
31
31
92
75
113
97
40
70
35
1378

58
131
251
60
119
137
154
48
51
57
144
52
118
81
94
113
154
150
199
21
83
65
2340

_
_

_

_
_
_
_
»_
_
_
_
_
_
_
1

_

_
—
1

34
45
63
23
31
43
35
22

24
21

47
6

43
20

33
42
35
54
97
15
43
14
790

Bezirk Dielsdorf.
Affoltern b. Z.
Bachs . .
Boppelsen
Buchs . .
Dällikon .
Dänikon .

602
132
79
144
101

55

303
68

70
95
81
421

192
29
37
42
40
12

67
36
24
40
34
18

—
—
—
—
—

44
3
9
13
7
12

92
13
16
28
12
10

171
52
47
64
63
21

_

40
3
7
3

—

11

_
_
_

6

ö
©
-t-3
ö “
r-H ©
'S s

Dielsdorf . . .
Hüttikon . . .
Neer ach . . .
Niederglatt . .
Niederhasli . .
Niederweningen
O berglatt. . .
Oberweningen .
Otelfingen . .
Regensberg . .
Regensdorf . .
Rümlang . . .
Schleinikon . .
Schöfflisdorf . .
Stadel . . . .
Steinmanr . .
Weiach . . .

«

J
Ö3
211
84
156
180
290
205
220
84
149
63
406
316
102
80
279
229
157
4274

Einfährungsgesetz zumBandes­
+©
3 gesetz betreffend das Urheberrecht
Ö
au Werken der Literatur und
+oo35 ‘ Kunst vom7. Dezember 1922
t>
u
©
’-Ö
23
U
ö
©
'S
'S
%
W
h|
tSJ
P
125
59
38 _
28
25
10
10 —
5
408
36
42 1
29
81
33
24 —
24
193
64
88 —
41
134
47
60 —
27
123
58
49 —
16
—
67
27
25
15
103
41
42 —
20
47
21
19 —
7
258
89 113 —
56
97
182
51 —
34
32
60
18 —
10
22
53
18 —
13
177
73
63 —
41
159
60
49 —
50
114
43
51 —
20
2668 1164 979 1 524

Initiativbegehren auf Erhebung
einer besondern Steuer Yon
den imKanton niedergelassenen
Ausländern

.5

0®
5
H
s§
40
68
13
10
34
53
17
46
60
98
56
67
60
55
21
35
26
64
17
26
63 133
74
89
4
46
16
25
87
50
43
77
39
60
804 1457

.SP
*■+3
3tS )

ß

_
—

_
_
_

_
—
—
—
_
—

_
_

—
—

_
—
—

1
2
17
2
21
18
35
11
8
11
13
4
62
19
10
12
40
39
15
. 407

