Volksabstimmung vom 6. Dezember 1925.
Mitbürger!
Gemäß den Beschlüssen des Kantonsrates vom 28. September und 5. Oktober 1925 unterbreiten wir Euch zur
Abstimmung folgende Vorlagen:

I. Gesetz Uber die Beaufsichtigung der Mobiliarversicherungen ;
& JS/&
II. Gesetz über die Erbschafts- und S c h e n k u n g s s t e u e r ^ i ^ ^
Wir laden Euch ein, diese Vorlagen zu prüfen und
am Abstimmungstage, S o n n t a g , den 6. D e z e m b e r
1925, Euere Stimme über Annahme oder Verwerfung derselben auf den Euch zuzustellenden Stimmzetteln mit Ja
oder Nein abzugeben.
Zürich, den 8. Oktober 1925.
Im Namen des Regierungsrates,
Der Präsident:
Der Staatsschreiber:
E. W a l t e r .
PaulKeller.
I.

Gesetz
über die

Beaufsichtigung der Mobiliarversicherungen.
§ 1. Verträge über die Versicherung gegen Feuerschaden
von im Kanton Zürich befindlichen Mobilien dürfen nur mit
Gesellschaften abgeschlossen werden, die vom Bundesrate
konzessioniert sind.
§ 2. Der Regierungsrat ist befugt, Bestimmungen über
die Nachprüfung der Mobiliarversicherungsverträge auf
ungerechtfertigte Überversicherung aufzustellen.
§ 3. Der Kanton Zürich erhebt von jedem Unternehmen, das im Kanton das Mobiliarversicherungsgeschäft
betreibt, einen jährlichen Beitrag an seine Ausgaben für
Feuerpolizei und Feuerlöschwesen. Dieser Beitrag beträgt

2
mindestens Fr. 50.—; im übrigen bestimmt der Regierungsrat den Ansatz vom Tausend der im Kanton Zürich versicherten Mobiliarwerte.
§ 4. Die im Kanton Zürich Geschäfte treibenden Feuerversicherer sind verpflichtet, neben den dem eidgenössischen
Versicherungsamt zu liefernden statistischen Angaben der
kantonalen Brandassekuranz Unterlagen für Erstellung
und Fortführung einer Statistik zu feuerpolizeilichen,
feuerwehrtechnischen und baupolizeilichen Zwecken unentgeltlich zu liefern.
§ 5. Versicherer, die ungerechtfertigte Überversicherungen abgeschlossen haben, sind verpflichtet, diese auf Verlangen der zuständigen Direktion des Regierungsrates
herabzusetzen. Im Wiederholungsfalle können sie durch
Beschluß des Regierungsrates angehalten werden, die zur
Prüfung ihrer sämtlichen Mobiliarversicherungsverträge
nötigen Unterlagen zu liefern.
§ 6. Übertretungen dieses Gesetzes und der Ausfükrungserlasse werden mit Polizeibuße bis zu Fr. 1000.—
bestraft.
Die zuständige Direktion des Regierungsrates ist befugt,
auf Kosten der Fehlbaren die zum Vollzuge des Gesetzes
erforderlichen Anordnungen zu treffen.
§ 7. Der Regierungsrat erläßt die Ausführungsbestimmungen.
§ 8. Dieses Gesetz tritt am 1. Januar 1926 in Kraft.
Durch dieses Gesetz werden alle damit in Widerspruch
stehenden frühern Erlasse aufgehoben, insbesondere das
Gesetz betreffend Aufsicht des Staates über Versicherung
von Fahrhabe und von der kantonalen Brandassekuranzanstalt nicht einverleibten Gebäuden gegen Feuerschaden
vom 21. Dezember 1852 und die dazu gehörende Verordnung
vom 27. Juli 1880, sowie §§ 70 und 71 des Gesetzes betreffend
die Brandversicherungsanstalt für die Gebäude im Kanton
Zürich vom 25. Oktober 1885.
Zürich, den 28. September 1925.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
B. K a u f m a n n .
A. S t a m m .

3
Beleuchtender Bericht.
(Verfaßt vom Regierungsrate.)
Die kantonale Mobiliar Versicherungskontrolle bezweckt,
Überversicherungen durch Herabsetzung zu hoher Versicherungssummen zu verunmöglichen und damit zu verhüten,
daß in der Hoffnung auf Gewinn das Mobiliar in Brand
gesetzt und dadurch auch die bei der Brandassekuranzanstalt
versicherten Gebäude Schaden leiden. Die Angaben, die
von den Gesellschaften geliefert werden, ermöglichen sodann die Berechnung der sogenannten Löschsteuer, welche
die Gesellschaften dem Kanton zu leisten haben.
Die beiden Kontrollzwecke werden zurzeit durch folgendes Verfahren erreicht:
Ein Doppel des abgeschlossenen
Versicherungsvertrages ist dem Gemeinderat einzureichen;
von ihm und in der Regel vom Gemeindeammann wird der
Vertrag zuhanden der kantonalen Kontrollstelle begutachtet,
welche Amtsstelle die Herabsetzung von Überversicherungen
verfügt. Der Gemeinderat führt ein Verzeichnis der begutachteten Policen. Nicht nur der erstmals abgeschlossene
Vertrag unterliegt der Kontrolle; auch spätere Änderungen,
wie Erneuerung, Vermehrung und Verminderung, Orts- und
Namensveränderung und Aufhebung sind zu melden.
Trotz dieses weitläufigen schriftlichen Verfahrens kommen Überversicherungen nicht selten vor. Diese können oft
nicht beanstandet werden, weil nach dem Versicherungsvertragsgesetz von 1908 nur die ungerechtfertigte Überversicherung als unkorrekt gilt. Wenn trotz teilweise reichlicher
Versicherungssummen die sogenannten Spekulationsbrände
lieute selten geworden sind, so rührt das einerseits davon
her, daß die Versicherungsgesellschaften im Brandfalle nur
das vergüten, was an Mobiliar als vorhanden gewesen nachgewiesen werden kann; anderseits verhindern unsere rasch
alarmierten und gut ausgebildeten Feuerwehren mit den
weitverzweigten und leistungsfähigen Hydrantenanlagen
eine größere Brandentwicklung. Sodann schreckt auch die
von Amtes wegen einsetzende Untersuchung nach der Brandursache von Brandstiftung aus Berechnung ab.
Diesen Umständen ist es zu verdanken, daß die Gefahren
Überversicherung sich verringern und daß man die
Kontrolle ohne Bedenken vereinfachen kann.
Der vorliegende Gesetzentwurf ermöglicht, allfällig ungerechtfertigte Überversicherungen durch Stichproben zu ermitteln

4
2). Kommen während geraumer Zeit keine Beanstandüngen vor, kann diese Kontrollmaßnahme wegfallen. Sollten jedoch die Mobiliarversicherangen das Vertrauen, daß
sie keine übersetzten Versicherungen abschließen, nicht
rechtfertigen, so kann nach dem Wortlaute des Schlußsatzes
von § 5 eine genaue Kontrolle wieder eingeführt werden.
Das einheimische Versicherungsgewerbe soll geschützt sein
durch die Vorschrift, daß das Mobiliar nur bei in der
Schweiz konzessionierten Gesellschaften versichert werden
darf (§ 1). Vereinzelt kommt es vor, daß Unternehmungen
im Auslande große Mobiliarbestände versichern, wodurch
auch der Kanton finanziell zu kurz kommt, indem er der
Löschsteuer verlustig geht. § 3 setzt die Beitragspflicht
fest, die nach Art. 1, Absatz 3, des eidgenössischen Versicherungsaufsichtsgesetzes die Kantone bestimmen können.
Nach demselben Gesetze werden die in § 4 genannten, aus
feuerversicherungs-polizeilichen Gründen nötigen statistischen Unterlagen gefordert.
Der Kantonsrat und der Kegierungsrat empfehlen den
Gesetzentwurf zur A n n a h m e .
II.
<3-

e s e t z
über die

Erbschafts- und Schenkungssteuer.
I. S t e u e r p f l i c h t .
§ 1. Der Kanton Zürich erhebt eine Erbschaftssteuer
und eine Schenkungssteuer.
§ 2. Der Erbschaftssteuer unterliegen:
a) Vermögensanfälle und Zuwendungen kraft gesetzlichen Erbrechtes oder auf Grund einer Verfügung
von Todes wegen (Erbeinsetzung, Vermächtnis, Erbvertrag, Schenkung auf den Todesfall), sofern der
Erbgang im Kanton Zürich eröffnet worden ist;
b) Vermögensanfälle und Zuwendungen von Grundeigentum, das im Kanton Zürich gelegen ist, auch wenn
der Erbgang nicht im Kanton Zürich eröffnet worden ist.

5
In Fällen von Nacherbsehaft gilt der Erbgang nur
dann als im Kanton Zürich eröffnet, wenn der Erbgang des
Erblassers im Kanton Zürich eröffnet worden ist.
Der Erbschaftssteuer unterliegen nicht der Anteil des
Ehegatten am Vorschlag, Art. 214 und 240, der Vorausbezug
unerzogener und gebrechlicher Kinder, Art. 631, Abs. 2, sowie
die Ausgleichung gemäß Art. 633 des Schweizerischen Zivilgesetzbuches.
§ 3. Der Schenkungssteuer
unterliegen:
a) Vermögensanfälle infolge Schenkung unter Lebenden,
sofern der Schenkgeber zur Zeit der Schenkung im
Kanton Zürich seinen Wohnsitz hat;
b) Schenkungen von im Kanton Zürich gelegenem Grundeigentum, auch wenn der Schenkgeber nicht im Kanton Zürich wohnt.
§ 4. Von der Erbschafts- und Schenkungssteuer sind
befreit Vermögensanfälle und Zuwendungen:
a) an die Eidgenossenschaft, den Kanton Zürich und
zürcherische Gemeinden;
b) an Personenverbindungen, Stiftungen und Anstalten,
die im Kanton Zürich ihren Sitz haben und nach
ihren Statuten gemeinnützige, wohltätige, kirchliche,
wissenschaftliche oder künstlerische Zwecke verfolgen,
wenn die Vermögensanfälle und Zuwendungen für
diese Zwecke bestimmt sind;
c) an eidgenössische Stiftungen und Wohlfahrtseinrichtungen, die den in l i t b bezeichneten Zwecken dienen;
d) an Fonds, die dauernd für gemeinnützige und soziale
Zwecke bestimmt sind, sofern deren Verwendungsart nachweisbar rechtlich so festgelegt ist, daß weder
das Fondsvermögen, noch dessen Erträgnisse für andere Zwecke in Anspruch genommen werden können;
e) an Ehegatten.
Vermögensanfälle und Zuwendungen an andere Kantone, auswärtige Staaten, außerkantonale schweizerische
und ausländische Gemeinden und an dort domizilierte juristische Personen mit gemeinnützigen, wohltätigen, kirchlichen, wissenschaftlichen oder künstlerischen
Zwecken

6
können als steuerfrei erklärt werden, wenn die betreffenden
Kantone oder auswärtigen Staaten Gegenrecht halten.
Der Entscheid darüber, ob ein Vermögensanfall oder
eine Zuwendung- gemäß diesen Bestimmungen steuerfrei
ist, steht der Finanzdirektion zu. Gegen ihre Verfügungen
ist innert 20 Tagen der Rekurs an die Ober-Rekurskommission zulässig.
§ 5. Von der Erbschafts- und Schenkungssteuer sind
ferner befreit Vermögensanfälle und Zuwendungen:
a) an Kinder, Enkel und Eltern des Erblassers oder
Schenkgebers bei Beträgen bis auf Fr. 20,000— für
den einzelnen Empfänger;
b) an Geschwister, Adoptivkinder, Urenkel, Großeltern,
Verlobte, Patenkinder und Angestellte bei Beträgen
bis auf Fr. 5000.— für den einzelnen Empfänger;
c) an unterstützungsbedürftige Personen, sowie Zuwendungen für Ausbildung der Bedachten, wenn der Betrag bei Personen, die nicht in lit. a oder b genannt
sind, Fr. 5000.— nicht übersteigt;
d) an andere als in lit. a—c genannte Personen bei Beträgen bis auf Fr. 2000.— für den einzelnen Empfänger.
Vermögensanfälle und Zuwendungen, welche die in
lit. a—d erwähnten Höchstbeiräge übersteigen, sind für
den Mehrbetrag steuerpflichtig-.
Bei mehrmaligen Zuwendungen an eine Person durch
den nämlichen Erblasser. oder Schenkgeber wird für die
Berechnung der Steuer auf den Gesamtbetrag der Zuwendungen abgestellt. Diese Bestimmung gilt auch für Schenkungen unter Lebenden, die innert 10 Jahren gemacht werden. Periodische Unterstützungen und Beiträge an Erziehungskosten fallen außer Betracht.
II. S t e u e r s ä t z e .
§ 6. Die einfache Steuer beträgt:
für die ersten steuerpflichtigen
Fr. 20,000
folgenden
„
„
20,000
„
20,000
„ 320,000
„

120,000

2 vom Hundert
3 „
4 „
5 „
6

„

7
Für steuerpflichtige Beträge über Fr. 500,000.— beträgt
sie fünf vom Hundert des Gesamtbetrages.
i 7. Die Steuer beträgt für Vermögensanfälle und Zuwendungen:
a) an Kinder, Enkel und Urenkel den einfachen,
b) an Eltern und Großeltern den doppelten,
c) an Geschwister den dreifachen,
d) an Adoptivkinder und Verlobte den vierfachen,
e) an Onkel, Tante und die in lit. b und e nicht erwähnten Verwandtschaftsgrade aus dem elterlichen
Stamme, an Adoptiveltern, Stiefeltern, Stiefkinder
den fünffachen,
f) an die übrigen erbberechtigten Personen und an Nichtverwandte den sechsfachen Betrag der Steuer, die sich
nach § 6 ergibt.
§ 8. Von Erben, die infolge des Eintrittsrechtes neben Verwandten einer näheren Linie des gleichen Stammes
zur Erbschaft kommen, wird die Erbschaftssteuer nach
dem Prozentsatz bezogen, der für die nähere Linie gilt.
§ 9. Die Finanzdirektion ist ermächtigt, dem Steuerpflichtigen die Steuer ganz oder teilweise zu erlassen, wenn
besondere Verhältnisse es rechtfertigen, und der Vermögensanfall den Betrag von Fr. 50,000.— nicht übersteigt.
Gegen die Verfügung der Finanzdirektion ist der Rekurs an den Begierungsrat zulässig.
III. B e w e r t u n g s v o r s c h r i f t e n .
§ 10. Maßgebend für die Feststellung des steuerpflichtigen Vermögens ist bei Vermögensanfällen von Todes
wegen der Zeitpunkt, in dem der Erbgang eröffnet, bei
Schenkungen unter Lebenden der Zeitpunkt, in dem
die Schenkung ausgerichtet wird, bei Vermögensanfällen,
die an eine aufschiebende Bedingung geknüpft sind, der
Zeitpunkt, in dem die Bedingung eintritt, im Falle der
Nacherbeneinsetzung der Zeitpunkt der Auslieferung der
Erbschaft an den Nacherben.
§ 11. Das steuerpflichtige Vermögen wird nach dem
Verkehrswert berechnet. Bei land- und forstwirtschaftlich
beworbenen Grundstücken werden nur drei Vierteile des

8
Verkehrswertes eingesetzt, sofern ein Erbe die Grundstücke
während der nächsten fünf Jahre weiter bewirtschaftet.
§ 12. Für Nutznießungen und Renten ist der Kapitalwert zu ermitteln.
IV.

Steuerveranlagung.

§ 13. Grundlage für die Berechnung der Erbschaftssteuer bildet das amtliche Inventar über den Nachlaß des
Verstorbenen.
Steht dem überlebenden Ehegatten die Nutznießung am
Nachlasse des verstorbenen Ehegatten zu, so wird die
Steuer ohne Rücksicht auf die Nutznießung von dem, den
übrigen Erben angefallenen Vermögen berechnet. In allen
andern Fällen wird die Nutznießung bei der Berechnung
der Steuer berücksichtigt.
Grundlage für die Berechnung der Schenkungssteuer
bildet die Steuererklärung des Beschenkten.
§ 14. Die Gerichte, Verwaltungsbehörden und Beamten
mit Ausnahme der Verwaltung der Kantonalbank, der staatlichen Sparkassenkontrolleure, allfälliger Bankinstitute der
Gemeinden, sowie der Notare sind verpflichtet, den mit der
Feststellung dieser Steuern betrauten Organen Einsicht in
die einen Nachlaß oder eine Schenkung betreffenden Akten
zu gewähren.
§ 15. Personen, die eine steuerpflichtige Schenkung
erhalten haben, sind verpflichtet, innert zwei Wochen
nach Vollzug der Schenkung dem kantonalen Steueramte
eine Steuererklärung einzureichen. Ein genaues Verzeichnis der geschenkten Gegenstände mit Wertangabe und Aufschlüsse über verwandtschaftliche Beziehungen zum Schenkgeber sind beizufügen.
§ 16. Die Festsetzung des Steuerbetrages erfolgt auf
Antrag des kantonalen Steueramtes durch die Finanzdirektion.
§ 17. Ergibt sich innert 5 Jahren nach der rechtskräftigen Festsetzung der Steuer, daß der Vermögensanfall
oder die Zuwendung größer war, als in der S t e u e r v e r f ü g u n g
angenommen wurde, so bezieht die Finanzdirektion vom

9
Steuerpflichtigen oder seinen Erben eine Nachsteuer in der
Höhe des zu wenig berechneten Steuerbetrages.
Ergibt sich innert derselben Frist, daß der Vermögensanfall oder die Zuwendung kleiner war, so sind der Steuerpflichtige oder seine Erben berechtigt, den zuviel bezahlten
Betrag zurückzufordern.
§ 18. Gegen die Steuerverfügungen der Finanzdirektion
steht den Steuerpflichtigen binnen einer Frist von 20 Tagen
das Rekursrecht an die Ober-Rekurskommission zu.
V. H a f t u n g f ü r d i e S t e u e r b e t r ä g e .
§ 19. In allen Fällen der Nutznießung ist die Steuer
vom Nutznießer aus dem Nutznießungsvermögen zu bezahlen.
§ 20. Für die Erbschaftssteuer haften die Erben solidarisch.
Für die Steuer von Nutznießungen und Renten haften
die Berechtigten.
Für die Schenkungssteuer haftet der Beschenkte oder
sein Rechtsnachfolger.
§ 21. Zur Sicherung der Steuerforderung kann der Vermögensanfall oder die Zuwendung ganz oder teilweise mit
Arrest belegt werden.
Ist eine Gefährdung der Steueransprüche zu befürchten,
so sind die Pflichtigen von der inventierenden Amtsstelle
zur Sicherstellung der mutmaßlichen Steueransprüche anzuhalten. Die Herausgabe des inventierten Vermögens
darf erst stattfinden, nachdem den Steuerbehörden Gelegenheit gegeben worden ist, die Steueransprüche des Staates
und der Gemeinden zu wahren. Gegen solche Verfügungen
ist der Rekurs an die Ober-Rekurskommission zulässig. Die
Rekursfrist beträgt 20 Tage.
Unter der gleichen Voraussetzung kann die Finanzdirektion beim Einzelrichter im summarischen Verfahren
die Sperrung des Grundbuches beantragen.
VI. F ä l l i g k e i t d e r S t e u e r ;
S t e u e r b e z u g und Steuerverjährung.
§ 22. Die Steuer ist bei Vermeidung von 5 % Verzugszins innert 30 Tagen nach Zustellung der Steuerverfügung
zu bezahlen.

10
Auf begründetes Gesuch kann die Finanzdirektion für
verfallene Steuerbe träge gegen Sicherheitsleistung (Hinterlage von guten Wertpapieren, Grundpfandverschreibungen
und Selbstzahlerbiirgsehaft) Stundung oder Teilzahlungen
bewilligen.
Über die Durchführung des Steuerbezuges erläßt der
Regierungsrat die erforderlichen Vorschriften.
§ 23. Der Bezug der Erbschafts- und Schenkungssteuer,
sowie der Bußen erfolgt durch die Finanzdirektion.
Vom eingegangenen Steuerbetrag erhält die Gemeinde,
in welcher der Erbgang eröffnet wurde, oder in welcher der
Schenkgeber zur Zeit der Schenkung seinen Wohnsitz hatte,
oder im Falle von § 2, Abs. 1, lit. b, und § 3, lit. b, in
welcher das Grundeigentum liegt, 5 %.
§ 24. Steueransprüche, sowie der Vollzug von Steuerverfügungen verjähren in 5 Jahren. Die Verjährung beginnt für Steueransprüche mit dem Ablauf des Jahres, in
welchem der Erbgang eröffnet oder die Schenkung vollzogen wurde, für Steuerverfügungen vom Tage ihrer Rechtskraft an.
Kann die Steuerveranlagung erst nach Beendigung
eines Erbschafte- oder Steuerprozesses erfolgen, so beginnt
die Verjährungsfrist nach der rechtskräftigen Erledigung
des Prozesses.
VII. S t r a f b e s t i m m u n g e n .
§ 25. Hat der Erbe oder Beschenkte bei der Inventarisation oder im übrigen Verfahren zur Ermittlung der
Steuer vorsätzlich unrichtige oder mangelhafte Angaben gemacht oder hat der Beschenkte vorsätzlich die in § 15 vorgesehene Steuererklärung nicht eingereicht und ist er infolgedessen gar nicht oder zu niedrig eingeschätzt worden,
so hat er, abgesehen von der Nachsteuer, eine Strafsteuer
zu bezahlen.
§ 26. Die Strafsteuer ist anzusetzen
1. auf den Betrag der zu wenig berechneten Steuer, wenn
10% bis 20%,
2. auf das Anderthalbfache der zu wenig berechneten
Steuer, wenn 21% bis 50%,

11
3. auf das Doppelte der zu wenig berechneten Steuer,
wenn mehr als 50 %
des ganzen Steuerbetrages infolge der unrichtigen Angaben
zu wenig berechnet worden sind.
Liegt nur Fahrlässigkeit des Steuerpflichtigen Order seines Stellvertreters vor, so kann die Strafsteuer je nach
dem Grade der Fahrlässigkeit bis auf die Hälfte der genannten Ansätze herabgesetzt werden, oder es kann in
leichten Fällen an ihre Stelle Ordnungsbuße bis auf Fr.
500— treten.
Für die Steuernachzahlung haften sämtliche am Nachlaß oder der Schenkung beteiligten Steuerpflichtigen bis zur
Höhe ihres Anteiles solidarisch, für die Strafsteuer, soweit
sie an der Steuerhinterziehung ein Verschulden trifft.
§ 27. Hat der Steuerpflichtige die Bestandteile des Vermögensanfalles vorschriftsgemäß vollständig und genau angegeben und ist die Bewertung der einzelnen Bestandteile
von den Steuerbehörden anerkannt, so kann wegen ungenügender Bewertung später weder eine Nach-, noch eine
Strafsteuer erhoben werden. Andererseits kann auch der
Steuerpflichtige wegen unrichtiger Bewertung nachträglich
keine Ermäßigung der Steuer beanspruchen. (§ 17, Abs. 2.)
§ 28. Wer als Testamentsvollstrecker, Vormund oder
Vertreter von Erben, Vermächtnisnehmern oder Beschenkten sich vorsätzlich oder grob fahrlässig Handlungen oder
Unterlassungen zuschulden kommen läßt, die eine Steuerhinterziehung zur Folge haben, wird je nach dem Maß der
Steuerhinterziehung und der Schwere des Verschuldens mit
Polizeibuße bis zu Fr. 10,000— bestraft. Wird die Buße in
Gefängnisstrafe umgewandelt, so darf ihre Dauer zwei Monate nicht übersteigen.
§ 29. Die Festsetzung der Nachzahlungen, Strafsteuern
und Bußen erfolgt durch die Finanzdirektion. Gegen ihre
Verfügungen ist binnen einer Frist von 20 Tagen der Rekurs an die Ober-Reliurskommission zulässig.
§ 30. Wer zum Zwecke der Steuerhinterziehung die
Behörden über die Größe des Vermögensanfalles oder der
Zuwendung durch den Gebrauch falscher, gefälschter oder
inhaltlich unwahrer Bücher oder anderer Urkunden täuscht

12
oder zu täuschen versucht, wird, unabhängig von der Verpflichtung zur Bezahlung der Nach- und Strafsteuer, wegen Steuerbetruges gerichtlich mit Geldbuße bis zu
Fr. 6000.— bestraft. In schwereren Fällen kann mit der
Geldbuße Gefängnisstrafe bis zu sechs Monaten verbunden
werden.
Die gleiche Strafe trifft denjenigen, der zu einem Steuer1
betrüge anstiftet.
Wer die Verübung eines Steuerbetruges durch Bat oder
Tat wissentlich erleichtert oder befördert, oder dem Täter
eine nach der Tat zu leistende Hülfe oder Unterstützung
zusagt, wird gerichtlich mit Geldbuße bis zu Fr. 2000.—
bestraft.
In schwereren Fällen kann mit der Geldbuße Gefängnisstrafe bis zu zwei Monaten verbunden werden.
§ 31. Nachsteuer- ubd Strafsteuerforderungen verjähren
in 5 Jahren. Für den Steuerbetrug beträgt die Verjährungsfrist 10 Jahre. Die Verjährung beginnt mit dem Ablauf des
Jahres, in dem der Erblasser starb oder in dem die Schenkung vollzogen wurde.
Liegt eine Steuerverfügung oder ein Strafurteil vor,
so beginnt die Verjährungsfrist, nachdem die Verfügung
oder das Urteil rechtskräftig geworden ist.
Eine Unterbrechung der Verjährung findet nicht statt.
VIII. V e r w e n d u n . g d e s

Reinertrages.

§ 32. Ein Drittel des Reinertrages der Erbschafts- und
Schenkungssteuer fällt der Staatskasse, zwei Drittel fallen
dem Fonds für die kantonale Alters- und Invaliditätsversicherung zu.
IX.

Schlußbestimmungen.

§ 33. Dieses Gesetz tritt am 1. Januar 1926 in Kraft.
Auf den gleichen Zeitpunkt wird das Gesetz über die
Erbschaftssteuer vom 20. Februar 1870 aufgehoben.
Für Steuerfälle, in denen der Tod des Erblassers oder
die Schenkung vor dem Inkrafttreten dieses Gesetzes erfolgt ist, gelten die Vorschriften des bisherigen Rechtes.

13
§ 5, Absatz 3, findet keine Anwendung auf Schenkungen,
die vor dem Inkrafttreten dieses Gesetzes gemacht worden
sind.
Zürich, den 5. Oktober 1925.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
B.Kaufmann.
A. S t a m m .
Beleuchtender Bericht.
(Verfaßt vom Regierungsrate.)
Das heute geltende Gesetz betreffend die Erbschaftssteuer datiert aus dem Jahre 1870. Verschiedene Revisionsbestrebungen, mit dem Zweck, die Staatseinkünfte zu vermehren, führten nicht zum Ziel. 1895 wurde eine Vorlage
mit erhöhten Steuersätzen und Ausdehnung der Steuerpflicht auf Ehegatten und direkte Nachkommen vom Volke
verworfen. Eine weitere, sich wesentlich auf die Erhöhung
der Steuersätze beschränkende Vorlage vom Jahre 1899 fand
im Volk ebenfalls keine annehmende Mehrheit. Ein Entwurf des Regierungsrates vom Jahre 1902 kam wegen der
Revision des allgemeinen Steuergesetzes nicht zur Beratung
und wurde 1915 durch einen neuen ersetzt, der die Besteuerung der Ehegatten und der direkten Nachkommen des
Erblassers unter Belassung der Steueransätze in mäßigen
Grenzen vorsah.
Alle diese Vorlagen bezweckten lediglich eine Vermehrung der Staatseinkünfte. Die durch den Krieg mächtig
genährte soziale Bewegung verlangte in der Folge vom
Staat Erfüllung neuer Aufgaben. Dabei wurden nicht zuletzt die aus der Erbschaftssteuer als aus dem Besitz fließenden Mittel zur Verwendung für in Arbeit und Mühsal
alt und invalid Gewordene beansprucht. Die Erbsehaftssteuer sollte neben der Vermehrung der laufenden Staatseinkünfte auch der Befriedigung sozialer Zwecke dienen. Ein
neuer Gesetzentwurf vom 13. März 1920 wollte daher neben
der Erweiterung der Erbschaftssteuer auf Ehegatten und
Nachkommen unter Erhöhung der Steuersätze und der Einführung der Schenkungssteuer auch den Nachlaß als solchen
besteuern. Die Kommissionsvorlage vom 8. Mai 1922 enthielt
denn auch Bestimmungen über eine Nachlaßsteuer. Zufolge
unüberwindlicher Widerstände mußte jedoch die Nachlaß-

14
Steuer fallen gelassen werden. Die kantonsrätliche Kommission legte darauf am 24. Januar 1924 dem Kantonsrat
einen Entwurf zu einem „Gesetz über die Erbschafts- und
Schenkungssteuer" vor, aus welchem die endgültige Gesetzesvorlage hervorging.
Sein Ziel, die Beschaffung vermehrter Geldmittel, sucht
das neue Gesetz zu erreichen durch Einführung der Besteuerung der Schenkungen, Ausdehnung der Erbschaftssteuer auf die direkten Nachkommen, Erhöhung der Steuersätze und andere Einreihuilg der Steuerpflichtigen in
die Steuerskala. Im Gegensatz hiezu hat aber auch die
Steuerbefreiung eine erhebliche Ausdehnung erfahren. Das
geltende Gesetz, nur aus wenigen Paragraphen bestehend,
ist lückenhaft; brachte dies bei der Veranlagung der Steuer
infolge einer lange bestehenden festen Praxis keine eigentlichen Störungen, so empfahl es sich doch, das Wichtige
gesetzlich festzulegen. Der neuern Anschauung entspricht
auch die Aufnahme von Bestimmungen über Verfall, Sicherung und Haftung für Steuerforderungen, Verjährung,
Steuererlaß und Stundung. In Anlehnung an das Gesetz betreffend die direkten Steuern haben auch die Folgen unrichtigen Verhaltens der Steuerpflichtigen und ihrer Vertreter eine eingehende Regelung erfahren.
Die Verwendung des Steuerertrages ist gesetzlich festgelegt.
Im einzelnen ist auszuführen:
Die §§ 1—3 regeln den sachlichen und örtlichen Geltungsbereich.
Zur bisherigen Steuerpflicht für Erbanfälle tritt
neu die Steuerpflicht für. Schenkungen
unter
Lebenden.
Während nach § 8 des bisherigen Gesetzes nur Schenkungen
an nahe, erbberechtigte Verwandte der Erbschaftssteuer
unterlagen (zur Verhinderung der Umgehung der Erbschaftssteuer), sind nunmehr alle Schenkungen, gleichgültig, ob
an verwandte oder nicht verwandte, an erbberechtigte oder
nicht erbberechtigte Personen, steuerpflichtig. Die Ausdehnung der Erbschaftssteuerpflicht auf die Nachkommen
mußte notwendigerweise auch den Einbezug der Schenkungen, welche ihnen der Erblasser zu Lebzeiten macht, zur
Folge haben. Werden aber die Schenkungen an Verwandte
besteuert, so besteht kein ersichtlicher Grund, Schenkungen
an Nichtverwandte steuerfrei zu lassen.
Die Ausdehnung der Steuerpflicht auf die Nachkommen
des Erblassers ist bereits in den Kantonen Bern, Luzern,

15
Nidwaiden, Glarus, Basel-Stadt, Basel-Land, Schaffhausen,
Appenzell A.-Rh., St. Gallen, Graubünden, Aargau, Tessin,
Waadt und Genf eingeführt.
- Steuersubjekt sind die Erben, Vermächtnis- oder Schenkungsnehmer; Steuerobjekt sind die einzelnen Erbbetreffnisse, der Vermächtnis- oder Schenkungsbetrag.
Nicht
steuerpflichtig sind der Anteil der Ehegatten am Vorschlag,
der Vorausbezug unerzogener und gebrechlicher Kinder, sowie die Ausgleichung gemäß Art. 633 Z. G. B.
Die Umschreibung der örtlichen Steuerpflicht, wonach
der Erbschaftssteuer Erbanfälle unterliegen, sofern der Erbgang im Kanton Zürich eröffnet worden ist, entspricht der
bisherigen Praxis.
Die §§ 4 und 5 enthalten Einschränkungen der allgemeinen Steuerpflicht. § 4 nimmt die Vermögensanfälle und
Zuwendungen (an Stelle von „Vermögensanfällen und Zuwendungen" wird nachfolgend nur noch von Zuwendungen
gesprochen) der Ehegatten von der Steuerpflicht (lit. e) aus
und befreit neben den öffentlichen Gemeinwesen (lit. a)
unter gewissen Bedingungen auch Zuwendungen an Körperschaften und Fonds, die nach ihren Statuten gemeinnützige,
wohltätige, kirchliche, künstlerische, wissenschaftliche und
soziale Zwecke fördern (lit. b—d).
Absatz 2 ermöglicht den Abschluß von Gegenseitigkeitsverträgen mit andern Kantonen und dem Ausland. Öb
Steuerfreiheit im Sinne dieser Bestimmungen gegeben sei,
entscheidet bei der Steuerveranlagung die Finanzdirektion;
ihr Entscheid kann bei der Ober-Rekurskommission angefochten werden.
Sind nach § 4 Vermögensanfälle und Zuwendungen wegen der besondern Art ihres Verwendungszweckes unbeschränkt befreit, so nimmt § 5 nur gewisse Minimalbeträge
der an sich steuerpflichtigen Vermögensanfälle und Zuwendungen von der Besteuerung aus. Dieser Minimalbetrag ist
ohne Rücksicht auf die Höhe der Zuwendung steuerfrei;
der Steuer unterliegt nur der die steuerfreie Quote übersteigende Betrag. Die steuerfreien Beträge stufen sich nach
dem Grade der Verwandtschaft ab. Diese Bestimmung
bringt gegenüber dem bisherigen Gesetze eine wesentliche
Entlastung für kleinere Erbbetreffnisse und sorgt durch den
absolut steuerfreien Betrag von Fr. 20,000.— für jeden einzelnen Nachkommen für eine schonende Einführung dieser
Steuererweiterung. Während bisher Angestellte und Tauf-

16
paten für Zuwendungen, sofern sie Fr. 1000.— nicht überstiegen, keine Steuer bezahlen mußten, sind künftig Fr.
5000.— frei, auch wenn die Zuwendung diesen Betrag übersteigt. Weitere Verwandte und die Nichtverwandten genießen in Abweichung vom bisherigen Kecht ebenfalls eine
absolut steuerfreie Quote von Fr. 5000.—, beziehungsweise
Fr. 2000.—. Eine Sonderbestimmung besteht für unterstützungsbedürftige Personen, sowie für Zuwendungen zur
Ausbildung von Bedachten. Übersteigt die Zuwendung nicht
Fr. 5000.—, und würden die Empfänger nur eine Steuerbefreiung von Fr. 2000.— genießen, so ist die ganze Zuwendung steuerfrei (lit. c).
Um der Gefahr zu begegnen, daß durch sukzessive Schenkungen von dem Umfange nach steuerfreien Beträgen die
Steuerpflicht umgangen werde, sind Zuwendungen an eine
Person durch den nämlichen Erblasser oder Schenkgeber,
welche er in einem Zeitraum von zehn Jahren macht, zusammenzuzählen und als einmalige Zuwendung zu besteuern.
Periodische Unterstützungen und Beiträge an Erziehungskosten fallen dabei außer Betracht.
Eine völlige Neuregelung haben die Steuersätze erfahren.
Nach dem bisherigen Kecht galt der gleiche Steuersatz für das ganze Erbbetreffnis; die Progression wurde
durch Erhöhung des Steuersatzes je nach Entfernung der
Verwandtschaft und durch Zuschläge je nach der Höhe des
Erbbetreffnisses bewirkt.
§ 6 wendet in Anlehnung an die Staatssteuersätze eine
stufenweise Steigerung des Steuersatzes, je nach der Höhe
des einzelnen Erbanfalles, an.
Es bezahlt demnach ein Nachkomme des Erblassers von
einem Erbbetreffnis im Betrage von Fr. 150,000.—:
Fr. 20,000.— steuerfrei (§ 5)
von den ersten steuerpflichtigen Fr. 20,000 (20,000— 40,000) 2 %
„
„ folgenden
„
„ 20,000 (40,000— 60,000) 3 %
„
„
„
„
„ 20,000 (60,000— 80,000) 4 %
„
„
„
„
„ 70,000 (80,000—150,000) 5%
Für steuerpflichtige Beträge über Fr. 500,000.— gilt die
stufenweise Steigerung der Steuersätze nicht. Die Progression hört auf; dafür beträgt die Steuer 5 % vom Gesamtbetrag. Diese Art der Besteuerung gewährleistet eine allmähliche und regelmäßige Steigerung der Steuerbeträge
und vermeidet Schroffheiten in den Ubergängen von einer
niedrigeren in eine höhere Steuerstufe.

m

17
Neben der Progression nach der Höhe der Steuerbeträge
bringt § 7 eine Progression nach der Entfernung in der
Verwandtschaft oder den sonstigen Beziehungen zwischen
Erblasser und Erben. Sie wird dadurch bewirkt, daß die
einzelnen Steuerpflichtigen je nach ihrer Stellung zum
Erblasser den ein- bis sechsfachen Betrag der einfachen
Steuer zu bezahlen haben. Die Steuersätze bewegen sich
zwischen 2 %—30 %. Die Höchstsätze kommen nur für entfernteste Verwandte und Nichtverwandte und nur für Zuwendungen in Betracht, welche nach bisheriger Erfahrung im
Kanton Zürich äußerst selten sind. Die Erhöhung der Steuersätze wird besonders für kleinere Erbanfälle durch die Erweiterung der Steuerbefreiung in hohem Maße ausgeglichen.
Die gleichen Steuersätze gelten für die Schenkungssteuer.
Die Steuersätze sind im Vergleich mit den Verhältnissen
in andern Kantonen nicht zu hoch. So haben z. B. Luzern,
Appenzell A.-Rh., Basel-Stadt und Waadt selbst für Verwandte Steuersätze bis zu 30%; der Höchstsatz für Nichtverwandte beträgt in den meisten Kantonen 30 und mehr
Prozent.
Die Zuwendungen werden am Verkehrswert gemessen.
Eine Ausnahme machen in Übereinstimmung mit § 18 des
Gesetzes betreffend die direkten Steuern die land- und forstwirtschaftlichen Grundstücke (§ 11), jedoch nur, sofern ein
Erbe sie die fünf nächsten Jahre weiter bewirtschaftet.
Das Nachlaßinventar ist die Grundlage für die Erbschaftssteuerveranlagung. § 13 dehnt die Inventarisation in
Todesfällen der Staatssteuerpflichtigen damit grundsätzlich
auf die Todesfälle von Ehefrauen und solche Minderjähriga
aus, die nicht staatssteuerpflichtig sind.
Die Steuer wird, wie bisher, von der Finanzdirektion
veranlagt; ihre Verfügungen können innert fünf Jahren im
Sinne des § 17 revidiert werden. Zahlungspflichtig sind die
Empfänger der Zuwendungen (% 20); die Erben haften für
Erbschaftssteuern solidarisch. Für Nutznießungen ist die
Steuer vom Nutznießer aus dem Nutznießungsvermögen zu
bezahlen (§ 19). In Fällen der Gefährdung des Steueranspruches kann die inventierende Amtsstelle Sicherheitsleistung
verlangen und inventierte Vermögensteile zurückbehalten.
Gegen ihre Maßnahmen kann an die Ober-Rekurskommission rekurriert werden. Desgleichen kann die Finanzdirektion beim Richter Sperrung des Grundbuches begehren (§21).

18
Die Strafbestimmungen sind im wesentlichen denjenigen
des Gesetzes betreffend die direkten Steuern nachgebildet.
Die Steuerveranlagung,
Festsetzung
der Nach- und
Strafsteuern und Bußen und deren Bezug ist Sache der
Finanzdirektion (§§ 16, 29). Gegen ihre Verfügungen kann
innert einer Frist von 20 Tagen an die Ober-Rekurskommission rekurriert werden
18 und 29).
Steuer anspräche und Steuerforderungen (einschließlich
Nach- und Strafsteuerforderungen), welche nach bisherigem
Gesetz unverjährbar waren, verjähren künftig innert fünf
Jahren (§§ 24, 31); für den Steuerbetrug beträgt die Verjährung zehn Jahre. Erbschafts- oder Steuerprozesse unterbrechen die Verjährung des Steueranspruches (§ 24, Abs. 2).
Von den bei der Finanzdirektion eingehenden Steuerbeträgen erhalten die Gemeinden, in welchen der Erbgang
eröffnet wurde, oder der Schenkgeber zur Zeit der Schenkung seinen Wohnsitz hatte, 5 % (§ 23). Vom restlichen
Betrag fällt Vs in die Staatskasse; % fallen dem kantonalen
Fonds für die Alters- und Invaliditätsversicherung zu (§ 32).
Eine annähernd genaue Berechnung des künftigen Ertrages
der Erbschafts- und Schenkungssteuer konnte mangels zuverlässiger Grundlage nicht gemacht werden. Untersuchungen auf Basis der Steuerinventare für das erste Vierteljahr
1923 lassen einen Gesamtsteuerertrag von zirka Fr. 1,800,000.—
erwarten. Nach Abzug von 5 % für die Gemeinden würden
verbleiben: für die Staatskasse ein Betrag von Fr. 570,000.—,
für den Fonds Fr. 1,140,000—, ^während die Erbschaftssteuer
im Durchschnitt der letzten zehn Jahre der Staatskasse
Fr. 858,000.— eintrug. Bei der Berechnung mußte der Ertrag
der Schenkungssteuer mangels jeglicher Grundlagen außer
acht gelassen werden.
Der Kantonsrat empfiehlt die Vorlage zur A n n a h m e .

