Volksabstimmung vom 18. April 1926.
Mitbürger!
Gemäß den Beschlüssen des Kantonsrates vom 25. Januar und 8. Februar 1926 unterbreiten wir Euch zur Abstimmung folgende Vorlagen:

I. Beschluß des Kantonsrates über den Bau einer neuen
Kantonsschule in Winterthur; Ü L
II. Gesetz über die Förderung der B e r u f s b i l d u n g . ^ , j ^ s g x ,
Wir laden Euch ein, diese Vorlagen zu prüfen und am
Abstimmungstage, S o n n t a g , d e n 18. A p r i l 1926, Euere
Stimme über Annahme oder Verwerfung derselben auf
den Euch zuzustellenden Stimmzetteln mit Ja oder Nein
abzugeben.
Zürich, den 13. Februar 1926.
Im Namen des Kegierungsrates,
Der Präsident:
Der Staatsschreiber:
E. W a 11er.
Paul Keller.
I.

Beschluß des Kantonsrates

über
den Bau einer neuen Kantonsscliule in Winterthur.
(Vom 25. Januar 1926.)
Der Kantons rat,
nach Einsicht eines Antrages des Regierungsrates,
beschließt:
1. Für den Bau einer neuen Kantonsschule in Winterthur wird ein Kredit von Fr. 2,636,500.— bewilligt.
2. Dieser Beschluß ist der Volksabstimmung zu unterbreiten.
Zürich, den 25. Januar 1926.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
B. K a u f m a n n .
A. S t a m m.

2
Beleuchtender Berieht.
(Verfaßt vom Regierungsrate.)
Die Kantonsschule in Winterthur bildet seit 1919 einen
Bestandteil der öffentlichen Schulen des Kantons. Bis dahin war sie von der Stadt Winterthur auf eigene Kosten
geführt worden, und es leistete der Staat daran eine Subvention, in Würdigung der Tatsache, daß diese Schule den
Bewohnern Winterthurs und des dieser Stadt benachbarten
äußeren Kantonsteiles diente, die es vorziehen mußten, ihre
Söhne und Töchter in der Nähe des Wohnortes den höheren Unterricht genießen zu lassen, statt sie an die kantonalen Schulen in Zürich zu schicken.
Diese Erwägung führte dann dazu, daß der Staat zur
Erleichterung der Stadtvereinigung von Winterthur die
Schule übernahm und sie seither auf seine Kosten führt.
Schon im Zeitpunkt des Überganges entsprach das Kantonsschulgebäude nach Umfang und Einrichtung den Bedürfnissen der Schule nicht mehr, und es übernahm auch
der Kanton die Verpflichtung zum Umbau des Schulhauses
und zur Errichtung eines Ergänzungsbaues.
Zu diesem
Zweck hatte die Stadt Winterthur nebst dem alten Gebäude
in dessen Nähe einen Bauplatz für einen Neubau abzutreten.
Bald nach dem Übergang des Betriebes an den Kanton mußten sich die Behörden der Schule davon überzeugen, daß die Verwirklichung des Planes, das alte Haus
umzubauen und die zur Gewinnung des nötigen Raumes erforderlichen weiteren Schulzimmer in einen anderen Bau
zu verlegen, keine befriedigenden Zustände schaffen würde.
Und da gleichzeitig die Behörden Winterthurs sich davon
überzeugt hatten, daß die Ausführung des Ergänzungsbaues
das zusammenhängende Areal des Stadtgartens in höchst
unerwünschter Weise zerschneiden und jede großzügigere
Verwendung des städtischen Liegenschaftenbildes verhindern würde, ergab sich von zwei Seiten her die Wünschbarkeit, die Frage zu untersuchen, ob nicht die Bedürfnisse
der Schule richtiger in einem die ganze Anstalt unter einem
Dach vereinigenden Gebäude erfüllt werden sollten.
Die Untersuchung darüber, wo ein Neubau zu erstellen
wäre, führte im Einverständnis beider Teile zur Wahl eines
Bauplatzes an der Rychenbergstraße, in etwas erhöhter
sonnen- und aussichtsreicher Lage außerhalb des alten

Friedhofes, der voraussichtlich auf aiie Zeit als öffentliche
Anlage» erhalten bleiben wird, also eine sehr willkommene
Nachbarschaft darstellt.
Zur Gewinnung eines Bauprojektes wurde ein Wettbewerb eröffnet, mit dem Erfolg, daß das Preisgericht aus
den eingereichten 84 Projekten dasjenige der Gebrüder PIlster in Zürich in erste Linie stellte, und daß die beteiligten
Behörden rasch zu dem Schlüsse kamen, es habe die Ausführung der Baute auf Grund dieser Vorlage zu erfolgen.
Nach der Feststellung des Bauprojektes wurden durch
Verhandlungen zwischen den kantonalen und den städtischen Behörden die Bedingungen vereinbart, unter denen
der Kanton die Baute ausführen und die Stadt sich durch
Rückerwerb der dem Staat abgetretenen Liegenschaften an
der Ausführung beteiligen soll. Die Unterhandlungen, die
sich ziemlich schwierig gestalteten, weil es nicht leicht war,
sich über den dem alten Kantonsschulgebäude beizulegenden
Wert zu verständigen, ergaben schließlich eine Einigung auf
der Grundlage, daß der Kanton einen Neubau für die
ganze Kantonsschule erstellt, daß Winterthur ihm als Beitrag an die Baukosten und für den Verzicht auf die Abtretung der im Vertrag von 1919 bezeichneten Grundstücke
Fr. 900,000.— zu bezahlen hat, daß der Kanton das bestehende
Schulhaus und die Turnhalle bis zum Bezug des Neubaues
unentgeltlich benützen darf, und daß die in dieser Zeit notwendigen Hauptreparaturen im Einverständnis beider Teile
vorzunehmen und grundsätzlich von der Stadt zu bezahlen
sind.
Für den Fall, daß der Neubau aus irgend einem
Grunde nicht sollte ausgeführt werden können, wurde
durch einen Zusatzvertrag vereinbart, daß der Kanton
— entsprechend dem Vertrag von 1919 — das Kantonsschulgebäude in geeigneter Art umbaue, dagegen für die
Erstellung eines Ergänzungsbaues auf die Beanspruchung
des Stadtgartens verzichte. Die Stadt ihrerseits verpflichtete
sich, dem Kanton
nach dessen Wahl entweder das'
für einen Anbau erforderliche Land oder einen gleichwertigen Bauplatz unentgeltlich abzutreten. Und
es
erklärte sich der Stadtrat weiter bereit, den zuständigen
Instanzen den Ankauf der Liegenschaft an der Kyehenbergstraße zum Selbstkostenpreis zu beantragen. Weitere Bestimmungen dieses Zusatzvertrages beziehen sich auf die

6
unentgeltliche Bereitstellung von Schulräumen, deren Benützung während der Zeit eines Umbaues notwendig würde,
durch die Stadt, und auf die Weiterbenützung einzelner
Zimmer der Kantonsschule als Ausstellungsräume für das
Gewerbemuseum.
Diesem Abkommen haben die Stimmberechtigten von
Winterthur am 25. Oktober 1925 mit 8220 Ja gegen 3368 Nein
zugestimmt, und vom Kantonsrat wurde es einstimmig genehmigt.
Der Vertrag, auf Grund dessen die Verstaatlichung der
höheren Lehranstalten Winterthurs erfolgte, begründet die
V e r p f l i c h t u n g des Kantons, diese zweite Kantonsschule
so zu gestalten, daß sie ihren Zweck erreichen und sich den
wachsenden Bedürfnissen entsprechend entwickeln kann,
und die längst dringlich gewordene Baufrage zu lösen.
Die Kantonsschule Winterthur setzt sich zusammen aus
dem Gymnasium und der Industrieschule. Entsprechend
der für die Kantonsschule Zürich bestehenden gesetzlichen
Regelung schließt das Gymnasium an die 6. Primarklasse an;
die Industrieschule, die früher an die 3. Sekundarklasse anschloß, schließt nunmehr erstmals im Schuljahr 1925/26
ebenfalls an die 2. Sekundarklasse an. Am Gymnasium werden zurzeit die Klassen 1—4 in je zwei Parallelen geführt.
In der Industrieschule wird der Unterricht einzelner Fächer gesondert erteilt: a) für Schüler, die technischen Berufsarten sieh zuwenden; b) für Lehramtskandidaten. Ende
Dezember 1924 zählte die Schule 289 Schüler; davon entfallen auf das Gymnasium 225, auf die Industrieschule 64.
Nach dem Wohnort der Eltern verteilen sich die Schüler:
Stadt Winterthur: 218, andere Gemeinden des Kantons: 61,
übrige Schweiz: 10; nach dem Bürger ort: Winterthur: 108,
andere Gemeinden des Kantons: 90, übrige Schweiz: 85,
Ausland: 6.
Als städtische Schule wird mit teilweise dem gleichen
Lehrkörper wie die Kantonsschule die höhere Mädchenschule mit zwei Klassen geführt. Ein besonderes Abkommen mit dem Stadtrat Winterthur ordnet die finanziellen
Beziehungen zwischen dem Staat und der Stadt Winterthur.
Das alte Schulgebäude entspricht seiner Aufgabe nicht
mehr, nnd läßt eine Erweiterung der Schule nicht zu. Unter
allen Umständen müßte es unter erheblichen Kosten umgebaut und erweitert werden. Die notwendige Raumvermeh-

7
rung durch einen Ergänzungsbau auf dem hiefür ina
Auge
gefaßten
Bauplatz
zu gewinnen,
wäre
vom
Ständpunkt
der Schule aus unzweckmäßig, und da
auch bei der Behörde und Bevölkerung Winterthurs
berechtigte Bedenken erwachsen gegen die Ausführung
eines solchen Projektes,
wäre wohl eher zu prüfen,
ob sich nicht die erforderliche Erweiterung durch eine Vergrößerung des Schulhauses selbst erzielen ließe. Diese Frage
ist sorgfältig untersucht worden. Dabei hat sich ergeben,
daß — allerdings unter Beschneidung des Bauprogrammes
— eine Lösung zu finden wäre, bei der mit einem Aufwand
von Fr. 1,600,000.— wenigstens für die nächsten Bedürfnisse;
gesorgt werden könnte, in der Weise, daß ein Ausbau nach
der
Rückseite
ausgeführt wird.
Es
liegt
indessen
auf der Hand, daß ein Projekt, bei dem man an
eine bestehende, nicht befriedigende Raumeinteilung gebunden ist, ungünstiger ist als die Errichtung eines Neubaues, in dem die einzelnen Teile zweckmäßig unter sich verbunden werden können, und der auch künftige Bedürfnisse
angemessen berücksichtigt. Der Vorteil eines Neubaues ist
um so größer, wenn dafür ein Bauplatz gewählt werden
kann, der dem geräuschvollen Verkehr entrückt ist, während der Unterricht im alten Haus in unleidlicher Weise
durch den Straßenlärm gestört wird. Die Entscheidung
zwischen Um- und Ausbau einerseits — Neubau anderseits,
ist daher rasch getroffen, wenn die Vorteile des letztern
nicht mit allzu großen Opfern erkauft werden müssen. Dies
ist bei dem vorliegenden Neubauprojekt der Fall.
Das von der Schulbehörde aufgestellte Bauprogramm
sieht neben 26 Klassenzimmern die Bereitstellung an Zahl
genügender und zweckmäßig eingerichteter Räume für den
notwendigen Spezialunterricht (Biologie, Physik, Chemie,
Geographie, Zeichnen, Singen, Turnen) vor.
Wenn die Zahl der Klassenzimmer diejenige der heutigen
Abteilungen überschreitet, so ist damit der künftigen Entwicklung der Schule vorsorglich Rechnung getragen, gestützt auf die Erfahrung, die man bei der neuen Kantonsschule in Zürich gemacht hat, wo sich das anscheinend
überreichlich bemessene Programm nach ganz kurzer Zeit
als zu knapp berechnet erwies.
Wie mit dem Bauprogramm, so ist auch mit dem BauPlatz die künftige Entwicklung Winterthurs berücksichtigt

8
worden. Er liegt außerhalb der dichten städtischen Bebauung. In Winterthur selbst wurden zuerst Bedenken
laut wegen dieser Abgelegenheit. Immerhin sind die Entfernungen nicht allzu groß, und mit der Ausdehnung der
Stadt wird das Zentrum der gewählten Baustelle immer
näher rücken. Abgesehen vom Landpreis, der sich für keinen der andern vorgeschlagenen und mehr im Innern der
Stadt gelegenen Bauplätze so günstig stellte, empfiehlt sich
das für die Kantonssehule gewählte Bauterrain dureh seine
ruhige und sonnige Lage.
Wenn es nach seiner Bodengestaltung der Projektierung
keine ganz leichte Aufgabe stellte, so sind die Schwierigkeiten von den Verfassern des zur Ausführung angenommenen Projektes in vorzüglicher Weise überwunden worden,
und es wird Winterthur mit der Herstellung der neuen
Kantonssehule an dominierender Stelle ein bemerkenswertes
Bauwerk erhalten.
Nach den vorliegenden Bauplänen wird die Lage am
Hang zu einer Gruppierung der Baulichkeiten ausgenützt,
die vom Standpunkt der Schule vorteilhaft ist, und zugleich
architektonisch günstig wirkt. Der langgestreckte Zentralbau enthält neben den allgemeinen Verwaltungsräumen die
eigentlichen Klassenzimmer;
ihm sind auf beiden Seiten
um ein Stockwerk tiefer liegende Flügelbauten angegliedert und vorgebaut, auf die in zweckmäßiger Weise
die Räume für den Spezialunterricht verteilt sind.
Die
Disposition der Zugänge von außen, der Treppen und
Korridore im Innern, ist' klar fund übersichtlich, und
wird den Bedürfnissen der Schule in bester Weise gerecht.
Unter der vor der Front des Hauptgebäudes liegenden
Terrasse finden sich in geschickter Verwertung des abfüllenden Geländes Turnhalle und Singsaal eingebaut, und
davor breitet sich der weite Turn- und Spielplatz aus.
Ohne Aufwand schmückender Zutaten wird durch die
Gliederung der Gebäudemassen eine monumentale Wirkung
erzielt.
Die Baukosten sind nach dem auf Grund der Wettbewerbsvorlage ausgearbeiteten definitiven Bauprojekt berechnet, wie folgt:

9
Gebäude
TJmgebungsarbeiten
Möblierung

Fr. 2,800,000. 299,500 —
251,900.—
Fr. 3,351,400.—.

Dazu kommen die Kosten für den Ankauf der Liegenschaft

185,000.—,

so daß sich eine Gesamtkostensumme ergibt von
Nachdem sich die Stadt Winterthur verpflichtet hat, für die Rückübertragung
der durch den Vertrag von 1919 abgetretenen Liegenschaften und an die Kosten des Neubaiies einen Beitrag von
zu leisten, wird der Kanton durch den
Neubau mit
belastet bleiben.

Fr. 3,536,500.—.

„

900,000.—

Fr. 2,636,500.—

Nachdem die Stimmberechtigten von Winterthur beschlossen haben, den Kantonsschulbau mit dem ansehnlichen
Betrag von Fr. 900,000.— zu unterstützen, wird angelegentlich empfohlen, dafür auch die weiteren erforderlichen
Mittel zu bewilligen.
Der Kantonsrat hat den nachgesuchten Baukredit ohne
Gegenantrag bewilligt, unter dem Vorbehalt der Bestätigung
durch die Stimmberechtigten des Kantons.
Mit dem Regierungsrat anerkennt er die Ausführung
des Neubaues als die beste Lösung für die dringlich gewordene Verbesserung in der Unterbringung der Kantonsschule
in Winterthur. In diesem Bau werden nun auch dieser
Schule Räume und Einrichtungen zur Verfügung stehen,
die berechtigten Anforderungen entsprechen, und es wird
ihr damit eine weitere gute Entwicklung gesichert.
Dem Kanton und der Stadt Winterthur wird dieses
mit gemeinsamen Kräften ausgeführte große Werk zur Ehre
und Zierde gereichen.
Regierungsrat und Kantonsrat empfehlen, die dafür erforderlichen Mittel zu b e w i l l i g e n .

iO

II.
G e s e t z
über

die Förderung der Berufsbildung.
§
1.
2.
3.
4.
5.
6.
7.
8.

1. Der Kanton gewährt Beiträge an:
Gewerbemnseen, Fachschulen und Fachkurse;
gewerbliche Fortbildungsschulen;
kaufmännische Fortbildungsschulen;
landwirtschaftliche Fortbildungsschulen;
hauswirtschaftliche Fortbildungsschulen;
bedürftige Lehrlinge;
bedürftige Schüler von Berufsbildungsanstalten;
Lehrer an Berufsbildungsanstalten für Studienreisen
und Teilnahme an Fortbildungskursen.
§ 2. Der Kantonsrat nimmt jährlich die erforderlichen
Kredite in den Voranschlag auf.
§ 3. Der Regierungsrat bestimmt die Höhe der Beiträge
und die Bedingungen, unter denen sie gewährt werden.
§ 4. Die zuständige Direktion des Regierungsrates vermittelt die Beiträge des Bundes für die Berufsbildung.
§ 5. Dieses Gesetz tritt nach der Annahme durch die
Stimmberechtigten an dem auf die amtliche Veröffentlichung des Erwahrungsbeschlusses des Kantonsrates folgenden Tage in Kraft.
Zürich, den 8. Februar' 1926.
Im Namen des Kantonsrates,
Der Präsident:
B. K a u f m a n n .
Der Sekretär:
A. S t a m m .
Beleuchtender Bericht.
(Verfaßt vom Regierungsrate.)
Der vorliegende Gesetzesentwurf bringt keine Neuerungen; er will nur der bisher befolgten Praxis die rechtliche
Grundlage verschaffen.
Für die Förderung der Berufsbildung wurden schon bisher Staatsbeiträge ausgerichtet,

11
und zwar gestützt auf die Budgetbeschlüsse des Kanton srates.
Nun bestimmt aber Art. 31, Ziffer 5, der Kantonsverfassung, daß dem Kantonsrat zukommt:
„Die endgültige Entscheidung über neue einmalige
Ausgaben für einen bestimmten Zweck, welche den
Betrag von Fr. 500,000.— nicht übersteigen, sowie über
neue jährlich wiederkehrende Ausgaben bis auf den
Betrag von Fr. 50,000.—."
Beschlüsse über höhere Ausgaben endgültig zu fassen,
ist der Kantonsrat nicht befugt. Diese Beschlüsse sind der
Volksabstimmung zu unterstellen. Der Volksentscheid kann
sich entweder auf ein Gesetz beziehen, dessen Ausführung
Ausgaben über die genannten Grenzen hinaus zur Folge
hat, oder auf eine einzelne Kreditvorlage.
Heute schon übersteigen die jährlichen Beiträge an die
Gewerbeschule der Stadt Zürich und an die Handelsschule
des kaufmännischen Vereins die kantonsrätliche Finanz?
kompetenz. Es ist auch möglieh, daß noch andere Anstalten,
wie z. B. die schweizerische Frauenfachschule für das Bekleidungswesen in Zürich, mit der Zeit die Grenze überschreiten.
Es wäre nicht zweckmäßig, eine Volksabstimmung nur
über die Beiträge an diejenigen Schulen zu veranstalten,
welche zurzeit für sich allein mehr als Fr. 50,000.— jährlichen Beitrag erhalten, und in Zukunft jeweilen dann,
wenn der Beitrag an weitere Anstalten die Kompetenzgrenze des Kantonsrates übersteigt. Die gleichmäßige Behandlung dieser Bildimgsinstitute verlangt, daß eine gesetzliche Grundlage für die staatlichen Leistungen an alle
Berufsbildungsanstalten, seien sie groß oder klein, geschaffen
werde. Die berufliehen Bildungsanstalten sind auf den
Staatsbeitrag durchaus angewiesen und müßten eingehen,
wenn ihnen dieser Beitrag entzogen würde.
In § 1 des Entwurfes sind die Anstalten, welche auf
den Staatsbeitrag Anspruch erheben können, genannt. Die
Höhe der Beiträge kann nicht wohl im Gesetze selber festgelegt werden, weil die Verhältnisse in stetem Wechsel begriffen sind. Nach §§ 2 und 3 hat der Begierungsrat die
Höhe der Beiträge nach Maßgabe des vom Kantonsrat bewilligten Kredites festzusetzen. Ebenso ist es Sache des

12
Regierungsrates, die Bedingungen festzusetzen, unter welchen Beiträge gewährt werden. Auch diese Bedingungen
können nicht gut ein für alle Mal festgelegt werden. Sie
haben sich zweckmäßigerweise den Bedingungen anzupassen,
welche jeweilen der Bund in Bezug auf Stundenzahl, die
zu erteilenden Fächer u. s. w. aufstellt, und unter welchen
er s e i n e Beiträge ausrichtet.
Außer den Beiträgen an die Schulen selber sind Stipendien für bedürftige Lehrlinge, für bedürftige Schüler von
Berufsbildungsanstalten, sowie für Lehrer an solchen Anstalten im Interesse ihrer Weiterbildung vorgesehen.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtig-ten die Gesetzesvorlage zur A n n a h m e .

