Volksabstimmung vom 12, Mai 1929.
Mitbürger!
Gemäß den Beschlüssen des Kantonsrates vom 22. Oktober 1928 und 11. März 1929 unterbreiten wir Euch zur
Abstimmung folgende Vorlagen:
1. "Volksinitiativbegehren für ein Gesetz über die Zuteilung der Gemeinden Affoltern bei Zürich, Albisrieden,
Altstetten, Köngg, Kilchberg, Oberesigstringen, Oerlikon, Schlieren, Schwamendingen, Seebach, ^Witikon
und Zollikon an die Stadt Zürich;
2. Gesetz über Jagd und Vogelschutz.
W i r laden Euch ein, diese
.Abstimmungstage, S o n n t a
Euere Stimme über Annahme
auf den Euch zuzustellenden
Nein abzugeben.

X. pp.ov-?
^ S6. 8SV
Vorlagen zu prüfen und am
g ,
den
12. M a i 192!).
oder Verwerfung derselben
Stimmzetteln mit Ja oder

Zürich, den 14. März 1929.
Im Namen des Regierungsrates,
Der Präsident:
Der Staatsschreiber:
Dr. H. M o u s s o n.
Paul Keller.
I.
V o l k s i n itiativt» e g e h r e n
für ein
Gesetz über die Zuteilung der Gemeinden Affoltern b. Zeh.,
Albisrieden, Altstetten, Höngg, Kilchberg, Oberengstringen,
öerlikon, Schlieren, Schwamendingen, Seebach, Witikon
und Zollikon an die Stadt Zürich.
Das von den Initianten eingereichte und mit ihrer Zustimmung nachträglieh etwas abgeänderte Initiativbegehren
lautet:

2
1. Das Gebiet der politischen Gemeinden Affolterr«
bei Zürich, Albisrieden, Altstetten, Höngg, Kilchberg, OberEngstringen, Oerlikon, Schlieren, Schwamendingen, Seebach,
Witikon und Zollikon wird der Stadt Zürich zugeteilt.
Für das erweiterte Gebiet gilt das Zuteilung'sgesetz der
Stadt Zürich vom 9. August 1891 und 22. Dezember 3912,
soweit in den folgenden Bestimmungen nicht Änderungen
vorgesehen sind.
§ 2. Die Bestimmungen der §§ 5—7, sowie des V. Titels
des Zuteilungsgesetzes finden auf die neue Zuteilung keine
Anwendung.
§ 3. Die §§ 12 und 13 des Zuteilungsgesetzes werden
durch folgende Bestimmungen ersetzt:
,.Über die Einteilung der Stadt in Verwaltung^- und
Schulkreise beschließt die Gemeinde.
Der Beschluß
bedarf der Genehmigung des Begierungsrates."
§ 4. Der Kantonsrat bestimmt die Wahlkreise für die
Durchführung der Kantonsratswahlen, soweit der Vollzug
dieses Gesetzes eine Änderung der geltenden Wahlkreiseinteilung erfordert.
^ 5. Der Kantonsrat bestimmt die Notariatskreise»
soweit der Vollzug dieses Gesetzes eine Änderung der geltenden Notariatskreiseinteilung erfordert.
Er setzt den Sitz der Notariate fest und gibt ihnen die
Benennung.
§ 6. Das Gebiet • der politischen Gemeinde Afroltern
bei Zürich wird vom Bezirke Dielsdorf und das der politischen Gemeinde Kilchberg vom Bezirke Borgen abgetrennt.
Beide Gemeinden werden dem Bezirke Zürich zugewiesen.
§ 7. Der Stadtrat Zürich arbeitet den Entwurf einer
neuen Gemeindeordnung 1 aus.
Seine Beratung erfolgt durch den Großen Stadtrat Zürich, der zu diesem Zweck durch 20 Abgeordnete der Vorortgemeinden ergänzt wird.
Die Abgeordneten der Vorortgemeinden werden nach
dem für den Großen Stadtrat geltenden Wahlverfahren in.
folgenden drei Wahlkreisen gewählt:

3
1. Limmattal, umfassend die Gemeinden Albisrieden, Altstetten, Schlieren, Ober-Engstringen und Höngg;
2. Glattal, umlassend die Gemeinden Seebach, Affoltern
bei Zürich, Oerlikon und Schwamendingen;
3. See, umfassend die Gemeinden Witikon, Zollikon und
Kilchberg.
Die Verteilung der Abgeordneten auf die einzelnen
Wahlkreise erfolgt durch den Stadtrat auf Grund der durch
die letzte eidgenössische Volkszählung ermittelten W o h n bevölkerung.
§ 8. Die Stadt Zürich übernimmt die gesamte Verwaltung auf Grund dieses Gesetzes spätestens mit Beginn
des vierten Jahres nach seiner Annahme durch das Volk.
Innerhalb dieser Grenze v.'ird der Beginn der gemeinsamen Verwaltung vom Regierungsrat bestimmt.
Der Regierungsrat trifft die zur Durchführung der Vereinigung notwendigen Anordnungen.
§ 9. Die vollbeschäftigten Angestellten und Arbeiter
der Vororte,
sowie die nicht vom Volke gewählten vollbeschäftigten Beamten der zwölf Gemeinden werden mit
dem in § 8 festgelegten Termin für den Rest ihrer Amtsdauer in den städtischen Dienst genommen. Ebenso treten
auf den nämlichen Zeitpunkt die sämtlichen
Lehrer,
Lehrerinnen und Arbeitslehrerinnen dieser Gemeinden in
den Dienst der Stadt Zürich.
Neue Stellen dürfen von der Annahme des Gesetzes an
bis zum Beginn der gemeinsamen Verwaltung nur mit Zustimmung des Stadtrates geschaffen werden.
§ 10. Alle diesem. Gesetz widersprechenden Bestimmungen bestehender Gesetze und Verordnungen werden aufgehoben.
§ 11. Das Gesetz tritt nach der Annahme durch die
Stimmberechtigten, am Tage nach der amtlichen Veröffentlichung in Kraft."
Die Begründung des Initiativbegehrens durch die Initianten lautet wie folgt:

Seit der ersten Stadt Vereinigung hat Zürich eine
ungeahnte Entwicklung durchgemacht. Seine Einwohnerzahl hat sich mehr als verdoppelt und auch die
Vororte sind mehr und mehr mit der Stadt zusammengewachsen.
Heute greift die Stadt wirtschaftlich weit über ihre
Grenzen hinaus.
Von einzelnen Gemeinden arbeiten
mehr als die Hälfte aller Erwerbenden in der Stadt.
Zürich hat dadurch e n o r m e
finanzielle Vorteile,
weil die Geschäftgewinne aller Unternehmungen eben nur in der Stadt versteuert werden. Den
V o r o r t e n aber bleiben b l o ß d i e L a s t e n .
Sie
müssen daher außerordentlich hohe Steuern erheben
(bis 250 % der Staatssteuer), vertreiben damit die besten
Steuerzahler, verhindern die Entwicklung der Industrie und kommen in immer größere Not. Sie sind ein
Opfer der wachsenden Stadt geworden.
Es ist daher nur billig, daß das wirtschaftlich so
eng verbundene Gebiet auch politisch vereinigt werde.
Der unnatürliche Zustand, wonach d i e a r m e n V o r orte der reichen Stadt Z ü r i c h Lasten abnehmen müssen, darf n i c h t weiter bestehen.
Alle Rechtlich-Denkenden werden hierüber
der nämlichen Meinung sein.
Andere Mittel zu einer gerechten, überhaupt möglichen Verteilung der Lasten wurden schon bei der
ersten Stadtvereinigung gesucht. Aber kein W e g
zeigte sich gangbar. Bei der Winterthurer -Vorortsfrage studierten Winterthur und unsere obersten kantonalen Behörden nicht nur jähre-, sondern jahrzehntelang anderweitige Lösungen. Alle denkbaren Möglichkeilen wurden geprüft.
Als einziger gerechter und
praktisch gangbarer W e g mußte zuletzt die Totaleingemeindung erklärt werden. Auch diesmal bringt nur
die Total Vereinigung der Vororte mit der Stadt die
sichere und gerechte Lösung des unhaltbaren Zustandes.

5
Das statistische Amt der Stadt Zürich kommt am
Schlüsse seiner umfassenden Erhebungen über die
Vororte zu folgender Erklärung: „ B e i V e r e i n i gung a l l e r V o r o r t g e m e i n d e n
erscheint
auf G r u n d der durch d i e
k a n t o n a l e
F i n a n z s t a t i s t i k
a u s g e w i e s e n e n
Rechnungsund
Vermögenslage
eine
Mehrbelastung
des
städtischen
Haush a l t e s a l s u n w a h r s c h e i n l i c h".
Es wird also angesichts der letztjährigen M i 11 i o n e n s t e u e r ü b e r s e h ü s s e der Stadt Zürich e i n e
erhöhte S t e u e r b e l a s t u n g der Stadt durch
d i e E i n g e m e i n d u n g ü b e r h a u p t n i c h t in
Frage kommen.
Beleuchtender Bericht.
(Verfaßt vom Regierungsrate.)
1.

Einleitung.

Der Kantonsrat überwies das Initiativbegehren am 1.
September 1926 dem Regierungsrate zum Bericht und Antrag.
Der Regierungsrat gab zunächst den beteiligten Gemeindebehörden Gelegenheit zur Vernehmlassung.
F ü r die Volksinitiative sprachen sich aus: die Mehrheit
des Stadtrates Zürich, sowie die Gemeinderäte Albisrieden,
Altstetten, Oberengstringen, Seebach, Affoltern b. Zeh., Oerlikon, Schwamendingen, Witikon, sowie eine Minderheit des
Hemeinderates Höngg.
G e g e n die Initiative erklärten sich die Gemeinderäte
Schlieren, Höngg, Zollikon, Kilchberg, sowie eine Minderheit
des Stadtrates Zürich.
A m 10. November 1927 stellte der Regierungsrat dem
Kantonsrat mit einläßlicher Weisung Antrag auf Verwerfung des Initiativbegehrens. Der Kantonsrat hat in seiner
Sitzung vom 22. Oktober 1928 diesem Antrag zugestimmt
und beschlossen, die Volksinitiative den Stimmberechtigten
Mir Ablehnung zu empfehlen.
2. Die „wirtschaftliche

Einheit".

Als im Jahre 1919 die Stadt Winterthur mit ihren fünf
Vororten Oberwinterthur. Seen. Töß. Veltheim u n d W ü l f l i n -

6
gen. vereinigt wurde, lagen die Verhältnisse im wesentliche»
so, daß alle 5 Ausgemeinden im Laufe der Jahre mehr oder
weniger zu Wohngemeinden jener großen Arbeiterscharen
wurden, die in den Winterthurer Fabriken Beschäftigung
fanden. Die Fabriken selbst hatten ihren tatsächlichen oder
rechtlichen Sitz in der Stadt, wo in der Regel auch die Eigentümer und höhern Beamten ihren Wohnsitz hatten.
Den
Arbeitervororten erwuchsen aus dem Bevölkerungszuwachs
große Lasten, die sich namentlich im Schulwesen geltend
machten, ohne daß gleichzeitig ein entsprechender Zuwachs
an Steuerkapital eintrat. Der Stadt ihrerseits blieb als Sitz
der Unternehmung und der Unternehmer die Besteuerung
der Betriebsgewinne.
Genau die gleichen Gründe werden heute zugunsten der
Eingemeindungs-Initiative vorgebracht. Sie liegen zweifellos
für einzelne der Zürcher Vorortgemeinden vor. So in erster
Linie für Altstetten und die drei Glattalgemeinden Affoltern
b.Zch., Seebach und Schwamendingen und in etwas geringerem Maße auch für Albisried«!. Alle fünf Gemeinden be
sitzen vorwiegend Arbeiterbevölkerung mit verhältnismäßig
geringem Steuerkapital. Die tägliche Abwanderung ist ab
solut und relativ bedeutend. Bei den Glattalgemeinden ist es
nicht nur die Stadt Zürich, sondern mindestens in gleichem
Maße Oerlikon, das als Betriebsgemeinde die Unternehmergewinne besteuern kann.
Die übrigen Ausgemeinden zeigen unter sich sehr große
Verschiedenheiten.
Oerlikon ist ausgesprochene Betriebsgemeinde in finanziell günstiger Lage. Ähnlich, wenn auch
weniger ausgesprochen, liegen die Verhältnisse in Schlieren.
Zollikon und Kilchberg haben zwar ebenfalls einen täglichen
Wanderungsverlust zugunsten der Stadt, linden aber trotzdem in der Nähe der Stadt ihren Vorteil. Witikon und Oberengstringen weisen gleichfalls in der täglichen Wanderung
einen Passivsaldo auf; jedoch ist in beiden Gemeinden eine so
geringe Entwicklung festzustellen, daß von neuen Lasten
infolge des Zuwachses der Arbeiterbevölkerung nicht die
Rede sein kann. Beide Gemeinden zeigen eine sehr gering»
Steuerkraft, die jedoch bei Gemeinden mit landwirtschaftlichem Charakter die Regel ist. So sind auch die Nachbargemeinden Oberengstringens — Oetwil, Geroldswil und Weiningen— ungefähr in gleicher Lage, ohne daß hier versucht
werden kann, die Stadtnähe für die Finanzlage verantwort-

7
lieh zu machen. Höngg endlich hat zwar einen ansehnlichen
täglichen Wanderungsverlust, wird jedoch dank seiner Lage
in steigendem Maße von Steuerpflichtigen bevorzugt, deren
Steuern die zunehmenden Lasten aufwiegen.
Die wirtschaftliche Einheit, die in erster Linie zugunsten der Eingemeindung angeführt wird, wirkt sich demnach
im Zürcher Yorortgebiet ganz verschieden aus.
Wenn
unter dieser wirtschaftlichen Einheit, wie in der Begründung
zur
Eingemeindungs-Initiative
ausschließlich
die wechselseitigen Beziehungen zwischen Arbeitsort und
Wohnort verstanden werden, so läßt sich damit die Eingemeindung im vorgesehenen Umfang nicht begründen, da sie
im sogenannten Vorortgebiet zum Teil nur in ganz unbedeutendem Maß vorhanden sind. Anderseits ließen sich in der
weitern Umgebung Gemeinden feststellen, die zweifellos einen
größern täglichen Wechsel aufzuweisen hätten, man denke
z. B. an Adliswil, Wallisellen oder Küsnacht. Die Zahlen
der täglichen Wanderungen sind f ü r sich allein überhaupt
nicht schlüssig, da selbst ein bedeutender täglicher Wanderungsverlust einer Gemeinde nicht zum Nachteil gereichen
muß, wie das Beispiel der Seegemeinden lehrt. Anderseits
können auch bei unbedeutendem Wanderunsverlust Verhältnisse vorliegen, die eine Eingemeindung angezeigt erscheinen
lassen. So war z. B. der tägliche Wanderungsverlust des alten
Außersihl vor der ersten Stadtvereinigung zugunsten der
Stadt geringer als der heutige Verlust der meisten Vororte.
Nach diesem Kriterium allein bemessen, wäre die Eingemeindung aller Glattalgemeinden heute besser begründet als
seinerzeit diejenige von Außersihl.
Die wirtschaftliche Einheit ist nicht nur von Arbeitsort
und Wohnort abhängig. Die wirtschaftlichen Beziehungen
zwischen Stadt und Land zeigen sich in unzähligen andern Erscheinungen und sind gegenwärtig so enge, daß schließlich bei
der außerordentlich dichten Besiedelung das ganze Einzugsgebiet der Stadt als wirtschaftliche Einheit bezeichnet werden
könnte. Der Begriff allein ist ein Schlagwort und gibt praktisch keine Möglichkeit der Abgrenzung. Nur eine genaue
Prüfung aller einzelnen Faktoren, die für die Eingemeindung
in Frage kommen, erlaubt ein Urteil. Mindestens so wichtig
wie die wechselseitigen Beziehungen von Arbeitsort und
Wohnort ist der ganze Charakter einer Gemeinde nach ihrer
geographischen Lage und Bevölkerungsschichtuug, nach ihren

8
baulichen und verwaltungstechnischen Bedürfnissen, sowie
nach ihren finanziellen Verhältnissen.
Dabei wird es vorkommen, daß der eine Faktor für, dei
andere gegen eine Vereinigung spricht. Beim Abwägen dieser
Faktoren werden die Meinungen immer auseinandergehen.
Der Regierungsrat und der Kantonsrat sind der Auffassung,
daß im Zweifel die geographische Lage, sowie die baulichen Verhältnisse und Bedürfnisse ausschlaggebend seil;
müssen, weil sie allein eine einigermaßen sichere Abgrenzung des Vorortgebietes gestatten und ein städtebauliches
Bedürfnis nach Einheit zweckmäßigerweise nur auf dem
Wege der Eingemeindung gelöst werden kann. Die Finanznot ist bekanntlich nicht nur in den Vorortgemeinden zu
treffen. Sie erheischt auch nicht unbedingt eine Vereinigung, da zu ihrer Hebung noch andere Mittel denkbar sind.
3. Das finanzielle
Bedürfnis.
In der Begründung zur Volksinitiative wird die Eingemeindung fast ausschließlich aus finanziellen Gesichtspunkten
verlangt. „Der unnatürliche Zustand, wonach die armen Vororte der reichen Stadt Lasten abnehmen müssen, darf nicht
weiter bestehen."
Diese Begründung wird den von Gemeinde zu Gemeinde
verschiedenen Verhältnissen des Vorortgebietes nicht gerecht.
Die finanzielle Lage einer Gemeinde zeigt sich am deutlichsten im Gemeindesteueransatz. Dabei entspricht, ein hoher
Steueransatz regelmäßig einer geringen Steuerkraft. Nach
den durchschnittlichen Steueransätzen 1925—27 ergibt sich
folgende Einreihung der Ausgemeinden:
Durchschnittlirher
StPueransatz
1925—1927

AffolteriTb. Zeh.
Oberenjrstnngen
Albisrieden
. .
Seebach
Altstetten
. . .
Witikon
Schwamendingen
HBneg
Seil Heren
. . .
Sta<1t Zürich . .
Zollikon
Oerlikon . . • .
Kilchberg
. . .

. . . .
. . . .
.
.
. . . .
.
.
. .
.

. .

250
225
223
22
213
203
191
155
148
129
123
114
100

100 7 , Staats-3
ßtenerertrag'
per Einwohner 192»;

21.9
20,4
30,4
27,4
35,7
23,0
23,4
46,1
55,2
104,5
115,5
111,8
133,5

9
Um diese Zahlen richtig würdigen zu können, ist ein
Überblick über die Steueransätze der übrigen Gemeinden des
Kantons notwendig. Nach der letzterschienenen Gemeindefinanzstatistik pro 1926 bezogen im Durchschnitt der drei
Jahre 1925—27 Steuern:
Über 250 °/ 0 insgesamt

ron 225,1—250 °/0
200,l-225 0/o
Ä
„ 175,1-200 °/o
, 150,1-175 o/o
„ 125,1-150 o/0
„ 100,l-125o/0
,
75,l-100o/o

„

Gemeinden, darunter 0 Vororte

22
40
40
30
30
13
3

„

1
5
1
1
1
2
1

,
„

Diese Übersicht zeigt zunächst, daß bei 5 von den 12 V o r orten von einer finanziellen Notlage nicht gesprochen und
daß aus diesem Gesichtspunkte eine Vereinigung nicht begründet werden kann.
Die Gemeinden Kilchberg
mit
100 % und Zollikon
mit 123 % Durchschnittssteuer stehen
beide unter dem
Steuerdurchschnitt der Stadt Zürich
(129 %). Hier kann es sich nur fragen, ob nicht die Eingemeindung dieser günstig gestellten Gemeinden gefordert werden dürfe, wenn der Stadt die Aufnahme der finanzschwachen
Gemeinden zugemutet wird. Der Stadtrat nimmt diese Stellung ausdrücklich ein. W i e einzelne Gemeinden ihre finanzielle Notlage der Stadtnähe zuzuschreiben haben, so ist die
glänzende Entwicklung dieser beiden Gemeinden mindestens
in gleichem Maße auf die Nähe der Stadt zurückzuführen.
Der Standpunkt des Stadtrates erscheint daher hegreiflich
und wird auch allgemein anerkannt. Oerlihon hat mit einem
Durchschnittssteuerfuß von 114 % ebenfalls einen g e r i n g e m
Steueransatz als Zürich und kann daher v o m
finanziellen
Standpunkt aus sein Eingemeindungsbegehren nicht begründen. Auch bei Schlieren und Höngg, den beiden letzten Gemeinden dieser Gruppe, ist die Finanzlage nicht maßgebend.
Allerdings stehen ihre Steneransätze mit 148 % und 155 % über
dem städtischen Durchschnitt. Durch Einführung der außerordentlichen Steuern könnte jedoch Schlieren seinen Steueransatz um mindestens 20 % senken, w o m i t der städtische
Durchschnitt erreicht wäre. H ö n g g dürfte bei Einführung
der Liegenschaftensteuer mindestens 10 % ordentliche Gemeindesteuern einsparen. Der noch verbleibende Unterschied vermag die Notwendigkeit einer Eingemeindung

10
nicht zu rechtfertigen. Zum Teil wird er sogar durch hilligere Wohnungsmieten und geringere Auslagen für elektrischen Strom und Wasser ausgeglichen werden.
Die Vereinigung aus dem Gesichtspunkte der Finanznot
kann höchstens für 7 von 12 Ausgemeinden in Frage kommen, wobei immerhin Schwamendingen mit seinem Durchschnittssteuerfuß von 191% noch unter 200 % bleibt. Dabei
Sind es aber im ganzen Kanton 64 Gemeinden, die mehr
als 200 % Steuern beziehen. Damit eine Eingemeindung verlangt werden kann, muß der hohe Steuerfuß auf den Vorortcharakter der Gemeinde zurückzuführen sein, d. h. auf stark
wachsende Bedürfnisse infolge des bedeutenden Zuzuges
finanzschwacher Bevölkerungskreise, die durch die Stadtnähe
angezogen werden. Eine solche Entwicklung läßt sich zurzeit bei Witikon und Oberengstringen nicht feststellen. Beide
Gemeinden haben einen nennenswerten Zuzug überhaupt
nicht aufzuweisen. Wenn auch im Laufe der Jahre die industrielle Bevölkerung auf Kosten der Landwirtschaft etwas
angewachsen ist, so kann diese Umwandlung wiederum nicht
für die Finanzlage verantwortlich gemacht werden, da erfahrungsgemäß die Steuerkraft rein landwirtschaftlicher
Gemeinden noch geringer zu sein pflegt, als diejenige mit vorwiegend Arbeiterbevölkerung.
Für die verbleibenden 5 Gemeinden Altstetten und Albisrieden, sowie Affoltern b. Zeh., Seebach und Schwamendingen
läßt sich dagegen der Nachweis erbringen, daß ihre finanzielle
Notlage in wesentlichem Maße von der Nähe der Stadt oder
der Betriebsgemeinde Oerlikon nachteilig beeinflußt wird.
Alle diese Gemeinden zeigen einen ansehnlichen Bevölkerungszuwachs, der sich vorwiegend aus Steuer schwacher
Arbeiterbevölkerung zusammensetzt. Die ständig fortschreitende Entwicklung zu Arbeiterwohngemeinden erfordert bedeutende Aufwendungen für Straßen, Kanalisationen und
Schulausgaben und stellt auch in anderer Hinsicht wesentlich
größere Anforderungen an das Gemeinwesen als in ländlichen
Gemeinden. Gleichzeitig hat das Anwachsen des steuerpflichtigen Einkommens und Vermögens den wachsenden Bedürfnissen nicht genügt. Für diese Gemeinden ist vom finanziellen Standpunkt aus der Ruf nach einem Lastenausgleich
innerhalb des Vorortgebietes begründet.
i. Das bauliche und verwaltungstechnische

Bedürfnis.

Der gewöhnliche Fall einer Eingemeindung aus baulichen

11
Gesichtspunkten liegt dann vor, wenn eine Gemeinde ihr
eigenes Gebiet im wesentlichen überbaut hat und sich nunmehr auf die Nachbargemeinde auszudehnen beginnt. Das
Wachstum der Städte ist unter normalen Bedingungen eine
Erfahrungstatsache, die sich mit der K r a f t einer Naturerscheinung durchsetzt. Eine Stadt, die nicht selbst über
große baureife Gebietsreserven verfügt, muß im Laufe der
Zeit auf ihre Nachbargemeinden übergreifen. Der Prozeß
wird sich ständig wiederholen und von Zeit zu Zeit zu einer
Eingemeindung, d. h. zu einer äußern Übereinstimmung der
Rechtsordnung mit der baulichen Entwicklung führen. Wann
im einzelnen Fall die Eingemeindung vorgenommen werden
soll, wird naturgemäß je nach den besondern Interessen verschieden beurteilt werden. Sie wird früher erfolgen, wenn
die Besiedelung eine einseitige Zusammensetzung der Bevölkerung und damit eine ungleiche Lastenverteilung zur Folge
hat. Es besteht kein Zweifel, daß der Zug nach der Stadt
kulturpolitisch kein Vorteil und nicht zu begrüßen ist. Solange aber der fortwährende Übergang der Bevölkerung der
Landwirtschaft zu Handel und Verkehr, Gewerbe und Industrie andauert, wird auch der Anreiz zur Konzentration in
den städtischen Siedelungen vorhanden sein. Diese Bewegung laßt sich am besten so in erträglichen Grenzen halten, daß die Industrie selbst sieh möglichst verteilt, oder daß
wenigstens durch möglichst gute Verkehrsverbindungen und
durch Beschallung billiger und guter Wohngelegenheit für
Dezentralisation der Bevölkerung gesorgt wird.
Für die Art dieser Ansiedelung wird die Organisationsform des Siedelungsgebietes niemals die ausschlaggebende
Rolle spielen. Maßgebend bleiben immer die geographische
Lage und dadurch bedingt die Bodenpreise und der Charakter der Wohngelegenheiten. Auch die Eisenbahnverbindungen sind von der Organisationsform unabhängig. Dagegen
ist nicht zu bestreiten, daß die Gemeindeorganisation die
maßgebenden Faktoren zu beeinflussen vermag. Eine einzige
große Gemeinde mit großem Gebiet hat den Vorteil gleicher
Steuern und vermag vielleicht schon dadurch die einseitige
Entwicklung einzelner Gebiete etwas zu hemmen. Es steht
ferner außer Zweifel, daß durch einheitliche Vorschriften
über offene Bebauung, durch zweckmäßige Ausgestaltung der
Verkehrs- und Wohnstraßen und frühzeitige Freihaltung von
öffentlichen Anlagen oder Grünstreifen nach der Lehre des

12
modernen Städtebaues die Nachteile der Konzentrat) OH besser gemildert werden können, als wenn verschiedene Gemeinwesen auf dem Siedelungsgebiet selbständig schalten mad
walten. Den Vorortgemeinden fehlen hiefür in der Begel
nicht nur die Mittel, sondern auch die technischen Organs.
W o die Gemeinde selbst Straßenbahnen baut und betreibt
oder sogar in größerem Umfang Wohnhäuser erstellt, kann
innerhalb eines größeren Gebietes auch die planmäßige Entwicklung besser angebahnt und gefördert werden. V o n diesem Gesichtspunkte aus hat jede Eingemeindung sicher ihre
großen technischen Vorteile und es erscheint deshalb auch
verständlich, wenn in der Literatur immer wieder behamptet
wird, eine Eingemeindung könne überhaupt nicht früh genug
erfolgen.
Dieser rein technische Standpunkt setzt nun aber doch
voraus, daß die Konzentrationsbewegung in einem Maße fortschreitet, daß diese technischen Ziele überhaupt notwendig
werden. In dieser Beziehung weist nun die zürcherische Siedelung gegenüber andern Verhältnissen, namentlich deutsche»
Beispielen, eine Besonderheit auf. Der Zuzug ging in Zürich
von jeher viel weniger nach der Stadt selbst als nach de«
Außenbezirken; schon die natürliche Entwicklung hat als»
eine gewisse Dezentralisation vorgezogen. Die heutige Stadt
hat daher trotz ihrer weitgehenden Bebauungsvorschrifte»
noch große Reserven überbaubaren Gebietes zur Verfügung,
von den Vorortgemeinden, Oerlikon vielleicht abgesehen,
nicht zu reden. W i r wollen uns dieser natürlichen Dezentralisation freuen, uns aber doch darüber klar werden, d a l
sie eine Vereinigung dieses ganzen großen Gebietes wesentlich
erschwert und eine zukünftige Zunahme der Konzentrat)OB
voraussetzt, die der Größe .des Siedelungsgebietes entspricht.
Ein Voraussage über die zukünftige Konzentrationsbewegung und das Tempo der städtischen Entwicklung ist
schwierig. Die Wohnbevölkerung im Gebiete der Stadt and
ihrer Vororte hat von 1888 bis 1900 um 61,5 %, von 1900 bis 1911
um 28,7 % und von 1910 bis 1920 um 9,2 % zugenommen.
Wenn berücksichtigt wird, daß in den Zeitraum von 1911
bis 1920 der große Rückschlag infolge des Weltkrieges
fällt, erscheint eine durchschnittliche Zunahme von IS /•
während eines Jahrzehnts doch kaum als überschätzt. Den
maßgebenden Einfluß wird auch in Zukunft die Wa*derungsbewegung behalten; diese ist von Faktoren abhängig,

13
die jedem Einfluß der kantonalen Gesetzgebung entzogen
sind. Im Jahrfünft 1910—1914 wurden in der Stadt Zürich
jährlich rund 295 und in den Ausgemeinden 101 Wohngebäude errichtet, zusammen also 396. I m folgenden Jahrfünft der Kriegsjahre waren es in der Stadt jährlich
rund 96, in den Ausgemeinden 27, zusammen 123, und im
letzten Jahrsechst 1920—1925 in der Stadt 248 und in den
Ausgemeinden 119, zusammen 367 jährlich.
Bei diesen
Zahlen werden Stadt und Vororte zusammen in Zukunft
auch bei stärkster Entwicklung einen jährlichen Zuwachs
von 300 bis 400 Wohnhäusern nicht überschreiten. Es entspricht dies einer Bevölkerungsvermehrung um rund 5000
Einwohner oder jährlich 2 %. Die vereinigte Stadt würde
damit allerfrühestens in 50 Jahren eine Einwohnerzahl von
rund einer halben Million Einwohnern erhalten. Diese Stadt
hätte ein Gebiet von 10,668 ha zur Verfügung. Auf die
Hektare würden nach 50 Jahren durchschnittlich 46,8 Einwohner entfallen, heute die Hälfte. Vergleichsweise sei
beigefügt, daß die 93 deutschen Städte, die bei der Erhebung vom 1. Dezember 1910 mehr als 50,000 Einwohner
zählten, eine durchschnittliche Bevölkerungsdichte
von
44,3 Einwohner per Hektare aufweisen.
Diese Zahlen sollen für die Eingemeindungsfrage nicht
ausschlaggebend sein, wohl aber verhindern, daß sie allzu
sehr von amerikanischen
Großstadtträumen
beeinflußt
werde.
Es ist auffallend, daß die kleinsten Vorortgemeinden, die heute noch völlig im Grünen liegen,
in ihren Vernehmlassungen zur Initiative darüber klagen, sie könnten aus eigenen Kräften keine Grünflächen
kaufen und keine Spiel- und Sportplätze anlegen, während
mit keinem Wort, auch nicht in der Vernehmlassung des
Stadtrates, die wichtigste städtebauliche Frage der AltstadtSanierung erwähnt wird. Ungleich wichtiger und dringender als Alleestraßen und Grünflächen in Oberengstringen
ist doch sicher die Forderung, endlich einmal in der Altstadt durch Durchbrüche Licht und Luft zu schaffen. Es
ist nicht gesagt, daß sich die Stadt nur mit der Baulinienfestsetzung begnügen und die Erstellung aller Neubauten
den privaten Interessenten überlassen müsse. Die Erfahrung lehrt, daß auf diesem Wege Jahrzehnte verstreichen,
und daß eine erfolgreiche, wenn auch schrittweise vorwärtsschreitende Sanierung kräftigerer Mittel bedarf. Von die-

14
sem Gesichtspunkt aus bringt die Eingemeindung die große
Gefahr, daß diese wichtigste Aufgabe der Altstadt-Sanierung
immer wieder zugunsten anderer Projekte zurückgestellt
wird. Die Vernehmlassungen der Gemeinden haben sich im
Gegensatz zur Begründung der Initiative viel mehr mit
den städtebaulichen Bedürfnissen beschäftigt; nirgends aber
finden sich Anhaltspunkte dafür, wo die bisherige Ordnung
versagt hätte, wo Gelegenheiten verpaßt und dringliche
großzügige Projekte verfuhrwerkt wurden. Es fehlt heute
der Nachweis dafür, daß die städtebaulichen Bedürfnisse
in den Vorortgemeinden schon so groß und dringend seien,
daß ihnen nur auf dem Wege der Vereinigung genügt werden kann. Im Grunde sind es doch immer wieder nur die
Finanzsorgen, die die Vororte abhalten, einen Straßenbau
oder eine Kanalisation durchzuführen. Mit der Hebung der
Finanznot werden den Gemeinden auch die „städtebaulichen" Sorgen abgenommen. Denn auch die städtebaulich
gewünschte Dezentralisation ist letzten Endes nur eine
Frage finanzieller Leistungsfähigkeit. Wenn eine Gemeinde
rechtzeitig Vorschriften über offene Bebauung aufstellt und
vielleicht hie und da durch vorsorglichen Kauf oder Servitutserrichtung für Freihaltung eines Platzes oder eines
Waldrandes sorgt, kann sie damit dem vorauszusehenden
Wachstum für die nächsten 50 Jahre genügend Rechnung
tragen. Eine Vereinigung ist deswegen nicht unbedingt
notwendig. Wenn ferner bisher schon ein freiwilliges Zusammenwirken mit der Stadt vorkam, wird dies unter
finanziell leistungsfähigeren Gemeinden noch besser möglich sein.
Lassen die großen städtebaulichen Probleme im Zürcher
Vorortgebiet die Eingemeindung vorläufig nicht als die
dringendste Aufgabe erscheinen, so frägt es sich, ob nicht
die alltäglichen gemeinsamen Verwaltungsaufgaben eine
Vereinigung empfehlen oder sogar notwendig machen. A m
engsten sind diese Verbindungen bei den gewerblichen
Betrieben, wo die örtliche Entfernung mehr und mehr an
Bedeutung verliert.
Aber auch zahlreiche andere städtische Verwaltungseinrichtungen werden heute schon von einem Teil der
Vorortgemeinden
benützt.
So
die
Krankentransportmittel, Desinfektionseinriehtungcn, Kübelabfuhr, Abfuhr
wesen, Arbeitslosenversicherung; im Schulwesen ist Witi-

15
kon durch Vertrag an die städtischen Sekundärschulen und
gleicherweise Zollikon an die städtischen Spezialklassen angeschlossen. Die städtische Amtsvormundschaft erstreckt
sich vertraglich über eine ganze Reihe von Ausgemeinden.
Oerlikon, das den Friedhof Nordheim und den städtischen
Schlachthof benützt, erwähnt als nächste gemeinsame A u f gabe die Entwässerung des Stadtgebietes nordwärts der
Milchbucksiedelung und die Schaffung einer Kläranlage an
der Glatt. In weitgehendem Maße haben sich die Gemeinden schon bisher bei Erstellung von Bebauungsplänen der
technischen Organe der Stadt bedient, womit sicher beiden
Teilen am besten geholfen war. Der Stadtrat macht ferner
darauf aufmerksam, daß in zahlreichen andern Gebieten,
wie z. B. im Sanitätswesen, bei der Bau- und Feuerpolizei,
im Feuerwehrwesen, bei der Krankenfürsorge, die Vororte
in wachsendem Maße auf die städtischen Einrichtungen angewiesen sind, weil sie selbst aus eigener Kraft die wünschenswerten Einrichtungen nicht schaffen können.
Es ist nun ohne weiteres zuzugeben, daß alle diese gemeinsamen Interessen verwaltungstechnisch leichter und
reibungsloser durch eine einheitliche Verwaltung befriedigt
werden könnten. Zur verwaltungstechnischen Notwendigkeit aber wird die Vereinigung erst dann, wenn die Beziehungen infolge des Ziisammenwachsens der Gemeinden so
enge werden, daß ein Nebeneinanderbestehen verschiedener
gleichartiger Organe zum hemmenden Mechanismus, zur unverantwortlichen Zeit- und Kraftvergeudung wird. Es ist
möglich, daß sich beim Zusammenarbeiten mit den sich stark
entwickelnden Nachbargemeinden Albisrieden, Altstetten,
Höngg, Oerlikon, Zollikon und Kilchberg heute schon
eine gewisse Umständlichkeit geltend macht, obsclion
irgendwelche Klagen bisher von keiner Seite erhoben wurden. Es läßt sich ferner denken, daß ein engerer Zusammenhang mit Seebach und einzelnen Teilen von Affoltern
und Schwamen dingen dann eintreten würde, wenn das
Stadtgebiet auch die Gemeinde Oerlikon umfassen würde.
Aber auch hier fehlen f ü r eine Notwendigkeit alle Anhaltspunkte.
Ganz sicher kann mit verwaltungstechnischen
Gründen eine Ausdehnung der Eingemeindung auf Schlieren
und Oberengstringen nicht begründet werden.
gen

Vor diesen Fragen der Bauverwaltung treten die übriverwaltungstechnischen Erwägungen zurück.
Gewiß

16
sind auch auf andern Verwaltungsgebieteu Vorteile einer
Vereinigung denkbar, so im Meldewesen, im Steuerwesen,
insbesondere durch Wegfall der Steuerausscheidungen zwischen Stadt und Vororten. Allein solche Vorteile werden
auch Nachteile im Gefolge haben, die mit jeder Zentralisation verbunden sind. Die Vereinfachungen erfolgen zum
Teil auf Kosten der mit den Ämtern verkehrenden Bevölkerung, welche die Unbequemlichkeit eines größeren Weges,
der bis zu 4 km. betragen kann, auf sich nehmen muß. Die
administrativen Vereinfachungen werden sich auch auf
finanziellem Gebiet nicht auswirken, da die höhern Verwaltungskosten, die erfahrungsgemäß jede städtische Verwaltung aufweist, und die in erster Linie auf die teurem
Arbeitskräfte zurückzuführen sind, allfällige Personaleinsparungen aufwiegen werden.
Im übrigen fehlen vorläufig noch alle Anhaltspunkte
darüber,
wie
sich
die nächstbeteiligten
Organe
die
Verwaltungsorganisation eines neuen Groß - Zürich im
einzelnen vorstellen.
Die Initiative selbst enthält in
Artikel 3 lediglich den Satz: „Über die Einteilung der
Stadt in Verwaltungs- und Sehulkreise beschließt die Gemeinde. Der Beschluß bedarf der Genehmigung des Kegierungsrates."
Selbstverständlich wird niemand daran
denken, aus den bisherigen zwölf Vorortgemeinden in Zukunft eigene Stadtkreise zu schaffen, ähnlich wie dies bei
der Winterthurer Vereinigung gemacht werden kennte. Die
bisherigen Stadtkreise zeigen eine Bevölkerung von 16,009
bis 37,000 Einwohnern. Man wird die neuen Kreise nicht
wesentlich kleiner machen wollen als die alten; die Vorortgemeinden werden also mit andern Vororten oder mit beste
henden Stadtkreisen zusammengelegt worden. Das wird zur
Folge haben, daß auch nicht allen bisherigen Gemeinden
eine Vertretung im Großen Stadtrat garantiert werden kann,
da bei 125 Mitgliedern nur auf rund 2000 Einwohner ein
Mandat entfällt. Schwieriger werden die Verhältnisse im
Schulwesen. Auch hier ist es selbstverständlich ausgeschlossen, daß jede der bisherigen Vorortgemeinden ihre
bisherige selbständige Schulverwaltung behalten wird. Die
Schulkreise werden zum mindesten nicht kleiner gemacht
werden dürfen als die Stadtkreise. In die Zentralschulpflege wird nur auf je 8000 Einwohner ein Vertreter gewählt, so daß hier die Mehrzahl der Vororte ohne Vertretung bleiben wird. Einfacher wird die Sache bei den Zivil-

17
standsämtern, die zentralisiert werden müssen, und bei den
Betreibungs- und Friedensrichterämtern, deren Organisation
von der Gestaltung der Stadtkreise abhängen wird. Die Schwierigkeiten der neuen städtischen Organisation werden darin
liegen, daß für ein neues großes Gebiet eine straffe Zentralisation durchgeführt werden muß, obschon die einzelnen
Gebietsteile sehr große Verschiedenheiten zeigen.
5. Die finanzielle

Wirkung

der

Vereinigung.

Bei gleichbleibenden Ausgaben würde eine Eingemeindung aller Vororte für die Stadt Zürich nicht nennenswert
ins Gewicht fallen. Eine Berechnung auf Grund des durchschnittlichen Steueransatzes und Steuerertrages der Jahre
1924—1926 ergibt, daß zur Aufbringung des bisherigen
Steuerertrages für die politischen und Schulgemeinden in
Groß-Zürich ein Steueransatz von 106,2 % notwendig gewesen wäre. Rechnet man die jährlichen Staatsbeiträge an
Affoltern b. Zeh. von rund Fr. 20,000.— noch in Steuerprozente um, so erhöht sich der Steueransatz von GroßZürich auf 106,3 %.
Im Armenwesen zeigt die gleiche Berechnung einen
gemeinsamen Steueransatz von 18,4 %.
Die unbekannte Größe bei jeder Eingemeindung ist das
Maß der Ausgabensteigerung. Daß eine solche eintritt, ist
eine Erfahrungstatsache und ohne weiteres erklärlich, da
mit der Zugehörigkeit zur Stadt die Bedürfnisse der Ausgemeinden sich den städtischen Verhältnissen anzupassen
suchen.
Die Erfahrungen der Winterthurer Stadtvereinigung
zeigen, daß die Steigerung der Ausgaben infolge der Vereinigung im Jahre 1922 auf ungefähr 12 % geschätzt werden
darf. Trotz dieser Ausgabensteigerung ist in Winterthur,
abgesehen vom Armengut, eine Steuererhöhung nicht notwendig geworden. In Zürich liegen die Verhältnisse nicht
ungünstiger als in Winterthur.
Bei einigermaßen vorsichtiger Finanzgebarung wird daher die
Eingemeindung der Zürcher Vororte kaum eine wesentlich höhere
Steuerbelastung
des
neuen
Gemeinwesens
zur
Folge
haben,
als
der
oben
ermittelte
Durchschnittssteueransatz von 106,3 % für das vereinigte Gemeindegut und
v«n 18,4 % für das Armengut. Rechnet man mit einem
Steuer fuß von 110 % für das vereinigte Gut und mit 20 %

18
für das Armengut, so bedeutet dies gegenüber den zum Vergleich heranzuziehenden Durchschnitts-Steueransätzen 1924
bis 1926 für die Stadt Zürich eine Erhöhung um total 6,3 %.
Ungleich schwerer trifft diese Steuererhöhung eine Anzahl
Vorortgemeinden. Oerlikon hat für die politische und
Schulgemeinde 6,7 und für das Armengut 15,7 %, zusammen
22,4 % mehr Steuern zu beziehen. Für Zollikon beträgt die
Steuererhöhung für die politische und Schulgemeinde 19,3 %,
wogegen das Armengut um 3,3 % entlastet würde, so daß
eine Netto-Mehrbelastung an ordentlichen Steuern um 16 %
eintreten würde. Daneben hätte aber Zollikon sämtliche
außerordentlichen Steuern einzuführen, deren Ertrag weitern 15 % gleichgestellt werden darf. Kilchberg müßte mit
der größten Steigerung, mit 38,7 % der ordentlichen Gemeindesteuern rechnen. Dazu käme auch für diese Gemeinde neu die Einführung der Liegenschaften- und der
Grundstückgewinnsteuer, deren Ertrag mit 5 % offenbar
eher zu niedrig angesetzt wird, so daß die Gesamterhöhung
für Kilchberg mehr als 40 % betragen wird. Zu den höher
belasteten Gemeinden gehört ferner Schlieren. Zwar hätte
diese Gemeinde an ordentlichen Steuern auf eine Entlastung
um 12 % zu hoffen. Dafür wären sämtliche außerordentlichen Steuern einzuführen, deren Ertrag nach Erfahrungen
in andern gleichartigen Gemeinden mindestens 20 % Gemeindesteuern gleichgestellt werden darf.
Alle andern Gemeinden hätten auf eine größere oder
geringere Entlastung zu hoffen. A m geringsten ist diese
Entlastung in Witikon infolge der notwendigen Einführung
der fehlenden außerordentlichen Steuern.
Angenommen,
die außerordentlichen Steuern bringen in Witikon ungefähr
gleichviel ein wie in der ähnliehen Gemeinde Oberengstringen, so würde dadurch die Entlastung an ordentlichen Steuern bis auf etwa 18 % aufgewogen. Auch Höngg,
dessen Steuerfuß sich in absteigender Richtung bewegt,
hätte auf eine finanzielle Entlastung keine allzu großen
Hoffnungen zu setzen. Höngg hätte noch die Liegenschaftensteuer einzuführen, wodurch die Entlastung an ordentlichen
Steuern, die etwa 25 % betragen wird, wesentlich herabgesetzt würde. Die gleiche Verpflichtung zur Einführung
der Liegenschaftensteuer besteht in Oberengstringen; nur
wird hier die Entlastung an ordentlichen Steuern etwa 85 %
betragen. Entlastet werden ferner Schwamendingen um

19
64 %, Albisrieden und Altstetten um je 85 %, Seebach um
92 % und am kräftigsten Affoltern b. Zeh. um 110 %. Diese
Zahlen können selbstverständlich keinen Anspruch auf
absolute Richtigkeit erheben. Sie stellen aber jedenfalls
das Minimum des zukünftigen Steuerbedarfes dar, das nur
eingehalten werden kann, wenn sich die vereinigte Gemeinde den kommenden Ansprüchen gegenüber größte Zurückhaltung auferlegt.
Neben dem gemeinsamen Steuerfuß und der Einführung der außerordentlichen Steuern wird die Vereinigung
noch in einer Reihe anderer Faktoren zur finanziellen Auswirkung kommen, wie z. B. in der Ausgleichung der Werktaxen und der Einführung der städtischen Gebühren. Für
den Finanzhaushalt des neuen Gemeinwesens fallen alle
diese Wirkungen nicht merklich ins Gewicht.
6. Die politischen Einwände gegen
Vereinigung.

die

Unter den iiolitischen Einwendungen werden hier alle jene
Erwägungen zusammengefaßt, die das Problem nicht bloß
•on der kommunalen verwaltungstechnischen Seite aus betrachten. In erster Linie wird hier das Verhältnis eines neuen
Gemeinwesens zum Kanton zu prüfen sein. Die Vereinigung
hat zur Folge, daß die Stadt Zürich 45,3 % der kantonaleu Bevölkerung ixmfassen wird, während bisher nur 36,6 % der Bevölkerung in Zürich wohnten. Mit Winterthur zusammen
werden die beiden Städte rund 55 % der gesamten Bevölkerung stellen. Diese Folge hat in den bisherigen Erörterungen
der Eingemeindungsfrage die Befürchtung hervorgerufen,
die Stadt werde das politische Übergewicht erhalten. Es ist
»am entlich die Landschaft, die diese Bedenken erhebt und
sich durch eine größere Stadt beengt fühlen wird. Solange
keine Notwendigkeit zur Vereinigung vorliegt, sollte dieses
Gefühl geschont werden.
Vorwiegend gefühlsmäßiger Natur sind auch jene weitverbreiteten Bedenken, die sich in einer allgemeinen Abneigung gegen eine übertriebene Konzentration imd Gleichmacherei äußern. Es ist die Furcht vor dem in jedem großen
Betrieb vorhandenen Beamtenapparat und Bureaukratismus,
das Gefühl der persönlichen Ohnmacht und Einflußlosigkeit.
Tatsächlich wird ja der Abstand zum Gemeinwesen größer;
die Fühlung des Einzelnen mit der Gemeindeverwaltung und

20
sein Interesse daran werden abnehmen. Das alles ist wichtiger als die g r o ß e m räumlichen Entfernungen, die den Einzelnen von den städtischen Ämtern in den Amtshäusern trennen. Solche Erwägungen, die aus dem Autonomiegefühl
unserer Gemeinden Hießen, pflegen in Gemeindevereinigungsfragen die größte Rolle zu spielen.
W o solche Hemmungen noch vorhanden sind — und
auf der Landschaft wird dies in starkem Maße der Fall
sein —, pflegen Erwägungen verwaltungstechnischer Natur
erfahrungsgemäß nicht viel auszurichten. Der gefühlsmäßig!'
Gegner der Konzentration wird Gründe administrativer
Zweckmäßigkeit nicht gelten lassen. Er beugt sich höchstens
vor der absoluten Notwendigkeit, deren Nachweis heute noch
nicht geleistet werden kann.
Es kann aber auch dem Staate nicht gleichgültig sein,
wenn neuerdings zwölf selbständige, zum großen Teil
blühende Gemeinden verschwinden, nachdem bei den früheren Eingemeindungen bereits sechszehn untergegangen
sind.
Unser Staatswesen beruht auf der Selbstverwaltung der Gemeinden; aus der Gemeinde wächst das
politische Leben; sie ist der Boden, auf dem sich das
politische Interesse, das Gemeinschafts- und Verantwortungsgefühl entwickeln müssen. So selbstverständlich es ist,
daß man einer zu weitgehenden Zersplitterung im Gemeindewesen entgegentritt, so sorgfältig wird man sich überlegen
müssen, ob man ohne Not wieder zwölf durchwegs ansehnliche Gemeinden in der Hauptstadt aufgehen lassen soll.
Die größte Berechtigung besitzt der Einwand, eine
Lösung, die einseitig nur die Zürcher Vororte begünstige,
sei nicht zu verantworten, solange im Kanton noch eine
große Zahl von Gemeinden vorhanden sei, die eine Hülfe notwendiger hätten. Der Kanton Zürich zählt heute, wie schon
erwähnt, 64 Gemeinden, die im Durchschnitt der Jahre 1925
bis 1927 mehr als 200 % Steuern bezogen, darunter 40 Gemeinden mit 200—225 %, 22 Gemeinden mit 225—250 % und
zwei Gemeinden mit über 250%.
Von den zwölf Vorortgemeinden fallen fünf in die Gruppe von 220—225 % und
eine einzige in die Gruppe von 225—250 %. Daß nicht nur
diesen sechs Vororten, sondern auch den 58 andern Gemeinden in gleicher Lage geholfen werden soll, darüber ist alles einig. Ein solcher Finanzausgleich ist mit

21
oder oliue Eingemeindung' möglich, hängt aber in seiner Ausgestaltung selbstverständlich vom Schicksal der Initiative
ab. Wird die Initiative Gesetz, so haben die Vororte keine
weitere Hülfe mehr nötig. W i r d die Initiative dagegen abgelehnt, so muß der Finanzausgleich in erster Linie auch die
Vororte umfassen.
Der Regierungsrat hat das Problem des Finanzausgleichs nach Annahme des neuen Gemeindegesetzes in
Angriff genommen und dem Kantonsrat mit dem Bericht
zur Eingemeindungs-Initiative auch einen Entwurf zu
einem entsprechenden Gesetze vorgelegt. Der Entwurf hat
bereits die Zustimmung des Kantonsrates gefunden und
zeigt, daß eine Hülfe, die sämtliche starkbelasteten Gemeinden des Kantons umfaßt, möglich ist.
7.

Schlußfolgerungen.

Auf Grund der bisherigen Ausführungen kommen der
Regierungsrat und der Kantonsrat zu folgenden Schlüssen:
1. In einzelnen Vorortgemeinden ist eine finanzielle Notlage vorhanden, die dringend einer Abhülfe bedarf.
Die Finanznot verlangt jedoch nicht unbedingt die
Eingemeindung.
Zudem sollte eine Lösung gesucht
werden, die gleichzeitig auch den übrigen notleidenden
Gemeinden innerhalb des Kantons Hülfe bringt.
2. Die Eingemeindung hat vom städtebaulichen und rerwaltungstechnischen Standpunkt aus Zweckmäßigkeitsgründe für sich. Sie ist jedoch heute noch keine Notwendigkeit und geht im vorgesehenen Umfang zo
weit.
3. Kantonsrat und Regierungsrat sind der Auffassung,
daß
die verwaltungstechnischen
Zweekmäßigkeitsgriinde nicht so schwer wiegen, daß ihretwegen heute
schon eine Vereinigung im Umfang der Initiative
gegen den voraussichtlich einstimmigen Widerstand
der Landschaft und starken Widerstand innerhalb
der Stadt und einzelner Vororte durchgeführt werden
müßte.
Kantonsrat und Regierungsrat empfehlen
V e r w e r f u n g der Eingemeindungs-Initiative.

daher

die

22

II.
G e s e t z
über
Jagd, u n d

Vogelschutz.

I. Jagdreclit.
§ 1. Das Jagdregal steht dem Kanton zu.
Die Verleihung der Jagdberechtigung erfolgt durch die
politischen Gemeinden nach den Grundsätzen der Revierpacht.
$ 2. Das Gebiet jeder politischen
der Regel ein Jagdrevier.

Gemeinde bildet in

Den Gemeinden ist gestattet, ihr Gebiet in mehrere
Reviere einzuteilen oder mit dem Gebiete benachbarter
Gemeinden ganz oder teilweise zusammenzulegen oder einzelne Teile zur Abrundung der Reviere mit solchen benachbarter Gemeinden auszutauschen. Die Einteilung in Reviere
mit weniger als 500 ha Flächeninhalt ist nur ausnahmsweise und nur mit Bewilligung der Finanzdirektion zulässig.
^ 3. Die Gemeinden können auf die Verpachtung ihres
Gebietes oder eines Teiles desselben verzichten und das
nicht verpachtete Gebiet als Wildschongebiet erklären.
Sie können ferner kleinere Gebiete als Vogelschutzgehölze
erklären. Unter Zustimmung des Gemeinderates steht das
Recht auf Schaffung von Vogelschutzgeliölzen auch Privaten zu.
Wildschongebiete sind für die Jagd gesperrt. In Vogelschutzgehölzen stehen alle Vogelarten unter dem Schutz
von § 50. Die Gemeinden sind befugt, die Jagd auf Wild
in Vogelschutzgehölzen ganz oder für gewisse Zeiten
zu verbieten.
Für Wildschaden in diesen Gebieten haftet die Gemeinde.
Die Gemeinde sorgt in ihren Wildschongebieten für die
Wildhwt.

23
§ 4. Der Regieruugsrat kann in einzelnen Gebieten des
Kantons Wildschongebiete errichten. Die davon betroffenen
Gemeinden haben Anspruch auf eine Vergütung, "welche
mindestens dem Mittel der Pachterträgnisse ihres Bezirkes
entsprechen muß.
Für den Wildschaden in diesen Wildschongebieten
haftet der Kanton. Er sorgt für die Wildhut.
§ 5. Die Ausmittlung des Wildschadens erfolgt nach
§ 46.
Die Bewilligung zum Abschuß von Wild in Wildschongebieten erteilt die Finanzdirektion.
§ 6. Die Jagdreviere werden von den Gemeinden auf
acht Jahre verpachtet.
Die Pacht beginnt für alle Gemeinden im gleichen Jahr
am 1. Oktober und endigt am 30. September des achten
Jahres.
Die Neuverpachtung erfolgt im August des letzten
Jahres einer Pachtperiode.
Fällt eine Pacht innerhalb der Pachtperiode dahin,
so ist die Gemeinde befugt, das Eevier für den Best der
Periode neu zu verpachten.
$ 7. Die Verpachtung der Jagd geschieht auf dem
Wege der öffentlichen Versteigerung auf Grund einheitlicher, von der Finanzdirektion festzusetzender Gantbedingungen. Die Gemeinde kann ortsansässige Bewerber oder
Pachtgesellschaften, deren Mitglieder mehrheitlich in der
Gemeinde niedergelassen sind, ohne Bücksicht auf höhere
Angebote bevorzugen, wenn ihr Steigerungsangebot angemessen erscheint und die Bewerber für einen weidgerechten Jagdbetrieb hinreichende Gewähr bieten.
<S> 8. Von den Pachtzinsen fallen zwei Drittel den politischen Gemeinden und ein Drittel dem kantonalen Fonds
für die Altersversicherung zu.
Der Staat erhebt vom Jagdpächter jährlich eine Gebühr
in der Höhe von 10 % des Pachtzinses. Er bestreitet daraus
die Vergütungen an die Gemeinden für Wildschongebiete und
die Beiträge an die Kosten des Vogelschutzes; der Rest
fällt in die Staatskasse.

24
Die Gemeinden haben die Einnahmen aus der Verpack
tung in der Hauptsache zur Verbesserung von Flur- and
Forstverhältnissen zu verwenden.
§ 9. Ein Jagdrevier kann von einer einzelnen Person
oder von einer aus höchstens fünf Personen bestehenden
Gesellschaft gepachtet werden. Die Mitglieder der Gesellschaft haften für den Pachtzins solidarisch. Die Gesellschaft hat einen in der Schweiz niedergelassenen Bevollmächtigten zu bezeichnen, der sie gegenüber Behörden un4
Privaten vertritt.
Niemand darf als Pächter oder als Mitglied einer Jagdgesellschaft bei mehr als drei Revieren beteiligt sein.
Für die Entscheidung von Streitigkeiten, die aus dem
Pachtvertrag oder dem Jagdbetrieb zwischen Pächter und
Gemeinde oder zwischen Pächter und Drittpersonen entstehen, sind die Gerichte des Ortes zuständig, wo das betreffende Revier oder der größere Teil desselben liegt.
§ 10. Zürichsee, Greifensee und Pfäffikersee sind staatliche
Schongebiete. Der Regierungsrat kann geeignete Personen
mit dem Abschuß schädlicher Vögel betrauen.
E r trifft die nötigen Anordnungen für den Wildschütz
auf diesen Seen.
§ 11. Von der Pacht eines Jagdreviers und vom Kr
werb eines Jagdpasses sind ausgeschlossen:
a) Personen, die in den letzten fünf Jahren woge»
Schmuggels oder- durch Gerichtsurteil wegen Diebstahls,
Betruges,
Unterschlagung,
Sittlichkeitsvorgehens, Steuerbetruges bestraft oder wegen eines a»
dern Vergehens mit einer Freiheitsstrafe belegt worden sind.
Der Ausschluß gilt auch für bedingt verurteilte
Personen während der Bewährungsfrist;
b) Personen, die in den letzten fünf Jahren wege« schweren Jagdfrevels einmal oder wegen leichten Frevels
mehrmals bestraft worden sind;
c) Unmündige, Bevormundete und Verbeiständete, sowie
solche Personen, die im Aktivbürgerrecht eingestellt
oder mit der Bezahlung der Steuern im Verzuge sind;

25
d) Personen, die für sieh oder ihre Angehörigen öffentliche Untersttizung beziehen;
e) Personen, auf welche aus den letzten fünf Jahren infolge Konkurses oder fruchtloser Pfändung Verlustseheine bestehen, sofern sie nicht den Nachweis erbringen, daß dieselben durch Zahlung, Nachlaß oder
Verzicht der Gläubiger hinfällig geworden sind, sowie
Personen, gegen die der Konkurs mangels Aktiven
eingestellt worden ist;
f) Personen, denen durch rechtskräftiges Urteil die Jagdberechtigung entzogen ist (Art. 58 des Bundesgesetzes
über Jagd und Vogelschutz).
§ 12. Die Weiterverpachtung eines Reviers oder einzelner Teile desselben ist untersagt;
dagegen kann der
Jagdpächter für die Dauer der Pacht einzelne Revierteile
mit Zustimmung des Gemeinderates an benachbarte Pächter
abtreten.
§ 18. Der Pächter kann anderen Personen durch Ausstellung einer Jagdkarte die Erlaubnis erteilen, in seinem
Revier zu jagen (Jagdgast).
Der Jagdgast darf die Jagd nur in Begleitung des
Jagdpächters oder des Jagdaufsehers ausüben.
Einer Jagdkarte bedarf auch der Jagdaufseher und der
Jagdgehülfe.
4 14.
Pächter, Jagdgast,
hülfe sind verpflichtet, bei
Jagdpaß zu lösen.

Jagdaufseher und Jagdgeder Finanzdirektion einen

§ 15. Jagdpaß und Jagdkarte sind den mit der Jagdaufsieht betrauten Personen auf Verlangen vorzuweisen.
§ 16. Jagdpässe werden für das ganze Jahr oder für
einaelne Wochen ausgestellt. Sie kosten:
1. Für
Pächter,
Jagdaufseher
und Jagdgehiilfen
. . . für das Jahr
Fr. 5.—
2. für Jagdgäste:
a) Kantonseinwohner
schweizerischer Nationalität
. . für das Jahr
Fr. 30.—
für die Woche
„
10.—

26
b) Schweizer
mit
Wohnsitz
außerhalb des Kantons und
im Kanton wohnhafte Ausländer

für das Jahr
für die Woche

Fr.
„

«0 —
30.—

c) Ausländer
mit
Wohnsitz
außerhalb des Kantons
.

für das Jahr
Fr. 120 —
für die Woche
„ 60.—
Der Regierung,srat kann diese Gebühren auf den Beginn einer Paehtdauer bis auf den doppelten Betrag erhöhen.
Die Gebühren für Jagdpässe fallen in die Staatskasse.
F ü r nicht oder nur teilweise benützte Jagdpässe findet
eine Rückvergütung nicht statt.
§ 17. Der Jagdpaß wird dem Inhaber ohne Entschädigung entzogen, wenn Tatsachen eintreten oder bekannt
werden, wegen deren er nicht hätte verabfolgt worden
dürfen.
§ 18. Der Pächter hat der Gemeinde eine im Pachtvertrag festzusetzende Real- oder Personalkaution zu leisten, über deren Annahme der Gemeinderat entscheidet.
Die Kaution haftet für alle Ansprüche, die sich aus
dem Pachtvertrag oder aus den Bestimmungen dieses Gesetzes gegenüber dem Pächter ergeben.
§ 19. Der Pächter haftet f ü r den Schaden, den er
selbst, seine Jagdgäste, Jagdaufseher und Jagdgehiilfen,
sowie die zur Jagd verwendeten Hunde bei Ausübung der
Jagd verursachen. Die Mitglieder einer Pachtgesellschaft
haften solidarisch.
Der Pächter ist verpflichtet, sich f ü r den Schaden bei
einer in der Schweiz konzessionierten Versicherungsgesellschaft zu versichern. Die Versicherungssumme muß für
eine verletzte Person wenigstens Fr. 25,000.—, für ein Ereignis, bei dem gleichzeitig mehrere Personen geschädigt
werden, wenigstens Fr. 50,000.— und für Sachschaden wenigstens F r . 2000.— betragen.
Für Ansprüche, zu deren Deckung die Versicherungssummen nicht ausreichen, haftet der Pächter persönlich. Er

27
hat auf die für den Schaden verantwortliche Person das
Rückgriffsrecht.
Bei Sachschaden hat der f ü r den Schaden Verantwortliehe die ersten Fr. 20.— der Entschädigung selbst zu
tragen.
§ 20. Bevor der Pächter den Vorschriften der §§ 18
und 19, Absatz 2, nachgekommen ist, dürfen keine Jagdpässe ausgestellt werden.
§ 21. Staat und Gemeinden haften nicht für Schäden,
welche bei Ausübung der Jagd entstehen.
§ 22. Der Pachtzins ist jährlich bis zum 1. Oktober zu
entrichten.
Die Ausübung der Jagd vor Entrichtung des Pachtzinses ist verboten und wird als Jagdfrevel bestraft.
§ 23. Wird der Pachtzins nicht rechtzeitig bezahlt, so
kann die Gemeinde vom Vertrag zurücktreten und das Revier neu verpachten.
§ 24. Stirbt ein Pächter, so steht den Erben und der
Gemeinde das Recht zu, vom Vertrag zurückzutreten.
Macht ein Teil von diesem Rechte Gebrauch, so ist die
Gemeinde verpflichtet, einen angemessenen Teil des Pachtzinses zurückzuerstatten.
Können sich die Parteien über die Höhe der Rückerstattung nicht einigen, so entscheidet der Richter.
Verliert der Pächter das Jagdrecht, so fällt der Pachtvertrag dahin; ein Anspruch auf Rückerstattung des Pachtzinses steht ihm nicht zu.
Scheidet ein Mitglied einer Pachtgesellschaft aus oder
verliert es das Jagdrecht, so setzen die übrigen Mitglieder
das Pachtverhältnis fort.
Die Gesellschaft ist berechtigt, sich für den Rest der
Pachtdauer zu ergänzen, sofern der Gemeinderat gegen die
Person des neuen Mitgliedes keine Einwendungen erhebt.
§ 25. Beim Vorkommen von Tierseuchen oder aus andern wichtigen Gründen kann der Regierungsrat die Jagd
für den ganzen Kanton oder für einzelne Teile desselben
für kürzere oder längere Zeit einschränken oder ganz ver-

28
bieten oder den Abschuß bestimmter Wildarten ganz
oder teilweise untersagen. Zur Verfolgung schädlicher jagdbarer Tiere und zur Bekämpfung gefährlicher Krankheiten
unter dem Wild kann er die erforderlichen Maßregeln anordnen. In allen diesen Fällen hat der Pächter keinen Anspruch auf Entschädigung.
§ 26. Wird der Hundebann verhängt, so dürfen im Banngebiet keine Hunde zur Jagd verwendet, und es darf mit
Hunden aus dem Banngebiete in andern Kantonsteilen
nicht gejagt werden.
II. Jagdbetrieb.
§ 27. Es gelten als
a) Jagdbare

Tiere:

1. Rehe, Wildschweine;
2. Hasen, wilde Kaninchen, Eichhörnchen;
3. Füchse, Dachse, Wildkatzen,
Fischotter,
Marder,
Iltisse;
4. Haselhühner, Rebhühner, Wachteln, Fasanen;
5. Wildtauben (mit Ausnahme der Hohl- und Turteltauben), Sperlinge;
6. wilde Gänse, wilde Enten, Sägetaucher, Waldschnepfen, Doppelschnepfen, Bekassinen,
Zwergschnepfen,
sämtliche Taucher- und Steißfußarten, Bläß- oder
Wasserhühner, Scharben;
7. Habichte, Sperber, Raben-, Saat- and Nebelkrähen,
Elstern, Eichelhäher.
b) Geschützte

Tiere:

1. Rehkitzen (Tiere im ersten Lebensjahre) und die sie
begleitenden Muttertiere, Moufflons;
2. Gemsen, Steinwild und Hirsche;
3. Igel, Wiesel;
4. Auer- und Birkwild;
5. sämtliche in vorstehender lit. a nicht aufgeführten
Vogelarten, welche als Stand-, Strich-, Nist- oder Zugvögel oder als Wintergäste vorkommen.

29
Der Regierungsrat kann auch andere Tiere als geschützt
erklären.
§ 28. Die Jagdzeiten werden vom Regieruugsrat innert
folgender Schranken festgesetzt:
1. für Rehböcke vom 1. Juli bis 15. Dezember;
2. „ Rehgeißen vom 15. November bis 15. Dezember;
3. ,, Hasen vom 1. Oktober bis 31. Dezember;
4. „ Haarraubwild vom 1. Oktober bis 31. Januar und
Wildschweine während des ganzen Jahres;
5. „ Fasanen und Haselhühner vom 16. Oktober bis
30. November;
6. „ Rebhühner, Wachteln vom 1. September bis 30.
November;
7. „ Schnepfen vom 1. September bis 31. Dezember
und während des Monats März (Schnepfenzug);
8. „ Wildtauben (mit Ausnahme der Hohl- und Turteltauben) vom 15. August bis 30. November;
9. „ Sumpf- und Schwimmvögel, soweit sie nicht zu
den geschützten Arten gehören, vom 1. September bis 15. Februar;
10. „ alle übrigen jagdbaren Vogel- und Tierarten vom
15. August bis Ende Februar.
Den Revierpäehtern und ihren Jagdaufsehern ist auch
auf ihren Kontrollgängen gestattet, mit dem Gewehr das
Revier zu begehen und zur Erlegung von Raubwiid
innert der festgesetzten Jagdzeiten sich des Vorstehhundes
und des Schliefhundes (Dachshund, Terrier) zu bedienen.
Beim Rehbockabschuß vom 1. Juli bis 30. September
darf der Hund nur zur Schweißarbeit verwendet werden
§ 29. A n Sonn- und staatlich anerkannten
sowie zur Nachtzeit ist die Jagd verboten.
§ 30. Im letzten
Rehgeißen verboten.

Pachtjahr

ist

das

Feiertagen,

Abschießen

von

Geht innerhalb einer Pachtperiode das Revier an einen
neuen Pächter über, so darf der alte Pächter ohne Bewilligung des neuen keine Rehgeißen mehr erlegen.

30
§ 31. Das Einfanden und Erlegen von geschütztem
Wild, das vorsätzliche Zerstören von Nestern und Brüten
des Jagdgeflügels während der Brutzeit, sowie das Ausnehmen der Eier desselben sind verboten.
Haarwild darf nur in öffentlichen Wildgärten, Vögel
dürfen nur in öffentlichen Volieren gefangen gehalten
werden.
Die Fiuanzdirektion kann Privatpersonen mit
Zustimmung des Jagdpächters das Einfangen und Gefangenhalten von jagdbaren Tieren gestatten.
§ 32. Zur Jagd dürfen nur Hunde verwendet werden,
für welche die gesetzliche- Abgabe im Kanton Zürieh entrichtet worden ist. Außerhalb des Kantons wohnende Personen, welche die Jagd im Kanton Zürich ausüben wollen,
haben die Abgabe für das ganze Jahr zu bezahlen.
Der Begierungsrat kann mit andern Kantonen Gegenrechtserklärungen über die Befreiung von der Abgabe austauschen.
Außer den Hühner- und Spanielhunden sind für die
Jagd nur Hunde mit höchstens 36 cm Bisthöhe gestattet.
Wer Hunde während der geschlossenen Jagdzeit vorsätzlich oder fahrlässig jagen läßt, ist strafbar. Ebenso ist
strafbar, wer unberechtigterweise während der offenen
Jagdzeit Hunde vorsätzlich oder fahrlässig jagen läßt, A m
Wilde angerichteter Schaden hat der Hundeeigentümer zu
vergüten.
Hunde, die beim Wildern getroffen werden, können von
den mit der Jagdpolizei betrauten Personen getötet werden,
sofern der Eigentümer vom Pächter erfolglos schriftlich
verwarnt worden ist.
§ 33. Wild in Nachbarrevieren aufzujagen, anzulocken
oder zu verfolgen, ist verboten.
§ 34. Gefallenes Wild gehört dem Pächter, in Schongebieten dem Staat oder der Gemeinde, die das Schongebiet
geschaffen hat.
§ 35. Die Jäger haben jährlich nach beendeter Jagdzeit die A r t und die Zahl der von ihnen erlegten Tiere der
Finanzdirektion mitzuteilen.

§ 36. Die Verwendung von Repetier Waffen und sogenannten Entenrohren, sowie von Kugelwaffen unter 8 mm
Kaliber ist untersagt.
Das Legen von Gift, das Anbringen von Selbstschüssen,
der Gebrauch explodierender Geschosse, das Ausräuchern
und sogenannte Anbohren von Fuchs und Dachs, die Anwendung von Schlingen, Drahtschnüren und andern Fangvorrichtungen sind verboten. Das Graben nach Dachs und
Fuchs darf nur mit Bewilligung des Grundbesitzers erfolgen.
Grundeigentümern und Pächtern ist der Fang von Haarraubwild im Innern von Gebäuden, unter Vordächern und
in eingefriedigten Geflügelhöfen unter Verwendung von
Kasten- und Prügelfallen gestattet. Sie können dieses Recht
jagdberechtigten Personen übertragen.
Über die Zulassung von bisher für die Jagd nicht gebräuchlichen Waffen entscheidet der Regierungsrat.
Treibjagden sind verboten.
§ 37. Wenn schädliche Tiere in Überzahl auftreten,
so kann der Regierungsrat jederzeit den Pächter anhalten,
sie zu vermindern.
Kommt der Pächter dieser Aufforderung nicht nach,
so ordnet der Regierungsrat den Abschuß dieser Tiere
durch geeignete Personen an.
§ 38. Über die Berechtigung zum Tragen von Waffen
erläßt der Regierungsrat eine Verordnung.
III. Schutz des Grundeigentums.
§ 39. Die Ausübung des Jagdrechtes soll ohne Belästigung und Schädigung der Grundbesitzer und anderer.
Personen erfolgen.
Ohne Bewilligung des Besitzers darf die Jagd nicht
ausgedehnt werden auf Gebäude und auf solche Grundstücke, die mit einer Einfriedigung gegen das Eindringen
von Wild versehen sind.
§ 40. Die Weinberge sind der Jagd bis nach Beendigung
der Weinlese verschlossen. Vorbehalten ist der Abschuß von
Dachsen.

32
Das Absuchen von Getreide- und Gemüsepflanzungen,
sowie von Baumschulen ist nur mit Bewilligung des Besitzers gestattet. Vorbehalten bleibt Artikel 12 des Bundesgesetzes.
§ 41.
stattet:

Den

Grundeigentümern

und

Pächtern

ist

ge-

Das

Erlegen von nicht geschützten schädlichen Tieren wie Wildschweinen, Dachsen, Füchsen, Iltissen, Mardern, Eichhörnchen, Habichten, Sperbern,
Elstern, Hähern, Krähen und Sperlingen im Umkreis
von 100 Metern von ihren Wohn- und Wirtschaftsgebäuden.
Einsam gelegene Gebäude können als
Wohn- und Wirtschaftsgebäude nur gelten, wenn und
so lange sie anhaltend bewohnt oder mit Haustieren
besetzt sind, die täglicher Wartung bedürfen;
zur Zeit der Fruchtreife das Erlegen von Amseln, Drosseln,
Staren und Sperlingen in Weinbergen, Obst- und
Beerenpflanzungen, von Dachsen in Weinbergen und
von Eichhörnchen in Obstgärten;
das Erlegen von Sperlingen, Wildtauben, Krähen und Wildenten in Getreideäckern, Gärtnereien und Gemüsefeldern zu Zeiten, wo sie daselbst Schaden anrichten
können;
das

Erlegen von Sperlingen, Krähen, Sperbern und
Habichten in eingefriedigten Gellügelhöfen;
das Zerstören der Nester von Krähen, Hähern und Elstern
in Baumgärten und Parkanlagen, sowie von Haussperlingen und verwilderten Tauben an Häusern.
Für den bei der Ausübung dieser Befugnisse entstehenden Schaden sind die Grundbesitzer haftbar.
Grundeigentümer und Pächter können diese Befugnisse
durch schriftliche Vollmacht jagdberechtigten Personen des
betreffenden Bevieres, für Rebberge auch den Traubenwächtern übertragen. Die bevollmächtigten Personen sind
für den entstehenden Schaden haftbar.
§ 42. Bei Ausübung der in § 41 bezeichneten Befugnisse
darf die Sicherheit von Personen und Eigentum nicht gefährdet, das Wild nicht angelockt und dürfen Waldungen

33
nicht betreten werden. Widerrechtliches Erlegen von Tieren
wird bestraft.
§ 43. Hat sich der Wildstand eines Reviers in schädlicher Weise vermehrt, eo kann der Gemeinderat vom Pächter dessen Verminderung verlangen. Das Begehren muß
vor dem 1. Oktober gestellt werden. Kommt der Pächter
diesem Verlangen nicht oder ungenügend nach, so kann
der Gemeinderat den Pachtvertrag vor dem 1. Dezember
auf Ende des Jahres kündigen. Dagegen steht dem Pächter
das Recht des Rekurses an den Regierungsrat zu.
§ 44. Das Einsetzen von fremden Wildarten ist nur
mit Erlaubnis der Finanzdirektion zulässig. Diese setzt
sich mit den Bundesbehörden und dem betreffenden Gemeinderat ins Einvernehmen.
§ 45. Der Pächter hat dem Geschädigten
das Wild angerichteten Schaden zu vergüten.
Die Mitglieder
darisch.

einer

Pachtgesellschaft

den
haften

durch
soli-

§ 46. Streitigkeiten zwischen dem Geschädigten und
dem Jagdpächter über Wildschaden entscheidet ein vom
Gemeinderat auf eine dreijährige Amtsdauer gewählter
sachverständiger Schiedsrichter.
Die Klage ist beim Gemeinderat schriftlich einzureichen,
der sie an den Schiedsrichter weiterleitet.
Übersteigt der Streitwert Fr. 50.—, so kann jede Partei
verlangen, daß als weitere Schiedsrichter der Friedensrichter der betreifenden Gemeinde und ein zweiter Sachverständiger zugezogen werden.
Dieser Sachverständige
wird vom Bezirksgericht ebenfalls auf eine dreijährige
Amtsdauer gewählt.
Der Entscheid ist den Parteien schriftlich, aber ohne
Begründung, mitzuteilen.
Die Entscheide sind bei einem Streitwert bis zu
Fr. 300— den endgültigen Entscheiden des Friedensrichters
(§ 7 und § 32, lit. a, des Gesetzes betreffend das Gerichtswesen im allgemeinen) gleichgestellt. Bei einem höheren
Streitwert können die Parteien die Streitigkeit binnen zehn

34
Tagen seit Mitteilung des Entscheides unter Umgehung
des Friedensrichters beim Bezirksgericht anhängig machen.
F ü r den Ausstand der Schiedsrichter gelten die Bestimmungen des Gesetzes betreffend das Gerichtswesen im allgemeinen.
§ 47. Der Streitfall soll, sofern nicht wichtige Gründe
für eine Verschiebung des Entscheides sprechen, innerhalb
zehn Tagen von der Einleitung der Klage an erledigt
werden; jedenfalls muß innert dieser Frist eine erstmalige
Feststellung des Schadens erfolgen.
§ 48. Die Kosten des Verfahrens trägt die unterliegende
Partei.
IV. Vogelschutz.
§ 49. Alle Vogelarten, die nicht nach der Gesetzgebung
des Bundes oder Kantons jagdbar sind, stehen unter öffentlichem Schutz.
§ 50. Die geschützten Vögel dürfen, soweit nicht
Gesetze oder Verordnungen Ausnahmen gestatten, weder
gefangen noch getötet, noch feilgeboten, veräußert oder
erworben, noch der Eier oder Jungen beraubt werden.
Widerrechtliche und vorsätzliche Zerstörung ihrer Nester
während der Brutzeit ist strafbar.
Der Kauf und Verkauf von Bälgen und Federn einheimischer, geschützter Vögel zu Modezwecken ist verboten.
Die Präparatoren sind verpflichtet, den Behörden auf Verlangen über die Herkunft der von ihnen präparierten
Vögel Auskunft zu geben.
Die Finanzdirektion kann mit Zustimmung der Bundesbehörden und des betreffenden Pächters einzelnen zuverlässigen Sachverständigen die Bewilligung erteilen, zu
wissenschaftlichen Zwecken geschützte Vögel zu fangen
oder zu erlegen und Nester und Eier von jagdbaren und
von geschützten Vögeln zu sammeln, vorausgesetzt, daß
die Sachverständigen kein Gewerbe daraus machen und der
Finanzdirektion Bericht erstatten.
§ 51. Der Staat fördert die Erhaltung und Vermehrung
der nützlichen Vogelarten, insbesondere durch Anlage von

35
Vogelschutzgehölzen und Brutreservaten, Schonung von
Schilf- und Gebüschgruppen, Anbringung von Nistkästen,
sowie durch Unterstützung gleichartiger Bestrebungen von
Vereinen und durch Instruktion des Porstpersonals und der
Wildhüter.
Bei Meliorationen, Bodenverbesserungen usw. soll so
weit möglich für zweckmäßigen Ersatz der verschwindenden Nistgelegenheiten für Vögel und für Schutzstätten des
Wildes gesorgt werden.
§ 52. Die Erziehungsbehörden sorgen dafür, daß die
Jugend mit den geschützten Vögeln bekannt gemacht »nd
zu ihrer Schonung angehalten wird.
V. Jagdaufsicht.
^ 53. Die
Revierpächter
sind berechtigt,
Jagdaufseher anzustellen. Diese müssen im Besitz eines amtlichen Ausweises und einer Jagdkarte sein. Als Jagdaufseher und Wildhüter dürfen nur Schweizerbürger angestellt
werden.
Sie sind vom Statthalter ins Handgelübde zu
nehmen. Die Einschränkungen des § 11 finden auch auf die
Wildhüter Anwendung. Den rechtzeitig erstatteten Meldungen der Jagdaufseher und Wildhüter kommt die nämliche
Beweiskraft zu wie nach §§ 336 bis 338 der Strafprozeßordnung den Meldungen der Polizeiangestellten.
§ 54. Zur Ausübung der Jagdpolizei sind verpflichtet:
1. Die von Behörden und Revierpächtern bestellten
Wildhüter und Jagdaufseher;
2. das Porstpersonal und die Fischereiaufseher;
3. die Polizeibeamten und Feldhüter des Kantons und der
Gemeinden;
4. die eidgenössischen Grenzwächter, soweit die Mitwirkung ohne Beeinträchtigung ihrer dienstlichen Aufgaben möglich ist.
$ 55. Mit Waldarbeiten beschäftigte Personen dürfen
an ihren Verrichtungen nicht gehindert werden.
Das Betreten von Wald und Weide und das Sammeln
wild wachsender Beeren, Pilze und dergleichen sind in orts-

36
üblichem Umfange auch während der Jagdzeit jedermann
gestattet, soweit nicht im Interesse der Kulturen seitens
der zuständigen Behörde einzelne bestimmt umgrenzte
Verbote erlassen werden.
VI. Strafbestimmungen.
§ 56. Zuwiderhandlungen gegen dieses Gesetz
ami
gegen die zugehörigen Verordnungen und Verfügungen
werden, soweit sie nicht unter die Gesetzgebung des Bundes oder unter das Strafgesetz fallen, durch das Statthalteramt mit Polizeibuße bis Fr. 200.— geahndet. Das Statthalteramt überweist rückfällige Jagdfrevler der Bezirksauwaltschaft zur Bestrafung durch die Gerichte, sofern die letzte
Bestrafung nicht mehr als fünf Jahre zurückliegt. Das
Gericht kann mit der Buße Gefängnisstrafe bis zu einem
Monat verbinden. Vorbehalten bleibt Artikel 57 des Bundesgesetzes.
§ 57. Die auf der Jagd verwendeten nicht zulässigen,
sowie die zu unerlaubter Jagd gebrauchten Waffen und
Fanggeräte sind zu beschlagnahmen. Die Finanzdirektion
bestimmt, was mit den beschlagnahmten Gegenständen zu
geschehen hat. Der Jagdfrevler hat in Pachtrevieren dem
Jagdpächter, in Schongebieten dem Staate, beziehungsweise
der Gemeinde, den Wert des gefrevelten Wildes zu vergüten.
§ 58.
Für das Verfahren in Straffällen gelten die
Bestimmungen der Strafprozeßordnung.
Die Polizeibehörden
haben mindestens 30 % der
verhängten Buße zur Belohnung des Anzeigers, sowie derjenigen Personen zu verwenden, die zur Feststellung des
Tatbestandes und der Täterschaft in besonderem Maße mitgewirkt haben. Ist die Buße nicht erhältlich, so wird die
Belohnung aus den staatlichen Jagdeinnahmen gedeckt.
Das Statthalteramt entscheidet über die Zuerkennung der
Belohnungen an die beteiligten Personen.
VII. Schluß- und Übergangsbestimmungen.
§ 59. Dieses Gesetz tritt im Falle seiner Annahme am
Tage nach der Bekanntmachung der Genehmigung- dnreh
den Bundesrat in Kraft.

Der Regierungsrat erläßt die Ausführungsbestimmuag « * au diesem Gesetz.
Durch dieses Gesetz wird dasjenige vom 4. September
19S1 über Jagd und Vogelschutz aufgehoben.
rieh, den 11. März 1929.
Im Namen des Kantonsrate»,
Der Präsident:
O t t o P f i s t er.
Der Sekretär:
A. S t a m m.

Beleuchtender Bericht.
Obwohl das gegenwärtige zürcherische Gesetz über Jagd
und Vogelschutz erst seit 1921 in K r a f t besteht, sah sich der
Kantonsrat auf Antrag von Vertretern der Landwirtschaft
bereits im Jahr 1925 veranlaßt, den Begierungsrat einzuladen,
zu prüfen, ob nicht dieses auf dem Grundsatz des Patentsystems fußende Gesetz im Sinne der Einführung der Gemeinderevierpacht zu revidieren sei. Zu dieser Stellungnahme bewogen ihn insbesondere die Unzulänglichkeit der
gegenwärtigen Jagdpatenteinnahmen und der Umstand, daß
bisher noch kein Patentjagdgesetz eine befriedigende Regelung des durch das Jagdwild angerichteten Kulturschadens
herbeizuführen vermochte.
Beide Argumente fand der Regierungsrat in vollem Umfange als zutreffend.
Da die Kantone im
weitern
von Bundes wegen verpflichtet sind, ihre eigenen Vorschriften mit dem neuen Bundesgesetz über Jagd und
Vogelschutz
vom
10. Juni 1925
in
Übereinstimmung
zu bringen, hatte der Regierungsrat im Entwurf für ein
neues kantonales Jagdgesetz beantrag!, den politischen Gemeinden für ihr Gebiet die Form der Jagdrechtverleihung
— entweder Revierverpachtung oder Ausgabe von Jagdpatenten — anheimzustellen. Der Kantonsrat zog indessen
das System der einheitlichen obligatorischen Gemeinderevierpacht vor. Auf diesem Grundsatz ist der heutige Gesetzesentwurf aufgebaut.

38
Nach dem gegenwärtigen zürcherischen Jagdgesetz kann
die Patentgebühr für die allgemeine Jagd bis zum Betrage
von Fr. 300— (für Ausländer bis Fr. 600.—) angesetzt werden.
Die finanziellen Erträgnisse erweisen sich jedoch als gänzlich
ungenügend; denn die hieraus den Gemeinden als Anteile
an den Jagdpatenttaxen jährlich zufallenden Betreffnisse
von insgesamt Fr. 80,000.— bis Fr. 100,000.— stehen in keinem
Verhältnis zu den Einnahmen, die anderwärts aus der
Verpachtung der Revierjagd gelöst werden. Im Kanton
Aargau beispielsweise, dessen Flächeninhalt kleiner ist als
derjenige des Kantons Zürich, nehmen die Gemeinden zurzeit
an Jagdtaxen Fr. 443,000.— ein; dem Staate haben dort die
Jagdpächter überdies eine Abgabe von 15 % zu leisten. Die
Revierpachtzinse sind bei Beginn eines Pachtjahres im voraus zu entrichten. Rückerstattungen und Schwankungen sind
sozusagen ausgeschlossen. Angesichts der wachsenden Ausgaben der zürcherischen Gemeinden und des Kantons, die in
der Hauptsache durch Steuern gedeckt werden müssen,
erscheint es als gerechtfertigt, sich bietende Möglichkeiten zur
Erschließung neuer Finanzquellen zu ergreifen. Hiezu gehört
auch die Erzielung zeitgemäßer Erträgnisse aus dem Jag'Iregal.
Das jetzige kantonale Jagdgesetz gestattet nicht, den
Wildschaden in einer die Interessen der Landwirtschaft
richtig berücksichtigenden Weise zu vergüten. In gewissen
Gegenden des Kantons Zürich sind Schädigungen durch Rehe,
Wildschweine und Dachse mitunter sehr beträchtlich. Naah
geltendem Gesetz sollten diese durch die Gemeinden aus ihren
Anteilen am Ertrag der Jagdpatentgebühren gedeckt werden
und letztere gemäß • bestehender Vorschrift im weitern
dazu dienen, Prämien für die Erlegung schädlicher Tiere
auszurichten. Es hat sich indessen gezeigt, daß die Patent
taxenanteile fast nirgends ausreichen, um den erwähnten Bestimmungen Genüge zu leisten. In zahlreichen
Gemeinden erreichen die angemeldeten Ersatzforderun
gen für Wildschaden sogar den mehrfachen
Betrag
der Jagdpatenteinnahmen.
In allen Fällen, in welchen
die bescheidenen Einkünfte aus dem Jagdregal zur Schadendeckung nicht hinreichen, hat der Grundeigentümer den
Schaden ganz oder teilweise selbst zu tragen. Ein solcher
Zustand ist unerträglich.
Ganz anders bei der Revierpacht. Da ist der Pächter finden angerichteten Wildschaden in seinem Gebiete verant-

wortlich. Er hat die Grundeigentümer abzufinden, wenn das
Wild ihre jungen Saaten abfrißt oder sonstige Schädigungen
anrichtet. Die Geschädigten haben sich nicht mehr, wie jetzt
in vielen Gemeinden, in das magere Betreffnis aus dem Jagdregal zu teilen, sondern können sieh direkt an die Pächter
wenden.
Bei übermäßiger Vermehrung des Wildstandes
hat der Pächter für die Verminderung der Schädlinge zu
sorgen.
In ethischer Hinsicht gibt die Patentjagd zu schweren
Bedenken und zu häufigen Auseinandersetzungen in der
Öffentlichkeit Anlaß.
Während
der kurzen Zeit der
Jagd wird in vielen Gegenden das Wild durch eine
übermäßig
große
Zahl
von
Jägern
verfolgt
und
von ihren Hunden gehetzt.
Um die ' zur Verfügung
stehende Jagdzeit richtig zu nutzen, sieht sich der Patentjäger veranlaßt, soviel zu schießen, als ihm vor die Flinte
kommt. Er wird nicht in jedem Fall sorgfältig abwägen, ob
sieh sein Schuß auch weidmännisch rechtfertigen lasse, sondern gar oft auf Distanzen schießen, die ein sicheres Zielen
nicht erlauben. Das hat zur Folge, daß nicht selten Tiere
durch das Blei des Jägers nicht tödlich getroffen werden,
sondern verwundet entkommen und nachher zugrunde gehen.
Solche Verhältnisse sind bedauerlich für jeden Tierfreund;
sie bedingen aber auch eine Gefahr für den Fortbestand des
Wildes; anderwärts, wo zu wenig gejagt wird, kann umgekehrt eine schädliche Überhandnähme des Wildstandes
eintreten. Bei der Gemeindejagdpacht dagegen darf das
einzelne Revier nur durch verhältnismäßig wenige Jäger
bejagt. werden. Dies ermöglicht denn auch eine der Eigenart
der
verschiedenen
Wildgattungen
angepaßte
zeitliche
Jagdausiibung und wirkt ausgleichend auf den Wildstand.
Der Revierjäger hat selbst ein Interesse daran,
daß das Wild in seinem Revier erhalten bleibe. Er wird mit
Auswahl schießen und braucht sich nicht vom Gedanken
leiten zu lassen, daß ein von ihm verschontes Tier sonst doch
nur von einem andern Jäger erlegt werde. Den Gesichtspunkten der Humanität und des Naturschutzes kann somit
am besten durch das Beviersystem Rechnung getragen
werden.
Drei große Vorteile sind es demgemäß, welche das neue
Gesetz vor dem alten auszeichnen
Vermehrte Einnahmen,
bessere Ordnung der Wildschadensvergütung und humanerer
Jagdbetrieb.

40
Zu den einzelnen Bestimmungen
der
Gesetzesvorlage
ist
vorerst
zu
bemerken,
daß
das
eingangs
erwähnte Bundesgesetz eine ganze Reihe von
Jagdvorschriften enthält, denen sich das zürcherische Gesetz
anpassen mußte. Es hätte keinen Zweck gehabt, alle diese
Normen auch in das kantonale Recht hinüberzunehmen.
Immerhin wurden die wichtigsten von ihnen in der Vorlage
wiederholt.
Nach der neuen Gesetzesvorlage bildet das Gebiet
jeder politischen Gemeinde in der Regel ein Jagdrevier. Für
Gemeinden mit großem Flächeninhalt besteht die Möglichkeit, das Areal in mehrere Reviere aufzuteilen. Kleinere Gemeinden können sich mit den Nachbargemeinden zu einem
Jagdgebiet vereinigen ( § 2 ) .
Die Jagdreviere werden jeweilen auf dem Wege der
öffentlichen Steigerung auf Grund einheitlicher Bedingungen für die Dauer von acht Jahren verpachtet. Dabei kann
die Gemeinde jedoch ortsansässige Bewerber oder Pachtgesellschaften, deren Mitglieder mehrheitlich in der Gemeinde niedergelassen sind, ohne Rücksicht auf höhere Angebote bevorzugen, wenn ihr Steigerungsarigebot angemessen erscheint und die Bewerber für einen weidgerechten
Jagdbetrieb hinreichende Gewähr bieten (§ 7).
Tritt als Pachtbewerber eine Gesellschaft auf, so darf
sie höchstens fünf Personen zählen. Es soll also verhütet
werden, daß zu viele Jäger im gleichen Revier jagen. Zur
Vereinfachung des Verkehrs mit Behörden und Privaten
haben sie einen in der Schweiz niedergelassenen Bevollmächtigten zu bezeichnen (§ 9). Wünscht der Pächter eine
Drittperson zur Jagd im Revier zuzulassen, so kann er
ihr hiezu durch Ausstellung einer Jagdkarte die Erlaubnis
erteilen. Der Jagdgast darf aber nur in Begleitung des
Jagdpächters oder des Jagdaufsehers die
Jagd ausüben (§ 13).
Als Jagdaufseher und Wildhüter dürfen nur Schweizerbürger angestellt werden (§ 53).
Jedermann, der sich an der Jagd beteiligt, bedarf eines
bei der Finanzdirektion zu beziehenden Jagdpasses, dessen
Preis je nach Wohnsitz, Nationalität und Dauer von Fr. 5.—
bis Fr. 120.— abgestuft ist (§ 16).
Für
Personenwie
auch
für
Sachschaden,
der
durch die Jagdausiibung entstehen könnte, haben die Jagd-

41
Pächter sich und alle in ihren Revieren jagenden Personen
ausreichend zu versichern. Die Versicherungssumme muß,
wie bisher, für eine verletzte Person wenigstens Fr. 25,000.—,
f ü r ein Ereignis, bei dem gleichzeitig mehrere Personen
geschädigt werden, wenigstens Fr. 50,000.— und für Sachschaden wenigstens Fr. 2000.— betragen. Der Pächter haftet
überdies für den angerichteten Schaden in vollem Umfang
persönlich (§ 19).
Der Jagdbetrieb gestaltet sich naturgemäß bei der
Revierpacht etwas anders als bei der Patentjagd. Er ist
nach wie vor an Sonn- und staatlich anerkannten Feiertagen, sowie zur Nachtzeit verboten (§ 29). Im übrigen richtet
sich die Jagdzeit nach den Eigenarten des verschiedenen
Jagdwildes und -geflügels (§ 28).
Die Vorschriften über das Verbot der Verwendung von
gewissen Waffen, sowie das Legen von Gift und Fallen
sind im wesentlichen gleich geblieben.
Neu dagegen
ist die Bestimmung, daß Hunde, die beim Wildern getroffen werden, von den mit der Jagdpolizei betrauten Personen getötet werden können. Voraussetzung hiefür ist
jedoch, daß der Eigentümer des Hundes früher bereits einmal vom Pächter schriftlich deswegen verwarnt wurde
(§ 32, Absatz 5). Der Hundebesitzer hat somit keinen
Grund zur Befürchtung, es könnte sein von Hause weglaufender Hund einmal kurzerhand von einem Jagdaufseher weggeschossen werden.
Ausdrücklich wird im Gesetz auch erwähnt, daß mit
Waldarbeiten beschäftigte Personen durch die Jagd nicht
in ihren Verrichtungen behindert werden dürfen; ebenso
soll das Recht des Betretens von Wald und Weide und
das Sammeln von Früchten nicht beeinträchtigt werden
(§ 55). Überhaupt hat die Ausübung des Jagdrechtes ohne
Belästigung und Schädigung der Grundbesitzer und anderer
Personen zu erfolgen (§ 39).
Der Schutz des Grundeigentümers ist durch die Gesetzesvorlage in umfassender Weise gewährleistet.
Abgesehen
davon, daß die Gliederung der Jagdzeiten dem Revierpäcliter
die Möglichkeit bietet, auf den Stand der landwirtschaftlichen
Kulturen Rücksicht zu nehmen, sind den Grundeigentümern
und Pächtern bei drohendem Wildschaden weitgehende Befugnisse zur Selbsthülfe eingeräumt.
Es ist ihnen das
Erlegen von nicht geschützten schädlichen Tieren innert

eines Umkreises von hundert Metern von ihren Wohn- und
Wirtschaftsgebäuden, sowie das Abschießen von gewissen
Vögeln zu bestimmten Zeiten in Getreideäckern, Gärtnereien,
Gemüsefeldern, Beerenplianzungen, Weinbergen u. s. w. gestattet
41). Ebenso sind sie zum Fang von Haarraubwild
im Innern von Gebäuden, unter Vordächern und in eingefriedigten Geflügelhöfen unter Verwendung von Kastenoder Prügelfallen berechtigt (§ 36, Abs. 3).
Hat sich der Wildstand eines Reviers in schädlicher
Weise vermehrt, so kann der Gemeinderat vom Pächter
dessen Verminderung verlangen. Kommt der Pächter diesem
Verlangen nicht oder ungenügend nach, so steht es dem
Gemeinderat frei, den Pachtvertrag auf Ende des Jahres
zu kündigen (§ 43). Die Haftpflicht des Pächters für den
Wildschaden bis zur Auflösung des Vertrages wird dadurch
selbstverständlich nicht berührt.
Für Streitigkeiten zwischen dem Geschädigten und dem
Jagdpächter über Sachschaden ist ein besonderes vereinfachtes Verfahren vorgesehen (§ 46), wobei der Streitfall in
der Regel binnen zehn Tagen von der Einleitung der Klage
an erledigt worden soll. Jedenfalls muß innert dieser Frist
eine erstmalige Feststellung des Schadens erfolgen (§ 47).
W o das Bedürfnis nach Wildschonrevieren besteht,
können solche durch den Regierungsat nach Anhörung der
Gemeindebehörden errichtet werden. Im Gesetz ist dafür
gesorgt, daß iu diesen Fällen die Gemeinden nicht etwa der
Jagdeinnahmen verlustig gehen
4). Der Staat leistet den
betreffenden Gemeinde.n Vergütungen, welche mindestens
dein Mittel der Pachterträgnisse des Bezirkes entsprechen.
Auch die Gemeinden können Wildschongebiete errichten ( § 3 ) .
Für den Schutz der nützlichen Vögel, dem die Kantonsbehörden schon bisher sorgfältige Aufmerksamkeit widmeten, enthält der vorliegende Entwurf erweiterte Bestimmungen (§ 49 IT.). Gemeinden und Private können Vogelscliutzgehölze errichten
3). Zürichsee, Greifensee und
Pfäffikersee werden als staatliche Schougebiete erklärt,
in denen die Jagd verboten ist. Nötigenfalls beauftragt
der Regierungsrat geeignete Personen mit dem Abschuß
schädlicher Vögel auf diesen Seen. Durch diese Bestimmung wird den Interessen der Fischerei Rechnung gelragen (§ 10).

43
Die Vorteile, weiehe das neue Gesetz insbesondere der
Landwirtschaft
bringt,
sind
offensichtlich;
denn
es
ermöglicht die längst ersehnte, gerechte Vergütung des
Wildschadens durch die Jagdpächter und nebstdem eine
sachgemäße Regulierung
des Wildstandes.
Die Naturfreunde können versichert sein, daß die Wildhege in den
Jagdrevieren sich innert gesunder Grenzen bewegen und ein
humaner Jagd betrieb Platz greifen wird. Daneben steht das
große Interesse, das die Allgemeinheit im Hinblick auf die
finanzielle Auswirkung am Zustandekommen des Gesetzes
besitzt. Es besteht kein Zweifel darüber, daß das neue System
der Jagdverleihung den Gemeinden beträchtlich höhere Einnahmen verschaffen wird als das alte. I m Kanton Zürich
betrugen die Jagdpatenteinnahmen des Jahres 1927 nur 81 Rp.
pro Hektar. Es sei beispielsweise angeführt, daß die politische
Gemeinde Geroldswil, deren Geländebeschaffenheit die Möglichkeiten einer guten Feld-, Wald- und Wasser jagd bietet,
nur Fr. 92.— als Jagdpatentanteil erhielt, Nieder-Urdorf sogar
nur Fr. 65.—; Dättlikon bekam für sein als sehr wildreich
bekanntes Gemeindegebiet einen Jagdpatentanteil von bloß
Fr. 134.—. Solche Zahlen entsprechen den heutigen Verhältnissen entschieden nicht mehr, da andernorts für Jagdreviere
solcher Art jährliche Pachtzinse von vielen hundert Franken
bezahlt werden.
Von den Pachtzinsen fallen zwei Drittel den Gemeinden
und ein Drittel dem kantonalen Fonds für die Altersversicherung zu. Der Anteil der Gemeinden wird ihnen zukünftig
ungeschmälert verbleiben; sie müssen ihn nicht, wie die
bisherigen Patenttaxenanteile, ganz oder teilweise zur Vergütung von Wildschaden oder zur Ausrichtung von Abschußprämien verwenden. Ferner ist nicht außer acht zu
lassen,
daß bei Annahme des Entwurfes beträchtliche
Summen Geldes, die gegenwärtig als Jagdpachtzinse in
andere Kantone oder ins Ausland abwandern, zu gleichen
Zwecken im Kanton Zürich ausgegeben werden können.
Auf den Pachtzinsen wird vom Jagdpächter ein Zuschlagvon einem Zehntel erhoben, der dem Kanton zufällt. Hieraus
werden in erster Linie Vergütungen an Gemeinden für Wildschonreviere und die Beiträge an die Kosten des Vogelschutzes
bestritten. Der Rest fällt in die Staatskasse (<§> 8, Abs. 2).
Letzterer kommen ferner noch die Gebühren für die alljährliche Ausstellung der Jagdpässe zu (§ 16).

44
Im Jahr 1917 ist eine ebenfalls nach dem Reviersystem
angelegte Jagdgesetzvorlage in der Volksabstimmung verworfen worden. Die Gegner der Neuregelung erheben auch
jetzt die Einrede, die Gemein de jagdpacht sei undemokratisch. Dieses Argument hat sich jedoch überlebt;
denn seit 1917 haben sieh die Verhältnisse ganz wesentlich
geändert. Ernster als damals ringt heute die Landwirtschaft
um ihre Existenz. F ü r die Gemeinden ist es nicht gleichgültig, ob sie alljährlich aus der Jagdpacht Vergebung namhafte Summen erhalten können, die sie unverkürzt teils zur
Verbesserung der Flur- und Forstverhältnisse, teils zur Stärkung der Gemeindefinanzen verwenden dürfen. Da übrigens
bis auf fünf Personen miteinander das Revier übernehmen
können, wird es auch zukünftig jedem Jagdliebhaber möglich
sein, sich ohne zu hohe Kosten an der Jagd zu beteiligen.
Bei der Aufstellung des jetzigen Entwurfes ist man davon
ausgegangen, die Ordnung unseres Jagdwesens als eine die
idealen und materiellen Interessen des ganzen Volkes berührende Angelegenheit zu betrachten. A u f Grund dieser
Erwägungen wurde die Vorschrift aufgenommen, daß ein
Drittel der jährlichen Revierpachtzinse zur Äufnung des
kantonalen Fonds für die Altersversicherung verwendet werden soll. Sie war im Kantonsrat stark umstritten. Die einen
Vertreter hätten eine noch weitergehende Verwendung des
Jagdertrages zu wohltätigen Zwecken vorgezogen, während
andere erhöhte Ansprüche der Gemeinden geltend machten.
Gegenüber beiden Gruppen ist zu betonen, daß bei einer Verwerfung des Gesetzes überhaupt keine Mehrerträgnisse zu
verteilen sein werden. Die vorgeschlagene Bestimmung stellt
deshalb eine vermittelnde Lösung dar, die für alle Kreise als
annehmbar erscheint. Durch sie nimmt die gesamte Bevölkerung lebendigen Anteil an dem Gesetzeswerk; durch sie
wird das Gesetz zu einem "Werk, das alle angeht. Dies ist mit
aller Deutlichkeit schon daran zu erkennen, daß der Kantonsrat mit 129 gegen 8 Stimmen die Vorlage gutgeheißen hat.
Regierungsrat und Kantonsrat empfehlen dem Zürcher
Volk diesen Entwurf, der an die Stelle eines durch die wirtschaftliche Entwicklung überholten Gesetzes treten soll, zur
Annahme.

