Volksabstimmung vom 22. Januar 1939.

Mitbürger!
Gemäß den Beschlüssen des Kantonsrates vom 3. und
24. Oktober 1938 unterbreiten wir Euch folgende Vorlagen
zur Abstimmung:
I. Initiativbegehren betreffend die Ergänzung des Gesetzes betreffend das Medizinalwesen vom 2. Oktober
1854 (Zulassung der chiropraktischen Heilmethode).
IT. Beschluß des Kantonsrates über die Erstellung einer
Turnanlage (vier Hallen mit Turn- und Sportplatz)
für die kantonalen Lehranstalten in Zürich.
Wir laden Euch ein, die Vorlagen zu prüfen und am Abstimmungstage, S o n n t a g , d e n 2 2. J a n u a r 1 9 3 9 , Euere
Stimme über ihre Annahme oder Verwerfung auf den Stimmzetteln mit Ja oder Nein abzugeben.
Zürich, den 24. November 1938.
Im Namen des Regierungsrates,
Der Präsident:
Dr. K. H a f n e r.
Der Staatsschreiber:
Dr. A e p p 1 i.

2

I.

Initiativbegehren
betreffend

die Ergänzung des Gesetzes betreffend das Medizinalweseü
vom 2. Oktober 1854.
(Zulassung der chiropraktischen Heilmethode.)
"Wortlaut:
Dem Gesetze betreffend das Medizinalwesen vom 2. Oktober 1854 wird als § 6a eine neue Bestimmung folgenden
[Wortlautes eingefügt:
„Die chiropraktische Heilmetbode ist zugelassen,
ihre Ausübung ist Schweizerbürgern zu bewilligen,
wenn sie sich auf Grund bestandener Prüfungen in
diesem Berufe ausgewiesen haben.
Eine unter neutralem Vorsitz amtende, aus beruflich tätigen Chiropraktikern und Ärzten paritätisch zusammengesetzte Kommission prüft die vom Kandidaten
vorgelegten auswärtigen Studienausweise und setzt das
Programm der Prüfung fest, der er sich zu unterziehen
hat. Die Prüfung wird von der selben Kommission abgenommen.
Bewerbern, die sich im Moment des Inkrafttretens
dieses Gesetzes im Gebiete des Kantons Zürich bereits
als tüchtige Chiropraktiker ausgewiesen haben, ist diese
Prüfung von der Direktion des Gesundheitswesens zu
erlassen."
Beleuchtender Bericht.
(Verfaßt vom Bureau des Kantonsrates.)
Der Zürcher Verein zur gesetzlichen Anerkennung der
Chiropraktik in der Schweiz hat am 28./29. November 1935
dem Kantonsrate 1072 Bogen mit 37,750 Unterschriften für
ein Initiativbegehren zur Anerkennung der Chiropraktik eingereicht. Dieser hat auf Antrag des Regierungsrates am
10. Februar 1936 beschlossen, auf das Initiativbegehren nicht

3
einzutreten, weil die Unterschrifteubogen die vom Gesetz als
Bedingung' der Gültigkeit geforderte Begründung nicht enthielten. Am 17. Juni 1936 reichte der Schweizerische Verein
Pro Chiropraktik, Sektion Zürich, dem Kantonsrat das jetzt
zur Abstimmung gelangende, mit 11,495 Unterschriften versehene Initiativbegehren ein. Diesem war nun die folgende
Begründung beigefügt:
„Die chiropraktisehe Heilmethode bezweckt die Heilung von Krankheiten, welche zufolge verschobener
Wirbel entstanden oder begünstigt worden sind, durch
Zurechtrücken der betreffenden Wirbel.
Da die Chiropraktik in der ganzen Schweiz, und insbesondere im Kanton Zürich, tausenden von Menschen
nachweisbar Erleichterung, Hilfe und Heilung gebracht
hat, rechtfertigt es sich, diese Heilmethode gesetzlich
anzuerkennen und deren Ausübung freizugeben, vorausgesetzt, daß sie in berufenen Händen liegt."
Das zürcherische Medizinalgesetz kennt zweierlei Bewilligungen für die Ausübung der Heiltätigkeit, nämlich diejenige für die in § 1 bezeichneten Medizinalpersonen (Arzt,
Tierarzt, Apotheker und Hebamme) und die Bewilligung im
Sinne von § 6 zur Ausübung der sogenannten niederen Chirurgie, für deren Erteilung- die Direktion des Gesundheitswesens zuständig ist. Die Tätigkeit der Chiropraktoren fällt
unter keine der beiden Kategorien; denn diese will ein Heilverfahren sein, das für alle Krankheiten angewendet werden
soll und deshalb nur von denjenigen ausgeübt werden darf,
die imstande sind, krankhafte Zustände zu erkennen. Die
Chiropraktik ist auch keine bloß äußerliche Heilmethode, da
die Chiropraktoren nicht nur lokale Erkrankungen der
Wirbelsäule, sondern Erkrankungen am ganzen Körper
durch Handgriffe in der Wirbelsäulegegend behandeln. Sie
können auch nicht als Vertreter der sogenannten kleinen
Chirurgie (Masseure etc.) bezeichnet werden, denn diese beschränken ihre Tätigkeit auf ein bestimmtes Gebiet.
Die Direktion des Gesundheitswesens hat zunächst
zum Zwecke einer gründlichen unvoreingenommenen Abklärung über die Bedeutung- der Chiropraktik eine aus
Fachmännern zusammengesetzte Expertenkommission eingesetzt. Dieser gehörten anerkannte Autoritäten der zürcherischen Hochschule und bewährte Praktiker der Heilkunde
an, deren umfassende Kenntnisse über den normalen und

den krankhaften Ablauf der Lebensvorgänge im menschlichen Körper, ebensowenig wie ihre gewissenhafte Objektivität von irgendwelcher Seite angezweifelt werden können. Diese Kommission, bestehend aus den Professoren
Dr. Clairmont, Direktor der Chirurgischen Klinik, Zürich,
Dr. Maier, Direktor der Heilanstalt Burghölzli, Zürich,
Dr. v. Möllendorf, Direktor des Anatomischen Institutes,
Zürich, Dr. II. R. Schinz, Leiter des Röntgeninstitutes,
Zürich, Dr. O. Veraguth, Direktor des Institutes für physikalische Heilmethoden, Zürich, Dr. v. Albertini, Prosektor
des Pathologischen Institutes, Zürich, Dr. Scherb, Direktor
der Anstalt Balgrist, Zürich, und den praktizierenden Ärzten
Dr. Biber-Gaule und Dr. Denzler, Zürich, hat, neben der eingehenden Prüfung aller mit den Theorien der Chiropraktik
in Beziehung stehenden Fragen der Anatomie, Physiologie
und Pathologie, in mehreren Sitzungen auch die in der
Schweiz praktizierenden Chiropraktoren Beyeler, Uli und
Siegrist beigezogen, und ihnen Gelegenheit gegeben, ihre
Lehre und ihre Begehren zu begründen und ihre Untersuchuugs- und Behandlungsmethoden und sachliche Röntgenbilder zu demonstrieren und angeblich durch ihre Methoden
geheilte Personen vorzustellen.
Sie stellt nun in einem eingehenden 199 Seiten umfassenden Gutachten fest, daß die Chiropraktik die Erfindung eines
amerikanischen Spezereihändlers Palmer ist, welcher die
Theorie aufstellte, „daß sämtliche Krankheiten ihre Entstehungsursache letzten Endes von der Wirbelsäule (Rückgrat) hätten, indem zufolge verschobener Wirbel („Subluxations") die Wirbellöcher („Nervenfenster") verrenkt und dadurch die daraus austretenden Nerven (sowohl die Bewegungs- und Empfindungsnerven, als auch die die Organtätigkeit im Körperinnern regulierenden, sogenannten vegetativen Nerven) einem schädigenden Drucke ausgesetzt
würden, sodaß dann deswegen im jeweiligen Ausbreitungsgebiet des betreffenden Nervs krankhafte Gewebeveränderungen und Punktionsstörungen auftreten müßten".
Nach dieser Theorie kommt es bei der Behandlung und
Heilung von Krankheiten gar nicht darauf an, um was
für eine Krankheit es sich im Einzelfalle handelt; es genügt
ihr folgerichtig, unter Ausschaltung jeder anderen Untersuchungsart, nur die Wirbelsäule abzutasten, eine „Wirbelverschiebung" herauszufühlen und diese durch einen kräftigen,
eventuell mehrmals wiederholten Druck oder Stoß mit der

r>
hiezu besonders eingeübten Handballe zu „korrigieren" und
einzurichten, um den Kranken der Heilung zuzuführen. Ein
Prospekt der „Palmer School of Chiropractie" schreibt sogar
wörtlich: „Wir verlieren keine kostbare Zeit mit der Beobachtung gesunden und kranken Gewebes unter dem Mikroskop. Wir geben uns nicht mit der Zusammensetzung von
Chemikalien und der Analyse von Sekreten und Exkrementen
ab. Der Chiropraktiker mißt keine Temperaturen, untersucht
kein Sputum, beklopft keine Brust, horcht nicht mit dem
Stethoskop, schaut keine Zunge an . . ., kurz, er macht weder
Diagnosen noch Untersuchungen." Man schuf dann in
Amerika die sogenannten „High Schools" („Hochschulen")
für Chiropraktik. Diese „Hochschulen" stehen in ihrem Programm nicht viel über unseren schweizerischen Sekundärschulen. Man behauptete, daß sie staatlich anerkannt seien,
während es sich tatsächlich ausnahmslos um Privatschulen
handelt. Sie vermitteln allerdings einige minimale Kenntnisse in Anatomie und Physiologie, in „Muskel- und Bänderlehre", Pathologie etc. Sie halten es aber für überflüssig,
darüber hinaus die „Studenten" etwa noch in Spitäler ans
Krankenbett zu führen und ihnen am kranken Menschen selbst zu zeigen, wie man beispielsweise einen
Typhus von einem einfachen Magen-Darmkatarrh, eine
Blinddarmentzündung von einer Stuhlverstopfung, Scharlach
von Pocken unterscheidet. Zum Eintritt in diese „Hochschulen" wird an Vorbildung nur ein dreijähriger Sekundarschulbesuch verlangt, zugleich aber auch Gelegenheit gegeben, diesen in der „Hochschule" eventuell noch nachzuholen. Das Studium an den Chiropraktik-Schulen dauert
VA bis 3 Jahre, wobei es sich in Wirklichkeit nur um Halbjahreskurse handelt. Bei uns muß der Mediziner, nachdem
er sich durch Besuch einer Mittelschule und Ablegung einer
Maturitätsprüfung ein umfassendes Allgemeinwissen verschafft hat, ein etwa sechsjähriges Fachstudium absolvieren.
Nach bestandenen Prüfungen pflegt er seine beruflichen
Kenntnisse und Fertigkeiten während einer Reihe von Jahren im Assistentendienst an Spitälern noch zu vervollständigen.
Es gibt sogar Chiropraktikschulen, welche ihre Wissenschaft nur auf schriftlichem Wege weitergeben.
In der Sache selbst kommt die Expertenkommission zum
Schlüsse, daß die Zuriickfiihrung von Krankheitserscheinungen mittelbar oder unmittelbar auf angenommene „Ein-

6
klemmung der Nerven" in den Nervenfenstern der Wirbelsäule durch aus ihrer Lage gewichene Wirbel oder Wirbelteile falsch ist. Andernfalls müßten Kinder und Sportler
alle möglichen Krankheiten haben, denn bei diesen kommen
am meisten Stürze und Beschädigungen des Rückgrates vor.
Die Theorie der Chiropraktiker ist eine rein willkürliche
Erfindung, welche sich weder auf irgendwelche Befunde an
anatomischen Präparaten zu stützen vermag, noch an Röntgenbildern aufzeigen und belegen läßt. Es ist im Gegenteil
durch die Vertreter des anatomischen Fachgebietes in unanfechtbarer Beweisführung dargetan worden, daß die das
Rückenmark beidseitig verlassenden Nervenstränge in eine
derart reichliche Anhäufung von Bindegeweben, Fett und
Blutgefäßen eingebettet sind, daß sie auch bei allerstärksten
Bewegungen der einzelnen Wirbel gegeneinander innerhalb der ihnen bestimmten, von der Natur erstaunlich
weise und zweckmäßig angelegten Ausführungsgänge („Nervenfenster") vor Druck und Einklemmung sicher geschützt
bleiben. Abgesehen von den ganz seltenen Abrissen von Dornfortsätzen der Hals- und oberen Brustwirbel, welche sich einmal ereignen können, aber zu den „Nervenfenstern" in keinerlei anatomischer Beziehung stehen, braucht es schwerste Unglücksfälle mannigfacher Art (Sturz, Überfahrenwerden, Einklemmung zwischen Wagenpuffer, Erfaßtwerden von Transmissionen etc.), um so schwerwiegende Veränderungen der
Wirbel herbeizuführen, daß dadurch Nerveneinklemmungen
wirklich eintreten könnten. Dann handelt es sich aber nicht
nur um bloße Wirbelverschiebungen („Subluxations"), sondern gleichzeitig um Wirbelbrüche und Zertrümmerungen,
durch welche sowohl das Rückenmark, als auch die daraus
hervortretenden Nervenbündel geschädigt (eingeklemmt, gequetscht oder zerrissen) werden können. Dann sind aber
auch die Folgen einer tatsächlichen Wirbelverletzung nicht
etwa nur Rückenschmerzen von wechselnder Heftigkeit, Nervosität, Schlaflosigkeit, Rheumatismus, chronische Stuhlverstopfung, erhöhter Blutdruck, Magenweh oder Epilepsie und
andere Krankheitserscheinungen, sondern dann bestehen sie
zumeist in plötzlich einsetzenden Lähmungen der unterhalb
der verletzten Stelle versorgten Nervengebiete, Lähmungen
der Beine, der Harnblase und des Mastdarmes, die leider
nicht allzu selten den Tod oder die dauernde Invalidität herbeiführen. Auch Krankheiten, wie Tuberkulose und Ableger
von Krebsgeschwülsten im Rückgrat, sind imstande, die Wir-

7
belsäule derart zu verändern, daß es infolge von Gewebewucherung, Gewebezerfall und daheriger Gestaltveränderung
zur gleichzeitigen Beeinträchtigung von Nerven- und Rückenmarkfunktionen, sowie der Blutzirkulation kommen kann.
Dieses vielgestaltige Gebiet menschlicher Leiden ist der
Wissenschaft längst bekannt, bildet Gegenstand ihrer Forschungen und des Ausbaues der einschlägigen Behandlungsmethoden.
Die Chiropraktik gibt vor, das Vorliegen einer Wirbelverschiebung durch bloßes Befühlen der Wirbelsäule oder
auch mittelst des „Neurokalometers" mit Sicherheit feststellen zu können. Dieses Instrument (Nervenwärmemesser),
auch „Galvanometer" genannt, ist durch Prof. Dr. Scherrer
von der Eidgenössischen Technischen Hochschule, dem bekannten Lehrer der Physik, wie folgt begutachtet worden:
„Das Instrument ist ein Wärmemesser mit fünf Thermoelementen, welche zufolge ihrer nur ein Zehntelmillimeter betragenden Dicke sofort die Temperatur der mit ihm in Berührung kommenden Objekte (menschliche Haut) an einem
Amperemeter angeben und Temperaturdifferenzen von bloß
ein Fünftel Grad noch zu registrieren vermögen. Solche
Temperaturdifferenzen sind jedoch an der Körperoberfläche
je nach dem angewandten Berührungsdruck überall zu finden und können darum niemals als für die in der Tiefe der
Rückgratkanten bestehenden Temperaturverhältnisse maßgebend anerkannt werden."
Es ist wohl jedem denkenden Menschen klar, daß es nicht
möglieh ist, durch ein- oder mehrmalige, mit kräftiger Handballe ruckartig geführte, grob mechanische Stöße, durch die
Weichteillager hindurch feinste, in den meisten Fällen wohl
schon lange Zeit hindurch festgewaehsene Verschiebungen
von Wirbelteilen in ihrer Lage überhaupt nur zu beeinflussen, geschweige denn planmäßig zu lockern, aus Narben und
Knochengeweben herauszulösen und sie daraufhin in anatomisch korrekter Weise zu dirigieren, das heißt in die richtige Lage zu bringen und dortselbst derart zu verankern,
daß sie trotz sofortigen Wiederherumgehens nicht neuerdings von ihrer richtigen Lage abweichen könnten. Wenn
ein solches Wunder geschehen könnte, so wäre dann keine
mehrfache Wiederholung der „Sitzungen" notwendig. Es
bestünde im Gegenteil die Gefahr, daß durch Wiederholung
der Stöße ein bereits eingerichtetes „adjustiertes" Wirbelstück netierdings wieder ausgerenkt werden könnte.

8
Die angeblichen Heilerfolge der Chiropraktoren halten
auch einer ernsthaften Überprüfung nicht Stand. Die vorgeführten Fälle „vollkommener und dauernder Heilung" betrafen in der Hauptsache einerseits seelisch oder nervös bedingte Symtombilder und anderseits rheumatische Beschwerden. Beide Gruppen gesundheitsschädlicher Störungen ohne
nachweisbare anatomische Veränderungen sind bekanntermaßen beträchtlichen zeitlichen Schwankungen im Grade der
Schmerzen und Beschwerden unterworfen. Jedermann weiß,
daß Besserung und scheinbare Heilung von derartigen Gesundheitsstörungen nur zu oft durch spätere Rückfälle wieder enttäuscht werden. Als Reklame genügt aber in der
Regel dasjenige Zeugnis, das den Anfangseffekt, die „Heilung" bezeugt. Auch in jenen Fällen, wo die Heilung eine
wirkliche und dauernde ist, wäre es ein Irrtum, sie in jedem
Falle dem chiropraktischen Eingriff zuschreiben zu wollen.
Häufig ist es einfach die Auswirkung der früheren Behandlung oder überhaupt der natürliche Ablauf eines Krankheitsvorganges. Zahlreiche Fälle körperlichen Leidens und Unbehagens, die ihren Ursprung in nervöser Erschöpfung und
seelischer Zerrüttung haben, verschwinden unter dem suggestiven Einfluß einer sogenannten neuen Heilmethode. Keiner
der den Experten von den Chiropraktoren genannten Fälle
erwies sich bei objektiver und durchgreifender Überprüfung
als beweiskräftig dafür, die behauptete Heilung als Erfolg
der Wirbeladjustierung erscheinen zu lassen. Die Leiden der
vorgeführten Patienten waren meist sehr unbestimmter Art
und lassen sich kaum in bestimmte Krankheitsbilder und
Diagnosen einfügen. Solche Patienten sind ihnen unbekannt
erscheinenden Theorien mit einer gewissen Mystik leicht zugänglich, sie lassen sich leicht seelisch beeinflussen und für
den Glauben an eine Heilung durch die Chiropraktik geneigt
machen.
Die Chiropraktoren unterlassen es auch nicht, ihren
Patienten außer der speziellen Rückenbehandlung auch allgemein als nützlich bekannte Ratschläge (leichte Kost,
Mäßigkeit im Trinken, Essen, Rauchen, Enthaltung von jeglicher Ausschweifung) zu erteilen. Diese genügen naturgemäß oft, um ein lang bestehendes Leiden günstig zu beeinflussen. Fälschlicherweise werden dann derartige Erfolge der Wirbelbehandlung zugeschrieben.
Zur umfassenden Abklärung des Problems hat die
zur Vorbereitung der Beratung der Initiative im Rate

9
bestellte kantonsrätliche Kommission auch noch die Chiropraktoren zur Stellungnahme zum Expertengutachten eingeladen. Das von der „Vereinigung der Schweizerischen Chiropraktoren" erstellte Gegengutachten, das unter dem Titel:
„Die Wahrheit über die Chiropraktik" veröffentlicht worden ist, wiederholt aber trotz seines Umfanges von 256
Seiten nur in wenigen Worten die bekannte Hypothese
der Nervenquetschungen in der Wirbelsäule als primäre
Krankheitsursache und bleibt beim Standpunkte, alle
Krankheiten durch die Adjustierung der Wirbel heilen
zu können. In der Hauptsache verlegt es sich in reklamehafter Aufmachung auf gehässige Angriffe und die Herabwürdigung der wissenschaftlichen Medizin. Es trägt zur
Klarstellung des Problems selbst gar nichts bei. Es erbringt
insbesondere weder auf pathologisch-anatomischer, physiologischer oder biologischer Grundlage noch in andererWeise
auch nur Anhaltspunkte, geschweige denn Beweise für die
Richtigkeit der chiropraktischen Krankheitstheorien und
die tatsächliche Beeinflussung wichtiger Lebensvorgänge
und pathologischer Zustände durch ihre sogenannte Heilmethode.
Die Zulassung der medizinisch ungenügend vorgebildeten Chiropraktoren zum selbständigen Heilberuf ist eine Gefahr für den einzelnen Hülfesuchenden wie auch für die
öffentliche, gesundheitliche Volkswohlfahrt. Da die Chiropraktik sämtliche Krankheiten auf Wirbelverschiebungen
zurückführt und darum keinen Unterschied macht zwischen
Brustkatarrh und Lungenentzündung, zwischen Leibschmerzen harmloser Herkunft und Blinddarmentzündung, zwischen
Magenkatarrh und Magengeschwür, so besteht die Möglichkeit, daß durch die Gewalteinwirkung auf die Wirbelsäule
gelegentlieh einmal der Durchbruch eines Blinddarmes oder
Magengeschwürs in die Bauchhöhle und damit der Tod des
Kranken verschuldet wird. Auch bei in ihren Anfängen
sich manchmal nur durch Rückenschmerzen ankündigende,
aber auch mit den feinsten Untersuchungmethoden noch
kaum feststellbare Tuberkulose oder krebsige Entartung
von Wirbelteilen ist es möglich, daß der Chiropraktiker infolge seiner unzulänglichen Diagnostik mit seinen gewalttätigen Manipulationen gelegentlich einmal eine Schädigung
des Rückenmarkes direkt verursacht. Da der Chiropraktiker
den gesamten Ablauf eines Krankheitsvorganges nicht studiert hat und demzufolge auch nicht zu übersehen vermag.

10
ist es klar, daß sein Patient in sehr vielen Fällen den richtig gewählten Zeitpunkt für eine zweckmäßige Heilmaßnahme (Frühoperation bei Blinddarmentzündung, Entfernung eines Krebsgeschwürs im Frühstadium usw.) verpaßt,
oder daß sein Leiden in ein unheilbares Stadium verschleppt
wird.
Der Chiropraktiker verzichtet nicht nur auf genaue Feststellung der Krankheiten, sondern insbesondere auch auf
eine differenzielle Behandlung derselben. Die wissenschaftliche Medizin sucht die Entwicklung einer Krankheit abzuklären, sie nimmt dafür eine Kontrolle der individuellen
und der vererbten allgemeinen Körperkonstitution vor, sie
überprüft alle wirkliehen oder vom Patienten vorgebrachten
Krankheitssymptome, untersucht die Körpersäfte, Blut,
Harn, Sputum, Schleim usw., forscht nach Krankheitserregern, Bakterien, studiert die Auswirkung der Tätigkeit der
einzelnen Organe, um auf dieser Grundlage die vorliegende
Krankheit zu erkennen, um sie mit den gegen sie bekannten Mitteln bekämpfen zu können. Sie unterscheidet in der
Differenzialdiagnose zwischen äußerlich ähnlich auftretenden Krankheitserscheinungen, zwischen
katarrhalischer
Halsentzündung und Diphterie, Kinderblattern und Pocken,
Darmkatarrh und Typhus, Hautausschlag und Syphilis, allgemeinen Bewegungsstörungen und Kinderlähme usw. Der
Chiropraktiker begnügt sich mit der Anamnese, der Untersuchung der Wirbelsäule vermittelst Betastung, eventuell
Röntgenbild, und einigen andern durchaus unzuverlässigen
allgemeinen Mitteln, wie Feststellung von Gewichtsverhältnissen am Körper. Seine Behandlung ist in allen Fällen ein
und dieselbe, ein bloßer Handgriff an der Wirbelsäule, der
bei zum Beispiel tatsächlicher Erkrankung der Wirbelsäule
auf infektiöser Grundlage — Tuberkulose usw. — schwere
Gefahren in sich birgt. Er verzichtet auf die Erfolge der
Serumtherapie, die bei Diphterie, Tollwut usw. in unbestreitbarer Weise Millionen das Leben rettet, auf die Zuführung
von Heilstoffen in den Körper bei Blut- und Stoffwechselkrankheiten, die Verwendung des Insulins bei Zuckerkrankheit, die Ausschaltung toxischer Krankheitsursachen, von
Giften bei bestimmten Berufen. Er verzichtet auf die Behandlung der neben dem Hauptkrankheitsherd geschwächten anderen Organe, die Herzbeeinflussung, die Bluttransfusion usw. Er hat keine Mittel für die Schmerzlinderung.
Das ist keine Heiltätigkeit.

11
Ganz besonders aber auf dem Gebiete der Seuchen, der
sogenannten Infektionskrankheiten, müßte sich die Zulassung
der chiropraktischen Behandlungsmethode unheilvoll, ja geradezu gemeingefährlich auswirken. Denn einerseits mißachten die Chiropraktoren die Bedeutung der Bakterien als
Krankheitserreger und anderseits wollen sie auch diesen
Krankheiten mit ihrer bloßen Wirbelbehandlung beikommen.
Deshalb geben sie sich auch keine Rechenschaft darüber,
daß sie die gefährlichen Infektionsträger ruhig und eventuell wiederholt in ihre menschengefüllten Warte- und Behandlungszimmer eintreten lassen. Bei Tuberkulose, Scharlach, Genickstarre, Kinderlähme treffen sie keine Sicherheitsmaßnahmen für abgesonderte Beobachtung und Behandlung und öffnen damit ihrer Verschleppung Tür und Tor.
Die Chiropraktik greift letzten Endes auch ins Gebiet
der Gerichtsmedizin hinein und wäre auch geeignet, in Versicherungs- und strafrechtlichen Fällen verhängnisvolle Irrtümer hervorzurufen. Auf dem Gebiete der Gewerbekrankheiten (Intoxikationen) ist es unerläßlich, die Ursache zum
Beispiel von Koliksehmerzen oder von Nervenlähmungen
(Bleivergiftung), von schweren Sehstörungen, gefährlicher
Bindehautentzündung (Plenorrhoe), von allgemeinen nervösen Symptomenkomplexen abzuklären, um heilend und
vorbeugend wirken zu können. Das alles hat in der chiropraktischen Heilmethode keinen Baum.
Die Freunde der Chiropraktoren führen ins Feld, daß
auch die Homöopathie von der Schulmedizin zwar abgelehnt,
aber vom Staate dennoch anerkannt sei. Das Argument
stimmt keineswegs. Die praktizierenden Homöopathen erhalten ihre Berufsausbildung an unseren schweizerischen
Universitäten. Sie haben, wie alle andern patentierten Ärzte,
die vorgeschriebenen medizinischen Studien und Prüfungen
erfolgreich absolviert und sind darum imstande, im einzelnen Falle selbständig über Wert oder Unwert der von ihnen
bevorzugten Heilanwendungen zu urteilen.
Die wissenschaftliche Heilkunde hegt und fördert die gesundheitliche Volkswohlfahrt im Lichte der exakten Naturbetrachtung, der gewissenhaften Erforschung normaler und
krankhafter Lebensvorgänge mit folgenden Mitteln: Verhütung vorauszusehender Gefahren auf dem Gebiet der
öffentlichen Gesundheitspflege, Seuchenbekämpfung, Versorgung von Geisteskranken und Gebrechlichen; Organisa-

12
tion und Ausbau der Krankenpflege (Spitaldienst, Gemeindekrankenpflege, Rotes Kreuz); Fürsorge für Gefährdete (Erholungsheime, Ferienkolonien, Sanatorien, Anstalten für
Krüppel und Bildungsunfähige);
wissenschaftlich und
künstlerisch gleich hoch entwickelte chirurgische Technik;
durch die Erfahrung gewonnene, experimentell nachgeprüfte und gesicherte Anwendung geeigneter chemisch-pharmakologischer Medikamente, sowie physikalischer Heilanwendungen (Bäder, Massage usw.); der Gesundheit zuträgliche, vernunftgemäße Regelung der Lebensführung (Ernährungslehre, Trinkerfürsorge, Sport).
Der Kanton Zürich gibt für die Ausbildung eines vertrauenswürdigen Ärztestandes, durch Unterhalten von Forschungsinstituten von Weltruf, durch Heranzug hervorragender Lehrkräfte, durch Ausbau und Einrichtung von
Spitälern und Krankenanstalten, Sanatorien usw. jährlich
ungeheure Summen aus. Wäre eine Bekämpfung der menschlichen Krankheiten mit den von der Chiropraktik gehandhabten Handgriffen und ihren primitiven Untersuchungsmethoden möglieh, so wären alle diese Aufwendungen unnütz, weggeworfenes Geld. Die Sicherung der Volksgesundheit, die
Gewähr für rechtzeitige und richtige Krankheitsbekämpfung
schließen die Zulassung eines einseitigen, gefährlichen Dilettantismus, wie ihn die Chiropraktik darstellt, aus.
Kantonsrat und Regierungsrat beantragen daher, die
Initiative zu v e r w e r f e n .

II.
Beschluß des Kantonsrates
über

die Erstellung einer Turnanlage (vier Hallen mit Turnünd Sportplatz) für die kantonalen Lehranstalten
in Zürich.
(Vom 24. Oktober 1938.)
Der Kantonsrat,
nach Einsicht eines Antrages des Regierungsrates,
beschließt:
I. Für den Bau eines Turnhallengebäudes (vier Hallen)
samt Turn- und Sportplatz für die kantonalen Lehranstalten

13
in Zürich wird auf Spezial-Neubautenkonto ein Kredit von
Fr. 3,110,000.— bewilligt.
II. Dieser Beschluß ist der Volksabstimmung zu unterbreiten.
Zürich, den 24. Oktober 1938.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. E u g s t e r.
Dr. P. M a r x.
Beleuchtender Bericht.
(Verfaßt vom Regierungsrate.)
Die Behörden haben sich seit mehr als zwei Jahrzehnten
mit den Turnhallen- und Turnplatz-Verhältnissen der Kantonsschule Zürich beschäftigt. Die beiden bestehenden Turnhallen — die alte aus dem Jahre 1881 an der Kantonsschulstraße und die neue aus dem Jahre 1902 an der Rämistraße —
vermochten schon etliche Jahre vor dem Krieg der durch das
Anwachsen der Schüler- und Klassenzahlen bedingten vermehrten Beanspruchung nicht mehr zu genügen. Bereits damals war es nötig geworden, im Turnen Abteilungen zusammenzuziehen und außerdem mehrere Abteilungen nebeneinander die gleiche Halle und den gleichen Platz benützen
zu lassen, um überhaupt den Turnunterricht im vorgeschriebenen Ausmaße durchführen zu können.
Durch Klassenzusammenzug ließ sich die Zahl der
Turnabteilungen vermindern, doch stellten sich damit
schwere Übelstände ein. Die kombinierten Klassen ermangelten in den meisten Fällen des inneren Zusammenhanges und wurden so groß, daß ein individueller Unterricht
kaum mehr möglich war. Durch das Nebeneinanderturnen verschiedener Abteilungen leidet die Konzentration und wächst
die Unfallgefahr. Für die Turnlehrer bedeuten diese Verhältnisse eine sehr starke Belastung. Wertvolle Übungen können
nicht mehr betrieben werden. All das hat zur Folge, daß
sich manche Schüler Vereinigungen zuwenden, wo sie Gefahr laufen, zu Rekordleistungen angespornt zu werden und
ihre Gesundheit zu schädigen, statt sie zu festigen. Außerdem
wird durch den Zusammenzug von Klassen die Anlegung
der Stundenpläne erschwert, und zwar nicht nur für die betroffenen Klassen selbst, sondern auch für eine ganze Reihe
weiterer solcher. Die durch gesundheitliche und pädagogische

14
Erwägungen gebotene Verteilung der Turnstunden wird verunmöglieht: So die Vermeidung von Turnunterricht sofort
nach den Mahlzeiten, sowie unmittelbar vor den Fächern, in
denen wie beim Zeichnen, Schreiben und bei der Buchführung der Schüler eine ruhige Hand besitzen sollte. Diese
Schwierigkeiten des Stundenplanes werden durch die Wanderklassen noch vermehrt, deren Einrichtung durch die
Raumnot, namentlich in der alten Kantonsschule, bedingt
ist. Die Wanderklassen müssen in den Zimmern der Klassen
untergebracht werden, die entweder gerade turnen oder in
einem Fachzimmer Unterricht in Physik, Chemie, Biologie
oder Zeichnen erhalten.
Daß diese Verhältnisse sich im Laufe der Jahre nicht
gebessert, sondern bedeutend verschlimmert haben, geht aus
der nachstehenden Tabelle hervor, welche die Schüler- und
Klassenzahlen der Schuljahre 1902/03, 1914/15 und 1938/39 wiedergibt:
1902/03

Sommer

1914/15

Winter

Sommer

Klasssn Sehliltr Xlasssn Sthdur Klassen Seltültr

Gymnasium

1938/39

Winter

Sommer

Kfassenj SchUSer Klassen

Winter

Schaler Klassen Schaler

17

389

15

330

32

719

28

629

38

872

33

Oberrealschule

9

205

8

166

15

315

12

238

15

309

12

251

Handelsschule

7

170

7

159

15

350

14

3 2 5

22

537

21

504

33

764

3 0

655

62

1384

5 4

1192

75

1718

66

1515

Zusammen

760

Wie stark die Übelstände heute geworden sind, läßt sich
ermessen, wenn man bedenkt, daß dauernd die Hälfte bis
Zweidrittel der Turnstunden bei doppelter Besetzung der
Turnhallen erteilt werden muß.
Die Zahlen allein ergeben aber noch kein vollständiges
Bild der Zunahme der dem Turnbetrieb der Kantonsschule
aus den mangelhaften Raumverhältnissen erwachsenen
Schwierigkeiten. Vielmehr bedingen die Erhöhung der
Schülerzahl in den einzelnen Klassen infolge des Sparzwanges der letzten Jahre und die gegenüber der Zeit vor
20 Jahren stark veränderte Auffassung vom Turnen eine
weitere Verschärfung der bestehenden Übelstände. Im besonderen genügen auch die Nebenräume und die sanitären
Einrichtungen der für viel kleinere Verhältnisse berechneten
Turnhallen schon lange nicht mehr.
Wohl kann bei gutem Wetter im Sommerhalbjahr der
Turnplatz zur Entlastung herangezogen werden. Mehr als

15
zwei Klassen finden aber darauf nicht Raum. Auch läßt er
sich wegen des im oberen Teil ansteigenden Geländes nicht so
ausnützen, wie ein völlig ebener Platz. Um auch im Sommer
möglichst vielen Klassen die Wohltat des Turnens im Freien
zu ermöglichen, wurde daher schon seit Jahren ein Teil der
Wässerwiese während dieser Jahreszeit als Hilfsturnplatz
benützt.
Beide Turnhallen der Kantonsschule werden außer von
den Schülern noch stark von andern Benützern, wie Vereinen und Kursen in Anspruch genommen. Vielfach wird
über den Sommer schon von 6 Uhr an, im Winter zum Teil
von 7 Uhr an bis Schulbeginn und abends das ganze Jahr
über mit Ausnahme des Samstags von 17 Uhr bis 21.30 Uhr in
den Turnhallen oder auf dem Platze geturnt. Zeitweise muß
sogar die Zeit von 13 bis 14 Uhr dazu benützt werden. Das
bedingt, daß für die täglichen Reinigungsarbeiten oft nur
schwer die nötige Zeit zu finden ist. Nach heutiger Auffassung sollte der Kanton auch für eine ausgiebige körperliche Betätigung der- Studentenschaft sorgen. Dies ist unter
den obwaltenden Verhältnissen fast unmöglich.
Im Jahre 1916 hat denn auch der Kantonsrat einen Kredit von Fr. 160,000.— zur Erstellung einer dritten Turnhalle für die Kantonsschule Zürich bewilligt, welche als
Verbindungsstück der beiden bestehenden gedacht war.
Es bedeutete eine große Enttäuschung', als sich trotz jahrelanger Vorbereitungen und eingehender Prüfung verschiedener Lösungen, zum Teil an Ort und Stelle, zum Teil
an andern Plätzen, nachträglich der Verwirklichung des
erwähnten Projektes unüberwindbare Schwierigkeiten entgegenstellten. Einwände gingen von der Stadt Zürich
aus, die in Erwartung einer großzügigen städtebaulichen Gestaltung des Obmannamtsquartiers der Errichtung
einer weiteren Turnhalle nicht zustimmen konnte. Sodann
legte die Verwaltung der Schweizerischen Bundesbahnen
mit Rücksicht auf den unter dem Kantonsschulturnplatz
liegenden Tunnel der rechtsufrigen Seebahn ihr Veto
ein.
Dazu kamen Rücksichten auf den Heimatschutz
und nicht zuletzt Bedenken gegen eine Verkleinerung des
an sich bescheiden bemessenen und in seinem oberen Teile
ansteigenden Turnplatzes.
Die weitere Verfolgung der
ganzen Frage kam dann durch die Finanzschwierigkeiten
der ersten Nachkriegsjahre zum Stillstand. Nachher ließ die
Unsicherheit in der Platzwahl die Frage nicht zum Abschluß
kommen.

N E U E T U R N - U. S P I E L A N L A G E N

DER KANTONSSCHULE

ZÜRICH
100 M

J I I

18
Gleichzeitig mit der Arrondierung des Kantonsspitalgebietes, die sich durch die Aufhebung der Plattenstraße zwischen Rämistraße und Platte und die Verlängerung der
Gloriastraße bis zur Universität ergab, konnte nun für die
Turn- und Sportanlage ein geeignetes Gelände von zirka
15,300 rii" Flächenmaß zur Verfügung gestellt werden. Bs
bietet für eine zusammenhängende Baugruppe von vier
Turnhallen Platz.
Das Projekt eines Neubaues mit vier Turnhallen kann
auf den ersten Blick als recht großzügig erscheinen. Bei
näherem Zusehen ist dem aber nicht so. Nachdem im Jahre
1902 bei einem Bestand von 33 Klassen eine zweite Turnhalle
für nötig befunden wurde, ist leicht zu ermessen, daß heute,
bei einem Bestand von 75, das sind mehr als doppelt soviel
Klassen, auch eine entsprechende Zahl von Turnhallen verfügbar sein muß, soll der Turnunterricht nach neuzeitlichen
Gesichtspunkten und pädagogischen und hygienischen Anforderungen gestaltet werden, was nur möglich ist, wenn
dem Stundenplan die nötige Beweglichkeit gewahrt bleibt.
Auch der Zukunft m 11ß Rechnung getragen werden.
Hiebei ist in erster Linie an das alte Postulat einer dritten
wöchentlichen Turnstunde zu denken.
Ein vermehrtes
Gegengewicht zur einseitig' geistigen Beanspruchung der
Kantonsschüler ist erstrebenswert, war aber bisher wegen
Platzmangels ausgeschlossen. Für die Zukunft muß damit
gerechnet werden, um so mehr als durch eine gesetzliche
Neuregelung des turnerischen Vorunterrichtes durch den
Bund eine Änderung ohne Dazutun des Kantons praktisch
werden kann. Nicht außer Acht zu lassen ist ferner eine
weitere Vermehrung der Klasscnzahlen. Schließlich ist Vorsorge zu treffen für den Fall einer Erweiterung des Heimplatzes auf die Baulinie der Hottingerstraße, wodurch die
bestehenden beiden Turnhallen in Wegfall kämen, während
der verbleibende Platz nur noch die Errichtung einer Halle
gestatten würde.
Durch das vorliegende Projekt soll endlieh auch der
langgehegte und immer wieder geltend gemachte Wunsch
der Studentenschaft nach einer eigenen Anlage für Körperiibungen befriedigt werden. Hiefür ist die vierte neue Halle
in Aussicht genommen. Zurzeit studieren an der Universität
Zürich über 2000 Schweizerbürger (davon 4/.-> männlichen Geschlechtes), die bisher einer eigenen günstig gelegenen Turnhalle entbehrten. Wenn man bedenkt, wie großzügig im

19
Ausland für die körperliche Ertüchtigung der Jugend gesorgt wird, kann in der Erfüllung dieses "Wunsches zweifellos keine aus dem Rahmen fallende Aufwendung erblickt
werden. Sie rechtfertigt sich heute mehr denn je auch im
Interesse der Wehrhaftigkeit. Wenn die Jugend in den
nächsten Zeiten eine vermehrte Belastung auf sich nehmen
soll, muß ihr auch Gelegenheit gegeben werden, an den
höheren Schulen ausgiebig körperliche Ausbildung zu betreiben.
Im Kanton Zürich wurden von 1929 bis 1938 mit einem
Millionenaufwand insgesamt 34 Turnhallen gebaut, an deren
Kosten sich der Staat mit namhaften Beiträgen beteiligt hat.
Es ist daher weder unbillig noch verfrüht, wenn nach einer
über 20jährigen Erdauerung auch die Frage der Turnanlagen
für die kantonalen Lehranstalten in Zürich gelöst wird.
Mit der Verwirklichung des vorliegenden Bauvorhabens
wird ein Werk geschaffen, das weitesten Kreisen dient,
rekrutiert sich doch die Schülerschaft der Kantonssehule
Zürich aus allen Volksschichten und mit Ausnahme des Einzugsgebietes von Winterthur aus dem ganzen Kanton.
Außerdem werden die neuen Anlagen ermöglichen, zahlreichen Vereinen und Gesellschaften, die sich der Pflege
körperlicher Übungen widmen, in weiterem Maße als bisher
entgegenzukommen. Nicht zuletzt schafft die Durchführung
einer solchen Bauaufgabe — der einzigen gegenwärtig baureifen des Kantons — unmittelbar nach Beendigung der
Landesausstellungsbauten für das Baugewerbe und eine
größere Anzahl ungelernter Arbeiter wertvolle Arbeitsgelegenheit.
Die Hauptfront der Gebäudegruppe ist längs der Rämistraße entwickelt, wo sich der Haupteingang befindet, der
zu den Turnhallen und zum Platz führt. Die vier Turnhallen
sind in zwei zweistöckigen Gebäudetrakten untergebracht.
Der Zwischenbau umfaßt die Geräteräume, Garderoben und
Brausebäder, einen Schwingboden, ein Lehrer- und ein
Sanitätszimmer, verschiedene Nebenräume und im zweiten
Obergeschoß eine Abwartwohnung.
Das Äußere des Gebäudes ist einfach gehalten; es soll
durch günstige Gruppierung der Baumassen wirken.
Der Turn- und Sportplatz schließt sich bergwärts an das
Gebäude an. Er wird nördlich und östlich von der neu erstellten Gloria- und Freiestraße begrenzt; längs der Südseite

20
stößt er an die Schönleinstraße. Die drei dort befindlichen,
dem Staate gehörenden Wohnhäuser müssen abgebrochen
werden.
Für die Planierung des Areals ist eine umfangreiche und
kostspielige Erdbewegung erforderlich, da der Platz nahezu
horizontal angelegt werden muß, das jetzige Gelände aber
fünf bis sechs Meter gegen die Rämistraße abfällt.
Den Hauptteil des Platzes nimmt das zirka 4900 m2 große
Rasenfeld für Ballspiele in Anspruch. Rings um dieses
ist eine 5 m breite Laufbahn vorgesehen. Für Schlag-, Korbund Faustballspiele, wie für Geräte- und andere Leibesübungen steht ein Platz von zirka 4300 m2 zunächst der
Turnhallen zur Verfügung.
Die Kosten der Anlage sind wie folgt veranschlagt:
1. Geländekosten:
Vergütung an den Spitalfonds für Land
. . . F r . 848,125.—
Inventarwert der abzubrechenden Häuser Schönleinstraße Nrn. 7, 9, 11 . „ 441,475.— Fr. 1,289,600.—
2. Hochbauten
. . . .
~7 ~ ! 7 7
„ 1,296,400.—
3. Turn- und Sportplatz
. . . . .
„
524,000.—
Fr. 3,110,000.—
Das Land ist im Besitz des Staates, war aber bis jetzt
in der Staatsrechnung unter den realisierbaren Aktiven,
respektive im sogenannten zentralisierten Staatsgut und im
Spitalfonds aufgeführt. Diese Beträge müssen deshalb zu
Lasten des Baukontos abgeschrieben werden.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtigten die Vorlage zur A n n a h m e .

Antrag

des B u r e a u s

des

v o m 30. J a n u a r

Kantonsrates
1939.

Beschluß des Kantonsrates
über

die

Ergebnisse der Volksabstimmung vom 22. Januar 1939.
Der Kantonsrat,
nacb Einsichtnahme des Berichtes seines Bureaus über
die Ergebnisse der Volksabstimmung vom 22. Januar 1939,
wonach sich ergibt:
Zahl der Stimmberechtigten
. . 200 616
Eingegangene Stimmzettel . . . 137 951
1. Initiativbegehren betreffend die Ergänzung des Gesetzes betreffend das Medizinalwesen vom 2. Oktober 1854
(Zulassung der chiropraktischen Heilmethode):
Annehmende sind
72 529
Verwerfende sind
56 475
Ungültige Stimmen
71
Leere Stimmen
8 876
2. Beschluß des Kantonsrates über die Erstellung einer
Turnanlage (vier Hallen mit Turn- und Sportplatz) für
die kantonalen Lehranstalten in Zürich:
Annehmende sind
85 594
Verwerfende sind
42 971
Ungültige Stimmen
58
Leere Stimmen
9 328
beschließt:
I. Die Referendumsvorlagen „Initiativbegehren betreffend die Ergänzung des Gesetzes betreffend das Medizinalwesen vom 2. Oktober 1854 (Zulassung der chiropraktischen
Heilmethode)" und „Beschluß des Kantonsrates über die Erstellung einer Turnanlage (vier Hallen mit Turn- und Sportplatz) für die kantonalen Lehranstalten in Zürich" werden
als vom Volke angenommen erklärt.
II. Hievon ist dem Regierungsrate Kenntnis zu geben,
das Ergebnis der Abstimmung überdies, nach Bezirken und
Gemeinden geordnet, durch das Amtsblatt zu veröffentlichen.
Zürich, den 30. Januar 1939.
Im Namen des Bureaus des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. E n g s t e r ,
Dr. P. M a r x.

2

Zusammenstellung der Ergebnisse der kantonalen Volksabstimmung vom 22. Januar 1939.

•3.3
o
rt O
N-5
a
1
•3
GO

Bezirke.

Zürich

.

•SP
e<J
N

Affoltern
.

9119

Hinwil

.

10686

Uster

.

7199

6551

3592

•1
£

a

®

«

1069:15 6 5 3 9 8 3 2 9 7 1 2 8 5 0 4
1447
4037 3038
1397
5003
14367 10032
4435

Horgen .
Meilen

1. Initiativbegeliren betr. die Ergän- 2. BeschlulS des Kantonsrates über
zung des (leseties belr. ilas Medidie Erstellung einer Tarnanlage
üinalwesen v. 2. Okt. 1854 (Zulas(4 Hallen mit Turn-n.Sportplatz)
sung der eliiroprakt. Heilmethode)
r.d.kant.Leliranstallen in Zürich

2603

£)
34

3889

47528 14180

S

ä

25

J
3665

2

192

1405

1383

2

592

6282

3124

625

3

353

3910

2232

378

249

8276

4719

3040

6

511

3726

3964

582

5268

2766

2197

—

305

2699

2170

399

6000

4711

2282

2064

2

363

2152

2149

405

24473

12429

6736

11

1434

12493

6488

1620

Andelfingen

20610

5126

4249

2107

1713

6

423

1478

2289

475

Bülach .

.

8400

6528

3354

2596

5

573

2684

3203

636

Dielsdorf

.

4214

3290

1859

1190

—

241

1207

1789

294

72529 56475

71

8876

Pfäffikon
Winterthur

Kanton

200616 131951

Zürich

85594 42971

58

9328

—

16

—
—
—
—
—
—

28
80
5
14
5
93
6

Bezirk Zürich.
94
398
1759
97
236

Aesch
. .
.
Birmensdorf .
Dietikon
. .
Geroldswil
Oberengstringen
O e t w i l a. d. L .
Schlieren . .
U i t i k o n a. A .
Dnterengstringen .
Urdorf . . .
Weiningen
Zollikon
. .
Zürich . . .

82

1449
176
215
387
270
1588
100244

86
1118
62
118

27
143
569
27
76

55
1191

596

158
265
205
980

75
137
92
325

243

106

21
60

50
89
477
31
35
30
516
42

9

11
72
4
7
4
79
4
15
13

68

115

101

12

23
77
722
34
78

20

577
59
92
134

100

47
138
316
23

26

30
521
41
53
109

82
210

—
—

18
22

30823 26341

34

46
3613

702
44910 12584

—
—
25

23
68
3292

106995 65398 32971 28504

34

3889

47528 14180

25

3665

—
-

13
63
13
14

60811

609

B e z i r k Affeltern.
Aeugsta.A.
.
Affoltern a.A.
Bonstetten
.
Hausen a.A. .

.
.
.

176
885
241
432

129
693
197
297

57
360
91
164

64
284
93
123

49
13

10

42
367
76
128

74
263
108
155

3
1. Initiatirbegehron betr.
zung des Gesetzes betr. dal Medi
zinalwtscii ?. 2. Okt. 1854 (Znlas
snng der chiroprakt. Heilmethode

M

•91
>5

N
Hedingen.
.
K a p p e l a. A . .
Knonau
. .
Maschwanden
Mettmenstetten
Obfelden .
Ottenbach
Rifferswil.
Stallikon .
W e t t s w i l a. A

274
159
183
130
437
411
263
144
195
107

2. Beschluß des Kantonsrates über
die Erstellung einer Tnrnanlage
(i Ballen mit Tnrn-n. Sportplatz)
f.d.kant.Lehranstalten in Zürich

212
138
131
104
344
290
192
109
115
87

116

81

55
57
37
158
154
59
52
42
45

74
63
63

•3

3
tac

a<
•—

Ol

I

13
9

11

161

4
25

120

13

118

18

11

46
67
40

4037

3038

1447

1397

1458
316
2698

208

952

1800

599
76
1098
31
379
164
193
429
251
85
978
720

14367 10032

5C03

4435

296
231
423
503
419

6

2
2

108
55
40
50
175
155
83
39
40
47

91
70
78
45
134
114
95
56
64
36

192

1405

1383

288

65

124
824
75
446

109
5
43

559
73
1298
37
740
167
224
408
402

305
125
598
71
87
109

IL
pÖ
1

J

12
13
13
9
35

21
14
14

11
4

249

B e z i r k Horgen
Adliswil . .
Hirzel . . .
Horgen
. .
Hütten.
. .
Kilchberg b.Zch
L a n g n a u a. A .
Oberrieden
.
Richterswil .
Riischlikon
.
Schönenberg.
Thalwil
. .
Wädenswil
.

Bezirk

168

1267
521
535
1265
831
347
2369
2592

2032

111

868
298
360
856
567
230
1750

8

18

116

143
373
293
129
669
955

24
54
23

10
136
3
41

22
16

120

48
27
19
103

125

1177
1131

400
138
145
469
557

592

6282

3124

625

234
150
170
757
275
331

40

144
140
279
278
279
361

32
25
33
57
50
56

374

60

11

394
2V7
305
998
399
629
94
542
263
79

434
129
72

64
32
13

353

3940

2232

16

102
2

66

112

Meilen.

Erlenbach.
.
Herrliberg
.
Hombrechtikon
Küsnacht b. Zeh
Männedorf
Meilen . .
O e t w i l a. S.
Stäfa
. .
U e t i k o n a. S.
Zumikon .

842
575
762
1949
1034
1434
298
1369

570
402
617
1334
728
1046

226

661
149

68

606

230

1040
424
164

213
91

182
62

9119

6551

3592

2603

626

21
23
73
34
53
9
29

16

116

1

378

4

Bäretswil.
.
Bubikon
. .
Dörnten
. .
Fischenthal .
Goßau . . .
Grüningen
.
H i n w i l . . .
Btiti
. . .
Seegräben
.
Wald
. . .
Wetzikon.
.

Bezirk

.
.
.
.
.
.
.
.
.

M
'S
•a
•3
CS3

^CS

S5

681
603
972
573
760
410
909
1728
205
1886
1959

602
459
744
455
625
322
725
1320
158
1345
1521

316
250
463
273
458
204
379
747
71
627
931

243
180
233
150
139
95
285
513
68
639
495

10686

8276

4719

3040

1694
626
211
94
425
214
103
2915
480
437

1072
486
160
81
322
167
79
2201
394
306

698
272
68
45
122
87
33
1102
184
155

322
200
83
31
174
74
40
970
188
115

7199

5268

2766

2197

816
314
367
1176
107
528
1315
388
157
375
271
186

643
234
305
894
90
417
978
318
126
337
221
148

351
93
142
455
64
209
430
161
45
135
137
60

260
126
139
350
15
182
470
142
71
165
70
74

6000

4711

2282

2064

2. BesehiuS des Kantonsrates über
die Erstellung einer Tarnanlage
(1 Hallen mit Tnrn-u. Sportplatz)
f.d.kant.Lehranstalten in Zürich
.60

•SP

%

S8
1-9

2

43
27
48
32
28
21
61
60
19
79
93

184
192
323
153
272
109
278
735
62
645
773

365
239
374
263
309
193
375
513
79
625
629

6

511

3726

3964

—

52
14
9
5
26
6
6
129
22
36

495
191
49
46
128
63
52
1354
178
143

503
257
100
31
157
92
20
698
193
119

—

305

2699

2170

32
15
24
88
11
26
77
15
10
37
14
14

292
99
136
397
44
225
468
156
43
146
94
52

302
125
142
406
33
167
426
140
70
150
101
87

363

2152

2149

a
P
2

_
—
—

2
—

—

_

Leer

Hinwil.

>

1. loitiati?begehren betr. die Ergänznng des Gesetzes betr. das Medizinalwegen y. 2. Okt. 1851 (Zulassung der chiroprakt. Heilmethode)

Nein

Bezirk

a

®

1
o

Leer

El
©
1
O A
o©
1 fH
a>
es
N ga
H
ZO

l

3

53
27
47
39
44
20
72
72
17
75
116

4

582

1
—
—

—

—

—

Uster.

Dübendorf

.

Egg
Fällanden.
.
Greifensee
.
Maur
. . .
Mönchaltorf .
Schwerzenbach
üster
. . .
Volketswil
.
Wangen . .

.
.
.
.
.
.
.
.
.

—

_

—
—
—
—

—
—

—

74
38
11
4
37
12
7
149
23
44

—

399

—

—
—
—
—
—

B e z i r k Pfäffikon.
B a u m a . . . .
Fehraitorf
. .
Hittnau
. . .
Illnau
. . . .
Kyburg
. . .
L i n d a u . . . .
Pfäffikon . . .
Bussiko'n . . .
Sternenberg . .
Weißlingen . .
Wila
. . . .
Wildberg . . .

.
—

1
—
—

1
—
—
—
—
—

2

1

49
10
27
88
13
24
84
22
13
41
26
8

5

405

—
—

8
—

1
—
—
—
—

5
ö
o
a
,32
.-< ©
N f

Bezirk
Winterthur.
Altikon
. .
Bertschikon .
Brütten
. .
Dägerlen . .
Dättlikon . .
Dinhard
. .
Elgg
. . .
E l l i k o n a. d. T h .
Elsau
. . .
Hagenbuch .
Hettlingen
.
Hofstetten
.
Neftenbach .
Pfungen . .
ßickenbach .
Schlatt
. .
Seuzach
. .
Turbentbal .
Wiesendangen
Winterthur .
Zell

11
too
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

d

©

a
OS

>

1. Initiativbegehren betr. d e Ergänzung de Gesetzes betr. tas Modiaiaalwesen ». 2. Ott. 1854 (Zulassung der thiroprakl. Heilmethode)

i-t
<D

i
N

a
CS
1-5

'©

S5

60
82
87
84
46
124
262
71
199
42
80
57
256
177
73
69
292
356
188
9390
434

56
82
29
49
27
34
163
20
102
90
44
48
155
94
60
40
75
188
107
5092
181

24473 20610 12429

156
135
187
214
160
128
161
149
80
96
185
170
602
447
114
95
370
323
167
154
170
132
115
129
540
441
371
298
187
148
123
144
433
383
578
715
394
325
18396 15554
769
645

•Jf
r—(
H>
H
P

w
©
©
J

2. Beschloß des Kantonsrates ober
die Erstellung einer Turnanlage
(1 Hallen mit Turn-n. Sportplatz)
f.d.knt.Lehranstalten in Zürich

es

©
S5

•a
3
fcü

M

P

3

rt

©

18
18
13
20
12
13
30
9
26
25
10
20
34
23
12
28
37
45
35
1138
54

9
1

19
23
12
16
7
12
22
4
22
22
8
10
30
26
15
14
16
34
30
1063
29

31
74
59
39
33
67
217
38
171
42
64
36
211
121
53
46
198
206
164
10343
280

86
95
56
90
35
90
200
48
126
87
58
59
196
154
83
49
148
327
126
4064
311

6736

11

1434

12493

6488

9

1620

43
66
50
53
47
23
209
47
117
84
41
28
89
87
119
91
97

1
1
1

8
15
19
15
13
8
93
11
18
19
10
7
24
17
19
8
18

31
36
26
20
66
14
263
60
64
83
25
16
92
78
112
62
86

61
83
73
77
77
46
210
105
148
103
80
45
130
104
153
102
119

1
1
1

13
13
16
18
22
12
96
15
17
21
11
11
26
23
24
10
17

—

1
—

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

9
—

Bezirk
Andelfingen.
Adlikon
. . .
Benken
. . .
B e r g a. I . . . .
B u c h a. I . . . .
Dachsen . .
.
Dorf
. . . .
Feuerthalen . .
Flaach
. . . .
Flurlingen
. .
Großandelfingen
Henggart.
. .
Humlikon
. .
Kleinaodelfing«n .
.
lianfon-ühwiestn . .
Marthalen
.
.
Oberstammheim
Ossingen . .
.

122
153
128
134
190
90
704
211
283
273
138
79
278
255
386
221
270

106
133
116
115
166
73
569
180
229
208
116
72
248
205
289
174
222

54
51
46
47
104
42
267
122
94
104
65
37
135
101
151
75
107

—

2
—

—
—

1
—

—
—
—
—

—

—

1
1
—
—
—

1
—
—
—
—
—
—
—

6
a

©

Ifi
n.SP
'S
3
«
N

Rheinau . .
.
T h a l h e i m a. d. Tl.
TrtÜlikon . .
.
Truttikon.
.
.
Untentammheim . .
Volken
. . .
Waltalingen . .

h

S
a
a

et
©
-UJ
1
>o

1. Initiativbegehr™ betr. die Ergänzung des Gesetzes betr. das Medizinalwesen ?. 2. Okt. 185 (Zulas•nng der ebiroprakt. Heilmethode)

s
na
3

2. Beschluß des Kantonsrates ober
die Erstellung einer Tarnanlage
(1 Hallen mit Turn-n. Sportplatz)
f.d.kant.Lehranstalten in Zürich

•J3
.a
es
1-3

sl

cd

tsa

291
135
265
96
190
75
159

232
128
235
88
147
55
143

88
76
144
40
73
42
42

124
32
79
38
59
11
79

5126

4249

2107

1713

186
529
1081
272
402
489
321
537
141
163
143
642
114
242
157
469
456
333
1260
86
228
149

152
431
775
192
314
407
273
401
120
128
135
480
93
216
139
313
349
291
939
68
183
129

73
295
332
121
126
216
146
248
62
48
60
274
37
106
61
154
152
179
527
16
80
41

64
102
387
52
165
150
108
115
45
71
56
169
47
85
62
123
172
83
336
46
87
71

8400

6528

3354

2596

129
77
172
130
55

92
64
127
101
48

51
48
60
51
41

36
11
61
39
3

1

fl

—
—

—
—
—

6

•J?
w
©

1M

n
©

s§

&

>3

20
20
12
10
15
2
22

Ä
i-s
114
29
68
19
62
12
40

102
67
149
63
72
38
82

1

15
32
18
6
13
5
21

423

1478

2289

7

475

15
34
55
18
23
39
19
38
13
9
19
37
9
25
16
36
25
29
76
6
15
17

64
189
391
105
113
133
110
180
38
39
29
171
28
78
45
136
102
104
539
19
43
28

70
205
318
70
179
229
140
175
66
80
84
270
56
110
82
139
212
155
323
41
118
81

1

17
37
66
16
22
43
23
46
16
9
22
39
9
28
12
38
35
32
77
8
21
20

573

2684

3203

5
5
6
11
4

30
24
47
35
17

55
35
65
55
20

—
—
—
—

—

Bezirk Bnlach.
Bachenbülaeh
.
Basseisdorf . .
B ü l a c h . . . .
Dietlikon . . .
Eglisau
.
.
Einbrach . .
.
Freienstein .
.
Glattfelden . .
Hoehfclden
. .
Höri
. . . .
Hiintwangen.
.
Kloten
. . . .
Lufingen . . .
Nürensdorf
. .
Oberembrach
Opfikon
. .
.
Rafz
. . . .
Rorbas
. . . .
Wallisellen . .
Wasterkingen
.
Wil
Winkel
. . .

—

1
1
—

2
—
—
—
—
—
—

—
—
—
—
—

—
—

1
—

5

—
—

1
—

2
—

—
—
—
—
—
—
—
—
—
—
—
—
—

1
—

5

636

B e z i r k Dielsdorf.
Bachs
. . .
Boppelsen
.
Buchs
. . .
Dällikon . .
Dänikon
. .

.
.
.
.
.

—
—

—

—

—

7
5
15
11
11

7
ö
CD
M.|
® +ü
o
5 1
N

Diels*lorf . .
.
Hüttikon . .
.
Neerach
.
. .
Niederglatt .
.
Niederhasli . .
Niederweningen
Oberglatt . .
.
Oberweningen
.
Otelfingen
. .
Regensberg . .
Regensdorf
. .
Rilmlang .
. .
Schleimkon . .
Schöfflisdorf .
.
Stadel
. . . .
Steinmaur
. .
Weiach
. . .

a
a
+3
CO

a
®
+3
a
<s
+2
O
[>

1. Initiatirbegehren betr. die Ergänzung des Gesetzes betr. das Medizinalwenn v. 2. Okt. 1854 (Zulassung der chiroprakt. Heilmethode)

|H
•Ö
N

2. Beschluß des Kantonsrates über
die Erstellung einer Turnanlage
(4 Hallen mit Turn-u. Sportplatz)
f.d.kant.Lehranstalten in Zürich

tu
•Jj
SU)

C4
l-S

Ä

271
40
163
230
290
255
285
90
189
78
505
354
106
102
283
235
175

224
30
131
173
241
181
229
68
140
70
358
297
78
75
248
176
139

122
16
80
103
126
143
108
46
78
42
200
132
50
51
137
89
85

94
11
38
56
100
34
103
15
48
23
134
136
24
20
96
63
45

4214

3290

1859

1190

P

•Sf
H
9

tm

>3

S3

—

8
3
13
14
15
4
18
7
14
5
24
29
4
4
15
24
9

112
7
27
71
80
57
70
27
50
33
182
102
34
23
54
71
54

104
22
90
83
140
104
147
33
71
34
152
167
40
49
165
81
77

—

241

1207

1789

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

©

P
—

—
—
—

—
—
—
—
—
—
—
—
—
—
—
—
—
—

8
1
14
19
21
20
12
8
19
3
24
28
4
3
29
24
8
294

