KANTON ZÜRICH

Volksabstimmung
vom 28. September 1947

;>5 ,S ä'

% • i ff p :.

'Mi..

Mitbürger!

*

GemäB den Beschlüssen des Kantonsrates vom 24. März,
30. Juni und 28. Juli 1947 unterbreiten wir Euch folgende
Vorlagen zur Abstimmung:

1. Beschluß des Kantonsrates über die Ausrichtung eines
zusätzlichen Staatsbeitrages an den Neubau eines
Schulhauses der Töchterschule der Stadt Zürich;
2. Beschluß des Kantonsrates Uber die Bewilligung eines Kredites für den Umbau der Liegenschaft Zürichbergstraße 4
für die Zwecke des Zahnärztlichen und des Physiologisch-chemischen Institutes und die Übertragung der
Liegenschaft Zürichbergstraße 2/4 zu den nichtrealisierbaren Aktiven des Staatsvermögens;
3. Gesetz Uber die Einfuhrung des Bundesgesetzes Uber
die Alters- und Hinteriassenenversicherung (BG) und
die Abänderung des Gesetzes Uber die Erbschafts- und
Schenkungssteuer.
Wir laden Euch ein, die Vorlagen zu prüfen und am Abstimmungstage, Sonntag, den 28. September 1947, Euere
Stimme über deren Annahme oder Verwerfung auf den Euch
zuzustellenden Stimmzetteln mit J a oder Nein abzugeben.
Zürich, den 31. Juli 1947.
Im Namen des Regierungsrates,
Der Präsident: i . Henggeier.
Der Staatsschreiber i. V.: Dr. O . Moesdi.

1.

Beschluß des Kantoosrates
über die
Ausrichtung eines zusätzlichen Staatsbeitrages an
den Neubau eines Schulhauses der Töchterschule
der Stadt Zürich.
( V o m 24. März 1947.)

Der

Kantons rat,

auf Antrag des Regierungsrates,
beschließt:
I. A n den Neubau eines Schulhauses der Töchterschule
der Stadt Zürich wird im Hinblick auf die Bauverteuerung
ein zusätzlicher Staatsbeitrag von 25 % der infolge der Teuerung den ursprünglichen Kostenvoranschlag übersteigenden
Bausumme gewährt. Dieser zusätzliche Staatsbeitrag soll
Fr. 800 000.— nicht übersteigen.
II. Dieser Beschluß ist der Volksabstimmung zu unterbreiten.
I I I . Mitteilung an den Regierungsrat zum Vollzug.
Zürich, den 24. März 1947.
I m Namen des Kantonsrates,
D e r Präsident:
J. B o 11 i n i.
Der Sekretäri
E. G u g e r 1 i.

6
Beleuchtender Berieht.
(Verfaßt v o m Kegierungsrat)
In der Volksabstimmung v o m 3. Mai 1942 wurde die Beferendumsvorlage „Beschluß des Kantonsrates über die Ausrichtung: eines Staatsbeitrages an den projektierten Neubau
eines Schulhauses der Töchterschule der Stadt Zürich" angenommen. Der Kantonsratsbeschluß sah vor, daß an den
auf Fr. 4 800 000.— veranschlagten Neubau eines Schulhauses
der Handelsabteilung der Töchterschule der Stadt Zürich
auf dem Areal Gemeinde-/ Minervastraße in Zürich 7 ein
Staatsbeitrag von Fr. 1200 000.— zu gewähren sei.
Der Stadtrat von Zürich beschloß am 23. August 1946,
mit dem Neubau, dessen Errichtung während des Krieges
zurückgestellt werden mußte, nunmehr aber aus schulbetrieblichen Gründen nicht weiter verzögert werden kann, anfangs
Oktober 1946 zu beginnen. Mitte November 1946 konnte mit
den Aushubarbeiten begonnen werden. Die Wintermonate
legten jedoch sämtliche Bautätigkeit lahm und erst im März
1947 war es möglich, den Bau weiter zu fördern. Heute ist
das Untergeschoß fertig erstellt.
Mit Schreiben v o m 27. September 1946 stellt der Stadtrat
von Zürich das Gesuch, den zugesicherten Staatsbeitrag im
Hinblick auf die Teuerung um Fr. 467 000.— zu erhöhen und,
da weitere Bauverteuerungen nicht ausgeschlossen sind, den
Staatsbeitrag allgemein auf 25 % der gesamten Baukosten
anzusetzen. Der Stadtrat weist darauf hin, daß der Baukostenindex seit der Aufstellung des Kostenvoranschlages
vom 1. April 1941 mit einer Bausumme von Fr. 4 904 000.—
von 121,9 auf 177,7 Punkte, mithin um 45,8 % gestiegen s«.i.
Die Gesamtanlagekosten würden sich demzufolge per 1. Oktober 1946 auf Fr. 6 671 000.— stellen, wobei berücksichtigt ist,
daß sich die Teuerung auf einen Posten von Fr. 1 045 000.—,
gebildet i m wesentlichen aus den Kosten des Landerwerbs,
nicht auswirkt. Der Stadtrat begründet sein Gesuch damit,
daß der Staatsbeitrag auf Grund der Annahme zugesichert
wurde, daß eine Beteiligung des Staates von 25 % gerechtfertigt sei.
Diesem
Jahre 1942
was nach
Viertel der

Verhältnis entsprechend hat der Kantonsrat im
den Staatsbeitrag auf Fr. 1200 000.— festgesetzt,
den damaligen Verhältnissen berechnet einem
Bausumme entsprach. Wenn somit der in der

7
Volksabstimmung' gutgeheißene Beschluß auch nicht gemäß
seinem Wortlaut von einem 25 %igen Staatsbeitrag spricht,
so bringt er doch inhaltlich zum Ausdruck, daß damals eine
staatliche Beteiligung in diesem Umfange als angemessen
angesehen wurde.
Der Staat hat ein Interesse an einer gedeihlichen Entwicklung der Töchterschule der Stadt Zürich, da diese A n stalt heute zu 32 % auch von Schülerinnen der Landschaft
besucht wird und damit nicht nur der Bevölkerung der Stadt
Zürich zugute kommt. Die Planung eines Neubaus für diese
Schule hat sich im Laufe der letzten Jahre immer mehr als
gerechtfertigt erwiesen, da sich in der Nachkriegszeit der
Platzmangel in den bisher belegten Gebäuden in erheblichem
Maße verschärft hat. Es ist aus diesen Gründen angebracht,
daß sich der Staat an den ohne Verschulden der städtischen
Behörden entstandenen Mehrkosten im gleichen Ausmaße wie
an der ursprünglich genannten Kostensumme beteiligt, soweit diese Mehrkosten durch die Bauverteuerung bedingt
sind.
Da die Baukosten während der A u s f ü h r u n g des Baues in
stetem Steigen begriffen sind — der Baukostenindex per
1. Februar 1947 lautet bereits auf 184,8 Punkte — ist es am
Platze, den nachträglichen Beitrag nicht wiederum durch
eine feste Summe zu bestimmen, sondern ihn mit 25 % der
wegen der Teuerung den ursprünglichen Kostenvoranschlag
übersteigenden Bausumme anzusetzen. I m Interesse der
finanziellen Klarheit ist aber auch hier die Festsetzung einer
Höchstgrenze angezeigt und zwar in dem Sinne, daß dieser
zusätzliche Staatsbeitrag Fr. 800 000.— nicht übersteigen 6oll.
Die genaue Bestimmung des Beitrages hat innerhalb dieses
Rahmens nach Eingang der Bauabrechnung zu erfolgen.
Kantonsrat und Regierungsrat haben dem Subventionsbegehren zugestimmt. Sie empfehlen dem Zürcher V o l k die
Bewilligung des erforderlichen Kredites.

8

2.

Beschluß des Kantonsrates
über
die Bewilligung eines Kredites für den Umbau der Liegenschaft Zürichbergstraße 4 für die Zwecke des Zahnärztlichen und des Physiologisch-chemischen Institutes und
die Übertragung der Liegenschaft Zürichbergstraße 2 / 4
zu den nichtrealisierbaren Aktiven des Staatsvermögens.
( V o m 30. Juni 1947.)

Der

Kantonsrat,

nach. Einsicht eines Antrages des Regierungsrates,
beschließt:
I. Tür den Umbau der Liegenschaft Zürichbergstraße 4
f ü r die Zwecke des Zahnärztlichen und des Physiologischchemischen Institutes, für die Außenrenovation dieser Liegenschaft und die Übertragung der Liegenschaft Zürichbergstraße 2/4 zu den nichtrealisierbaren Aktiven des Staatsvermögens wird ein Kredit von Fr. 1075 000.— bewilligt.
Der Kredit erhöht sich allenfalls um die Mehrkosten, die
durch die Bauverteuerung in der Zeit zwischen dem A n t r a g
des Begierungsrates und der Vollendung der Bauarbeiten
entstehen.
II. Dieser Beschluß ist der Volksabstimmung zu unterbreiten.
I I I . Mitteilung an den Begierungsrat zum Vollzug.
Zürich, den 30. Juni 1947.
I m Namen des Kantonsrates,
D e r Präsident:
P. W i e s e r.
D e r Sekretär i
E. G u g e r l i .

9
Beleuchtender Bericht.
(Verfaßt vom Regierungsrat.)
Das Zahnärztliche Institut und das Physiologisch-chemische Institut benötigen dringend zusätzliche Räume.
Für das Zahnärztliche Institut, das seit seinem Bestehen
mit einer ständigen Raumnot zu kämpfen hat, ist die Frage
der Raumbeschaffung durch die im vergangenen Jahre
durchgeführte Verselbständigung der Abteilung f ü r Orthodontie im Zusammenhange mit der S c h a f f u n g einer vierten
Professur in ein äußerst dringliches Stadium getreten. Der
Lehrauftrag für die neu errichtete Professur umfaßt neben
der Orthodontie die prophylaktische Zahnheilkunde mit Einschluß der Schulzahnpflege, also ein volkshygienisch außerordentlich wichtiges Gebiet. Die wissenschaftliche und praktische Ausbildung der angehenden Zahnärzte für ihre spätere
Tätigkeit als Schulzahnärzte wird immer mehr als dringende
Notwendigkeit empfunden. F ü r diese neue Abteilung müssen
eigene Räume bereitgestellt werden.
Das Physiologisch-chemische Institut muß sich seit Jahren mit höchst unbefriedigenden Raumverhältnissen abfinden. Eine Verbesserung läßt sich nicht mehr hinausschieben. Der vom Regierungsrat mit Amtsantritt im
nächsten Herbst als ordentlicher Professor für physiologische Chemie und Direktor des Physiologisch-chemischen
Institutes nach Zürich berufene Dozent machte die Annahme
der Wahl von der Bedingung abhängig, daß ihm genügende
Räume zur V e r f ü g u n g gestellt werden.
Die E r f ü l l u n g dieser Raumbegehren bereitet außerordentliche Schwierigkeiten. Eine endgültige Lösung kann nur
in der Verwirklichung der verschiedenen Neubauprbjekte
erblickt werden. Dies wird noch geraume Zeit erfordern. Soll
der Universität durch die wachsende Beeinträchtigung des
Unterrichts- und Forschungsbetriebes nicht schwerer, nicht
wieder gut zu machender Schaden zugefügt werden, ist eine
Übergangslösung zu treffen, die sich rasch verwirklichen
läßt. Die einzige Möglichkeit, der bestehenden Raumnot
sofort abzuhelfen, liegt in der Inanspruchnahme der an Private ausgemieteten drei Wohnungen im zweiten Stockwerk
und im Dachgeschoß der dem Kanton gehörenden Liegen-

10
schaft Zürichbergstraße 4, die mit Ausnahme dieser W o h nungen bereits bis anhin vom Zahnärztlichen Institut benützt
wird. Alle Mieter haben passende neue Wohnungen gefunden.
Die Baudirektion hat in Fühlungnahme mit den beteiligten Institutsdirektionen die Projektierungsarbeiten durchgeführt. Es ist vorgesehen, die Abteilung für Orthodontie
des Zahnärztlichen Institutes im Erdgeschoß unterzubringen
an Stelle der Sammlung des Zahnärztlichen Institutes, die
in die freiwerdende W o h n u n g im Dachgeschoß verlegt wird.
I m Erdgeschoß werden zwei Behandlungsräume und ein
Laboratorium eingebaut. Ferner kann dem Vorstand der
orthodontischen Abteilung im 2. Stock ein Raum zur V e r f ü gung gestellt werden. Für das Physiologisch-chemische Institut werden im 2. Stock Räume errichtet, und zwar je ein Büro
f ü r die Direktion, die Kanzlei und den Assistenten, ein Laboratorium f ü r den Direktor, sechs Speziallaboratorien, ferner
ein Kälteraum und ein Spülraum. Zwei weitere Laboratorien
sollen im Kellergeschoß untergebracht werden. Das Treppenhaus erhält v o m Keller bis zum ersten Stock eine neue
Treppe und soll vollständig renoviert werden. Ferner ist
eine Liftanlage vom Kellergeschoß bis zum Dachstock projektiert. Es ist zudem in Aussicht genommen, die längst notwendige Fassadenrenovation durchzuführen, wodurch die unschönen Veranden und ein Teil der Balkone beseitigt werden.
Diese Arbeit ist weniger dringend und soll erst vorgenommen
werden, wenn es die Lage des Arbeitsmarktes im Baugewerbe
gestattet.
Die Verwirklichung des Projektes bringt folgende Bauund Einrichtungskosten mit sich:
1. Z a h n ä r z t l i c h e s I n s t i t u t
Einbau der orthodontischen Abteilung im Erdgeschoß

Fr
107 000.—

Fr.

V e r l e g u n g der Institutssammlung
in das Dachgeschoß und Renovation
der betreffenden Räume . . . .

18 000.—

125 000.-

Physiologisch-chemisches
Institut
Einrichtung von Arbeitsräumen und
Laboratorien im 2. Stock . . . .
Umbauarbeiten im Kellergeschoß .

290 000.—
58 100.—

2.

Übertrag

3481Q0.473 100.

11
Fr.

Übertrag
3.

473100.—

Allgemeines
Umbau des Treppenhauses mit Lifteinbau vom Keller bis Dachgeschoß
Fassadenrenovation

71900.130 000.—
Total

675 000—

Die Liegenschaft Zürichbergstraße 2/4 figuriert heute
mit einem Vermögenswert von Fr. 400 000.— unter den realisierbaren Liegenschaften des Staates. Das Haus Zürichbergstraße 4 wird schon seit längerer Zeit zum Teil v o m Zahnärztlichen Institut beansprucht, da sich die Räumlichkeiten,
die diesem Institut im Jahre 1912 im Gebäude Zürichbergstraße 8 eingerichtet wurden, bald als ungenügend erwiesen.
Im Jahre 1931 wurde dem Zahnärztlichen Institut die Brdgeschoßwohnung überlassen. Im Jahre 1935 folgte der erste
Stock. Bereits früher wurden v o m Zahnärztlichen Institut
wie auch vom Gerichtlich-medizinischen Institut bis zu
dessen Erweiterungsbauten im Jahre 1932 außerdem einzelne
Zimmer dieses Gebäudes benutzt. Das Nebengebäude Zürichbergstraße 2 war bis zum Jahre 1932 an Private ausgemietet;
es wurde damals zu dem heutigen modernen Sektions-Hörsaal
des Gerichtlichrmedizinischen Institutes umgebaut. Mit der
Inanspruchnahme der restlichen ausgemieteten drei W o h nungen für die Zwecke der Universitätsinstitute muß die
Liegenschaft Zürichbergstraße 2/4 zu den nichtrealisierbaren
Aktiven übertragen werden. Das hat zur Folge, daß die Betriebsrechnung dem Staatsvermögen den ausscheidenden V e r mögensbestandteil von Fr. 400 000.—- zu ersetzen hat.
Es ergibt sich somit nachstehender

Gesamtkreditbedarf:

Bau- und Einrichtungskosten

Fr.
675 000.—

Übertragung der Liegenschaft Zürichbergstraße 2/4 zu den nichtrealisierbaren A k tiven

400 000.—

Total 1075 000,
Der Kantonsratsbeschluß sieht eine Erhöhung des K r e dites für den Fall einer Verteuerung der Baukosten seit der
Ende Mai 1947 erfolgten Antragstellung durch den Regiei

12
rungsrat vor. Eine solche Ermächtigung zur Überschreitung
der genannten Kreditsumme ist mit Rücksicht auf die ständig fortschreitende Bauverteuerung notwendig. Es ist selbstverständlich, daß der Kredit allenfalls nur soweit überschritten werden darf, als durch die Teuerung Mehrkosten entstehen.
Angesichts des ständigen Bedürfnisses der Universitätsinstitute nach Laboratorien und Arbeitsräumen besteht kein
Zweifel, daß diese im Hause Zürichbergstraße 4 hergerichteten Räume auch nach dem Bau der Institute für die Zahnheilkunde und die ehemische Physiologie jederzeit willkommene und zweckmäßige Verwendung finden werden.
Kantonsrat und Regierungsrat empfehlen den
berechtigten die V o r l a g e zur A n n a h m e .

Stimm-

13

3.
G e s e t z
über die .
Einführung des Bundesgesetzes über die Alters- und Hinterlassenenversicherung (BG) und die Abänderung des
Gesetzes über die Erbschafts- und Schenkungssteuer.
(Vom

1947).

A. Alters- und HinterlassenenVersicherung.
1. Die kantonale

Ausgleichskasse.

%L
Die Ausgleichskasse des Kantons Zürich für die Alters- Seiwancüge
und Hinterlassenenversicherung ist eine selbständige öffent- Anstalt,
liehe Anstalt mit eigener Bechtspersönlichkeit.
§ 2.
Die Ausgleichskasse besteht aus einem Hauptsitz in
Zürich und Zweigstellen in den Gemeinden. Mit Zustimmung
des Begierungsrates können zwei oder mehrere Gemeinden
eine gemeinsame Zweigstelle unterhalten.

Hauptsiti
Zweigstelle«,

Für die im Dienste des Kantons stehenden Beamten, Angestellten und Arbeiter kann der Regierungsrat eine besondere Personalzweigstelle errichten. Die Errichtung weiterer
Personalzweigstellen für das Personal großer Gemeinden
bleibt vorbehalten.
% 3.
Die Organe der Ausgleichskasse sind;
a) der Aufsichtsrat;
b) der Vorsteher;
c) die Zweigstellen;
d) die Revisionsstelle.

Die Organe.

14

* 4<
siehtarat"

Aufsiohtsrat besteht aus sieben Mitgliedern, wovon
fünf durch den Kantonsrat und zwei durch den Regierungsrat jeweils auf die Dauer von vier Jahren gewählt werden.
Der

Der Aufsichtsrat ist das oberste Organ und für die
Führung der Ausgleichskasse verantwortlich. E r erläßt das
Reglement f ü r die Ausgleichskasse, wählt die Revisionsstelle,
den Vorsteher sowie die übrigen Beamten und Angestellten
der Kasse. Der Aufsichtsrat kann diese Wahlbefugnis für
untere Angestellte an den Vorsteher delegieren. Er setzt
die Ansätze für die Verwaltungskostenbeiträge fest. Er
schließt mit den Gemeinden Verträge gemäß §§ 7 und 8 ab.
Der Aufsichtsrat unterbreitet seinen Geschäftsbericht an
den Bundesrat dem Regierungsrat für sich und zuhanden
des Kantonsrates zur Kenntnisnahme; er beauftragt außerdem die Revisionsstelle, ihren Revisionsbericht dem Regierungsrat zuzustellen.
§ 5.
DteVerwal-

Die Ausgleichskasse erhebt von den ihr angeschlossenen
Arbeitgebern, Selbständigerwerbenden
und Nichterwerbstätigen nach Maßgabe ihrer Leistungsfähigkeit sowie ihrer
Beanspruchung der Kasse abgestufte Verwaltungskostenbeiträge, die so zu bemessen sind, daß sie zusammen mit den
Verwaltungskostenzuschüssen gemäß Art. 69, Absatz 2, BG
auf die Dauer zur Deckung der Kosten des Kassenhauptsitzes
sowie der Vergütungen gemäß §§ 6 und 7 ausreichen.
Der Kanton ist nicht verpflichtet, allfällige VerwaltungskOstendefizite zu decken; er haftet unter Vorbehalt von
Art. 70 B G auch nicht für die Verbindlichkeiten der Ausgleichskasse.
4 6.

Die Gemeinde-

j ) i e Gemeinden errichten Gemeindezweigstellen.
Ihre
A u f g a b e n und Befugnisse werden durch Beschluß des Aufsichtsrates festgesetzt. Solche Beschlüsse unterliegen dor
Genehmigung des Regierungsrates.

15
A n die Kosten der Errichtung und Führung von Gemeindezweigstellen richtet die Ausgleichskasse den Gemeinden Vergütungen aus. Diese bestehen aus einem verhältnismäßigen Anteil an den Verwaltungskostenbeiträgen, die von
den gemäß Art. 69 BG beitragspflichtigen Arbeitgebern, Selbständigerwerbenden und Nichterwerbstätigen der Gemeinden
aufgebracht werden. Der Aufsichtsrat setzt den verhältnismäßigen Anteil sowie die Vergütung an jede Gemeinde fest.
Diese Beschlüsse unterliegen der Genehmigung des Regierungsrates.
$7.
Durch Vertrag zwischen der Ausgleichskasse und den ®|ft™jJ"bJi<"
Gemeinden können einzelnen Gemeindezweigstellen A u f g a b e n Gemeinde-^
übertragen werden, welche über den Bereich der den Gemeindezweigstellen gemäß § 6 zugewiesenen allgemeinen
Funktionen hinausgehen. Hiefür werden den Gemeinden aus
den Verwaltungskosten-Einnahmen der Ausgleichskasse besondere Vergütungen ausgerichtet.
Die Ausgleichskasse kann auf Grund eines Vertrages mit
der Stadt Zürich gegen Vergütung der Kosten A u f g a b e n
übernehmen, die gemäß § 6 von der Gemeindezweigstelle zu
erfüllen sind.
Solche Verträge unterliegen der Genehmigung des Regierungsrates.

* 8.
Die A u f g a b e n und Befugnisse der Personalzweigstelle f4e*g»teiien
des Staates werden durch Vertrag zwischen der kantonalen
Ausgleichskasse und dem Regierungsrat festgesetzt.
Die A u f g a b e n und Befugnisse von Personalzweigstellen
großer Gemeinden werden durch Vertrag zwischen der kantonalen Ausgleichskasse und den beteiligten Gemeinden festgesetzt
§ 9.
W i r d der Kanton v o m Bunde für Schäden im Sinne von Bflekwi»recnt iJes

Art. 70 BG haftbar gemacht, so steht ihm das Rückgriffsrecht zu und zwar

Kanton»,

16
a) für Schäden, die von Kassenorganen oder einzelnen
Funktionären verschuldet wurden, gegen diese Organe
oder Funktionäre;
b) für Schäden, die von Gemeindefunktionären, welche mit
der Führung von Zweigstellen betraut sind, verschuldet
wurden, oder die auf die Ernennung ungeeigneter Funktionäre, oder auf eine von der Gemeinde im Kähmen
ihrer Zuständigkeit getroffene mangelhafte Organisation der Zweigstelle zurückzuführen sind, gegen die
in Frage stehende Gemeinde. Der in Anspruch genommenen Gemeinde steht das Rückgriffsrecht gegen die
Gemeindefunktionäre zu, die den Schaden verschuldet
haben.
Zur Deckung allfälliger Rückgriffsforderungen nach Absatz 1 hat das beim Kassenhauptsitz beschäftigte Personal
auf seine Kosten genügende Sicherheit zu leisten.
II. Verschiedene

Bestimmungen.

§ 10.
Beitragserlaß.

Der Gemeinderat der Wohnsitzgemeinde des Versicherten
bezeichnet die Behörde, welche vor Erlaß der Versicherungsbeiträge gemäß Art. 11, Abs. 2, BG anzuhören ist.
Die infolge Erlasses ausfallenden Versicherungsbeiträge
sind durch die Wohnsitzgemeinde des Versicherten aufzubringen.
§11.

Rekurskommiasion.

Die zur erstinstanzlichen Beurteilung von Beschwerden
Verfügungen der Ausgleichskassen zuständige kantonale Rekurskommission besteht aus fünf Mitgliedern und
den nötigen Ersatzmitgliedern.

g 6gen

Die Kommissionsmitglieder sowie die Ersatzmitglieder
werden vom Kantonsrat jeweils für eine Amtsdauer von
vier Jahren gewählt. Frauen sind wählbar.
Der Regierungsrat regelt das Rekursverfahren durch
eine Verordnung, die vom Kantonsrat zu genehmigen ist.

17
§ 12.
Der Regierungsrat erläßt die erforderlichen Bestim- ^twirknng
mungen über die Mitwirkung von Organen des Staates und £"^ e d " den
der Gemeinden beim Vollzug des Bundesgesetzes.
III.

Finanzierung.
§ 13.

Der Beitrag des Kantons Zürich an die Alters- und Gründau.
Hinterlassenenversicherung gemäß Art. 103 ff. BG wird vom
Staate getragen.
§ 14.
Der Kanton verwendet zur teilweisen Deckung seines Bei- Kantonale
trages an die Alters- und Hinterlassenenversicherung:

Kostendeckung.

a) die nach § 8, Absatz 1, des Gesetzes über Jagd und
Vogelschutz vom 12. Mai 1929 dem kantonalen Fonds
für die Altersversicherung zufallenden Jagdpachterträgnisse;
b) den gemäß § 36, Absatz 3, des Gesetzes über die Zürcher
Kantonalbank vom 6. Juni 1926 dem kantonalen Fonds
für die Altersversicherung zufließenden Überschuß aus
dem kantonalen gemeinnützigen Hilfsfonds;
c) die Zinsen des kantonalen Fonds für die Altersversicherung;
d) seinen Anteil an der kantonalen Billettsteuer.
Daneben ist der Kantonsrat berechtigt, in Krisenzeiten
auf Antrag des Regierungsrates jährlich bis eine Million
Franken vom Vermögen des kantonalen Fonds für die Altersversicherung zur Kostendeckung zu verwenden.
B. Abänderung des Gesetzes über die Erbschafts, und
Schenkungssteuer.
§ 15.
Das Gesetz über die Erbschafts- und Schenkungssteuer
vom 26. April 1936 wird in folgender Weise abgeändert:

Aendemngen.

$ 9. Für die Steuerberechnung (Steuersatz, steuerfreie Beträge) ist der gesamte Anfall oder die gesamte
Zuwendung maßgebend, die der Steuerpflichtige erhält,
auch wenn ein Teil derselben im Kanton nicht steuerpflichtig ist.
Bei mehrmaligen Zuwendungen an eine Person durch
den nämlichen Erblasser oder Schenkgeber wird für
die Berechnung der Steuer auf den Gesamtbetrag der
Zuwendungen abgestellt. Steuerfreie Beträge werden
auf die erste oder die ersten Zuwendungen angerechnet.
Periodische Unterstützungen und Beiträge an Erziehungskosten fallen außer Betracht.
(Absatz 3 unverändert.)
$ 10. Die einfache Steuer beträgt:
f ü r die
Fr. 10 000.—
2 v o m Hundert
000.

ersten steuerpflichtigen
folgenden

„

20 000— 3
30 000— 4
60 000— 5
160 000— 6
220 000— 7

Für steuerpflichtige Beträge über Fr. 500 000— beträgt die einfache Steuer sechs v o m Hundert des Gesamtbetrages.
§ 11. Von der nach §10 berechneten Steuer schulden:
a) Kinder, Enkel und Urenkel

den einfachen

Betrag,

b) Eltern und Großeltern

.

den doppelten

Betrag,

.

den dreifachen

Betrag,

d) Adoptivkinder und Adoptivenkel

den vierfachen

Betrag,

©) Onkel, Tante, Nachkommen von
Geschwistern,
Adoptiveltern, Stiefeltern
und Stiefkinder

den fünffachen

Betrag

f) übrige erbberechtigte Personen und Nichtverwandte

den sechsfachen Betrag

c) Geschwister

.

.

.

19
§ 12. F ü r Vermögensanfälle und Zuwendungen an
Kantone und Gemeinden und an außerhalb de« Kantons befindliche Personenverbindungen, Stiftungen und
Anstalten im Sinne des § 7, lit. b und d, f ü r die keine
Gegenrechtsvereinbarungen bestehen, wird eine Steuer
von 12 Prozent berechnet.
§ 29, Absatz 2, wird aufgehoben.
§ 16.

Diese neuen Vorschriften finden Anwendung auf die
nach dem 31. Dezember 1947 eintretenden Erbanfälle und die
nach diesem Zeitpunkt vollzogenen Schenkungen.

Wirksamkeit,

§ 17.
orgese
Der in § 9, Abs. 2, vorgesehenen
Zusammenrechnung Zusammen- ^
wiederholter Zuwendungen unter!
unterliegen alle seit dem 6. Mai holter Zuwen1936 vollzogenen Zuwendungen.
düngen.
G. Sehlußbestimmungen.
§ 18.
Das Gesetz betreffend die direkten Steuern v o m 25. No- Anpassung
vember 1917 mit den seitherigen Abänderungen wird wie gesetzes.
folgt ergänzt:
§ 9. Von diesem Einkommen dürfen
pflichtigen abrechnen:
(Ziffern 1—5 unverändert.)

die

Steuer-

Z i f f e r 6: die gesetzlichen Beiträge an die eidgenössische Alters- und Hinterlassenenversicherung;
(Ziffer 7: bisherige Z i f f e r 6.)

$ 19.
Abschnitt A, Z i f f e r n I und II, dieses Gesetzes sowie die Inkrafttreten.
Erlasse im Sinne der Art. 61 und 85 BG unterliegen der Genehmigung des Bundesrates.
Dieses Gesetz tritt nach Annahme durch die Stimmberechtigten und nach Genehmigung des Abschnittes A, Z i f f e r n I
und II, durch den Bundesrat am 1. Januar 1948 in K r a f t . Die

20
Bestimmungen organisatorischer Natur treten am Tage nach
der amtlichen Veröffentlichung des kantonsrätlichen Erwahrungsbeschlusses in Kraft.
Zürich, den 28. Juli 1947.
Im Namen des Kantonsrates,
Der Präsident:
P. W i e s e r .
Der Sekretär:
E. G u g e r l i .

Beleuchtender Bericht.
(Verfaßt vom Regierungsrat.)
A. Die Alters- und Hinterlassenenversicherung.
I. Die kantonale

Ausgleichskasse.

Das Bundeegesetz über die Alters- und Hinterlassenenversicherung vom 20. Dezember 1946 überträgt den Kantonen
in Art. 61 die Aufgabe, durch besonderen Erlaß eine kantonale Ausgleichskasse als selbständige öffentliche Anstalt
zu errichten. Der kantonale Erlaß, der der bundesrätlichen
Genehmigung unterliegt, soll Bestimmungen über die Aufgaben und Befugnisse des Kassenleiters, die interne Organisation, die Errichtung von Zweigstellen, die Erhebung von
Verwaltungskostenbeiträgen, die Kassenrevision und die Arbeitgeberkontrolle enthalten. Dem kantonalen Erlaß ist die
Gestalt eines Einführungsgesetzes zur Alters- und Hinterlassenenversicherung zu geben, da er nicht nur die Organisation der Ausgleichskasse im Kanton Zürich schaffen, sondern auch Bestimmungen über die Tragung des kantonalen
Kostenanteils sowie über die Heranziehung gesetzlicher Einnahmequellen des Staates für diese Aufgabe (Jagdpachterträgnisse und Überschuß des kantonalen gemeinnützigen
Hilfsfonds) und die Erschließung neuer Einnahmen durch
eine Abänderung des Erbschaftssteuergesetzes aufstellen

21
muß. Das Gesetz soll aber hinsichtlich der Organisation
nicht unnötig mit Einzelheiten belastet werden, sondern
deren Regelung besonderen Ausführungserlassen vorbehalten
bleiben.
Der vorliegende Gesetzesentwurf befaßt sich in den
§§ 1—9 mit der v o m Kanton zu errichtenden Ausgleichskasse.
Bei der P r ü f u n g ihrer rechtlichen Organisation stellte sich
zunächst die Frage, ob die Kasse verselbständigt oder in die
kantonale Verwaltung eingegliedert werden solle. Aus den
nachstehend aufgeführten Gründen geht hervor, daß die vollständige Loslösung der zu errichtenden Ausgleichskasse von
der kantonalen Verwaltung und ihre völlige Verselbständigung die zweckmäßige Regelung darstellt.
1. Die Durchführung der Alters- und Hinterlassenenversicherung ist für die Mitglieder der schweizerischen
Wirtschaftsverbände den Verbandsausgleichskassen übertragen, sodaß die kantonale Ausgleichskasse nur für die in
keinem Trägerverband organisierten Arbeitgeber und Selbständigerwerbenden zuständig ist. Demzufolge werden außer
der kantonalen noch Dutzende von Verbandsausgleichskassen
ihre Tätigkeit auf Kantonsgebiet entfalten. Die kantonale
Ausgleichskasse wird sich somit in ihrem inneren Wesen
von der ordentlichen kantonalen Verwaltung unterscheiden,
welche innerhalb ihres Aufgabenbereiches auf Kantonsgebiet
einheitlich und uneingeschränkt zuständig ist.
2. Annähernd alle die Alters- und Hinterlassenenversicherung betreffenden Weisungen an die Kasse werden von
den Bund&sbehörden ausgehen, während dem Kanton praktisch kein Mitspracherecht mehr zusteht; denn die den K a n tonen im Alters- und Hinterlassenenversicherungsgesetz zugedachte A u f g a b e beschränkt sich im wesentlichen auf die
Gründung der kantonalen Kassen, die alsdann alle ihre
Richtlinien und Weisungen v o m Bund erhalten. Die Bezeichnung „kantonal" hat somit vornehmlich geographische und
nicht staatsrechtliche Bedeutung.
3. Die Finanzierung der Verwaltungskosten wird gleich
wie im Lohn- und Verdienstausgleich i m W e g e der Erhebung
besonderer Verwaltungskostenbeiträge von den Kassenmitgliedern und der Leistung von Zuschüssen aus dem zentralen
Ausgleichsfonds erfolgen. Die vollständige Lostrennung der

22
Ausgleichskasse von der kantonalen Verwaltung ermöglicht
es dem Kanton, die Verantwortung für allfällige V e r w a l tungskostendefizite abzulehnen und die Finanzierung ausschließlich der Kasse selbst und den Bundesbehörden zu
überlassen.
4. Die kantonalen Ausgleichskassen sind — gleich den
Verbandsausgleichskassen — unmittelbar der Eidgenossenschaft staatsrechtlich verantwortlich.
5. Endlich schreibt das Bundesgesetz selbst in Art. 61
den Kantonen vor, die kantonale Ausgleichskasse als „selbständige öffentliche Anstalt" zu errichten. Dem W o r t „selbständig" kommt die Bedeutung der Ausstattung mit eigener
Rechtspersönlichkeit und eigenen Organen zu.
In Übereinstimmung mit Art. 65, Absatz 2, BG sieht § 2,
Absatz 1, des Gesetzes die S c h a f f u n g von Gemeindezweigstellen vor, wobei mit Zustimmung des Regierungsrates auch
zwei oder mehr Gemeinden zusammen eine gemeinsame
Zweigstelle unterhalten können. Das Gesetz gibt in § 2, A b satz 2, die Möglichkeit, gegebenenfalls auch Personalzweigstellen zu errichten. Solche Zweigstellen gab es f ü r die
Gemeinden schon unter der Lohn- und Verdienstersatzordnung.
Die selbständige Gestaltung der Ausgleichskasse läßt es
als angezeigt erscheinen, der Kasse als oberstes Organ einen
Aufsichtsrat (§ 4) zu geben, dessen Mitglieder teils v o m
Kantonsrat und teils v o m Regierungsrat gewählt werden.
Der Aufsichtsrat trägt die oberste Verantwortung f ü r die
Kassenführung; er wählt den Vorsteher, die übrigen Beamten und Angestellten sowie die Revisionsstelle; er erläßt das
Kassenreglement, in welchem u. a. die Aufgaben und B e f u g nisse des Vorstehers, der Zweigstellen und der Revisionsstelle näher umschrieben werden. Der Aufsichtsrat soll
ferner bei der Festsetzung der Verwaltungskosten das entscheidende W o r t sprechen.
D e r Aufsichtsrat seinerseits ist als oberstes Organ der
Kasse dem Bundesrat im Rahmen der Vorschriften von
Art. 72 BG verantwortlich. So hat die Ausgleichskasse dem
Bundesrat periodisch einen Geschäftsbericht zu erstatten;
umgekehrt ist der Bundesrat befugt, der Kasse ebenfall«
direkt Weisungen über den Vollzug der Alters- und Hinte»-

23
lassenenversicherung zu erteilen. Der Geschäftsbericht geht
sowohl an den Regierungsrat als auch an den Kantonsrat
zur Kenntnisnahme. I m weiteren hat die Revisions- oder
.Kontrollstelle dem Bundesrat über die nach seinen Weisungen vorgenommenen Kassenrevisionen und Arbeitgeberkontrollen Bericht abzulegen. Nach Art. 72, Absatz 4, BG veranlaßt der Bundesrat die Behebung festgestellter Mängel;
er wird solche Weisungen an den Aufsichtsrat ergehen lassen.
Die Grundsätze über die Erhebung von Verwaltungskostenbeiträgen, welche v o m Aufsichtsrat bei der Festsetzung der Beitragsansätze berücksichtigt werden müssen,
sind in § 5, Absatz 1, enthalten. Diese Regelung entspricht
der bereits im Lohn- und Verdienstausgleich der Verwaltungskostenfinanzierung zugrundegelegten Ordnung.
Mit der Errichtung der Zweigstellen werden die Gemeinden beauftragt. Sie haben — wie schon im Lohn- und
Verdienstausgleich — den Zweigstellenleiter zu ernennen, für
die nötigen Räumlichkeiten zu sorgen und primär, wie aus
§ 6 ersichtlich ist, auch die daraus entstehenden Kosten zu
tragen. An die den Gemeinden aus der Bestellung und Führung der Zweigstellen erwachsenden Kosten werden ihnen
alsdann aus den Einnahmen der Kasse an Verwaltungskostenbeiträgen Vergütungen ausgerichtet. Da der Staat
durch die vollständige Übernahme des Beitrages des Kantons
Zürich an die Alters- und Hinterlassenenversicherung eine
große Last auf sich nimmt, darf den Gemeinden zugemutet
werden, im Rahmen v o n § 6 an die Kosten, die sich aus der
Erfüllung der allgemeinen Aufgaben der Gemeindezweigstellen ergeben, beizutragen.
Außer den allgemeinen Aufgaben können den Gemeindezweigstellen noch besondere Aufgaben übertragen werden.
Ebenso soll der kantonalen Ausgleichskasse die Möglichkeit
vorbehalten werden, in der Stadt Zürich als Sitzgemeinde
der Kasse die Besorgung allgemeiner Aufgaben der Gemeindezweigstelle zu übernehmen, wenn sich dadurch eine
einfachere Organisation erreichen läßt. Die Übertragung
solcher Aufgaben kann erfolgen durch besondere Vereinbarung zwischen der Ausgleichskasse und der beteiligten (Gemeinde, die in allen Fällen der Genehmigung des Regierungsrates unterliegt. A u c h die Festlegung der Aufgaben der Personalzweigstellen des Staates oder von größeren Gemeinden

24
erfolgt durch besonderen Vertrag, da weder für den Staat
noch für die Gemeinden eine Verpflichtung zur Führung
einer solchen Zweigstelle besteht.
Das Bundesgesetz über die Alters- und Hinterlassenenversicherung schreibt in A r t 70 die Haftung der Kantone für
Schäden aus strafbaren Handlungen sowie infolge absichtlicher oder grobfahrlässiger Mißachtung von Vorschriften
seitens der Kassenorgane bzw. einzelner Funktionäre vor.
Es rechtfertigt sich daher, für solche Schäden in § 9 ein Regreßrecht gegenüber den schuldigen Organen oder Einzelpersonen bzw. — inbezug auf die Zweigstellen — gegenüber
den verantwortlichen Gemeinden vorzusehen. Im Prinzip
entspricht die Regelung von § 9 der bisher im Lohn- und
Verdienstausgleich geltenden Ordnung. Klar gestellt wurde,
daß eine Gemeinde für Schäden aus mangelhafter Organisation nur dann haftet, wenn diese Mängel nicht auf zwingende Vorschriften höherer Stellen zurückzuführen sind. Der
letzte Satz von § 9, lit. b, regelt das Rückgriffsrecht einer
in Anspruch genommenen Gemeinde gegen die schuldigen
Funktionäre.
II. Verschiedene

Bestimmungen.

In diesem Abschnitt sind einige Fragen geregelt, die mit
der kantonalen Ausgleichskasse nicht im direkten Zusammenhang stehen. Außer der Errichtung der Kasse übertrug der
Bund den Kantonen noch weitere Aufgaben. Die erste steht
im Zusammenhang mit dem Erlaß von Beiträgen; nach
A r t 11 BG können Versicherten mit Minimalbeiträgen unter
bestimmten Voraussetzungen durch die Ausgleichskasse die
Beiträge erlassen werden, jedoch hat an Stelle dieser Versicherten der Wohnsitzkanton einen monatlichen Beitrag von
1 Franken zu entrichten. In Anwendung der Ermächtigung
von Art. 11, Absatz 2, BG, wonach es den Kantonen freisteht,
ob und in welchem Ausmaß die Wohnsitzgemeinden herangezogen werden sollen, hat die Wohnsitzgemeinde des Versicherten die ausfallenden Beiträge zu übernehmen, da die
Fürsorge für die Gemeindeeinwohner eine Aufgabe der Gemeinde ist. Dementsprechend ist auch eine vom Gemeinderat zu bezeichnende Behörde vor der Bewilligung eines Erlasses der Beiträge anzuhören
10).
Die zweite Aufgabe betrifft das Beschwerdewesen. Gegen
Verfügungen der Ausgleichskassen, seien es nun kantonale

25
oder Verbandsausgleichskassen, kann an die kantonale Rekursbehörde als erste Instanz Beschwerde erhoben werden.
In Art. 85 BG ist den Kantonen die Pflicht auferlegt, diese
Rekursinstanzen zu bezeichnen. Der Gesetzesentwurf sieht in
§ 11 die Wahl einer fünf Mitglieder zählenden Rekurskommission durch den Kantonsrat vor. Das Rekursverfahren
wird in einem besonderen Reglement des Regierungsrates,
das der Genehmigung des Kantonsrates unterliegt, geregelt.
I m weiteren ist es denkbar, daß außer der Mitarbeit der
Gemeindezweigstellen in diesem oder jenem Fall ein Organ
des Staates oder der Gemeinden beim Vollzug des Bundesgesetzes mitzuwirken hat. Nach § 12 erläßt der Regierungsrat die hiefür notwendigen Bestimmungen.
III.

Die

Finanzierung.

Gemäß Art. 103 BG sind die Kantone verpflichtet, an die
Kosten der Finanzierung der Alters- und Hinterlassenenversieherung Beiträge zu leisten. In § 13 wird der Grundsatz
aufgestellt, daß dieser Beitrag v o m Staat getragen wird.
Darüber, wie der Staat einen Teil seines Beitrages an die
Alters- und Hinterlassenenversicherung aufbringt, enthält
% 14 die notwendigen Bestimmungen. Nachdem eine eigene
kantonale Altersversicherung nicht zustande kam, ist es gegeben, die ursprünglich dafür reservierten und dann für die
Altersbeihilfe als eine Zwischenlösung verwendeten Mittel
für die eidgenössische Versicherung in Anspruch zu nehmen.
Der Anteil des Staates an den Jagdpachterträgnissen, der
Überschuß des gemeinnützigen Hilfsfonds sowie der Anteil
an der Billettsteuer sind nunmehr für die Finanzierung des
staatlichen Beitrages einzusetzen. Entsprechend seiner definitiven Zweckbestimmung ist der Fonds für eine kantonale
Alters- und Invaliditätsversicherung neu als Fonds für die
Altersversicherung zu bezeichnen und seine Zinsen sind in
gleicher Weise für die Deckung des Kostenanteils heranzuziehen. Aber es ist selbstverständlich, daß durch die W e g nahme dieser Mittel in den Finanzierungsgrundlagen der
Altersbeihilfe eine Lücke von gleicher Größe entsteht, die
dort wieder aufgefüllt werden muß. Über den Beitrag des
Kantons Zürich an die Alters- und Hinterlassenenversicherung sind bis anhin keine Angaben vorhanden. Einen gewissen Anhaltspunkt bietet lediglich der Entwurf zum Ver-

26
teilungsschlüssel für die Übergangsordnung. Darnach müßte
der Kanton Zürich damit rechnen, nahezu einen Fünftel des
vom Bund für die erste Finanzierungsperiode auf rund
53,3 Millionen Franken berechneten Anteils aller Kantone
zu übernehmen, Der Staat wird daher in den ersten zwanzig
Jahren der Alters- und Hinterlassenenversicherung jährlich
rund zehn Millionen Franken für das eidgenössische Versicherungswerk aufzubringen haben. Diese zehn Millionen
Franken entsprechen im Vergleich zum Steuerertrag des
Jahres 1946 rund 15 Staatssteuerprozenten. Da die in § 14
genannten Finanzierungsquellen im Jahre 1946 nur rund
3,4 Millionen Franken einbrachten, fehlen noch 6,6 Millionen
Franken. Dieser Betrag ist aus den übrigen staatlichen Einnahmen zu beschaffen. Aus der vorgeschlagenen Erhöhung
der Erbschafts- und Schenkungssteuer — deren Ertrag aber
nicht zweckgebunden ist — sind rund 3 Millionen Franken
zu erwarten. W i r d angenommen, daß dieser Betrag für die
Finanzierung des Anteils an der Alters- und Hinterlassenenversicherung Verwendung finde, so verbleibt ein ungedeckter
Best von 3,6 Millionen Franken, der durch die ordentlichen
Staatssteuern aufzubringen ist. Eine weitere Finanzierungsmaßnahme besteht darin, daß in Krisenzeiten jährlich bis
eine Million Franken vom Vermögen des kantonalen Fonds
für die Altersversicherung verwendet werden kann.
Die geschilderte Finanzierung gilt allerdings nur für die
ersten zwanzig Jahre der Alters- und Hinterlassenenversicherung. Für die spätere Zeit kann jetzt nur soviel gesagt werden, daß dann für die folgenden zehn Jahre der gesamte Beitrag der öffentlichen Hand, also des Bundes und aller Kantone zusammen, jährlich 280 Millionen Franken und nach
Ablauf dieser Zeit jährlich 350 Millionen Franken beträgt.
Unter der Annahme einer unveränderten Beteiligungsquote
des Kantons Zürich würde sein Anteil in diesen beiden späteren Finanzierungsperioden jährlich rund 17,5 bzw. 21,8 Millionen Franken betragen.
Aber auch schon für die erste Finanzierungsperiode hat
der Kanton Zürich zugunsten der eidgenössischen Altersund Hinterlassenversicherung eine ganz beträchtliche finanzielle Leistung zu erbringen. Dabei ist daran zu erinnern,
daß neben der Alters- und Hinterlassenenversicherung die
zusätzliche kantonale Alters- und Hinterlassenenbeihilfe besteht, die mindestens noch einmal so viel Mittel beansprucht.

27
B. Die Abänderung des Gesetzes über die Erbsehaftsund Schenkungssteuer.
Es wurde bereits darauf hingewiesen, daß dem Kanton
durch die Einführung der eidgenössischen Alters- und Hinterlassenenversicherung neue Lasten erwachsen. Außerdem erfordert auch die zusätzliche kantonale Alters- und Hinterlassenenbeihilfe finanzielle Mittel seitens des Staates. Die M ö g lichkeiten zur Erschließung neuer staatlicher Einnahmequellen
sind heute jedoch beschränkt. Die Einführung grundsätzlich
neuer Steuerarten durch den Kanton ist ausgeschlossen. Es
bleibt nur der W e g der Erhöhung bereits vorhandener Steuern.
Die ordentlichen, auf Einkommen und V e r m ö g e n lastenden
Steuern von Gemeinden, Kanton und Bund haben in den
letzten zehn Jahren vor allem auf Grund der Maßnahmen
des Bundes eine wesentliche V e r s c h ä r f u n g erfahren. Günstiger liegen die Verhältnisse bei den Erbschafts- und Schenkungssteuern. Einmal wird diese Steuerart nicht durch den
eidgenössischen Fiskus konkurrenziert und im weiteren sind
ihre Ansätze seit Einführung des neuen Erbschafts- und
Schenkungssteuergesetzes im Jahre 1936 unverändert geblieben. W e n n somit neue Einnahmen geschaffen werden müssen, so kommt praktisch nur eine Erhöhung dieser Steuern
in Betracht.
Die Revision des Gesetzes über die Erbschafts- und
Schenkungssteuer beschränkt sich auf eine Änderung der
Bestimmungen über die Steueransätze
10—12 ESchG), auf
Maßnahmen zur Sicherung des Steuertarifes (Änderung von
§ 9 ESchG) und auf die A u f h e b u n g bisheriger Gemeindeanteile (§ 29 ESchG). W e n n ein wesentlicher Beitrag zur
Deckung der neuen A u f w e n d u n g e n aufgebracht werden soll,
ist es unerläßlich, die Steuersätze f ü r alle E m p f ä n g e r zu
erhöhen. Davon können insbesondere auch die Nachkommen,
welchen die größten Erbmassen anfallen — rund zwei Drittel
des Vermögens, das durch E r b g a n g die Hand wechselt, fallen an die Nachkommen — nicht ausgenommen werden.
Die vorgeschlagenen Änderungen des Gesetzes über die
Erbschafts- und Schenkungssteuern sind in § 15 enthalten.
In § 9 ESchG ist der bisherige Absatz 2 als allgemeine
Norm an die Spitze gestellt und gleichzeitig verdeutlicht, daß
nicht nur für den Steuersatz, sondern auch für die steuerfreien Beträge der gesamte A n f a l l oder die gesamte Zuwen-

28
dang maßgebend ist (Absatz 1). Unterliegt nur ein Teil der
Zuwendung der Besteuerung im Kanton, so werden auch die
steuerfreien Beträge nur teilweise gewährt. Das entspricht
bisheriger Praxis und ständiger Rechtsprechung des Bundesgerichtes, war im Gesetz aber bisher nicht näher festgehalten.
In Absatz 2 wird die Zusammenrechnung mehrfacher Zuwendungen (bisher Absatz 1) neu geordnet und festgestellt,
daß die steuerfreien Beträge auf die erste oder bei mehrmaligen kleineren Zuwendungen auf die ersten Zuwendungen
angerechnet werden, bis die steuerfreien Beträge erschöpft
sind. Nach bisherigem Recht war die Zusammenrechnung
mehrfacher Zuwendungen verschieden geordnet. Für die Zusammenrechnung von Schenkung und Erbanfall setzte das
Gesetz keine Frist. Schenkungen unter Lebenden wurden nur
insoweit zusammengerechnet, als sie in den letzten zehn
Jahren erfolgten. Die Zusammenrechnung der früheren
Schenkungen beim Tod des Schenkers blieb jedoch vorbehalten. Die praktischen Erfahrungen in der Durchführung
des Gesetzes haben indessen gezeigt, daß eine sachlich befriedigende Regelung nur bei einer einheitlichen Lösung möglich
ist. Nachdem der Kanton Zürich sein Erbschafts- und Schenkungssteuerrecht mit dem Gesetz vom 26. April 1936 grundsätzlich neu geordnet hat, ist es gegeben, bei der Steuerververanlagung alle Schenkungen und Erbanfälle seit dem Inkrafttreten des Gesetzes (6. Mai 1936) zu berücksichtigen.
Die §§ 10 und 11 ESehG enthalten die neuen Steuersätze.
Durch die Änderung des Grundtarifes (§ 10 ESehG) wird
die Progression für Vermögensanfälle über Fr. 120 000.— erhöht. Das Maximum der Steuer wird wie bisher bei Fr.
500 000.— erreicht. Es beträgt 6 % des gesamten steuerpflichtigen Vermögensanfalls statt bisher 5 %.
Die Abstufung der Steuersätze nach dem Grade der Verwandtschaft wird im abgeänderten § 11 ESehG in der Weise
vorgeschlagen, daß die bisherigen Ansätze um je eine Stufe
verschoben werden. Beispielsweise werden nach der neuen
Skala Kinder statt des halben Ansatzes den vollen Ansatz
der einfachen Steuer bezahlen, Geschwister statt des doppelten Ansatzes den dreifachen Ansatz, Nichtverwandte statt
des fünffachen den sechsfachen Ansatz. Die Einreihung der
Pflichtigen in die verschiedenen Steuerklassen bleibt unverändert.

29
V o n der Erhöhung der Steuersätze wird nur das bisher
steuerpflichtige Vermögen erfaßt. Die bisherigen steuerfreien Beträge bleiben unverändert. Für jedes Kind, welches
das 18. Alterejahr noch nicht zurückgelegt hat, sind Fr. 30000.—,
für alle übrigen Kinder je Fr. 20 000.— steuerfrei. F ü r Geschwister besteht Steuerfreiheit für Fr. 3 000.—. Unverändert
bleibt auch die bisherige Steuerfreiheit für alle Schenkungen
und Erbanfälle an Ehegatten.
• Auf Grund des derart geänderten Tarifes ergeben sich
für die einzelnen Pflichtigen z.B. folgende Steuerlasten:
Gesamter
Vermögens-

a ü fall
Fr.

5 000
10 000
20 000
30 000
50 000
100 000
200 000
500 000

Gesetz
Entwurf
Gesetz
Entwurf
Gesetz
Entwurf
Gesetz
Entwurf
Gesetz
Entwurf
Gesetz
Entwurf
Gesetz
Entwurf
Gesetz
Entwurf

a
Nachkommen
Fr.
-

-

b
Eltern
Fr.
—

—

—

—

—

—

—

—

—

—

—

100
200
200
400
400
800
800 1600
1500
3 000
3 000 6 000
4 000 8 000
8 600 17 200
11900 23 800
28 600 57 200

Steuer
c
d
e
f
GeAdoptivOnkel, . . . Nichtschwister
kinder Tante . . . verwandte
Fr,
Fr.
Fr.
Fr.

80
120
400
500
160
120
500
600
280
420
1000
800
420
560
1000
1200
1230
820
2 000
2 500
1230
1640
2 500
3 000
1420
2130
3 200
4 000
2130
2 840
4000
4 800
2 960
4 440
6 400
8 000
4 440
5 920
8 000
9 600
7 700 11550 16 000 20 000
11550 15 400 20 000 24 000
17 700 26 550 36 000 45 000
28 860 38 480 49 000 58 800
49 640 74 460 100 000 125 000
89 370 119160 150 000 180000

Im Vergleich zu den bisherigen Ansätzen erfahren die
Ansätze für die Nachkommen eine wesentliche Erhöhung.
Der zu bezahlende Steuerbetrag führt jedoch nicht zu einer
ungebührlichen Schmälerung des Erbes;
Die bisherige
Steuerbelastung der Nachkommen war im Vergleich zu den
Steuerlasten in andern Kantonen niedrig. A l l e andern Kantone, welche Erbschafts- und Schenkungssteuern von Nachkommen erheben, besteuern auch die Erbanfälle und Schenkungen an Ehegatten. Dieses Vermögen wird beim s p ä t e m
Übergang an die Kinder nochmals der Erbschaftssteuer
unterworfen. Der Kanton Zürich läßt Erbanfälle und Sehen-

30
kungen unter Ehegatten schlechterdings steuerfrei, belastet
also Vater- und Muttergut nur einmal beim Wechsel der
Generationen. A n diesem Grundsatz soll, wie bereits erwähnt,
auch weiterhin festgehalten werden.
F ü r Erbanfälle und Schenkungen an übrige Verwandte
und Nichtverwandte sind die Steuersätze gleichfalls erhöht
worden. Das Maximum der Steuer beträgt inskünftig 36 %
gegenüber bisher 25 % des Vermögensanfalls.
Werden von allen Pflichtigen erhöhte Leistungen gefordert, so erscheint es gegeben, ein bisheriges Privileg aufzuheben. Entfernte Verwandte, die in Konkurrenz mit nähern
Verwandten des gleichen Stammes zum Erbgang gelangen,
konnten sich kraft des sogenannten Eintrittsrechts auf den
für sie günstigeren Steuersatz für nähere Verwandte berufen
(bisher § 12 ESchG). Diese Bestimmung ist nicht mehr übernommen worden.
Vermögensanfälle und Zuwendungen an Kantone und an
Gemeinden und gemeinnützige Institutionen außerhalb des
Kantons Zürich, für welche zwischen den Kantonen Gegenrechtsvereinbarungen bestehen, sind steuerfrei. Soweit kein
Gegenrecht besteht, wird der Steuersatz entsprechend der
Änderung des Ansatzes für Nichtverwandte im neuen $ 12
ESchG von bisher 10 % auf 12 % erhöht.
In § 29 ESchG wird Absatz 2 aufgehoben. Nach dieser
Bestimmung erhielten die Gemeinden von den eingegangenen
Erbschafts- und Schenkungssteuern einen Anteil von 5 %.
Wenn jedoch nach der vorliegenden Gesetzesvorlage die A u f wendungen f ü r die Alters- und Hinterlassenenversicherung,
zu welchen die Kantone nach Art. 105 des Bundesgesetzes v o m
20. Dezember 1946 verpflichtet sind, ausschließlich v o m Staat
getragen werden, erscheint es gegeben, daß auch der gesamte
Ertrag an Erbschafts- und Schenkungssteuern dem Staate
zukommt. Die Kosten der steueramtlichen Inventarisation,
welche auch der Ermittlung des erbschaftssteuerpflichtigen
Vermögens dient, werden übrigens den Gemeinden gesondert
vergütet (§ 89 StG).
In § 16 wird der Zeitpunkt geregelt, in welchem die neuen
Steueransätze wirksam werden.
Die Übergangsbestimmungen zu den neuen Vorschriften
über die Zusammenrechnung mehrfacher Vermögensanfälle

31
(§ 9, Absatz 2, ESehG) sind in § 17 festgehalten. Der Zusammenreehnung unterliegen, wie bereits erwähnt, alle seit dem
am 6. Mai 1936 erfolgten Inkrafttreten des Gesetzes über die
Erbschafts- und Sehenkungssteuer v o m 26. April 1936 vollzogenen Zuwendungen.
Abschließend darf festgestellt werden, daß mit diesen
Änderungen das Gesetz über die Erbschafts- und Schenkungssteuer in zweckmäßiger Weise den neuen Anforderungen angepaßt wird. Die zu erwartenden Mehreinnahmen können
auf rund 3 Millionen Franken im Jahr geschätzt werden.
Bisher gingen an Erbschafts- und Schenkungssteuern jährlich etwas mehr als 4 Millionen Franken ein, f ü r spätere
Jahre kann daher, wenn die Gesetzesänderung durchgeführt
wird, mit einem Ertrag von rund 7 Millionen Franken gerechnet werden.
C. Schlußbestimmungen.
Nach dem Bundesgesetz über die Alters- und Hinterlassenenversicherung sind Versicherte und Arbeitgeber zu Beiträgen verpflichtet, die im wesentlichen den bisherigen Beiträgen an die Lohn- und Verdienstersatzordnung entsprechen.
Letztere Beiträge können nach feststehender Praxis vom
steuerpflichtigen Einkommen abgerechnet werden.
Die
gleiche Erleichterung ist in § 18 durch eine Ergänzung von
§ 9, Z i f f e r 6, des Steuergesetzes für die gesetzlichen Beiträge
an die eidgenössische Alters- und Hinterlassenenversicherung
vorzusehen.
Die für das Inkrafttreten des Gesetzes notwendigen Bestimmungen sind in § 19 enthalten.
Kantonsrat und Begierungsrat empfehlen die Gesetzesvorlage ' den Stimmberechtigten zur A n n a h m e .

Antrag des Büros des Kantonsrates
vom 2. Oktober 1947.

Beschluß des Kantonsrates
über die
Ergebnisse der Volksabstimmung vom 28. September 1947.
(Vom

Der

Kantonsrat,

n a c b Einsichtnahme des Berichtes seines B ü r o s über die
Ergebnisse' der V o l k s a b s t i m m u n g v o m 28. September 1947,
w o n a c h sich ergibt :
Zahl der Stimmberechtigten .
E i n g e g a n g e n e Stimmzettel

.

.

.
.

228 277
.

129 368

Beschluß des Kantonsrates über die A u s r i c h t u n g eines
zusätzlichen Staatebeitrages an den Neubau eines Schulhauses der Töchterschule der S t a d t Z ü r i c h :
A n n e h m e n d e sind

50738

V e r w e r f e n d e sind

68 656

Ungültige
Leere

Stimmen

Stimmen

53
9 921

Beschluß des. Kantonsrates ü b e r die B e w i l l i g u n g eines
Kredites f ü r den Umbau der L i e g e n s c h a f t Zürichbergstraße 4
f ü r die Z w e c k e des Zahnärztlichen u n d des P h y s i o l o g i s c h chemischen Institutes und die Ü b e r t r a g u n g der L i e g e n s c h a f t
Zürichbergstraße 2/4 zu den nichtrealisierbaren A k t i v e n des
Staatsvermögens:
A n n e h m e n d e sind

53147

V e r w e r f e n d e sind

65 712

Ungültige
Leere

Stimmen

Stimmen

78
10 431

2
Gesetz über die E i n f ü h r u n g des Bundesgesetzes über die
Alters- u n d Hinterlassenenversicherung (BG) und die A b änderung des Gesetzes über die E r b s c h a f t s - und Schenkungssteuer:
A n n e h m e n d e sind .

73 739

V e r w e r f e n d e sind
Ungültige
Leere

.

46103
121

Stimmen

Stimmen

9 405

beschließt:
I. Die R e f e r e n d u m s v o r l a g e „Gesetz über die E i n f ü h r u n g
des Bundesgesetzes über die Alters- und Hinterlassenenvers i c h e r u n g (BG) und die A b ä n d e r u n g des Gesetzes über die
E r b s c h a f t s - und Schenkungssteuer" w i r d als v o m V o l k e ang e n o m m e n erklärt.
II. V o n der V e r w e r f u n g der R e f e r e n d u m s v o r l a g e n „ B e schluß des Kantonsrates über die A u s r i c h t u n g eines zusätzlichen Staatsbeitrages an den Neubau eines Schulhauses der
Töchterschule der Stadt Z ü r i c h " und „Beschluß des K a n t o n s rates über die B e w i l l i g u n g eines Kredites f ü r den U m b a u
der L i e g e n s c h a f t Zürichbergstraße 4 f ü r die Z w e c k e des
Zahnärztlichen und des P h y s i o l o g i s c h - c h e m i s c h e n Institutes
u n d die Ü b e r t r a g u n g der L i e g e n s c h a f t Züriehbergstraße 2/4
zu den nichtrealisierbaren A k t i v e n des S t a a t s v e r m ö g e n s "
wird V o r m e r k g e n o m m e n .
I I I . H i e v o n ist dem R e g i e r u n g s r a t Kenntnis zu geben
und das E r g e b n i s der A b s t i m m u n g durch das Amtsblatt zu
veröffentlichen.
Zürich, den 2. Oktober 1947.
I m Namen des Büros des
Der Präsident:
P. W i e s e r.
D e r Sekretär:
E.

Gugerli.

Kantonsrates,

Zusammenstellung der Ergebnisse der Volksabstimmung vom 28. September 1947.
a) Nach Bezirken.
B

©

SD
sh «
o _a
-ö o
4)
3
©
es —•
N
g

Bezirke.

V>
oo

a
©
p
ci

>o

1. Beschluß des Kantonsrates über die Ausrichtung eines zusätzlichen Staatsbeltrages an den Neubau eines Schulhauses
der Töchterschule der Stadt Zürich

H

.Sf

1

3
60
a
&

•a
Kl

es
>->

124636 62345 30955

'S

2. Beschluß des Kantonsrates Uber die Bewilligung eines Kredites für den Umbau
der Liegenschaft Zürichbergstraße 4 und
die Uebertragung zu den nichtrealisierbaren Aktiven des Staatsvermögens

3. (Besetz über die Einführung des Bundesgesetzes über die Alters- und Hinterlassenenversicherung (BG) und die Abänderung des Gesetzes über die Erbschafts- und Schenkungssteuer

_tp

'-4J

3
<8
&

H
©
©

32859 25383

a

©
©
1-3

es
fs

a

es
I-:

•r*
©
K

©
©
1-5

27602

36

3752

47

4056

73

3567

Affoltern

.

.

.

4316

2694

635

1835

1

223

611

1860

1

222

1004

1472

1

217

Horgen

.

.

.

16126

8896

3383

4810

4

669

3476

4719

4

697

4924

3353

12

607

Meilen

. . . .

10376

5817

2305

3086

3

423

2310

3066

4

437

2581

2820

9

407

Hinwil

. . . .

11684

7274

1930

4579

765

1912

4576

1

785

3841

2717

2

714

Uster

. . . .

8456

5466

1403

3694

3

366

1491

3580

7

388

1957

3187

4

318

6445

4521

1272

2682

567

1164

26594 19150

5498

11769

3

1880

Zürich

. . . .

—

Pfäffikon .

. .

Winterthur

.

.

Andelfmgen

.

.

5394

3927

918

2550

1

. . . .

9614

6229

1778

3890

2

4636

2911

601

2056

138

60

73

228277 129368 50738

68656

Bülach
Dielsdorf

.

.

.

Militärstimmen .
Kanton Zürich .

-*)

—

—
—

53

40261 18444

3
S

P

2781

2

574

2195

1823

1

502

5751 11445

6

1948

10989

6330

10

1821

458

1037

2424

2

464

1883

1589

3

452

559

1861

3781

4

583

2974

2726

4

525

254

610

2035

—

266

1054

1593

2

262

65

62

—

76

49

121

9405

5
9921

53147 65712

78

11
10431

*) Die stimmberechtigten Militärpersonou sind in der Zahl der übrigen Stimmberechtigten eingeschlossen.

73739 46103

—

13
GJJ

b) Nach Gemeinden.

4

94
65
439
264
2043 1118
125
65
285
129
87
53
1701
877
248
113
245
115
487
223
189
302
1814
987
116736 58147

21
98
385
9
60
18
434
47
41
92
74
576
29100

36
133
611
47
57
32
340
62
56
104
96
364
25664

124636 62345

30955

27602

00

Aesch
. . .
Birmensdorf .
Dietikon . .
Geroldswil
.
Obercngstringen .
Oetwil a. d. L.
Schlieren . .
Uitikon a. A..
Untercnptringen .
Urdorf
. . .
Weiningen .
Zollikon . .
Zürich . . .

.
.
.
.
.
.
.
.
.
.
.
.
.

i

CS3

•SP
3
w
P

2. Beschluß des Kantonsrates über die Bewilligung eines Kredites für den Umbau
der Liegenschaft Zürlchbergstraße 4 und
die Uebertragung zu den nichtrealisierbaren Aktiven des Staatsvermügens

•SP
1?

33
6 116
—
9
—
12
—
3
—
103
—
4
—
18
—
27
—
19
1
46
29 3354

24
101
423
12
61
21
443
50
36
100
73
586
30929

31
132
560
44
56
29
327
58
59
99
94
343
23551

36 3752

32859

25383

—

3. Gesetz über die Einführung des Bundesgesetzes über die Alters- und Hlnterlassenenverslcherung (BG) und die Abänderung des Gesetzes über die Erbschafts- und Schenkungssteuer

8

—

<P

Ö

&
1-5

1
40

10
31
129
9
12
3
107
5
20
24
22
57
3627

20
147
607
26
84
26
645
48
63
143
87
415
37950

35
94
412
31
33
23
154
58
41
58
85
523
16897

47

4056

40261

18444

6
—
—
—
—

—
—

—

.SP
|
t=
—

6
—

1

Leer

Bezirk Zürich.

M
-ö

Nein

XJ
CS3 3
|

>O

1. Beschluß des Kantonsrates über die Ausrichtung eines zusätzlichen Staatsbeitrages an den Neubau eines Schulhauses
der Tüchterschule der Stadt Zürich

Nein

o JS
CJ
(ü

3cö

äO
C
+3

Nein

.SP

«

<D

Leer

a
o

10
23
93
8

2
64

11
4
78
7
11
22
17
47
3236

73

3567

—
—
—

Bezirk Affoltern.
Aeugst a A. . .
Affoltern a. A. .
Bonstetten . .
Hausen a. A.. .
Hedingen . . .
Kappel a. A. . .
Knonau
. . .
Maschwanden
Mettmenstetten .
Obfelden . . .
Ottenbach
. .
Rifferswil . . .
Stallikon . . .
Wettswil a. A. .

172
978
270
441
305
158
192
137
468
425
283
143
219
125

100
606
194
2r>5
185
115
114
103
273
280
185
87
128
69

24
169
48
55
49
17
22
28
66
54
46
15
22
20

67
384
127
185
123
86
85
62
186
212
124
66
87
41

4316

2694

635

1635

1739
340
3022
197
1439
615
590
1404
918
382
2571
2909

819
190
1744
112
697
258
280
854
480
175
1464
1823

278
28
767
18
310
100
114
294
203
29
586
656

459
154
812
82
351
136
151
485
246
135
781
1048

3383

4840

—
—

—
—
—
—
—
—

1
—
—
—

—

1

9
53
19
15
13
12
7
13
21
13
15
6
19
8

22
166
50
52
44
17
19
21
67
51
46
11
25
20

67
389
124
186
124
87
88
70
188
214
126
70
86
41

223

611

1860

82
8
163
12
35
22
15
75
30
11
97
119

295
23
773
19
316
98
113
295
213
32
621
678

446
158
807
81
337
139
145
483
237
132
740
1014

669

3476

4719

—
—
—
—
—
—
—
—

1
—
—
—
—

1

11
51
20
17
17
11
7
12
18
14
13
6
17
8

28
256
84
83
77
34
37
34
107
88
83
25
39
29

60
295
93
1F>6
97
68
69
56
146
180
91
54
76
31

222

1004

1472

78
9
162
12
43
21
22
76
29
11
103
131

519
64
1052
33
318
154
144
469
233
48
940
950

236
113
547
67
345
83
118
306
218
115
447
758

697

4924

3353

1
—
—
—
—

—
—
—
—
—
—

12
54
17
16
11
13
8
13
20
12
11
8
13
9

1

217

1

3

63
13
142
12
33
21
17
77
28
12
77
112

12

607

Bezirk Horgen.
Adliswil . .
Hirzel
. . .
Horgen . . .
Hätten . . .
Kilchberg b.Z.
Langnau a. A.
Oberrieden .
Richtorswil .
Rüschlikon .
Schönenberg .
Thalwil
. .
Wadenswil .

.
.
.
.
.
.
.
.
.
.
.
.

16126 8896

—
—

2
—

1
—
—

—

1
—
—

—

4

2
—

1
—
—
—

1
—
—
—

4

—

3
—

1
—

1
2
1
—

a

Bezirk Meilen.
Erfenbach . . .
Herriiberg
. .
Hombrechtikon .
Kttsnacht b. Zeh.
Manne dorf
. .
Meilen
. . . .
Oetwil a. S. . .
Stäfa
. . . .
Uetikon a. S. . .
Zumikon . . .

n
o
d
O

.1
® •o
T3 O
2 <1<v
>
öS
n a

>

1
OQ

N

1. Beschluß des Kantonsrates Qber die Ausrichtung eines zusätzlichen Staatsbeitrages an den Neubau eines Schulhauses
der Töchterschule der Stadt Zürich

M
O
•Ö

Beschluß des Kantonsrates über die Bewilligung eines Kredites für den Umbau
der Liegenschaft Zürichbergstraße 4 und
die Uebertragung zu den nlchtreailslerbaren Aktiven des Staatsvermögens

6»

a
in

%

929
617
849
2319
1196
1701
304
1514
652
295

544
306
584
1253
581
873
178
96 t
373
161

248
115
156
6H4
231
340
42
367
144
58

270
173
357
573
306
464
114
535
204
90

10376

5817

2305

3086

733
662
1002
587
834
425
1040
1939
227
2070
2165

506
435
647
369
525
259
671
1127
165
1140
1430

112
100
147
77
113
44
149
271
39
369
509

328
291
432
235
367
189
445
757
100
684
751

11684

7274

1930

4579

.SP

«

H
3
a>
•J

4

Üü

26
18
71
76
44
68
22
60
25
13

263
121
154
616
221
356
45
343
141
50

256
166
360
550
313
445
113
562
203
98

423

2310

3066

—

66
44
68
57
45
26
77
99
26
87
170

119
98
164
70
105
48
132
295
45
383
453

322
293
409
240
372
185
458
736
95
666
800

—

765

1912

4576

£
—
—

1
—

2
—

—

3

.
.
.
.
.
.
.

.
.
.
.
.
.
.

. .
. .
. .

—
—

—

—
—
—
—

•SP
H
©

©

Bezirk Hinwil.
Bäretswil .
Bubikon .
Dürnten .
Fischenthal
Goßau
. .
Grüningen
Hinwil
. .
Rüti
Seegräben.
Wald
. .
Wetzikon .

3. Gesetz Qber die Einführung des ßundesgesetzes über die Alters- und Hinterlassenenversicherung (B6) und die Abänderung des Gesetzes über die Erbschafts- und Schenkungssteuer

a

i
C3
&

l-s

]£

24
19
70
86
47
72
20
57
29
13

238
111
256
547
286
406
55
440
173
69

280
180
263
631
253
396
102
460
175
80

3
1
2

4t 437

2581

2820

9

65
43
74
59
48
26
81
96
25
91
177

248
200
379
150
243
96
324
634
103
646
818

201
192
209
171
240
136
273
400
33
407
455

785

3841

2717

1
—

1
—

2

_
1
—

—

1

2
1

1
1
—

2

H
©
j
26
15
65
72
41
69
21
62
24
12
407

57
43
59
48
42
27
74
92
28
87
157
714

Bezirk Ilster.
Dabendorf
.
Egg
Fällanden . .
Greifensee
.
Maur
. . .
Mönchaltorf .
Schwerzenbach
Uster
. . .
Volketswil .
Wangen . .

.
.
.
.
.
.
.
.
.

20B5
659
251
94
460
256
115
3490
533
543

1115
420
170
69
314
178
94
2409
391
306

314
82
27
23
72
37
43
629
96
80

742
318
135
45
215
128
48
1610
270
183

8456

5466

1403

3694

859
363
420
1329
119
534
1351
434
160
395
285
196

569
218
316
964
86
392
962
313
97
287
186
131

132
44
91
262
19
223
303
51
21
64
28
34

386
147
181
584
49
134
519
223
55
185
135
84

6445

4521

1272

2682

—

2
—
—

—
—

1
—

3

59
20
6
1
27
13
3
170
24
43

357
92
28
23
79
39
44
646
96
87

694
302
131
44
202
128
48
1589
266
173

366

1491

3580

51
27
44
118
18
35
140
39
21
38
23
13

141
46
87
272
18
133
277
47
21
62
26
34

379
144
178
571
49
225
547
226
51
190
135
86

567

1164

2781

3
2
—
—
—
—
—

2
—

7

64
23
6
2
33
11
2
174
27
46

487
109
41
22
81
37
40
931
95
114

571
293
123
47
211
132
51
1338
276
145

388

1957

3187

49
28
51
120
19
34
137
40
25
35
25
11

269
90
168
469
30
227
502
136
32
136
90
46

263
104
108
384
39
143
333
141
44
117
78
69

574

2195

1823

—

2
—

57
18
4
—

—
—

1
1
—

4

22
9
3
139
19
47
318

Bezirk Pfäffikon.
Bauma . .
Fehraitorf.
Hittnau
.
Illnau
. .
Kyburg
.
Lindau . .
Pfäffikon .
Russikon .
Sternenberg
Weißlingen
Wila
. .
Wildberg .

.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.

—
—
—
—
—
—
—
—
—

—

—
—

1
—
—

1
—
—
—
—
—

2

—
—

—

1
—
—
—
—
—

1

37
24
40
111
17
22
126
36
21
34
18
16
502

a

H
-ö

©

M

ö

'S
«

©
©
•ä-2
n a
a
3

Bezirk Winterthur.

£

Altikon . . . .
Bertschikon . .
Brütten
. . .
Dägerlen . . .
Dättlikon . . .
Dinhard . . .
Elgg
. . . .
Ellikon a. d. Th.
Elsau
. . . .
Hagenbach . .
Hettlingen
. .
Hofstetten
. .
Neftenbach . .
Pfungen . . .
Rickenbach . .
Schlatt . . . .
Seuzach . . .
Turbenthal . .
Wiesendangen .
Winterthui . .
Zell

o

©

es
O
t>
(-1

1. Beschluß des Kantonsrates Uber die Ausrichtung eines zusätzlichen Staatsbeitrages an den Neubau eines Schulhauses
der Töchterschule der Stadt Zürich

2. Beschluß des Kantonsrates über die Bewilligung eines Kredites für den Umbau
der Liegenschaft Zürichbergstraße 4 und
die Uebertragung zu den nlchtreallslerbaren Aktiven des Staatsvermögens
so

©
Ä
HS

a
®

»

3

bß
ö

&

M

©
iS

_a
68
Hs

iü

1
170
122
232
180
157
115
157
126
101
81
146
182
638
418
120
84
399
259
163
137
162
108
153
125
5K0
361
362
217
201
127
141
109
444
300
765
494
413
305
20229 14729
839
607

16
29
24
22
20
25
100
22
71
35
21
25
82
43
30
24
117
98
77
4473
144

97
116
85
86
52
105
289
59
167
90
75
92
238
155
82
72
147
355
189
8815
403

9
—
35
6
1
17
—
9
—
16
—-1
29
—
3
—
21
—
12
—
12
—
8
—
41
—
19
—
15
—
13
—
36
1
40
—
39
1 1440
60
—

19
19
21
21
22
32
89
27
67
26
21
19
90
55
30
15
129
91
76
4743
139

94
121
87
87
49
98
301
54
171
94
74
94
227
141
84
79
137
358
195
8501
399

26594 19150

5498

11769

3 1880

5751

11445

3
w

rt
&

a

£

9
40
7
17
10
16
28
3
21
17
13
10
44
21
13
15
34
44
34
1483
69

36
38
60
59
50
62
160
48
129
35
50
27
185
116
76
25
193
230
170
8895
345

76
108
43
46
23
60
237
32
111
91
43
85
136
75
37
74
79
219
106
4-134
215

6 1948

10989

6330

—
—
—
—
—
—

2
—
—
—
—

1
—

2
—

©

efi
1-5

1

%
SB

•e

•Ö
6SJ

3. Gesetz über die Einführung des Bundesgesetzes über die Alters- und Hinterlassenenversicherung (BG) und die Abänderung des Gesetzes über die Erbschafts- und Schenkungssteuer

El

1
—
—

—
—
—

1

—

1
—

6
1

tH

©
iS
10
34
12
20
8

24
21
4
19
11
15
13
39
26
14
10
28
44
29
1394
46

10 1821

Bezirk
Andelfingen.
Adlikon
. . .
Benken
. . .
Berg a. I. . . .
Buch a. I. . . .
Dachsen . . .
Dorf
Feuerthalen . .
Flaaeh . . . .
Flurlingen
. .
äroBandeltiugen . .
Henggart . . .
Humlikon . . .
Kleinandillinsen . .
Lauf en-Uh wiesen
Marthalen . . .
Oberstammheim
Ossingen . . .
Rheinau . . .
Thalheim a. d.Th.
Trüllikon . . .
Truttikon . . .
ünterstammheim . .
Volken . . . .
Waltalingen .

127
157
126
142
194
94
843
208
295
281
149
77
295
242
402
239
266
303
144
279
87
208
71
165

111
128
88
102
155
66
582
125
223
170
105
62
226
176
331
175
193
200
106
204
69
149
42
139

16
20
15
18
40
8
175
19
81
43
18
15
47
44
91
23
47
63
17
46
6
37
8
21

77
97
59
66
95
49
332
91
122
107
76
46
147
106
211
129
129
116
71
138
58
99
31
98

5394

3927

918

2550

—
—
—
—

_

1

—
—
—

—
—
—
—
—
—
—
—
—

1

18
11
14
18
20
9
74
15
20
20
11
1
32
26
29
23
17
21
18
20
5
13
3
20

24
20
17
16
39
11
220
18
77
51
23
14
51
46
103
37
61
63
21
44
8
40
9
24

70
97
57
67
96
44
290
92
126
98
70
47
144
102
197
116
115
115
65
139
56
95
29
97

458

1037

2424

—
—
—
-—
—

1
1
—
—
—

—
—
—

—
—

—
—
—
—

—

2

17
11
14
19
20
10
71
15
20
21
12
1
31
28
31
22
17
22
20
21
5
14
4
18

35
51
33
37
72
21
383
55
141
86
51
32
93
102
170
59
86
120
49
76
19
51
12
49

59
68
42
45
65
35
128
56
67
66
42
29
103
47
130
89
86
60
39
110
44
86
26
67

464

1883

1589

—
—

—

1
2
—
—

—
—
—
—
—

—
—

—
—
—
—

—

3

17
9
13
20
18
9
69
14
15
18
12
1
30
27
31
27
21
20
18
18
6
12
4
23
452

ö

©

Ml

S -a

Bezirk Bulach.

tsa a
s

©

>

1. Beschluß des Kantonsrates Uber die Ausrichtung eines zusätzlichen Staatsbeitrages an den Neubau eines Schulhauses
der Töchterschule der Stadt Zürich

M
•8
1
ess

CS

'S

209
609
1241
335
450
559
332
605
144
154
166
719
108
242
166
646
526
345
1566
86
229
177

151
368
819
199
299
377
251
416
105
119
140
382
72
181
108
375
329
275
880
67
173
143

40
111
249
63
78
97
52
152
20
22
29
1(14
13
60
13
142
83
78
319
10
24
19

97
217
512
114
197
251
170
223
76
79
98
237
50
105
88
198
219
171
491
51
128
118

9614

6229

1778

3890

03

Bachenbülach .
Bassersdorf . .
Bulach . . . .
Dietlikon . . .
Eglisau....
Einbrach . . .
Freienstein . .
Glattfelden . .
Hochfelden . .
Höri
Hiintwangen . .
Kloten
. . . .
Lufingen . . .
Niirensdorf . .
0 hereinbrach . .
Opfikon
. . .
Rafz
. . . .
Rorbas . . . .
Wallisellen . .
Wasterkingen .
WU
Winkel....

ö
0
1
+a

.SP
3
SP
D
—
—

1
—
—
—
—
—
—
—
—

1
—
—
—
—
—
—

_

—
—

—

2

2. Beschluß des Kantonsrates über die Bewilligung eines Kredites für den Umbau
der Liegenschaft Zürichbergstraße 4 und
die Uebertragung zu den nichtrealisierbaren Aktiven des Staatsvermögens

3. Gesetz über die Einführung des Bundesgesetzes über die Alters- und Hinterlassenenversicherung (BG) und die Abänderung des Gesetzes über die Erbschafts- und Schenkungssteuer

.SP
H
a>
• <v
hl

1-3

rt

.9
'S

14
40
57
22
24
29
29
41
9
18
13
40
9
16
7
35
27
26
70
6
21
6

41
120
245
71
87
101
48
162
18
24
30
119
15
63
14
152
87
80
327
12
22
23

97
202
510
104
186
246
175
210
78
73
95
221
49
99
89
188
216
167
483
49
130
114

559

1861

3781

1ö

—

1
—
—
—
—
—
—

—

1
1
—
—

—
—
—

1
—
—

—

4

H
O
m

iJ

c«
>•5

13
46
63
24
26
30
28
44
9
22
14
41
8
19
5
35
26
2s
69
6
21
6

73
170
416
123
122
188
115
231
41
45
54
177
23
87
36
205
154
134
461
18
59
42

d
•©
H
Ü5
64
160
348
61
154
164
108
148
53
55
71
175
43
76
62
140
152
118
356
41
86
91

583

2974

2726

.SP
3
bjj
a
D
—
—

1
—
—
—
—
—
—
—

1
1
—
—
—
—
—
—

1
—
—

—

4

M
V
©
1-3
14
38
54
15
23
25
28
37
11
19
14
29
6
18
10
30
23
23
62
8
28
10
525

Bezirk Dielsdorf.
Bachs . . .
Boppelsen . .
Buchs . . .
Dällikon . .
Dänikon . .
Dielsdorf . .
Hüttikon . .
Neeraeh . .
Niederglatt .
Niederhasli .
Niederweningen
Oberglatt . .
Oberweningen
Otellingen
Regensberg .
Regensdorf .
Rümlang . .
Schleinikon .
Schöfflisdorf .
Stadel . . .
Steinmaur. .
Weiach
. .

132
86
176
114
56
318
44
171
262
306
252
352
106
200
74
559
457
113
113
299
252
194

76
67
88
65
42
197
25
120
154
225
151
213
66
167
50
289
268
61
84
231
156
116

16
18
21
8
6
54
2
17
37
38
20
31
22
37
14
83
72
13
12
30
27
23

54
43
55
51
29
130
21
94
110
163
125
169
32
111
34
180
185
42
67
170
107
84

4636

2911

601

2056

—

6
6
12
6
7
13
2
9
7
24
6
13
12
19
2
26
11
6
5
31
22
9

15
20
24
9
4
52
2
20
38
42
29
39
17
33
12
83
70
10
12
28
27
24

55
41
52
50
31
132
20
90
109
157
115
161
38
114
36
178
184
45
67
172
105
83

—

254

610

2035

—
—
—
—
—
—
—
—

—
—
—
—
—
—

—
—
—
—
—

—

—
—

—
—

—
—
—

—
—
—
—

—
—
—
—

—
—

6
6
12
6
7
13
3
10
7
26
7
13
11
20
2
28
14
6
5
31
24
9

24
20
31
7
18
76
12
38
86
66
61
73
31
66
31
124
106
28
28
42
46
40

45
40
46
54
19
103
10
74
61
134
83
130
24
81
14
143
145
27
51
155
88
66

266

1054

1593

—
—
—

1
—
—
—

1
—
—
—
—
—
—
—

—

—

—

2

7
7
11
4
5
17
3
8
7
24
7
10
11
20
5
22
17
6
5
34
22
10
262

