Volksabstimmung vom 4. Juni 1950

Mitbürger!

G e m ä ß B e s c h l u ß des K a n t o n s r a t e s v o m 17. A p r i l 1 9 5 0 unterbreiten wir E u c h folgende Vorlage zur A b s t i m m u n g :

V o l k s i n i t t a t i v e f ü r d i e A e n d e r u n g des G e s e t z e s Uber
A l t e r s - und

Wir

die

Hinterlassenenbeihilfe.

l a d e n E u c h ein, d i e V o r l a g e

zu

prüfen

und a m

stimmungstage, Sonntag, den 4. Juni 1 9 5 0 , Euere
über deren A n n a h m e oder Verwerfung

Ab-

Stimme

auf den Euch

zu-

zustellenden Stimmzetteln mit Ja oder Nein abzugeben.

Z ü r i c h , d e n 17. A p r i l 1 9 5 0 .

Im N a m e n des Regierungsrates,
Der Vizepräsident: Vaterlaus.
Der Staatsschreiber: Dr. A e p p l i .

-

2

Volksinitiative
für die

Änderung des Gesetzes über die Alters- und Hinterlassenenbeihilfe.

A. Wortlaut der Volksinitiative.
Gestützt auf Art. 29 der Kantons Verfassung und das Gesetz betreffend das Vorschlagsrecht des Volkes vom 12. A u gust 1894 machten mit Unterschriftsbeginn am 20. Oktober
1948 45 491 Stimmbürger v o m Recht der Volksinitiative Gebrauch und reichten folgendes Initiativbegehren ein:
Begehren:
„Die einschlägigen Bestimmungen des Gesetzes über
die Alters- und Hinterlassenenbeihilfe werden wie folgt
geändert.
I.
§ 11, Absätze 1, 2 und 6 werden durch folgende neue
Passung ersetzt:
Erster Absatz:
Der Kanton leistet an die Aufwendungen der Gemeinden für die Alters- und Hinterlassenenbeihilfe
Beiträge, die 40 P r o z e n t der Gesamtaufwendungen nicht übersteigen dürfen.
Zweiter Absatz:
Die Gemeinden erhalten an ihre jährlichen Ausgaben f ü r die Alters- und Hinterlassenenbeihilfe
einen Grundbeitrag des Staates von 30 P r o z e n t .
Sechster Absatz:.
Bleiben die Grundbeiträge und die zusätzlichen
Beiträge des Staates für alle Gemeinden zusammen
unter 40 P r o z e n t der Gesamtausgaben für die
Alters- und Hinterlassenenbeihilfe, so erhöht sich
der Grundbeitrag um so viele Prozente, bis die 40

3
P r o z e n t erreicht werden. Betragen die Gesamtausgaben des Staates mehr als 40 P r o z e n t , so wird
der Grundbeitrag entsprechend herabgesetzt.
Der übrige Wortlaut von § 11 bleibt unverändert,
vorbehaltlich der notwendigen Anpassung der Skala
im dritten Absatz.
#

II.
§ 37 erster Absatz des Gesetzes wird durch folgende
neue Fassung ersetzt:
D e r Ansatz f ü r die regelmäßige Altersbeihilfe
darf f ü r Einzelpersonen folgende Beträge p r o Jahr
nicht überschreiten:
in städtischen Verhältnissen . . . .
Fr. 1000.—
in nichtstädtischen Verhältnissen
, .
„
850.—
Übrige Absätze bleiben unverändert.
B. Begründung der Volksinitiative.

Die Tatsache ist nicht zu bestreiten, daß die Altersfürsorge i m Kanton Zürich in den letzten Jahren bedeutend gefördert wurde. Mit der A n n a h m e ' d e r A H V und der damit
notwendig gewordenen Änderung des früheren Gesetzes hätte
die Möglichkeit bestanden, noch einen Schritt weiter zu gehen.
Die entsprechenden Anträge wurden jedoch i m Kantonsrat
verworfen. Nachträglich ergab sich dann die Notwendigkeit,
durch eine separate Nachkriegshilfe eine große Zahl betagter
Einzelpersonen und Ehepaare vor einer Reduktion ihrer
Existenzmittel nach Inkrafttreten der A H V zu verschonen.
Diese Nachkriegshilfe ist jedoch auf zwei Jahre befristet.
Mit dem vorstehenden Initiativbegehren will erreicht werden,
was bei der Gesetzesberatung im Jahre 1947 noch nicht gelang; die soziale Sieherstellung der Betagten im Sinne ihrer
völligen Befreiung von jeder Armengenössigkeit.
I. I m jetzt geltenden Gesetz sind die Staatsbeiträge zu
Lasten der Gemeinden bedeutend reduziert worden. U m den
Gemeinden die Ausrichtung von Gemeindezuschüssen zu den
eidgenössischen und kantonalen Renten zu ermöglichen oder
zu erleichtern, ist eine angemessene Erhöhung der Staatsbeiträge notwendig (§ 11).

4
II. W e n n die Nachkriegsliilfe wieder aufgehoben wird,
entsteht f ü r jene Betagten, die nicht das Glück haben, noch
eigenes Einkommen zu besitzen, eine Lücke. Diese muß ausgefüllt werden. Das ist erreichbar durch eine bescheidene
Erhöhung des Maximalansatzes der kantonalen Beihilferente (§ 37).
Ermächtigung:
Die Unterzeichner dieser V o l k s %
initiative ermächtigen durch ihre Unterschrift den kantonalen Parteivorstand der Sozialdemokratischen Partei des
Kantons Zürich, die Initiative zugunsten eines allfälligen
Gegenvorschlages des Kantonsrates zurückzuziehen."
C. Beleuchtender Bericht.
(Verfaßt vom Kegierungsrat.)
Mit Beschluß v o m 13. Juni 1949 stellte der Kantonsrat das
Zustandekommen der Initiative fest und überwies diese dem
Regierungsrat zur Antragstellung. Der Begierungsrat erstattete seinen Bericht am 12. Juli 1949; der Kantonsrat
stimmte am 17. A p r i l 1950 dem A n t r a g auf Ablehnung des
Begehrens zu.
I. Gellendes-Recht und

Initiative.

D i e Initiative wünscht eine Erhöhung des Staatsbeitrages
an die Aufwendungen der Gemeinden f ü r die Alters- und
Hinterlassenenbeihilfe, sowie eine Heraufsetzung der Höchstansätze für die Leistungen an die Bezüger. Bei der P r ü f u n g
beider Fragen ist diejenige nach den Leistungen an die Bezüger vorauszunehmen, da die Festlegung der Gesamtausgaben f ü r die Lastenteilung von wesentlichem E i n f l u ß ist.
1. D i e L e i s t u n g e n a n ü b e r 65 - j ä h r i g e

Personen,

a) Geltendes Gesetz und Vorschlag.
Das geltende Gesetz bestimmt in § 20, daß die Leistungen
der Altersbeihilfe durch Verordnung der Gemeinde festgesetzt werden. Als obere Grenze gilt der in § 37 des Gesetzes
genannte Ansatz v o n Fr. 800.— für eine Einzelperson in
städtischem und Fr. 720.— f ü r eine Einzelperson in nichtstädtischen Verhältnissen. Der Ansatz f ü r Ehepaare beträgt
160 % desjenigen f ü r Einzelpersonen, also Fr. 1280.— in
städtischen und Fr. 1152.— in nichtstädtischen Verhältnissen.

5
Die Initiative schlägt neu folgende Ansätze v o r :
Einzelperson
Fr.

Ehepaar
Fr.

städtische Verhältnisse . . . 1000
1600
nichtstädtische Verhältnisse
.
850
1360
Dies bedeutet eine Steigerung der Altersbeihilfe um
25 % in städtischen und um 18 % in nichtstädtischen Verhältnissen.
b) Maximale Leistungen der öffentlichen Altershilfe
in den Jahren 1945—1949 und Vorschlag.
Zur Beurteilung der geltenden und vorgeschlagenen
Leistungsansätze ist es notwendig, die gesamten Leistungen
öffentlichrechtlicher Art, deren ein Gesuchsteller teilhaftig
werden kann, und ihre Entwicklung zu betrachten. Als
Leistungen der Sozialversicherung sind die Kenten der Übergangsordnung zur A H V in den Jahren 1946 und 1947 und ab
1. Januar 1948 die Übergangsrenten der A H V aufzuführen,
denen sich seit dem 1. Januar 1949 die Teilrenten anfügen.
Letztere richten sich nach der Höhe des einbezahlten Beitrages und der Beitragsdauer, sodaß für jeden neuen Jahrgang der Rentenanwärter aus jeder Beitragsgruppe eine Verbesserung der AHV-Benten eintritt. Als Fürsorgeleistungen,
auf die ein Rechtsanspruch besteht, erscheinen die kantonale
Altersbeihilfe seit dem Jahre 1945 sowie die von den Gemeinden zu eigenen Lasten ausgerichteten Gemeindezuschüsse. Bis
Ende des Jahres 1947 kamen gemäß Gemeindebeschluß ferner
an gesuchstellende Alte auch die Kriegsnothilfe und in den
Jahren 1948 und 1949 die Nachkriegshilfe an über 65-jährige
Personen zur Auszahlung. Die sich aus AHV-Übergangsrente, Altersbeihilfe, Kriegsnothilfe bzw. Nachkriegshilfe
maximal ergebenden Gesamtbezüge pro Jahr sind folgende:
Jahr

Einzelperson

Städtische Verhältnisse .
1945
Altersbeihilfe, Kriegsnothilfe
. .
(Maximalansätze ohne Gemeindezuschuß)
Stadt Zürich (mit Gemeindezusehuß)
1946/47 Bundesrente, Altersbeihilfe, Kriegsnothilfe
(Maximalansätze ohne Gemeindezuschuß)
Stadt Zürich (mit Gemeindezuschuß)

Ehepaar

Fj.
980

Fr.
1540

1380

2140

1580

2540

1980

8140

6
Einzelperson
Fr.

Jahr

1948/49

Bundesrente, Altersbeihilfe, Nachkriegshilfe
(Maximalansätze ohne
Gemeindezuschuß)
Stadt Zürich (mit Gemeindezuschuß)

Nicht städtische
Verhältnisse

Altersbeihilfe, Kriegsnothilfe
. .
(Maximalansätze ohne Gemeindezuschuß)

1946/47

Bundesrente, Altersbeihilfe, Kriegs*
nothilfe
(Maximalansätze ohne Gemeindezuschuß)
Bundesrente,
kriegshilfe

Altersbeihilfe,

(Maximalansätze
zuschuß)
Nichtstädtische
Verhältnisse

2576

2110

3496

900

1420

1380

2220

ohne

1380

2248

820

1300

1180

1900

1260

2018

Nach-

Gemeinde-

(ländliche)

1945

Altersbeihilfe, Kriegsnothilfe
. .
(Maximalansätze ohne Gemeindezuschuß)

1946/47

Bundesrente, Altersbeihilfe, Kriegsnothilfe
(Maximalansätze ohne Gemeindezuschuß)

1948/49

1610

(halbstädtische)

1945

1948/49

Ehepaar
Fr.

Bundesrente, Altersbeihilfe, Nachkriegshilfe
. . . . . . . .
(Maximalansätze ohne Gemeindezuschuß)

Bei Verwirklichung der Initiative ergäben sich unter der
Annahme eines gleichbleibenden Gemeindezusehusses folgende Gesamtleistungen:

7
Einzelperson
Fr.

Jahr

1950

Städtische
Verhältnisse
Bundesrente. Altersbeihilfe . .
(Maximalansätze ohne Gemeindezuscbuß)
Stadt Zürich (mit Gemeindezuschuß)

Ehepaar
Fr.

1750

2800

2250

3720

Nichtstädtische
(halbstädtische)
Verhältnisse
1950
Bundesrente, Altersbeihilfe .
(Maximalansätze ohne Gemeindezuschuß)

1450

2320

Nichtstädtische
(ländliche)
Verhältnisse
1950
Bundesrente, Altersbeihilfe .
(Maximalansätze ohne Gemeindezuschuß)

1330

2130

c) Altersbeihilfe anderer Kantone.
Neben dem Kanton Zürich haben nur 9 Kantone, nämlich Bern, Freiburg, S o r t h u m , Basel-Stadt, Schaffhausen,
St. Gallen, Thurgau, Neuenburg und Genf eine zusätzliche
Fürsorge zur A H V geschaffen. Die Leistungen halten sich
mit Ausnahme der Stadtkantone in bescheidenem Rahmen
und werden teilweise nach freiem Ermessen festgesetzt. Ein
Vergleich soll im folgenden nur zwischen den Gesamtbezügen
aus AHV-Übergangsrente und kantonaler und kommunaler
Hilfe der über 65-jährigen Personen in den Städten Zürich,
Bern, Basel, Genf angestellt werden.
Gesamtbezüge
aus AHV-Übergangsrente,
kantonaler
kommunaler Altershilfe
(nach geltendem
Recht)
Einzelperson
Fr,

Stadt
Stadt
Stadt
Stadt

Zürich
Bern
Basel .
Genf

.

,

,

«

»

»

«

2050
1090
1410
1800*)

und

Ehepaar
Fr.

3400
1750
2520
3000*)

*) Die kantonale Hilfe wird an außerkantonale Bürger, die nicht
seit Geburt oder ihrem 25. Alterpjahr in-Genf ununterbrochen Wohnsitz haben, nur gewährt, soweit der Heimatkanton oder die Heimatgemeinde sich an der Hilfe beteiligen, und zwar beträgt die genferische
Leistung sodann 30 % der Auszahlung.

8
d) Auszahlungen an über 65-jährige Personen
und Hinterlassene.
Der Erhöhung der Leistungen an die einzelnen Bezüger
in den letzten 5 Jahren entspricht auch ein Anwachsen der
Gesamtauszahlungen durch A H V und Altersbeihilfe. Diese
haben, unter Einschluß der gemeindeeigenen Zuschüsse zur
Alters- und Hinterlassenenbeihilfe, der Nachkriegshilfe und
der Leistungen der privaten Stiftungen für das Alter und für
die Jugend folgende starke Zunahme erfahren:
Jahr

Auszahlungen

1945
1946
1947
1948
1949

12 710 335
26 495 970
29 239 650
38 895 840
40000 000 *)

Fr.

über

e) Finanzielle Auswirkungen der Initiative.
Die finanziellen Auswirkungen der Initiative können
nicht genau berechnet werden. Es ist unbekannt, wieviele
Gemeinden von der Möglichkeit der Erhöhung der Leistungen
ganz oder teilweise Gebrauch machen würden. Daher läßt
sich vor allem auch nicht feststellen, wieviele Bezüger von
den durch die Initiative angestrebten Änderungen erfaßt
würden. Es kann jedoch als sicher angenommen werden, daß
bei einer Verschlechterung der Lage auij dem Arbeitsmarkt
die Zahl der gekürzten Beihilfen sich rasch vermindern und
an deren Stelle volle Beihilfen ausbezahlt werden müßten;
ferner, daß sich dann viele neue Bezüger melden würden.
Insbesondere diese vermehrte Beanspruchung der Altersbeihilfe durch einen K o n j u n k t u r r ü c k g a n g kann hier zum
vornherein nicht berücksichtigt werden. A b e r auch die Unsicherheit über die andern, f ü r die Kostenfrage wichtigen
Punkte lassen nur Wahrscheinlichkeitsberechungen zu. Unter
Verwertung der Ergebnisse der V o r j a h r e wurden die Mehrkosten, die sich im Jahre 1948 bei Anwendung der von der
*) Die Rentenauszahlungen der A H V sind für das Jahr 1949 noch
nicht ermittelt. Da aber einerseits nach den Vorausberechnungen eine
rasche Leistungssteigerung bei der AHV eintreten wird, anderseits die
staatliche und private Fürsorge im Kanton 0,9 Millionen Franken mehr
aufwendete, werden die Gesamtausgaben für Alte und Hinterlassene im
Jahre 1949 40 Millionen Franken übersteigen.

9
Initiative vorgesehenen Leistungen ergeben hätten, v o m E x perten des Regierungsrates gesehätzt. Er gelangte zu einer
Zunahme des Ausgabenbetrages von rund 20 % gegenüber
dem geltenden Gesetz. Damit würden die Aufwendungen, die
für die Alters- und Hinterlassenenbeihilfe in Jahre 1949 rund
13,5 Millionen Franken betrugen und i n f o l g e der Überalterung im Jahre 1950 auf 13,8 Millionen Franken steigen werden,
sich durch die Verwirklichung des Punktes 2 der Initiative
über die Leistungen im Jahre 1950 auf rund 16,5 Millionen
Franken stellen.
-

2. D i e

Höhe

des

Aufwendungen

>

S t a a t s b e i t r a g e s an die
für die Alters- und

Hinterlassenenbeihilfe.
Die Initiative wünscht auch eine Verstärkung der staatliehen Beteiligung an den Aufwendungen für die Alters- und
Hinterlassenenbeihilfe.
a) Gesetzliche Regelung der Kostentragung für die
Alters- und Hinterlassenenhilfe seit dem Jahre 1945.
In die Kosten der Altersbeihilfe teilten sich ursprünglich Kanton und Gemeinden je hälftig, während der Kanton
diejenigen f ü r die Hinterlassenenbeihilfe in den Jahren 1946
und 1947 allein trug. Bei der Einführung der A H V stellte
sich die Frage, oib sich Staat und Gemeinden gleichmäßig an
beiden Formen der Alters- und Hinterlassenenhilfe beteiligen
sollten. Durch das Einführungsgesetz zur A H V v o m 28. September 1947 wurde bestimmt, daß der kantonale Beitrag, der
nach der vorläufigen Abrechnung der Zentralen Ausgleichsstelle Genf für die Jahre 1948 und 1949 je Fr. 10 029 000.— ausmachte, v o m Staate allein geleistet werden müsse. Zum teilweisen Ausgleich hatten die Gemeinden als verfassungsmäßige Träger der Fürsorge einen höheren Anteil, nämlich
neu 70 % statt 50 % der Aufwendungen für die Beihilfe zu
übernehmen. Es ergab sich dadurch, unter Berücksichtigung
der Bundesbeiträge f ü r Fürsorgezwecke, folgende Entwicklung der Leistungen von Kanton und Gemeinden für die
Alters- und Hinterlassenenbeihilfe, die A H V und ihren V o r läufer, die Übergangsordnung zur A H V sowie die Nachkriegshilfe an über 65-jährige Personen.

10
Leistungen von Kanton und Gemeinden für
Alters- und
HinterlassenenMlfe.

die

(einschließlich der Bundesbeiträge für Fürsorgezwecke und
der Nachkriegshilfe).
1
Jahr

1945
1946
1947
1948
1949

Anteil
Kanton
Fr.

3 347 097
6 024706
6 388 379
14 085 949
13 975 920

2

a

4,

Anteil
Gemeinden
Fr.

Bundesbeiträge
Fr.

3 367 802
5 849 707
6 283 512
9 098 061
8 918 642

2 909 918
148178
130 390
—

1344 302

Total der
Aufwendungen
Fr.

9 624 817
12 022 591
12 802 281
23184 010
24 238 864

Staat und Gemeinden, vor allem der Staat, haben dadurch,
daß neben der A H V eine dauernde Alters- und Hinterlassenenbeihilfe geschaffen wurde, wesentlich größere Leistungen auf sich genommen als bei Einführung der Altersbeihilfe als Übergangslösung bis zum Inkrafttreten der A H V
vorausgesehen wurde. Einer Gesamtleistung von Staat und
Gemeinden zusammen (Kolonnen 1 und 2 der Tabelle) von
rund 6,7 Millionen Franken im Jahre 1945 steht eine solche
von 32,8 Millionen Franken im Jahre 1949 gegenüber, was
einer Mehrausgabe von 16,1 Millionen Franken entspricht.
Die Aufwendungen im Jahre 1949 sind damit seit dem Jahre
1945 um 340 % gestiegen.
b) Entwicklung der Kosten im Armenwesen.
Die Kumulation von Altersbeihilfe und Übergangsordnung zur A H V und später der A H V erlaubte die Ablösung
zahlreicher Personen von der Armengenössigkeit. Dieser Umstand sowie die günstige Lage auf dem Arbeitsmarkt führten
trotz der sich auch im Armenwesen auswirkenden Teuerung
und der damit verbundenen Hebung der Auslagen im Einzelfall, sowie der Verwaltungskosten zu einer Senkung der
reinen Armenausgaben. Statt 12,7 Millionen Franken im Jahre
1945 machten diese 9,1 Millionen Franken im Jahre 1947 und
10,0 Millionen Franken im Jahre 1948 aus. Die bisherigen Einsparungen im Armenwesen sind somit ungleich kleiner als
die Mehraufwendungen für die Alters- und Hinterlassenenhilfe.

11
c) Auswirkungen dar Initiative.
Die Initiative möchte den Staatsbeitrag v o n 30 % auf 40 %
der Gesamtaufwendungen hinaufsetzen. U m die A u s w i r k u n g
dieses Vorschlages auf die Belastung des Kantons feststellen
zu können, muß von den A u f w e n d u n g e n ausgegangen werden, die nach Abzug des jeweiligen Bundesbeitrages gemäß
Bundesbeschluß vom 8. Oktober 1948 f ü r die Milderung von
Härtefällen der A H V zu Lasten von Kanton und Gemeinden
verbleiben. Unter Berücksichtigung der E r h ö h u n g der Leistungen an die Bezüger gemäß Initiative ergibt sich folgendes:
Gesamtaufwendungen
zulasten Kanton und Gemeinden
(AHV und Altersbeihilft}, aber
ohne Nachkriegshilfe)
Millionen Franken

NettoAufwendüngen
Mio Fr.

Anteil
Anteil
Kanton Gemeinden
Mio Fr. Mio Fr.

1949 Rechnung 23,5—1,3 Bundesbeiträge
1950 Schätzung 26,5—0,6 Bundesbeiträge

28,2
25,9

13,7
16,3

8,5
9,6

Mehraufwendung

3,7

2,6

1,1

Es zeigt sich, daß die Verwirklichung der Initiative
wesentlichen zu Lasten des Kantons erfolgen würde.
II.

im

Schlußfolgerungen.

1. H ö h e

der

Leistungen.

Die Initiative will die durch den "Wegfall der Nachkriegshilfe auf 1. Januar 1950 für den Bezüger entstehende Lücke
ausfüllen. In Ersetzung der Kriegsnothilfe wurde durch Beschluß des Kantonsrates vom 10. Mai 1948 eine Nachkriegshilfe für Familien und f ü r über 65-jährige Personen geschaffen, Die Nachkriegshilfe f ü r Alte betrug Fr. 60.— f ü r
Einzelpersonen und Fr. 96.— f ü r Ehepaare p r o Jahr; sie
richtete sich nach den Bestimmungen des Gesetzes über die
Alters- und Hinterlassenenbeihilfe v o m 14. März 1948. I h r e
Einführung stand den Gemeinden frei. V o n dieser Ermächtigung hatten 31 Gemeinden Gebrauch gemacht; die Auszahlungen erreichten folgende H ö h e :
Jahr

Gesamtaufwendungen
Fr.

1948
1949

648 410.05
683 794.20

Anteil Kanton
Fr.

304 269.60
313 433.10

Anteil Gemeinden
Fr.

344140.45
370 361.10

Die Initiative geht in ihren Leistungsansätzen über die
Ersetzung der Nachkriegshilfe hinaus, indem diese für städ-

12
tische Verhältnisse um mehr als 16 % und f ü r nichtstädtische
Verhältnisse annähernd 9 % über den bisherigen Ansätzen
von Altersbeihilfe und Nachkriegshilfe zusammen liegen.
Eine solche Steigerung kann nicht mit der Teuerung begründet werden. Die Erhöhung der Leistungen war größer
als die Zunahme der Teuerung. Seit der Annahme des neuen
Gesetzes ist das Anwachsen der Teuerung zum Stillstand gekommen. Es kann i m Gegenteil ein leichter Rückgang festgestellt werden, da der Landesindex der Lebenshaltungskosten
(1939 — 100) v o m Januar 1948 mit 163,0 auf 158,3 im Februar
1949 gesunken ist.
Sodann kommen seit A n f a n g des Jahres 1949 die Teilrenten der A H V zur Ausrichtung. Diese sind für den größeren Teil der Rentner höher als die bisherigen Übergangsrenten, sodaß die Gesamtleistungen an die im zweiten Halbjahr 1883 und später geborenen Personen diejenigen der
Jahre 1947 und 1948 in der Regel übertreffen werden. Nur für
eine kleine Gruppe von Rentnern in halbstädtischen und
städtischen Verhältnissen kann sich ein Minderbezug ergeben, indem die Mindestteilrente niedriger ist als die den
Betreffenden nach ihren Verhältnissen zukommende Übergangsrente. Da bei den verschiedenartigen finanziellen Verhältnissen der Teilrentner eine automatische Ergänzung der
Renten aber neue Ungleichheiten gegenüber andern schaffen
könnte, muß sich die H i l f e auf die einzelnen Fälle beschränken. Der Regierungsrat hat mit Beschluß v o m 12. Juli
1949 dem Zürcher Kantonalkomitee der Stiftung „ F ü r das
A l t e r " einen Restbetrag von Fr. 260 000.— aus Bundesmitteln,
die im Rahmen ihrer Zweckbestimmung noch nicht aufgebraucht waren, zur V e r f ü g u n g gestellt. Damit ist Gewähr
dafür geboten, daß auch die Einzelfälle angemessen berücksichtigt werden können.
A u s den Verhandlungen im Nationalrat ist ferner bekannt, daß der Bundesrat für die Übergangsgeneration eine
Erhöhung der Einkommensgrenzen und eine Erleichterung
der Vermögensanrechnung bei der A H V vorbereitet. Eine
größere Gruppe von Personen wird in den Genuß dieser Verbesserung gelangen.
V o r allem werden gemäß Vollzugsverordnung des Regierungsrates v o m 12. Juli 1949 die auf Grund des Bundesbeschlusses über die Milderung von Härtefällen der A H V
vom 8. Oktober 1948 dem Kanton Zürich zufallenden Bundes-

13
mittel im wesentlichen in die Alters- und Hinterlassenenbeihilfe einbezogen. Die Betreffnisse des Kantons machten
im Jahre 1948 Fr. 694030.— und im Jahre 1949 Fr. 722 230.—
aus; bei der bis im Jahre 1955 in Aussieht genommenen V e r längerung des Bundesbeschlusses sollten sie sich eher noch
etwas erhöhen. I n f o l g e der gleichen Beteiligung von Kanton
und Gemeinden am Bundesbeitrag wie an der Finanzierung
der Alters- und Hinterlassenenbeihilfe geht der Hauptanteil
dieser Bundesmittel an die Gemeinden. Sie erhalten dadurch,
äblange ein Bundesbeitrag zur Ausrichtung gelangt und soweit ein Bedürfnis besteht, die Möglichkeit, im Sinne der
Nachkriegshilfe zusätzliche Hilfen, ohne eigene stärkere Belastung auszurichten.
Die zusätzlichen Leistungen zur A H V i m Kanton Zürich
stehen, mit oder ohne die heutige Nachkriegshilfe und allfällige Gemeindezuschüsse, an erster Stelle unter den Kantonen. Einzig die Beihilfe im Kanton Genf ist zahlenmäßig
höher als die zürcherische gesetzliche Altersbeihilfe. Ein
Vergleich beider Hilfen ist aber deshalb nicht möglich, weil
in Genf im Interesse der finanziellen Entlastung des Kantons
die Beteiligung des Heimatkantons bzw. der heimatlichen
A r m e n f l e g e mit 70 % des Beitrages Voraussetzung zur Ausrichtung ist.
Der Höhe der Einzelleistung entsprechen auch die Auszahlungen mit über"40 Millionen Franken im Jahre 1949. Es
darf füglich festgestellt werden, daß die Leistungen f ü r die
Alters- und Hinterlassenenbeihilfe damit einen Höchststand
erreicht haben. Die Überalterung der Bevölkerung und die
volle Anwendung der A H V werden in den nächsten Jahrzehnten nochmals eine beträchtliche Erhöhung der Auszahlungen, aber auch der Belastung der öffentlichen H a n d bringen, sodaß eine Änderung der Altersbeihilfegrundlagen, die
zu einer neuen Steigerung der Ausgaben um 2,7 Millionen
Franken führen würde, vom Gesichtspunkt der allgemeinen
Tragbarkeit für die Wirtschaft aus nicht gerechtfertigt erscheint.
2. H ö h e

des

Staatsbeitrages.

Die Initiative erklärt, die Änderung des § 11 werde den
Gemeinden die Ausrichtung v o n Gemeindezuschüssen erleichtern oder ermöglichen. Die Erhöhung des Staatsbeitrages

14
v o n 30 % auf 40 % der Gesamtaufwendungen würde allerdings
den Gemeinden in ihrer Gesamtheit eine Erleichterung bringen. F ü r die einzelne Gemeinde jedoch würde der Gewinn je
nach ihrer finanziellen Lage verschieden ausfallen. Der geltende § 11 des Gesetzes sieht neben dem Grundbeitrag von
15 % die Ausrichtung von zusätzlichen Beiträgen nach der
Finanzkraft der Gemeinden vor, dergestalt, daß keine Gemeinde m i t einem nach dem Finanzausgleichsgesetz anrechenbaren Gesamtsteueransatz von über 225 % mehr als 10
Gemeindesteuerprozente f ü r die Alters- und Hinterlassenenhilfe aufwenden muß. Der Vorschlag möchte den Grundbeitrag auf 30 % erhöhen, im übrigen die Regelung belassen.
Die finanzschwachen Gemeinden erfahren nach dem
Willen des Gesetzgebers eine sehr beträchtliche Hilfe seitens
des Staates. Die Schlußabrechnung des Jahres 1949 zeigt
dies klar, indem Gemeinden mit dem geringsten Steuerertrag nicht mehr Gemeindesteuerprozente für die Altersund Hinterlassenenhilfe aufwenden mußten als diejenigen
mit den höchsten Steuererträgen; von 103 Gemeinden wurde
die Belastungsgrenze von 10 Gemeindesteuerprozenten unterschritten. Es wäre daher nicht möglich, in der Entlastung
der finanzschwachen Gemeinden noch weiter zu gehen, indem die Gemeinde als verfassungsmäßiger Träger der Fürsorge verpflichtet ist, einen ihren Mitteln entsprechenden
Teil der A u f w e n d u n g e n selbst zu übernehmen. Die Änderung
von § 11 des Gesetzes i m Sinne der Initiative würde den Gemeinden von mittlerer bis guter Finanzkraft eine gewisse
Verbesserung bringen; am augenfälligsten ist dies bei Gemeinden, die nur den Grundbeitrag erhalten; sie würden statt
eines Staatsbeitrages von theoretisch 15 % neu einen solchen
von 30 % erhalten. Nachdem dieser jedoch im Jahre 1948 tatsächlich 18 %, im Jahre 1949 neben einem Bundesbeitrag sogar
22 % betragen hat, ist die Erhöhung des Beitrages bereits
erfolgt.
Die Begehren der Initianten nach einer stärkeren Entlastung der Gemeinden auf Kosten des Kantons sind, wie die
P r ü f u n g der gewünschten Änderungen gezeigt hat, nicht begründet. I m Hinblick auf die günstige Finanzlage der Gemeinden und die gespannten Verhältnisse des kantonalen
Finanzhaushaltes können vermehrte Staatsleistungen an die
Gemeinden nicht verantwortet werden. Der Staat hat durch
die Übernahme des gesamten Kostenanteiles für die A H V zu

15
eigenen Lasten die ihm zumutbaren Verpflichtungen voll
übernommen. E r leistet damit f ü r die Alters- und Hinterlassenenhilfe praktisch mehr als alle Gemeinden zusammen.
Es ist nachdrücklich darauf hinzuweisen, daß der nach provisorischer Abrechnung zurzeit etwas mehr als 10 Millionen
Franken jährlich betragende Kantonsanteil für die A H V
unter der Annahme einer unveränderten Beteiligungsquote
nach Ablauf von 20 Jahren auf schätzungsweise 17,5 Millionen
Franken ansteigen wird, um nach weiteren 10 Jahren die
obere Grenze von voraussichtlich 21,8 Millionen Franken zu
erreichen. Es wäre daher untragbar, dem Staat noch weitere
Lasten für die Alters- und Hinterlassenenbeihilfe aufzuerlegen.
Kantonsrat und Regierungsrat empfehlen daher den
Stimmberechtigten die A b l e h n u n g der Volksinitiative
über die Änderung des Alters- und Hinterlassenenbeihilfegesetzes.

218

Antrag des Büros des Kantonsrates
vom 13. Juni 1950.

Beschluß des Kantonsrates
über die

Ergebnisse der Volksabstimmung vom 4. Juni 1950.
(Vom

Der

Kantonsrat,

nach Einsichtnahme des Berichtes seines Büros über die
Ergebnisse der Volksabstimmung vom 4. Juni 1950,
wonach sich ergibt:
Zahl der Stimmberechtigten .
Eingegangene Stimmzettel .

.
.

.
.

235 565
153125

Volksindtiative f ü r die Änderung des Gesetzes über die
Alters- und Hinterlasseneobeihilfe:
Annehmende Stimmen
Verwerfende Stimmen
Ungültige Stimmen
Leere Stimmen

.
.

.
.

.
.

.
.

92:255
52279
42
8 549

beschließt:
I. Die Referendunrsvorlage „Volksinitiative für die Änderung des Gesetzes über die Alters- und Hinterlassenenbeihilfe" wird als v o m V o l k e angenommen erklärt.
II. Hievon ist dem Regierungsrat Kenntnis zu geben und
das Ergebnis der Abstimmung durch das Amtsblatt zu veröffentlichen.
Zürich, den 13. Juni 1950.
Im Namen des Büros des Kantonsrates,
Der Präsident:
E. Z i m m e r m a n n .
Der Sekretär:
E. G u g e r 1 i.

2

Zusammenstellung der Ergebnisse
der

kantonalen Volksabstimmung vom 4. Juni 1950.
a
bo

u
O -C
T3
°

a>
3 2
<ä
-a
N 9
a
i ! SH

Bezirke.

. . . .

Affoltern

.

.

.

Horgen

. . . .

.

o
es
>o

Volksinitiative f ü r die A e n d e r u n g des Gesetzes über die
Alters- und H i n t e r l a s s e n e n beihilfe

s*
QJ

.SP
3
bo
n
P

r*

N

->

<0

c
Ol
Z

128942

78222

52767

21626

16

4409

2814

1338

1282

5

189

10630

10621

6648

3415

2

556

m
Zürich

fi
o

3

<a

oa>
i-l
3813

Meilen

. . . .

10706

7265

3703

3226

3

333

Hinwil

. . . .

12089

8220

4290

3273

4

653

Uster

. . . .

Pfäffikon

.

Winterthur

.

.

.

.

.

Andelfingen
Bulach

. . . .

Dielsdorf

.

.

.

Militärstimmen

.

.

8635

5800

3191

2306

6499

4664

2092

2287

3

282

27206

20753

11083

8454

4

1212

5343

3977

1801

1769

2

405

10246

7401

3903

2964

2

532

4860

3356

1425

1663

1

267

42

8549

*)
235565

Bezirk

32
153125

14
92255

14
52279

303

—

4

—

Zürich.

Aesch

. . . .

97

69

25

32

.

48.3

307

162

122

.

.

2116

1325

817

428

.

.

134

78

54

16

—

8

337

183

136

41

—

6

.

83

59

31

23

5

.

.

1883

1281

880

338

63

Uitikon a. A . .

.

278

151

66

78

—

7

Unterengstringen

267

161

91

63

—

7
11

Birmensdorf
Dietikon

.

.

Geroldswil

Oberengstringen
Oetwil a. d. L.
Schlieren

Urdorf

.

. . . .

Zürich

.

11
23

1

79

562

352

219

122

—

.

.

310

212

104

96

—

12

.

.

.

1923

1261

510

664

—

87

.

.

120469

72783

49672

19603

14

3494

128942

78222

52767

21626

16

3813

Weiningen
Zollikon

1
—

•) Die stimmberechtigten Militärpersonen sind in der Zahl der übrigen Stimmberechtigten inbegriffen.

3
ö
Eö

Bezirk

«

1
Leer

2
nS
tsj

Affoltern.

Aeugst a. A. .
Affoltern a. A.
Bonstetten . .
Hausen a. A. .
Hedingen
. .
Kappel a. A. .
Knonau
. .
Maschwanden
Mettmenstetten
Obfelden
. .
Ottenbach
. .
Rifferswil . .
Stallikon
. .
Wettswil a. A.

Bezirk

•O
Nein

—
.1
ja g
N S
a
tö

Ungültig

Volksinitiative für die Aenderung des Gesetzes über die
Alters- und Hinterlassenenbeihilfe

. ®

.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.

92
659
212
242
234
114
113
113
298
290
175
86
114
72

44
375
93
115
145
31
36
27
134
146
79
34
40
39

38
241
101
113
77
74
68
68
148
135
83
45
62
29

4409

2814

1338

1282

1861
352

724
42
1334
38
522
218
214
606
353
77

323
114

3093
208
1475
681
606
1405
939
387
2651
2972

1126
172
2066
94
1018
343
345
964
607
160
1762
1964

618
44
443
106
110
300
225
71

1208
1312

475
586

16630

10621

6648

3415

173
987
290
436
351
153
192139
485
434
289
150
202
128

1
2
2
—

—

—
—
—
—

5

9
41
16
14
12
9
9
18
16
9
13
7
12
4
189

Horgen.

Adliswil
. . .
Hirzel
Horgen . .
.
Hütten
Kilchberg b. Zeh.
Langnau a. A. .
Oberrieden
. .
Richterswil
. .
Rüsehlikon
. .
Schönenberg . .
Thalwil
. . .
Wädenswil
. .

.
.
.
.
.
.
.
.
.

79
16
114
12
53

—

—
—
—
—

19
21

—
—

2

58
29
12
79
64

2

556

—
—

—
—

4
a
ti
a>

o®
.—i t*
•a S
CS Ä
N S
S
w
Bezirk Meilen.
Erlenbach
. .
Herrliberg . . .
Hombrechtikon .
Küsnacht b. Zeh.
Männedorf
. .
Meilen
. . . .
Oetwil a. S. . .
Stäfa
. . . .
Uetikon a. S. . .
Zumikon . . .
Bezirk Hinwil.
Bäretswil . . .
Bubikon
. . .
Dürnten
. . .
Fischenthal . .
Goßau
Grüningen . . .
Hinwil
Rüti
Seegräben . . .
Wald
Wetzikon . . .
Bezirk Usier.
Dübendorf
.
Egg
Fällanden . .
Greifensee
.
Maur
Mönchaltorf .
Schwerzenbach
Uster
Volketswil
.
Wangen
. .

.

.
.
.
.
.

.
.

.

.
.

.

.
.

.
.

.
.

.
.

e
©

a

ri
>o
L*

T3

2
a
NJ

Volksinitiative für die Aenderung des Gesetzes über die
Alters- und Hinterlassenenbeihilfe
tu
2
b
£
"bo
a
«
'w
03
Z
hJ
—3

1018
618
858
2488
1228
1679
303
1532
674
308

664
356
615
1755
763
1177
216
1054
473
192

356
165
318
807
409
611
89
576
261
111

270
174
262
863
325
511
118
441
194
68

10706

7265

3703

3226

714
681
1011
565
881
432
1112
2045
220
2098
2330

470
442
667
417
555
291
743
1436
186
1328
1685

219
223
380
131
260
133
346
881
111
602
1004

203
190
234
244
250
120
327
446
53
633
573

12089

8220

4290

3273

2118
674
278
100
479
246
118
3543
547
532

1331
364
151
74
308
159
68
2592
393
360

970
120
72
25
105
55
42
1421
171
210

312
213
73
44
175
88
21
1068
192
120

8635

5800

3191

2306

2

38
17
34
85
29
55
9
37
18
11

3

333

1

2

47
29
53
42
44
38
70
109
22
93
106

4

653

1

—

—
—

.
1

—
—
—

—

—
—

—
—

—
—

49
31
6
5
28
16
5
103
30
30
303

5

Bezirk

«
—3

Pfäffikon.

Bauma
Fehraitorf
. .
Hittnau
Illnau
Kyburg
Lindau
. . . .
Pfäffikon
. . .
Russikon
. . .
Sternenberg . .
Weißlingen
. .
Wila
Wildberg
. .

Bezirk

3
eö
N

Leer

m

u

0>
•ö
Nein

Ol
cd -2
N S
|
^

Ungültig

0>

Volksinitiative für die Aenderung des Gesetzes über die
Alters- und Hinterlassenenbeihilfe

.

.
.
.
.
.

866
372
417
1337
115
550
1358
431
148
405
292
208

514
239
329
1012
57
447
1024
328
86
299
186
143

282
98
123
467
10
247
515
129
33
84
67
37

179
129
186
494
44
186
466
178
44
181
108
92

6499

4664

2092

2287

162
229
168
156
101
178
639
126
397
168
172
158
555
367
216
159
471
757
428
20771
828

102
176
103
130
73
135
408
89
274
137
117
120
415
249
162
80
345
491
342
16168
637

18
47
38
30
30
32
188
30
148
44
52
34
176
145
46
21
148
186
158
9135
377

75
98
58
81
38
76
202
49
110
77
58
74
205
92
97
49
173
273
167
6178
224

27206

20753

11083

8454

2

53
12
20
50
3
14
43
21
9
34
11
12

3

282

—
—
—

1
—
—
—

—
—
—

Winierthur.

Altikon
Bertschikon . .
Brütten
. . .
Dägerlen
. . .
Dättlikon
. . .
Dinhard
. . .
Elgg
Ellikon a. d. Thür
Elsau
Hagenbuch
. .
Hettlingen
. . .
Hofstetten
. . .
Neftenbach
. .
Pfungen
. . .
Rickenbach
. .
Schlatt
Seuzach
. . .
Turbenthal
.
Wiesendangen .
Winterthur
. .
Zell

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

—
—
—
—
—
—
—
—
—
—

1
•Aisfe^

3
—

4

9
31
7
19
5
27
18
10
16
16
7
11
34
12
19
10
24
32
17
852
36
1212

6

m

u

•ü
3
' ö
N

-t«

Nein

—i "
tS fl
N S
a

Volksinitiative für die Aenderung des Gesetzes über die
Alters- und Hinterlassenenbeihilfe

24
39
43
22
86
26
449
50
115
82
34
19
95
83
124
39
89
156
33
67
21
42
20
43

73
58
39
72
48
27
133
90
108
95
54
43
108
78
111
96
93
65
50
96
50
75
20
87

M
a
P

Bezirk Andelfingen.
Adlikon
Benken
Berg a. I
Buch a. I
Dachsen
. . .
Dorf
Feuerthalen . .
Flaach
Flurlingen
. . .
Großandelfingen
Henggart
. . .
Humlikon
. . .
Kleinandelfingen
Laufen-Uhwiesen
Marthalen
. . .
Oberstammheim .
Ossingen
. . .
Rheinau
. . .
Thalheim a. d. Th.
Trüllikon
. . .
Truttikon
. . .
Unterstammheim
Volken
Waltalingen .

.
.
.
.
.
.
.
.
.
.
.
.
.
.

129
142
113
134
194
79
829
230
302
286
137
71
308
249
387
246
259
315
134
279
90
196
74
160

112
107
95
107
153
60
642
154
237
188
98
68
239
177
254
154
193
244
108
191
78
134
50
134

14
10
13
13
19
7
60
14
14

11
10
6
36
16
19

18

11

23
25
28
7
17

10

5343

3977

1801

1769

405

189
651
1294
349
470
569
321
624
151
166

133
473
955
249
329
451
256
473
129
135

60
248
578
156
178
239
133
298
63
53

58
189
311
70
134
181
95
159
53
70

15
34
66
23
17
31
28

Bezirk Bulach.
Bachenbülach
Bassersdorf .
Bülach
Dietlikon . .
Eglisau
Embrach
. .
Freienstein
.
Glattfelden
.
Hochfelden
.
Höri

.
.

.
.

.
.
.
.
.

.
.
.
.

16
13
12

7
a
a>
(H —^
03 —
T3 ü
Q)
—< fH
3cd -3
2

n |a

.
. .
. .
. .

.
.

.
.

Bezirk Dielsdorf.
Bachs
Boppelsen
. . . .
Buchs
Dällikon
. . . .
Dänikon
. . . .
Dielsdorf . .
Hüttikon
. . . .
Neerach
. . . .
Niederglatt
. . .
Niederhasli
. . .
Niederweningen . .
Oberglatt
. . . .
Oberweningen
. .
Otelfingen
. . . .
Regensberg
. . .
Regensdorf
. . .
Rümlang . .
Schleinikon
Schöfflisdorf . . .
Stadel . .
Steinmaur
Weiach

0
CS
"o
>

Ol
*a
s

Volksinitialive für die Aenderung des Gesetzes über die
Alters- und Hinterlassenenbeihilfe
_w>

G

cö
N

ea
—j

CJ
Z

170
1028
109
238
174
806
529
346
1581
85
226
170

142
673
82
161
147
484
386
295
1080
62
182
124

36
380
29
59
33
324
176
163
598
17
53
29

83
229
47
93
104
139
178
121
420
32
109
89

10246

7401

3903

2964

m
Hüntwangen .
Kloten
Lufingen
. .
Nürensdorf
.
Oberembrach .
Opfikon
Rafz
Rorbas
. . .
Wallisellen
.
Wasterkingen
Wil
Winkel
. . .

a

134
88
184
116
58
324
45
176
277
331
255
393
102
207
80
614
511
118
116
298
248
185

80
66
128
77
47
220
28
133
194
248
160
272
78
117
56
401
324
88
107
244
172
116

17
19
40
21
11
99
16
44
108
117
69
125
27
59
31
211
156
35
37
72
60
51

50
36
81
44
28
102
10
81
70
103
89
135
48
55
24
175
135
43
62
142
93
57

4860

3356

1425

1663

—^

:p

fcß
a
P

^

OJ
tu
23
64
6
9
10
21
32
11
62
13
20
6

—
—

—
—
—

—

—
—

—
—
—

532

2

—
—
—
—
—
—
—
—

.

—
—
—

—
—

1
—

—

—

—
—
—

1

13
11
7
12
8
19
2
8
16
28
2
12
3
2
1
15
33
10
8
30
19
8
267

