KANTON ZÜRICH

Volksabstimmung
vom 7. April 1957

Mitbürger!

Gemäß den Beschlüssen des Kantonsrates vom 11. und 18. Februar
1957 unterbreiten wir Euch folgende Vorlagen zur Abstimmung:

1. Gesetz über Teuerungszulagen an staatliche Rentenbezüger;
2. Gesetz Uber die Abänderung der Gesetze Uber die
Ausbildung der Lehrkräfte der Volksschule.
Wir laden Euch ein, die Vorlagen zu prüfen und am Abstimmungstage, Sonntag, den 7. April 1957, Euere Stimme über deren Annahme
oder Verwerfung auf den Euch zuzustellenden Stimmzetteln mit 3a
oder Nein abzugeben.

Zürich, den 21. Februar 1957.
Im Namen des Regierungsrates,
Der Präsident: Dr. E. Vaterlaus.
Der Staatsschreiber: Dr. Isler.

5

1.

Gesetz
über

Teuerungszulagen an staatliche Rentenbezüger.
(Vom

)

§ 1. Den ehemaligen Beamten, Angestellten und Arbeitern ®*rzeu?f"igung
des Kantons Zürich und ihren Hinterlassenen werden Teuerungszulagen zu Lasten der Staatskasse ausgerichtet, wenn die
vom Staate oder die aus einer von ihm unterstützten Kasse
bezogenen Renten und Ruhegehälter nach den vor dem 1. Januar 1956 gültig gewesenen Bestimmungen festgesetzt wurden.
§ 2. Die Renten- und Ruhegehaltsbezüger, deren Rente zujaüer, für
oder Ruhegehalt nach den vor dem 1. Dezember 1949 gültig
gewesenen Bestimmungen festgesetzt wurde, erhalten folgende
Zulagen:
a) Verheiratete:

21 °/o der Rente oder des Ruhegehaltes,
jedoch mindestens Fr. 1 320.— im Jahr;
b) Ledige u.Witwen: 16 % der Rente oder des Ruhegehaltes,
jedoch mindestens Fr. 1 020.— im Jahr;
c) Vollwaisen:
Fr. 480.— im Jahr;
d) Halbwaisen:
Fr. 240.— im Jahr.

Für jedes nicht rentenberechtigte Kind unter 18 Jahren
wird dem Berechtigten eine Kinderzulage von Fr. 240.— im
Jahr ausgerichtet.
Für "Kinder, Halbwaisen und Vollwaisen, die noch in Ausbildung begriffen oder wegen körperlicher oder geistiger Gebrechlichkeit höchstens zu 20 °/o erwerbsfähig sind, dauert der
Anspruch bis zur Vollendung des 20. Altersjahres.
Verwitwete und geschiedene Alters- und Invalidenrentner
oder Ruhegehaltsbezüger mit eigenem Haushalt werden den
Verheirateten, solche ohne eigenen Haushalt den Ledigen
gleichgestellt.

6
Zulagen für
B-Hentner

§ 3. Die Rentenbezüger, deren Rente nach den vom 1. Dezember 1949 bis zum 31. Oktober 1952 gültig gewesenen Bestimmungen festgesetzt wurde, erhalten folgende Zulagen:
a) Altersrentner, Invalidenrentner und Witwen:
6 °/o der Rente, jedoch mindestens Fr. 600. —im Jahr;
b) Vollwaisen:
Fr. 240.— im Jahr;
c) Halbwaisen:
Fr. 120.— im Jahr;

Zulagen für
C-Rentner

§ 4. Die Rentenbezüger, deren Rente nach den vom 1. November 1952 bis zum 31. Dezember 1955 gültig gewesenen Bestimmungen festgesetzt wurde, erhalten folgende Zulagen:
a) Altersrentner, Invalidenrentner und Witwen:
3 o/o der Rente, jedoch mindestens Fr. 300.— im Jahr;
b) Vollwaisen:
Fr. 120.— im Jahr.
c) Halbwaisen:
Fr. 60.— im Jahr.

Lehrer an
höheren
Unterrichtsanstalten

§ 5. Die ehemaligen Lehrer an höheren Unterrichtsanstalten des Kantons Zürich und ihre Hinterlassenen sind den
entsprechenden Rentenbezügern nach §§ 2 bis 4 gleichgestellt.

Nicht vollamtliches
Dienstverhältnis und Teilinvalidität

§ 6. War das für die Rentenberechtigung maßgebende
Dienstverhältnis nicht vollamtlich oder erhält der Rentenberechtigte eine Teilrente wegen Invalidität von weniger als
50 %>, so werden die Zulagen nach §§ 2 bis 4 nur nach Maßgabe
der tatsächlichen Beschäftigung im Staatsdienst oder des Invaliditätsgrades ausgerichtet.
§ 7. Der Regierungsrat kann ehemaligen Beamten, Angestellten oder Arbeitern, die wegen Alter oder Invalidität vor
dem 1. Januar 1956 aus dem Staatsdienst ausgeschieden sind,
oder ihren Hinterlassenen, sowie den Hinterlassenen von Beamten, Angestellten oder Arbeitern, die vor diesem Zeitpunkt
im Staatsdienst gestorben und die nach § 1 nicht zulageberechtigt sind, in Härtefällen Teuerungszulagen ausrichten. Diese
dürfen die Zulagen nicht übersteigen, welche an die nach §§
2 bis 4 Zulageberechtigten unter gleichen Verhältnissen ausgerichtet werden.

Freiwillige
Versicherung

§ 8. Auf Renten, die auf Grund einer freiwillig fortgesetzten Versicherung ausgesetzt wurden, werden keine Zulagen
ausgerichtet.

7
8 9. Soweit die Renten- und Ruhegehaltsbezüger nach bis°

Wahrung des
Besitzstandes

heriger Ordnung eine höhere Teuerungszulage ausgerichtet
erhielten, bleibt ihnen die höhere Zulage auch weiterhin gewahrt.
8 10. Verändern sich die Lebenshaltungskosten erheblich, Veränderung
der Lebens-

kann der Kantonsrat auf Antrag des Regierungsrates die Zulagen neu festsetzen.
§ 1 1 . Der Regierungsrat erläßt die notwendigen Vollzie°

hungsbestimmungen.

§ 1 2 . Das Gesetz tritt nach der Annahme durch die Stimmberechtigten am Tage nach der amtlichen Veröffentlichung
des kantonsrätlichen Erwahrungsbeschlusses rückwirkend auf
den 1. Januar 1957 in Kraft.
Auf den gleichen Zeitpunkt wird das Gesetz über Teuerungszulagen an staatliche Rentenbezüger vom 1. Oktober
1950 / 13. September 1953 aufgehoben.

Zürich, den 11. Februar 1957.
Im Namen des Kantonsrates,
Der Präsident:
J. V o l l e n w e i d e r .
Der Sekretär:
E. G u g e r 1 i.

Beleuchtender Bericht.
(Verfaßt vom Regierungsrat.)
Seit dem Jahre 1942 werden den staatlichen Rentnern und
Ruhegehaltsbezügern Teuerungszulagen ausgerichtet. Durch
Gesetz vom 1. Oktober 1950 wurden die Teuerungszulagen neu
geordnet, während in der Volksabstimmung vom 13. September 1953 eine Anpassung an die Teuerung erfolgte, unter Einbezug der in den Jahren 1950 bis 1952 pensionierten Beamten
und Angestellten.

haitungskosten

voiMehungsbestimmungen

inkraittreten

8

I. Die Notwendigkeit einer Neuordnung.
Eine Neuordnung der Teuerungszulagen ist aus drei Gründen nötig geworden.
1. Durch das Bundesgesetz vom 22. Dezember 1955 betreffend die Änderung des AHV-Gesetzes ist für die staatlichen Rentenbezüger eine neue Situation entstanden. Seit
dem 1. Januar 1956 beziehen alle Rentner, mit Ausnahme der
wegen Invalidität vorzeitig Pensionierten, eine AHV-Rente
oder AHV-Übergangsrente. Eine unterschiedliche Behandlung
der Rentner mit einer AHV-Rente auf Grund staatlicher Anstellung und der andern Rentner mit einer AHV-Rente aus
anderer Tätigkeit oder ohne Prämienleistung ist daher nicht
mehr gerechtfertigt. Die Neuordnung der AHV-Renten mit
Wirkung ab 1. Januar 1956 hat ferner zur Folge, daß seither
ein großer Teil der vor dem Jahre 1950 in den Ruhestand getretenen Rentner aus Leistungen der Beamtenversicherungskasse und der AHV zusammen mit der Teuerungszulage mehr
beziehen als die späteren Rentner.
2. Seit der letzten Revision des Teuerungszulagen-Gesetzes mit Wirkung ab 1. Juli 1953 sind die Kosten der Lebenshaltung erneut gestiegen. Der Index der Konsumentenpreise der Stadt Zürich erhöhte sich vom Juli 1953 von 169,8
Punkten bis zum Dezember 1956 auf 176,1 Punkte oder um
3,7 Prozent.
3. Im Zusammenhang mit der Reallohnerhöhung für das
aktive Staatspersonal wurden rückwirkend auf den 1. Januar
1956 auch die Versicherungsverhältnisse neu geordnet. Die
versicherte Besoldung erhöht sich für die zukünftigen Rentner
um durchschnittlich 18,7 °/o. In dieser Zahl ist der Einbau der
bisher nicht versicherten Teuerungszulage von 11 °/o inbegriffen. Den zwischen dem 1. November 1952 und dem 31. Dezember 1955 Pensionierten werden weiterhin Renten auf Grund
einer versicherten Besoldung von 110 % der früheren Grundbesoldung ausgerichtet. Für diese Rentnerkategorie ist daher
neu die Ausrichtung einer Teuerungszulage vorgesehen.
Eine zweite Ergänzung des Teuerungszulagen-Gesetzes
vom Jahre 1950 würde die Übersichtlichkeit stören. Es wurde
deshalb ein neues Gesetz ausgearbeitet, das sich jedoch weitgehend an die geltende Ordnung anlehnt.

9

II. Die Ziele der Neuordnung.
Mit der Neuordnung sollen folgende Ziele erreicht werden:
1. Das durch die Änderung des AHV-Gesetzes vom 22. Dezember 1955 gestörte Gleichgewicht zwischen den einzelnen Rentnerkategorien ist wieder herzustellen.
2. Die Teuerungszulagen sind mit Rücksicht auf die gestiegenen Lebenshaltungskosten angemessen zu erhöhen.
3. Die Ordnung der Teuerungszulagen ist nach Möglichkeit
zu vereinfachen und übersichtlicher zu gestalten.
Der Erläuterung dieser Ziele soll zum besseren Verständnis der Vorlage eine Übersicht über die verschiedenen Rentnerkategorien vorangestellt werden.
RentnerKategorie

In den Ruhestand
getreten

Versicherte
Besoldung

Leistungen der Beamtenversicherungskasse

A-Rentner

bis zum
30. November 1949

bis 83 % der
Grundbesoldung
gemäß BVO 1948

bis 60 % der versicherten
Besoldung.
Witwen bis 30 % der versicherten Besoldung.

B-Rentner

zwischen
1. Dezember 1949
und 31. Oktober
1952

100 % der
Grundbesoldung
gemäß BVO 1948

bis 60 % der versicherten
Besoldung, abzüglich Fr. 775
bis 900 (je nach Alter und
Höhe der Rente); für verheiratete Invalide Zuschuß von
Fr. 600.—; Witwen 20—25 %
der versicherten Besoldung.

C-Rentner

zwischen
1. November 1952
und 31. Dezember
1955

110 % der
Grundbesoldung
gemäß BVO 1948

bis 60 % der versicherten
Besoldung abzüglich Fr. 775
bis 1050 (je nach Alter und
Höhe der Rente); für verheiratete Invalide Zuschuß von
Fr. 600.—; Witwen 20—25 %
der versicherten Besoldung.

D-Rentner

nach
1. Januar 1956

100 % der Besoldung gemäß BVO
1956 (ca. 30%
höher als Grundbesoldung BVO
1948)

bis 60 % der versicherten
Besoldung abzüglich Fr. 775
bis 1500 (je nach Alter und
Höhe der Rente); für verheiratete Invalide Zuschuß von
Fr. 600.—; Witwen 20—30%
der versicherten Besoldung.

10

Die vier Rentner-Kategorien unterscheiden sich in erster
Linie durch die Höhe der versicherten Besoldung. Bei den
A-Rentnern sind alle ehemaligen Staatsangestellten zusammengefaßt, die bis zum 30. November 1949 in den Ruhestand
traten, sowie ihre Hinterlassenen. Die Unterschiede in den
Renten von Beamten der gleichen Besoldungsklasse sind jedoch, von wenigen Ausnahmen abgesehen, sehr gering. Von
grundsätzlicher Bedeutung ist der Unterschied zwischen den
A-Rentnern einerseits und den übrigen Rentnern anderseits.
Während die A-Rentner ihre Rente in Prozenten des versicherten Verdienstes ungeschmälert erhalten, wird bei den übrigen
Rentnern — Invalide und Hinterlassene ausgenommen — ein
sogenannter Koordinationsabzug in der Höhe der ursprünglichen einfachen Alters-Rente der Alters- und HinterlassenenVersicherung vorgenommen. Durch diese Maßnahme konnte
damals auf eine Einkaufssumme für die erhöhten Versicherungsleistungen verzichtet werden. Trotz des Abzuges wurde
unter Berücksichtigung der neu gewährten AHV-Renten eine
wesentliche Verbesserung der Gesamtbezüge herbeigeführt.
Durch die Ausdehnung des Kreises der AHV-Rentenbezüger
auf die A-Rentner wurden nun auch deren Bezüge namhaft
erhöht.
1. Die Notwendigkeit der Änderung wegen der Neuordnung des AHV-Gesetzes kann am einfachsten an einem Beispiel erläutert werden. Verheiratete Kanzleiangestellte in der
Klasse 2, die mit 65 Jahren mit der höchstmöglichen Rente
der Beamtenversicherungskasse pensioniert wurden, beziehen
nach geltendem Recht im Jahre 1956 folgende Leistungen:
Rücktritt in der
2. Hälfte des Jahres

Rente der Beamtenversicherungskasse
AHV-Rente
Teuerungszulage
Total

1941

1948

1950

1953

1956

(A-Rentner)

(A-Rentner)

(B-Rentner)

(C-Rentner)

(0-Rintner)

3427
1360
1200

3427
1493
771

3974
1598
119

4331
1757

5171
1937

5987

5691

5691

—

6088

—

7108

Der Rentner des Jahres 1941 erhält also höhere Leistungen
als die Rentner der Jahre 1948 und 1950 und erreicht nahezu
die Bezüge des Rentners vom Jahre 1953. Die Teuerungszu-

11
lagen des Rentners vom Jahre 1948 müssen heute noch gekürzt werden, weil dessen AHV-Rente aus staatlicher Anstellung herrührt; seine Bezüge dürfen gesamthaft diejenigen
des B-Rentners nicht übersteigen. Beim A-Rentner von 1941
erfolgt keine Kürzung, weil dessen Übergangsrente mit der
staatlichen Anstellung nicht zusammenhängt.
Durch die Neuordnung soll erreicht werden, daß die später in den Ruhestand getretenen Funktionäre nicht weniger
erhalten als die früher Pensionierten. Um dies zu erreichen,
müssen den B- und C-Rentnern Minimalzulagen von Fr. 600.—,
bzw. Fr. 300.— ausgerichtet werden. Sodann ist der bisherige
§ 5, Absatz 1, über die Kürzung der Teuerungszulage, sofern
die AHV-Rente auf staatliche Anstellung entfällt, aufzuheben.
Auf Grund der beantragten Neuordnung ab 1957 ergibt sich
bei obigem Beispiel unter Berücksichtigung der von der Bundesversammlung mit der vierten Revision vorgenommenen
Erhöhung der AHV-Rente folgendes Bild:
Rücktritt in der
2. Hälfte des Jahres

Rente der Beamtenversicherungskasse
AHV-Rente
Teuerungszulage
Total

1941

1948

1950

1953

1956

(A-Röntner)

(A-Rentner)

(B-Rentner)

(C-Rentner)

(D-Rentner)

3427
1360
1320

3427
1554
1320

3974
1781
600

4331
2122 '
300

5171
2506

6107

6301

6355

6753

7677

—

2. Das Ansteigen der Teuerung seit der letzten Revision
der Teuerungszulagen vom Jahre 1953 im Ausmaß von 3,-7 °/o
macht ebenfalls eine Überprüfung der geltenden Regelung
notwendig. Zwar haben die staatlichen Rentner keinen Anspruch auf einen vollen Teuerungsausgleich. Insbesondere bei
der Kategorie der mittleren und oberen Beamten wurde schon
bisher die Teuerung durch die gewährten Zulagen bei weitem
nicht ausgeglichen. Um eine zu starke Nivellierung zu vermeiden, ist es notwendig, nicht nur die Minimalzulagen zu
erhöhen, sondern auch die prozentualen Zulagen entsprechend
heraufzusetzen. Die Erhöhung der Teuerungszulagen beträgt
einheitlich 3 %>. Für die C-Rentner soll die Zulage von 3 %
neu eingeführt werden. Die Minimalzulagen werden bei den
A-Rentnern um Fr. 120.— pro Jahr erhöht, weil sich bei den

*

12

kleinen Renten die prozentuale Erhöhung überhaupt nicht
auswirken würde.
3. Die beantragten Vereinfachungen bestehen vor allem im
Verzicht auf Kürzungen der Teuerungszulagen. Die Berechnung der Kürzungen bringt nicht nur einen großen Arbeitsaufwand mit sich, sondern hat vor allem den Nachteil, daß
in den meisten Fällen die betroffenen Rentner die Herabsetzung der Teuerungszulage nicht zu verstehen vermögen. Der
Verzicht auf die Kürzung wegen der AHV-Rente aus staatlicher Anstellung ist bereits erwähnt worden. Aber auch auf
die teilweise Kürzung der Teuerungszulage wegen der Teilstabilisierung der versicherten Besoldung (§ 6 des bisherigen
Gesetzes) kann verzichtet werden. Von dieser Kürzung wurden
nur die Invalidenrentner und die Witwen von solchen Rentnern betroffen, die normalerweise keine Maximalrenten erhalten. Ebenso kann die Kürzungsbestimmung für die Witwen
und Waisen der Mittel- und Hochschullehrer (§ 5, Absatz 2, des
bisherigen Gesetzes) fallen gelassen werden, da sie sich praktisch kaum auswirkt.
An Stelle der Kürzungsbestimmungen soll durch die Abstufung der Zulagen an die einzelnen Kategorien von Rentenbezügern eine ausgewogene Regelung erreicht werden, bei
welcher Ungerechtigkeiten nach Möglichkeit ausgeschaltet
sind.
III. Die Vorlage im einzelnen.
Zu den einzelnen Gesetzesbestimmungen ist noch folgendes beizufügen:
Zu § 1: Die Bezugsberechtigung ist vom geltenden Gesetz
übernommen worden, jedoch angepaßt an die neuen Verhältnisse. Es sind alle Renten- und Ruhegehaltsbezüger einbezogen, deren Rente oder Ruhegehalt nach den vor dem 1. Januar 1956 gültig gewesenen Bestimmungen festgesetzt wurde.
Zu § 2: Die Zulagen für die A-Rentner sind um 3 %>, mindestens aber um Fr. 120.— im Jahr erhöht. Auf die Unterscheidung zwischen Ledigen mit und ohne Unterstützungspflicht, bzw. Witwen mit und ohne Kinder, wurde verzichtet.
Dagegen sind die Zulagen für Halbwaisen und Kinder ver-

/

13

doppelt, die Zulagen für Vollwaisen um Fr. 130.— auf Fr.
480.— erhöht worden.
Die Bestimmung über die Gleichbehandlung der Verwitweten und Geschiedenen mit eigenem Haushalt mit den Verheirateten entspricht dem § 7 des geltenden Gesetzes.
Zu § 3: Die Zulagen für B-Rentner betrugen bisher einheitlich 3 °/o, nun 6 °/o mit einer Minimalgarantie von Fr. 600.—.
Auf unterschiedliche Ansätze für Verheiratete, Ledige und
Witwen kann verzichtet werden. Die Zulagen für Waisen betragen die Hälfte der Ansätze bei den A-Rentnern. Wie bisher
erhalten nur die rentenberechtigten Kinder eine Teuerungszulage. Für in Ausbildung begriffene oder mindererwerbsfähige Waisen dauert der Anspruch auf Teuerungszulagen wie
für die A-Rentner bis zur Vollendung des 20. Altersjahres.
Es ergibt sich dies aus § 45 der Statuten der Beamtenversicherungskasse vom 18. Dezember 1950.
Zu § 4: Die Ordnung für die C-Rentner stimmt mit der
Regelung für die B-Rentner überein. Die Zulagen sind jedoch
durchwegs um die Hälfte herabgesetzt.
Zu § 5: Die Mittel- und Hochschullehrer sind der Beamtenversicherungskasse nicht angeschlossen. Mit Rücksicht auf
die besonderen Verhältnisse wurde für diese Personalgruppe
die Ruhegehaltsordnung beibehalten. Für diese Ruhegehaltsbezüger und ihre Hinterlassenen soll jedoch hinsichtlich der
Teuerungszulagen die gleiche Regelung gelten wie für die
Rentner der Beamtenversicherungskasse.
Zu § 6: Diese Bestimmung entspricht dem bisherigen § 4
des Gesetzes. Im Sinne einer Milderung soll jedoch eine Kürzung der Teuerungszulage erst eintreten, wenn die Invalidität
weniger als 50 °/o beträgt. Die Teilinvaliden erhalten nur eine
reduzierte Rente und haben im allgemeinen Mühe, einen dem
Grad ihrer Arbeitsfähigkeit entsprechenden Verdienst zu
finden.
Die §§ 7, 8, 9 und 11 wurden, zum Teil mit redaktionellen
Änderungen, aus dem geltenden Gesetz übernommen. Bisher
besaß der Kantonsrat die Kompetenz, die Teuerungszulagen
bei sinkenden Lebenshaltungskosten verhältnismäßig herabzu-

14

setzen. Diese Bestimmung soll in der Weise erweitert werden,
daß der Kantonsrat nicht nur bei einem Rückgang der Teuerung, sonda n auch bei einem Ansteigen der Lebenshaltungskosten die Zulagen an die Rentner neu festsetzen kann. Im
neuen § 10, der dem § 10 des geltenden Gesetzes entspricht,
ist aber einschränkend festgehalten, daß eine Änderung der
Teuerungszulagen nur vorgenommen werden darf, wenn sich
die Lebenshaltungskosten erheblich verändert haben. Mit dieser Regelung soll erreicht werden, daß nicht wegen relativ
bescheidenen Anpassungen der Teuerungszulagen eine Volksabstimmung angeordnet werden muß. Sofern wesentliche Änderungen der Ansätze notwendig werden, müssen in Verbindung damit auch noch andere Bestimmungen des Gesetzes revidiert werden, so daß ohnehin eine Volksabstimmung stattfinden wird.
Gemäß § 12 soll das neue Gesetz auf den 1. Januar 1957 in
Kraft treten. Auf den gleichen Zeitpunkt wird das geltende
Gesetz vom 1. Oktober 1950 / 13. September 1953 aufgehoben.
IV. Die Kosten der Vorlage.
Die Aufwendungen für Teuerungszulagen an staatliche
Rentner betrugen im Jahre 1955 Fr. 1 643 311.45, im Jahre 1956
Fr. 1 533 154.40. Für das Jahr 1957 wird ohne die vorgeschlagene Erhöhung mit Ausgaben in der Höhe von Fr. 1 480 000.—
gerechnet. Die Mehrkosten der Vorlage betragen:
für die A-Rentner
für die B-Rentner
für die C-Rentner

Fr. 240 000.—
Fr. 158 000.—
Fr. 125 000.—

Total

Fr. 523 000.—

Die Gesamtaufwendungen für Teuerungszulagen werden
damit im Jahre 1957 den Betrag von zwei Millionen Franken
erreichen. Diese Ausgaben werden sich aber von Jahr zu Jahr
vermindern, weil keine neuen Rentner in den Genuß der Teuerungszulage gelangen.
Die Vorlage darf als ausgewogen bezeichnet werden. Sie
ist getragen vom Wohlwollen gegenüber dem früheren Staatspersonal, indem durch erhöhte Zulagen die zunehmende Teue-

15

rurtg nach Möglichkeit gemildert wird. Gleichzeitig werden
aber auch die größeren Leistungen der AHV, die den staatlichen Rentnern ebenfalls zugute kommen, angemessen berücksichtigt. Auf diese Weise lassen sich die Kosten in einem
für den Staat tragbaren Rahmen halten.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtigten die Gesetzesvorlage zur A n n a h m e .

16

2.
Gesetz
über die

Abänderung der Gesetze über die Ausbildung der
Lehrkräfte der Volksschule.
(Vom

)

Art. 1. Das Gesetz über die Ausbildung von Lehrkräften
für die Primarschule vom 3. Juli 1938 wird in folgender Weise
abgeändert und ergänzt:
§ 8. Bürger des Kantons Zürich und andere Schweizerbürger, die seit mehr als fünf Jahren im Kanton niedergelassen
sind, erhalten zwei Jahre nach Bestehen der Fähigkeitsprüfung
(§ 6) das Zeugnis der Wählbarkeit als Lehrer der staatlichen
Primarschule, sofern sie — in der Regel während eines Jahres — Schuldienst geleistet haben.
Der Erziehungsrat kann das Wählbarkeitszeugnis verweigern oder erst in einem spätem Zeitpunkt erteilen, wenn sich
der Bewerber in seiner Berufstätigkeit nicht bewährt hat, die
gesundheitlichen Voraussetzungen für den Schuldienst nicht
vorhanden sind oder die Vertrauenswürdigkeit des Bewerbers
wegen staatsfeindlicher Tätigkeit fehlt.
Der Erziehungsrat ist berechtigt, einem Lehrer wegen
wiederholter schwerer Verletzung seiner Berufspflichten, sittlicher Verfehlungen an Minderjährigen, Verurteilung zu einer
Freiheitsstrafe für eine aus ehrloser Gesinnung verübte Tat
oder schwerer Verletzung der Treuepflicht durch staatsfeindliche Tätigkeit das Wählbarkeitszeugnis vorübergehend oder
dauernd zu entziehen.
Gegen die Verweigerung des Wählbarkeitszeugnisses kann
beim Regierungsrat, gegen den Entzug des Wählbarkeitszeugnisses bei einer mit fünf Mitgliedern besetzten Kammer des
Obergerichtes innerhalb einer Frist von zehn Tagen Rekurs
eingereicht werden.

17

§ 8 bis . Stehen nicht genügend wählbare Lehrer zur Verfügung, kann der Erziehungsrat ausnahmsweise zur Gewinnung tüchtiger Lehrkräfte außerkantonale Fähigkeitsausweise
ganz oder teilweise anerkennen und das Wählbarkeitszeugnis
unter Verzicht auf einzelne gesetzliche Erfordernisse verleihen,
sofern sich ein Lehrer über mehrjährige erfolgreiche Unterrichtspraxis ausweist und sich in der Regel während eines
Jahres im zürcherischen Schuldienst bewährt hat.
Art. 2. Das Gesetz über die Ausbildung und Prüfung von
Sekundarlehrern vom 27. März 1881 wird durch folgende Bestimmungen ergänzt:
§ 3 bis . Für die Verweigerung und den Entzug des Wählbarkeitszeugnisses findet § 8, Abs. 2—4, des Gesetzes über die
Ausbildung von Lehrkräften für die Primarschule Anwendung.
§ 3 ter . Stehen nicht genügend wählbare Lehrer zur Verfügung, kann der Erziehungsrat ausnahmsweise zur Gewinnung
tüchtiger Lehrkräfte außerkantonale Patente ganz oder teilweise anerkennen und das Wählbarkeitszeugnis unter Verzicht
auf einzelne gesetzliche Erfordernisse verleihen, sofern sich
ein Lehrer über mehrjährige erfolgreiche Unterrichtspraxis
ausweist und sich in der Regel während eines Jahres im zürcherischen Schuldienst bewährt hat.
Art. 3. Das Gesetz tritt nach der Annahme durch die
Stimmberechtigten am Tage nach der amtlichen Veröffentlichung des kantonsrätlichen Erwahrungsbeschlusses in Kraft.
Zürich, den 18. Februar 1957.
Im Namen des Kantonsrates,
Der Präsident:
J. V o l l e n w e i d e r .
Der Sekretär:
E. G u g e r 1 i.

18

Beleuchtender Bericht.
(Verfaßt vom Regierungsrat.)
A. Die Kriegs- und Nachkriegsjahre brachten ein starkes
Ansteigen der Geburtenzahlen und dank eines günstigen Beschäftigungsgrades der Wirtschaft einen bis heute andauernden starken Zuzug in den Kanton, und zwar besonders in die
industriereichen oder stadtnahen Gemeinden. Die Gesamtschülerzahl der Volksschule stieg von Ende 1945 bis Ende Dezember 1956 von 67 300 auf 97148 Schüler. Entsprechend dieser
Entwicklung mußte die Zahl der Lehrstellen an der Primarschule im gleichen Zeitraum um 835 erhöht werden. An der
Sekundärschule, die erst seit zwei Jahren vom Schülerzuwachs
berührt wird, ist eine Zunahme um mindestens 230 Stellen zu
erwarten. Wenn auch die Schülerzahlen pro Abteilung im allgemeinen keine Erhöhung erfuhren, ja im Kantonsdurchschnitt
gegenüber dem Jahre 1945 sogar etwas gesenkt werden konnten, war es doch nicht zu vermeiden, daß einzelne Schulen mit
großen Beständen belastet wurden, was sich auf den Unterrichtserfolg nachteilig auswirkte. Die Herabsetzung dieser
allzu großen Schülerbestände ist ein dringliches Anliegen. Zur
Verwirklichung dieser Forderung wird es der Schaffung einer
größeren Zahl zusätzlicher Abteilungen bedürfen. Zudem läßt
die Bevölkerungsentwicklung nach dem Jahre 1960 ein neuerliches Ansteigen der Schülerzahlen voraussehen. Die gegenwärtig auf der Unterstufe eingetretene Entlastung hat daher
nur vorübergehenden Charakter.
Die Ausbildung von Lehrern vermochte mit dieser außerordentlichen Entwicklung nicht Schritt zu halten. Wohl gelang
es, die Zahl der Patentierungen gegenüber dem Jahre 1945
mehr als zu verdoppeln und damit die Besetzung der neuen
Lehrstellen sicherzustellen, doch mußte dies weitgehend auf
Kosten der Vikariatsreserve erfolgen. So mußten in den letzten
Jahren und müssen auch heute noch die Lehrer der jüngsten
Patentjahrgänge größtenteils bereits als Verweser eingesetzt
werden, obwohl diese jungen Lehrer noch über wenig Lehrerfahrung verfügen. Zudem hat dies die weitere unerwünschte
Folge, daß ihre länger dauernden militärischen Dienstleistungen in die Unterrichtszeit fallen, wodurch die Klassen von
häufigen langen Vikariaten betroffen werden. Bei den noch
nicht wählbaren jüngsten Lehrkräften zeigt sich auch das an

19

und für sich begrüßenswerte Bedürfnis nach Weiterbildung und
damit zu vorübergehendem Austritt aus dem Schuldienst, woraus sich ein zusätzlicher, für die Klassen unerwünschter Wechsel in der Besetzung der Stellen ergibt. Die Knappheit an wählbaren Lehrern macht sich vor allem in einem fast durchwegs
ungenügenden Angebot bei Stellenausschreibungen bemerkbar.
Die qualitative Auslese ist unter diesen Umständen fühlbar
beschränkt. Heute ist rund ein Fünftel aller Lehrstellen durch
Verweser besetzt. Dabei sind jedoch die Verhältnisse in den
Gemeinden und auf Stadtgebiet in den einzelnen Schulkreisen
sehr unterschiedlich; die nur provisorisch besetzten Stellen
häufen sich insbesondere in den rasch wachsenden Gemeinden,
wo die Stellenzahl sehr rasch vermehrt werden mußte. An
diesen Orten machen sich daher die erwähnten Nachteile der
Verwesereien besonders bemerkbar. Es besteht hier ein dringendes Bedürfnis, sobald als möglich eine größere Zahl von
Stellen definitiv durch Wahl besetzen und damit die Kontinuität in der Klassenführung sicherstellen zu können. Bei der
Knappheit der zur Verfügung stehenden Lehrkräfte mit zürcherischem Patent und zürcherischer Wählbarkeit kann diesen
Begehren nur durch eine Erweiterung der Wahlmöglichkeiten
Rechnung getragen werden.
Nach § 8 des Gesetzes über die Ausbildung der Primarlehrer vom 3. Juli 1938 bedarf es zur Erlangung der Wählbarkeit als zürcherischer Primarlehrer folgender Voraussetzungen: Erwerb des zürcherischen Fähigkeitsausweises, mindestens einjähriger Schuldienst und fünfjähriger Aufenthalt im
Kanton Zürich. Überdies darf das Wählbarkeitszeugnis erst
zwei Jahre nach dem Bestehen der Patentprüfung ausgehändigt werden. Für die Wählbarkeit als Sekundarlehrer wird
nach § 3 des Gesetzes über die Ausbildung und Prüfung von
Sekundarlehrern vom 27. März 1881 neben einem Fähigkeitsausweis für den Unterricht auf der Sekundarschulstufe die
unbedingte Wählbarkeit als zürcherischer Primarlehrer verlangt.
Diese gesetzlichen Voraussetzungen haben ihren guten
Sinn und als bleibende Norm ihre Berechtigung. Um aber in
Zeiten des Lehrermangels bewährte Lehrkräfte mit außerkantonalem Patent für den zürcherischen Schuldienst gewinnen
zu können, müssen diese formellen Patentierungs- und Wählbarkeitsbedingungen etwas gelockert werden. Für jüngere
Lehrkräfte, die sich für eine dauernde Stellung im Kanton

20

Zürich interessieren, scheint es durchaus zumutbar zu sein,
sich den genannten Anforderungen zu unterziehen. Dagegen
bilden diese für die Gewinnung älterer, erfahrener Lehrer in
fester Stellung ein ernsthaftes Hindernis. Solche Lehrer können sich verständlicherweise nur schwer dazu entschließen,
noch das zürcherische Patent zu erwerben und, zwecks Erfüllung der fünfjährigen Aufenthaltsdauer, während mehrerer
Jahre in provisorischer Stellung als Verweser zu amten.
Aus den genannten Gründen sollen die Gesetze über die
Ausbildung von Lehrkräften der Primarschule und der Sekundärschule durch eine Bestimmung ergänzt werden, die bei
Lehrermangel zur Gewinnung tüchtiger Lehrkräfte ausnahmsweise die Anerkennung außerkantonaler Lehrerpatente unter
bestimmten Voraussetzungen ermöglicht. Diese Bestimmungen
sollen nur dann Anwendung finden, wenn nicht genügend
wahlfähige Lehrkräfte mit zürcherischem Patent zur Verfügung stehen. Die ganze oder teilweise Anerkennung außerkantonaler Patente und der Verzicht auf einzelne gesetzliche
Wählbarkeitserfordernisse werden sodann ausdrücklich vom
Nachweis einer mehrjährigen erfolgreichen Unterrichtspraxis
abhängig gemacht. Überdies wird als Regel gefordert, daß der
außerkantonale Bewerber seine Befähigung auch während
eines Jahres im zürcherischen Schuldienst unter Beweis gestellt hat. Damit ist Gewähr dafür geboten, daß jede einzelne
Bewerbung darauf hin geprüft wird, ob die Gewährung von
Erleichterungen sich rechtfertigt, denn es sollen der Zürcher
Volksschule mit diesen Erleichterungen nur gut ausgewiesene
Lehrkräfte zugeführt werden.
Die Möglichkeiten zur Gewinnung zusätzlicher Lehrkräfte,
die sich mit den vorgeschlagenen Gesetzesergänzungen eröffnen, dürfen nicht überschätzt werden. Der Lehrermangel wird
dadurch nicht behoben, sondern nur etwas gemildert werden
können. Das Nachwuchsproblem stellt sich nicht nur im Lehrerberuf, sondern auch in fast allen andern Berufen. Zudem
ist der Lehrermangel nicht nur eine zürcherische, sondern eine
gesamtschweizerische Erscheinung. Mit Rücksicht auf die andern Kantone wird von den neuen Möglichkeiten nur zurückhaltend Gebrauch gemacht werden. Es werden daher die Anstrengungen zur Förderung und Sicherung eines genügenden
qualifizierten Nachwuchses aus dem eigenen Kanton trotz aller
Schwierigkeiten, die sich bei der andauernden Konjunktur
heute diesen Bestrebungen entgegenstellen, fortgesetzt und in-

21

tensiviert werden müssen. Die zahlreichen Anmeldungen in
die ersten Klassen der Unterseminarien und der Lehramtsabteilungen auf Frühjahr 1957 berechtigten zur Hoffnung, daß
die vorgeschlagenen Ausnahmebestimmungen nur während
relativ kurzer Zeit zur Anwendung gelangen müssen.
B. Während die zur Milderung des Lehrermangels notwendigen Ergänzungen der Ausbildungsgesetze (§ 8 bis des Gesetzes
über die Ausbildung von Lehrkräften an der Volksschule,
§ 3 ter des Gesetzes über die Ausbildung und Prüfung von Sekundarlehrern) ausgesprochenen Ausnahmecharakter aufweisen, handelt es sich bei der gleichzeitig vorgeschlagenen Änderung des § 8 des Gesetzes über die Ausbildung von Lehrkräften
für die Primarschule um eine dauernde Ergänzung der Wählbarkeitsbestimmungen. Es besteht heute noch keine gesetzliche
Handhabe zur Verweigerung und zum Entzug des Wählbarkeitszeugnisses bei einer Verletzung der Treuepflicht durch
eine staatsfeindliche Betätigung. Diese Lücke soll bei dieser
Gelegenheit nun geschlossen werden. Für die im öffentlichen
Dienst stehenden Beamten und Angestellten ist eine solche
Betätigung nach den bestehenden Vorschriften untersagt. Für
die Lehrer soll nunmehr eine gleiche Bestimmung geschaffen
werden. Ein Lehrer, der sich aktiv an einer Bewegung beteiligt, die in revolutionärer und rechtswidriger Art die verfassungsmäßigen Grundlagen des demokratischen Staates untergraben und beseitigen will, ist des Vertrauens unwürdig, und
es muß die Möglichkeit geschaffen werden, in einem solchen
Falle das Wählbarkeitszeugnis nicht nur vorenthalten, sondern
auch mit sofortiger Wirkung entziehen zu können und es nicht
auf eine Wegwahl durch das Volk ankommen lassen zu müssen.
Für die Sekundarlehrer wird die gleiche Bestimmung in
§ 3 bis geschaffen, indem auf die für die Primarlehrer geltende
Bestimmung verwiesen wird.
Regierungsrat und Kantonsrat empfehlen die Gesetzesvorlage den Stimmberechtigten zur A n n a h m e .

4

1 9 . t t l G . 1 9 5 9

Antrag des Büros
des Kantonsrates
vom 12. April 1957.

UJJ^

Beschluß des Kantonsrates
über die

Ergebnisse der Volksabstimmung vom 7. April 1957.
(Vom

Der

)

Kantonsrat,

nach Einsichtnahme des Berichtes seines Büros über die
Ergebnisse der Volksabstimmung vom 7. April 1957,
wonach sich ergibt:
Zahl der Stimmberechtigten .
Eingegangene Stimmzettel .
Gesetz über Teuerungszulagen an
bezüger:
Annehmende Stimmen . . .
Verwerfende Stimmen . . .
Ungültige Stimmen . . . .
Leere Stimmen

.
.

254 459
126 053
staatliche

Renten-

80 793
33 601
11
11 648

Gesetz über die Abänderung der Gesetze über die Ausbildung der Lehrkräfte der Volksschule:
Annehmende Stimmen
Verwerfende Stimmen
Ungültige Stimmen .
Leere Stimmen

.
.
.

. .
. .
. .

75 911
35 864
11
14 267

beschließt:
I. Die Referendumsvorlagen «Gesetz über Teuerungszulagen an staatliche Rentenbezüger» und «Gesetz über die A b änderung der Gesetze über die Ausbildung der Lehrkräfte der
Volksschule» werden als vom Volke angenommen erklärt.

2
II. Hievon ist dem Regierungsrat Kenntnis zu geben und
das Ergebnis der Abstimmung durch das Amtsblatt zu veröffentlichen.
Zürich, den 12. April 1957.
Im Namen des Büros des Kantonsrates,
Der Präsident:
J. V o l l e n w e i d e r .
Der Sekretär:
E. G u g e r 1 i.

Zusammenstellung der Ergebnisse
der

Volksabstimmung vom 7. April 1957.

V
u
tu
•a

VI

53
<s
N

cä

Nein

*)

61817
2485
8551
5237
6981
5269
3970
18492
3479
6466
3172
134

45838
1102
5150
3232
3303
2737
1843
11184
1565
3401
1352
86

11542
1129
2501
1495
2871
1915
1704
5289
1363
2347
1406
39

254459

126053

80793

33601

93
509
3321
174
737
111
2607
386
291
761
378
2523
127722

62
209
1179
74
241
58
1792
149
127
303
184
946
56493

24
115
771
33
181
36
1192
99
82
188
92
710
42315

27
62
264
31
39
17
429
36
29
82
65
176
10285

139613

61817

45838

11542

Bezirke
Zürich
. . .
Affoltern
. .
Horgen
. . .
Meilen
. . .
Hinwil
. . .
Uster
Pfäffikon . .
Winterthur . .
Andelfingen .
Bülaeh
. . .
Dielsdorf
. .
Militärstimmen

.
.
.
.
.
.
.
.
.
.
.

Bezirk Zürich
Aesch
Birmensdorf . .
Dietikon . . . .
Geroldswil . . .
Oberengstringen .
Oetwil a. d. L. . .
Schlieren
. . .
Uitikon
. . . .
Unterengstringen
Urdorf
. . . .
Weiningen . . .
Zollikon . . . .
Zürich
. . . .

139613
4671
18070
11768
12391
9950
6522
27960
5271
12772
5471

3
—
—

2
3
1
—

1
—

1
—

—

11

o

fc

4434
254
900
508
804
616
423
2018
551
717
414
9

41529
1231
4988
3049
3271
2784
2040
10623
1749
3190
1364
93

14287
963
2542
1573
2786
1773
1460
5476
1145
2470
1358
31

11648

75911

35864

3
—
—

1
2
2
—

1
—

2
—
—

Leer

.5
CS

Ungültig

|

2. Gesetz über die Ausbildung der Lehrkräfte
der Volksschule

|
1

£C8 öO
N g

Leer

J3

T3 CJ

Ungültig

<u

1. Gesetz über Teuerungszulagen an Staatliehe Rentenbezüger

5998
291
1021
614
922
710
470
2392
585
804
450
10

11

14267

3

11
28
32
113
144
729
10
36
21
175
5
30
171
1066
14
103
16
94
33
186
27
91
60
730
3890 38148

25 —
65 — .
295 —
25 — .
39 —
23 —
500 —
30 —
17 .—.
81 —
63 —
147 —
12977
3

9
31
155
13
27
5
226
16
16
36
30
69
5365

3

4434 41529

14287

5998

—
—
—.
—
—
—
—
—
—
—

—
—

3

*) Die stimmberechtigten Militärpersonen sind in der Zahl der übrigen Stimmberechtigten
»begriffen.

4

0J
•ö

.3
U

3
CO

N

fc

cä
»5

—

9
53
25
21
24
16
4
11
28
21
20
6
8
8

22
298
86
104
145
45
44
53
118
113
76
44
35
48

34
234
77
76
82
38
28
39
87
101
63
35
50
19

—

254

1231

963

—

127
17
209
3
58
26
29
77
26
7
136
185

774
59
851
25
577
151
203
382
327
63
830
746

337
66
478
33
160
94
87
268
79
106
335
499

—

900

4988

2542

1
Leer

]

r
tH

2. Gesetz über die Ausbildung der Lehrkräfte
der Volksschule
Ungültig

Gesetz über Teuerungszulagen an Staatl i c h e Rentenbezüger

1

o

.

Nein

l
-g
-3

Leer

Zahl
Stimmberi

•ü u

e

Ungültig

g
M
ÖS

Bezirk Affoltern
Aeugst a. A. .
Affoltern a. A.
Bonstetten . .
Hausen a. A. .
Hedingen
. .
Kappel a. A. .
Knonau
. . .
Maschwanden
Mettmenstetten
Obfelden
. .
Ottenbach . .
Rifferswil . .
Stallikon
. .
Wettswil a. A.

.
.
.
.
.
.
.
.
.
.
.

186
1093
325
446
453
150
186
137
441
453
290
149
216
146

66
598
195
204
253
100
76
107
236
239
158
85
93
75

24
300
87
93
137
33
31
40
107
94
54
28
33
41

33
245
83
90
92
51
41
56
101
124
84
51
52
26

4671

2485

1102

1129

2334
340
3282
178
1761
759
757
1436
1007
377
2931
2908

1260
147
1562
62
823
279
328
744
437
179
1295
1435

809
49
854
27
599
162
218
392
329
52
839
820

324
81
499
32
166
91
81
275
82
120
320
430

18070

8551

5150

2501

—
—
—
—
—
—
—
—
—
—
—
—

—

10
66
32
24
26
17
4
15
31
25
19
6
8
8

—

291

—
—
—
—
—
—
—
—
—
—
—
—

Bezirk Horgen
Adliswil . .
Hirzel
Horgen
. .
Hütten
. .
Kilchberg .
Langnau a. A.
Oberrieden .
Richterswil .
Rüschlikon .
Schönenberg
Thalwil
. .
Wädenswil .

. .
. .
. .
. .
.
.
.
.
.
.

.
.
.
.
.
.

—
—
—
—
—
—
—
—
—
—
—

—

149
22
233
4
86
34
38
94
31
10
130
190

—

1021

—

—
—
—
—
—
—
—
—
—
—

5

Bezirk Meilen
Erlenbach . .
Herrliberg . .
Hombrechtikon
Küsnacht
. .
Männedorf . .
Meilen
. . .
Oetwil a. S.
Stäfa
Uetikon a. S. .
Zumikon
. .
Bezirk Hinwil
Bäretswil
. .
Bubikon . . .
Dürnten . . .
Fischenthal
.
Goßau
Grüningen . .
Hinwil
. . .
Rüti
Seegräben . .
Wald
Wetzikon
. .
Bezirk Uster
Dübendorf . .
Egg
Fällanden . .
Greifensee . .
Maur
Mönchaltorf
.
Schwerzenbach
Uster
Volketswil . .
Wangen . . .

2. Gesetz über die A u s bildung d e r Lehrkräfte
der Volksschule

CS

a
'3
55

CS
l-S

a
'S
Z

26
24
56
120
37
91
13
93
34
14

259
132
239
836
293
530
75
374
188
123

128
90
153
289
216
214
74
264
104
41

508

3049

1573

64
44
77
34
52
31
94
150
19
117
122

118
182
278
76
238
97
308
708
50
354
862

240
122
205
146
187
86
225
405
36
509
625

804

3271

2786

106
41
17
5
37
15
7
295
46
47

643
181
55
32
140 .
61
39
1319
168
146

616

2784

Leer

1

Pt-t
0)
•o
3
rt
N

1. Gesetz über Teuerungszulagen an Staatliehe Rentenbezüger

Ungültig

N g

-g
«

Leer

H U
A £
es

0

Ungültig

§
m
h jg

cfi
.
.
.
.
.
.

.
.

.
.
.
.
.
.
.
.

.
.
.
.
.
.
.

1071
688
843
2948
1219
1955
311
1617
703
413

425
249
455
1254
555
884
165
742
330
178

308
150
203
881
348
541
61
419
199
122

91
75
195
253
170
251
91
230
97
42

11768

5237

3232

1495

671
672
1089
519
912
434
1235
2248
197
1942
2472

420
348
569
266
477
219
630
1291
107
1001
1653

156
166
272
103
188
88
274
710
45
428
873

200
138
220
129
237
100
261
430
43
455
658

12391

6981

3303

2871

2913
713
273
105
523
263
152
3852
579
577

1078
362
113
73
290
125
64
2556
321
287

710
153
43
24
106
46
38
1344
129
144

262
168
53
44
147
64
19
917
145
96

9950

5269

2737

1915

—
—

1
—
—

1
—
—
—

—

2
—
—
—
—
—
—

1
1
—

1
—

3
—
—
—
—

—
—
—
—

1
—

1

292
145
41
38
116
52
17
876
105
91
1773

—
—

1
—
—
—
—
—
—
—

1
—
—
—
—
—
—
—

1
—

1
—

2
—
—
—
—
—
—
—

1
1
—

2

38
27
62
129
46
140
16
104
38
14
614
62
44
86
44
52
36
97
177
21
137
166
922
143
36
17
3
34
12
8
360
47
50
710

6
e
<U

-tj
BO

u 5
•a «
—i ^
OJ
CO -2
N g
S

Bezirk Pfäffikon
Bauma
. . . .
Fehraitorf . . .
Hittnau
. . . .
Illnau
Kyburg
. . . .
Lindau
. . . .
Pfäffikon . . .
Russikon . . . .
Sternenberg . .
Weißlingen . . .
Wila
Wildberg
. . .
Bezirk Winterthur
Altikon
. . . .
Bertschikon
. .
Brütten
. . . .
Dägerlen
. . .
Dättlikon
. . .
Dinhard
. . . .
Elgg
Ellikon a. d. Thür
Elsau
. . . . . .
Hagenbuch . . .
Hettlingen . . .
Hofstetten . . .
Neftenbach . . .
Pfungen
. . . .
Rickenbach
. .
Schlatt
. . . .
Seuzach
. . . .
Turbenthal . . .
Wiesendangen
Winterthur . . .
Zell

S
<u
a

IS
•tj

o
>>

1. Gesetz über Teuerungszulagen an staatliche Rentenbezüger

2. Gesetz über die Ausbildung der Lehrkräfte
der Volksschule

so

w

<B
•ö
3
cfl
N

>-5

V
Z

817
353
405
1456
96
544
1403
416
138
432
273
189

439
197
280
831
68
373
894
237
75
291
157
128

209
82
110
408
36
214
445
98
22
119
57
43

182
104
133
332
26
121
342
113
45
150
87
69

6522

3970

1843

1704

137
221
152
141
97
162
648
115
530
171
190
138
560
367
231
135
624
744
472
21249
876

93
160
96
102
66
121
347
78
325
121
83
114
287
172
136
75
364
442
320
14453
537

29
67
43
32
18
59
159
26
150
44
38
36
157
82
57
24
186
162
164
9409
242

46
73
44
46
36
49
151
43
113
56
36
56
102
65
58
35
131
212
118
3610
209

27960

18492

11184

5289

.5

3
B0
ß

BD

U
(ü

s
'3

0J
J

<3
1-5

—

48
11
37
91
6
38
107
26
8
22
13
16

230
107
133
438
37
215
472
108
28
133
76
63

159
80
107
288
25
114
302
103
39
129
66
48

—

423

2040

1460

18
20
9
24
12
13
37
9
62
21
9
22
28
25
21
16
47
68
37
1434
86

42
83
49
46
29
70
189
39
162
57
41
48
148
85
66
36
201
194
164
8608
266

32
56
38
33
23
34
116
32
102
40
31
48
107
62
47
24
116
171
114
4063
187

2018

10623

5476

P

—

—

—

—

•

—

—

—

1
—

1

£

SO

a
P

CI
QJ

1-1

—

50
10
40
105
6
44
120
26
8
29
15
17

—

470

—
—
—
—
—
—
—
—
—
—
—

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

l
—

-

—

l

19
21
9
23
14
17
42
7
61
24
11
18
32
25
23
15
47
77
41
1782
84
2392

7

.
.
.
.
.
.
.
.
.

**

u
<D
•0

Bf

<3
»?

122
142
125
125
219
75
837
236
272
282
175
70
279
239
369
234
253
342
134
240
84
174
81
162

100
111
103
73
143
51
514
141
194
169
125
58
168
149
241
141
171
208
107
172
64
116
36
124

31
42
39
21
80
13
278
46
126
80
64
20
57
52
108
46
77
155
31
76
21
51
13
38

52
48
44
48
35
30
136
80
42
66
49
34
77
67
96
77
77
32
46
66
33
50
17
61

5271

3479

1565

1363

230
776
1496
439
498
562
306
626
137
185
149

146
404
790
200
279
341
183
458
86
105
115

65
217
457
114
127
165
69
214
29
40
33

56
145
269
64
122
147
83
194
40
45
69

3
B0
Ö
£>

CS

—

17
21
20
4
28
8
100
15
26
23
12
4
34
30
37
18
17
21
30
30
10
15
6
25

43
48
46
27
78
21
292
64
131
78
62
30
68
60
121
69
80
123
55
82
30
73
15
53

39
43
37
39
35
22
118
64
35
65
48
23
63
58
84
48
73
54
28
58
24
27
15
45

—

551

1749

1145

25
42
64
22
30
29
31
49
17
20
13

57
208
368
109
126
136
58
220
32
48
41

63
148
347
67
119
172
93
183
35
35
59

—

—

—
—

—.

—

1

—

3
BD
c

—
—
—
—
—
—
—
—
—

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

Leer

2
cd
N

2. Gesetz über die Ausbildung der Lehrkräfte
der Volksschule

Nein

Bezirk Bülach
Bachenbülach
Bassersdorf
.
Bülach
. . .
Dietlikon
. .
Eglisau
. . .
Einbrach
. .
Freienstein . .
Glattfelden . .
Hochfelden . .
Höri
Hüntwangen .

1. Gesetz über Teuerungszulagen an staatliehe Rentenbezüger

Leer

Bezirk Andelfingen
Adlikon
. . . .
Benken
. . . .
Berg a. I.
. . .
Buch a. I.
. . .
Dachsen . . . .
Dorf
Feuerthalen
. .
Flaach
. . . .
Flurlingen . . .
Großandelf ingen
Henggart
. . .
Humlikon . . .
Kleinandelfingen
Laufen-Uhwiesen
Marthalen . . .
Oberstammheim
Ossingen . . . .
Rheinau . . . .
Thalheim a. d. Th.
Trüllikon
. . .
Truttikon . . .
Unterstammheim
Volken
. . . .
Waltalingen
. .

x s;
N S
1
tfl

ö
-g

Nein

s-,

jjj
ao

18
20
20
7
30
8
104
13
28
26
15
5
37
31
36
24
18
31
24
32
10
16
6
26
585

1
—
—
—
—
—
—

1
—

—

25
48
75
24
34
33
32
54
19
22
15

.
.
.
.
.

.
.
.
.
.

132
34
66
69
169
132
102
235
23
89
62

. .
. .
. .
. .

12772

6466

3401

2347

Bezirk Dielsdorf
Bachs
Boppelsen . . .
Buchs
Dällikon . . . .
Dänikon . . . .
Dielsdorf
. . .
Hüttikon
. . .
Neerach . . . .
Niederglatt
. .
Niederhasli
. .
Niederweningen .
Oberglatt . . .
Oberweningen
Otelfingen . . .
Regensberg
. .
Regensdorf . . .
Rümlang
. . .
Schleinikon
. .
Schöfflisdorf . .
Stadel
Steinmaur . . .
Weiach
. . . .

133
82
178
113
63
352
43
166
364
332
268
388
102
214
72
886
769
121
117
284
251
173

92
64
106
73
41
196
24
100
202
238
153
212
61
113
54
438
400
65
58
221
160
101

5471

3172

26
27
51
27
12
104
10
48
105
95
64
97
14.
53
30
216
196
21
16
49
52
39
1352

52
31
44
38
18
71
6
40
75
110
69
88
35
46
15
174
159
37
33
137
79
49
1406

J

'
<3
»I

.5
fc

62
6
24
10
61
58
21
84
9
24
16

285
20
56
46
383
124
82
659
16
79
37

151
31
67
56
160
143
109
267
26
84
55

717

3190

2470

—

14
6
11
8
11
21
8
12
22
33
20
27
12
14
9
48
45
7
9
35
29
13

27
34
49
34
13
85
13
53
113
95
70
86
20
50
23
189
199
22
18
56
74
41

48
24
44
30
16
88
5
34
63
109
65
97
29
49
23
192
149
34
32
128
54
45

—

414

1364

1358

—
—
—
—

—
—
—
—
—
—

1
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

—
—
—

Ungültig

315
18
62
37
377
135
87
717
20
73
30

Leer

<3
•5

Ungültig

w
1639
108
243
170
1799
536
338
2065
71
237
162

§

Kloten
. .
Lufingen
.
Nürensdorf .
Oberembrach
Opfikon . .
Rafz
Rorbas
. .
Wallisellen .
Wasterkingen
Wil
Winkel
. .

Lt

0J
•o
2
n
N
509
58
152
116
607
325
210
1036
52
186
108

Nein

.c $>
CO
N S

2. Gesetz über die Ausbildung der Lehrkräfte
der Volksschule

—
—
—
—
—
—
—
—
—
—
—

2

Leer

0 - 1 . Gesetz über Teue-g
rungszulagen an Staatra
liehe Rentenbezüger
j

§
M
t-, g

73
7
29
14
64
58
19
110
10
23
16
804

—

17
6
13
9
12
23
6
13
26
34
18
29
12
14
8
57
52
9
8
37
32
15

—

450

—
—
—
—
—
—
—
—
—
—

—
—
—
—
—
—
—
—
—
—
—

