KANTON ZÜRICH

Volksabstimmung
vom 24. November 1957

;

Mitbürger!

Gemäß den Beschlüssen des Kantonsrates vom 16. und 23. September 1957 unterbreiten wir Euch folgende Vorlagen zur Abstimmung:

1. Gesetz über die Abänderung des Gesetzes betreffend

das

Medizinalwesen vom 2. Oktober 1854;
2. Gesetz Uber die Organisation der Jugendhilfe;
3. Beschluß des Kantonsrates Uber die Bewilligung eines Kredites
für die Erstellung eines Neu- und Erweiterungsbaues für die
Institute für Sozialmedizin, Bakteriologie und Pharmakologie der
Universität Zürich.

Wir laden Euch ein, die Vorlagen zu prüfen und am Abstimmungstage, Sonntag, den 24. November 1957, Euere Stimme über deren
Annahme oder Verwerfung auf den Euch zuzustellenden Stimmzetteln mit 3a oder Nein abzugeben.

Zürich, den 3. Oktober 1957.
Im Namen des Regierungsrates,
Der Präsident: Dr. König.
Der Staatsschreiber: Dr. Isler.

5
1.

Gesetz
über

die Abänderung des Gesetzes betreffend das Medizinalwesen vom 2. Oktober 1854.
(Vom

)

Art. I. § 36 des Gesetzes betreffend das Medizinalwesen
vom 2. Oktober 1854 mit den seitherigen Abänderungen wird
durch folgende Bestimmung ergänzt:
«Die Kosten von öffentlichen Schutzimpfungen werden
ganz oder teilweise vom Staate übernommen.»
Art. II. Das Gesetz tritt nach seiner Annahme durch die
Stimmberechtigten am Tage nach der amtlichen Veröffentlichung des kantonsrätlichen Erwahrungsbeschlusses in Kraft.
Zürich, den 16. September 1957.
Im Namen des Kantonsrates,
Der Präsident:

Der Sekretär:

Dr. W. E g 1 i.

E. G u g e r 1 i.

Beleuchtender Bericht.
(Verfaßt vom Regierungsrat.)
Es ist der medizinischen Wissenschaft gelungen, gegen
eine Reihe von ansteckenden Krankheiten Impfstoffe zu entwickeln, durch deren Verwendung der Ausbruch der Krankheit verhindert oder aber deren schädliche Folgen vermindert
werden können.
Im Jahre 1838 erließ der Kanton Zürich ein erstes Reglement über die Pockenschutzimpfung. Von diesem Jahre an
wurden diese öffentlichen Impfungen ununterbrochen durchgeführt mit dem Erfolg, daß die Pockenkrankheit immer seltener geworden ist. Unter dem Eindruck des starken Anstieges

6
der Diphtherie-Erkrankungen während des letzten Weltkrieges
wurde im Jahre 1943 die öffentliche Diphtherieschutzimpfung
eingeführt. Die Zahl der Erkrankungen ging rasch zurück und
betrug seit dem Jahre 1954 jährlich weniger als 10. Seit dem
Jahre 1952 wird die Diphtherieschutzimpfung in zunehmendem Maße mit der Impfung gegen Starrkrampf kombiniert.
Im Herbst 1950 begann die kantonale Liga gegen die Tuberkulose in großem Maßstab mit der BCG-Impfung gegen die
Tuberkulose. In jüngster Zeit wurde in Amerika ein Impfstoff
gegen die Kinderlähmung entwickelt, der im Kanton Zürich
anfangs 1957 erstmals in öffentlichen Impfungen zur A n w e n dung kam.
Im Interesse eines umfangreichen Schutzes unserer Bevölkerung erscheint es notwendig, daß sich möglichst weite Kreise
impfen lassen. Einen wirksamen Anreiz hiefür bildet die U n entgeltlichkeit. Im Kanton Zürich werden deshalb die öffentlichen Impfungen gegen Pocken, Diphtherie und Starrkrampf
seit ihrer Einführung auf Kosten des Staates durchgeführt.
Diese betragen in normalen Jahren rund Fr. 30 000.—, so daß
der Kantonsrat hierüber bisher gestützt auf seine ordentliche
Ausgabenbefugnis beschließen konnte. Für eine drei Jahre u m fassende Impfaktion gegen die Tuberkulose, welche durch die
kantonale Liga gegen die Tuberkulose, ebenfalls kostenlos,
durchgeführt wird, bewilligte der Kantonsrat am 7. März 1955
einen einmaligen Kredit von Fr. 175 000.—, nachdem eine
gleichartige Aktion im Jahre 1952 aus dem Fonds für gemeinnützige Z w e c k e finanziert worden war. A m 21. Januar
1957 bewilligte er für die Durchführung öffentlicher Schutzimpfungen gegen die Kinderlähmung einen Kredit von Fr.
500 000.—, der dazu bestimmt war, um einstweilen die Kinder
von zwei bis acht Jahren unentgeltlich zu impfen. Die weiteren
Jahrgänge sollen sukzessive in den kommenden Jahren geimpft werden. A u c h müssen für die Gewährleistung eines
dauernden Impfschutzes bei allen andern vorerwähnten Krankheiten je nach der Dauer der durch die Impfung bewirkten
Immunität die Impfungen wiederholt und zudem die noch
nicht geimpften neuen Jahrgänge in die Impfungen einbezogen
werden. Dies erfordert Mittel, welche inskünftig die ordentliche Ausgabenbefugnis des Kantonsrates, die für wiederkehrende Leistungen jährlich Fr. 100 000.— unter Vorbehalt des
fakultativen Finanzreferendums beträgt, überschreiten w e r den. Infolgedessen ist es notwendig, durch eine gesetzliche

7
Sondervorschrift dem Kantonsrat diese Befugnis generell einzuräumen.
Diese Sondervorschrift soll § 36 des Gesetzes betreffend
das Medizinalwesen, w o von den übertragbaren Krankheiten
die Rede ist, beigefügt werden. Es ist zwar beabsichtigt, den
Stimmbürgern in naher Zukunft ein neues Gesetz über das
Gesundheitswesen vorzulegen; da jedoch die Impfungen ununterbrochen fortgesetzt werden sollen, muß die Vorschrift
über die Impfkosten sofort erlassen werden. Sie kann später
in das neue Gesetz über das Gesundheitswesen aufgenommen
werden.
Die neue Bestimmung bezieht sich nur auf die öffentlichen
Impfungen. Gegen Krankheiten, die in der Schweiz nicht verbreitet sind, z. B. Gelbfieber, sollen keine solchen durchgeführt
werden. Impfungen gegen derartige Krankheiten gehen auf
Kosten des zu Impfenden. Die öffentlichen Impfungen dagegen,
wie namentlich jene gegen Pocken, Diphtherie, Starrkrampf
und Kinderlähmung, sollen unentgeltlich oder wenigstens verbilligt durchgeführt werden. Der Regierungsrat wird bestimmen, in welchen Fällen die Geimpften einen Teil der Kosten
zu übernehmen haben.
Die neue Vorschrift führt keinen Impfzwang ein. Alle
Impfungen sollen wie bisher nur mit Zustimmung des G e impften oder seines gesetzlichen Vertreters erfolgen.
Das Ausmaß der zu erwartenden Kosten läßt sich nicht
auf längere Zeit hinaus vorausbestimmen. Große Kosten entstehen in der Regel dann, wenn die Impfung gegen eine b e stimmte Krankheit neu eingeführt wird, weil für die erste
Durchimpfung der Bevölkerung sehr viele Impfungen notwendig und zudem neu entdeckte Impfstoffe erfahrungsgemäß sehr
teuer sind. Es wird deshalb im Hinblick auf die gegenwärtige
erste große Impfaktion gegen die Kinderlähmung in den nächsten 2—3 Jahre mit Kosten von mehreren hunderttausend
Franken zu rechnen sein. Später werden sie voraussichtlich
zurückgehen. Zudem leistet der Bund einen Beitrag von zurzeit
25—30 %> an die Kosten der öffentlichen Schutzimpfungen.
Kantonsrat und Regierungsrat empfehlen
berechtigten die Vorlage zur A n n a h m e .

den

Stimm-

2.
Gesetz
über die
Organisation der Jugendhilfe.
(Vom

)

I. Allgemeines.
1. Forderung

der Jugendhilfe

§ 1. Der Staat fördert im Rahmen .dieses Gesetzes Einrichtungen und Bestrebungen zum W o h l e der Jugend.
Er kann zu diesem Z w e c k mit öffentlichen oder privaten
Werken zusammenarbeiten sowie auf Grund besonderer G e setze oder Kreditbeschlüsse eigene Einrichtungen schaffen
oder Staatsbeiträge gewähren.
•i

2. Aufsicht

a.

Organe der
Jugendhilfe

§ 2. Der Staat beaufsichtigt die im Kanton bestehenden
Heime, Anstalten und andern Einrichtungen f ü r Säuglinge,
K i n d e r und Jugendliche sowie die Pflegekinderfürsorge.
§ 3. Diese A u f g a b e n w e r d e n durch die zuständige Direktion des Regierungsrates und in den Bezirken durch J u g e n d kommissionen und Jugendsekretariate durchgeführt, soweit
sie nicht durch Gesetz anderen Behörden oder Amtsstellen
übertragen sind.
II. Die Jugendkommissionen.

1.

Arten

§ 4. In j e d e m Bezirk besteht eine Bezirksjugendkommission v o n neun oder mehr Mitgliedern, v o n denen wenigstens
ein Drittel Frauen sein sollen.
Die

Gemeinden

können

einzeln

oder im R a h m e n

von

Z w e c k v e r b ä n d e n weitere Jugendkommissionen schaffen.
2. Wahl der
kommissionen

§ 5 . Der Bezirksrat stellt in V e r b i n d u n g mit den G e m e i n den sowie weiteren öffentlichen und privaten Stellen der
Jugendhilfe die Wahlvorschläge für die Bezirksjugendkommission auf und reicht sie der zuständigen Direktion des R e gierungsrates ein.

9
Die Mitglieder der Bezirksjugendkommission werden
durch den Regierungsrat auf die Amtsdauer der Zentralverwaltung gewählt.
§ 6. Die Jugendkommissionen befassen sich in ihrem Ge- 3.
biet mit allen Aufgaben der Jugendhilfe. Sie fördern die Z u sammenarbeit der amtlichen und privaten Einrichtungen zugunsten der Jugend.

Aufgaben

Ihren Mitgliedern können Aufgaben der Einzelfürsorge
übertragen werden.
III. Die Jugendsekretariate.
§ 7. In jedem Bezirk besteht ein Bezirksjugendsekretariat, i.
das unter der Aufsicht der zuständigen Direktion des Regierungsrates steht. Es ist zugleich Geschäftsstelle der Bezirksjugendkommission.

Organisation

Mit Einverständnis des Regierungsrates können Gemeinden die Aufgaben eines Bezirksjugendsekretariates selbst oder
im Rahmen eines Zweckverbandes durchführen. In diesen
Fällen bezeichnen die Gemeinden die zuständigen Amtsstellen.
Die für die Bezirksjugendsekretariate geltenden Bestimmungen werden auch auf die im Rahmen von Zweckverbänden
geführten Jugendsekretariate angewendet.
§ 8. Das A m t des Bezirksjugendsekretärs kann mit dem 2. Personal
eines Jugendanwaltes, eines Berufsberaters und eines Amtsvormundes für Minderjährige verbunden werden. Frauen sind
wählbar.
Der Sekretär und das nötige Fürsorge- und Kanzleipersonal der Bezirksjugendsekretariate werden mit Einverständnis der zuständigen Direktion im Rahmen der durch den R e gierungsrat bewilligten Stellenpläne durch die Jugendkommission auf die Amtsdauer der Bezirksverwaltung gewählt.
Das Anstellungsverhältnis des Personals der Bezirksjugendsekretariate ist privatrechtlicher Natur. Soweit dieses
Gesetz keine abweichenden Bestimmungen enthält, werden die
für die Beamten und Angestellten der Zentral- und Bezirksverwaltung geltenden Bestimmungen sinngemäß angewendet.

10
§ 9. Die Gemeinden können mit Einverständnis der zu-

3. Übernahme
von Gemeinrt

aufgaben

händigen Direktion des Regierungsrates Aufgaben der Jugendhilfe den Bezirksjugendsekretariaten zur Durchführung
übertragen. Das Einverständnis kann von einer angemessenen
zusätzlichen finanziellen Leistung abhängig gemacht werden.

4-

§ 10. Die Bezirksjugendsekretariate können mit Einverständnis der zuständigen Direktion des Regierungsrates von
Gerichten, anderen Behörden sowie von privaten Institutionen
der Jugend- und Familienhilfe besondere Aufträge überneh-

f^üg

5. Verwai§ 11. Die Verwaltungskosten der Bezirksiugendsekretariate
tungskosten
°
.
,
,
a> der Bezirks- u n d der im Rahmen eines Zweckverbandes eingerichteten
bandsj^ugend-1" Jugendsekretariate werden nach Abzug der v o m Bund, von
Sekretariate
privater Seite und auf Grund von § 9 dieses Gesetzes geleisteten Beiträge vom Staate und den beteiligten Gemeinden
getragen.
Von diesem Kostenanteil übernimmt der Staat insgesamt
70 °/o. Die Staatsbeiträge an die einzelnen Jugendsekretariate
sind nach den durchschnittlichen Steuerverhältnissen der b e teiligten Gemeinden abzustufen.
Die Gemeinden verständigen sich über die Aufbringung
ihrer Anteile. Ist eine Verständigung nicht möglich, entscheidet
der Regierungsrat.
b) der Gemeinsekretariate

§ 12. Gemeinden, die mit Einverständnis des Regierungsrates die Aufgaben eines Bezirksjugendsekretariates selbst
durchführen, erhalten an ihre Verwaltungskosten Staatsbeiträge. Diese werden nach den Ansätzen in § 1, lit. d, des G e setzes über die Leistungen des Staates für das Volksschulwesen
und die Besoldungen der Lehrer vom 2. Februar 1919 berechnet, betragen aber höchstens 32 % .
IV. Vollzugs- und Übergangsbestimmungen.

l. VoiizugsbeStimmungen

§ 13. Der Regierungsrat erläßt die zum Vollzuge dieses
t z e s erforderliche Verordnung; sie ist vom Kantonsrat zu
genehmigen.
Q

e s e

11
S 14. In 5 2. lit. 1, des Gesetzes betreffend die öffentliche 2. Aufhebe
Gesundheitspflege vom 1 0 . Dezember 1 8 7 6 wird das Wort
«Kostkinder» gestrichen.
In Art. 56, Abs. 2, und in Art. 64 des Einführungsgesetzes
zum Strafgesetzbuch vom 6. Juli 1941 wird das Wort «Jugendschutzkommission» durch «Jugendkommission» ersetzt.

und Änderun.
bisherigen

§ 1 5 . Das Gesetz tritt nach Annahme durch die Stimmberechtigten am Tage nach der amtlichen Veröffentlichung des
kantonsrätlichen Erwahrungsbeschlusses mit Wirkung vom
1. Januar 1958 an in Kraft.

Zürich, den 23. September 1957.
Im Namen des Kantonsrates,
Der Präsident:
Der Sekretär:
Dr. W. E g 1 i.
E. G u g e r 1 i.

Beleuchtender Bericht.
(Verfaßt vom Regierungsrat.)
I. Die Entwicklung der Organisation der Jugendhilfe.
A m 2. September 1918 hat der Kantonsrat die Schaffung
eines kantonalen Jugendamtes als «Zentralstelle für die Einrichtungen und Bestrebungen öffentlichen und privaten Charakters, die in Unterstützung der Familie und der Schule dem
Wohl der Jugend dienen», beschlossen. A m 10. Februar 1919
genehmigte der Kantonsrat die heute noch geltende Verordnung des Regierungsrates über das Jugendamt des Kantons
Zürich. Die regierungsrätliche Verordnung vom 10. Juli 1919
über das Strafverfahren und den Vollzug gerichtlicher Strafen und Maßnahmen gegenüber Kindern und Jugendlichen
legte dann die Aufgaben des kantonalen Jugendamtes in der
Jugendstrafrechtspflege fest. Nach dem Inkrafttreten des
Schweizerischen Strafgesetzbuches wurde diese Verordnung
durch diejenige über das Jugendstrafverfahren vom 31. März
1942 ersetzt. Auf Grund von Art. 37 des Einführungsgesetzes
zum Schweizerischen Strafgesetzbuch vom 6. Juli 1941 übt das
Jugendamt die Aufsicht über die Jugendanwaltschaften aus

3. inkratt

12
und tritt im Verfahren gegen Kinder und Jugendliche an die
Stelle der Staatsanwaltschaft. Diese Erlasse sind die rechtliche
Grundlage, auf welcher die Organisation der Jugendhilfe im
Kanton Zürich aufgebaut ist.
§ 16 der Verordnung über das Jugendamt sah zur Durchführung der Aufgaben des Jugendamtes bezirks- oder gemeindeweise zu gründende Jugendkommissionen vor. Es erschien zweckmäßig, vor allem in den Bezirken Stützpunkte
für die Arbeit des Jugendamtes zu schaffen. Das geschah
durch die Bildung von Bezirksjugendkommissionen.
Diesen Kommissionen wurden nebenamtlich tätige Sekretäre beigegeben. Von letzteren aus ging die Initiative für die
Einführung der Jugendhilfe in den Bezirken sowie die B e ratung und Unterstützung von Behörden und Einzelpersonen.
Um die Einführung der Amtsvormundschaft, der Berufsberatung und des neuen Jugendstrafrechtes zu erleichtern, stellten
sich die Sekretäre auch als Amtsvormünder, Berufsberater und
Jugendanwälte zur Verfügung. Daneben stellten sie die V e r bindung mit privaten Organisationen der Jugendhilfe her: so
wirkten sie als Bezirkssekretäre der Stiftung Pro Juventute
und der Schweizerischen Winter- und Familienhilfe, als Mitglieder gemeinnütziger Gesellschaften und in Aufsichtskommissionen gemeinnütziger Werke. Die Bevölkerungszunahme
und die gesteigerten Bedürfnisse brachten es mit sich, daß
die zuerst nebenamtlichen Sekretäre im Laufe der Zeit in
allen Bezirken zu hauptamtlichen Sekretären und so zu Fachleuten der Jugendhilfe wurden. So sind die Sekretariate der
Jugendkommissionen seit der Schaffung des Jugendamtes nach
Maßgabe der Bedürfnisse und der vorhandenen Mittel zu leistungsfähigen Jugendfürsorgestellen geworden. Hiervon profitieren die Gemeinden in weitem Maße. Sie übergeben eigene
Jugendhilfeaufgaben den Bezirksjugendsekretariaten zur fachgerechten Erledigung.
Diese dezentralisierte Organisation hat sich gut bewährt.
Sinn und Aufgaben der Jugendhilfe verlangen ein ortsverbundenes und dem Einzelfall angepaßtes Arbeiten. Diese Lösung
entspricht dem unbestrittenen Grundsatz einer zweckmäßigen
Aufgabenteilung zwischen Staat und Gemeinden.
In den Bezirksjugendsekretariaten sind heute 11 Sekretäre, 30 Fürsorgerinnen und Berufsberater sowie 18 Büroangestellte tätig. Die Arbeiten des Jugendamtes, eingerechnet die
Beratungsstelle für akademische Berufe, werden von einem

13
Vorsteher, einer Adjunktin, einer Fürsorgerin und zwei B e rufsberatern sowie in der Kanzlei beschäftigten Angestellten
ausgeführt.
II. Die Notwendigkeit einer gesetzlichen Regelung.
Die Jugendsekretariate in den Bezirken sind heute allgemein anerkannte und für die Jugendhilfe unentbehrliche Einrichtungen. Für die nächsten Jahre ist w e g e n der Schulentlassung der geburtenreichen Jahrgänge mit einem starken A n wachsen der Arbeit zu rechnen. Die zahlenmäßige Mehrbelastung trifft dabei gerade diejenigen Stellen der J u g e n d f ü r sorge, welche schon durch die Eigenart ihrer besonderen A u f gabe im Einzelfall zeitlich zu stark beansprucht w e r d e n und
deshalb die ebenso dringenden vorsorglichen A u f g a b e n hintanstellen müssen. Eine Mehrbelastung, wie sie f ü r die k o m m e n den Jahre als Folge der Bevölkerungszunahme
vorauszusehen ist, kann v o m Personal der Jugendsekretariate nicht
mehr bewältigt werden. Das A n w a c h s e n der Fürsorgefälle
hat notwendigerweise eine entsprechende Vermehrung des
Personals zur Folge. Bei der jetzigen unklaren rechtlichen
Stellung der Jugendsekretariate fehlen aber die M ö g l i c h k e i ten f ü r eine Anpassung an die sich aus der Bevölkerungszunahme ergebenden Bedürfnisse.
Die finanzielle Grundlage der Jugendsekretariate bildeten
bis jetzt die Staatsbeiträge, die alljährlich an die J u g e n d k o m missionen und -Sekretariate, an die Organisation der Berufsberatung und an die Personalversicherung der Jugendsekretariate ausgerichtet werden. Der Staat trägt außerdem die
Kosten für Miete, Reinigung und Unterhalt der Büroräumlichkeiten. Die Gemeinden leisten namentlich Beiträge für die
Führung v o n Vormundschaften. Dazu k o m m e n Beiträge des
Bundes für die Berufsberatung v o n 3 bis 4 %> des Gesamtaufwandes der Jugendsekretariate. Die Beiträge von privaten
Institutionen, w i e Pro Juventute, gemeinnützige Gesellschaften
usw., erreichen nicht ganz diese Höhe.
Das Personal der Jugendsekretariate wird, unter M i t wirkung der Erziehungsdirektion, durch die J u g e n d k o m m i s sionen gewählt. Soweit das Personal für die A m t s v o r m u n d schaft tätig ist, sind auch die beteiligten Gemeinden, häufig
vertreten durch einen besonderen Z w e c k v e r b a n d , zu begrüßen.
Bei Personalunion von Jugendsekretär und Jugendanwalt muß

14
im Wahlverfahren beachtet werden, daß die Funktionäre der
Jugendanwaltschaften durch den Regierungsrat gewählt w e r den. Dadurch war die Rechtsstellung des Personals der B e zirksstellen von Anfang an kompliziert.
Eine Unklarheit besteht auch hinsichtlich der Gemeindebeiträge, indem die Gemeinden mangels einer gesetzlichen
Grundlage die Weiterführung ihrer bisherigen Leistungen und
vor allem die Übernahme zusätzlicher finanzieller Verpflichtungen in Frage stellen könnten. Da aber die Jugendhilfe der
Bezirkssekretariate weitgehend in ihrem Interesse und zu
ihrem Nutzen erfolgt, ist diese Unsicherheit unbefriedigend.
Die Schaffung einer neuen Rechtsgrundlage erstrebt
gleichzeitig eine Beseitigung der gegenwärtigen Doppelspurigkeit in der Organisation der Jugendhilfe. Auf Grund der geltenden Verordnungen über das Jugendamt und das Jugendstrafverfahren bestehen zwei verschiedene, bezirksweise organisierte Kommissionen, nämlich die zur Durchführung der
Aufgaben der Jugendhilfe von Bezirks- und Gemeindebehörden in Verbindung mit weiteren Interessentenkreisen gebildeten Jugendkommissionen und die v o m Regierungsrat gewählten Jugendschutzkommissionen. Die Aufgaben der Jugendschutzkommissionen sind: Förderung der auf die Bekämpfung
der Jugendkriminalität gerichteten Bestrebungen, Unterstützung der Jugendanwälte bei der Durchführung von Untersuchungen und beim Vollzug der Maßnahmen gegenüber Kindern und Jugendlichen und Übernahme von Schutzaufsichten
über Kinder und Jugendliche. Einen Teil dieser Aufgaben
bearbeiten aber auch die Jugendkommissionen. Die amtlichen
Jugendschutzkommissionen (für jugendstrafrechtliche A u f gaben) sind somit weitgehend durch gemeinsame Arbeitsziele
und in mehreren Bezirken auch durch die Personalunion von
Jugendanwaltschaft und Jugendsekretariat mit dem letzteren
und mit der Jugendkommission (mit eher fürsorgerisch-vorsorglichen Aufgaben) des Bezirkes verbunden. Künftig wird
in jedem Bezirk nur eine Kommission gebildet. Sie wird ihren
vielgestaltigen, die Vorsorge mitumfassenden Aufgaben auf
dem Gebiete der Jugendhilfe entsprechend Bezirksjugendkommission genannt.
Die Neuregelung soll die Jugendhilfe und ihre Organisation rechtlich verankern und vor allem die rechtliche Stellung der Jugendsekretariate festlegen. Sie hat auch die finanziellen Verpflichtungen von Staat und Gemeinden zu regeln.

15
Hiefür ist ein Gesetz notwendig. Mit dem Erlaß eines knappen
Organisationsgesetzes können die rechtliehen Grundlagen endlich geschaffen und damit die bestehenden Unsicherheiten
beseitigt werden.
III. Die Gesetzesvorlage.
A.

Übersicht.

1. A l l g e m e i n e s .
Die vom Regierungsrat als zuständig bezeichnete Direktion, die Jugendkommissionen und die Jugendsekretariate sind
die Organe, welche die Aufgaben des Kantons auf dem Gebiete
der Jugendhilfe durchführen. Den organisatorischen Mittelpunkt bildet die zuständige Direktion, bzw. das ihr beigegebene
Jugendamt, dessen Aufgaben auf dem Verordnungswege zu
umschreiben sind. Von hier gehen allgemeine Richtlinien und
neue Anregungen aus für die Arbeit in der Jugendfür- und
-Vorsorge. Die Einzelaufgaben können und sollen aber nicht
von dieser Zentralstelle aus gelöst werden; sie sind vielmehr
den zuständigen Stellen in den Bezirken zur Ausführung zu
übertragen. Nur eine Dezentralisierung in diesem Sinne ermöglicht es, den mannigfachen Verschiedenheiten der einzelnen Kantonsteile gerecht zu werden und die wertvolle Vielgestaltigkeit in der Jugendhilfe beizubehalten.
Aus diesen Gründen soll in jedem Bezirk wie bisher eine
Bezirksjugendkommission mit zugehörigem Bezirksjugendsekretariat bestehen. Im Hinblick auf die künftige Bevölkerungsentwicklung sind aber noch zwei weitere Organisationsformen der Jugendhilfe vorzusehen. Dicht besiedelte Bezirke
sollen die Möglichkeit erhalten, für Teile ihres Gebietes weitere Jugendkommissionen und -Sekretariate zu schaffen, die
im Rahmen eines Zweckverbandes der beteiligten Gemeinden
geführt werden. Außerdem müssen größere Gemeinden in die
Lage versetzt werden, die Aufgaben dieser Stellen selbständig
durchzuführen. Das Gesetz unterscheidet daher Bezirks-,
Zweckverbands- und Gemeindejugendkommissionen mit den
dazugehörigen Jugendsekretariaten.
2. D i e

Jugendkommissionen.

Die Bezirks jugendkommissionen verfolgen alle Aufgaben
der Jugendhilfe auf dem gesamten Gebiete ihres Bezirkes. Sie

16
schaffen die Verbindungen mit und unter den Gemeinden sowie allfällig zu errichtenden Zweckverbands- und Gemeindejugendkommissionen. Deshalb sollen sie zusammengesetzt sein
aus Vertretern von Bezirks- und Gemeindebehörden sowie von
gemeinnützigen Organisationen, wie auch aus weiteren Interessenten und Fachleuten. Die Frauen sollen in diesen Kommissionen angemessen vertreten sein. Die von den genannten Stellen und Organisationen ausgearbeiteten Wahlvorschläge w e r den v o m Bezirksrat als Vertreter des Bezirkes der zuständigen
Direktion eingereicht. Die Wahl erfolgt durch den Regierungsrat auf die Amtsdauer der Zentralverwaltung.
W o es die Verhältnisse erfordern, können neben der in
jedem Bezirk bestehenden staatlichen Bezirksjugendkommission im Rahmen von Zweckverbänden oder von Gemeinden
allein besondere Kommissionen eingerichtet werden, die von
den betreffenden Körperschaften zu wählen sind. Diese regionalen Jugendkommissionen widmen sich den besonderen A u f gaben der Jugendhilfe in ihrem Gebiete. Ihre Vertretung in
den Bezirks] ugendkommissionen gewährleistet eine enge gegenseitige Zusammenarbeit.
3. D i e

Jugendsekretariate.

a) Die Bezirks- und Zweckverbandsjugendsekretariate.
Zur praktischen Durchführung ihrer Aufgaben sind den
Bezirksjugendkommissionen Sekretariate beigegeben. Diese
Jugendsekretariate sind somit Geschäftsstellen der Bezirksjugendkommissionen. Gleichzeitig haben sie aber die Aufgaben
des Staates im Bezirk durchzuführen und stehen diesbezüglich
unter der Aufsicht der zuständigen Direktion des Regierungsrates. Sie haben sich während Jahrzehnten bewährt und ihre
Arbeit in vorbildlicher Weise ausgebaut. Sie sollen deshalb im
Gesetz so umschrieben werden, daß sie, der bisherigen Entwicklung entsprechend, ihre Vielseitigkeit und Beweglichkeit
beibehalten. Die gesetzliche Lösung soll den Besonderheiten
und den bewährten Grundsätzen der zürcherischen Jugendhilfe gerecht werden. In diesem Sinne stellt die Neuregelung
im großen und ganzen die rechtliche Verankerung der bisherigen Entwicklung dar.
Die Bezirksjugendsekretariate sind im Laufe der Jahre zu
öffentlichen Einrichtungen geworden. Mit der Neuorganisation
der Jugendhilfe anerkennt der Staat formell die bestehenden

•

17
Bezirksstellen und übernimmt eine Aufsichtspflicht. Dei dezentralisierten Organisation der Jugendhilfe entsprechend
wird aber die Zuständigkeit zur Personalwahl den Bezirksjugendkommissionen überlassen. Die Wahlen haben jedoch im
Rahmen der vom Regierungsrat bewilligten Stellenpläne und
im Einverständnis mit der zuständigen Direktion zu erfolgen.
Mit diesem Wahlverfahren wird das Personal der Jugendsekretariate Personal der Bezirksjugendkommissionen. Das Anstellungsverhältnis ist privatrechtlicher Natur; die für die B e amten und Angestellten der Zentral- und Bezirksverwaltung
geltenden Bestimmungen finden jedoch sinngemäße A n w e n dung. Damit ist eine personalrechtliche Klärung eingetreten.
Den Sekretariaten obliegen einerseits staatliche Aufgaben,
anderseits müssen sie nach wie vor die Möglichkeit haben,
Aufgaben zu erfüllen, die ihnen nicht vom Staat übertragen
sind. So haben sie den Gemeinden als Berufsberatungsstellen,
für die Jugend- und Familienhilfe sowie als Amtsvormundschaften für Minderjährige zur Verfügung zu stehen. Sie übernehmen Begutachtungen sowie Einzelaufträge für Gerichte
und andere Behörden. Außerdem sind sie Bezirkssekretariate
der Stiftung Pro Juventute und der schweizerischen Familienund Winterhilfe sowie Begutachtungsstellen der Bundeshilfe
für Witwen und Waisen. Sie dienen aber auch anderen Institutionen als Vertrauensstellen. Dadurch wird die Zusammenarbeit der Sekretariate mit den Gemeinden und mit der privaten Jugendhilfe gefördert und bringt jene in lebendige Fühlung mit allen für die Jugendhilfe wichtigen Personen und
Einrichtungen.
Auch nach Einordnung der Bezirksjugendsekretariate in
die gesetzlich festgelegte Organisation der Jugendhilfe werden
die Verwaltungskosten dieser Sekretariate von Staat und Gemeinden getragen. Die Neuregelung hat aber die Kostenverteilung festzulegen. Die bisherigen, im gegenseitigen Einverständnis und auf freiwilliger Grundlage mit den einzelnen
Gemeinden vereinbarten Beiträge werden somit abgelöst durch
die gesetzliche Verpflichtung zur Beitragsleistung.
Es entspricht ungefähr der bisherigen Lastenverteilung,
wenn der Staat inskünftig im Kantonsdurchschnitt 70 °/o und
die an den Bezirksjugendsekretariaten beteiligten Gemeinden
30 o/o der Verwaltungskosten tragen. Im Hinblick auf die unterschiedliche Steuerkraft der Bezirke sollen jedoch die Staatsbeiträge an die einzelnen Bezirksjugendsekretariate nach den

18
durchschnittlichen Steuerverhältnissen der an ihnen beteiligten Gemeinden abgestuft werden. Die Beitragsklassen sind in
der Verordnung festzusetzen. Die Verteilung des jeweiligen
Restbetrages unter sich kann den Gemeinden überlassen bleiben, gegebenenfalls unter Mitwirkung der zuständigen Direktion. Nach der bisherigen Praxis erscheint eine solche V e r ständigung auf Grund der Inanspruchnahme des Bezirksjugendsekretariates durch die einzelnen Gemeinden als durchaus möglich. Kann keine Einigung erzielt werden, so entscheidet der Regierungsrat.
Übertragen einzelne Gemeinden dem Bezirksjugendsekretariat Aufträge, die über den Rahmen des ordentlichen A r beitsprogrammes hinausgehen, so kann die zuständige Direktion ihre dazu erforderliche Zustimmung von einer angemessenen zusätzlichen Beitragsleistung abhängig machen.
W o Bevölkerungszunahme und geographische Gegebenheiten eine weitergehende Dezentralisation der Jugendhilfe
erfordern, können für einzelne Teile eines Bezirkes im Einverständnis mit dem Regierungsrat besondere Regionaljugendsekretariate geschaffen werden. Sie werden von den beteiligten Gemeinden im Rahmen eines Zweckverbandes geführt
und übernehmen die Aufgaben des Bezirksjugendsekretariates
für ihr Gebiet. Die Wahl des Personals ist Sache der von den
betreffenden Gemeinden gebildeten regionalen Jugendkommission. Im übrigen sind die Regionaljugendsekretariate hinsichtlich Aufgaben, Beaufsichtigung, Personalrecht und staatliche Beitragsleistungen den Bezirksjugendsekretariaten gleichgestellt.
b) Die Gemeindejugendsekretariate.
Einzelnen Gemeinden kann v o m Regierungsrat die Bewilligung erteilt werden, die Aufgaben eines Jugendsekretariates
selbst durchzuführen. Diese Sonderregelung wird in erster
Linie für größere Gemeinden in Frage kommen. Im Bezirk
Zürich besteht bereits eine Zweiteilung zwischen Stadt und
Land, indem die Jugendhilfe für die Stadt Zürich von den
städtischen Jugendämtern unabhängig v o m Bezirksjugendsekretariat durchgeführt wird. Die gleiche Regelung muß auch
anderen Gemeinden offen stehen, welche es aus beachtlichen
Gründen vorziehen, die Aufgaben der Jugendhilfe selber
durchzuführen, statt sie dem zuständigen Bezirks- oder Z w e c k verbandsjugendsekretariat zu übertragen. Die Bewilligung

19
wird j e d o c h nur erteilt, sofern die v o n der b e t r e f f e n d e n
Gemeinde vorgesehene Organisation G e w ä h r bietet f ü r eine
den Bedürfnissen der Jugendhilfe entsprechende Arbeit. Bisher hat der Staat, mit Ausnahme der Berufsberatung, die v o n
den Gemeinden durch eigene Jugendfürsorgestellen ü b e r n o m menen J u g e n d h i l f e - A u f g a b e n nicht subventioniert. Die Ü b e r tragung staatlicher A u f g a b e n an diese Stellen b e w i r k t aber
auch die Beteiligung des Staates an ihren V e r w a l t u n g s a u f wendungen. Entsprechend der im Vergleich zu den Bezirksjugendsekretariaten beschränkten Einflußnahme auf die A r beit dieser Stellen ist auch die Kostenbeteiligung des Staates
eine geringere. Es ist gerechtfertigt, den gleichen Subventionsansatz anzuwenden, w i e er f ü r die in § 1, lit. d, des Gesetzes
über die Leistungen des Staates für das Volksschulwesen und
die Besoldungen der Lehrer v o m 2. Februar 1919 genannten
Ausgaben für die Ernährung und Bekleidung armer Schulkinder, Jugendhorte und Ferienkolonien vorgesehen ist, ihn aber
auf höchstens 32 °/o zu beschränken.
4. D i e f i n a n z i e l l e n
Auswirkungen
für den Staat.
Die Staatsbeiträge an die Bezirksjugendsekretariate w e r den gesamthaft nicht höher ausfallen als bisher. Dagegen entstehen durch die neu auszurichtenden Beiträge an G e m e i n d e jugendämter M e h r a u f w e n d u n g e n f ü r den Staat. Die v o r g e sehene Neuregelung der Beiträge des Staates an Jugendsekretariate und der Gemeinden an Bezirksjugendsekretariate e r gibt f o l g e n d e Veränderungen:
Voranschlag 1957
Voranschlag 1957
(nach bisherigem Recht)
(neue Regelung)
Fr. 656 000.—
Staat
Fr. 770 000.—
Fr. 200 000.—
Gemeinden
Fr. 250 000.—
W e n n das Gesetz für das Jahr 1957 bereits in K r a f t wäre,
w ü r d e sich demnach der Staatsbeitrag gegenüber d e m V o r anschlag u m Fr. 114 000.— erhöhen. Bei diesen Berechnungen
sind die w e g e n der Bevölkerungszunahme noch notwendigen
Stellenplanänderungen nicht berücksichtigt.
Der notwendige A u f w a n d f ü r die Jugendsekretariate ist
erheblich. Erfahrungsgemäß rechtfertigen sich aber g r o ß zügige Investitionen zugunsten der Jugend. Rechtzeitige V o r sorge und umfassende Fürsorge sind allein wirksame Mittel
im K a m p f gegen die Jugendverwahrlosung und die damit z u -

20
sammenhängende Kriminalität sowie wirtschaftliche und seelische Not der Jugendlichen. Eine gut funktionierende Jugendhilfe entlastet die Armenfürsorge beträchtlich.
B. Die einzelnen

Abschnitte.

Der Entwurf umschreibt im ersten Abschnitt die A u f gaben der Jugendhilfe im allgemeinen und zählt die zur Durchführung zuständigen Organe auf.
Die beiden folgenden Abschnitte befassen sich mit der
Jugendhilfe in den Bezirken. So regelt einerseits der zweite
Abschnitt Bildung, Wahl und Aufgabe der Jugendkommissionen und anderseits der dritte Stellung und Aufgaben der
Jugendsekretariate. Die einleitende Bestimmung dieses A b schnittes hält die Doppelfunktion der Bezirksjugendsekretariate als Organ der staatlichen Jugendhilfe und als Geschäftsstelle der Bezirksjugendkommissionen fest. Sie schafft
die Möglichkeit, im Einverständnis mit dem Regierungsrat
daneben besondere regionale Zweckverbands- und Gemeindejugendsekretariate zu errichten, wobei die ersteren den Bezirksjugendsekretariaten gleichgestellt werden.
§ 8 regelt die rechtliche Stellung des Personals der Bezirks- und Zweckverbandsjugendsekretariate. Personalunion
oder Bürogemeinschaft zwischen Jugendsekretär, Jugendanwalt, Berufsberater und Amtsvormund ermöglichen eine umfassend nach einheitlichen Richtlinien ausgeübte Jugendvorund -fürsorge. Die Wählbarkeit von Frauen ist im Hinblick auf
Art. 16, Abs. 2, der Kantonsverfassung ausdrücklich zu erwähnen.
Die §§ 9 und 10 fördern die Zusammenarbeit der Bezirksund Zweckverbandsjugendsekretariate mit Gemeinden, Gerichts- und anderen Behörden sowie mit Privaten. Die Notwendigkeit der Zustimmung der zuständigen Direktion verhindert eine die Sekretariate über Gebühr beanspruchende
Abwälzung von Aufgaben. In den §§ 11 und 12 wird die K o stenverteilung zwischen Staat und Gemeinden geregelt.
Der letzte Abschnitt enthält Vollzugs- und Übergangsbestimmungen. Das Gesetz soll auf den 1. Januar 1958 in Kraft
treten.
Kantonsrat und Regierungsrat empfehlen
berechtigten die Vorlage zur A n n a h m e .

den

Stimm-

21
3.

Beschluß des Kantonsrates
über die

Bewilligung eines Kredites für die Erstellung eines Neuund Erweiterungsbaues für die Institute für Sozialmedizin,
Bakteriologie und Pharmakologie der Universität Zürich.
(Vom 23. September 1957.)
Der

Kantonsrat,

nach Einsicht eines Antrages des Regierungsrates,
beschließt:
I. Für die Erstellung eines Neu- und Erweiterungsbaues
für die Institute für Sozialmedizin, Bakteriologie und Pharmakologie der Universität Zürich wird ein Kredit von Fr.
5 535 000.— bewilligt.
Die Kreditsumme erhöht sich allenfalls um die Kosten, die
durch Bauverteuerung in der Zeit zwischen der Aufstellung
des Kostenvoranschlages und der Bauausführung entstehen.
II. Der Beschluß
breiten.

ist der

Volksabstimmung

zu

unter-

III. Mitteilung an den Regierungsrat zum Vollzug.
Zürich, den 23. September 1957.
Im Namen des Kantonsrates,
Der Präsident:

Der Sekretär:

Dr. W. E g l i .

E. G u g e r l i .

Beleuchtender Bericht.
(Verfaßt v o m Regierungsrat.)
I. Der Raumbedarf.
Im Oktober 1912 bezogen das Hygiene-Institut und das
Pharmakologische Institut der Universität Zürich den für sie

22
\
an der Gloriastraße 32 errichteten Neubau. Das Pharmakologische Institut hat neben seiner Forschungsarbeit den angehenden Ärzten die Grundlagen der Wirkungen, der Anwendung
und der Verwendung von Arzneimitteln sowie der Nebenwirkungen und Schädigungsmöglichkeiten der Arzneimittelstoffe
zu vermitteln. Das Pharmakologische Institut ist ein reines Lehrund Forschungsinstitut. Das Hygiene-Institut hat sich zu einem
in der Hauptsache bakteriologischen Institut entwickelt, da
wesentliche Teile des Lehrstoffes im Laufe der Zeit vom H y giene-Lehrstuhl abgetrennt und an andere Lehrstühle und
Institute übertragen wurden. Doch ist wie anderwärts die
traditionelle Bezeichnung Hygiene-Institut unverändert g e blieben. Das Hygiene-Institut dient dagegen nicht nur der
Lehre und Forschung, sondern steht mit seinen bakteriologischen Untersuchungsstationen vorwiegend im unmittelbaren
Dienste der Kranken und der öffentlichen Gesundheitspflegs.
Während dieser praktische Teil seiner Aufgabe in den meisten
Ländern besonderen, von der Universität getrennten Anstalten
Überbunden ist, hat sich in Zürich diese Verbindung mit der
Universität bewährt und stellt eine finanziell günstigere L ö sung als die Trennung in gesonderte Institute dar.
Seit dem Bezug der Räumlichkeiten an der Gloriastraße,
die für die damaligen Verhältnisse großzügig bemessen waren,
haben die beiden Institute, abgesehen von einer Aufstockung
des Stallgebäudes im Jahre 1939, keine räumliche Erweiterung erfahren. Dagegen haben ihre Raumbedürfnisse stark
zugenommen. Das geht schon aus der großen Zunahme der
Zahl der Studierenden hervor. Belief sich die Zahl der immatrikulierten Studierenden der Medizin und der Zahnheilkunde
im Jahresdurchschnitt 1912/13 auf 463, so beträgt sie im Jahresdurchschnitt 1955/56 850. Im Zusammenhang mit dieser Entwicklung hat beispielsweise die Hörerzahl der Hauptvorlesung über experimentelle Pharmakologie, die sich während
vieler Jahre um 100 herum hielt, zeitweilig bis um etwa 40 %>
zugenommen, diejenige über Pharmakotherapie hat sich seit
dem Jahre 1935 (64) bis zum Jahre 1956 (129) rund verdoppelt.
Der Hörsaal aber weist nur 108 Plätze auf. Der Rezeptierkurs
muß wegen Raummangels in Räumen durchgeführt werden,
die ausgeräumt und besonders eingerichtet werden müssen
und dann während mehreren Wochen nicht für ihren eigentlichen Z w e c k zur Verfügung stehen. Dadurch werden oft dringende Arbeiten verzögert. Ähnlich liegen die Verhältnisse am

Hygiene-Institut. Wegen der großen Zahl der Studierenden
müssen als Untersuchungs- und Forschungslaboratorien dienende Räume zweimal in der Woche während eines Nachmittags für den Unterricht benützt werden, was den Untersuchungsbetrieb stark behindert. Mit einem dauernden namhaften Rückgang der Frequenz kann nicht gerechnet werden
Diese wird im Hinblick auf die größeren Geburtenzahlen, die
seit Beginn des vergangenen Jahrzehntes zu verzeichnen sind,
vielmehr in wenigen Jahren noch erheblich steigen. Abgesehen
von den Übelständen, die sich aus den vermehrten Erfordernissen des Lehrbetriebes ergeben, hat aber der Raumbedarf
beider Institute auch unter den Anforderungen der Forschung
stark zugenommen. Für das Pharmakologische Institut erwies
sich der vorhandene Institutsraum namentlich infolge der
raschen Entwicklung der Physik und Chemie einerseits, der
Physiologie und Biochemie anderseits, die völlig neue Forschungsmöglichkeiten eröffnete, aber auch große Apparateanschaffungen erforderte, in zunehmendem Maße als ungenügend. Das Hygiene-Institut leidet insbesondere unter der Unmöglichkeit, die wichtige Virusforschung und die aus ihr resultierenden Methoden der Diagnose von Viruskrankheiten^ wie
z. B. Kinderlähmung und Grippe, in ausreichendem Maße zu
pflegen, weil dafür die vom übrigen Institut streng abzusondernden Räumlichkeiten fehlen. Auch ist der Forschungsbetrieb dieses Institutes ganz allgemein behindert, weil das
dafür erforderliche Personal mangels geeigneter Arbeitsplätze
gar nicht angestellt werden kann.
In besonderer Bedrängnis befindet sich das Hygiene-Institut mit Bezug auf seine praktische Aufgabe im Dienste der
Kranken und der öffentlichen Gesundheitspflege, im besonderen der Erkennung und Bekämpfung der übertragbaren
Krankheiten. Das Institut untersucht im Auftrage der praktizierenden Ärzte und der Spitäler Blut, Eiter, Auswurf, Urin
und Stuhl von Infektionskranken und von Personen, bei denen
Verdacht auf eine übertragbare Krankheit besteht. Diese Untersuchungen haben im Laufe der Jahre sehr stark zugenommen. Ihre Zahl betrug:
1914
1920
1930
1940
1950

12 766 Untersuchungen
27 300
57 569
75 909
129 931

24
1951
1952
1953
1954
1955

130 626 Untersuchungen
141 371
146 658
152 957
153 086

Die meisten Untersuchungen betreffen Tuberkulose, S y philis, Diphtherie, Scharlach, Typhus und Bangsche Krankheit.
Im Jahre 1955 wurden 42 538 Proben auf Tuberkulose mit verschiedenen Methoden durchgeführt und 43 154 Blutproben auf
Syphilis, 13 450 Rachenabstriche auf Diphtherie und 23 514
Abstriche auf Scharlach untersucht. Daneben spielt das Institut die entscheidende Rolle bei der Erkennung seltener
Infektionskrankheiten, wobei neben den bakteriellen Infektionen die Viruserkrankungen eine zunehmende Bedeutung
erhalten. Diesen Aufgaben konnte das Institut aus Raummangel bis jetzt leider nur ungenügend gerecht werden.
Ein zusätzlicher Raumbedarf ist aber nicht nur durch die
genannten Verschiebungen in den materiellen und personellen
Voraussetzungen entstanden. Seit längerer Zeit macht sich das
Bedürfnis nach besserer Berücksichtigung der Sozialmedizin
geltend.
Der Regierungsrat erachtet deswegen den Zeitpunkt für
gekommen zu einer Aufteilung der heutigen Hygiene-Professur auf zwei voneinander unabhängige Lehrstühle, nämlich:
1. in einen solchen für Bakteriologie, Virologie, Senologie,
Immunitätslehre und
2. in einen solchen für Sozialmedizin und Hygiene mit besonderer Betonung der Arbeitsmedizin und Arbeitshygiene
sowie mit Einschluß der Epidemiologie der Infektionskrankheiten.
Diese Aufteilung ist deswegen unaufschiebbar geworden,
weil die Bakteriologie und insbesondere die Virologie eine so
große Entwicklung erfahren haben, daß der gleiche Dozent
sich unmöglich gleichzeitig auch in dem ausgedehnten und
vielseitigen Gebiet der Sozialmedizin betätigen kann. Diesem
Umstände war daher durch die Eingliederung der nötigen L a boratoriums- und Bürofläche für ein neuzuschaffendes Institut
für Sozialmedizin und Hygiene in den Neubau ebenfalls Rechnung zu tragen, sollen nicht auf die Dauer wichtige Teilgebiete
der neuzeitlichen Medizin der Bearbeitung und Pflege an der
Universität Zürich entbehren.

Situationsplan
schraffiert:
Bestehendes Institut für Hygiene und Pharmakologie
schwarz:
Neubau der Institute für Sozialmedizin und Bakteriologie

26
II. Das Projekt und seine Kosten.
Auf dem Areal des bestehenden Hygiene- und Pharmakologie-Institutes ist kein Platz für einen Erweiterungsbau
vorhanden. Es wurde deshalb das anschließende Grundstück
zwischen dem bestehenden Gebäude und dem Häldeliweg erworben.
Da diese Liegenschaft unter den realisierbaren Aktiven
aufgeführt ist, wird ein Kredit von Fr. 670 000.— für die Übertragung zu den nichtrealisierbaren Aktiven benötigt. Die
alten Gebäude auf diesem Grundstück werden abgebrochen.
Es steht auf diese Weise genügend Land zur Verfügung, um
die Institute für Bakteriologie, Pharmakologie und Sozialmedizin zweckmäßig unterzubringen.
Das Projekt für den Umbau des bestehenden Gebäudes
und für den Erweiterungsbau wurde von Architekt B. Giacometti in enger Zusammenarbeit mit den Dozenten des Hygieneund des Pharmakologie-Institutes ausgearbeitet. Der Erweiterungsbau schließt bergwärts an den Altbau an und gliedert
sich in den Verbindungsbau, den Haupttrakt und, diesem
talseitig vorgelagert, den eingeschossigen Trakt mit dem
Mikroskopiersaal.
Für jedes der drei Institute sind eigene, organisatorisch
zweckmäßig aufgebaute Raumgruppen vorgesehen. Gemeinsam benützt wird lediglich der bestehende Hörsaal im Altbau.
Die Unterrichts- und Forschungsräume des PharmakologieInstitutes mit den dazugehörigen Büros und Nebenräumen f i n den im Erdgeschoß, ersten Stock und Dachstock des Altbaues
Platz. Im Erdgeschoß sind sechs Laboratorien für chemische
und physikalische Untersuchungen, ein Kursraum, eine Werkstatt, ein Photokymographenlabor, Kälteräume, das Sekretariat und ein Vorratsraum vorgesehen. Im ersten Stock befinden
sich ebenfalls sechs Laboratorien, die Büros des Direktors und
des Oberassistenten, eine Hand-Bibliothek und eine Dunkelkammer. Im Dachstock sind die Bibliothek und zwei weitere
Laboratorien untergebracht. Ein Laboratorium steht auch den
Doktoranden zur Verfügung.
Dem Bakteriologie-Institut wird der Neubauteil, mit A u s nahme des ersten Obergeschosses im Haupttrakt, zugewiesen.
Dazu kommen noch der zweite Stock und weitere Räume des
Altbaues und ein Teil der bestehenden Stallungen. Die Räume

Ansicht von Süden
Links bestehendes Gebäude, rechts Neubau der Institute für Sozialmedizin und Bakteriologie
ISS

28
im Altbau dienen der bakteriologischen Untersuchung von
eingesandten Proben. Es sind dies fünf größere Laboratorien,
das Laboratorium des Dozenten, zwei Büros und verschiedene
Nebenräume im zweiten Stock, Kälteräume im Erdgeschoß und
ein Archiv im Dachstock.
Im Erdgeschoß des Verbindungsbaues sind verschiedene
Nebenräume vorgesehen. Im ersten Obergeschoß befindet sich
die Bibliothek. Ein Sammlungsraum und drei Laboratorien
sind im zweiten Obergeschoß, das die Verbindung zwischen
den Institutsteilen im alten und im neuen Gebäude herstellt,
untergebracht.
Im Untergeschoß des Erweiterungsbaues befinden sich,
neben dem Mikroskopiersaal mit Brutraum, Vorbereitungsraum und Waschraum, die Studentengarderobe, das Laboratorium zur Herstellung von Impfstoffen gegen die Tuberkulose
für die ganze Schweiz (Calmette-Guerin-Verfahren), ein Destillierraum, ein Raum für den Verbrennungsofen und der Raum
für die Ventilationsmaschinen.
Die Stellung des Haupttraktes rechtwinklig zum Hang
bringt es mit sich, daß im Erdgeschoß neben vier Laboratorien
und einer Werkstatt, die über dem Terrain liegen, im rückwärtigen Teil der Luftschutzkeller für 200 Personen Platz findet.
Im zweiten Obergeschoß befinden sich die Büros des Institutsvorstehers und des Sekretariates, ein Assistenten- und K o n f e renz-Zimmer, ein Photoraum mit Dunkelkammer, Sammlungsräume und fünf Laboratorien, von denen eines Doktoranden
und auswärtigen Gästen für ihre Forschungen zur Verfügung
steht. Das dritte Obergeschoß ist für die Laboratorien b e stimmt, in denen die heute besonders aktuelle Virusforschung
betrieben werden soll.
Für die Bedürfnisse des neuen Institutes für Sozialmedizin
und Hygiene steht das erste Obergeschoß im Haupttrakt des
Erweiterungsbaues zur Verfügung. Neben Laboratorien und
Büros sind ein Impfraum mit Warteraum und die nötigen
Nebenräume vorgesehen.
Der gemeinsame Hörsaal im Altbau wird umgestaltet,
wobei die Sitzzahl von 108 auf 154 erhöht werden kann. Der
Raum erhält einen eigenen Zugang über eine neue Treppe,
und die Garderobe im Erdgeschoß wird durch Toilettenräume
ergänzt.
Der Umbau beschränkt sich auf einige kleinere bauliche

r

Grunflri/Sjil.-.tr

1

1.

Obcr^rcschoS

Laboratorien

2 Direktor
3 Assistent
4 Impfraum
5 Warteraum
6 Bibliothek
7 Stall
8 Vorbereitung Hörsaal
9 Hörsaal

ts3

CO

0
5
10
15 M
i.... i • ... ^ .... i

30
Veränderungen, Anpassungsarbeiten, die sich aus der neuen
Zweckbestimmung einzelner Räume ergeben, und auf die nötigen Renovationsarbeiten.
Im Neubauteil werden alle Räume mit sparsamen Mitteln zweckmäßig und nach den neuesten Gesichtspunkten
der Technik eingerichtet. Die großen Fensterflächen erlauben eine gute Ausnützung der Bodenfläche und eine praktische Gestaltung der Räume. Ebenso wie ijp Altbau sind A n schlüsse für Elektrizität, Gas und Wasser bei den Arbeitsplätzen vorgesehen, und einzelne Räume erhalten künstliche
Ventilation. Diese ist besonders in den Laboratorien wichtig,
die der Virusforschung dienen. Eine Ansteckungsgefahr kann
auf diese Weise ausgeschaltet werden. Auch der Mikroskopiersaal, der praktisch ständig verdunkelt sein muß, erhält an
Stelle von Fenstern eine Klimatisierungsanlage.
Der bestehende Haupteingang wird als Zugang zum Pharmakologie-Institut und zum gemeinsamen Hörsaal benützt.
Das Bakteriologie-Institut erhält einen Eingang im Verbindungsbau, während im ersten Obergeschoß des Neubaues bergseitig ein direkter Zugang für das Institut für Sozialmedizin
und Hygiene vorgesehen ist.
Die Erweiterung der Institute ermöglicht die Aufnahme
einer vielfältigen Forschungsarbeit. Die Anschaffung einer
Reihe von Spezialapparaten und von Werkstatteinrichtungen,
die für diese Forschungsarbeiten unerläßlich sind, und auf
die bisher infolge des Raummangels verzichtet werden mußte,
ist im Kostenvoranschlag neben der notwendigen Möblierung
und der übrigen Einrichtung berücksichtigt. Die Ausdehnung
der Forschungsarbeit macht auch eine Vermehrung des Personals der beiden bestehenden Institute notwendig. Zusammen
mit den Ausgaben für Personal und Forschung des neu zu
schaffenden Instituts für Sozialmedizin und Hygiene hat dies
eine Erhöhung der Betriebskosten um insgesamt Fr. 90 000.—
bis Fr. 130 000.— jährlich zur Folge.
Die Kosten für den Um- und Erweiterungsbau, der den
drei Universitäts-Instituten den Raum verschaffen soll, der
für längere Zeit den Bedürfnissen entsprechen wird, setzen
sich wie folgt zusammen:
Umbau:
Umbaukosten
Fr. 907 000.—
Mobiliar, Apparate und Einrichtungen .
„
486 000.—

31
Erweiterungsbau:
Gebäudekosten
Umgebungsarbeiten
Mobiliar, Apparate und Einrichtungen

Fr. 2 751 000.—
„
121 000.—
„
600 000.—
Fr. 4 865 000.—
„
670 000.—

Landerwerb
zusammen

Fr. 5 535 000.—

Die Kubatur des Erweiterungsbaues mißt 13 416 m 3 . Die
Kosten je Kubikmeter umbauten Raumes belaufen sich auf
Fr. 197.30.
Kantonsrat und Regierungsrat empfehlen den
berechtigten die Kreditvorlage zur A n n a h m e .

Stimm-

19. AUG. 1959

ßßfi

Antrag des Büros
des Kantonsrates
vom 29. November 1957.

Beschluß des Kantonsrates
über die
Ergebnisse der V o l k s a b s t i m m u n g v o m 24. N o v e m b e r 1957.
(Vom
Der

)
Kantonsrat,

nach Einsichtnahme des Berichtes seines B ü r o s ü b e r die
E r g e b n i s s e der V o l k s a b s t i m m u n g v o m 24. N o v e m b e r 1957,
w o n a c h sich ergibt:
Zahl der Stimmberechtigten
E i n g e g a n g e n e Stimmzettel .

.
.

.
.

262 109
150 380

Gesetz ü b e r die A b ä n d e r u n g des Gesetzes b e t r e f f e n d das
M e d i z i n a l w e s e n v o m 2. O k t o b e r 1854:
Annehmende Stimmen .
Verwerfende Stimmen .
Ungültige Stimmen
.
Leere Stimmen

.
.
.

.
.
.

.
.

104 303
30 989
27
15 061

Gesetz ü b e r die Organisation der J u g e n d h i l f e :
Annehmende Stimmen .

.

.

.

104 786

Verwerfende Stimmen .

.

.

.

31 039

Ungültige Stimmen

.

.

.

.

Leere Stimmen

26
14 529

B e s c h l u ß des Kantonsrates ü b e r die B e w i l l i g u n g eines
K r e d i t e s f ü r d i e Erstellung eines N e u - u n d E r w e i t e r u n g s b a u e s
f ü r die Institute f ü r Sozialmedizin, B a k t e r i o l o g i e u n d P h a r m a k o l o g i e der Universität Z ü r i c h :
Annehmende Stimmen .
Verwerfende Stimmen .
Ungültige Stimmen
.
Leere Stimmen

.
.
.

.
.
.

.
.
.

105 147
33 079
26
12 128

2
beschließt:
I. Die Referendumsvorlagen «Gesetz über die Abänderung
des Gesetzes betreffend das Medizinalwesen v o m 2. Oktober
1854», «Gesetz über die Organisation der Jugendhilfe» und
«Beschluß des Kantonsrates über die Bewilligung eines K r e dites für die Erstellung eines N e u - und Erweiterungsbaues f ü r
die Institute für Sozialmedizin, Bakteriologie und P h a r m a k o l o gie der Universität Zürich» werden als v o m V o l k e a n g e n o m men erklärt.
II. Hievon ist dem Regierungsrat Kenntnis zu geben und
das Ergebnis der A b s t i m m u n g durch das Amtsblatt zu v e r öffentlichen.
Zürich, den 29. N o v e m b e r 1957.
Im Namen des Büros des Kantonsrates,
Der Präsident:
Dr. W. E g 1 i.
Der Sekretär:
E. G u g e r 1 i.

Zusammenstellung der Ergebnisse der Volksabstimmung vom 24. November 1957

OJ
T3

Zürich
. .
Affoltern
.
Horgen
. .
Meilen
. .

.
.
.
.

.
.
.
.

Hinwil
. . . .
Uster
Pfäffikon
. . .
Winterthur . .
Andelfingen .
Bülach
. . .
Dielsdorf
. .
Militärstimmen

.
.
.
.
.

tfl
139759
4677
18389
11875
12423
10054

3
«
N
76070
2832
10997
6999
8183

ca
>^
57790
1542
738®
5085
4333
3892

6306
4347
20081
3866
7367

2396
13224
2367
4535

*)

3251
1

1750
1

262109

150380

104303

12987
28163
5246
12940
5646

Nein

Bezirke

M

11871
967
2523
12i93
2924
1771
1403
4337
941
1929
1000
—

30989

3
M
ß
1=
9
5
—

1
2
3
4
1
—

2
—

27

M

60

6400
318
1086
620
924
720
544
2519
558
901
471
—

15061

IS
57407
1508
7462
5101
4693
4016
2468
13294
2356
4677
1803
1
104786

12753
1008
2457
1268
2567

3
M

ä
10
4
—

1
2

1677
1350

3
4

4251
942
1779
987

1

—

31039

—

1
—
—

26

rS
"5

5900
312
1078
629
92,1

59151

12477

1538
7408
4996
422,1

1031
2778
1508
3045

690
525'
2535
568
9-10

4035
2343
12792
2805'
4530
182,7
1

1745
1532

461
—

14529

*) Die stimmberechtigten Militärpersonen sind in der Zahl der übrigen Stimmberechtigten inbegriffen.

105147

4721
1117
2089
1036
—

33079

3
M
ß
t>
9
5
—

1
2
2
3
3
'

—

1
—
—

26

Leer

3 j;
CO
N S
s

Nein

o

rH S-> i>

3. Sozialmedizin,
Bakteriologie und
Pharmakologie

Leer

Is 3
Ä
Tu
il

2. Organisation
der Jugendhilfe

1. Gesetz betr.
Medizinalwesen

Nein

ß
tu
«

Leer

ß
tu
M

4433
258
811
494
915
604
469
2565
444
747
388
—

12128

co

N N
e- o

a a a w o O Q ü W >
o" * - ff s
a R S & rr
2. os
o 2 Ox ff
m
3 S.
n>
B
IM

N
ff:

o

OB

OlÜlU-JMWOlH'JI-'^Ül
W©WOHW^©!00305N!
W rf^ N3 W M M ^

CO

cptsa

Ö to M M

Zahl der Votanten

Ja
Ül W O)
M
o o y w ®>

I

Zahl der
Stimmberechtigten

I I I I -

I I ! -

I I

Nein
Ungültig
Leer

ts2Ht0O3MW<l®

Ja
co
M

I I I

•fc.
^ O) M
co
co oi

tc os
H

|

|

|

I I

Nein
Ungültig

M QO CO ^ CO WLeer

co oi ^ to
w ® ® to tß O (p

I I I !
O <1 O 03

W ^ H-JM-JÜIM
O^cocp^-a^Qj
| |
I I

Ja
Nein
Ungültig
Leer

8*
2
io
1 (TO
c 2.
T
(O w
a a
3 ET.
a o
P" 3

Bezirk Affoltern
Aeugst a. A.
.
Affoltern a. A.
Bonstetten . .
Hausen a. A. .
Hedingen
. .
Kappel a. A. .
Knonau
. . .
Maschwanden
Mettmenstetten
Obfelden
. .
Ottenbach . .
Rifferswil . .
Stallikon
. .
Wettswil a . A .

.
.
.
.
.
.
.
.
.
.
.
.

194
1107
323
435
465
149
184
138
430
450
298
146
210
148

94
707
2 IS
254
241
93
93
105
275
294
180
94
104'
78

55
395
106
142
140
42
50
59
169
148
100
44
43
49

31
235
74
84
76
35
37
35
78
125
66
30
41
20

4677

2832

1542

967

2355
344
3403
176
1808
761
805
1425
1059
372
2997
2884

1313
230
2077
72
1058
320
442
855
636
200
1850
1944

876
102
1294
31
824
194
323
533
490
92
1314
1315

273
106
540
33'
149
97
77
240
92
83
387
446

18389

10997

7388

2523

10
72
32
31
25
14
7
10
24
23
17
16
2®
8

5-1
386
114
134
148
40
39
65
166
154
104
44
47
49

36
259
74
92
70
43
50
31
86
133
61
30
44
20

312

1538

1034

—

162
31
246
11
79
32!
44'
87
51
26
134
175

916
107
1309
25
849
198
320
514
506
102
1309
1253'

264
106
601
38
168
102
92
271
94
75
417
550

—

1078

7406

2778

8
75
38
28
25
16
6
11
27
21
15
19
20
9

51
396
118
135
141
43
46
56
154
141
98
48
37
44

33
237
68
88
75
36
40
39
96
130
66
30
44
26'

»18

1508

1008

899
100
1330
31
776
200
321
551
482
97
1321
1354

252
99
501
30
203
88
77
217
103
77
395'
415'

—

—

164
22
243
8
85
29
42
82
54
25
149
183

—

1086

7462

2457

—

2
—
—
—
—
—
—

1
—

1
1
—
—

5

—

2
—
—
—
—•
—
—

1
—

1
—
—
—

4

—

2
—
—
—
—
—
—

1
—

1
1
—
—

5

7
60
30
2(8
23
10
4
9
22
10
16
17
13
9
258

Bezirk Horgen
Adliswil
. .
Hirzel
Horgen
. .
Hütten
. .
Kilchberg .
Langnau a. A.
Oberrieden .
Richterswil .
Rüschlikon .
Schönenberg
Thalwil
. .
Wädenswil .

. .
. .
. .
. .
.
.
.
.
.
.

.
.
.
.
.
.

—
—
—
—
—
—
—
—
—
—
—

—
—
—
—
—
—
—
—
—
—

—

133
17
167
9
41
20
30
70
36
23
124
141

—

811

—
—
—
—
—
—
—
—
—
—
—

g
-g,

Bezirk Meilen

S
U2

Erlenbach . .
Herrliberg . . .
Hombrechtikon
Küsnacht
. .
Männedorf . .
Meilen
. . . .
Oetwil a. S.
.
Stäfa
Uetikon a. S. .
Zumikon
. . .

.
.
.
.
.
.

c
£>

ra

1. Gesetz betr.
Medizinalwesen

i

N

S

^

^

Ä

P '

2. Organisation
der Jugendhilfe

S

3. Sozialmedizin,
Bakteriologie und

.2

£

^

^

,2

M

^

Ä

P

iJ

**

£

5

S

p

l-J

1083
696
850
2945
1248
2005
308
1017
713
430

584
390
518
1841
732
1241
181
885
392
235

475
274
314
1473
513
869'
96
600
302
172

66
91
148
214
162
250
56
206
63
37

—
—
—
1
—
—
—
—
—
—

43
25
59
153
57
122
29
79
27
26

459
270
324
1472
514
869
110
615
293
175

84
94
132
213
155
246
43
196
68
37

—
—
—
1
—
—
—
—
—
—

41
26
62
155
63
126
28
74
31
23

433
296
303
1438
510
873
94
587
290
172

111
77
170
259
17®
291
63
233
85
41

—
—
—
1
—
—
—
—
—
—

40
17
45
143
44
77
24
65
17
22

11875

6999

5085

1293

1

620

5101

1268

1

629

4996

1508

1

494

664
682
1101
532
915
428
1261
2253
191
1931
2465

434
40«
658
316
590
265
763
1741
124
1228
1656

203
215
331
149
303'
114
360
963
71
677
947

165 —
154 —
248 —
123 —
208 —
120 —
298 —
589 —
36 —
443
2
540 —

66
39
79
44
79
31
105
189
17
106
169

214
219
367
163
331
139
396
1070
75
704
1015

153
146
223
112
187
91
267
485
27
410
466

—
—
—
—
—
—
—
—
—
2
—

67
43
68
41
72
35
100
186
22
112
175

190
196
328
145
301
135
338
949
70
6'25
944

196
171
257
131
222
107
327
590
38
462
544

—
—
—
—
—
—
—
—
—
2
—

48
41
73
40
67
23
98
202
16
139
168

12423

8183

4333

924

4693

2567

2

921

4221

3045

2

915

Bezirk Hinwil
Bäretswil
.
Bubikon . .
Dürnten . .
Fischenthal
Goßau
Grüningen .
Hinwil
. .
Rüti
Seegräben .
Wald
Wetzikon
.

. .
. .
. .
. .
. .
. .
. .
.

.

2924

2

Bezirk Uster
Dübendorf . .
Egg
Fällanden . .
Greifensee . .
Maur
. . . .
Mönchaltorf
Schwerzenbaeh
Uster
. . . .
Volketswil . .
Wangen . . .

94
53
20
720
124
105

199
48
21
7
53
24
14
270
42
42

1218
234
85
47
155
89
72
1663
185
268

395
149
42
23
96
55
17
668
130
102

3892

1771

720

4016

1677

314
164
135

236
116
13»
592
43
255
557
109
33
175
76
71

187
69
114
296
22
90
286
98
37
103
64
37

53
21
44
107
9
46
130
38
9
36
24
27

245
107
149
590
38
257
612'
106
31
172
90
71

175
84
102
301
26
87
249
102
37
99
50
38

4347

2396

1403

544

2468

1350

3011
717
283
106
535
270
154
3826
578
574

1806
436
146
77
301
167
102
2581
356
414

1173
229
87
46
154
89
68
1590
190
266

434
159
38

10054

6386

821
357
402
1501
99
542
1409
402
133
425
267
193

476
206
291
998
74
391
973
246

12937

24

1

193
53
19
7
50
22
13
249
41
43

1217
228
94
45
163
93
75
1648
206
266

412
163
36
28
101
55'
10
709
115
110

3

690

4035

1745

56
15
40
104
10
47
112
37
11
43
24
26

233
118
142
549
41
243
556
112
34
169
76
70

205
74
113
346'
22
113
300
102
3®
117
63
39

525

2343

1532

—
—
—
—

1
—

1
—

1.

177
45
16
4
37
19
11
223
35
37

2

604

—
—
—
—
—
—
—

1
—

Bezirk Pfäffikon
Bauma
. .
Fehraitorf .
Hittnau . .
Illnau
. . .
Kyburg . .
Lindau . .
Pfäffikon
.
Russikon. .
Sternenberg
Weißlingen .
Wila
. . .
Wildberg
.

.
.
.
.
.
.
.
.
.
.
.
.

79

—
—
—

3
—
—

—

1
—
—
—
—

4

—
—
—

3
—

—
—

1
—
—
—

4

—
—

2
—
—
—

1
—
—

—
—

3

38
14
36
101
11
35
117
31
7
28
25
26
469

2. Organisation
der Jugendhilfe

3. Sozialmedizin,
Bakteriologie und
Pharmakologie

Altikon . . . .
Bertschikon
. .
Brütten . . . .
Dägerlen
. . .
Dättlikon
. . .
Dinhard . . . .
Elgg
Ellikon a. d. Thür
Elsau
Hagenbuch . . .
Hettlingen . . .
Hofstetten . . .
Neftenbach . . .
Pfungen . . . .
Rickenbach
. .
Schlatt
. . . .
Seuzach . . . .
Turbenthal . . .
Wiesendangen
Winterthur . . .
Zell

CS

>•5

P
143
212
139
140
99
155
647
116
542
169
209
138
560
365
231
130
630
736
478
21453
871

100
171
94
10»
65
114
413
70
342
1,33
116
106
299
207
162
75
41.5
477
330
15717
566

48
101
53
50
38
68
237
45
207
70
68'
49
185
1351
111
34
272
275
200
10597
380

30 .—
47 —
28 —
30 _
14 .—
26 —
134 .—
15 —
99 —
34 _
29 _
33 —
71
53 —
29 _
18 —
87 —
148 —
90 —
1
3206
116 —

22
23
14
27
13
20
42
10
36
29
19
24
43
19
22
23
56
54
40
1913
70

51
105
56
48
41
70
254
48
222
72
67
50
181
145
114
30
272
270
202
10667
329

30
41
25
3313
24
1'15
13
86
35
30
3-6
75
43
17
23
91
151
84
3128
158

28163

20081

13224

4337

2519

13294

4251

1

—
—
—
—
—
—
—
—
—
—
—
—
—

—
—
—
—
—

1
—

1

.5?
»•5

Nein

a

Bezirk Winterthur

3
M
c
£

Leer

:3
Eb

Nein

M
N B

19
25
13'
28
11
20
44
9
34
26
19
20
43
19
31
32
52
56
44
1921
79

45
94
46
43'
28
57
217
41
201
64
60
43
167
131
101
35
265
242
194
10357
361

34
48
35.
42
28
41
160
23
111
43
38
44
94
59
36
23
109
191
102
3328
132

2535

12792

4721

CS

3
bfl
a

_
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

_
3.
—

3

Leer

1. Gesetz betr.
Medizinalwesen

21
29
13
24
9
16
36
6
30
26
18
19
38
17
25
17
41
44
34
2029
73
2565

Bezirk Andelfingen
Adlikon .
Benken .
Berg a. I.
Buch a.I.
Dachsen .

.
.
.
.
.

. .
. .
. .
. .
. .

Dorf
Feuerthalen
. .
Flaach
. . . .
Flurlingen . . .
Großandelfingen
Henggart
. . .
Humlikon . . .
Kleinandelfingen
Laufen-Uh wiesen
Marthalen . . .
Oberstammheim
Ossingen . . . .
Rheinau . . . .
Thalheim a. d. Th.
Trüllikon
. . .
Truttikon . . .
Unterstammheim
Volken
. . . .
Waltalingen
. .

122
143
122
123

2M
76
840
230
278
281
184
70
273
239
368
231
249
337
134
237
85
172
75
163
5246

106
112
102
97
166
63
643
146
194
187
132

49
64
54
56
105
30
468
84

59
191

162
117
80
28
102

161
259
157
193
234
108
173
71
128
48

94
145
9-1
122
141
53
95
38
81
30

31
26
20
29
40
22
101
45
20
50
3®
22
51
43'
86
38
47
73
29
37
19
28
11

26
22
28
12
21
11
74
17
12
20
14
9
38
24
28
28
24
20
26
41
14
19'

136

7®

35

7
23

3866

2367

941

558

42
54
57
58
105
31
467
82
164
107
83
31
96
94
164
101
118
150
48
98
35
85
29
77
2356

39
37
19
28
34
18
96
46
24
61
35
22
58
43
79
33
50
61
32
40
22
22
11
32
942

—
—

—
—
—
—

—
—

—
—
—
—
—
—
—
—
—
—

—

25
21
26
11
27
14
80
18
16
19
14
6
37
24
26
23
25
28'
28
35
14
21

47
50
57
55
115
23
445
91
153
119
81
32
91
84
147
89
124
143
52

—

8
27

97
28
81
28
73

—

568

2305

—
—

—
—

38
47
25'
33
35
29

—

134
44
29
54
40
23
71
52
90
54
49
77

—

33
44
32

—

—
—

—
—
—

—

—
—
—
—
—
—
—
—
—

—

—
—

21
15
20
9
16
11
64
11
12
14
11
4
29
25
22
14
20
14
23
32
11
16
9

31
11
42

—
—

21

1117

—

444

—

Zahl der
immberechtigte

d

Bezirk Bülach
Bachenbülach
Bassersdorf
Bülach
. .
Dietlikon
.
Eglisau
. .
Embrach
.
Freienstein .
Glattfelden .
Hochfelden .
Höri
Hüntwangen
Kloten
. .
Lufingen
.
Nürensdorf .
Oberembrach
Opfikon . .
Rafz
Rorbas
. .
Wallisellen .
Wasterkingen
Wil
Winkel
. .

.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.

. .
. .
. .
. .

1. Gesetz betr.
Medizinalwesen

Sn
T3
tä
>-s

.3
V

243
803
1542'
455
501
552
311
621
132
191
148
1696
108
240
166
1844
525
326
2064
73
236
163

1
N
1.75
455
916
257
276
37®
194
428
92
153
106
769
68
149
120
775
343
197
1172
55
168
121

92
300
603
164
165
204
100
223
47
80
47
506
23
69
50
509
187
102
900
24
74
63

54
93
228
56
86
132
65
142
30
47
43
167
33
5'1
43
183
112
69
183
19
54
39

12940

7367

4535

1929

Cfl
.
.
.
.
.
.
.
.

a
a

•e
ö
cfl
>o

Z

2. Organisation
der Jugendhilfe

3. Sozialmedizin,
Bakteriologie und
Pharmakologie

M

M

M

3
Ol
0

3
M
Ö

3
oo
c

—
—

_
l
1
—
—
—
—
—
—
—
—

_
—
—
—
—
—
—

2

SH
01
0J
1-1

>->

Z

29
59'
85
37
25
41
28
63
15
26
16
96
12'
29
27
83
44
26
89
12
40
19

113
303
590
165
164
209
104
234
44
89'
53
5'13
27
73
65
589
18'5
107
891
24
75
60

33
96
231
57
82
128
63
131
30
40
35
166
29
49
30
108
114
62
184
19
57
35

4677

1779

901

eä

s
'S

—

—.
—.
—

1

—

—

—.

—.
—

1

u

tu
q
>
i-l

<1

Z

29
56
95
35
30
41
26
63
18
24
18
90
12
27
25
78
44
28'
97
12
36
26

111
317
588
170
166
186
88
230
46
85
55
482'
25
70
48
519
184
108'
891
23
87
51

37
94
248
57
86
161
81
1,44
30
50
34
204
34
56
53'
203
121'
66'
214
2:1
49
46

910

4530

2089

.5
o

—

—
—

1

—

1

u

CD
o
J
27
44
80
30
24
34
24
54
16
18
17
83
9
23
19
53
38
23
67
11
32
24
747

Bezirk Dielsdorf
132
81
190
114
60
355
40
158
388
338
262
399
101
217
76
958
817
122
122
291
252
173
5646

98
60
130
58
42

109
58
457
444

49
36
76
31
15
131
8
50
114
109
' 89
139
28'
58
37
259
274

73
54
215'
134

35'
20
73
70

110

50

81
43'
57
26'
34
11
144
124
27
24
91
34
42

3251

17'50

1030

218
19
96
195
224
148
2i37
72

48
16
33
17
18
69
7
31
63'

6
8
22
10
14
18
4
15
18
34
16
41
18
17
10
54
46
11
10
51
30
18
471

47
42

43
11

69
27
16
128
8
52
114
lilO
95
132
29

37
18
11
67
7

66

31
61
83
39
69
24
35
15
144
108
23
20
83
31
27

1803

987

58
35
266
288
40
24
88
74

—
—
—
—

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

8
7
24
13
15
23
4

58
39
76
29
23
129
8

13'
20'

48
120

31
14
36
19
16
8
47
48
10
10
49
29
17

123
104
148
34
58
33
261
273'
38
21
74
75
60

461

1827

37
16'
40
20
11
72
6
34
59
74
35'
66
26
35
17
142
CO
-J

Bachs
. . . .
Boppelsen . .
Buchs
. . . .
Dällikon . . .
Dänikon . . .
Dielsdorf
. .
Hüttikon
. .
Neerach . . .
Niederglatt
Niederhasli
Niederweningen
Oberglatt
. .
Oberweningen
Otelfingen . .
Regensberg
Regensdorf . .
Rümlang
. .
Schleinikon
Schöfflisdorf .
Stadel . . . .
Steinmaur . .
Weiach . . .

24
25
92
32
37
1036

—
—
—
—
—
—

—
—

—

—
—
—
—

8
6
14
9
8
17
5
14
16
27
9
23
12
16
8
54
34

—

11
8
49
27
13

—

388

—
—

—
—

