vom 20. Mai 1979

Erläuterungen

Seite 2

1 Bundesfinanzreform

Seite 12

2 Revision des Atomgesetzes

Seite 19

Erläuterungen des Bundesrates

' CI

Die Bundesfiuanzreform

Am 15. Dezember 197%haben die eidgenössischen Rate einer Neuordnung
der Umsatzsteuer und der direkten
Bundessteuer zugestimmt. Da es sich
dabei um Verfassungsknderungen handelt, ist der Beschluss VoEk undStanden
zu unterbreiten.
Eine Neriordmmg der Finanten ist nötig
Seit mehreren Jahren West die Bundeskasse trotz grosser Sparanstrengungen
erhebliche D e b t e auf. Diese Situation darf vor allem aus zwei Gninden
mcht langer hiienommen werden: Zuerst einmal muas der Bund seine wacbsenden Schulden verzinsen. Dann aber
schränkt ihn eine leere Kasse auch in
der Eddllung seiner Aufgaben ein, insbesondere im Bereiche der eidgenmischen Solidarität. Es fehlen ihm zum
Beispiel die Reserven, im Falle einer
Wirtschaftskrise wirksam einzuschreiten, um Arbeitsplhtze zu erhalten. Es
a l t aber auch heute schon zu bedenken, dass grosse Defizite die Gefahr
einer neuen lniiation in sich bergen.
Bundesrat und eidgenössischeRate sind
sich einig: Der Bundeshausbalt muss
ins Gleichgewicht gebracht werden.
Wir müssen weiterb sparen

Mehrere <tSparpakete>)sind bereits angenommen worden. Trotz zahlreicher
neuer Aufgaben haben Bundesrat und
2

Parlament den Personalsfopp seit Jahren mit aller Strenge durchgehalten
Zudem wurden d ~ eSubventionen an
die Kantone gekurzt, der Brotpreis
erhoht, die Bahnabonnemente verteuert. Auch bei der Ausarbeitung des
Budgets hat der Bundesrat in den letzten Jahren einschneldende Kuaungen
vorgenommen. Der Erfolg ist nicht
ausgeblieben: Die Ausgaben des Jahres 1978 sind tiefer als im Jahre 1976.

Die Anteile um «K~icliorn(gesamte Ausgabelf des Bundes) hnbelr sich geaftderf. Noch
I960 gub der Bffnd 57 Prozenf für eigene Zwecke ous wie MlGrär, Persor?al ufzd
Schirldzinsen,

..

Sparen allein genügt jedwh nicht
Trotz allem Sparen bleiben Defizite.
Weiteren Einsparungen sind aber Grenzen gesetzt. Neue Kürzungen wurden
die Kantone, die Konsumenten und die
Produzenten zum Teil h a u treffen. Sie
hatten die Hauptlaet zu tragen, die der
Bund abwerfen müsste. Es geht d e s
halb nicht ohne neue Einnahmen. Zusaklichefinanzielb Mrttel sind aucherforderlicb, weil der Bund nene Anfgaben erhalten hat. Zudem kosten bisherige Aufgaben heute mehr als früher.
Dies gilt insbesondere fhr die Landesverteidigung, die Landwirtschaft und
die Entwicklungshilfe.
Als weitere Beispiele kSnnen angefuhrt
werden:

.. . ivahretrder 1979 nru iioch ekle11 Drift<,lfur dese~iEigeilbedarf zitr Vrrfüg,rrrg huf.
D i e detr K U I ~ ~ O I ~ÜPbI ~I ~ r t ~ a g eMt it eI i~e ~I 3;lld vor1 I i P r o ~ f ;m
~ fJ ~ h r e1950 auf28 Proreirr im Jnlire I979 arrsesriegen. Die Lcisriursof 011 die Soiiulwerhe. die Krarikc,rhasseir. derz Nutio~~o/sfru.~serzboz~,
rlelf offe~~tlichcnVerkehr usw. />oben sich in der
gle~clzeiiZeit voii 26 Prorent (1960) oft/ 37 Ptozenr (1979) e, höht.

Erhaltung von Arbeitsplätzen
Seit jeher vergibt der Bund bei Materialbeschaffungen und für Bauten Auf-

I

3

trage an die inlkndische Wirtschaft.
Wegen der herrschenden Wirtschaftslage hat der Bund in den letzten Jahren
diese Auftrage vermehrt. Die entsprechenden Aufwendungen belaufen
sich auf iiber vier Milliarden Franken.
Dank diesen Anstrengungen des Bundes konnen Tausende von mittleren und
kleinen Betrieben ihre Arbeitsplatze
hallen.
Soziale Sicherheit
Auch die Aufwendungen für die soziale
Sicherheit slnd gestiegen. Heute wendet der Bund jiihrlrch über 3 Milliarden
Franken fur die Sozialwerke (vor allem
AHV und IV) auf und verbilligt die
Krankenversicherung. Dieses Geld ist
gut angelegt, denn es dient unseren
alten, invaliden und kranken Mitblirgern.

Export und Tourismus
Mehr als ein Drittel unseres Verdienstes kommt aus dem Ausland.
Wenn esExport undTourismu$ schlecht
geht, so trifft das alle. Nun haben aber
gerade diese Wirtschaftszweige seit
einiger Zeit wegen des hohen Frankenkurses und dauernden Wahrungsschwankungen mit erheblichen Schwierigkeiten zu kampfen. Deshalb hilft der
Bund hier - vor allem mit der Exportrisikogarantie - im Interesse aller.
Verkehr
Der Bund ist gesetzlich verpflichtet, die
SBB und teilweise auch der
Privatbahnen zu ubernehmen. Ohne
diese Beitrage des Bundes musste man
weite
.................... Strecken des Schienennetzes stillleeen - dies trzfe insbesondere die wirtschaftlich schwachen Regionen - oder
man musste die Billette und Abonnen~enteerheblich verteuern.
Defizite
-.
- .der

2,5 Prozent für Güter des tiiglicheii Bedarfs (Nahruiigsmittel, Medikamente,
Büchcc, Zeitungen usw.)
5 Prozent fiir die Leistun4eii der Hotels
und Restaurants
8 Prozent fiir die ubrigep Waren und
bestimmte Dienstlefstungen.

Wie sieht die Neuordnung der Finanzen
aus 7
Bundesrat und Parlament schlagen vor:

- die

heute geltende Warenumsatzsteuer (WUST) ab 1. Januar 1980
durch eine Mehrwertsterrer Z U ersetzen

Die in der Verfassiing verankerten Satze der Mehrwertsteuei sind Maximalsritze. Sie
können nur mit der Zustimmung
von Volk und Standen erhbht
werdeii.

- und

gleichzeitig die direkte Bundessteiler (Wehrsteuer) fur kleiqe und
mittlere Emknmmen herabzusetzen,
flir grosse Einkommen jedoch zu erhohen.

Wenn die Wittschaftslage es
erfordert, kann der Bundesrat
die MehnvertsXtze senken.

DIE MEHRWERTSTEUER
Die Mehrwertsteuer soll dem Bund die
fiir die Erfullung semer Aufgaben erforderlichen Mittel sichern. Ferner können die finanziellen Einbussen, die der
Bund aus demschrittweisen Abbau der
Zollschianken mit einem grossen Teil
iinserer Handelspartner erleidet, ausgeglichen werden. Schtiesslich wird mit
dem System der Mehrwertsteuer auch
die Wettbewerbsfahigkeit der schweizerischen Produkte gegeniiber der ausländischen Konkurrenz verbessert, was
zur Eihaltung von Arbeitspltitzen beitragt. Die heutegeltende Warcnrimsat.?Steuer benachteiligt nanilich die Unternehmen unseres Landes auf den in- und
auslnndischen Markten, d a sie auch
Investltiowgüter (Fabrikgebiudq, Maschinen usw.) belastet. Dies kdcutet
eine Verteiierung der Herstellungskosten fiir schweizerische Produkte.
Dieser Nachteil wird durch die Mehrwertsteuer aufgehoben.
Die Mehrwertsteuer wird auch wif be-.
stimmte Dienstleistuii~en ausgedehnt4
was dem Bundesrat und dem Pailainent
erlaubt, Volk und Standen vergleichsweise bescheidene Steuersatze vorzuschlagen :

Nicht besteuert werden beispielsweise:

- die Mieten
- die Leistungen fiir die Gesundheits-

--

pflege
die Ver~icherungsprarnieii
die Personentrans~o.rte

Auswitknngen auf die Preise
D a qie bisherige Warenumsatzsteuer
gleichzeitig aufgehoben yird, hat die

Hr
Y1

Einfuhrung der Mehrwertsteuer nur
eine11 geringen und zcidem nur einmaligen Preisanstieg zur Folge. Die
Teuerung, das hcisst der Anstieg des
Preaindexes, wird hochsfens I Prozent
betragen. Diese Erholiung der Lebenskosten wird jedoch dadurch gemildert.
dass viele Löhne sowie die AHV- und
IV-Reriten der Teuerung angepasst werden.
Bei der Einführung der Mehrwertsteuer wird der Bundesrat durch eine
besondere Preis~iherwachung verhindern, dass Preise niissbrauchlich eihoht
werden.

DIE NEUORDNUNG DER
DIREKTEN BUNDESSTEUER
Die Neuordnung der direkten Eundessteuer (W~hrste~ier)
hrinet
- Ober 95 ProZent der Steuerpflichtigen staike Ermhssigungen: Personen mir klemen und
mittleren Einkommen werden insgesamt 350 Millioiien Franken weniger bezahlen mussen. Die Personen mit hohen
Einkommen haben dagegen incgesamt
50 Millionen Franken mehr an die
Bundeskasse abzuliefern.
DieNeuordnung bringt einpstorke Erh3Irirrig der Sorial<~hziige.

für Verheiratete ...........................
für jedes Kind .............................
für jede unterstützungsbedürftige Person ......
für Versicherungspr.&ne iind für Zinsen auf
Sparka~iitalienzusammen:
- für Ledige ..............................
- für Verheiratete .........................
vom Erwerbseinkommen der Ehefrau .........

Fr. 2 500.Fi'. I 200.Fr. I 200.-

Fr. 4 500.Fr. 2 500.Fr. 2 000.-

Fr. 2 000.Fr. 2 000.Fr. 2 000.-

Fr. 2 000.Fr. 3 000.Fr. 4 500.-

I n irnsevein Lnrrd vei~retlei~
sich die Stnorsai~~abeft
nrrfd@nBlind, die Kari!oiie und die
Gemeinrkn. Die Gi,afik z e i ~ ri'netxeits
t
die H b h ~ripr A~~sgaben
fiir die wicliiig$teti
Ardgnbett int Jahre 1977. Sie zeigt ~rt~derseirs,
in welchem Yeihnlriiis sielt diese vers@kiedeneneriA~rfgnbetinoltf Biriid, Knntone uitd Gemeindril iierteifai!.

Ein neuer Abzug von 3000 Franken wird eingeführt fur verwitwete, geschiedene
oder ledige Stet~erpflichtige. die zusammen mit Kindern oder unterstuTzungsbedurftigen Personen einen Haushalt führen.
Erhöhung der Einkommensgrenzefür die vollständige Befreiung von der Wehrsteuer
Wenn man die Sozialabziige in Rechnung. stellt. wird die Steuerpflicht bei hoheren
Einkommen als heure beginnen. Dazu einige Beispiele:

. . . . ... . . . . . . . . . . . .. . . . .. .
olznc Erwerbseinkomrnen der Ehefrau . . . . . .
- für Verheiratete mit zwei Kindern
mit Erwerbseinkommen der Ehefrau . . . . . . . .
- für Ledige
. ..
- für Verheiratete mit zwei Kindern

heure
Fr. 10 800=

Fr. 16 700.-

Fr. 16 800.-

Fr. 27 300.-

Fr. 19 000.-

Fr. 32 000,

Wie wirkt sich die Änderung für den Steuenahler aus?
Bcispiaf: Fdr einen Verheirateten mit zwei Kiiidem und ohne Erwerbseinkommen
der Ehefrau wirkt srch die Neuordnung der Wehrsteuer folgenderniassen aus:
Einkoizrmen
Fr. 30 000.Fr. 40 000.Fr. 60 000.Fr. 80 000.-

1

a Ui~refiielit inid Forschiing
b Saziuie Wohijuhrt
C Ye~./<eIrfand ERW@
d Geswtdlieit~~~~e~~et~
e LarrLlesi~r.teid#g~~~~
/ Umseltschi~tz
g Lnndir!ii tsrb~fi

heutiye Sreuer
Fr. 154.85
Fr. 457.40
Fr. 1 595.40
Fr. 3 348.80

Die Besteuerung der juristischen Personen (Unternehmungen) wird fur die
Gesellschatten mit kleiner und mittl e e r Rendite erm&ssigt; urngekej~rt
werden die Oesellschaften mit hoher
Renditestarker belastet.
Der Anteil der Kantone am Ertrag.der
direkten Bundessteuer bleibt unverandert bei 30 Prozent, doch wird davon
ein grOsserer Teil fur den Finanzausgleich unter den Kantonen verwendet.
Dadurch werden die finanzschwachen
Kantone begünstigt.

iierr
Fr. 50.Fr. 225.Fr. 1 125.Fr. 2 825.-

Ei niirssigirng
68 Prozent

51 Prozent
29 Prozent
16 Prozent

DIE EINWÄNDE DER GEGNER
Bei der Behandlung der Vorlage im PaxIament sind Einwitnde verschiedener
Art vorgetragen worden Einzelne Gegner finden, dass sich die neue Vorlage
nicht genugend von der iin Jahre 1977
verworfenen Finanzordnung unterscheide. Sie bekitmpfen die Mehrwertsteuer, weil sie zu einer Verteuerung der
Preise undder Produktionskosten fuhrt.
Andere Gegner kritisieren die Vorlage
als unsozial und unausgewogen. Die
Entlastung der kleinen Einkommen
gelle zu wenig weit. Ferner witd eine
Belastung des Strassenverkehrs gefordert und eine stirkere Besteirerung der
Banken als Kompensation dafur, dass
die Kredittatigkeit der Banken nicht der
Mehrwertsteuer unterstellt wird.

Die Revision des Atomgesetzes
vor, die fur den Steuerpflichtigen sehr
viel milder ist unddiemit emem Preisanstieg von hbchstens einem Prozent
wird,

DIE ANTWORT DES BUNDES-

-

R..
ATFS
. --

.Nach der Abstimmring vom 12 Juni
1977 haben Bundesrat und Pailament
zunächst eine weitere Sparrunde beschlossen. Jetzt 1.egen sie eineVorlage

,1

Hier ein Vergleich zwischen der heutigen Vorlage und jener von 1977:
Das Atomgesetz von 1959 ist revisionshedufftig. Bundesrat und Bundesuersammlung haben es deshalb geändert.
Gegen diese Rcvision ist das Referendum efgriffen worden, so dass nun das
Volk t u entscheiden hat.

- -

Mehrwettsteilersitze

3/61 I0 Prozent

I

Beratungs- und Vermogensverwaltungsleistungen der Banken, Anwalte,
und Treuhander

befreit

Adminrstrativer Aufwand fur den
Steuerpflichtigen
Notare
Zusatrliclie Einnahmen ab 1981
(Erleiehterungeii bei der direkten Buiidessteuer berucksichtigt)

1/

2.5/5/8 Prozeht

besteuert
zusatziiche
Vereiiifachung
für kleinere
Betriebe

Die vorge3ehenen Wehnfeuerabzüge lallen noch günstiger aus als jene, die
1977 vorgeschlagen wurden.
.DieAusgaben desBundes sind inden
letzten Jahren wiederholt eingeschtbnkt worden. Zusatzliche Einsparungen mussten zu Lasten der
Kantone, der Regionen, der ohnehin
schon benachte~l~gten
Mitburger und
der Arbeitnplitze gehen.

WARUM EINE REMSION DES
ATOMGh23ETZFS ?

1

1

werden die Banken ebenfalls der
Mehrwertsteuer unlerstellt.
ODte zusätzliche Belastung des Strasseiiverkehrs wird im Rahmen der
Gesamtverkebrskonzeption gepruft.

Bei Verwerfung der Vorlage käme der
Bundeshaushalt in eine sehr schwierige
Das Parlainent hat den Bundesrat be- Lage, entstünden doch neuerdings
auftragt, bis Ende 1979 die Moglrch- schwele Defizite, Die Verw~rklichung
herren einer weirergehenden Banken- dringender Anliegen könnte sich verbesteuetung abzuklilen. Die Stem- zogern oder wire überhaupt gefahrdet.
pelabgabei{ aiif Wertpapieren sind Bundesrat und Parlament betrachten
1978 um 50 Prozent erhnht worden. dje neue Fiiianzordiiung als das geeigDie Verrechnungssteuer kennt die nete Mittel, zusammen mit einer sparhcichsten Setze aller europiischen samen Ausgabenpolitik den BundesLander. ~ t die
r Verm6genswerwal- haushalt ab 1981 wieder ins Gleichtung und die Beiatuiigsleistungen gewicht zu brjngen.

Viele Fragen aus dem Bereiche der
Atomenergie haben Öffentlichkeit und
Behörden in den letzten Jahren zunehmend beschkftigt. Wieviele Atomkraftwerke sollen gebaut werden7 Was
geschieht mit den radioaktiven Abfallen? Besteht eine ausreichendeVersicherung, wenn sich ein Unfall ereignen
sollte? Was geschieht mit den Atomkraftwkrken, wenn sieeinmal ausgedient
haben7 Diese Fragen haben zum
Wunsch gefdhrt, das Bewilligungsverfahren neu zu gestalten. Aus idmlichen
Gründkn wurde vor einigen Jahren die
Atomihitiative eingereicht. Diese hätte
den Bau von Atomkraftwerken praktisch vtrunmöglicbt und den Weiterbetrieb der bestehenden Anlagen in Frage
gestellt. Volk und S t k d e haben sie am
18. Februar 1979 verworfen. Anders als
die Initianten haben Bundesrat und
Parlament versucht, mit der Revision
des Atomgesetzes einen Mittelweg zu
finden.
WAS BRINGT DIE REMSION?
Die Revision bringt wesentliche Neuerungen :

- Neue Atomkraftwerke und Lager für
radioaktive AbfdUe dürfen nur mit
Zustimmung der eidgenossischen
N t e gebaut werden.

- Die

eidgenössischen Rate dkrfen
neue Atomkraftwerke nur bewilligen,
wenn sie fhr die Energievcrsorgung in
der Schweiz wuklich nötig sind.

- Die

sichere Lagerung radioaktiver
Abfalle muss bereits bei der Bewilligung von Atomkraftwerken auf lange
Frist gewährleistet werden. Dafür hat
derjenige zu sorgen, der die radioaktiven Abfalle erzeugt, und er hat auch
die Kosten dafür zu tragen,

- Die Bewilligung zur Errichtung eines
Atomkraftwerkes wird nur erteilt,
wenn gleichzeitig ein konkretes Projekt für die spätere Stillegung und
den Abbruch vorliegt. Zudem müssen
die Inhaber eines Atomkraftwerkes
schon während der Betriebszeit die
für den Abbruch erforderlichen finanziellen Mittel bereitstellen.
- Jedermann in der ganzen Schweiz

kann in zwei Stufen des Bewilligungsverfahrens gegen den Bau eioes
Atomkraftwerkes oder gegen dic Errichlung eines Ldncrs f'ir radioakiivc
~bfille- inw wen dingen erheben: Zuerst gegen das Gesuch selbst, dann
aber auch gegen alle Gutachten, die
für Bundesrat und Parlament Entscheidungsgrundlagen bilden.
9

f
Für Kniserangst, Graben, Verbois gilt:

Der Bundesrat sieht vor, durch eine
\ - spezielle
Kommission, der auch
Fachleute des Umweltschutzes und
von Alternativenergien angeboren
sollen, die Bedurfnisfrage hegutachten zu lassen. Bei der Ermittlung des
Bedarfs ist möglichen Energ~esparmassnahmen, dem Ersatz von Erd61
und der Entwicklung anderer Energieformen Rechnung zu tragen.

- Jedermann

wird noch Einwendungen erheben konnen
- der Bedarfsnachweis muss erbracht werden
- die dauernde, sichere Lagerung
der radioaktiven Abfalle muss
gewälirleistet sein
- es muss ein konkretes Projekt
für die Stillegung und den Abbruch vorliegen

\

1

WAS SAGEN DIE GEGNER? WAS
ANTWORTET DER BUNDESRAT?
Die Gegner der Gesetzesrevision machen insbesondere geltend:
1. Mit der Revision wolle man den
Kritikern der Atomenergie nur Sand
in die Augen streuen. Das Mitspracherecht der Bevölkerung beim
Bau von Atomanlagen werde kaum
verbessert.
- Die Revision sieht zwar keine Volksabstimmung für die Bewilligung von
Atomkraftwerken vor. Der Entscheid liegt jedoch nicht mehr bei
einem Departement der Bundesverwaltung, sondern bei den vom Volk
gewiihtten National- und Ständerkten. Zudem wird der einzeliie Burger am Bewüligungsverfahren direkt
beteiligt. Jedermann kann Einwendungen erheben, und zwar nicht nur
gegen das Gesuch, sondern auch gegen Gutachten aller Art (Bedarf,
Sicherheit, Umwelt, Lagerung usw.).
2. Der Bedarisnacbweis sei eine Farce.
Jene, die feststellen sollten, ob ein
Kernkraftwerk nötig sei, stünden der
Atomwirtschaft nahe.

k r a h e r k e bewuligt werden, auch wenn
wir sie fur die Stromrnrsorpung nicht
nötig hätten. Ferner bleiben die Vorschriften "her die radtoaktiven Abfalle weiterhin lückenhaft.

Diese Lösung wäre fur alle unbefriedigend. Die Bwdesversammlung hat
deshalb die Andemng des Atomgesetzes, uber die Sie nun abstimmen, mit
grossem Mehr gutgeheissen.

Wachstum des Stromverbrauchs 1970-1978
(1970=100%)

3. Die Endlagerung hochradioaktiver
Abfalle sei ein ungelöstes Problem.
- Hochradioaktive Abfalle werden
heute - und auch in den kommenden
Jahren - im Ausland gelagert. Ab
1990 wird diese Moglichkeit wahrscheinlich nicht mehr bestehen. Die
Lagerung der hochaktiven Abfalle
ist aber heute auf der ganzen Welt
Gegenstand intensivster Uotersuchungen. Sollte in den nächsten Jahren keine Lösung gefunden werden,
so durften nach dem voiliegenden
Bundesbeschluss- ini Gegensatz zum
geltenden Atomgesetz - keine neuen
Atomkraftwerke gebaut werden.
Kaiseraugst, Graben und Verbois
durften in diesem Falie keine Betriebsbewilligung erhalten.

4. Die Gesetzesanderung bringe keine
unbeschränkte Haftpflicht.
- In der ganzen westlichen Welt ist die
Haftung für Schäden durch Atomanlagen beschränkt. Für die Schweiz
liegt jedoch bereits ein Entwurf einer
Expertenkommission vor, der eine
unbeschrankte Haftung vorschlagt.

WELCHES wÄREN DIE FOLGEN

EINES NEIN?
Eine Ablehnung der Gesetzesrevision
hatte zur Folge, dass das bisherige
Atomgesetz unverandert weiter gelten
wurde. Insbesondere müssten Atom-

Haushalte

TOTAL
Wirtschaft

Bahnen

1970

n

72

73

74

75

76

77

78

In den Ietzren Jahren ist dar Strorllbedarf ständig geivachsen. Die Grrrfüc r ~ i g diese
t
Tendeaz bei den ivichti~stenVerbrorrchergrrrppen.Die Gruppe «lVirfschof(»rrmfassf
dle Larrdwirtscl~aft,die Indirslrii?, das Gewerbe und die Dicnstleistnngen. In den
beiden letzterr Bkreicherr ist die Zunahme des Energieverbrairehs besonders afrsgeprägt, irame,~rlichfiirGeschä/(sh&rser, Büros, Hotels, Spitäl~r,Schrrlei~.Klüranlogen,
Erinka~tfszer~tren
usw.

Umsatzsteuer und direkte Bundessteuer

Neuordnung der Umsatzsteuer
und der direkten Bundessteuer
(Bundesbeschluss vom 15.Dezember 1978)

I

a die juristischen Personen werden, ohne Rucksicht auf ihre Rechtsform, nach
Massgabe ihrer Mrtschafilichen Leistungsfähigkeit steuerlich möglichst
gleicbmässig belasTet;
b die Steuer beträgt hbchstens 11.5 Prozent vom Gewurn und höchstens
0,8 Promille vom Kapital und von den Reserven.
C Bei der Festsetzung der Tarife wird auf die Belastung durch die direkten Steuern
der Kantone und Cremeinden Rücksicht genommed.
Die Ausführung dieses Artikels ist Sache der Bundesgesetzgebung

Die Bundesverfassung wild wie folgt geaiidert.
11

Der Bund kann erheben.
a. eine Steuer auf dem Umsatz von Waren und Leistungen sowie aurder Etnfuhr Das Gesetz bezeichnet die Umsätze von Wareir und Leishingen. die
der Steuei zum normalen oder zum ermässigten Satz unterliegen Die Steuer
betragt hochstens 8 Prozent des Entgelts;
b. eine besondere Verbrauchssteuer auf dem Uinsatz und der Einfuh von
Erd01 und Erdgas und der bei ihrer Verarbeituiig gewonnenen Produkte
sowie von Treibstoffen fur motorische Zwecke aiis anderen AusgaugsstofIen Fur den Ertrag der Steuern auf Treibstoffen fui motorische Zwecke gilt
Aitikel361w siimgemass.
2 Umsatze, die der Bund mit einer Steuer nach Absatz I belastet oder sreuerfrei
eiklart, dürfen von den Kantonen uiid Gemeinden keiiier gleichartigen Steuer uiiterstellt werden.
3 Die Aiisfulirung dieses Artikels ist Sache der Bundesgcsetzgeburig

nie Über@ngsBestitiminungen der BundesverFassiiug wiwden wie folgt geaildert.

1

Arf 41u".1~

Der Bund kann eine diuekte Bundessteuer erheben.
a vom Einkominen der iiaturlichen Personen,
h von? Geivinn. vom Kapital und von den Reserven der juristi$chen Pasoneii.
2 Die direkte Buiidessteuer wird fir Rechnung des Bundes von deu Kantoiien erhoben Vom Rohertrag de! Steuer fallen drei Zehntel den Kiintoneii ni. davon
wird wenigstens ein Viertel fur den Finanzausgleich unter den Kantonen uerwcriiiet
'Für die Steuer vom Einkommen der natürlicl?en Personen gilt.
a. die Steuerpflicht b e ~ n n fruhestens
t
bei einem reinen Einkommen von 15080
Flanken,
b die Steuer betragt iür das Gesamteinkommen oder Teile davon hochslear
13.5 Prozent:
C. die Folgen der kalten Progression werden periodisch auigeglichei~
4Fur die Steuer vom Gewinn, vom Kapital und von den Reserven der juristischen Personen ptlt
1

L

4rr. 8
1 Unter VorbehaJt der Bundesgesetzgebung nach Artikel 4l<i**tei(direkte Bundessteuer) bleiben die am 31. Dezember 1978 geltenden Bestiinmringen über die
Wehrsteuer mit den nachstehenden Änderun~iiin Kraft.
2 Für die Steuer vom Emkommen der natürlrchen Personen galt:
a die A b z k e betragen:
für Verheiratete 4500 Franken:
für jedes Kihd 2500 Franken;
für jede unterstiitzuugshedürftige Person 2000 Franken;
für verwitwete, geschiedene oder ledige Steuerpflichtige, d ~ zusaminen
e
mit
Kindern oder wnteritutzungsbedwfiigen Personen einen Haushalt fuhren,
3000 Fradken,
fur Versicherungspramien und fur Zinsen von Sparkapitalien z u s a e n .
- für Ledige
2000 Franken,
- iür Verheiratete 3000 Franken;
vom Ewerbseinkommen der Ehefrau 4500 Franken:
b. die Steuer für ein Jahr betrigt:
bis 14999 Frankeii Einkommen . . . . . . . . .
OFr
für 15000 Franken Emkommen , . . . . . .. . . . . .
25 Fr
und für je weitere 100 Franken Emkommen. .
I Fr. melir;
ffir 20000 Frtiiiken Einkoinmen .
.. .
75 Fr.
und für je weitere 100 Franken Einkommen
2 Fr. melir :
E r 33 000 Franken Emhommeu . . . . . .
274 Fr.
und für je weitere 1WJ Franken Einkommen .
4 Fr mehr:
für 40 000 Franken Eiltkommen . . . . ,
675 Fr.
und fiir je weitere I00 Franken Einkommen .
6 Fr mehr:
1 275 Fr
fm 50 000 Franken Eiiikommen . . . . . . . . .
8 Fr mehr,
und für je weitere 100 Finnken Einkommen .
2075 Fr.
Für 60000 Franken Eiiikomnien . . . . . . . . . . .
10 Fr iiiehr;
und für je weitere 100 Frtinken Einkommen .

. . . .. . . .

.

.

...

.

13

Umsatzsteuer und direkte Buohlessteuer
Nir 70000 Franken Einkommen
.. . . . .. . . . ..
3075 Fr.
12 Fr. mehr,
und fiirje weitere 100 Franken Einkommen . . . .
fur 90000 Franken Einkomnien . . . . . . . . . .. .
5475 Fr.
13 50 Fr. mehr:
und Rir je weime 100 Franken Einkommen . . . . .
C die bis Ende 1978 den Verheuateten gewahrte Erinbssigung auf dem Steuerbetrag wud aufgehoben
Fiir die Steuer der juristischen Personen gilt.
a. Kapitalgesellschaften und Genossenschaften entrichten vom Reinertrag.
eine Steuer von 3.5 Prozent als Grundsteuer.
einen Zuschlag von 3,5 Prozent auf dem Teil des Reinertrages, der 4 Prozeilt
Rendite ubersteigi oder, wen11 Kapital und Reserven weniger als 50000
Franken betragen. auf dein Teil des Reinertrages, der M09 Franken ubersteigt:
einen weitereu Zuschlag von 4,5 Proaiit auf dem Teil des Reinertrages. der
8 Prozent Rendtte überste~gtoder. wenn Kapital und Reserven wetuger als
50 000 Franken betragen, auf dem Ted des Reinci,trages. der 4000 Franken
ubersteigt.
h. die ubrigen juiistischen Personen entrichten die Steuer vom Einkommen
nach den Bestunmungen fur die natiirlichen Personen;
C die Steuer vom Kapital und von den Reserven der Kapitalgesellschaften und
Oenossenschaften sawie vom Vermogen der uhrigen juristischen Personen
betrngi 0.8 Promille.
4Der Bundesrat passt den Wehrstenerheachluss den Ändeningen in den Ahsiitzen 2 und 3 an Er erhöht die Erlasskompetenz der Kantone auf 1000Franken

..

Ar! Y
1 In Abweichung von Artikel4l-r Absatz3 e r b s t der Bundesrat ddie Ansfuhrui~gshesttmmungen betreffend die Umsatzsteuer nach Artikel 4li*r Absatz l
Buchstabea. Diese Ansiühriin@bestinmungen werden inltert sechs Jahren seit
ihrem Inkrafttreten durcli ein Ansfühnrngsgesetz ersetzt,
'Die Ausfuhrung8bestimuugen des Bundesrutes richten sich nach folgenden
Grundsatzen:
a. Steuerpflichtig sind d ~ Unternehmer
e
für ihre folgenden Umsatze im Inland
(enisfhl. Eig~nverbrauch)
1. Umsatz von Waren einschiiesdich Energie. ausgenommen Wabrer 111
Leitungen:
2. gewerbsmassige Arbeiten an Waren, Bauwerken und Gruiidstucken,
ausgenommen dle Bebauung des Bodens iür die Urproduktion;
3. Überlassen von Waren zum Gebrauch oder zur Natzung:
4. Beförderung und Aufbewahruiig von Waren sowie Latungcn von Spediteuren;
5. Abtretung oder ~berlassenzur Benutzung von Patenten. Marken,
Mustern und Modellen und ähnlichen immateriellen Gutem, ausge-

nommen Urheberrechte an Werken der Literatur und Kunst, soweit sie
sich nicht auf Leisiimgen nach ZiIFer 7 oder 12 beziehen;
6. Messungen. Vermessungen, Untersuchungeo, Forrchuiigs- und Entwi~klun@~rbeiten,
die auf die Herstellung von Waren oder Bauwerken
oder auf die Schaffung mmatenellei Guter nach Ziffer 5 ausgerichtet
sind,
7 Arohitektrir- und ingenrerii-arbeiten;
8. Beratung, Begutachtung und Vertretung in juristischen, finanziellen,
wi&ehafibchen und organistorischen Belangen: Beurkundung von
Rechtsgesch&f?%neinsehl~esslichjener durch Anitsnotare, Vermagensverwalmg: Bu~IifÜhnrngfur Dutte und Bucherrevision , das gesetzlich
g.$chütde Bernfsgeheiinnis ist vorbehalten ;
9. Uberhssen von ArbeitskrxFten fiir Tat~gkeiten.die der Steuer unterliegen;
10 gastgewerbliche Leistungen;
I I Leistungen der Coiffeure und Kosmeuker,
12 Leistungen, die der Werbung oder der Bekannhnachung ohne Weroezweek dienen
b. Der Steuer unterliegen Cerner die Einfuhr von Waren und der Bezug von
Dienstleistungen aus dem Ausland nach Buchstabe a
C. Von der Steuerpflicht fiir die Umsatze im Inland sind ausgenommen:
1. Unternehmer mit einem .Iahresumsatz nach Bnchxtahea von nicht
mehr als 40000 Franken,
2 Unternehmer mit einem Jahresumsatz nach Buchstabe a bis zu 500 000
Franken, s o f m der Steuerbetr&gg,
rnch Abzug der Voisteuer, regdmasbig 2500 Franken pro Jahr nicht iibersteigt,
3 Landwirte, Forstwirte, GBrtner und Weinhauern, die aiisschliesslich
Erzeugnisse aus d a eigenen Betrieb liefern, nicht aber Weinhauern,
die im Jahr iiur mehr als 40000 Franken Wein Iteferu,
4. Viehhandler:
5. TierarRe und Tierspitaler fiir die Uutersuchvu& Behandlung und
Pflege von Tieren.
6. Kunstmaler und Bildhauer iür die von ihnen persdnlicb hergestellten
Kunstwerke.
d. Von der Steuer sind befreit:
i die Ausfuhr von Wareu und die ins Ausland erbrachten Leistungen uiiter den vom Bundesrat festzusetzendai Bedrnwngen;
2. die vom Bundesrat zu bezeichnenden, mit der Ausfuhr oder Durchfuhr
von Waren zusammenhan#endeu Dienslleistungeu
e Die Steuer hell 8 6 :
L 2.5 Prozent auf den Uinsbtzen und der Einfuhr von
- Ess- und Trinkwaren. ausgeuomeii dkohohsche Getran~e.
- Vieh. Geiliigel, Fischen.
- Getreide.

Uwdtuteuer und direkte Bundessteuer
- Smernen, Setzknollen und -zwiebeln, lebenden Pflailzen. Steckliil-

gen, Pfropfreisern sowie Sehnutblumen und Zweigen, auch 211
Strkussen. Krkizen und dergleichen gebunden,
- Futtermittelii. Silageskuren, Streuemitteln, Dung- und Pflanzenschutzstoffen,
- Medikameiiten.
- Zeitungen, Zeitschriften und Biichern;
2 S Prozent auf den gastgewerblichen Lejstungen;
3. 8 Prozeiit auf den Umsatzen und der Einfuhr anderer Waren sowie auf
allen ubsigen der Steuer unbrstellten Leistungen
Der Bundesrat kann dfese St6uersatze herabratzen, wehn es die Entwicklung
der Wirtschaffslage erfordert.
f Die Steuer wird berechnet vom Entgelt ohne die Umsatzsteiie~,beim Fehlen
eines Entgelts und bei der Einfuht ist der Wert der Ware oder Leistung
massgebend.
Beim Handel mit gebrauchten Waren k a m die Steuer vom Unterschied
zwischen dem Verkauhpreis und dem Ankaufspreis berechnet werden, Der
Bundesrat setzt die Bedingungen fest.
g Sofern der SteuerpfltchtigeWaren, Bauwerke, Grundstücke oder Leisffingen
Wr Umsätze nach Buchstabe a un In- oder Ausland verwendet, ksnn er in
semer Steueiabrechnung als Vorsteuer abziehen.
I. drc von anderen Steuerpilichtigen auf ihu uherwalzte oder
2. die bei der Einfuhr von Waren oder auf dem Bezug von Dienstleistungen aus dem Ausland entrichtete Steuer
Verwendet der Steuerpflichuge in gleicher Weise Erzeugnisse der Landwirtschaft, Forstwirtschaft, Gärtiierei oder des Weinbaus, die er von nicht
steuerpflichtigen Unternehern nach Buehstabec Z i f f m 3 und 4 bezosn
hat, so kann er 2.5 Ptozant des Preises als Vorsteuer abziehe11
h. Über die Steuer und die Vorsteuer wird in der Regel v ~ e ~ e i j i h r l ~abgeeb
rechnet
I. Der Bundesrat kann
I . die freiwilli@e Unterstellung unter die Steuerpflicht und die freiwillige
Versteuerung anderer d s in Buchstabe a genanlitet UinsLtze mit Aiispruch auf Vobteuerabzug fIir bestimmte Falle zulassen, wenn damit
eine erhebliche Wettbewerbsverzerrung vermieden oder die Veranlagung beim Steuerptlchtigen weseritlich vereinfacht werden kann;
2 Vereinfachungen anordnen, wenii sich daraus kein Mehrertrag an
Steuer. keih namhafter Steuerausfall, keine erhebliche WettbewerbsverZerrung und keine ubennkssige Erschwerung der Steuerabreokung für
andere Steuerpflichtige ergibt. Insbesondeie kanit er fur Kleihbetriebe
mit Jahresumdtzeii bis tu 200000 Franken eine Steuerberechnung zu
einem Pausekalsatz uiiter angemessener Berücksichttgwig der Vorsteuei
zulassen

Umsatzsteuer und direkte Bundessteuer
3 Der Buridwat regelt deri Übergang von der Warenumsatzsteuer zur neuen Umsatzsteuer. Er kann hiezu auch
a fur die erste Zeit nach deren Inkraftiretw den Vorsteuerabrug fur bnlageguter einschranken:
b. für langstens zwei Jahre nach dem Inkrafttreten der Ausführungsbestmmungen Vorschrifteh iiber eine Preisribenuachung und Preisanschreibeptucbt eilassen.

4Gleichzettig mit den Ausfwb~iigskstiinmungenbetreffend die Umsatzsteuel
treten folgende Xnderuiigen an anderen Erlassen in Kraft
a Der Zollziuschlag auf Treibstoffen fur die Finanzierung der Natiunalstrassen
ist in das für die Betechnqng der Umsatzsteuer massgebende Entgelt einzubmiehen. Der Zollzuwhlag ist m n Ausgleich
~
d a dadurch bewirkten Mehrbelastung der Treibstoffe herabzusetzen und der enrsprechende Anteil des
auf dem Zollzuscbl~gerzielten Umsatzsteuerertrages Für die Finanzieniiig
d e ~Nauonalstrassen zu verwenden
b Die Erhebuiig der Umsatzsteuer auf Tabakfabrikaten richtet sich kuiiftig
nach den nuaufgrund der Absatze 1-3 erlassenen Ausfuhrun$sh&timmungen
C.Der Zollzusclilag auf Braurohstoffen und Bier wird aufgehoben.
E Der Buidesrat passt die von den Änderungen nach Absatz4 betioffenen Erlasse
U1

8Bis zum Iiikrafttreten dar Ausfiihrungsbestimmungendes Bundesrates uber die
Umsatzsteuer ( A b . 1-3) bleiben die am 31. Dezember 1978 geltenden Bestimmungen uber die Warenumsatzsteuer und uber die Oesamtbelastung des Biers in
Kraft.

Die in den Ziffern I und I1 genannteil Bestimmungen treten am I. Jauuai 1979 in
Kraft, mit folgenden Ausnahmen:
a. Die am SI Dezember 1938 in Kraft stehenden Bestimmungen über die
Wehrsteuei blnben diiwendbar.
1. auf die W6hrsteuerfordemgm für 1979 gepeniiher natiirl~eheuodw
juristischen Personen, deren Wehrsteuerpflicht vpr der Annahme dieses
Beschlusses durch Volk und Stände aufhort;
2 auf die Wehrsteuerhetrage, die 1979 aufgrund eines besonderen Steuerahehungsverfahrens hir in der Schweiz erwerbstitige Personen ohne
fremdenpolizeiltohe Nrederlassungsbewilligung an der Quelle berechnet
und erhoben werden.

L

Umsatzsteuer und direkte Bundesstelier
b. Der Bundesrat setzt die Ausfuhrungsbestim~llungenuber die Umsatzsteuer
nach Artikel 9 Absatze 1 und 2 sowie Absatz 3 Buchstabe a der &ergangsbestimmmgen der Bundesverfassuug auf den 1 Januar 1980 in Kraft

Revision des Atomgesetzes
-

(Bui~desbeschlussvom 6 Oktober 1978)

1. Abschnitt: Rahmenbewilliguog
GegenSand. Zustandigkeit und Inhalt
Art. 1
1 Wer eine Atomanlage im Sinne von Arbkel 1 Absatz 2 des Bundesgesetzes vom
23. Dezember 1959 über die friedliche Venvendung der Atomenerse und den
Swhlenschutz (Atomgesetz) erstellen will. braucht dazu eine Rahmenhewillligung
des Bundesrates. ihre Erteilung unterliegt der Genehmigung durch die Bundesversammlung. Die Ersiellungvon Aulagen eidgenossischer Anstalten und Inshtute
zu Forschunes- und Lehnwecken untersteht den für diese Anstalten und Institute geltenden Vorschriften.
2 Die Rahmenbewilligung ist eine Voraussetzung Fur die Erteilung der Bau- und
der Betriebsbewilli yngen nach Artikel 4 Absatz 1 Buchstabe a des Atomgesetzes
3 Sie legt fest:
a. den Standort.
h. das Projekt in seinen Grundzugen:
1. bei Kernreaktoren insbesondere das Reaktorsystem, die Leistungsklasse, das Hauptkihlsystem, die Entsorgungskonzeption während des
Betriebes und nach Stillegung sowie die ungefähre Grosse und Gestaltung der wichtigsten Bauten,
2 bei Lagern fur radioaktive Abfalle insbesondere die Lagerkapazitht, die
Ahfallkategorien sowie die ungefahre Gestaltung der uoter- und oberirdisihen Bauten.

-

Befristung
Art 2
1 Die &dhmenbewilhgirng wird befnstet.
2 Wird die Projekrvenvirkliehung durch Umstande verzögert, fur die der Berechtigte nicht einzustehen hat, so kann der Bundesrat die gesetzte Fnsf erstrecken
Art. 3
Voraiissetzungen
1 Die Rahmenbewilligung ist zu verweigern oder von der Erfuiiung geeigneter Bedingungen oder Auflagen abhangig zu machen, wenn
a. dies notwendig ist zur Wahrung der ausseren Sicherheit der Schweiz, zur Einhaltung der von ihr ubernoinmenen vblkerrechtlichen Verpflichtungen oder
zum Schutz von Menschen, fremdenSachen oder wichtign Rechtsgutem ein-

Atomenergie
schliesslich der Erfordmuse des Umweltschutzes, des Natur- und Heunatschutzes sowie der Raumnlanunp,
h. an der Anlage oder dn der Energie. die in der Anldge erzeuet werden soll. im
Inkind
~oraiircichtlirhkein hinreicliendei I<ed%rT
bestehen wird; bci der Cr.
mitdung des Bedarfs ist moglichen Energi+spacmassnahmen, dem Ersatz
von Erd01 und der Entwicklung anderer Energieformen Reehnung zu tragen.
"Dei
Rahmenbewilligung fur Kernreaktoren wird nur erteilt, wem die dauernde.
sichere Entsorgung und Endlagerung der aus der Anlage stammenden radioaktiven Abfalle gewährlastet lind die Stillegung sowie der alifalltge Abbruch ausgedienter Anlagen geregelt ist.
+Die Rahmenbewilligung wisd nur Schweizerbürgerii mit Wohnsilz in der
Schweiz erteilt, sowie juristischen Personen des schweizerischen Rechts mit Sitz m
der Schweiz. die schweuerisch beherrscht sind.
4 Die Rahmenbewiihgung kann davon abbBngig gemacht werden, dass der Inhaber eine meekmassige Nutzung der erzeugten Wärme ermbglicht.
Einreiehung und Inhalt des Gesuches
Art. 4
1 Das Gesuch ist schnftlich der Biindeskanzlei ernzureichen
2 Es hat die fin die Eneilung der Rahmenbewilligung erforderlichen Angaben m
enfhalten. Die zu seiner Begrundung dienenden Unterlagen sind beizulegen
Veroffentlichung des Gesuches, Auflegen der Unterlagen
Einwendungen
1 Der Bundes~atveroffentlicht das Gesuch im Bundes)latt und legt die Unterlagen in geetgneter Weise öffentlich auf.
2 Jedermann kann innert 90 Tagen seit der Veroffentlichung bei der Bundeskamlei schnftlich Einwendungen gegen eme Erteilring der Rahmenbewilligang erheben. Wer von dieser Möglichkeit Gebrauch macht. erwirbt allein dadurch nicht
die SteUung einer Partei Im Bewilltgunpverfahren
3 Die Einwendungen mussen ein begriindetes Begehren enthalten; verfugbare Beweismittel mussen beigelegt, nicht uerfiigbare angegeben werden Alie Einwend n n ~ e nmussen vom Einwendenden oder seinem Vectteter unterzeichnet sein.
J Jeder vom Bau oder Betrieb einer Atomanlape Betroffene hat im ihrigen Partelstellung im Sinne des ~ e ~ l t u n ~ s v s v e r f a l i r e ~ ~Seine
~ t z eReohte
s,
nach dem
Venvaltungsverfahrensgesetz werden durch diesen Beschluss nicht baeintidchtigt
5 Die Kantone und die ihnen untergeordneten Gemeinwesen. die durch die Rahmenbewrlligung b e ~ h rwurden
t
und ein schutzwtrdiges Interesse haben an deren
Verweigeiuiig. haben ebenfalls Pdrteistellung im Sinne des Venvaltungsverfahrensgesetm.

Art. 5

Atomenergie
Art. 6
Vernehmlassungen und Gutachten
I Der Bundesrat holt von den Kantonen und den zusrindigen FachsteiIen des
Bundes Vernehmlassungen ein Er setzt dafür eine angemessene Frist an. Die
Kantone haben auch die Meinungsäusserungen von interessierten Gemeinden
elmiholen und sre in ihren Vernehmlassungen wiederzugeben.
?Der Bupdesrat holt Gutachten ein. Diese haben sich insbesondere ausziispre.
chen über
a. die Wahning d a kusseren Sicherheit der Schweiz. die E~nhaltungder von
ihr übernomn~eneiiiolkerrwhilichen \ erpiliclitungen. den Schut7. von Menssheri. fronidcn Sschcn um! wi~htieenKechtseUtem ciiischliesrlich dtr ErlDrdernisse des Uiqweltschutzes, des Natur- und Heimatschiitzes sowie der
Ranmplnnung,
h. den Bedari nach Artikel 3 Absatz 1 Buchstabe b;
C. die Möglichkeiten, d ~ radioaktiven
e
AbfäUe zu lagern;
d. dre eingereichten Einwendungen und Veri~ehmlassungen.
J Die Kosten der Gutachteu tragt in der Regel der Gesuchsteller
L

Art.7

Veroffentlichung der Vernehmlassiingen imd Gutachten. zweite Frist
fiir Emwendungen
I Der BunJesr~rveroifentlicht die Schlussfolg~rungendcr \'crnehiiilasiungcn ~ n d
(iii~aclitciitm Biiiiderbldtt. Mit Ausnahme derieninen Tnle. für die im Sinne von
Artikel 27 Absatz 1 des Ye~waltungsverF~hrepsgesetzes
Geheimhdtungsgriinde
bestehen. legt er die Vernehmlassungen und Gutachten in geeigneter Weise ziir
allgemeinen Einsicbmbme ~ u f
'Imtert IlOTagen seit der Vnöffentlichung kann jedermann schriftlich bei der
BundeskaiizlBi Einwendungen gegen die Schiussfolge~ngender Vernehmlassiingeil und Outachten erheben Das gleiche Recht steht den Kantonen und den interessierten Gemeinden zu. Wer von dieser Mogliohkeit Gebrauch macht. erwirbt
allein dadurch nicht die Stellung einer Parm im Bewllligungsverfahren.
3 Die Einwendungen mtissen dje angefochtene Schlussfolpenin&gewu bezeichnen
und sind ZU begründqi; verfügbare Beweismittel müssen beigelegt, mcht verfüg.
bare angegeben werden Alle Einwendungen müssen vom Emwendenden oder seinein Vertreter unterzeicluiet sein.
4Der Bundestat ladt die Kantone. Bundesstellen oder Sachverstandigen. gegen
lichten. zur Stellunenahme
ein
deren SchlussFolpe~nrrnen
- sich die Einwenduneen
*
.
Er setzt dafur eine angemessene Frist an.
5 Jeder vom Bau oder Betrieb einer Atomaiilage Betroffew hat im ubngen ParteiStellung ip Sinne des Verwaltungsve~fahwnsgesetzw,
Seine Rechte gemass Verwaltruigsverfahrensgesstz werden durch die Efgkmung zuin Atomgesetz nicht
beeintriichtigt
"Dei Kantone und die ihnen uniergeoidneten Cjemeinwesq die durch die Rahmenhewllligung beruhrt wurden und eiii schutmurdiges Interesse haben an deren

.

.I
m

Atomeneigie

I

Veweigerüng, haben ebenfalls Parteistellung im Sinne des Vewaltungsverfahr ensgesetzes.
Entscheid durch den Bundesrat. Genehmiguiig durch die
Bundesversamrolung
i Der Bundesrat priift d.ds Gesuch sowre die Vernehmlassuiigen. Gutachien und
Einwendungen und tnfft seinen Entscheid.
3 Der Entscheid uber die Erteilung der Rahmenbewilligung wird samt den Bediopngen und Auflagen sowie einem erlautemden Bencht im Bundesblatt veröffentlicht und der Bundesversammlung zur Genehmigung unterbreitet.

Art. 8

Art. 9
Ergänzende Verfdhrensvorschriften
Der Bundesrat ordnet die weiteren Einzelheiten des Verfahrens.

2. Abschnitt: Radhktive AbFälle und Stillegungsfonds
Art, 10 Radioaktive Abfalle
1 Wei radioaktive Abfälle erzeugt. hat auf eigene Kosten für deren sichere Beseitigung zu sorgen; vorbehalten bleibt das Recht des Biindes, die radioaktiven A b
falle auf Kosten der Emuger selbst zu beseitigen.
?Der Bundesrat erteilt in einem besonderen Verfahren die Bewilligung für vorbereitende Handlungen zur Erstellung eines Lagers Für radioaktive Abfälle. Das Ctesuch wird dem Kanton, auf dessen Gebiet die vorbereitenden Handliingen erfolgen. unter Ansewng einer angemeesenen F m t zur Vernehmlassung unterbreitet.
PDer Bllndesrat regelt die Einzelheiten. Er kann die,Erzeuger radioakttver A b
falle zur Mitgliedschaft in einer offentlichreehrlichen Korperschaft und zru Leistung angemesselier Beitrage an die SichersteUnng der aus der Abfallbeseitigung
erwachsenden Kosten wpfliohten
4 Der B u n d e ~ a kann
t
nötigenfalls das Enteigiiun@rkcht an Dntte übertragen.
Ar<. 11

Stillegunggfonds
1 Zur Sicherstellung der Kosten für die Stillegung und einen allfaillgen Abbnich
ausgedtenter Anlagen leisten deren lohaber Beiträge an einen gemeinsamen
Fonds. Die Beiträge sind so zu bemesen. dass die Kosten gedeckt werden können
2 Der Fonds hat das Recht der Persönlichkeit. Er wird unter der Aufsicht d a
Bundesrates durcb eine von diesem miannte Kammission von häohstens 11 Mitgliedern geleitet. Diesebesttmmt im EinzelfaU den Beitrag an den Fonds und dessen Leistungen.
3 Der Bundesrat regelt die Einzelheiten, er kam dem Fonds nötigenfalls Vorschihse gewiihren.

Art. 15. Uhergangsrecht
1 Atomanlagen. die im Betrteb stehen oder frir die eine Baubewiihgung nach dem
Atomgesetz erteilt worden ist, hedüden keiner RahmenbewiUigung mehr.
2 Bei Atomnlagen, für due eine Standortbewilligung. aber noch keine BauhewillL
gung besteht, wird in etmm vereinfachten Verfahren für die Erteiluns der Rahmenbewilligung nur noch geprüft, ob a n der Energie, die in der Anlage eneugt
werden soll, im Inland voraussicbtlicir ein hinreichender Bedarf bestehen wird;
bei der Ermittlung des Bedarfs ist rnöghchen Energiespamassnahmen. dem Ersatz von Erdöl und der Entwicklung anderer Energieformen Rechnung zu tragen.
Die Inhetnebnahmebewilligung wird nur ertedt, wenn ein Projekt vorliegt, das
für die dauernde sichere Entsorgung und Endiagerung der aus der Anlage stammenden radioaktiven AbfälleGewähr bietet und wenn die Stillegung sowie der allfiillige Abbmch ausgedienter Anlagen g q e l ? ist.
3 Ein Wrderruf der Standortbewilbgung ist nur nach Artikel 9 des Atomgesetzes
zulassig; er ist durch das EidgenössiacHeVerkehra-und Energiewirtschaftsdepartement zu verfugen. Zuin Schaden nach Artikel 9 Absatz 5 des Gesetzes sind auch
die Aufwendungen zu dhlen. die auf Gnind einer Standortbewill~gungin guten
Treuen gemacht wurden, um die Baubewilhgung zu erhalten. Anordnungen nach
Artikel B des Gesetzes bleiben vorbehalten.
1 Der Inhaber einer Standortbewill~ghng,dem die Rahmenbewilligung aus Gründen. fii die er m&t emnisteben hat, veweige~twird, hat Anspnich auf eine
angemessene Entschädigung. Eine zeitlich beschrankte Verschiebung der Rdhnlenbewilligung stellt keine Verweigerung dar.

Referendum, Inkrafttreten und Geltungsdauer
Dieser Beschluss ist aUgmwinverbindlich: er untersteht dem fakultativen Referendw.
:Der Bundesrat bbestimmt das Inkrafttreten
3 Dieser Beschluss gut bis m m InkraWeten eines neuen Atomgesetzes. langstens
jedoch bis zum 31. Dezember 1983.
Art. 13

