Volks-

abstimmung
vom 2.März
Neuordnung der Landesversorgung

I

I

(Beschluss der Bundesversammlung
vom 22. Juni 1979)
Die Bundesverfassung wird wie folgt
geändert:

A n 37 bis Abs. 3 Bst e
Wenn das Gesamtinteresse es rechtfertigt, ist der Bund befugt,
nötigenfalls in Abweichung von der Handels- und Gewerbefreiheit,
Vorschriften zu erlassen:
e. Über vorsorgliche Massnahmen der wirtschaftlichen Landesverteidigung und auch über Massnahmen zur Sicherstellung der
Landesversorgung mit lebenswichtigen Gütern und Dienstleistungen bei schweren Mangellagen, denen die Wirtschaft
nicht selber begegnen kann.

C

P

5

I

Erläuterungen des Bundesrates:
Die Volksinitiative "betreffend die vollständige
Trennungvon Staat und Kirche"

P

Neuenburg und Genf sind Staat und
Kirche weitgehend getrennt. Alle
andern Kantone haben die Arbeit der
beiden grossen Kirchen, nämlich der
evangelisch-reformierten und der
römisch-katholischen, als offentliche
Aufgabe anerkannt. Sie haben ihnen
deshalb eine Sonderstellung eingeräumt. In mehreren Kantonen hat die
christkathoiische Kirche die gleiche
Stellung, i m Kanton Basel-Stadt auch
die israelitische Kultusgemeinde.
Mit dieser Sonderstellung sind gewisse
Vorteile verbunden: die Kirchen können
von ihren Mitgliedern, gleich wie der
Staat von seinen Bürgern, Steuern
erheben; diese werden vom Staat
zusammen mit seinen eigenen Steuern
eingezogen. Oft richtet der Staat den
Kirchen auch Beiträge aus und gewährt
ihnen Steuervergunstigungen. Die
nicht anerkannten Kirchen, die Freikirchen, geniessen diese Vorteile nicht.

I

I1

7

, Urheber begründen die Initiative

mit verschiedenartigen Argumenten.
Insbesondere empfinden sie die staatliche Anerkennung der Landeskirchen
als Diskriminierung religioser Minderheiten und Konfessionsloser. Diese
Anerkennung verstosse in zweifacher
Hinsicht gegen die Bundesverfassung:
Einmal deshalb, weil die in der Bundesverfassung garantierte Rechtsgleichheit
verlange, dass alle Religionsgemeinschaften gleich behandelt werden.
Indem die Kantone einzelne Kirchen
bevorzugt behandeln, etwa i m Religionsunterricht an den Schulen, werde
At- R n r h t c n l n i r h h m i t \ t ~ r I ~ i t ?Relioion
t

5

I

Im Herbst 1976 ist eine Volksinitiative I sollte ausschliesslich Privatsache sein
mit 61 560 gültigen Unterschriften
;Verletzt
werde aber vor allemdie
eingereicht worden. Sie erhebt in
Glaubens- und Gewissensfreiheit,
einem neuen Artikel 51 der Bundesver- ~ a n p.ndia Initianten.
. - - -fassung die Forderung:
Andersdenkende (Mormonen, Moham
Kirche und Staat sind vollständia
medaner usw.l und Konfessionslose
aetrennt.
(Freidenker usw.) müssten nämlich di
anerkannten
Kirchen indirekt mitfinan
In den Ubergangsbestimmungen wird
zieren,
weil
die
Kantone diese vielfact
folgendes vorgesehen:
aus allgemeinen Steuermitteln unterFür die Aufhebung der bestehenden
stützen (ffarrerbesoldungen, SubvenVerbindungen zwischen Kirche ,und
tionen). In vielen Kantonen seien sog;
Staat wird den Kantonen eine Uberjuristische Personen (zum Beispiel ein
gangsfrist von zwei Jahren vom Datum Aktiengesellschaft) verpflichtet, Kirdes lnkrafttretens des Artikels 51 der
chensteuern zu zahlen, auch wenn di
Bundesverfassung eingeräumt.
Gesellschaft Andersdenkenden oder
Mit dem lnkrafttreten von Artikel 51
der Bundesverfassung sind die Kantone nicht mehr befugt, Kirchensteuern
Staat und Kirche heute
einzuziehen.

Was sagen
die Initianten ?

P

In der Eidgenossenschaft waren es
stets die Kantone, welche das Verhältnis von Staat und Kirche bestimmen
konnten. Das hat sich mit der Gründung des Bundesstaates im Jahre
1848 nur insofern geändert, als die
Bundesverfassung gewisse Schranken
aufstellte. Innerhalb dieser Schranken
- zu erwähnen sind vor allem die
Glaubens- und Gewissensfreiheit sowie
die Kultusfreiheit - sind die Kantone
frei, die Beziehungen zur Kirche so zu
regeln, wie es ihrer Geschichte und
Kultur und der Uberzeugung ihrer
Bevölkerung am besten entspricht.
Man nennt das die kantonale Kirchen-

Die Folgen der Initiative

hobelt,

Die Beziehungen zur Kirche sind von
Kanton zu Kanton verschieden; in
P

--*

4C
I

'

hungen zu den Kirchen abbrechen. Die
Kirchen wären für den Staat nichts
anderes als private Vereinigungen.
Staatliche Zuwendungen für die religioSen Aufgaben der Kirchen wären ausgeschlossen. Den Kirchen stunden nur
noch Mitgliederbeitrage und private
Spenden zur Verfügung - ein Um-

stand, unter dem nicht zuletzt die Erfüllung ihrer sozialen Aufgaben zu leiden
hätte. Die Kirchgemeinden wären im
ganzen Land aufzuheben. Konfessioneller Religionsunterricht müsste aus
dem Lehrplan der öffentlichen Schulen
entfernt werden. Es gabe auch keine
staatlichen Mittel mehr für die religiöse
Betreuung der Jugend, der Betagten,
der Kranken und der gesellschaftlichen
Randgruppen.

Warum ein Nein zur
Initiative?

entgegen der Auffassuns der Initianten
den
verbietet die ~undesverf'assun~
Kantonen nicht, einer oder mehreren
Religionsgemeinschaften eine Sonderstellung einzuräumen. Ebensowenig
verbietet sie ihnen, juristische Personen der Kirchensteuerpflicht zu unterwerfen und den anerkannten Kirchen
fur die Erfüllung ihrer Aufgaben aus
allgemeinen Steuermitteln Beitrage
auszurichten.
Die heutigen Beziehungen zwischen
den Kantonen und den Kirchen sind
das Ergebnis einer langen geschichtlichen Entwicklung. Sie beruhen ausnahmslos auf demokratischen Entscheidungen. Will ein Kanton sein kir-

4

Neuordnun$ der Landesversorgung

chenpolitisches System ändern, so
kann er dies jederzeit tun. Die Reformen, welche in den letzten Jahren in
verschiedenen Kantonen, zum Beispiel
in Zürich, Basel-Stadt, Schaffhausen,
Tessin, Waadt und Wallis, durchgeführt worden-sind, zeigen deutlich,
dass solche Anderungen möglich sind.
Bundesrat und Bundesversammlung
sind der Meinung. der Bund solle in
dieser Sache den Kantonen nicht drein-

Erinnern Sie sich an die ErdÖlkrise von
19731747 Oder an sprunghaft angestiegene Preise und Hamsterkäufe beim
Zucker? Dieselbe Situation hatten wir
vor wenigen Jahren beim Reis. Gieiches oder Schlimmeres kann uns
schon morgen wieder treffen. Was tun
wir, wenn lebenswichtige Güter wie
Nahrungsmittel, Rohstoffe, Energieträger und Dienstleistungen - vor allem
Transporte - ausbleiben?
Heute kann der Bundesrat nur Vorsorge für Kriegszeiten treffen. Die
Wahrung hat gezeigt. dass eine solche
gegelung aus verschiedenen Gründen
~mgenügendist. Ernste Versorgungsehwierigkeiten können nämlich durchs auch in Friedenszeiten auftreten. In
olchen Fällen mussen die Behörden
handeln kannen.
Deshalb schlagen Bundesrat und Bunvor, die Bundesver-

*.

In der Tat ist es ihnen gelungen, die
Beziehungen zwischen Staat und Kirche so zu gestaiten, dass der konfessfonelle Friede unserem Land erhalten
blieb. Deshalb darf die staatliche Kirchenhoheit den Kantonen nicht entzoen werden. Ein gleichförmiges, zenfralistisches System, wie es die Initiative anstrebt, würde eine tiefe Bresche
in unseren föderalistischen Staatsaufbau schlagen und die Eigenständigkeit
der Kantone wesentlich schwächen.
Aus diesen Gründen empfehlen Bundesrat und Bundesversammiung, die
Initiative abzulehnen.

i .

I

Die Schweiz ist ein t~hstoffarmes
Land. Für Kohle, Eisen, Uran, Erz, Kupfer, Zinn usw. sind wir praktisch ganz
auf das Ausland angewiesen. Auch alle
bisherigen Bohrungen nach Erdöl
haben keinen Erfolg gezeitigt.
Die Zahlen in untenstehendem Kästchen zeigen, wie stark unser Land vom
Ausland abhängig ist,
- -

fuhr lm VerhiUtnk zur
nproduktbn

F

Miissige T~ni5-und Brenniffe
en urid Stah
Ausgangstsrnittel:

Handel und Industrie unterhalten im
Dienste der Landesversorgunggrosse
Pflichtlager, die von Fachleuten betreut
und ständig erneuert werden.

.

Wodurch kann die
Versorgung unseres Landes
gestört werden?

sen:
über vorsorgliche Messnahmen der
wirtschaftlichen Landesverteidigung
und auch über Massnahmen zur
Sicherstellong der Landesversorgung
mit lebenswichtigen Gütern und
Dienstleistungenbei schweren Mangellagen, denen die Wjrtschait nicht selber begegnen kann.

I
hrungsmittel
inhafen Basel 1978

Die Volksinitiative "betreffend die vollständige
Trennung von Staat und Kirche"
Die ErdÖlkrise 1973174 ist ein Beispiel
dafür, dass nicht nur Kriege, sondern
auch andere Ereignisse wie Bovkotte.
Streiks, ~ u f r u h r &oder politische
Druckversuche unsere Landesversorgung bedrohen können. Auch Missernten im Ausland können unsere Versorgung mit einem lebenswichtigen Nahrungsmittel stören. Der neue Verfassungsartikel soll es dem Bundesrat
ermöglichen, solchen Bedrohungen
wirksam zu begegnen.

-

So wird die Landesversorgung sichergestellt

Vorweg soll jeder E~nzelneseinen Beitraa leisten. indem er einen Notvorrat
anGgt. Sehr wichtig ist sodann die
Pflichtlagerhaltung von Handel und
Industrie. Die Eigentümer solcher Lager
verpflichten sich gegenüber dem Bund,
bestimmte Vorräte an einem vereinbarten Ort sachgemäss zu lagern und fortlaufend zu erneuern.
Bei einer zunehmenden Bedrohung
oder bei einer Versorgungsstörung
könnten zum Beispiel folgende Vorkehren getroffen werden:
.gleichmässige Zuteilung der knapp
gewordenen Waren (Kontingentierung.
Rationierung)
Steigerung der inländischen Produktion
landwirtschaftlicher Erzeugnisse (während des zweiten Weltkrieges als «Plan
Wahlen* oder «Anbauschlacht»
bekannt geworden)
Beschaffung von Ersatzrohstoffen,
beispielsweise durch Abfallverwertung

Umstellung auf Eigenproduktion von
nicht mehr erhältlichen ausländischen
Produkten.
Es muss auch sichergestellt werden,
dass die Versorgung unseres Landes
praktisch funktioniert. So sind etwa die
riesigen Gütermengen, die täglich im
Basler Rheinhafen ankommen, mit
Bahn und Lastwagen im ganzen Land
zu verteilen. Zu diesem Zweck müssen
die Behörden in Krisenzeiten die Trans~ortmittelrationell einsetzen und sich
dabei auf die Mitwirkung privater
Unternehmen stutzen können.

Die Volksinitiative verlangt die Aufnahme eines neuen Artikels 51 und
entsprechender Ubergangsbestimmungen in die Bundesverfassung mit
folgendem Wortlaut:

.
Art. 51 (neu)
Kirche und Staat sind vollstandig getrennt.
Übergangsbestimmungen
Für die Aufhebung der bestehenden Verbindu,pgen
zwischen Kirche und Staat wird den Kantonen eine Ubergangsfrist von zwei Jahren vom Datum des lnkrafttretens
des Artikels 51 der Bundesverfassung eingeräumt.
Mit dem lnkrafttreten von Artikel 51 der Bundesverfassung
sind die Kantone nicht mehr befugt, Kirchensteuern einzuziehen.

'

RechtzeitigeVorsorge

..

- U -

Mangellagen, denen die ~ i k c h a f t
nicht selber begegnen kann» es
v~flang-.

/
'

-

Volk und Ständen wird die Verwerfung
der Volksinitiative beantragt (Beschluss
der Bundesversammlung vom 23. März
1979)

