KANTON ZÜRICH

Volksabstimmung
vom. 30. November 1980

3
Mitbürgerinnen und Mitbürger!
Gemäss den Beschlüssen des Kantonsrates vom 16. Juni
und 25. August 1980 unterbreiten wir Ihnen folgende Vorlagen
zur Abstimmung:

1. Gesetz über die Vermittlung von Wohn- und
Geschäftsräumen
Das Gesetz über den Wohnungsnachweis und die
Vermittlung von Wohn-und Geschäftsräumen wurde
total revidiert. Die bisherigen Bestimmungen betreffend den amtlichen Wohnungsnachweis werden
ersatzlos aufgehoben, weil die Meldepflicht und die
Strafbestimmungen nicht durchgesetzt werden konnten. Deshalb wird auch der Titel des Gesetzes angepasst.
Die Bestimmungen betreffend die private Vermittlertätigkeit werden verschärft, weil mit dem
bisherigen Gesetz Missbräuche nicht verhindert
werden konnten. Das revidierte Gesetz bietet nun
Gewähr dafür, dass Mietinteressenten, welche die
Dienste von Vermittlungsbüros in Anspruch nehmen, vor unerlaubten Forderungen geschützt sind.
Dazu dienen insbesondere die drei folgenden Bestimmungen:
— das Gesetz gilt im ganzen Kanton;
— der Regierungsrat erlässt einen Tarif über die
Höchstansätze für den Mäklerlohn und den Ersatz von Aufwendungen;
— den Mietinteressenten ist dieser Tarif im voraus
bekanntzugeben.
Der Kantonsrat empfiehlt den Stimmberechtigten, die Vorlage anzunehmen.

Seite 6

4

2. Beschluss des Kantonsrates über die Bewilligung
eines Kredites für den Bau von Überdeckungen der
Teilstrecken der N 20 (Nordumfahrung Zürich) im
«Asp» (Gemeinde Rümlang) und im Gebiet «HorenSeite 13 stein» (Stadtquartier Zürich-Affoltern)
Die im Bau befindliche N 20 (Nordumfahrung
von Zürich) führt in den Abschnitten «Asp» (Gemeinde Rümlang) und «Horenstein» (Stadtquartier
Zürich-Affoltern) durch das Naherholungsgebiet
für die Bewohner der nördlichen Stadtquartiere von
Zürich. Eine Volksinitiative, welche eine Überdekkung der N 20 in diesen landschaftlich exponierten
Abschnitten forderte, wurde am 20. Mai 1979 mit
155 244 gegen 120 611 Stimmen angenommen. In
Erfüllung dieses in der Form einer allgemeinen Anregung gehaltenen Auftrages liess der Regierungsrat ein entsprechendes Projekt ausarbeiten und die
Kosten errechnen. Mit ihrer Stellungnahme zu
diesem Kredit entscheiden die Stimmberechtigten
des Kantons Zürich definitiv darüber, ob die Überdeckungen gebaut werden oder nicht.
Der Regierungsrat vertritt die Auffassung, dass
dank der Tieflage der Autobahnstrecke und weiterer Massnahmen der Erholungswert der fraglichen
Landschaft nur unwesentlich beeinträchtigt werde.
Die Kosten der Überdeckungen von nahezu 50 Millionen Franken und die jährlichen Betriebs- und
Unterhaltskosten von zusätzlich 360 000 Franken
stünden in keinem Verhältnis zu den zu erwartenden Vorteilen. Er empfiehlt deshalb den Stimmberechtigten, die Vorlage abzulehnen.
Im Gegensatz dazu richtet der Kantonsrat sein
Augenmerk auf die Erhaltung einer möglichst
durchgehenden Erholungslandschaft, was bereits
durch hohe Investitionen zugunsten des nahegele-

5
genen Naturschutzgebietes Katzensee dokumentiert
worden ist. Zudem können durch die Überdeckungen 6,8 ha Landwirtschaftsgebiet zurückgewonnen
werden. Er empfiehlt darum den Stimmberechtigten, die Vorlage anzunehmen.
Der Wortlaut der Vorlagen findet sich auf den folgenden
Seiten und wird dort näher erläutert.
Wir laden Sie ein, die Vorlagen zu prüfen und am Abstimmungstag, Sonntag, den 30. November 1980, Ihre Stimme
über deren Annahme oder Verwerfung auf den Ihnen zuzustellenden Stimmzetteln mit Ja oder Nein abzugeben.
Zürich, den 10. September 1980
Im Namen des Regierungsrates
Der Präsident: Stucki
Der Staatsschreiber: Roggwiller

1.

Gesetz
über die Vermittlung von Wohnund Geschäftsräumen
(vom

p?iicht

9un3s

Intzug der
n

Bewilligung

Geschäftsführung,
Aufsicht

nd

A. Bewilligung für gewerbsmässige Vermittlung
§ 1- Der gewerbsmässige Nachweis von Mietobjekten und
die gewerbsmässige Vermittlung des Abschlusses von Mietverträgen bedürfen der Bewilligung.
Die Bewilligungspflicht erstreckt sich auf die Vermittlung
von Wohnungen, möblierten und unmöblierten Einzelzimmern
sowie von Geschäfts- und Einstellräumen.
Vermietungen und Vermittlungen, die sich auf einen Verwaltungs- oder Generalunternehmervertrag stützen und für
den Mietinteressenten kostenlos sind, sind nicht bewilligungspflichtig.
§ 2. Die Bewilligung wird nach Anhören der Gemeinde,
in welcher der Gesuchsteller seine Tätigkeit ausüben will, von
der zuständigen Direktion des Regierungsrates erteilt. Sie
lautet auf den Inhaber des Geschäftes und ist nicht übertragbar.
Die Bewilligung kann verweigert oder entzogen werden,
wenn
a) der Inhaber des Geschäftes schlecht beleumdet ist;
b) ein Gesellschafter, ein Mitglied der Verwaltung, ein Geschäftsführer oder ein Mitarbeiter schlecht beleumdet ist,
sofern der Betreffende nicht innert angemessener Frist
aus dem Geschäft ausscheidet;
keine
Gewähr für eine einwandfreie Geschäftsführung gec)
boten ist.
§ 3. Mit der Bewilligung ist die Pflicht verbunden,
a) ein vollständiges Verzeichnis der Mietobjekte zu führen,
die den Mietinteressenten angeboten werden. Daraus soll
hervorgehen, welche Mietobjekte an Mietinteressenten des

7
Vermittlers vermietet sowie für welche Objekte und von
wem Vermittlungsaufträge erteilt worden sind;
b) über alle Zahlungen der Vermieter und Mietinteressenten
detailliert Buch zu führen. Jede Einnahme ist dem Zahlenden zu bescheinigen;
c) den Mietinteressenten den Tarif für den Mäklerlohn und
den Ersatz von Aufwendungen im voraus bekanntzugeben.
Die Bücher und Korrespondenzen sind während zehn Jahren, die Verzeichnisse während fünf Jahren aufzubewahren.
Die zuständige Direktion kann in die vorgeschriebenen
Verzeichnisse, Bücher und Korrespondenzen Einsicht nehmen.
Sie kann diese Befugnis den Gemeinden übertragen.
B. Vergütung
§ 4. Der Mäklerlohn ist verdient, sobald der Vertrag infolge Nachweises oder Vermittlung des Mäklers zustande gekommen ist (Art. 413 OR).
Die zuständige Direktion erlässt einen Tarif über die
Höchstansätze für den Mäklerlohn und den Ersatz von Aufwendungen.
Vorleistungen des Mietinteressenten sind anzurechnen.
§ 5. Im Umfang, in welchem Verträge die festgelegten
Höchstansätze für Mäklerlohn oder Auslagen überschreiten,
sind diese nichtig.
C. Straf- und Schlussbestimmungen
§ 6. Wer gegen dieses Gesetz oder die zugehörigen BeStimmungen verstösst, wird mit Verweis oder Busse bestraft.
§ 7. Wer die gewerbsmässige Vermittlung betreibt, hat
innert eines Monats nach Inkrafttreten dieses Gesetzes bei der
zuständigen Direktion um Erteilung der Bewilligung nachzusuchen. Er ist berechtigt, seine Tätigkeit bis zum rechtskräftigen Entscheid über die Bewilligung weiterhin auszuüben.
Verträge, die vor Inkrafttreten dieses Gesetzes abgeschlossen worden sind, unterstehen dem bisherigen Recht.

Mäklerlohn

Nichtigkeit

65

ubergangsb e s U m m u n

s

e n

8
§ 8. Dieses Gesetz untersteht der Volksabstimmung.
Der Regierungsrat bestimmt den Zeitpunkt des Inkrafttretens.
Auf diesen Zeitpunkt wird das Gesetz über den Wohnungsnachweis und die Vermittlung von Wohn- und Geschäftsräumen vom 5. März 1961 aufgehoben.
Zürich, den 16. Juni 1980
Im Namen des Kantonsrates
Der Präsident:
Der Sekretär:
E. S p i l l m a n n
E. S z a b e l
Beleuchtender Bericht
(Verfasst vom Büro des Kantonsrates)
A. Allgemeines
Dem Erlass des Gesetzes über den Wohnungsnachweis und
die Vermittlung von Wohn- und Geschäftsräumen vom 5. März
1961 lag die Erkenntnis zugrunde, dass sich neben korrekten
Geschäftsleuten auch unseriöse Elemente mit der Vermittlertätigkeit zu befassen begannen, mit dem Ziel, aus dem Wohnungsmangel ohne besondere Mühe Gewinne zu ziehen. Schon
damals war auf zweifelhafte Geschäftspraktiken hingewiesen
worden, wie etwa die Erhebung vielfacher Einschreibegebühren
für ein und dieselbe Wohnung, die Ausschreibung gar nicht
verfügbarer Objekte, die unseriösen Praktiken bei der Beschaffung des Adressenmaterials, die Tätigkeit ohne ausdrücklichen Vermittlungsauftrag wie auch auf den Umstand, mit der
Vermittlungstätigkeit Koppelungsgeschäfte (Verpflichtung des
Mietinteressenten ein Radio, eine Aussteuer usw. zu kaufen)
zu verbinden.
Die Schaffung des Gesetzes ging vor allem auf die Initiative des Stadtrates von Zürich zurück, der im Jahre 1947 und
wieder 1959 den Regierungsrat ersuchte, die gesetzlichen Voraussetzungen zu schaffen, um dem unseriösen Geschäftsgebaren
eines Teiles der privaten Wohnungsvermittlungsbüros ent-

9

gegentreten zu können. Diese Missbräuche sind vor allem in
der Stadt Zürich aufgetreten. Deshalb hat der Stadtrat von
Zürich schon bald nach dem Inkrafttreten des Gesetzes vom
5. März 1961, nämlich am 29. Dezember 1961, eine Verordnung
dazu erlassen.
Die Entwicklung der Verhältnisse in der Stadt Zürich
zeigte, dass das Gesetz von 1961 zur Bekämpfung der Missbräuche nicht genügt. Es werden auch heute noch Missbräuche
im erwähnten Sinne festgestellt. Insbesondere haben einige
Vermittlungsbüros die Erhebung vielfacher Einschreibegebühren für ein und dieselbe Wohnung zum geschäftstragenden
Element gemacht.
Den festgestellten Missbräuchen ist mit strafrechtlichen
Mitteln nicht beizukommen. Beispielweise kommt es immer
wieder vor, dass Mietobjekte ins Angebot aufgenommen werden, für die vom Vermieter vorgängig gar kein klarer Vermittlungsauftrag erteilt worden ist. Die Wohnungssuchenden, welche die Einschreibegebühr bezahlt haben, werden dann vom
Wohnungseigentümer unter Hinweis auf den fehlenden Auftrag abgewiesen.
Gestützt auf die geschilderten Vorkommnisse hat der Kantonsrat dem Regierungsrat am 11. Oktober 1971 eine Motion
überwiesen, mit der er aufgefordert wurde, das Gesetz über
den Wohnungsnachweis und die Vermittlung von Wohn- und
Geschäftsräumen so zu ändern, dass Missbräuche nicht mehr
möglich sind. Insbesondere wurde verlangt, dass die Bewilligungspflicht für die private Wohnungs- und Zimmervermittlung auf den ganzen Kanton ausgedehnt und gleichzeitig eine
kantonale Gebührenordnung geschaffen werde.
B. Stellungnahme des Regierungsrates
Gestützt auf die obgenannte Motion beantragte der Regierungsrat dem Kantonsrat am 10. Mai 1978 die Änderung des
Gesetzes über den Wohnungsnachweis und die Vermittlung von
Wohn- und Geschäftsräumen vom 5. März 1961. Die von ihm
vorgeschlagene Änderung entsprach grundsätzlich der Forderung der Motion nach Vorkehren zum Schutze vor Missbräuchen hinsichtlich der von den Mietinteressenten zu bezahlenden Vergütungen. Es erschien dem Regierungsrat indessen
nicht gerechtfertigt, die Bewilligungspflicht für die Wohnungs-

10
und Zimmervermittlung auf das ganze Kantonsgebiet auszudehnen. Am 16. Juni 1980 beschloss der Kantonsrat jedoch, dem
Antrag des Regierungsrates nicht zu entsprechen und die vorliegende Totalrevision des Gesetzes über den Wohnungsnachweis und die Vermittlung von Wohn- und Geschäftsräumen
vom 5. März 1961 vorzunehmen.
Der Regierungsrat erachtet diese Totalrevision nicht als
erforderlich. Er vertritt die Ansicht, dass sich insbesondere
eine Ausdehnung der Bewilligungspflicht für die gewerbsmässige Vermittlung des Abschlusses von Mietverträgen auf
das ganze Kantonsgebiet nicht aufdränge. Wie nämlich der
Umfrage bei sämtlichen Gemeinden des Kantons Zürich vom
Frühjahr 1977 zu entnehmen sei, bestehe nur für die Stadt
Zürich das Bedürfnis nach einer neuen gesetzlichen Regelung.
Es erweise sich daher auch noch heute als richtig, dass der Gesetzgeber es seinerzeit den Gemeinden freigestellt habe, für ihr
Gebiet selbst über die Einführung der Bewilligungspflicht für
die gewerbsmässige Vermittlung des Abschlusses von Mietverträgen zu entscheiden. Im weiteren wären die Mietinteressenten durch die Aufhebung der Bestimmungen über den amtlichen Wohnungsnachweis weitgehend auf die mit Kosten verbundene Wohnungsvermittlung privater Büros oder Zeitungsinserate angewiesen. Der Besitz einer Wohnung entspreche indessen für jede Familie einem elementaren Lebensbedürfnis.
Es wäre daher angemessen, wenn das Gemeinwesen durch unentgeltlichen Nachweis der verfügbaren Mietobjekte mithilft,
dass die Mietinteressenten die für sie in Frage kommenden
Wohnungen finden.
C. Antrag des Kantonsrates
Obwohl seit dem Jahre 1962 der amtliche Wohnungsnachweis der Stadt Zürich als kostenlose Dienstleistung vielen
Wohnungs- und Zimmersuchenden eine Hilfe war, verzichtete
der Kantonsrat mehrheitlich darauf, die bisherigen Bestimmungen über den amtlichen Wohnungsnachweis in das revidierte Gesetz aufzunehmen. Dies, weil die Meldepflicht vermietbarer Wohnungen und die entsprechenden Strafbestimmungen aus Gründen der Verhältnismässigkeit im Rahmen des
Gesetzes vom 5. März 1961 nicht durchgesetzt werden konnten.
Die Gemeinden können trotzdem freiwillig eine Nachweisstelle führen, um Mietinteressenten die nötigen Auskünfte über

11
die vermietbaren Wohnungen, Einzelzimmer, Geschäfts- und
Einstellräume zu vermitteln.
Das vom Kantonsrat total revidierte Gesetz erhält den
neuen Titel «Gesetz über die Vermittlung von Wohn- und Geschäftsräumen», weil, wie vorhin erwähnt, die Bestimmungen
betreffend den amtlichen Wohnungsnachweis ersatzlos aufgehoben werden. Das revidierte Gesetz bietet nun Gewähr dafür,
dass Mietinteressenten, welche die Dienste von Vermittlungsbüros in Anspruch nehmen, vor unerlaubten Forderungen geschützt sind. Dazu dienen insbesondere die drei folgenden Bestimmungen:
— das Gesetz gilt im ganzen Kanton;
— der Regierungsrat erlässt einen Tarif über die Höchstansätze für den Mäklerlohn und den Ersatz von Aufwendungen;
— den Mietinteressenten ist dieser Tarif im voraus bekanntzugeben.
D. Zur Gesetzesvorlage im einzelnen
Der gewerbsmässige Nachweis von Mietobjekten und die
gewerbsmässige Vermittlung des Abschlusses von Mietverträgen sind neu im ganzen Kantonsgebiet bewilligungspflichtig
(§ 1), damit auch ausserhalb der Stadt Zürich tätige Vermittler
erfasst werden können. Zudem wird so vermieden, dass die
Gemeinden voneinander abweichende Vorschriften aufstellen.
§ 2 überträgt die Befugnis zur Erteilung und zum Entzug
der Bewilligung der zuständigen Direktion des Regierungsrates
(Direktion der Justiz). Diese hat vor Erteilung der Bewilligung
die Gemeinde, in welcher der Gesuchsteller seine Tätigkeit
ausüben will, anzuhören.
Die Erfahrungen in der Stadt Zürich zeigen, dass mit der
blossen Einführung der Bewilligungspflicht für das ganze Kantonsgebiet den angeführten Missbräuchen nicht beizukommen
ist. Es bedarf zusätzlicher gesetzlicher Vorkehren; insbesondere
wird in § 3c bestimmt, dass den Mietinteressenten der Tarif für
den Mäklerlohn und den Ersatz von Aufwendungen im voraus
bekanntzugeben ist, damit der Interessent weiss, mit welchen
Kosten er zu rechnen hat.

12
Neu ist, dass die Direktion der Justiz die Höchstansätze
dieses Tarifs festsetzt und die Vorleistungen der Mietinteressenten regelt (§ 4). Zudem wird in § 4 auf Art. 413 OR verwiesen und dessen Bestimmung übernommen, wonach der
Mäklerlohn nur zu bezahlen ist, wenn Nachweis oder Vermittlung erfolgreich waren.
Gemäss § 5 sind Forderungen nur bis zum Höchstansatz
anzuerkennen, darüber hinausgehende Vereinbarungen sind
nichtig.
§ 6 enthält die Strafbestimmungen.
Mit § 7 werden die bisherigen Vermittler aufgefordert,
innert Monatsfrist nach Inkrafttreten des neuen Gesetzes bei
der zuständigen Direktion des Regierungsrates um Erteilung
der Bewilligung nachzusuchen, weil diese Kompetenz von den
Gemeinden an den Regierungsrat übergeht.
E. Empfehlung
In der Schlussabstimmung hat der Kantonsrat mit 105 gegen 0 Stimmen der Vorlage zugestimmt. Er empfiehlt daher
den Stimmberechtigten die Vorlage zur A n n a h m e .

13
2.

Beschluss des Kantonsrates
über die Bewilligung eines Kredites für den Bau
von Überdeckungen der Teilstrecken der N 20 (Nordumfahrung Zürich) im «Asp» (Gemeinde Rümlang)
und im Gebiet «Horenstein» (Stadtquartier ZürichAffoltern)
(vom 25. August 1980)
Der Kantonsrat,
nach Einsichtnahme in einen Antrag des Regierungsrates,
beschliesst:
I. Für den Bau von Überdeckungen der Teilstrecken im
«Asp» (Gemeinde Rümlang) und im Gebiet «Horenstein» (Stadtquartier Zürich-Affoltern) der N20 (Nordumfahrung Zürich)
wird ein Kredit von Fr. 48 500 000 bewilligt.
II. Die Kreditsumme erhöht oder ermässigt sich entsprechend der Bauverteuerung oder -verbilligung zwischen
der Aufstellung des Kostenvoranschlages (Preisstand November 1979) und der Bauausführung.
III. Dieser Beschluss unterliegt der Volksabstimmung.
IV. Veröffentlichung im Amtsblatt, Textteil.
V. Mitteilung an den Regierungsrat zum Vollzug.
Zürich, den 25. August 1980
Im Namen des Kantonsrates
Der Präsident:
Der Sekretär:
E. S p i l l m a n n
E. S z a b e l

14
Beleuchtender Bericht
(Verfasst vom Büro des Kantonsrates)
1. Vorgeschichte
Im Mai 1979 haben die Stimmberechtigten des Kantons
Zürich die Volksinitiative zum Schutz des Erholungsraumes
und der Wohnlichkeit im Bereiche der Nordumfahrung Zürichs
N 20 im Abschnitt Thurgauerstrasse—Gubristtunnel angenommen. Die Initiative hatte zum Ziel, im Abschnitt Schaffhauser-/Frohbühlstrasse, unter der Anhöhe «Asp» die Strecke
Glattalstrasse/Chäshalden (Quartier Zürich-Seebach und Gemeinde Rümlang) und zwischen der Schutzzone der Katzenseen und Unteraffoltern im Gebiete des «Horensteins» (Stadtquartier Zürich-Affoltern) die Nordumfahrung Zürichs (Nationalstrasse N 20) entweder unterirdisch zu führen oder zu überdecken.
Das bereinigte generelle Projekt -der Nordumfahrung
Zürich N 20 war durch den Bundesrat bereits am 18. Februar
1976 genehmigt worden. Die anschliessende Auflage des Ausführungsprojektes brachte aufgrund eines umfangreichen Einspracheverfahrens zum Teil nochmals recht erhebliche Projektänderungen. Das bereinigte Ausführungsprojekt wurde vom
Eidgenössischen Departement des Innern am 21. April 1977 genehmigt. Es versucht, den verschiedenen Bedürfnissen von bestehenden Siedlungen und Schutzzonen nach Möglichkeit Rechnung zu tragen. Dabei war es aber unvermeidlich, dass die
Linienführung ins Erholungsgebiet zu liegen kam.
Mit Rücksicht auf die landschaftliche Umgebung und zur
Vermeidung von übermässigen Immissionen wird die Autobahn
über grössere Strecken in einem 6—8 Meter tiefen Geländeeinschnitt geführt. Das Ausführungsprojekt sieht die Anschüttung seitlicher Lärmschutzwälle vor. Wo diese Wälle das Landschaftsbild stören würden, sind grossflächige Geländeauffüllungen vorgesehen. Im Hinblick auf das nahe gelegene Erholungsgebiet wurde der Flurweg am östlichen Waldrand von
«Asp», welcher die kürzeste Verbindung vom Wohngebiet zum
Erholungsgebiet darstellt, so verbreitert, dass beidseits des
Weges je ein bepflanzbarer, etwa 2 Meter hoher Damm erstellt
werden kann.
,
Am 4. November 1976 wurde die eingangs erwähnte Volksinitiative eingereicht, im wesentlichen mit der Begründung,

15
dass die durchgehend oberirdisch geführte Nordumfahrung
einen enormen Eingriff in die Landschaft und die gewachsenen
Strukturen der Stadtquartiere Zürich-Seebach und ZürichAffoltern darstelle. Sollte das Projekt der N 20 ohne Überdeckung verwirklicht werden, so würde für Tausende von
Menschen eines der letzten Naherholungsgebiete zerstört oder
zumindest stark beeinträchtigt. Die am Rande der Erholungslandschaft befindlichen Siedlungen würden durch Lärm und
Abgase an Wohnlichkeit verlieren.
Nachdem die Stimmberechtigten der Initiative am 20. Mai
1979 mit 155 244 zu 120 611 Stimmen zugestimmt hatten, wurde
unverzüglich ein Vorprojekt mit Kostenschätzung ausgearbeitet. Die Projektpläne der vorgesehenen Überdeckungen wurden am 23. August 1979 den Vertretern des Initiativkomitees
vorgestellt und haben deren Zustimmung gefunden.
Da die Initiative in Form einer allgemeinen Anregung gehalten war und weder ein genaues Projekt noch die entsprechenden Kosten angeben konnte, muss der benötigte Kredit
jetzt in einer zweiten Abstimmung dem Volk vorgelegt werden. Der Ausgang dieser Abstimmung ist dafür massgebend,
ob die Überdeckungen definitiv erstellt werden oder nicht.
2. Das Projekt
Die Nordumfahrung N 20 soll in zwei Bereichen überdeckt
werden: einerseits auf der Teilstrecke Glattalstrasse—Chäshalden im Gemeindegebiet Rümlang unter der Anhöhe «Asp»,
anderseits zwischen der Schutzzone der Katzenseen und Unteraffoltern im Gebiete des «Horensteins» (Stadtquartier ZürichAffoltern). Das Trassee der Autobahn wird nicht verändert.
Die Überdeckungen weisen ein Lichtraumprofil mit einer
Breite von 28,5 m auf und stimmen somit mit der im genehmigten Projekt bereits enthaltenen Überdeckung «Stelzen» profilmässig überein. Um einen sicheren Betrieb in allen zu erwartenden Verkehrssituationen zu gewährleisten, wird die
Installation einer Längslüftung mit Strahlventilatoren an der
Tunneldecke vorgesehen. Über den Einfahrtsbereichen sollen
Lichtraster angebracht werden. Diese führen zu grossen Einsparungen beim Bau und beim Betrieb der Beleuchtung im
Übergangsbereich Hell—Dunkel. Sowohl für die Überdeckung
«Asp» als auch für diejenige im «Horenstein» sind je zwei unterirdische Zentralen notwendig. Die in Aussicht genommenen

16
elektromechanischen Tunnelausrüstungen basieren auf den
geltenden Weisungen und Richtlinien des Bundesamtes für
Strassenbau. Die Überdeckung «Asp» weist eine Länge von
1085 m, diejenige im «Horenstein» eine solche von 685 m auf.
TYPISCHER QUERSCHNITT
Terrain mit Uberdeckunq

\ Genehmigtes Projekt
mit Lärmschutzwällen

3. Die Auswirkungen der projektierten Überdeckungen
a) Lärmimmissionen: Bereits im genehmigten Ausführungsprojekt vom Jahre 1977 wurde auf den Lärmschutz entlang der Nordumfahrung geachtet. So verläuft die Autobahn
an zwei Stellen in lärmschutztechnisch günstigen Einschnitten,
die teilweise mit seitlichen Wällen ergänzt sind. Werden nun
diese Einschnitte vollständig überdeckt, so können die Erholungssuchenden von den Wohnquartieren von Seebach und
Affoltern aus den Wald bei «Asp» bzw. den Katzensee ungestört erreichen. Zudem wird der Lärm bei sechs Wohnliegenschaften reduziert. Von der Überdeckung «Horenstein» profitiert überdies eine noch nicht überbaute Wohnzone in Unteraffoltern.
b) Abgasimmissionen: Die beiden Tunnels werden gemäss
dem vorliegenden Projekt nach dem System der Längslüftung
ventiliert. Diese künstliche Belüftung muss jedoch nur in Ausnahmefällen (z. B. Verkehrsstau infolge Unfalls) in Betrieb genommen werden, da beim normalen Verkehrsfluss durch die
Druckwirkung der Fahrzeuge immer genügend Frischluft in
die Tunnels geführt wird. Auf der andern Seite hat die Längslüftung freilich zur Folge, dass bei den Ausfahrtsportalen eine
gewisse Abgaskonzentration zu erwarten ist. Da aber beide
Tunnels verhältnismässig kurz sind, erreichen diese Abgaskonzentrationen im Bereiche der Tunnelportale nur etwa */3
bis V4 der sonst bei längeren Tunnels üblichen Werte. Es
kommt hinzu, dass bereits in 20 m seitlichem Abstand von der
Strasse die mittlere Abgaskonzentration nur noch rund 10 Prozent der Tunnelaustrittskonzentration beträgt. Dies bedeutet,

17
dass bei den ersten Häusern neben der Autobahn mit oder ohne
Uberdeckung weder störende noch gesundheitsgefährdende
Abgaskonzentrationen auftreten werden.
c) Landschaft: Die beiden Überdeckungen vermögen in
diesen Gebieten die Einheit der Landschaft wieder herzustellen. Obwohl auch die in der Senke zwischen «Asp» und
«Horenstein» liegende Gegend eine schöne Erholungslandschaft
war, hatte die Volksinitiative hier keine Überdeckung verlangt, weil sonst die Baukosten des ungünstigen Terrains
wegen enorm gestiegen wären. Auch wäre der Betrieb eines
einzigen, langen, durchgehenden Tunnels viel teurer, müsste
er doch ständig künstlich belüftet werden, was einen dauernden Energieverbrauch zur Folge hätte. Die Einheit der Landschaft kann deshalb in diesem Abschnitt nicht wieder zurückgewonnen werden.
d) Erholungsgebiet: Beide Überdeckungen liegen gemäss
kantonalem Gesamtplan im Landwirtschaftsgebiet mit erhöhter Erholungsattraktivität. Die Katzenseen sind ein
Schutzgebiet von nationaler Bedeutung und ein beliebtes
Erholungs- und Ausflugsziel. Der Grüngürtel zwischen dem
Norden von Zürich und dem Flughafen ist zudem das Naherholungsgebiet für die Bewohner ausgedehnter Wohnüberbauungen. Allein der Stadtkreis 11 hat mit seinen über 50 000 Einwohnern die Grösse einer mittelgrossen Schweizer Stadt.
e) Landwirtschaft: Für den gesamten Abschnitt Thurgauerstrasse—Gubristtunnel der N 20 werden 52 ha Kulturland und 2,6 ha Waldareal beansprucht. Die Überdeckungen
werden so ausgebildet, dass nach Abschluss der Bau- und Rekultivierungsphase wieder Landwirtschaftsland zur Verfügung
steht, welches sich auch für den Ackerbau eignet. Damit reduzieren die beiden Überdeckungen den Kulturlandbedarf der
Autobahn um insgesamt 6,8 ha. Hievon entfallen 2,7 ha auf die
Überdeckung im «Horenstein» und 4,1 ha auf diejenige in der
«Asp».
Die seitlichen Anschüttungen werden mit und ohne Überdeckungen so weit ausgeflacht, dass später keine Bewirtschaftungserschwerung auftritt.
Der landwirtschaftliche Boden ist in dieser Gegend sehr
knapp. Die Entschädigungs- und Landabtauschverfahren sind
zwar noch nicht abgeschlossen, es ist aber sicher wünschbar,

UEBERSICHTSPLAN
Ueberdeckung

Asp und Horenstein

19
dass landwirtschaftliche Betriebe gerade in Stadtnähe erhalten
bleiben.
f) Auswirkungen auf die Bauausführung: Mit den Bauarbeiten entlang der Nordumfahrung N 20 ist unmittelbar
nach der Genehmigung des Ausführungsprojektes begonnen
worden. Neben Leitungsverlegungen und Strassen- und Eisenbahnbrücken sind die Arbeiten vor allem an den Entwässerungsleitungen aufgenommen worden, was einen teilweisen
Trasseeaushub zur Folge hatte. Heute sind bereits umfangreiche Erdarbeiten im Bereiche des Trassees im Gange. Im
Bereich der Überdeckung «Asp» werden die Aushubarbeiten
voraussichtlich bis 1981 beendet sein; die Yorflutleitung wird
dannzumal grösstenteils erstellt sein. Wegen Hochspannungsleitungsverkabelungen wurde die Überführung Zürichweg bereits vorzeitig erstellt. Im Falle der Überdeckung muss sie
allerdings wieder abgebrochen werden. Die Brücke Glattalstrasse ist zurzeit im Bau. Die Überführung der Rümlangstrasse und des Aspweges im Bereiche der Überdeckung «Asp»
wurde dagegen bis zum Entscheid über das vorliegende Projekt zurückgestellt. Im Gebiet Horenstein wird im Verlaufe
des Jahres 1980 die Hauptvorflutleitung zusammen mit dem
halben Trasseeaushub erstellt sein. Die beiden Überführungen
Katzensee- und Horensteinstrasse sind bereits im Betrieb.
Alle diese Arbeiten werden so ausgeführt, dass die Realisierung der Überdeckungen «Asp» und «Horenstein» ohne Erschwernisse möglich sein wird.
4. Die Kosten
Durch den Bau der Überdeckungen «Asp» und «Horenstein»
entstehen dem Kanton Zürich zusätzliche Aufwendungen, die
aus der Differenz zwischen den Baukosten für die Überdekkungen und den Minderkosten für den Trasseebau und den
Landerwerb resultieren. Die Kosten setzen sich wie folgt zusammen:
«Asp»
«Horenstein»
Projekt und Bauleitung
Tragkonstruktion
Erdbaukosten, Hinterfüllung,
Landschaftsgestaltung
Elektronische Tunnelausrüstung
Total Baukosten

Fr.

3 290 000
17 990 000
3 930 000
4 710 000
29 920 000

Fr.

2 300 000
11 850 000
3 480 000
3 390 000
21 020 000

20
«Asp»
Fr.

«Horenstein»
Fr.

Minderkosten:
— Landerwerb
330 000
760 000
1 090 000
260 000
— Trassee
1
420
000
1
020
000
Total Minderkosten
28
500
000
20
000
000
Netto-Baukosten
Fr. 48 500 000
Total
Die Kreditsumme erhöht oder ermässigt sich um den Betrag,
der sich durch eine Bau Verteuerung oder -verbilligung in der
Zeit zwischen der Aufstellung der Kostenschätzung (Preisstand November 1979) und der Bauausführung ergibt.
Gemäss Erklärung des Eidgenössischen Departementes des
Innern vom 28. August 1979 wird sich der Bund an den aus der
Erstellung der beiden Überdeckungen «Asp» und «Horenstein»
erwachsenden Mehrkosten nicht beteiligen. Diese Stellungnahme bekräftigte der Departementsvorsteher anlässlich einer
Begehung des Projektierungsgebietes vom 25. Januar 1980
nochmals ausdrücklich. Für den Bund fällt insbesondere ins
Gewicht, dass es in der ganzen Schweiz noch viele ähnlich
schöne Gebiete gibt, welche durch eine geplante Autobahn beeinträchtigt werden. Eine teilweise Überdeckung der N 20
könnte für den Bund deshalb ein finanziell folgenschweres
Präjudiz sein.
Es soll nicht bezweifelt werden, dass der Bund auch an
andern Orten wichtige Aufgaben des Landschaftsschutzes zu
erfüllen hat; dies vermag aber den einzelnen Fall nicht zu relativieren.
Das Katzenseegebiet und die «Asp» gehören zu den letzten
Naherholungsgebieten für die nördlichen Stadtteile von Zürich.
Diese empfindlichen Lagen lassen es deshalb rechtfertigen, dass
der Kanton Zürich die vollen Kosten der Überdeckungen übernimmt, nachdem sich der Bund nicht mit den üblichen 80°/o
beteiligen wird.
Bei dieser Sachlage kann der anbegehrte Kredit für die
Überdeckungen nicht dem Titel «Erstellung von Nationalstrassen» belastet werden. Vielmehr ist er den nichtbundesanteilsberechtigten Baukosten beim Bau von National- und
Zufahrtsstrassen zuzurechnen.

21
5. Betrieb und Unterhalt
Eine Tunnelstrecke erfordert gegenüber einer entsprechenden offenen Strecke vermehrte Aufwendungen für Betrieb und Unterhalt. Es entstehen Betriebskosten für Beleuchtung und Lüftung sowie Unterhaltskosten, vor allem für die
Tunnelreinigung. Mit geeigneten Massnahmen beim Bau wird
darauf geachtet, dass die jährlichen Kosten für Betrieb und
Unterhalt möglichst niedrig gehalten werden können. Die
Strahlventilatoren beispielsweise sollen nur in Ausnahmesituationen in Betrieb gesetzt werden. Dennoch ist für den Betrieb
und den Unterhalt der beiden Überdeckungen mit jährlich
wiederkehrenden Kosten von Fr. 420 000 (gegenüber Fr. 62 000
im Jahr bei offener Streckenführung) zu rechnen.
6. Stellungnahme des Regierungsrates
Im Unterschied zum Kantonsrat hat der Regierungsrat die
Ablehnung der Vorlage empfohlen. Auch er anerkennt zwar
die landschaftliche Schönheit und den Erholungswert des von
der N 20 betroffenen Gebietes. Er ist jedoch überzeugt, dass bereits das offizielle, vom Bund genehmigte Projekt den verschiedenen ausgewiesenen Bedürfnissen, wie dem Immissionsschutz
bestehender Siedlungen, den Schutzzonen, der Landwirtschaft
und der Erholung, optimal Rechnung trägt. Anders als bei den
ersten Autobahnbauten ist diesen Anliegen von Anfang der
Planung an höchste Beachtung geschenkt worden. Nach der
Beurteilung durch den Regierungsrat stehen deshalb die mit
den Überdeckungen erzielbaren zusätzlichen Verbesserungen
in einem zu ungünstigen Verhältnis zum finanziellen Aufwand;
sie beanspruchen in einem hohen Mass finanzielle Mittel, die
für besser ausgewiesene Vorhaben eingesetzt werden könnten.
7. Stellungnahme des Kantonsrates
Der Kantonsrat schliesst sich der Wertung des Regierungsrates nicht an. Er richtet sein Augenmerk vielmehr auf die
Erhaltung einer möglichst durchgehenden Erholungslandschaft, was bereits durch hohe Investitionen zugunsten des
nahegelegenen Naturschutzgebietes Katzensee dokumentiert
worden ist." Zudem können durch die Überdeckungen 6,8 ha
Landwirtschaftsgebiet zurückgewonnen werden. Der Kantons-

22
rat hat mit 75 gegen 71 Stimmen beschlossen, den Stimmberechtigten die A n n a h m e des Kredites für den Bau von
Überdeckungen von Teilstrecken der N 20 (Nordumfahrung
Zürich) zu empfehlen.

Beschluss des Büros des Kantonsrates
über die Ergebnisse der kantonalen Volksabstimmung
vom 30. November 1980
(vom 4. Dezember 1980)
Das Büro des Kantonsrates hat in die Zusammenstellung
der Staatskanzlei über die Ergebnisse der kantonalen Volksabstimmung vom 30. November 1980 Einsicht genommen.
Daraus ergibt sich:
Zahl der Stimmberechtigten . . 700 289
Eingegangene Stimmzettel 1 . . 298 625
Eingegangene Stimmzettel 2 . . 307 964
Gesetz über die Vermittlung von Wohn- und Geschäftsräumen
Annehmende Stimmen .
210 463
Verwerfende Stimmen .
64 399
Ungültige Stimmen .
73
Leere Stimmen .
23 690
Beschluss des Kantonsrates über die Bewilligung eines
Kredites für den Bau von Überdeckungen der Teilstrecken der
N 20 (Nordumfahrung Zürich) im «Asp» (Gemeinde Rümlang)
und im Gebiet «Horenstein» (Stadtquartier Zürich-Affoltern)
Annehmende Stimmen . . . .
124 975
Verwerfende Stimmen . . . .
175 271
Ungültige Stimmen
51
Leere Stimmen
7 667
beschliesst:
I. Die Ergebnisse der kantonalen Volksabstimmung vom
30. November 1980 sind im Amtsblatt zu veröffentlichen.

2

Allfällige Einsprachen gegen die Gültigkeit der Abstimmung sind innerhalb von 20 Tagen, von der Bekanntmachung
der Ergebnisse an gerechnet, dem Büro des Kantonsrates zuhanden des letzteren einzureichen (§ 136 des Gesetzes über die
Wahlen und Abstimmungen und § 22 des Verwaltungsrechtspflegegesetzes).
II. Mitteilung an den Regierungsrat.
Zürich, den 4. Dezember 1980
Im Namen des Büros des Kantonsrates
Der Präsident:
Der Sekretär:
E. S p i l l m a n n
E. S z a b e l

3

Zusammenstellung der Ergebnisse der kantonalen Volksabstimmung vom 30. November 1980
Erster
Stimmzettel

Bezirke
Zürich
Affoltern
Horgen
Meilen
Hinwil
Uster
Pfäffikon
Winterthur
Andelfingen
Bülach
Dielsdorf

Bezirk Zürich
Aesch
Birmensdorf
Dietikon
Geroldswil
Oberengstringen
Oetwil a. d. L.
Schlieren
Uitikon
Unterengstringen
Urdorf
Weiningen
Zollikon
Zürich

295367
17723
63381
42508
37249
49854
23606
74710
13521
53182
29188
700289

120551
7567
27000
19492
15012
20610
9610
36996
7862
21307
12618
298625

499
2775
11961
2335
4096
935
7526
1936
1498
5135
1766
8448
246457
295367

345
1096
4287
872
1574
403
2888
921
651
1810
666
3940
101098
120551

s
'S
z

91753 19427
4828 1788
19456 5457
14539 3620
8968 4888
14699 4347
5980 2946
23992 10078
4314 2728
14145 5429
7789 3691
210463 64399

Leer

CS
—!

Ungültig

Eingegangeni
Stimmzettel

Zahl der
Stimmberech

Gesetz
über die Vermittlung
von Wohn- und
Geschäftsräumen

29 9342
948
3
7 2080
5 1328
4 1152
7 1557
4
680
5 2921
2
818
4 1729
3 1135
73 23690

234
73
760
237 _
2893 1043
637
169
1154
283
248
128
2056
628
704
166
509
105
1294
345 1
463
153 1
3197
510 1
77604 15587 26
91753 19427 29
—

—
—

—
—
—

—

—

38
99
351
66
137
27
204
51
37
170
49
232
7881
9342

4

Gesetz
über die Vermittlung
von Wohn- und
Geschäftsräumen

Zweiter

Stimmzettel

o .o

' E
2£
Bezirk Affoltern
Aeugst a. A.
Affoltern a. A.
Bonstetten
Hausen a. A.
Hedingen
Kappel a. A.
Knonau
Maschwanden
Mettmenstetten
Obfelden
Ottenbach
Rifferswil
Stallikon
Wettswil a. A.

Bezirk Horgen
Adliswil
Hirzel
Horgen
Hütten
Kilchberg
Langnau a. A.
Oberrieden
Richterswil
Rüschlikon
Schönenberg
Thalwil
Wädenswil

da5
K,
bo
ÖojsO-sÖiÖ
w 55
N

c

576
4520
1390
1309
1197
375
583
289
1353
1905
897
379
921
2029
17723

263
1758
638
575
458
172
3-15
151
619
724
340
234
345
945
7567

173
1095
449
363
301
96

64
419
114
148

66
372
415
214
132
235
737
4828

59
165
192

54
85
135
1788

10118
909
10049
421
4891
4079
2725
5225
3254
896
9883
10931
63381

3922
347
4243
166
2285
1854
1312
2535
1608
335
4107
4286
27000

3004
218
2851
82
1781
1337
958
1646
1217
196
3069
3097
19456

637
112
981
63
354
342
239
700
279
125
702
923
5457

180

26

244
75
62

56
17
54
25

101

59

111

82

82

3

—

1
1

—

—
—

2
1

—

2

—

7

117
44
48
25
73
948

281
16
410
21
150
175
115
187
111
14
334
266
2080

5

Bezirk Hinwil
Bäretswil
Bubikon
Dürnten
Fischenthal
Gossau
Grüningen
Hinwil
Rüti
Seegräben
Wald
Wetzikon
Bezirk Uster
Dübendorf
Egg
Fällanden
Greifensee
Maur
Mönchaltorf
Schwerzenbach
Uster
Volketswil
Wangen-Brüttisellen

2820
2858
3578
8699
4671
6817
1566
6535
2156
2808
42508

1277
1119
1489
4399
2230
3185
518
2825
1087
1363
19492

989
854
971
3466
1675
2302
350
2069
784
1079
14539

207
189
418
667
385
643
129
549
228
205
3620

1921
2130.
3092
954
3772
1311
4677
5607
594
4258
8933
37249

678
936
1362
383
1463
546
1828
2335
376
i626
3479
15012

344
570
756
159
964
296
1117
1447
229
897
2189
8968

283
292
505
186
392
198
580
722
91
615
1024
4888

12181
3459
3543
2991
3900
1701
1623
13115
5435
1906
49854

4819
1222
1399
1229
2002
820
901
5438
2066
714
20610

3494
859
1090
948
1433
531
645
3700
1524
475
14699

992
270
206
145
397
210
180
1317
435
195
4347

«

Nein

Eingegangens
Stimmzettel

Bezirk Meilen
Erlenbach
Herrliberg
Hombrechtikon
Küsnacht
Männedorf
Meilen
Oetwil a. S.
Stäfa
Uetikon a. S.
Zumikon

Zahl der
Stimmberech

Stimmzettel

3ÖD
C

)S\
—

2

—
—
—

—

2
1

—

5
_
—
—

2

—
—

—

1

—
—

1
4
4

—
—
—

1
1

—

1

—
—

7

Leer

Gesetz
über die Vermittlung
von Wohn- und
Geschäftsräumen

Zweiter

81
76
98
266
170
240
39
205
74
79
1328
51
74
101
36
107
52
131
165
56
114
265
1152
329
93
103
136
171
78
76
420
107
44
1557

6

Gesetz
über die Vermittlung
von Wohn- und
Geschäftsräumen

Zweiter

Bezirk Pfäffikon
Bauma
Fehraitorf
Hittnau
Illnau-Effretikon
Kyburg
Lindau
Pfäffikon
Russikon
Sternenberg
Weisslingen
Wila
Wildberg
Bezirk Winterthur
Altikon
Bertschikon
Brütten
Dägerlen
Dättlikon
Dinhard
Elgg
EUikon a. d.Thur
Elsau
Hagenbuch
Hettlingen
Hofstetten
Neftenbach
Pfungen
Rickenbach
Schlatt
Seuzach
Turbenthal
Wiesendangen
Winterthur
Zell

cOl „0;
00
Jj
&sÜC®ö
QJ C
ao g
35 M
So

r

N

1845
1386
892
8351
214
1786
4824
1663
194
1195
827
429
23606

831
572
303
3042
137
801
1921
724
84
541
402
252
9610

314
444
758
357
290
616
1855
339
1635
386
963
237
1675
1136
996
338
2751
1665
1972
53625
2358
74710

191
246
449
219
136
405
883
216
791
257
519
150
703
502
590
180
1326
875
1218
26092
1048
36996

OS

424
322
148
2174
76
546
1234
413
41
300
198
104
5980

Z
359
216
119
641
56
194
558
263
36
207
164
133
2946

w>
3M

Leer

Zahl der
Stimmberech

Stimmzettel

4

48
33
36
224
5
61
129
48
7
34
40
15
680

82
96
103
117
273
137
112
66 1
83
37 1
236
130
297
529
101
91
448
280 _
121
112
353
126
78
61
411
226
313
145
311
207
82
66 1
898
316
413
410
767
348 2
17713 6393
565
417
23992 10078 5

13
26
39
40
15
39
57
24
63
24
40
11
66
44
72
31
112
52
101
1986
66
2921

1

— .

3

—
—
—
—
—
—
—

—

—
—

—

—
—

—

—

-

—
—

—
—

—

—

—

—

7

Gesetz
über die Vermittlung
von Wohn- und
Geschäftsräumen

Zweiter

Stimmzettel

OJ Sl
2£
Nm
TS

Bezirk Andelfingen
Adlikon
Andelfingen
Benken
Berg a. I.
Buch a. I.
Dachsen
Dorf
Feuerthalen
Flaach
Flurlingen
Henggart
Humlikon
Kleinandelfingen
Laufen-Uhwiesen
Marthalen
Oberstammheim
Ossingen
Rheinau
Thalheim a. d.Thur
Trüllikon
Truttikon
Unterstammheim
Volken
Waltalingen
Bezirk Bülach
Bachenbülach
Bassersdorf
Bülach
Dietlikon
Eglisau
Embraeh
Freienstein -Teufen
Glattfelden
Hochfelden
Höri
Hüntwangen

£

279
984
351
273
309
754
200

1824
577

616

631
197
844
803
871
554
624
810

fit*;
5"
utuO CC
sl
W
6

N

Z

lA

187
537
251
175
191
457
128

854
365
432
401
123
438
443
438
346
423
391

100

352
94
56
77
262

59
488
176
299
228

69
257
234
252
191
264

120

91
96
140
59
272
164
88
137
42
150
157
144

94
25
45
36

137

22

28

18
55
10

12

31
52
42
47

108

220

122

377
149
289
81
186
7862

4314

82

34
78
2728

1365
3178
6964
3041
1554
3191
873
1521
531
909
441

511
1260
2952
1160
758
1176
462
645
220
334
208

306
867
2057
802
425
726
253
313
112
185
96

140
267
675
268
261
352
163
286
79
128
87

95
207
59
159
34

14
42
37

73
143

328
587
217
469
132
287
13521

200

e

D

49
27
38
13
44
11

78
132
77
86

26

2
-

1

fjgjfl
—
—

—

1

—
—
—

818
65
126
219
90
72
98
46
45
29
21
25

8

Gesetz
über die Vermittlung
von Wohn- und
Geschäftsräumen

Zweiter

Stimmzettel

2 e
Nm

-ä 1

Kloten
Lufingen
Nürensdorf
Oberembrach
Opfikon
Rafz
Rorbas
Wallisellen
Wasterkingen
Wil
Winkel
Bezirk Dielsdorf
Bachs
Boppelsen
Buchs
Dällikon
Dänikon
Dielsdorf
Hüttikon
Neerach
Niederglatt
Niederhasli
Niederweningen
Oberglatt
Oberweningen
Otelfingen
Regensberg
Regensdorf
Rümlang
Schleinikon
Schöfflisdorf
Stadel
Steinmaur
Weiach

ca; _
jsc5?« e^
OJ 2B
M
3S <nü

r

N

«

8984
461
1916
474
6642
1382
743
6979
223
617
1193
53182

2997
240
813
272
2233
722
293
3139
116
285
511
21307

2152
132
554
132
1725
327
145
2322
56
118
340
14145

634
92
185
116
374
326
132
537
52
149
126
5429

285
434
1120
1326
561
2034
230
756
1774
2880
747
2288
412
781
371
6745
3120
286
430
871
1292
445
29188

143
213
592
689
312
787
160
371
707
997
401
747
223
457
187
2811
1301
157
231
479
456
197
12618

62
116
348
426
199
503
76
206
472
624
216
468
120
223
123
2024
818
79
119
242
249
76
7789

72
71
182
182
82
213
67
137
165
279
152
204
80
202
40
589
334
73
85
209
160
113
3691

Bf
36b
Dc

Leer

.cv
IV
OJ1—1

Nein

U

_

211
16
74
24
133
69
16
279
8
18
45
1729

—
—

1
—
—

1

—
—
-

4
—

—
—
—
—

—
—

—

—
—
—
—
—

l

—

—

—

3

•

9
26
62
81
31
71
17
28
70
94
31
75
23
32
24
198
148
5
27
28
47
8
1135

9

Zweiter
Stimmzettel

d)C IM
0> d)
5^
6ÖJj c
t<uUo pC
wc .555

Kredit
für die Überdeckung
von Teilstrecken
der N 20

tuO+j

tu J3

E

2S
Bezirke

Zürich
Affoltern
Horgen
Meilen
Hinwil
Uster
Pfäffikon
Winterthur
Andelfingen
Bülach
Dielsdorf

Bezirk Zürich

Aesch
Birmensdorf
Dietikon
Geroldswil
Oberengstringen
Oetwil a. d. L.
Schlieren
Uitikon
Unterengstringen
Urdorf
Weiningen
Zollikon
Zürich

N

295367
17723
63381
42508
37249
49854
23606
74710
13521
53182
29188
700289

123288
8009
27690
19864
15791
21449
10010
38473
8107
21990
13293
307964

499
2775
11961
2335
4096
935
7526
1936
1498
5135
1766
8448
246457
295367

353
1136
4358
904
1621
413
2945
939
662
1835
704
3972
103446
123288

Dc
58743
3125
9980
7469
4212
8944
2963
13271
2532
7900
5836
124975

61606
4703
16949
11785
11211
11979
6827
24021
5264
13667
7259
175271

133
211
592
518
1951 2291
466
423
814
787
227
178
1239 1632
355
563
304
347
867
926
357
328
1516 2355
50117 50852
58743 61606

21
—

5
4
2
4
2
6
3
2
2
51

1
—
—
—
—
—
—
—
—
—
—
—

20
21

2918
181
756
606
366
522
218
1175
308
421
196
7667

8
26
116
15
20
8
74
21
11
42
19
101
2457
2918

10

Zweiter
Stimmzettel

Kredit
für die Überdeckung
von Teilstrecken
der N 20

a>
s_
s-.

OJ

•B g

<V £}

2£
N tn

dj oj
üc
OJ cC
q; C^
C —

M «

N

Ds

CO

Bezirk Affoltern

Aeugst a. A.
Affoltern a. A.
Bonstetten
Hausen a. A.
Hedingen
Kappel a. A.
Knonau
Maschwanden
Mettmenstetten
Obfelden
Ottenbach
Rifferswil
Stallikon
Wettswil a. A.

576
4520
1390
1309
1197
375
583
289
1353
1905
897
379
921
2029
17723

363
956
8009

10118
909
10049
421
4891
4079
2725
5225
3254
896
9883
10931
63381

4004
370
4363
174
2338
1930
1339
2590
1,622
344
4238
4378
27690

276
1844
665
617
481
205
372
179

668

763
358

262

Bezirk Horgen

Adliswil
Hirzel
Horgen
Hütten
Kilchberg
Langnau a. A.
Oberrieden
Richterswil
Rüschlikon
Schönenberg
Thalwil
Wädenswil

94
717
326

180

198
54
135
55
252
311
137
103
133
430
3125

172

10

47
19
9
11
4
15
7
6

1080

320
428
272
147
222

117
410
434
218
151
225
507
4703

1557 2341
250
111
1519 2701
122
44
918 1349
756 1128
752
542
803 1715
543 1033
264
79
1659 2476
1449 2818
9980 16949

18

3

8

5
19
181

—

1

—
—
—
—
-

3
—
—

1

—

5

106
8
143
8
71
46
45
69
46
1
102
111
756

11

Zweiter
Stimmzettel

Bezirk Hinwil

Bäretswil
Bubikon
Dürnten
Fischenthal
Gossau
Grüningen
Hinwil
Rüti
Seegräben
Wald
Wetzikon
Bezirk Uster

Dübendorf
Egg
Fällanden
Greifensee
Maur
Mönchaltorf
Schwerzenbach
Uster
Volketswil
Wangen-Brüttisellen

1286
1139
1542
4457
2263
3270
532
2875
1121
1379
19864

755
486
429
681
982
521
1711 2595
848 1344
1193 1979
332
183
1126 1669
613
469
503
835
7469 11785

1921
2130
3092
954
3772
1311
4677
5607
594
4258
8933
37249

742
975
1438
404
1553
562
1937
2386
392
1708
3694
15791

166
536
684
269
363 1045
76
313
466 1064
360
182
526 1367
583 1756
142
240
300 1370
1139 2476
4212 11211

12181
3459
3543
2991
3900
1701
1623
13115
5435
1906
49854

5018
1274
1453
1268
2096
869
958
5624
2149
740
21449

2107 2863
528
710
674
752
581
643
905 1110
302
532
420
515
2234 3215
912 1190
281
449
8944 11979

Z

—

1
1
—
—
—

2

—
—

4
—
—
—
—
—

—

1
1

—
—

—

2
—

1

—
—
—
—
—

—

3

—

4

Leer

2820
2858
3578
8699
4671
6817
1566
6535
2156
2808
42508

CS
—

Ungültig

Eingegangen«
Stimmzettel !

Erlenbach
Herrliberg
Hombrechtikon
Küsnacht
Männedorf
Meilen
Oetwil a. S.
Stäfa
Uetikon a. S.
Zumikon

Zahl der
Stimmberech
Bezirk Meilen

Kredit
für die Überdeckung
von Teilstrecken
der N 20

45
29
38
150
71
98
17
78
39
41
606
40
22
30
15
23
19
44
46
10
38
79
366
48
35
27
44
81
35
23
172
47
10
522

12

Zweiter
Stimmzettel

u

v

•Sf
2CU 6
N cfi

Bezirk Pfäffikon

Bauma
Fehrai torf
Hittnau
Illnau-Effretikon
Kyburg
Lindau
Pfäffikon
Russikon
Sternenberg
Weisslingen
Wila
Wildberg
Bezirk Winterthur

Altikon
Bertschikon
Brütten
Dägerlen
Dättlikon
Dinhard
Elgg
Ellikon a. d.Thur
Elsau
Hagenbuch
Hettlingen
Hofstetten
Neftenbach
Pfungen
Rickenbach
Schlatt
Seuzach
Turbenthal
Wiesendangen
Winterthur
Zell

CfiD—C^
OJ Ol
5 sc
cud
<D C

r

ttO»j
C
C .3

ÖE

<3 53

1845
1386
892
8351
214
1786
4824
1663
194
1195
827
429
23606

871
589
329
3153
147
825
2007
750
89
. 552
426
272
10010

314
444
758
357
290
616
1855
339
1635
386
963
237
1675
1136
996
338
2751
1665
1972
53625
2358
74710

203
255
465
230
144
436
902
224
827
263
537
156
734
513
630
195
1382
929
1245
27107
1096
38473

M

«
195
165
68
1126
41
285
560
227
19
118
99
60
2963

659
418
247
1959
102
523
1403
506
70
423
312
205
6827

60
137
70
173
160
292
77
139
64
73
287
139
271
607
63
147
289
513
66
184
207
322
29
121
264
445
202
299
192
410
107
70
839
501
208
694
434
767
9569 16735
336
730
13271 24021

3

5b
c
D
—

—

-

-

2

—

—
—
—

Leer

0
tu

Nein

_c

Kredit
für die Überdeckung
von Teilstrecken
der N 20

17
6
14
66
4
17
44
17
—

11
15
7
218

—

—
—
- -

—
—
—

—

1
—
—
—
—

—
—
—

—
—
—
—

5
—

6

6
12
13
14
7
10
24
13
25
13
8
6
25
12
28
18
42
27
44
798
30
1175

13

Zweiter
Stimmzettel

Bachenbülach
Bassersdorf
Bülach
Dietlikon
Eglisau
Embrach
Freienstein -Teufen
Glattfelden
Hochfelden
Höri
Hüntwangen

193
555
259
184
200
471
128
855
381
442
418
134
455
450
447
375
434
398
211
384
153
296
82
202
8107

54
195
54
51
45
154
32
317
101
118
163
42
128
159
172
94
151
158
48
123
19
75
25
54
2532

1365
3178
6964
3041
1554
3191
873
1521
531
909
441

537
1306
3022
1184
793
1205
495
665
238
344
226

192
441
955
486
231
418
136
163
75
94
61

137
344
192
124
146
293
92
487
264
300
250
85
314
271
267
262
279
227
151
247
129
210
53
140
5264

—
—
—
—

—
—
—

2

—
—
—

—

—
—
—

—

—

1

—

3

330
843
2009 1
682
551
766
341
491
155
243 B H I
160
—

—

—

—
—
—
—

—

—

Leer

s

Ungültig

[

279
984
351
273
309
754
200
1824
577
616
631
197
844
803
871
554
624
810
328
587
217
469
132
287
13521

•n

Nein

Bezirk Bülach

Eingegangene
Stimmzettel 2

Adlikon
Andelfingen
Benken
Berg a. I.
Buch a. I.
Dachsen
Dorf
Feuerthalen
Flaach
Flurlingen
Henggart
Humlikon
Kleinandelfingen
Laufen-Uhwiesen
Marthalen
Oberstammheim
Ossingen
Rheinau
Thalheim a. d.Thur
Trüllikon
Truttikon
Unterstammheim
Volken
Waltalingen

Zahl der
Stimmberechti

Bezirk Andelfingen

Kredit
für die Überdeckung
von Teilstrecken
der N 20

2
16
13
9
9
24
4
51
14
24
5
7
13
20
8
19
4
13
12
14
5
11
3
8
308
15
22
57
16
11
21
18
11
8
7
5

14

Zweiter
Stimmzettel

Kredit
für die Überdeckung
von Teilstrecken
der N 20

Kloten
Lufingen
Nürensdorf
Oberembrach
Opfikon
Rafz
Rorbas
Wallisellen
Wasterkingen
Wil
Winkel

Bf
n
<—.

8984
461
1916
474
6642
1382
743
6979
223
617
1193
53182

3085
261
839
288
2298
748
299
3206
120
294
537
21990

1447 1573
62
197
299
530
73
212
1104 1155
149
583
70
224
1169 1960
29
90
68
217
178
355
7900 13667

285
434
1120
1326
561
2034
230
756
1774
2880
747
2288
412
781
371
6745
3120
286
430
871
1292
445
29138

157
245
631
742
334
817
169
404
745
1054
419
793
232
486
196
2898
1360
178
237
511
482
203
13293

41
94
291
351
160
289
53
114
311
432
106
375
81
157
89
1539
848
62
96
129
161
57
5836

BO
c

S
—

—
—

—

1

—

—
—
—
—

—

2

Leer

£
N (/)

2

Eingegangen*
Stimmzettel '.

•—i <u
•S g

Nein

0)
B

15>
J=
o
0)

65
2
10
3
38
16
5
77
1
9
4
421

Bezirk Dielsdorf

Bachs
Boppelsen
Buchs
Dällikon
Dänikon
Dielsdorf
Hüttikon
Neerach
Niederglatt
Niederhasli
Niederweningen
Oberglatt
Obenveningen
Otelfingen
Regensberg
Regensdorf
Rümlang
Schleinikon
Schöfflisdorf
Stadel
Steinmaur
Weiach

111
148
333
374
168
514
112
282
422
610
304
406
147
322
102
1321
500
112
135
377
314
145
7259

—
—

—
—
—
—
—
—
—
—
-

1

—
—
—
—

1

—
—
—
—

—

2

5
3
7
17
6
14
4
8
12
12
9
11
4
7
5
38
11
4
6
5
7
1
196

