3

'

I

1

I

Erläuterungen des Bundesrates :
Gleiche ~ e & t efür Mann und Frau
Die Ausgangslage

Guterrechts, des Burgerrechts und
der AHV. Das Ergebnis dieser Revisionsarbeiten ist aber noch offen.

Im Recht des Bundes, der Kantone
und Gemeinden werden Frau und
Das Bestreben, die Gleichstellung von
Mann auch heute in mancherlei BezieMann und Frau zu verwirklichen,
hungen ungleich behandelt, auch
kommt wohl am deutlichsten im
dort, wo keine Rücksicht auf natürliBereich des Eherechts zum Ausdruck.
che Unterschiede geboten ist. Zwar
Das geltende Recht bezeichnet den
hat sich die rechtliche Stellung der
Mann als «Haupt der Gemeinschafts.
Frau seit Anfang des Jahrhunderts
Er bestimmt die eheliche Wohnung,
wesentlich derjenigen des Mannes
und er hat «für den Unterhalt von
angenähert. Weitere Anstrengungen
Weib und Kind in gebührender Weise
sind aber notwendig. Immer noch
Sorge zu tragenu.
bestehen zahlreiche rechtliche UnterNach den Revisionsvorschlägen des
schiede, die dem Gleichheitsgebot
Bundesrates, die in der parlamentariwidersprechen. Das ist vor allem der
schen Beratung stehen, haben dageFall im Familienrecht, Strafrecht,
gen die Ehegatten gemeinsam, ein
Steuerrecht, Arbeitsrecht und in der
jeder nach seinen Kräften, für den
Sozialversicherung. In verschiedenen
gebührenden Unterhalt der Familie zu
Bereichen sind Bestrebungen zur Verwirklichung der ~ l e i c h b e r e c h t i ~ u n ~ sorgen. Dabei sollen sie sich über den
Beitrag, den jeder von ihnen zu leiauch schon im Gano. so namentlich
sten hat, verständigen.
bei der Änderung d i s Eherechts. des
Gleiche Chancen für Knaben und Mädchen.

.

.

..

I

7

f
Gleiche Reohta £kc Mann und Frau

Auf dem Weg zur
Gleichberechtigung

gestalten. Erstrebt wird eine verantwortungsbewusste Teilung der ehelichen Pflichten in echter PartnerSchaft. Wie die Teilung im einzelnen
aussieht, soll jedes Paar frei und
selbständig entscheiden können.

I

Im Jahre 1975, dem Weltjahr der
Frau, entschloss sich deshalb die
Frauenbewegung zu einer Volksinitiative. Damit sollen die grundlegenden
Prinzipien der Gleichberechtigung
in der Bundesverfassung verankert
werden. Diese Initiative wurde nach
Annahme des Gegenvorschlags des
Bundesrates im Parlament zuruckgezogen.

I

Heute, zehn Jahre nach Einführung
des Frauenstimmrechts, soll die
Gleichberechtigung von Frau und
Mann auf allen Gebieten verwirklicht
werden.

C
4

Warum genügt Artikel 4
der Bundesverfassung

Mann und Frau in allen ere eichen
ableiten. So konnte beispielsweise
das Frauenstimmrecht gestutzt auf
diesen Artikel nicht eingeführt werden; es brauchte dafür eine neue Verfassungsbestimmung. M i t dem vom
Bundesrat und Parlament vorgesohlagenen neuen Verfassungsartikel
Art. 4 Abs.
Mann und Frau sind gleichberech
tigt.
Das Gesetz sorgt für ihrt
- :ichstellurig.
vor allem in Fami
Ausbildung und Arbeit. Manr
und Frau haben Anspruch auf gleichen Lohn für gleichwertige
U:

i
I

,%.L^;.

j

würde die Unsicherheit, wa; gleich
und was ungleich zu behandeln ist.
beseitigt. Die Gleichstellung von
Mann und Frau würde eindeutig und
fur alle Rechtsbereiche festgelegt.

,

4
5

Glelche Reohte fur Mannund Frau

Gleiche Rechte fiir Mann und Frau

Was bringt die Vorlage?
Grundsatz der Gleichberechtigung:
Die Vorlage bringt vorweg da
Prinzip der Gleichberechtigun
und damit der rechtlichen Gleich- I
;
behandlung von Mann und Frau. i
?'

/

wnwE--

1-

pf

Abweichungen von diesem Grundsatz
soll es nur noch dort geben, wo biologische Unterschiede eine Gleichbehandlung nicht zulassen: Notwendig
ist ein besonderer Schutz für Frauen
während der Schwangerschaft und
bei der Niederkunft; und nur Männer
sollen Arbeiten verrichten, die besonders grosse Kraft voraussetzen.
Abgesehen davon sind Frau und
Mann in allen Lebensbereichen und
von allen Gemeinwesen (Bund, Kantone und Gemeinden) gleich zu
behandeln.
Rufen gleiche Rechte in allen Bereichen auch gleichen Pflichten? Wie
vor zehn Jahren, bei der Einfuhrung
des Frauenstimmrechts, darf heute
die Frage der Gleichberechtigung
nach Auffassung von Bundesrat und
Parlament nicht von einem Militärdienst für Frauen abhängig gemacht
werden. Die Leistungen, welche die
Frauen während der Dienstzeit der
'Manner zum Wohle der Gemeinschaft
erbringen, entsprechen denen der
Männer im Militär.

Gesetzgebungsauftrag:

Menschenwürde und
Gerechtigkeit

Gleicher Lohn für gleichwertige
Arbeit:

Da die Gleichstellung von Frau und
Mann in den mejsten Lebens- und
Rechtsgebieten Anderungen der
Gesetzgebung erfordert, erteilt der
zweite Satz des vorgeschlagenen
Artikels den Parlamenten von Bund,
Kantonen und Gemeinden den Auftrag, neues Recht zu setzen. Einige
Revisionen, die auf Gleichberechtigung hinzielen, sind bereits im
Gange. Sie sollen ohne Verzögerung
zu Ende geführt werden. Wo bisher
nichts unternommen wurde, um gleiches Recht herbeizuführen, soll die
Arbeit möglichst rasch in Angriff
genommen werden.

Der dritte Satz des neuen Verfassupgstextes sichert allen Arbeitnehmern - Freuen und Männern - den
gleichen Lohn fur gleichwertige
Arbeit zu. Das Prinzip der Lohngleich
heit gilt in staatlichen Verwaltungen
und Betrieben heute schon; neu soll
es auch für private Arbeitsverhältnisse geiten.

Gleichberechtigung von Frau und
Mann ist ein Gebot der Menschenwürde. Unser Land hat sich seit je
bemüht, Benachteiligungen aller Art
zu beseitigen und seinen Bürgern den
Raum zur Persönlichkeitsentfaltung
zu erweitern. Die heutige Vorlage
steht somit in einer alten Tradition.

Gleichberechtigung ist auch ein Posger ,U,.. aat 1977 t
.kel 4 der ~
~
~
.stulat
d
der
~ Gerechtigkeit.
~
~ Nur weil
~ ein~
stützte ~
~ einer , ~Mensch als
~ Mann oder
h Frau zur~Welt
wegen verletzung
des /I
kommt, soll er nicht vom Recht
~ l ~ ~~h~
i ~für h ~bevorzugt
~
oder benachteiligt werden.
gleiche Arbeit» gutgeheissen. Es
die Verfüauna auf. wonach
die Lehrerin lohnm~ssigtiefer eingestuft wurde als ihre Kollegen.
I
Dieser Entscheid wäre bei der ;
Angestellten
eines
privaten
Arbeitgebers nicht möglich gewesen, weil bis heute das Lohngleichheitsprinzip nur gegenüber
dem Staat als Arbeitgeber gilt.

1

...W

1

.

I

, I

i

-

1

P

Die Bestimmung «Mann und Frau
haben Anspruch auf gleichen Lohn
für gleichwertige Arbeits ist so klar,
dass der Richter sie direkt auf den
Einzelfall anwenden kann. Ist die
Arbeit nach Qualität und Quantität
nicht gleich viel wert, so braucht sie
auch nicht gieich entlöhnt zu werden.
Das Lohngleichheitsprinzip ändert
somit nichts am Prinzip des Leistungslohnes.

-

Der Bundesrat und die grosse
Mehrheit der Bundesversammlung
empfehlen Volk und Standen die
Annahme dieser Vorlage.

f
~

Erläuterungen des Bundesrates:
Konsumentenschutz

Wir alle sind Konsumenten. Täglich
kaufen wir Waren und nehmen
Dienstleistungen in Anspruch. Dabei
möchten wir nicht getauscht oder
übervorteilt werden. Wir erwarten
Waren von einwandfreier Qualität.
Die rasche Entwicklung der Produktionsmethoden hat eine Flut von
Gütern und zugleich neue Verkaufsformen mit sich gebracht. Die Ubersicht Ober den Markt ist für den Kon
sumenten oft schwierig. Mitunter
kann er nur schwer feststellen. ob
sich ein Kauf lohnt. Die gestiegene
Kaufkraft, eine gewisse Vertrauensselikgeit, aber auch verlockende
Angebote und ungewöhnliche Werbeund Verkaufsmethoden verleiten
manchen zu unüberlegten Käufen und
ubereilten Vertragsabschlüssen.
Daraus erklärt sich denn auch die
Idee des Konsumentenschutzes.

Der Weg zu
einem besseren
Konsurnentenschutz
Aus bescheidenen Anfängen ist der
Konsumentenschutz im Laufe der
Jahre zu einem wichtigen politischen
Anliegen geworden. Eine Reihe von
Konsumentenorganisationen, internationale Organisarionen, aber auch der
Bund schenken heute den Verbraucherinteressen ihre Aufmerksamkeit.

Von der Initiative zum Gegenvorschlag:
Am 23. Dezember 1977 wu
Volksiniliative «zur Absiche
der Rechte der Konsumenten* el
gereicht. Das Parlament hat daz
einen Gegenvorschlag ausgearbe
tet. Darauf wurde die In
zugunsten des Gegenvorschlage
zurückgezogen. Volk und Ständ
haben somit am 14. Juni
über diesen neuen Verfassunas

Der Europarat hat in seiner
Verbraucherschutz-Charta folgende
Rechte der Konsumenten aufgenommen: Recht auf Schutz und Hilfe,
Recht auf Schadenersatz, Recht auf
Information, Recht auf Aufklärung,
Recht auf Vertretung und Beratung.
Der Bund hat sich in verschiedenen
Erlassen zum Ziel gesetzt, den Konsumenten vor Ubervorteilung und Täuschung zu bewahren, seine Gesundheit zu schützen und die Sicherheit
von Produkten zu gewährleisten - so
zum Beispiel mit dem Gesetz über
den unlauteren Wettbewerb, mit der
Lebensmittelgesetzgebung, mit Bestimmungen uber die Abzahlungs-und
Vorauszahiungsvertrage. Zudem hat
er eine beratende Kommission und
ein Büro für Konsumentenfragen eingesetzt.

--

Konsumentenschutz

Verschiedene Vorstösse im Parlament
und ein wachsendes Konsumentenbewusstsein führten nach 1974 zu
mehreren Vorschlägen für einen
neuen Konsumentenschutzartikel.
Aus den Diskussionen ging der Verfassungsartikel hervor, der heute zur
Abstimmung vorgelegt wild.

Warum ein
Verfassungsartikel?
Dem Konsumenten soll die Ubersicht uber den Markt erleichtert
werden.
Die lnteressen des Konsumenten
sollen in Wirtschaft und Politik
besser berücksichtigt werden.
Der Konsument soll seine Rechte
undAnsprüche gezielt und einfach
durchsetzen können.
Um diese Ziele und damit eine ausgewogene Konsumentenpolitik verwirklichen zu können, fehlt die Verfassungsgrundlage. Die heutige Gesetzgebung berücksichtigt die lnteressen
des Konsumenten nur unvollständig.
Vor allem besitzt der Bund keine ausreichenden Befugnisse, die sachliche
Information der Konsumenten über
Markt, Waren und Dienstleistungen
zu fördern. Damit er die Bemühungen
für einen wirksameren Konsumentenschutz unterstützen kann, braucht
er einen neuen Verfassungsartikel.

.
Was bringt der
Verfassungsartikel?
Aosatz I :
Der Bund trifft unter Wahrung der
allgemeinen lnteressen derschweizerischen Gesamtwirtcchaft und
der Handels- und Gewerbefreiheit
Massnahmen zum Schutze der
V,-...".,...--."-

Dieser Hosatz entnalt ein Bekenntnis
zum Konsumentenschutz. Er ist so
formuliert, dass auch kunftige Entwicklungen berücksichtigt werden
können. Den Massnahmen zum
Schutze der Konsumenten sind jedoch
durch die Freiheit der Wirtschaft und
die allgemeinen lnteressen Grenzen
gesetzt. Es wird Aufgabe des Gesetzgebers sein, in diesem Rahmen Forderungen der Konsumenten zu verwirklichen. Im Vordergrund stehen
namentlich der Schutz vor Irreführung
und benachteiligenden Angebotsrnethoden. die Förderung der sachlichen
Information sowie die obligatorische
Kennzeichnung von Waren und
Dienstleistungen.

7

Absatz 2
Den Konsumentenorgancsarionen
stehen
Bereich der
setzgebung über den unlauteren
Wettbewerb die gleichen Reehte
zu wie den ßeruk- 'ind Wirtsctlaftsverb8nden.

I

-

-

Mit diesem Absatz wird die Stellung
der Konsumentenorganisationen gestärkt. Sie können im Interesse
ihrer Mitglieder in Fallen unlauteren
Wettbewerbs Klage führen.

1

Dagegen: Der Konsumentenschutz
ist nicht nötig. Die eigenen
Anstrengungen der Wirtschaft, die bestehenden
Konsumentanorganisationen und die heute geltenden Gesetze schützen den
Konsumenten schon genügend.
Dafür:

Cl
Absatz 3:
Die Kantone sehen für Streitigkeiten aus Verträgen zwischen Letztverbrauehern und Anbietern bis zu
inem vom Bundesrat zu bestimenden Streitwert ein Schlichtungsverfahren oder ein einfaches
und rasches Prozessverfahrenvor.
Die Konsumenten wagen heute häu-

fig nicht, ihre Ansprüche vor den
Richter zu bringen, weil sie das komplizierte Verfahren und hohe Kosten
fürchten. Dieser Absatz verpflichtet
deshalb die Kantone, für Streitigkeiten mit kleinerem Streitwert ein einfaches und rasches Verfahren vorzusehen. Diese Regelung lehnt sich an
das Miet- und Arbeitsvertragsrecht
an.

--

.&

Meinungen aatur
und dagegen

Die Konsumenten verlangen mehr Schutz, als ihnen
heute gewahrt wird. Ein
Verfassungsartikel schafft
dafür eine umfassende
rechtliche Grundlage.

Dagegen: Der Konsument ist mündig. Er braucht keinen Beschützer, der ihm vorDafür:

schreibt,
verhalten
Konsumentenschutz
wie
hat.er sich zu
1st
nicht Bevormundung, sondern Hilfe zur Selbsthilfe.
Der Konsument soll in
Kenntnis des Marktes und
seiner Rechte frei entscheiden und handeln können.

4
11
-i

T u - -

Konsumentenschutz

'

ilc

Das Angebot an Waren ist enorm.
Vermehrte Information soll dem Konsumenten
Uberblick und Wahl erleichtern.

Dagegen: Der Konsumentenschutz
beeinträchtigt die wirtschaftliche Tätigkeit. Hersteller und Anbieter werden in ihren Freiheiten
eingeschränkt.
Dafür:.

Der neue Verfassungsartikel schreibt ausdrucklich
vor. dass beim Konsurnentenschutz die Handels- und
Gewerbefreiheit wieeuch
die allgemeinen Interessen
der Gesamtwirtschaft
berücksichtigt werden
mussen.

l m GrossladenA

lrn Quartierladen b

Dagegen: Konsumentenschutz bringt
mehr Staat und mehr Ausgaben.
Es wird auch in Zukunft so
Dafür:
sein, dass in erster Linie
die Konsumentenorganisationen die Verbraucherinteressen wahrnehmen, Informationen vermitteln, Teste
durchführen und den Konsumenten beraten. Vorrang hat weiterhin die
Selbsthilfe der Konsumenten zusammen mit der
Wirtschaft. Die Formulie-

-

rung des Verfassungsartikels macht deutlich, dass
die Konsumentenpolitlk
des Bundes in begrenztem
Rahmen bleiben soll. Die
Gesetzgebung muss auf
die knappen Mittel des
Bundes Rücksicht nehmen.
Gewisse Mehraufwendungen konnen sich aus der
Forderung der sachlichen
Information ergeben.

Der Bundesrat und die grosse
Mehrheit der Bundesversammlung
empfehlen Volk und Ständen die
Annahme dieser Vorlage.

1

Konsumentenschutz

Gleiche Rechte für Mann und b a u

Bundesbeschluss vom 10. Oktober 1980

Bundesbeschluss vom 10. Oktober 1980

Die Bundesversammlung schlägt vor,

Die Bundesversammlung schlägt vor,
folgenden neuen Artikel 31 sexies
in die Bundesverfassung
aufzunehmen:

. folgenden neuen Artikel 4 Absatz 2 in
die Bundesverfassung aufzunehmen:

Art. 4 Abs. 2
2 Mann und Frau sind gleichberechtigt. Das Gesetz sorgt fur
ihre Gleichstellung, vor allem in Familie. Ausbildung und Arbeit.
Mann und Frau haben Anspruch auf gleichen Lohn für gleichwertige Arbeit.

SP

I
.

Bei diesem Beschluss handelt es sich
um den Gegenvorschlag der Bundesversammlung zur Volksinitiative
<<GleicheRechte für Mann und Frau».
die zugunsten des obigen Beschlusses zurückgezogen worden ist.

31

Art. 3 lS@x'es
Der Bund trifft unter Wahrung der allgemeinen Interessen der
schweizerischen Gesamtwirtschaft und der Handels- und
Gewerbefreiheit Massnahmen zum Schutze der Konsumenten.
Den Konsumentenorganisationenstehen irn Bereich der Bundesgesetzgebung über den unlauteren Wettbewerb die gleichen Rechte zu wie den Berufs- und W~nschaftsverbanden.
3 Die Kantone sehen für Streitigkeiten aus Verträgen zwischen
Letztverbrauchern uno ~n~iet'sinbis zu einem vom Bundesrat
zu bestimmenden Streitwert ein Schlichtunasverfahren oder
ein einfaches und rasches Prozessverfahrenvor.

Bei diesem Beschluss handelt es sich
um den Gegenvorschlag der Bundesversammlung zur Volksinitiative uzur
Absicherung der Rechte der Konsumenten», die zugunsten des obigen
Beschlusses zurückqezoqen worden

