Abstimmungsvorlagen

1,83

KANTON ZÜRICH

Kantonale
Volksabstimmung
4. September 1983
Mitbürgerinnen und Mitbürger!
S e t * v o m " !rMä?z S ? en il.Aprü nt und
9. Mai 1983 unterbreiten wir Ihnen die
nebenstehend aufgeführten Vorlagen
zur Abstimmung. Die Abstimmungs
vorlagen werden dieser Zeitung beigelegt

Im Namen des Regierungsrates
Der Präsident: Gilgen
Der Staatsschreiber'. Roggwiller

1. Gesetz über die Wahlen und Abstimmungen 3. Stellungnahme des Kantons Zürich hn Rahmen
(Wahlgesetz)
des Vernehmlassungsverfahrens des Bundes über
die Wünschbarkeit der Errichtung eines Lagers
2. Beschluss des Kantonsrates über die Erhöhung für angereichertes Uran in Würenlingen
des jährlichen Staatsbeitrages an die Schule für
S o z j

J

l e

A r b e j t

Z ü r i c h

Die Vorlage in Kürze

I.

Totalrevision
des Wahlgesetzes
Beleuchtender Bericht
(Verfasst vom Regierungsrat)

Warum eine Totalrevision?
Die Revision des Gesetzes über
die Wahlen und Abstimmungen (Wahlgesetz) wurde durch parlamentarische
Vorstösse veranlasst, welche Verbesserungen bei der vorzeitigen Stimmabgabe und eine zuverlässige Ermittlung
von Wahl- und Abstimmungsergebnissen anstrebten. Im weitesten Sinne ging
es darum, das Vertrauen der Stimmberechtigten in das demokratische Verfahren zu stärken. Gleichzeitig wurden
die einzelnen Bestimmungen des Wahlgesetzes eingehend geprüft. Bei dieser
Überprüfung, die wegen der sich ändernden Verhältnisse im Abstand von
mehreren Jahren regelmässig vorzunehmen ist, haben sich so viele Einzelheiten als änderungsbedürftig erwiesen, dass schliesslich ein neues Gesetz
entstanden ist. Damit können Übersichtlichkeit und Verständlichkeit wesentlich verbessert werden.

Kampf gegen die Stimmabstinenz
Mit einem übersichtlichen und
verständlichen Wahlgesetz soll auch
dazu beigetragen werden, dass das Interesse der Bürger am politischen Geschehen nicht weiter nachlässt. Dieses
Interesse zeigt sich etwa an der Stimm-

beteiligung. welche allgemein rückläufig ist. Die Behörden haben sich stets
bemüht, diese Entwicklung wenigstens
zu bremsen. Es kann hier z.B. an die
Teilrevision des Wahlgesetzes von 1972
und 1978 erinnert werden, bei denen
zur Entlastung der Stimmberechtigten
die Möglichkeiten der stillen Ersatzwahl und der Verwendung von gedruckten Wahlzetteln bei Neuwahlen
geschaffen, die Lehrerwahlen vereinfacht sowie formelle Erschwernisse bei
der Stimmabgabe gemildert wurden. In
den gleichen Zusammenhang gehört
die Neugestaltung der Abstimmungsvorlagen. Bei der Septemberabstimmung 1982 wurden die Vorlagen erstmals in Zeitungsform verteilt.
Im übrigen wird auch bei allen
andern sich bietenden Gelegenheiten
versucht, die öffentlichen Einrichtungen und ihre Tätigkeiten transparenter,
verständlicher und für den Bürger interessanter zu gestalten. Ein Beispiel
ist etwa die Einführung des neuen
Rechnungsmodells in Kanton und in
den Gemeinden, womit der Einblick in
den öffentlichen Finanzhaushalt erleichtert werden soll.

weiter. Regierungsrat und Kantonsrat
haben eine umfassende Bestandesaufnahme über die Vorzüge und Mängel
des zürcherischen Wahl- und Abstimmungsverfahrens vorgenommen, im
Bestreben, die Vorbehalte und Hemmnisse beim Bürger gegen die Teilnahme
an den Wahlen und Abstimmungen soweit als irgend möglich abzubauen. Dabei hat es sich freilich gezeigt, dass
grosse Änderungen nicht möglich sind.
Das Wahl- und Abstimmungssystem als
Ganzes kann nicht grundlegend umgestaltet werden. Die Stimmberechtigten
bejahen das System in seiner heutigen
Form. Weitere Vereinfachungen können nur soweit eingeführt werden, als
sie die hergebrachten und bewährten
Formen und Vorgänge nicht umstossen.
Trotzdem können einige wichtige
Änderungen, beispielsweise in bezug
auf die vorzeitige Stimmabgabe, die
vermehrte Abgabe gedruckter Wahlzettel oder das Beschwerdeverfahren,
verwirklicht werden. Daneben wurde
eine grosse Reihe von kleineren Verbesserungen vorgenommen, mit denen
viele Mängel behoben werden können,
die bisher Umtriebe und Unsicherheit
verursachten. Die aufgrund der zahlreiZahlreiche Verbesserungen
chen Einzelkorrekturen enstandene
Totalrevision hat auch zu einer neuen
Die vorliegende Anpassung des Anordnung des Gesetzesinhalts geWahlgesetzes geht auf diesem Wege führt. welche es erlauben wird, künfti-

Mit der Vorlage über die Totalrevision des Wahlgesetzes werden
Übersichtlichkeit und Verständlichkeit des Gesetzes stark verbessert. Unter den vielen Änderungen, die sich über den ganzen
Text erstrecken, seien folgende hervorgehoben:
• Die vorzeitige Stimmabgabe wird gefordert und erleichtert.
• Die Bestimmungen über das fakultative Referendum werden
aus der Verordnung in das Gesetz übertragen.
• Der Beginn der Amtsdauer der Behörden und Verwaltungen
wird im Gesetz geregelt.
• Bei der Neuwahl grösserer Behörden werden auch dann
gedruckte Wahlzettel zugelassen, wenn keine einheitliche
Kandidatenliste zustande kommt.
• Die Bestimmungen über die Unvereinbarkeit von Ämtern werden unter einen einheitlichen Gesichtspunkt gestellt.
• Das Verfahren bei der Anfechtung von Beschlüssen der
Gemeindeparlamente und der Stimmberechtigten wird stark
vereinfacht.
• Voraussetzungen und Vorgehen bei der Nachzählung von
Stimm- und Wahlergebnissen werden klar umschrieben.
Der Kantonsrat und der Regierungsrat empfehlen den Stimmberechtigten, die Vorlage anzunehmen.

Abstimmungsvorlagen

Seite 2

ge Teiländerungen in übersichtlicher
und sinnvoller Weise in die Systematik
des Gesetzes einzubauen. Dies war bisher oft nicht in befriedigender Weise
möglich.

Die wichtigsten Änderungen

Für Behörden beginnt die Amtsdauer
mit der Konstituierung, für Beamte am
1. Juli des Wahljahres. An dieser Stelle
ist auch auf § 51 hinzuweisen, welcher
die Möglichkeit gibt, innerhalb von
sechs Monaten vor Erneuerungswahlen
der Behörde auf allfällige Ersatzwahlen
zu verzichten.

2.

verfahrens in den §§ 123-132 beseitigt.
Der Rechtsschutz des Bürgers wird zudem durch die Änderung der Vorschriften des Gemeindegesetzes über
das Rekurs- und Beschwerdeverfahren
gegen Entscheide der Gemeindebehörden verbessert.
Bei der Anfechtung von Entscheiden der Stimmberechtigten oder des
grossen Gemeinderates muss bis jetzt
zwischen der Stimmrechtsbeschwerde
einerseits (über formelle Mängel) und
dem Rekurs (zur Sache selbst) unterschieden werden. Die beiden Verfahren müssen bisher auf verschiedenen
Wegen eingeleitet werden, obwohl sie
häufig den gleichen Gegenstand betreffen. Zur Behebung der zahlreichen
Schwierigkeiten, die sich so ergeben
haben, werden die Stimmrechtsbeschwerde und der Rekurs in solchen
Fällen zu einem Rechtsmittel zusammengezogen (§ 151 des Gemeindegesetzes, geändert in § 136 des Wahlgesetzes).
Anderseits kennt das Gemeindegesetz gegen Anordnungen der vollziehenden Gemeindebehörde (vorwiegend Gemeinderäte und ihre Ausschüsse) eine besondere Art des Rekurses,
welche mit der allgemein üblichen Rekursform gemäss Verwaltungsrechtspflegegesetz nicht völlig übereinstimmt. Auch dieser Zwiespalt wird behoben; die beiden Rechtsmittel werden
verschmolzen (§ 152 des Gemeindegesetzes, geändert in § 136 des Wahlgesetzes). Endlich wird den Grossen Gemeinderäten und den Gemeindeversammlungen die Verteidigung ihrer Beschlüsse vor den höheren Instanzen im
Rechtsmittelverfahren
erleichtert
(§ 155 Abs. 4 des Gemeindegesetzes).
Die Versammlung muss nicht mehr,
wie es aufgrund des bisherigen Wortlauts zuweilen gefordert wurde, während der Rechtsmittelfrist sofort zusammentreten; die Gemeindevorsteherschaft kann den Rekurs versorglich
einreichen und diese Handlung nach-

Deutlich wird in § 33 festgehalten,
her durch die Legislative bestätigen
dass auch der Auszählvorgang in den
lassen.
Wahlbüros öffentlich ist, soweit dies
nicht - wie etwa in EDV-Räumen Nachzählung von Resultaten
praktisch undurchführbar ist.
Voraussetzungen und Bedeutung
Bezüglich Abstimmungsvorlagen
der Nachzählung von Wahl- und Ab- bringt § 38 Abs. 2 eine von den Stimmstimmungsresultaten werden klarer berechtigten und Gemeinden vielfach
hervorgehoben (§ 131 Abs. 3). Die gewünschte Vereinfachung: Die GeNachzählung ist Beweismittel im Be- meinden sind berechtigt, die Abstimsch werde verfahren. über dessen An- mungsvorlagen und beleuchtenden Beforderung und Durchführung die ent- richte jedem Haushalt nur einmal zuzuscheidende Behörde befindet. In die- stellen, sofern nicht ein stimmberechsem Zusammenhang wurde auch ge- tigtes Haushaltsmitglied auch die perprüft. ob gesetzliche Bestimmungen sönliche Zustellung verlangt.
nötig oder möglich wären, welche die
In § 64 wird die Berechnung des
Zählgenauigkeit erhöhen könnten. Das absoluten Mehrs für Wahlen und Abtrifft nicht zu. Verbesserungen techni- stimmungen einheitlich geregelt. Bisscher Natur, die sich immer wieder auf- her wurden bei Wahlen die ungültigen
drängen mögen, betreffen die Gemein- Stimmen für die Ermittlung des absoludeebene und müssen nicht auf Geset- ten Mehrs berücksichtigt, bei Abstimzesstufe geregelt werden.
mungen hingegen nicht. Neu fallen
auch bei Wahlen die ungültigen StimElektronische Resultatermittlung
men ausser Betracht.
Das Wahlverfahren für die GeDer Einsatz elektronischer und meindeversammlungen
Behörden
maschineller Hilfsmittel bei der Ermitt- wird in den §§ 67-72 und
übersichtlicher
lung der Wahl- und Abstimmungsrcsul- dargestellt. Beide erhalten
Freitate wird generell zugelassen (§ 32). heit bei der Bestimmung desmehr
Dazu ist nur noch die Bewilligung der fahrens, welches der jeweiligenWahlverSachlaDirektion des Innern erforderlich, und ge angemessen ist.
das Verfahren muss ebenso zuverlässig
Grössere Klarheit über die Wahl
sein wie das Auszählen von Hand.
einzelner Behörden und Beamten bringen die Bestimmungen in den §§ 73Weitere Änderungen
104. Inhaltliche Änderungen werden
Die grundlegenden Bestimmungen hier nicht vorgenommen.
Der Amtszwang wird in § 115 etüber das Wahl- und Abstimmungsverfahren, die bisher über das ganze Ge- was gelockert. Der Gewählte erhält, im
setz verstreut sind, sind in den §§ 1-6 Gegensatz zu bisher, einen Rechtsanspruch darauf, dass er ein Amt nicht
zusammengefasst.
Bezirkswahlen
werden künftig ausüben muss, wenn ihn wichtige
nicht mehr von der Direktion des In- Gründe daran hindern.
nern, sondern vom Bezirksrat angeordnet (§ 7). Gleichzeitig wird in § 36 festgehalten, dass die Behörde, welche die
Der Kantonsrat hat der Vorlage
Wahl oder Abstimmung angeordnet
mit
94:0
Stimmen zugestimmt.
hat, auch die Ergebnisse zusammenRantonsrat und Regierungsrat
stellt und veröffentlicht. Für zahlreiche
Fälle sind diese Befugnisse bisher auf empfehlen den Stimmberechtigten,
die Vorlage anzunehmen.
verschiedene Behörden verteilt.

Die Vorlage in Kürze

Erhöhung des jährlichen
Staatsbeitrages an die
Schule für Soziale Arbeit
Zürich
Beleuchtender Bericht

Die Schule für Soziale Arbeit Zürich ist eine private Schule, die
vor 75 Jahren gegründet norden ist und vom gleichnamigen
Trägerverein geführt wird. Sie bildet Fachkräfte aus für Sozialarbeit (Tätigkeit in Beratungsstellen) und Sozialpädagogik
(Erziehertätigkeit in Heimen, Horten usw.). Die Zahl der Schüler beträgt rund 320. Eine staatliche Ausbildungsstätte dieser Art
besteht bis heute nicht.
Kanton und Stadt decken den Ausgabenüberschuss der Schule,
der nach Abzug der Beiträge von Bund, Kantonen, Stadt Winterthur und Kirchen sowie der Schulgelder verbleibt. Der Kanton
Zürich übernimmt 80 Prozent des Ausgabenüberschusses, jedoch
höchstens 2 Mio. Franken, die Stadt 20 Prozent. Durch die
Begrenzung des kantonalen Beitrages bleiben im Voranschlag
1983 der Schule für Soziale Arbeit 218 000 Franken ungedeckt.
Ohne Erhöhung des Beitrages kann die Schule ihr gegenwärtiges
Ausbildungs- und Weiterbildungsangebot nicht aufrechterhalten
und somit ihre wesentliche Aufgabe im Sozialbereich nicht im
gleichen Ausmass erfüllen. Kantonsrat und Regierungsrat beantragen deshalb, den jährlichen Beitrag des Kantons Zürich auf
höchstens 3 Mio. Franken zu erhöhen.
Kantonsrat und Regierungsrat empfehlen die Vorlage zur Annahme.

(Verfasst vom Regierungsrat)

Die Schule für Soziale Arbeit Zürich wurde 1908 unter der Bezeichnung
«Zürcher Fürsorgekurse» gegründet;
1920 erfolgte die Umbenennung in «Soziale Frauenschule», und seit 1949,
nachdem vermehrt auch männliche Bewerber Aufnahme fanden, hat die
Schule den Namen «Schule für Soziale
Arbeit».
Träger der Schule ist der gleichnamige Verein. Er ist parteipolitisch und
konfessionell neutral. Im 23 Mitglieder
zählenden Vorstand sind sowohl der
Kanton Zürich als auch die Städte Zürich und Winterthur vertreten. Für die
einzelnen Ausbildungsbercichc sind
Abteilungskommissionen zuständig, in
denen je ein Vertreter des Vorstandes
mitwirkt.
Der Schule für Soziale Arbeit
kommt für den Kanton Zürich erhebliche Bedeutung zu. Im Fachbereich Sozialarbeit besteht weder im Kanton Zü-

S e p t e m b e r 1983

KANTON ZÜRICH

Im folgenden werden die wichtigsten Änderungen vorgestellt. Auf zahl- Gedruckte Wahlzettel
Die Möglichkeit der Verwendung
reiche kleine Änderungen, die nur
technische Verbesserungen bringen, von gedruckten Wahlzetteln wird wesentlich erweitert (§§ 56-58). Bei Erwird nicht besonders hingewiesen.
neuerungs- und Ersatzwahlen, wo
gleichzeitig mehr als zwölf Stellen für
Vorzeitige Stimmabgabe
dieselbe Behörde zu besetzen sind,
Die vorzeitige Stimmabgabe wird können auch dann gedruckte Wahlzetwesentlich erleichtert. Die Stimmbe- tel verwendet werden, wenn keine einrechtigten können ihr Stimmrecht frü- heitliche Kandidatenliste zustande
hestens ab Montag, spätestens ab Mitt- kommt, d.h. wenn mehr Kandidaten
woch vor dem Abstimmungssonntag portiert werden, als Stellen zu besetzen
auf der Gemeinderatskanzlei ausüben sind. Die Aufstellung von Sprengkan(§ 19). Das bisherige umständliche didaten führt daher für die StimmbeVerfahren fällt weg (Stimmabgabe in rechtigten nicht mehr zu den berüchtigverschlossenem Kuvert frühestens ab ten «Schreibarbeiten».
Donnerstag vor der Abstimmung). Dazu gehört auch, dass das Stimm- und Unvereinbarkeit von Ämtern
Wahlmaterial früher als bisher verteilt
Die Unvereinbarkeit von Ämtern
werden muss, nämlich bis spätestens
am zweiten Freitag vor dem Abstim- ist nach wie vor im Detail geregelt
mungstag (§ 11). Die nötigen Sicher- (§§ 105-113); jedoch enthält § 105 eine
heitsvorkehren sind in § 27 Abs. 4 fest- Grundregel, welche eine zuverlässige
Auslegung erlaubt und spätere Ergängelegt.
zungen entbehrlich machen sollte. Sie
besagt, dass Ämter, die in einem unFakultatives Referendum
mittelbaren Aufsichts- oder UnterordDie Bestimmungen über das fa- nungsverhältnis
zueinander stehen, unkultative Referendum gegen Beschlüsse des Kantonsrates oder der Gemein- vereinbar sind.
deparlamente werden ins Gesetz aufgenommen (§§ 41-46). Sie sind bisher Beschwerdeverfahren und Rechtsnur in einer Verordnung enthalten, wo schutz
sie dem Stimmberechtigten nicht so
Die bisherigen schwer verständlileicht zugänglich sind.
chen Unterschiede zwischen den verschiedenen Rechtsmitteln, welche den
Beginn der Amtsdauer
Stimmberechtigten bei UnregelmässigDie bisherige Formulierung be- keiten im Abstimmungsverfahren und
treffend Amtsdauer von Behörden und bei Verletzung des Stimmrechts zur
Beamten ist unklar. Die neuen §§ 47 Verfügung stehen, werden durch die
und 49 schaffen die nötige Klarheit: einheitliche Regelung des Beschwerde-

Trägerschaft, Entwicklung und
Bedeutung der Schule für Soziale
Arbeit Zürich

1,83

rich noch in der übrigen deutschen Gemeinwesen vor (sogenannte ambuSchweiz eine staatliche Ausbildungs- lante oder offene soziale Arbeit).
stätte.
Die Grundausbildung in Sozialpädagogik bereitet auf die berufliche
Tätigkeit als Erzieher in Institutionen
der stationären sozialpädagogischen
Ausbildungskonzept
Arbeit vor (Erziehungsheime für Kinder, Jugendliche und junge ErwachseDie Entwicklung der Schule für ne usw.), der teilstationären sozialpädSoziale Arbeit Zürich ist namentlich in agogischen Arbeit (Tagesschulen, Horden letzten zwei Jahrzehnten recht dy- te, Schülerclubs usw.) und der ambunamisch verlaufen. Die Schule ist nahe- lanten sozialpädagogischen Arbeit
zu dreimal grösser geworden. Neben (z.B. Beratungsstellen bei Freizeitanladen in der grafischen Darstellung er- gen. Kriseninterventionszentren usw.).
fassten Lehrkräften unterrichten an der
Die Studierenden können in beiSchule zahlreiche Dozenten stunden- den Fachbereichen die Grundausbilweise, vor allem in Nebenfächern. 1981 dung sowohl im Rahmen einer Vollkonnte ein neues Ausbildungskonzept zeitausbildung als auch im Rahmen eigeschaffen werden. Dieses Konzept un- ner Teilzeitausbildung durchlaufen.
terscheidet klar zwischen GrundausbilNeben der Grundausbildung führt
dung und Weiterbildung.
die Schule für Soziale Arbeit auch eine
Die Grundausbildung erfolgt in Abteilung für Weiter- und Fortbildung
den zwei Fachbereichen Sozialarbeit (z.B. Kurse für Familicnbehandlung,
Gemein wesenarbeit).
und Sozialpädagogik.
Im Gegensatz zum Ausland, wo
Die Grundausbildung in Sozialarbeit bereitet auf die berufliche Tätig- die Ausbildung in Sozialarbeit vorwiekeit als Sozialarbeiter in Sozialbera- gend an Hochschulen absolviert wird,
tungsstellen, Sozialsekretariaten und versteht sich die Schule für Soziale Ar- Eine Schulklasse beim theoretischen

Unterricht.

Abstimmungsvorlagen

Seite 3

1,83

September

1983

KANTON ZÜRICH

c) Schulgeld und Sparmassnahmen

Die Entwicklung bis 1980 im Überblick
1907
1908-1919

Initiativkomitee
«Private Kurse für
Sozialfürsorge» (I Jahr)
Ausbau zur
1920
Sozialen Frauenschule
«Unterstufe» 1 Jahr
1921-1928
«Oberstufe» 1 Jahr
Berufskurs 2 Jahre
1929-1931
Jahreskurs
1 9 3 2 - 1 9 4 3 Berufskurse 2 Jahre
Kurse für Kinderhilfe
1 Jahr
1944
Abteilung A
Abteilung B
für Heimerziehung
für Fürsorge- und
Beratungsstellen
Verlängerung der Aus1946
bildung in der Abt. B
auf 2 Jahre
Schule für Soziale Arbeit
1949
1960
1962
1964
1969

Verlängerung der Ausbildung auf 2'/: Jahre,
gleichzeitiger Beginn
der Kurse A und B
Abt. AS
Abt. A
(Abendschule)
4 Jahre-

1971

Verlängerung der Ausbildung auf 2'/: Jahre,
gleichzeitiger Beginn
der Kurse A und B

Abt. H E
(Heimerziehung)
2 Jahre

Weiterbildungskurs
in den Methoden
der F.inzelfürsorge
Fachkurs für
Soziale F.inzclhilfe
1 Jahr
Abt. W + F
(Weiter- und Fortbildung) u. a. Supervisorenausbildung

Abt. B A H
(Berufsbegleitende
Ausbildung
für Heimerziehung)
3 Jahre
zusätzlich SPA
(Sozialpädagogenausbildung)
zusätzlich FB
(Fachkurs für Familienbehandlung)
zusätzlich FSI
(Fachkurs für Führungskräfte in
sozialen Institutionen). einmalig

1972
1973
1980

Ausbildungskonzept 1981
Grundausbildung in Sozialarbeit
- Tagesschule (Abt. A) 3 Jahre
- Abendschule (Abt. AS) 3 Jahre 10
Monate

Grundausbildung in Sozialpädagogik
- Tagesschule (Abt. SPA) 3 Jahre
- Berufsbcglcitende Sozialpädagogenausbildung (Abt. BSA) 3 Jahre 1
Monat

Studierende der Schule für Soziale Arbeit
Anzahl

Das Schulgeld beträgt für die rund
drei Jahre dauernde Ausbildung in der
Regel insgesamt 1500 Franken für kantonalzürcherische Studierende und
15000 Franken für ausserkantonale
Studierende. Demgegenüber bestehen
jährliche Betriebsausgaben je Studierenden von 13300 Franken (Stand
1981). Das sind rund 40000 Franken
für die ganze Ausbildung.
Die Schule für Soziale Arbeit hat
sich ihrerseits um Sparmassnahmen bemüht. Zu nennen sind insbesondere:
Die schulinternen Normalien sind gestrafft worden, was u.a. eine erhöhte
Lehrverpflichtung der Dozenten zur
Folge hatte; die Umstrukturierung im
Bereich Erziehung bewirkte eine Zusammenlegung der bisherigen Heimerzieher-Tagesschule und der Sozialpädagogenausbildung in eine neue Tagesschul-Grundausbildung in Sozialpädagogik: die administrativen Aufwendungen sind gekürzt und rationalisiert
worden: auf den Einkauf des 13. Monatslohnes in die Pensionskasse wurde
verzichtet; das Schulgeld wurde erhöht,
letztmals 1979.
Alle diese Massnahmen vermögen
indessen die Teuerung nicht wettzumachen. Die Schule für Soziale Arbeit
folgt für ihre Mitarbeiter der Besoldungsstruktur des Kantons Zürich und
gleicht die Teuerung gemäss den kantonalen Ansätzen aus. Steigende Defizite
sind nicht zu vermeiden.
Im Hinblick auf die Leistung höherer Staatsbeiträge ist die Einflussnahme des Kantons auf die Schule für
Soziale Arbeit zu verstärken. Das
Schulgeld ist erneut anzupassen, wobei
die Ansätze für ausserkantonale Studierende kostendeckend sein sollen.
Die Prüfung der Rechnung erfolgt
wie bis anhin sowohl durch das Finanzinspektorat der Stadt Zürich als auch
durch die kantonale Erziehungsdirektion. Letztere erfüllt diese Aufgabe
auch im Auftrag des Bundes. Aufgrund
all dieser Gegebenheiten und Erwägungen rechtfertigt es sich, die Staatsbeiträge für die Defizitdeckung von 80
Prozent ab 1983 neu auf 3 Mio. Franken zu begrenzen.

400-1

Total
Grundausbildung
Weiter- und Fortbildung

Mitarbeiter der Schule für Soziale Arbeit
Anzahl

40-

Weiter- und Fortbildungsangebote (Abt. W + F)

beit Zürich eindeutig als Ausbildungsstätte im ausseruniversitären Bcreich.
Einerseits fördert sie dadurch den Praxisbezug, anderseits leistet sie einen
Beitrag zur Entlastung der Hochschulen. Im Durchschnitt haben rund 60
Prozent der Studierenden an der Schule für Soziale Arbeit eine Berufsausbildung. rund 40 Prozent eine Mittelschulausbildung (Diplom oder Matura).
Rund 70 Prozent der Studierenden sind im Kanton Zürich wohnhaft,
28 Prozent kommen aus andern Kantonen und knapp 2 Prozent aus dem Ausland.

Der kantonsrat hat dieser Vorlage mit 105:0 Stimmen zugestimmt.
Kantonsrat und Regicrungsrat
empfehlen den Stimmberechtigten,
In den Beiträgen der Jahre 1975- die Vorlage anzunehmen.

1977 sind kantonale Leistungen an Planungs- und Baukosten für die Umgestaltung neuer Schulräumlichkeiten inbegriffen. 1978 bedingten Einkäufe in
die städtische Pensionskasse höhere
kantonale Beiträge. Bis Ende 1980 hatten Kanton und Stadt Zürich die Defizitdeckung zu gleichen Teilen übernommen. Ab 1981 gilt zwischen Kanton und Stadt Zürich eine neue Lastenverteilung: Der Kanton übernimmt die
Defizitdeckung zu 80 Prozent, die Stadt
zu 20 Prozent.
Auf Anfang 1982 wurde die bewährte, seit 1971 im Auftragsverhältnis
mit der Stadt Zürich durchgeführte Berufsbegleitende Ausbildung für HeimDie finanzielle Situation
erziehung (BAH) auch rechnungsmässig in die Schule für Soziale Arbeit
a) Bisherige Staatsbeiträge
integriert (neu BSA). Im übrigen sind
Bei den Subventionen an die die jeweiligen Beitragserhöhungen im
Schule für Soziale Arbeit Zürich han- wesentlichen der allgemeinen Teuedelt es sich nicht um fest bezifferte rung zuzuschreiben.
jährliche Beiträge, sondern um Defizitdeckungsanteile mit periodisch neu
festgelegtem Höchstbetrag. Die jährlichen kantonalen Höchstbeiträge änder- b) Gegenwärtiger und künftiger
ten sich in den letzten Jahren wie folgt: Finanzbedarf
1963 Fr. 160 000.Die Rechnung 1982 schloss bei ei1969 Fr. 300 000.nem Gesamtaufwand von 4,7 Mio.
1972 Fr. 600 000.Franken knapp ausgeglichen ab.
1975 Fr. 1 000 000.Für 1983 ist mit einem ungedeck1981 Fr. 2 000 000.ten
Ausgabenüberschuss
von 218000
Folgende Staatsbeiträge wurden Franken zu rechnen (siehe
Budget).
effektiv ausbezahlt (in gerundeten Bei- Über ein Betriebsvermögen verfügt
die
trägen):
Schule nicht mehr.
1964 Fr. 122 000.Vorausgesetzt, dass die Struktur
1968 Fr. 160 000.der Ausgaben einerseits und die der
1970 Fr. 293 600.Bundessubventionen als Einnahmen
1971 Fr. 353 000.anderseits
gleich bleibt, reicht die Er1972 Fr. 501 000.höhung
des
kantonalen Beitrages auf 3
1973 Fr. 600 000.Mio.
Franken
voraussichtlich bis Ende
1974 Fr. 600 000.1986
(Tabelle).
Fr.
1975
872 000.Der Stadtrat von Zürich ist ge1976 Fr. 1 000 000.willt, am Beitragsschlüssel von 4:1 fest1977 Fr. 1 000 000.zuhalten und zu gegebener Zeit den
1978 Fr. 849 000.zuständigen städtischen Instanzen eine
1979 Fr. 753 000.Vorlage auf angemessene Erhöhung
1980 Fr. 930 000.des gegenwärtigen Maximalbeitrages
1981 Fr. 1 752 000.(Fr. 700000.-) zu unterbreiten.
1982 Fr. 2 000 000.-

70 71

80

Total
Lehrkräfte
Verwaltung/Bibliothek

Budget 1983
Ausgaben
Personalkosten
Raum- und Mobiliarkosten
Übriger Sachaufwand
Einnahmen
Schulgelder und Gebühren
Mitgliederbeiträge und Spenden
Subventionen Bund (Departement des Innern
und Justiz- und Polizeidepartement)
Subventionen Kantone (GL, GR, SH)
Stadt Winterthur
Kirchen
Zinsen und übrige Erträge

Fr.
4 275 000.368 000.185 000.-

460 000.25 000.-

4 828 000.-

(Ausgabenüberschuss Fr. 2718000.-)
Subventionen Kanton Zürich 80%
Stadt Zürich 20%

4 828 000.-

ungedecktes Defizit

4 828 000.-

Mittelfristiger Finanzplan 1984-1989 in 1000 Franken
1984
1985
Total Ausgaben
5 302 5 640
./. Einnahmen (ohne Beiträge
Stadt -1- Kanton Zürich)
2 162 2 242
3 140 3 398
Subvention Kanton Zürich
2 512 2 718
680
Stadt Zürich
628
Ausgabenüberschuss
-

Fr.

-

1 535
12
20
55
2
2 110

000.800.000.000.200.000.-

2 000
500
4 610
218
4 828

000.000.000.000.000.-

1986
6 000

1987
6 383

1988
6 796

1989
7 200

2 332
3 668
2 961
707

2 432
3 951
3 000
750
201

2 532
4 264
3 000
750
514

2 725
4 475
3 000
750
725

-

82

Abstimmungsvorlagen

Seite 4

1,83

KANTON ZÜRICH

3.

Die Vorlage in Kürze

Stellungnahme zur
Wünschbarkeit der
Errichtung eines Lagers für
angereichertes Uran in
Würenlingen
Antrag des Kantons- und des Regierungsrates:

Beim Bundesrat ist ein Gesuch um Erteilung der Rahmenbewilligung für ein Lager für angereichertes Uran in Würenlingen
hängig. Bis zu 200 Tonnen angereichertes Uran sollen im
Gebäude des stillgelegten Forschungsreaktors DIORIT auf dem
Areal des Eidgenössischen Instituts für Reaktorforschung (EIR)
in Würenlingen gelagert werden dürfen. Gemäss der Atomgesetzgebung des Bundes ist die Bewilligung zu erteilen, wenn der
Gesuchsteller die Sicherheit der geplanten Anlage nachweisen
kann und darzutun vermag, dass an der Anlage ein hinreichender Bedarf besteht.
Der Regierungsrat hat in seiner Vernehmlassung festgehalten,
dass die Sicherheit des zu erstellenden Uranlagers nicht angezweifelt werden kann. Der Bedarf für ein derartiges Lager für
angereichertes Uran ergibt sich aus der Notwendigkeit einer
ausreichenden und flexibel einsetzbaren Reserve für Kriegs- und
insbesondere Krisenzeiten.
Gemäss Art. 30 Abs. 1 Ziffer 4 der Kantonsverfassung unterliegt
die Stellungnahme des Kantons im Rahmen des Vernehmlassungsverfahrens des Bundes über die Wünschbarkeit der Errichtung des in Würenlingen geplanten Uranlagers der Volksabstimmung.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtigten Annahme der Vorlage.

In Anwendung von Art. 30 Abs. 1 Ziffer 4 der Kantonsverfassung nimmt der Kanton Zürich im Rahmen des
Vernehmlassungsverfahrens des Bundes zur Frage der Wünschbarkeit des Lagers für angereichertes Uran in
Würenlingen wie folgt Stellung:
Die Errichtung eines Lagers für angereichertes Uran in Würenlingen ist wünschbar.

Beleuchtender Bericht
(verfasst vom Regierungsrat)
desbeschlusses hat der Gesuchsteller
dabei den Nachweis der Sicherheit der
Anlage zu erbringen und darzutun,
dass an der Anlage ein hinreichender
Das Eidgenössische Verkehrs- Bedarf besteht.
und
Energiewirtschaftsdepartement
hat den Kantonen im August 1982 ein
Gesuch um Erteilung der Rahmenbe- Die Vernehmlassung des Regierungswilligung für ein Lager für angereicher- rates
tes Uran zur Vernehmlassung vorgelegt. Bis zu 200 Tonnen angereichertes
Die Kantone hatten ihre VerUran in Form von Uranhexafluorid nehmlassung dem Eidgenössischen
U F mit Anreicherungsgraden von bis Verkehrs- und Energiewirtschaftsdezu 5% sollen in der Schweiz gelagert partement bis zum 30. November 1982
werden dürfen. Diese Menge ange- abzugeben. Dabei mussten sie auch die
reicherten Urans würde ausreichen, um Meinungsäusserungen von interessierdie Produktion aller Kernkraftwerke in ten Gemeinden einholen und diese
der Schweiz während etwa zwei Jahren dem Bund zur Kenntnis bringen. Im
zu gewährleisten. Das Material soll in Kanton Zürich sind elf Gemeinden der
den Kellerräumen des stillgelegten For- Einladung zur Stellungnahme gefolgt.
schungsreaktors D I O R I T im Eidgenös- Neun Gemeinden haben das geplante
sischen Institut für Reaktorforschung Uranlager in Würenlingen befürwortet,
(EIR) in Würenlingen gelagert werden. zwei Gemeinden haben ausdrücklich
Gesuchstellerin ist deshalb die Schwei- auf eine Meinungsäusserung verzichtet.
zerische Eidgenossenschaft, vertreten Ablehnende Antworten sind keine eindurch den für das EIR zuständigen gegangen. Der Regierungsrat hat geSchweizerischen Schulrat.
genüber dem Eidgenössischen VerDem Rahmenbewilligungsgesuch kehrs- und Energiewirtschaftsdeparteliegt im wesentlichen folgender Sach- ment im wesentlichen wie folgt Stellung
verhalt zugrunde: Die Kernkraftwerk genommen:
Kaiseraugst AG hat kurz nach ihrer
«Der Regierungsrat hat schon
Gründung im Jahre 1974 Verträge über wiederholt darauf hingewiesen, welche
die Lieferung von Natururan, die An- Bedeutung die sichere Elektrizitätsverreicherung des Urans sowie die Fabri- sorgung für Bevölkerung und Wirtkation von Brennelementen abge- schaft in unserem Land hat. Im Versorschlossen. um - auch im Interesse der gungsgebiet der NordostschweizeriLandesversorgung - die Brennstoffver- schen Kraftwerke A G beträgt der
sorgung für das geplante Werk sicher- Kernenergieanteil an der Stromprozustellen. Die Verträge zur Lieferung duktion gegen 60%, gesamtschweizevon Natururan und Anreicherung Hes- risch liegt der Anteil bei fast 30%. Eine
sen sich nur in beschränktem Masse gesicherte Versorgung mit Kernbrennden bekannten Verzögerungen im Be- stoffen kann deshalb nicht nur Anliewilligungsverfahren des Kernkraft- gen der Kernkraftwerksgesellschaften
werks Kaiseraugst anpassen. 1977 hat sein, sondern liegt im Interesse des
die Gesellschaft einen Pflichtlagerver- ganzen Landes. Die Lagerung von fertrag für 100 Tonnen angereichertes tig fabrizierten Brennelementen dient
Uran unterzeichnet; der Vertrag sollte der kurzfristigen Vorratshaltung und ist
nach Einlagerung des Urans in der auf die einzelnen Kernkraftwerke zugeSchweiz in Kraft treten. Mit Schreiben schnitten. Die Lagerung von Brennelevom 26. Januar 1981 hat sich der Dele- menten für mehr als ein Jahr auf den
gierte für wirtschaftliche Kriegsvorsor- Betriebsarealen der bestehenden Kernge bereit erklärt, den Pflichtlagerver- kraftwerke ist sichergestellt. Noch untrag auf insgesamt 200 Tonnen ange- gelöst ist die langfristige Vorratshalreichertes Uran zu erhöhen. Als geeig- tung. die zugunsten aller bestehenden
nete Lagerstätte für dieses Material bo- und künftigen Kernkraftwerke eingeten sich Räume im Gebäude des stillge- setzt werden könnte. Zu dieser Art der
legten Forschungsreaktors D I O R I T im Vorratshaltung ist das angereicherte
EIR in Würenlingen an. welche die Uran, wie es die Kernkraftwerk Kaisersicherheitstechnischen Einrichtungen augst A G aufgrund vorsorglich geim wesentlichen bereits enthalten.
schlossener Verträge hat übernehmen
Nach Art. 1 Abs. 2 des Bundesge- müssen, besonders geeignet. Vor allem
setzes über die friedliche Verwendung für den Fall der wirtschaftlichen Bedroder Atomenergie und den Strahlen- hung des Landes kann angenommen
schutz vom 23. Dezember 1959 (Atom- werden, dass es dank der ausreichengesetz) zählen Einrichtungen zur Lage- den und geographisch diversifizierten
rung von radioaktiven Kernbrennstof- Leistungskapazität von Brennstoff-Fafen zu den Atomanlagen. Gemäss brikationsanlagen gelingt, die HerstelArt. 1 des Bundesbeschlusses zum lung der Brennelemente aus dem in der
Atomgesetz vom 6. Oktober 1978 hat Schweiz gelagerten angereicherten
der Ersteller einer Atomanlage zu- Uran zu sichern. Die zur Lagerung vornächst eine Rahmenbewilligung einzu- gesehene Menge könnte den Betrieb
holen. Im Sinne von Art. 3 des Bun- des Kernkraftwerkes Gösgen über drei

Ein Uranlager für Kriegsund Krisenzeiten

6

bis fünf Jahre sicherstellen oder die
Produktion aller Kernkraftwerke in der
Schweiz während etwa zwei Jahren gewährleisten. Die Schweiz, die in der
Energieversorgung im besonderen
Masse vom Ausland abhängig ist, wird
mit der vorgesehenen Lagerung von
angereichertem Uran eine dringend
notwendige Steigerung der Sicherheit
und Unabhängigkeit in der Elektrizitätsversorgung gewinnen. Der Delegierte für wirtschaftliche Kriegsvorsorge hat die Notwendigkeit dieser Vorratshaltung mit dem Abschluss eines
Pflichtlagervertrages und der Bereitschaft zu dessen Erhöhung bestätigt.
Der Bedarf für die geplante Anlage ist
ausgewiesen.
Der Sicherheitsbericht lässt erkennen, dass angereichertes Uran mit einem Anreicherungsgrad von nicht
mehr als 5% ein sehr geringes Gefährdungspotential aufweist und zudem
einfach zu handhaben ist. Die vorgeschriebenen Grenzwerte für die Belastung der Bevölkerung sowohl in chemotoxischer als auch radiologischer
Hinsicht können selbst bei schweren
Störfällen eingehalten werden. Das geringe Gefährdungspotential zeigt sich
auch daran, dass angereichertes Uran
in dieser Form in anderen Ländern
(Frankreich, USA) in den Transportbehältern auf freiem Feld gelagert werden darf. Demgegenüber bietet die Lagerung in einem geeigneten Gebäude
auf dem Areal des Eidgenössischen Instituts für Reaktorforschung in Würenlingen, welches auch den Sicherheitsbericht verfasst hat, Gewähr für ständige
Überwachung und Kontrollen und
Schutz vor Diebstahl und Sabotageakten. Nach den vorliegenden Unterlagen
kann der Nachweis der Sicherheit der
Anlage nicht bezweifelt werden.
Der Gesuchsteller erfüllt mit den
Nachweisen von Bedarf und Sicherheit
die gesetzlichen Voraussetzungen. Die
Erteilung der Rahmenbewilligung darf
deshalb aus rechtlicher Sicht nicht verweigert werden.»

Volksabstimmung über die
Wünschbarkeit
Gemäss Art. 30 Abs. 1 Ziffer 4
der Kantonsverfassung unterliegt bei
diesem Vernehmlassungsverfahren die
Stellungnahme des Kantons über die
Wünschbarkeit der geplanten Anlage
der Volksabstimmung, weil das Uranlager im benachbarten Kanton Aargau
errichtet werden soll. Der Regierungsrat hat deshalb dem Eidgenössischen
Verkehrs- und Energiewirtschaftsdepartement mitgeteilt, er werde die Stellungnahme der Zürcher Bevölkerung
zur Wünschbarkeit der Anlage nach
der Volksabstimmung nachmelden.
Die Sicherheit des zu erstellenden
Uranlagers kann nicht angezweifelt

Das Eidg. Institut für Reaktorforschung (EIR). Das Lager ist in den Kellerräumen
des stillgelegten Reaktors DIORIT (Bildmitte) inmitten der Forschungsgebäude
vorgesehen, in denen rund 670 Mitarbeiter tätig sind.
werden. Der Bedarf für ein solches Lager für angereichertes Uran ergibt sich
aus der Notwendigkeit einer ausreichenden und flexibel einsetzbaren Reserve für Kriegs- und insbesondere Krisenzeiten. Angesichts der Bedeutung
einer langfristig gesicherten Elektrizitätsversorgung für Bevölkerung und
Wirtschaft ist die Einrichtung eines Lagers für angereichertes Uran auf dem
Areal des Eidgenössischen Instituts für
Reaktorforschung EIR in Würenlingen
auch wünschbar. Der Regierungsrat
hat deshalb dem Kantonsrat beantragt,
die Frage der Wünschbarkeit eines Lagers für angereichertes Uran in Würenlingen zu bejahen.
Bei der Behandlung der Vorlage
in der vorberatenden Kommission und
im Kantonsrat ist die Sicherheit der
geplanten Anlage nicht in Zweifel gezogen worden. Die Mehrheit des Kantonsrates hat auch den Bedarf für ein
solches Lager bejaht.
Eine Minderheit des Kantonsrates
verneint aber die Wünschbarkeit eines
solchen Lagers. Dabei richtet sich die
ablehnende Haltung nicht gegen die
Lagerung von angereichertem Uran in
der Schweiz überhaupt. Es wird jedoch
geltend gemacht, angereichertes Uran
sei als Vorsorge für Kriegs- und Krisenzeiten nicht geeignet, weil es zur Herstellung der notwendigen Brennelemente wiederum ins Ausland gebracht
werden müsste. Es sei deshalb unzulässig, der Kernkraftwerk Kaiseraugst A G
auf diesem Wege zu zinsgünstigen Krediten für die Finanzierung des Lagers
zu verhelfen. Mit der Errichtung des
Uranlagers werde auch der Bau des
Kernkraftwerks Kaiseraugst präjudiziert, für das noch keine gültige Rahmenbewilligung vorliege. Dem ist folgendes entgegenzuhalten:
In einem Krisenfall, wenn Uran
knapp werden sollte oder wenn einzelne Länder eine Liefersperre verhängen
würden, wäre die Schweiz mit einem
grösseren Lager angereicherten Urans
am ehesten in der Lage, auch Brennelemente zu beschaffen. Das angereicherte Uran könnte zur Brennelementherstellung an eine ausländische Firma geliefert oder noch besser
gegen fertige Brennelemente eingetauscht werden. Schliesslich könnten
solche Brennelemente, unter gewissen
Umständen, auch in der Schweiz fabriziert werden. Auf die mit dem Uranlager erreichbare grössere Flexibilität in
der Energieversorgung unseres Landes
| sollte deshalb nicht verzichtet werden.

Gegenstand des Rahmenbewilligungsverfahrens und der Stellungnahme des Kantons sind die Sicherheit und
der Bedarf für das geplante Lager. Dieses ist unabhängig vom Abschluss eines
Pflichtlagervertrages wünschbar. Der
zwischen der Kernkraftwerk Kaiseraugst AG und dem Delegierten für
wirtschaftliche Kriegsvorsorge abgeschlossene Pflichtlagervertrag stützt
sich auf die geltende Gesetzgebung des
Bundes. Wie bei unzähligen anderen
Pflichtlagerverträgen erwächst dem
Bund daraus keine direkte finanzielle
Verpflichtung; aufgrund der Bürgschaft des Bundes gewähren die Banken zinsgünstigere Kredite, wobei verschiedene Vorkehren sicherstellen sollen, dass der Bund auch im Falle des
Konkurses oder einer Nachlassstundung nicht zu Schaden kommt.
Mit dem geplanten Uranlager
wird der Bau des Kernkraftwerks Kaiseraugst nicht präjudiziert. Das angereicherte Uran könnte zur Brennelementherstellung für alle schweizerischen Kernkraftwerke Verwendung
finden. Gerade der Pflichtlagervertrag
bewirkt, dass im Krisenfall die Hälfte
des Materials dem Bund zur Verfügung
stehen wird. Die Kernkraftwerk
Kaiseraugst AG ist zudem bereit, auch
die andere Hälfte in einer noch zu bestimmenden Form den übrigen schweizerischen Kernkraftwerken zur Verfügung zu halten, solange das eigene
Kernkraftwerk nicht einsatzbereit ist.
In der Schlussabstimmung hat der
Kantonsrat sich mit 99 Ja gegen 48
Nein für eine befürwortende Stellungnahme des Kantons ausgesprochen.

Tragweite der Volksabstimmung
Abschliessend ist festzuhalten,
dass die Stimmberechtigten mit der
Volksabstimmung über die Wünschbarkeit des geplanten Uranlagers nicht
über die Erteilung der Rahmenbewilligung entscheiden oder mitentscheiden.
Art. 30 Abs. 1 Ziffer 4 der Kantonsverfassung bietet den Stimmberechtigten im Vernehmlassungsverfahren des
Bundes lediglich ein Mitspracherecht.
Sind die rechtlichen Voraussetzungen
erfüllt, so hat der Bundesrat die Bewilligung zu erteilen.

Kantonsrat und Regicrungsrat
empfehlen den Stimmberechtigten die
Vorlage zur Annahme.

Herausgegeben von der Staatskanzlei des Kantons Zürich

