Volksabstimmung
vom 2. Dezember 1984

J

Erläuterungen des Bundesrats

und Pa
-

Empfehlung an die Stimmberechtigten
Bundesrat und Parlament empfehlen den Stimmberechtigten aus den
dargelegten Gründen, am 2 . ~~~~~b~~ 1984 ein
und zwei JA in
die Urne zu legen:

-

NEIN zur Volksinitiative«für
der Mutterschaft,,

Schutz

- JA zum Radio- und Fernsehartikel in der Bundesverfassung
- JAzur Hilfe für die 0pfervon G~~~~~~~~~~~~~~

16
6,27320 H

~

r

s

v

~

~

~

~

~

~

~

~

~

~

~

~

~

~

Erste Vorlage: Schutz der Mutterschaft
Abstimmungstext

Ausgangslage

Bundesbeschluss über die Volksinitiative
«für einen wirksamen Schutz der Mutterschaft»
vom 7. Oktober 1983

Alt. 1
Die Volksinitiative «für einen wirksamen Schutz der Mutterschaft,, vom 21 Januar
1980 wird Volk und Ständen z u r Abstimmung unterbreitet.
2 Die Volksrnitiative lautet:

'

Die Bundesverfassungwird wie folgt geandert
Art 34PfJ,,1QfCCeSAbs
3-8
'Der Bund richtet auf dem Wege der Gesetzgebung einen wirksamen Schutz der
Mutterschaii ein
Der Bund richtet insbesundcre eine oblieatonschz und allgemcinc Muiirn¿liaftsvenichcrung eiii. wclchc fulgendc 1.eistungen gewshrt:
a. Die vollständige Deckung aller in Folge Schu~ngerschanuiid C j e b ~ ncntarchenden Arzt-, Pflege- und Spitalkosfcn.
b. Einen Muitcnchaftsurlaub von mindestens 16 Wochen, u,uion mlndcstens 10
Wochcn nach der Niederkiinft
Erwerbstätige Versicherte haben Anspmch auf vollen Ersatz ihres Lohnes
.ihrend der ganzen Dauer des Mutterschaftsurlaubs. wobei in Übereinstimmung mit anderen Zweigen der Sozialversichemng eine Plafonierung des
versicherten Lohnes zulässie ist.
e
während der Dauer des Muttersctiatts
Nichterwerbstätige ~ e n i c b e r terhalten
urlaubs ein angemessenes Taggeld
C, Für erwerbstätige Eltern einen Elternurlaub von mindestens neun Monaten,
der fiir die Mutter an den Mutterschaiisurlaub anschliesst, für den Vater mit
dem Zeitpunkt der Geburt beginnen kann Die Versicherungsleistungen
während des Elternurlaubs sichern bel unteren Einkommen das Familieneinkommen in vollem Umfang. Bei hoheren Einkommen steigen die Versichemngsleistungen abnehmend nach Einkommenshöhe.
Der Elternurlaub steht Mutter oder Vater, oder beiden teilweise zu, ohne
Auswirkung aufdas garantierte Famibeneinkommen
Die Finanzienmg der Mutterschaftsvenichcmng erfolgt durch:
a. Beiträge von Bund und Kantonen;
b. Beiträge aller erwerbstätigen Personen nach dem Modell der Am-Gesetzgebung. Für Arbeitnehmer übernimmt der Arbeitgeber mindestens die Hälfte
der Beiträee.
Als Trager der Mutferschaftsversichemng konnen die schon bestehenden Sozialversichemngen herannezoaen
- .. werden
' Der Bund richtet einen umfassenden Kiindigungs.chutz für die gcsdnite Oaucr dcr
Schuangerschaft, dcs MutrcrschaRsurlauhs und d c ~liliernurlaubs. ohne Einhusse
dcr durch das Arbeits\erhältnis erworbenen Rechte. ein.

'

~~~

~

J

Dle ~usfiihmngsgeset~gebung
1st innert fünf Jahren nach Annahme der Inihatrk
durch Volk und Stände in Kraft zu setzen.

Art. 2
Die BundesversammlungempfiehltVoIk und Ständen.dieInitiative zu vemctfeo

Die Volksinitiative «fur einen wirksamen Schutz der Mutterschaft)) wurde
1980 mit 135 849 Unterschriften eingereicht. Sie schlagt vor, den geltenden Absatz der Verfassung, der den Bund ermächtigt, eine Mutterschaftsversicheruna zu errichten, durch ausführliche Bestimmungen über die in
d b e m Bereich einzuschlagende Politikzu ersetzen

Die Initiative verlangt insbesondere:
eine obligatorische und allgemeine Mutterschaftsversicherung, die alle
Arzt-, Pflege- und Spitalkosten deckt, die durch Schwangerschaft und
Geburt entstehen;
Geldleistungen während eines Mutterschaftsurlaubes von mindestens 16
Wochen;
einen bezahlten Elternurlaub for Vater oder Mutter von mindestens neun
Monaten;
einen umfassenden Kundigungsschutz während Schwangerschaft sowie
Mutterschafts- und Elternurlaub.
Alle diese Massnahmen sollten durch Betträge des Bundes und der Kantone
sowie durch Lohnprozente nach dem AHV-Modell finanziert werden.

Bundesrat und Parlament lehnen die Initiative ab, weil einige Forderungen in praktischer und finanz~ellerHinsicht zu weit gehen. Zudem hat der
Bund heute alle erforderlichen Kompetenzen, um Bestimmungen über den
Schutz der Familie und die Mutterschaftsversicherungzu erlassen.

I

~

Begründung des Initiativkomitees

I

Die lnitiantenführen zugunsten ihres VolksbegehrensfolgendeArgumente an:
nDer Bund hat 7945 im Familienschutzartikel der Bundesverfassung den Auftrag erhalten,
eine Mutterschaftsversicherung einzurichten Bis heute 1st er diesem Auftrag nrcht nachgekommen.
Die vereinzelt bestehenden Bestrmmungen zum Schutze der Munerschaftsind in verschiedenen Erlassen verstreut, der Schutz für die Frauen fällt je nach Krankenkasse und Arbeitsvertrag verschieden aus. lm internationalen, vor allem europäischen Vergleich erweist sich
die völlig ungenügende Regelung der Schweiz als eine der schlechtesten.

Die Initiative basiert auf folgenden grundsätzlichen Überlegum
gen:

I

'1
1 1

'

Die wirtschaftlichen Konsequenzen, die mit Schwangerschaft, Geburt und Erziehung von
Kindern verbunden sind, sollen nicht, wie bisher, ausschliesslich von den Eltern getragen
werden mussen. Ebenso wie die Sorge für das Alter. betreffen Kinder und ihre Erziehung
uns alle; die Lösung der Pmbleme, die in diesem Zusammenhang entstehen, stellt eine
gesamtgesellschaftliche Aufgabe dar, an die die ganze Bevölkerungihren Beitrag zu leisten
hat.
.Oe
Verantwortung fdr Knderbetreuung und -erziehung soll nicht weiterhin selbstverständlich Sache der Frauen bleiben. Väern, dre die Pflege ihrer kleinen Kinder in deren
erstem Lebensjahr gerne übernehmen möchten, muss diese Möglichkeit eingeräumt
werden. lm Sinne des Gleichberechtigungsartikels sollen sich Mütter und Värer frei
entscheiden können, wie sie dieAufgabenteilung unterernander vornehmen wollen.
Viele Frauen sind heute gezwungen, bei der Geburt Ihrer Kinder ihre bisherige Erwerbstätigkeif aufzugeben. Dank der Einrichtung des vorgeschlagenen Mutterschaftsurlaubes,
des Elternurlaubes sowie des auf die gesamte Dauer der Schwangerschaft und der
Urlaube erwerterten KOn&gungsschutzes sollen elterliche und berufliche Pflichten miteinander vereinbartwerden können.
Der Ausbau der medidschen Leistungen während der Schwangerschaft, die Verlängerung des Mutterschaftsurlaubes sowie die Einführuna
- des Elternurlaubes beoünsti"
oen eine msitive Entwlckluno
" des Kleinkindes.
Die Mutterschaft darf nicht mehr der Krankheit gleichgestellt werden. Die Regelung eines
wirksamen Schutzes der Mutterschaft muss deshalb durch die Einrichtun.q einer selbstandigen, von den Bestimmungen zur Krankenversrcherung losgelösten Mutterschaftsversicherung vorgenommen werden

Finanzierung der Mutterschaftsversicherung
Die Inrtiative sreht die Finanzierung nach dem A HV-Prmzip vor. Von den errechneten Gesamtkosten von höchstens O,B% der Gesamtlohnsumme, in die sich Arbertgebende und Arbeitnehmende teilen werden, würde die Hälfte zur Frnanzierung des Elternurlaubes genügen. Es
muss dabeiimAuge behalten werden, dass ein grosser Teil der Kosten von Schwangerschaft
und Geburt heute schon von den betroffenenPersonen oetraaen wird
Als Träger der Mutterschaftsversicherung können d s schon bestehenden Sozialversicherungen herangezogen werden
Die Initiative bedeutet folqlich weder eine übertriebene finanzielle Belastuno
noch bedinot
"
" sie
die Schaffung weirerer Vimaltungsorgane
4

Stellungnahme des Bundesrates
Der Bundesrat ist fest entschlossen, i m Rahmen seiner Familienpolitik
die geltenden Bestimmungen Ober den Schutz der Mutterschaft zu
verbessern. Die v o n den Initianten vorgeschlagene LBsung lehnt er
jedoch ab, w e i l sie i h m zu starr ist. zu w e i t geht und v o n der Verfassung
her gesehen nicht notwendig ist.

Die lnitiative
ist zu starr: würde man all die detaillierten Bestimmungen, welche sie
vorsieht, in die Verfassung aufnehmen, so wäre es künftig schwieriger,
Familien- und Sozialpolitik neuen Bedürfnissen anzupassen;
geht zu w e i t : einige Forderungen, namentlich der Elternurlaub, sind in
praktischer und finanzieller Hinsicht übertrieben;
ist v o n der Verfassung her Oberflüssig: der Bund hat im Bereich des
Familienschutzes und der Mutterschaftsversicherung bereits alle erforderlichen Kompetenzen.
Der Bundesrat schlägt dem Parlament eine ganze Reihe von Gesetzesänderungen vor, welche die Forderungen der lnitiative weitgehend erfüllen.
Eine von der Krankenversicherung getrennte obligatorische Mutterschaftsversicherung und den Elternurlaub lehnt er jedoch ab.

Die vom Bundesrat vorgeschlagenen Verbesserungen
Die Botschaft des Bundesrates v o m 19. August 1981, die zurzeit v o m
Parlament beraten wird, enthält mehrere Vorschläge, die den Schutz der
Frau bei einer Mutterschaft wesentlich verbessern würden:
Verlängerung des Mutterschaftsurlaubes von 10 auf 16 Wochen, wovon
mindestens 8 Wochen nach der Geburt.
Obligatorische Taggeldversicherung für Arbeitnehmerinnen: Erwerbstätige Frauen erhalten während des 16 Wochen dauernden Mutterschaftsurlaubs einen Erwerbsersatz von 8 0 Prozent des Lohnes.
Die Mutterschaftsversicherung bleibt freiwillig. Unversicherten Frauen
in bescheidenen wirtschaftlichen Verhältnissen können jedoch vier
Fünftel der Kosten für Pflegeleistungen verglitet werden.
Der Kündigungsschutz wird auf die Zeit der ganzen Schwangerschaft
sowie auf die 16 Wochen nach der Geburt ausgedehnt.
Der Bund sorgt mit seinen Beitragen für die volle Deckung der Amt-,
Pflege- und Spitalkosten bei Mutterschaft. Die obligatorische Taggeldversicherung wird durch lohnprozentuale B e i t r ä p dar Arbeitgeber und
der Arbeitnehmer finanziert.

-

Zweite Vorlage:
Wir brauchen keine unabhängige M~tterschaftsversicheru~~
Gegenwärtig ist die Mutterschaftsversicherung ein Teil der Krankenversicherung und nicht obligatorisch. Bei Schwangerschaft und Niederkunft
erhalt die versicherte Frau die gleichen Leistungen wie bei Krankheit und
daruber hinaus noch besondere Mutterschaftsleistungen für Kontrolluntersuchungen vor und nach der Schwangerschaft und für Geburtshilfe.
Zudem dürfen die Krankenkassen bei Mutterschaft weder einen Selbstbehalt noch eine Franchise verlangen.

-Nach der Initiative sollte die Mutterschaftsversicheruna ein selbständioer
Lweig der Sozialversicherung sein. Ftir den EiundesrG hat dagegen Idie
heute bestehende Verbindung zwischen Krankenversichnriinn
.. = iinrl M i i t t m r schaftsversicherung durchaui ihre Berechtigung. Gewiss, die Mutterschaft
ist keine Krankheit, aber die Leistungen, die sie erfordert, sind ähnlich. Es ist
somit zweckmässig. wenn der gleiche Versicherer die Leistungen für
Krankheit und Mutterschaft nach den gleichen Grundsätzen entrichtet Auf
diese Weise ist es auch möglich, Probleme der Abgrenzung zwischen
Krankheit und Mutterschaft zu vermeiden. Solche Probleme würden sich
bei Annahme der Initiative oft stellen, namentlich bei Komplikationen
während der Schwangerschaft.

".

I 1

l 1
I

I

Der Elternurlaub befriedigt kaum
Der neunmonatige Elternurlaub. wie ihn die Initiative vorschlägt, ist kostspielig und unter dem Gesichtspunkt der Familienpolitik unbefriedigend. Er
kann sogar zu einer Benachteiligung der Frau auf dem Arbeitsmarkt führen
Er ist kostspielig. weil sich die Gesamtlasten, die durch ihn entstünden, auf
rund 500 Millionen Franken pro Jahr belaufen wurden.
Er ist familienpolitisch unbefriedigend, weil er ausschliesslich auf die ersten
neun Monate des Kindes ausgerichtet ist. Die sehr hohen Kosten, die er
verursacht, konnten andere Familienschutzmassnahmen gefährden, die
sich - w i e die Familienzulagen - auf die ganze Zeit erstrecken, in der die
Kinder auf Betreuqng und Erziehung angewiesen sind.

Radio- und ~ernsehartikel

Ausgangslage
Radio und Fernsehen werden heute in der Bundesverfassung nur durch
Artikel 36 geregelt; er stammt noch aus dem letzten Jahrhundert, aus einer
Zeit, in der niemand an diese Medien dachte. Der Artikel spricht lediglich
von der Post und dem Telegrafen; man ist sich aber weitgehend einig, dass
Radio und Fernsehen ebenfalls darunter fallen, zumindest deren technische
Seite. Umstritten ist hingegen, ob der Bund mit diesem Artikel auch regeln
kann, wer diese Medien nutzen darf und wie. Der neue Verfassungsartikel
soll die Lücke schliessen.

Dies drängt sich auch wegen der technischen Entwicklung (Kabelnetze,
Satelliten, verbesserte Sende- und Empfangsanlagen) auf. Neuerungen auf
dem Gebiete der Computer-Technologie und der Mikroprozessoren
werden die Nutzung der elektronischen Medien und damit zum Teil auch
unsere Lebensgewohnheiten verändern. Wie alle Techniken birgt auch
diese Chancen und Risiken in sich. Der neue Verfassungsartikel bietet eine
Grundlage dafür, die Chancen sinnvoll zu nutzen und die Risiken zu vermindern.

Langer Weg zu einem Verfassungsartikel
Es ist nun das dritte Mal, dass Volk und Stände Ober einen Radio- und
Fernsehartikel in der Bundesverfassung abstimmen 1957 wurde ein erster
Artikel vor allem mit dem Argument «Keine Radiofranken flir das Fernsehen»abgelehnt. Ein zwetter Artikel scheiterte 1976. Die einen waren mit
Radio und TV unzufrieden, andere befilrchteten, der gestalterische Spielraum von Radio und Fernsehen werde zu stark eingeengt. Heute schlagen
Bundesrat und Parlament einen Artikel vor, der diesen Einwanden
Rechnung trägt. Er wurde vom Ständerat einstimmig und vom Nationalrat mit uberwältigendem Mehr gutgeheissen.

Schliesslich besteht die Gefahr, dass der vorgeschlagene Elternurlaub zu
einer Diskriminierung der Frau in der Arbeitswelt führt. Wie nämlich
Erfahrungen im Ausland zeigen, sind es vor allem die Mütter, die vom
Elternurlaub Gebrauch machen. Der Arbeitgeber konnte somit bei einer
Anstellung einer Frau befürchten, dass sie bei einer Mutterschaft bis 13
Monate nicht mehr zur Arbeit kommt und er deshalb für beschränkte Zeit
eine andere Person einstellen muss. Die Frau wäre also wahrscheinlich vor
allem in Zeiten der Rezession bei der Stellensuche benachteiligt.
Bundesrat und Bundesversammlung empfehlen aus diesen Gründen,
die Volksinitiative abzulehnen.

\

f

\

1

1

Abstimmungstext

Was bringt der neue Artikel?

BundesbescNuss
über einen Radio- und Fernsehartikel

Der neue Verfassungsartikel umfasst im wesentlichen folgende Punkte:
Der Bund soll die elektronischen Medien, vor allem Radio und Fernsehen, gesetzlich regeln.
Die Aufgaben, welche Radio und Fernsehen in der Schweiz erfüllen,
werden in der Verfassung umrissen.
Die Unabhängigkeit von Radio und Fernsehen und die Autonomie in der
Gestaltung von Programmen sind gewährleistet.
Auf andere Kommunikationsmittel ist Rücksicht zu nehmen.
Die unabhängige Beschwerdeinstanz erhält eine ausdrückliche Verfassungsgrundlage.

v o m 23. März 1984

Die Bundesverfassung wird wie folgt ergänzt:
Art 55bts
Die Gesetzgebung über Radio und Fernsehen sowie tiber andere F o m e n der
bffentlichen fernmeldetechnischen Verbreitung von Darbietungen und Infomationen ist Sache des Bundes.
'Radio und Fernsehen tragen zur kulturellen Entfaltung, zur freien Meinungs
bildygsowiezur Unterhaltung der Zuhörer und Zusohauer bei. Sie berücksichtigen
die Eigenheiten des Landes und die Bedürfnisse der Kantone. Sie stellen die
Ereignisse mchgerecht dar und bringen die Vielfalt der Ansichten angemessen zum
Ausdruck.
'Die Unabhangigkeit von Radio und Fernsehen sowie die Autonomie in der
Gestaltung von Programmen sind im Rahmen von Absatz 2 gewihrleistet.
:Auf Stellung und Aufgabe anderer Kommunikationsmittel, vor allem der Presse,
ist Rücksicht zu nehmen.
Der Bund schafft eine unabhäng~geBeschwerdeinstanz.

'

Abc. 1

Bundeskompetenz
Der Bund soll künftig nicht nur den technischen, sondern den gesamten
Bereich der elektronischen Medien reohtlich ordnen können. Im Hinblick
auf die rasche technische Entwicklung erfasst dieser Absatz neben Radio
und Fernsehen auch andere Formen der elektronischen Medien. Bei der
Erarbeitung der Radio- und Fernsehgesetzgebung wird der Bund
besonders sorgfältig prufen, welche Aufgaben die Kantone übernehmen
könnten.
Abs. 2

-

Welche Leistungen sollen Radio und TV erbringen?
,
Freie Meinungsbildung: Radio und Fernsehen sollen mit ihrem Angebot
dem Publikum helfen, sich eine eigene Meinung über die Probleme
unserer Zeit zu bilden und in der Umwelt zurechtzufinden.
Kulturelle Entfaltung: Radio und Fernsehen vermitteln dem Kulturleben Anstösse, indem sie Filme produzieren und Musikern, Schauspielern, Kabarettisten und andern Kqnstlern eine Chance geben. Zur
kulturellen Entfaltung tragen auch Sendungen zur Aus- und Weiterbildung oder zu Fragen der Lebensgestaltung, Religion usw. bei.

..
h'

I. Unterhaltung: Zuschauer und Zuhörer schätzen Unterhaltung. Sie

ermöglicht Zerstreuung, Entspannung und Erholung. Radio und Fernsehen sind hiefür besonders geeignet.

b

Eigenheiten des Landes und Bedürfnisse der Kantone: Ein tragender
Pfeiler unseres Staatswesens ist der Föderalismus. Radio und Fernsehen sollen dies zum Ausdruck bringen und die Einheit der Schweiz in
ihrer sprachlichen, kulturellen, wirtschaftlichen und sozialen Vielfalt
darstellen. Dieser Auftrag richtet sich auch an den Bund: Er soll mit
seiner Medienpolitik dafür sorgen, dass alle Teile unseres Landes ein
ausreichendes Angebot erhalten. Eine überall gleichmässige Versorgung kann zwar nicht erreicht werden, wohl aber eine genügende und
befriedigende Grundversorgung.
Sachgerechte Darstellung - Vielfalt der Ansichten: Radio und Fernsehen müssen die Ereignisse sachgerecht darstellen und die Vielfalt der
Ansichten zum Ausdruck bringen Das ist kein Hindernis für die Kreativität von Medien und Medienschaffenden. Es handelt sich vielmehr um
Regeln, welche die freie Meinungsbildung im Interesse der Medienkonsumenten ermöglichen.

Abs. 4

Andere Kommunikationsmittel
Es ist wichtig, dass andere Medien, vor allem Presse und Film, die ähnliche
Aufgaben erfüllen wie Radio und Fernsehen, weiterhin bestehen können.
Darauf ist insbesondere bei den Vorschriften uber die Werbung Rücksicht
zu nehmen.
Abs. 5

Unabhängige Beschwerdeinstanz
Für die bereits bestehende Beschwerdeinstanz muss eine einwandfreie
Rechtsgrundlage geschaffen werden. Die Beschwerdeinstanz aberprüft
auf Beschwerden hin, ob eine ausgestrahlte Sendung dem geltenden
Recht entspricht oder nicht.

5

Diese Aufgaben von Radio und Fernsehen gelten für die Programme in
ihrer Gesamtheit. Nicht jedes einzelne Program-m.
Leistungsauftrag erfüllen.

Die elektronischen Medien in der Schweiz

Abc. 3

Unabhängigkeit und Autonomie
Bundesrat und Parlament wollen keine Medien, die vom Staate abhängig
sind. In einer Demokrat~esollen Radio und Fernsehen nicht PropagandaInstrumente der Regierung sein. Genauso wenig dürfen Radio und Fernsehen von einzelnen politischen oder gesellschaftlichen Gruppen
beherrscht werden. Wir benötigen vielmehr ein pluralistisches und repräsentatives Mediensystem.
Damit Radio und Fernsehen ihre Aufgaben erfüllen können, brauchen sie
einen Freiraum, weil sonst jede Kreativität erstickt. Andererseits lassen
ihre Aufgaben keine schrankenlose Freiheit zu. Es bedarf daher auch einer
Aufsicht, die darüber wacht, dass die Bestimmungen eingehalten werde-

I

(C

I

Lange Zeit war die Schweizerische Radio- und Femsehgeseilschaft (SRG)
die einzige schweizerische Unternehmung, die gestützt auf eine
Kontession des Bundesrates Radio- und Femsehprogramme ausstrahlte.
In den siebziger Jahren verbreiteten erstmals neben der SRG weitere
Veranstalter lokale Fernsehprogramme über Kabelnetze 1983 bewilligte
der Bundesrat 55 lokale Radto- und Fernseh-Versuche, die bis Ende 1988
befristet sind. Im gleichen Jahr erlaubte er Pay-W-Programme fur die
deutsche und diefranzosische Schweiz, ebenfalls versuchsweise für sechs
Jahre. Der Bundesrat bewilligte zudem 1983 einen nationalen TeletextDienst Dabei kbnnen Informationen mit Hilfe eines 0scadt.r~uber dsn
Bildschirm abgerufen werden.
-

-

,

-

-

I

1

Dritte Vorlage: Hilfe für die Opfer von
Gewaltverbrechen
Abstimmungstext

Bondesbeschluss
vom 22. Juni 1984

Ausgangslage
Seit einigen Jahren versucht man in der Schweiz, die Situation der Opfer
von Gewaltverbrechen zu verbessern. Verschiedene Parlamentarier
reichten Vorstösse zu diesem Thema ein, und 1980 kam die Volksinitiative
«zur Entschädigung der Opfer von Gewaltverbrechen)) mit 164 237 gültigen Unterschriften zustande. Bundesrat und Parlament arbeiteten einen
Gegenentwurf aus, der zum Teil sogar noch weiter ging als das Volksbegehren, so dass die Initianten ihren Vorstoss zurückzogen. Volk und
Stände haben somit nur noch über den Gegenentwurfzu entscheiden.
Die vorgesehene Verfassungsänderung hat folgende Ziele:
Den Opfern von vorsätzlichen und fahrlässigen Gewaltverbrechen soll
geholfen werden.
Sie sollen umfassende Beratung und Betreuung erhalten.

D i e Bundesversammlung schlägt vor, folgenden neuen Artikel 64ter in die Bundesver-

fassung aufzunehmen:

Gerät das Opfer durch oas Verbrechen in wirtschaftliche Schwierigkeiten, so soll es eine finanzielle Entschädigung bekommen.
@ Es ist im wesentlichen Aufgabe der Kantone, die vorgesehene Hilfe zu

Der Bund und die Kantone sorgen dafiir. dass die Opfer von StraRaten gegen Leib
und Leben Hilfe erhalten. Dazu gehön eine angemercenc Entschädigung, wenn die
Opferiniolge der Straflat in winschaltliche Schwierigkeiten geraten.

(Bel diesem Beschluss handell es sich um den Gegeni~orschlagder Bundesi~ersarntnlung
zur Volks~niriative«zur Entschädigung der Opfer von Gewaltverbrechen>), dze
zugunsten des obigen Beschlusses zurückgezogen worden ist)

leisten. Der Bund wird nur Grundsätze erlassen und die Koordination

Das Parlament stimmte der Vorlage mit grosser Mehrheit zu. Einzelne
Parlamentarier fanden zwar, es brauche keine Verfassungsänderung. Sie
machten geltend. in der Schweiz stehe ein dichtes Netz von Versicherungen sowie staatlichen und privaten Fürsorgeinstitutionen zur Verfügung, die in den meisten Fällen helfen könnten. Der Staat solle dem
Bürgerzudem nicht alle Risiken abnehmen, die das Leben mit sich bringe.
Der Bundesrat und die grosse Mehrheit des Parlaments halten jedoch eine
Verfassungsänderung für notwendig. Gerade diejenigen Fälle, die durch
alle Maschen des sozialen Auffangnetzes fallen, sind in der Regel besonders tragisch. Man rechnet mit etwa 5 0 bis 100 solchen Fällen pro Jahr.
Es ist unbillig, Menschen einfach ihrem Schicksal zu überlassen, wenn sie
infolge von Verbrechen in Schwierigkeiten geraten. Der Staat soll sich
nicht nur um die Wiedereingliederung der Täter kümmern, sondern auch
um die Opfer. Es ist ein Akt der sozialen Gerechtigkeit und der Solidarität,
dass die staatliche Gemeinschaft ihren schuldlos von Unrecht betroffenen
itgliedern beisteht.

So soll Opfern von Gewaltverbrechen
geholfen werden :

Der vorgeschlagene Verfassungsartikel ermöglicht es. den Opfern von
Straftaten gegen Leib und Leben sinnvoll zu helfen. Es soll zwischen
moralischer und finanzieller Hilfe unterschieden werden.

Moralische Hilfe
Dem Opfer soll vor allem moralische Hilfe geleistet werden. Es wird
Aufgabe der Kantone sein, dafür geeignete Beratungsstellen zu
bezeichnen. Sie konnen staatliche Organe oder auch private Stellen
beauftragen oder finanziell unterstützen. Die Tätigkeit der Beratungsstellen wird im Gesetz umschrieben werden müssen. Sie dürfte etwa
folgende Schwerpunkte aufweisen: Die Beratungsstellen informieren
das Opfer über seine Rechte gegenüber dem Täter und helfen ihm,
damit es zu seinem Recht kommt. Sie sorgen dafür, dass es psychologische Beratung und Betreuung erhält, und bieten ihm wenn nötig vorübergehend Schutz und Unterkunft.

Wer kann Hilfe erwarten?
Die Hilfe ist nur für die Opfer von Straftaten gegen Leib und Leben vorgesehen. Dazu gehijren alle Delikte, die sich gegen die körperliche Unversehrtheit des Menschen richten (2.B. Korpe~erietzung, Tötung, Vergewaltigung oder Raub). Diese Einschrankung rechtfertigt sich, weil solche
Opfer viel persönlicher und stärker betroffen sind als etwa Opfer eines
Diebstahls oder eines Betrugs. Als Opfer gelten andererseirs auch die
Angehörigen des unmittelbar von einer Straftat Betroffenen, also beispielsweise auch die Hinterbliebenen eines Getöteten.

-

P

-

-

-

P

-

P

P

- -

P

P
P

-

- -

-=
-

P

Denkbar wäre zudem, dass die Kantone die Stellung der Opfer im
polizeilichen und i m gerichtlichen Verfahren verbessern und vermehrt
kostenlose Rechtsvertretung gewähren.

Finanzielle Hilfe

p
P

P

Vergessene Opfer
Nicht nur in Kriminalfilmen spielt 8as bpfer maistens eine kurze Rolie.
Auch im Leben gerät es oft allzu schnell in Vergessenheit Während sich
Behörden und Medien bei einem Gewaltverbrechen intensiv darum
bemühen, den Täter zu ermitteln und das Verbrechen bis in die Einzelheiten abzuklären, kümmert man sich wenig um das Opfer, obwohl gerade
es dringend Hilfe braucht. Wer beispielsweise überfallen wird. erleidet in
den meisten Fällen einen schweren seelischen Schock. Er wird von der
Polizei und vor Gericht immer wieder über Details der Tat befragt und
dabei auch mit dem Täter konfrontiert Sehr oft wird das Opferverletzt und
muss ins Spital, was hohe Kosten verursacht. Vielleicht ist es für längere
Zeit oder gar für immer arbeitsunfähig. Es kann seine Schadenersatz- und
Genugtuungsforderungen oft nur mit viel Aufwand durchsetzen. Vielfach
muss es wiederholt den Kontakt mit dem Täter suchen, damit dieser zahlt.
Für die meisten Opfer ist dies alles eine Qual und eine grosse Belastung,
die der Staat nun lindern soll.

,
'

\

~

~

~

-

Finanzielle Hilfe soll dem Opfer geleistet werden, wenn es nichf vom
Täter selbst oder von einer Versicherung entschädigt wird und wenn es
infolge der Straftat in wirtschaftliche Schwierigkeiten gerät. Kann das
Opfer die finanziellen Folgen der Straftat ohne weiteres selbst tragen,
so erhalt es keine finanzielle Hilfe. Dies bedeutet aber nicht, dass nur
Opfer entschädigt werden, die sonst armengenössig würden.

4

,,
8

Wer hilft?
Die Hilfe rnusszut Hauptsache von den Kantonen geleistet werden. Die
kantonalen Institutionen ermöglichen einen direkten Kontakt zum Opfer
und zu den übrigen, mit verwandten Aufgaben betrauten Stellen. Der
Bund wird sich also in der Ausführungsgesetzgebung darauf beschränken, Grundsatze für die Hilfe zu erlassen und die Koordination
unter den Kantonen sicherzustellen.

