I1
I
I

I

Volksabstimmung
vom 1.Dezember 1985
Erläuterungen des Bundesrates
es?

Empfehlung an die Stimmberechtigten
Bundesrat und Parlament empfehlen den Stimmberechtigten aus
den dargelegten Gründen, am 1. Dezember 1985 zur eidgenossischen Volksinitiative «für die Abschaffung der Vivisektion)) NEIN zu
stimmen.

Ausgangslage
Die Frage, wie weit der Mensch sich Natur und Tiere nutzbar machen
darf. hat schon seit ieher zu Auseinandersetzungen Anlass gegeben.
W e r den Menschen achtet, muss auch der ubrigen Schöpfung mit
Ehrfurcht begegnen. Das Los der Tiere darf uns nicht gleichgültig sein.
Deshalb hat das Volk 1978 mit grossem Mehr das neue Tierschutzgesetz angenommen, das seit gut vier Jahren in Kraft ist und die Grundlage für einen besseren Schutz der Tiere bietet

Was sind Tierversuche?
Tierversuche sind Massnahmen, bei denen lebende Tiere verwendet werden, um
wissenschaftliche Informationen zu erlangen oder einen Stoff zu gewinnen. Viele
Eingriffe sind geringfugig oder werden in Narkose durchgeführt Es gibt auch
Tierversuche wie Futtsrungsexperimente und Verhaltensbeobachtungen, die
keine Eingriffe erfordern Alle Tierversuche, die das Tier belasten, sind bewilligungspflichtig

Das neue Gesetz regelt auch die Tierversuche und schreibt unter
anderem folgendes vor:

Wozu Tierversuche?

B Tierversuche sind auf das unerlässliche Mass zu beschränken

Tierversuche dienen dazu,
- Arzneimittel, Impfstoffe und andere Produkte herzustellen und auf ihre Wirksamkeit und Unschadlichkeit zu uberprufen,
- Krankheitenfestzustellen undzu erforschen,
- neue Heilmethodenfbr Menscn "nd Ticr zu entwickein,
- al gemein unser Wissen uber die Leoensvorgänge zu erwe,tern
in oer Schweiz werden Tiervers~chein erster Linie in der chem scn-pharmaze~tischen Industrie und an hochsch~lenin den Bereichen der Medizin .nd oer Biolog e o~rchgefunrt

1

Sind Tierversuche nützlich?
Die grossen Fortschritte in Medizin und Biologie sind zu einem wesentlichen Teil
den Erkenntnissen aus Tierversuchen zu verdanken. Ohne Tierversuche hätten
viele Krankheiten wie Kinderlahmung, Pocken, Typhus, Diphterie, Syphilis,
Cholera, Tuberkulose, aber auch Tierseuchen wie die Maul- und Klauenseuche
oder die Tollwut nicht so stark zuruckgedrdngt oder erfolgreich behandelt
werden konnen. Tierversuche haben auch der Chirurgie und den ubrigen Fachrichtungen der Medizin, einschliesslich der Tiermedizin, zu beachtlichen Erfolgen
verholfen.

Wie gross ist die Zahl der Tierversuche?
Vor dem lnkrafttreten des neuen Tierschutzgesetres (1981) gab es gesamtschweizerisch nur Schatzungen uber die Zahl der Tierversuche Mit dem neuen
Gesetz ist eine genaue Kontrolle möglich. 1984 wurden insgesamt 1,75 Millionen
Tiere in bewilligungspflichtigen Versuchen eingesetzt. Das bedeutet eine
Verminderung um über 2 4 0 ODD Tiere oder 12 Prozent gegenuber dem Voqahr.
9 4 Prozent der verwendeten Tiere waren Kleinnager, namentlich Mause und
Ratten.

Eingriffe, die dem Tier Schmerzen bereiten, es ängstigen oder in seinem
Allgemeinbefinden beeinträchtigen, sind nur noch mit einer kantonalen
Bewilligung zulässig.
Bevor eine Bewilligung erteilt wird, ist zu prüfen, ob sich das Ziel nicht
auch m i t einer anderen Methode erreichen lässt.

I

Tierversuche dürfen nur durcngeführt werden, wenn bestimmte Anforderunaen erfüllt sind. zum B e i s ~ i ean
l die Einrichtungen, die Ausbildung
des ~ersonals,die Haltung und'medizinische Betreuung der Tiere sowie
die Schmerzausschaltung.
Nachdem dieses Gesetz 1978 ohne Erfolg m i t einem Referendum
bekämpft worden war, reichten Tierversuchs-Gegner a m 17. September
1981 die Volksinitiative «für die Abschaffung der Vivisektion)) m i t
151 065 gültigen Unterschriften ein. M i t einer neuen VerfassungsbeStimmung sollen i m wesentlichen alle Versuche an Wirbeltieren, die
nach geltendem Recht einer Bewilligung bedürfen, sowie entsprechende Versuche an wirbellosen Tieren mit sofortiger Wirkung untersagt werden.
Der Bundesrat u n d eine sehr grosse Mehrheit des Parlaments lehnen
die Initiative ab, weil sie zu extrem ist und schwerwiegende Nachteile
für die medizinische Versorgung von Mensch und Tier sowie für die
Forschung zur Folge hätte. Den Interessen der Menschen, aber auch
jenen der Tiere, ist m i t einer konsequenten Anwendung des Tierschutzgesetzes besser gedient als mit einer nicht verantwortbaren Radikallösung.

I

Begründung des lnitiativkomitees

Abstimmungstext
Bundesbeschluss
über die Volksinitiative
«für die Abschaffung der Vivisektion»

Die Initianten machen zur Unterstützung ihres Volksbegehrens folgende Argumente geltend:

«Tierversuche bringen dem Menschen, seinen Mitgeschöpfen und seiner
Umwelt unendlich viel mehr Schaden und Fluch als Nutzen und Heil.

vom 21. Juni I985

Auf Tierversuchenberuht die alarmierende, rägllich schneller zunehmende
chemische Vergiftung und Verseuchung der Umwelt mit ihren verheerenden Folgeerscheinungen.

Art. 1
1 Die Volksinitiative «für die Abschaffung der Vivisektion» vom 17. September
I98 1 wird der Abstimmungvon Volk und Ständen unterbreitet
L
2 Die Volksinitiative lautet:
.
7
7 , - 8

Tierversuche ermöglichen der Industrie die Entwicklung und den Einsatz
immer neuer toxischer Substanzen. Die Hersteller können sich nach jeder
Medikamenten- oder Umweltkatastrophe auf die vorschriftsmässig durchgefuhrten Tiewersuchsreihen berufen Tierversuche sagen nichts aus über
die Langzeitwirkungen einer Substanz in anderen lebenden Organismen,
nichts uber die Wechselwirkungen einer Substanz in Verbindung mit den
Millionen von anderen Substanzen, die sich bereits in der Umwelt befinden
Resultat. Waldsterben, Natursterben, Artensterben, Gesundheitsschäden,
Zunahme von Krebs, Gefass-und Kreislaufkrankheiten undandererZivilisationskrankheiten, neue, unbekannte Krankheiten wie Smon, Aids, Spitalkrankheit, schwere Allergien etc

I

Die Bundesverfassung wird wie folgt erganzt'
Art 25'e'

Die Vivisektion an Wirbeltieren sowie grausame Tierversuche sind in der
ganzen Schweiz verboten
übergangsbe~lrmmung

Auf Widerhandlungen gegen Arttkel25'~'wird~ I zum
S
ErlassstrafrechtIicher Bestimmungen Artikel I23 des Strafgesetzbuches sinngerniss
angewandt
I

Art. 2
Die Bundesversammlung empfiehlt Volk und Ständen, die Initiative zu verwerfen

1

1
I

i
I

I
I

Tierversuche machen aus den Strafdelikten der fahrlässigen Tötung und
der Kcirperverletzung (Tod und Gesundheitsschäden durch Medikamente),
Umweltverschmutzung und Umweltzerstörung lVerseuchung von Luft
Wasser und Boden durch Chemikalien)gesetzlich geschutzte Handlungen.
Tierversuche schaffen die gesetz/iche Grundlage für Versuche am
Menschen
Bei einerAnnahme unserer Initiative durch Volk und Stände wurden, wie in
der Botschaft des Bundesrates festgehalten, vorerst einmal alle grauSamen, d h alle bewilligungspflichtigen weil quälerischen Tierversuche
verboten (z B LD-50-Test die grausamen Versuche am Gehirn lebender
Affen und Katzen, das Enthaupten undzerlegen lebender Frosche zu Lehrzwecken etc.) #

'

Stellungnahme des Bundesrates
Der Bundesrat hält Tierversuche i n Medizin und Forschung für notwendig.
Gemessen a m grossen Nutzen, den sie fUr Mensch und Tier bringen, sind sie
auch ethisch vertretbar. sofern sie auf das unerlässliche Mass beschränkt
und schonend durchgeführt werden, wie es das geltende Tierschutzgesetz
verlangt. Der Bundesrat lehnt die lnitiative insbesondere aus folaenden
~ründen
ab:

1

Tierversuche sind notwendig
Für die Gesundheit von Mensch und Tier sind Tierversuche unerlässlich. Aus
Tierversuchen lassen sich wichtige Schlüsse über die Wirkung von Heilmethoden auf den Menschen ziehen. Ohne Tierversuche könnten wichtige Impfstoffe
nicht mehr hergestellt werden, und es wäre oft unmöglich, Arzneimittel zu
entwickeln und Stoffe auf ihre Wirkung zu prüfen. Es ist nicht zu verantworten,
neue Medikamente, deren Wirkung man noch nicht kennt, am Menschen auszuprobieren.

Die lnitiative ist zu radikal
Die lnitiative geht zu weit. Sie verbietet viele für die medizinische Versorgung
von Mensch und Tier erforderliche Tierversuche. Die Nachteile der lnitiative
sind so schwerwiegend, dass auch der «Schweizer Tierschutz)), die Dachorganisation von 63 regionalen Tierschutzvereinigungen, sie nicht unterstützen
kann.
Der lnitiativtext ist unklar, denn die Begriffe ((Vivisektion)) und ((grausame Tierversuche)) können unterschiedlich interpretiert werden. Trotzdem verlangt die
lnitiative mit einer problematischen Ubergangsbectimmung eine sofortige
Bestrafung der an Tierversuchen beteiligten Personen. Bis zur Inkraftsetzung
neuer Strafbestimmungen wäre der Körperverletzungsartikel des Strafgesetzes anzuwenden; dieser ist aber für Delikte an Menschen und nicht an
Tieren gedacht.
I

1

I

Nur scheinbarer Nutzen für die Tiere
Den Tieren würde mit einer Annahme der lnitiative kaum geholfen, denn es ist
damit zu rechnen, dass insgesamt nicht weniger Tierversuche durchgeführt
würden. Um neue Produkte entwickeln zu können, wäre die schweizerische
chemische lndustrie gezwungen, gewisse Experimente und Forschungen ins
Ausland zu verlegen. Dort sind die Anforderungen an den Tierschutz teilweise
weniger streng. Die Tierversuche würden also weiterhin durchgeführt, wahrscheinlich sogar unter schlechteren Bedingungen. Auch die tierärztliche
Versorgung, namentlich der Haustiere, könnte beeinträchtigt werden, da
gewisse Impfstoffe und Medikamente für Tiere in der Schweiz nicht mehr
geprüft werden dürften.

Nachteile für Wirtschaft und Wissenschaft
Durch die notwendige Verlegung von Forschungseinrichtungen ins Ausland
gingen Arbeitsplätze verloren. Die chemische Industrie und die Hochschulen
müssten erhebliche Nachteile in Kauf nehmen. Wichtige Forschungsresultate
könnten künftig nur noch lm Ausland erzielt werden, was eine Gefahr für die
Konkurrenzfähigkeit und den hohen Stand unserer pharmazeutischen lndustrie
sowie der Hochschulforschung darstellt. Die Schweiz geriete immer stärker in
die Abhängigkeit vom Ausland.

illusorische Ziele
Den Initianten geht es nicht nur um das Schicksal der Tiere. In ihrer Stellungnahme verfolgen sie auch Ziele im Bereich der Medizin und des Umweltschutzes. Der Bundesrat erachtet es als verfehlt, Probleme wie etwa das
Waldsterben oder das Auftreten neuer Krankheiten auf die Tierversuche
zurückzuführen. Tierversuche konnen umgekehrt gerade dazu dienen, wertvolle Erkenntnisse für die Lösung neuartiger Probleme zu gewinnen; denken
wir nur an die Erforschung eines Impfstoffes gegen die Aids-Krankheit.

Das Tierschutzgesetz ist besser als die lnitiative
Die Schweiz besitzt ein strenges und wirksames Tierschutzgesetz, dessen
konsequente Anwendung ein tauglicheres Minel zum Schutz der Tiere bildet
als die Initiative. Es hat sich bereits positiv ausgewirkt. So müssen Tierversuche
durch kantonale Behörden bewilligt werden, und die Kantone haben Aufsichtskommissionen eingesetzt. Dank diesen Massnahmen konnte die Zahl der
für Experimente eingesetzten Tiere merklich herabgesetzt werden. Die Haltung
und Pflege der Versuchstiere ist verbessert worden, nicht zuletzt weil Tierpfleger ausgebildet und in Hochschulen und lndustrie betriebsinterne Tierschutzbeauftragte und -kommissionen eingesetzt worden sind. Die Vorschriften, die für die Zulassung von Medikamenten und anderen Stoffen Tierversuche verlangen, sind grösstenteils an das Tierschutzgesetz angepasst
worden. Schliesslich ist die Forschung nach Alternativmethoden zum Tierversuch verstärkt worden.

Freiwillige Einschränkung der Tierversuche
Über die Gesetzgebung hinaus haben sich die Forscher selbst freiwillig einen
Verhaltenskodex auferlegt. Diese ((ethischen Grundsätze und Richtlinien für
wissenschaftliche Versuche)) sind für alle in der Schweiz tätigen Wissenschafter verbindlich. Die Hochschulen und die chemische lndustrie der
Schweiz bekennen sich uneingeschränkt zu diesen Richtlinien.
Aus all diesen Gründen lehnen der Bundesrat und eine sehr grosse Mehrheit
des Parlaments diese lnitiative ab. Sie ist zu extrem, und ihre Konsequenzen sind nicht verantwortbar.

