AbstimmungsvorlagenKANTON ZÜRICH

Kantonale
Volksabstimmung
9. Juni

1985

Mitbürgerinnen und Mitbürger!
Gemäss den Beschlüssen des Kantonsrates vom 22. O k t o b e r , 19. November
1984, 4. Februar, 25. Februar und
4. März 1985 unterbreiten wir Ihnen
die nebenstehend aufgeführten Vorlagen zur Abstimmung. Die Abstimmungsvorlagen werden dieser Zeitung
beigelegt.
Zürich, den 6. März 1985
Im Namen des Regierungsrates
Der Präsident: Sigrist
Der Staatsschreiber-. Roggwiller

1. Gesetz über das Notariatswesen
(Notariatsgesetz)
2. Gesetz über das Gastgewerbe und den Handel
mit alkoholischen Getränken
(Gastgewerbegesetz)

Die Vorlage in Kürze
Das Notariatsgesetz enthält die organisatorischen Bestimmungen, die das Funktionieren der Notariate und den Rechtsschutz
der Bürger in diesem Bereich gewährleisten. Es löst die beiden
bisherigen Gesetze über das Notariatswesen aus den Jahren 1873
und 1907 ab. Der seitherigen Entwicklung soll insbesondere
durch folgende Anpassungen Rechnung getragen werden:

Beleuchtender Bericht
(Verfasst vom Regierungsrat)

Der Notar war im Kanton Zürich
stets ein staatlicher Beamter. Er soll
unabhängig und vertrauenswürdig sein.
Die Vorsteher der 44 Notariatskreise
werden vom Volk gewählt. Allerdings
sind die Inhaber des zürcherischen Notarpatents aufgrund ihrer qualifizierten
Ausbildung auch in der Privatwirtschaft (Banken. Versicherungen. Immobilienfirmen, T r e u h a n d b ü r o s ) gesuchte Fachleute.
Im Kanton Zürich ist der Notar
nicht nur U r k u n d s p e r s o n , sondern
auch G r u n d b u c h f ü h r e r und Leiter des
Konkursamtes (vgl. Tabelle).

Gegenstand des Gesetzes
Das Gesetz nennt die Aufgaben
der Notariate. Wie diese im einzelnen
zu erfüllen sind, ist in verschiedenen
anderen Gesetzen geregelt. Eine Zusammenfassung dieser Bestimmungen
wäre schon deshalb nicht möglich, weil
wesentliche Teile durch den Bund geordnet werden.
Das Notariatsgesetz beschränkt
sich auf das Organisationsrecht:

5. Beschluss des Kantonsrates über den Bau einer
neuen Börsenlokalität

3. Volksinitiative
für ein autobahnfreies Knonauer Amt
und
Volksinitiative für eine umweltfreundliche
Nationalstrasse im Knonauer Amt

I.
Notariatsgesetz

Das zürcherische Notariats» esen

4. Beschluss des Kantonsrates über die Bewilligung
eines Kredites zur Wiederäufnung des
Stipendienfonds der höheren Lehranstalten

es ordnet die Zuständigkeit der einzelnen Notariate und der verschiedenen Mitarbeiter innerhalb eines
Amtes,
es legt die fachlichen Anforderungen an die Mitarbeiter fest,
es enthält personal- und haftpflichtrechtliche Bestimmungen für die
Notariate.
es setzt die Grundsätze der G e b ü h renerhebung für die Inanspruchnahme eines Amtes fest,
es regelt die Aufsicht und die
Rechtsmittel gegen Verfügungen
der Notariate.

Gründe für die Revision

• m u h b b b b h h ^ ^ H
Das neue Gesetz soll insbesondere
das Gesetz betreffend die Organisation
der Notariatskanzleien vom 28. Juli
1907 ablösen sowie die noch in Kraft
stehenden Bestimmungen eines Gesetzes von 1873. in welchem die Einteilung des Kantons in Notariatskreise geregelt ist.
Seit 1907 haben sich neben den
rechtlichen auch die tatsächlichen Verhältnisse wesentlich geändert. Die Bevölkerungszunahme, die starke Bautä-

tigkeit und die wirtschaftliche Entwicklung liessen den Arbeitsanfall auf den
Notariaten in allen Aufgabenbereichen
stark anwachsen. Dabei erwies sich die
Notariatsorganisation als so anpassungsfähig, dass die Ä m t e r die ihnen
zufallenden
Aufgaben
bewältigen
konnten. Schwierigkeiten sind zwar in
den Jahren besonders starker Bautätigkeit und des ausgeprägten Personalmangels nicht ausgeblieben; sie hätten
aber mit einer grundlegend anderen
Organisation kaum wesentlich besser
bewältigt werden können. Eine völlige
Umgestaltung der Notariatsorganisation drängt sich deshalb nicht auf. Es
genügen einige punktuelle Anpassungen.

- die Flexibilität bei der Einteilung des Kantons in Notariatskreise wird erhöht;
- neben der bewährten und praxisbezogenen Ausbildung der
Notare wird nun auch jene über das juristische Studium
geregelt;
- bewährten Mitarbeitern der Notariate sollen bei entsprechender Ausbildung vermehrt Teilbereiche zur selbständigen Bearbeitung zugewiesen werden können;
- die Zuständigkeiten für die Wahl der Notariatsbeamten werden klarer geregelt;
- die Gebührenansätze werden gesetzlich besser abgestützt, wie
dies die bundesgerichtliche Rechtsprechung verlangt.
Die Totalrevision bietet Gelegenheit zu einigen weitern Änderungen sowie zur Entlastung des Gesetzes von nebensächlichen
Bestimmungen. Das neue Gesetz ist sprachlich einfacher und
verständlicher, als es die beiden bisherigen sind.
Kantonsrat und Regierungsrat empfehlen die Vorlage zur Annahme.

sten an. Nach den heutigen personalrechtlichen Grundsätzen aber ist
das Obergericht Wahlbehörde der
Notariatsbeamten. Die daraus entstehende Rechtsunsicherheit wird
beseitigt.

Neuerungen
Den geänderten
Verhältnissen
tragen insbesondere folgende Neuerungen Rechnung:
• Qualifizierten Beamten können vermehrt Aufgaben zur selbständigen
Bearbeitung übertragen werden.
Sie sollen dadurch den Notariaten
eher erhalten bleiben.
• Gemäss dem geltenden Gesetz stellt
der Notar Substituten und Kanzli-

•

Der Kantonsrat legt in einer Verordnung die Gebühren für die Verrichtungen der Notariate fest. Die
dabei
angewandten
Grundsätze
über die Gebührenpflicht und die
G e b ü h r e n h ö h e werden in weiterem
U m f a n g als bisher im Gesetz verankert, wie dies die neuere Rechtsprechung des Bundesgerichtes verlangt.

Weitere Änderungen werden bei
der Erörterung der einzelnen Bestimmungen dargelegt. Auf einige Bestimmungen des Gesetzes von 1907 kann
verzichtet werden, weil dazu heute allgemeine Regeln bestehen, beispielsweise zum Personalrecht und Rechnungswesen. Schliesslich ist das neue
Gesetz einfacher und verständlicher geschrieben.

Abgelehnte Änderungen
Zwei mögliche organisatorische
Änderungen wurden eingehend geprüft, dann aber abgelehnt:

Abstimmungsvorlagen

Seite 2

1. Die Abtrennung
des
Konkursamtes
vom Notariat
und
Grundbuchamt
bzw. die regionale
Zusammenfassung der Konkursämter
bei einigen
wenigen Notariaten.
D u r c h solche
Organisationsstrukturen
könnten
die Probleme der heutigen Regelung, n a m e n t l i c h die B e l a s t u n g eines A m t e s d u r c h ein u m f a n g r e i c h e s
K o n k u r s v e r f a h r e n , nicht g r u n d s ä t z lich b e h o b e n w e r d e n . Z u d e m e n t s t ü n d e n n e u e P r o b l e m e d e r Ausbildung
und
Personalrekrutierung.
D i e ' j e t z i g e S t r u k t u r h a t finanzielle
u n d o r g a n i s a t o r i s c h e V o r t e i l e , ind e m in Z e i t e n d e r H o c h k o n j u n k t u r
die B e r e i c h e N o t a r i a t u n d G r u n d buchwesen
arbeitsintensiv
sind,
w ä h r e n d sich in R e z e s s i o n s z e i t e n eine V e r l a g e r u n g z u m K o n k u r s w e s e n
ergibt. Der möglichen Überlastung
e i n e s kleinen A m t e s d u r c h ein grosses K o n k u r s v e r f a h r e n k a n n d u r c h
A u s h i l f e n und S t e l l v e r t r e t u n g e n begegnet werden.
2. Privatisierung
der
Beurkundungstätigkeit. D e r K a n t o n Z ü r i c h k a n n t e
stets d a s A m t s n o t a r i a t . D a s z ü r c h e rische N o t a r i a t ist V o r b i l d f ü r die
Organisationsform des Amtsnotariates; es h a t sich b e w ä h r t . E i n e teilweise o d e r gänzliche A b t r e n n u n g
d e r B e u r k u n d u n g s t ä t i g k e i t w ä r e ein
Verlust f ü r d a s zürcherische N o t a r i a t s w e s e n . D e r vom Volk g e w ä h l t e
N o t a r im K a n t o n Z ü r i c h ist d u r c h
seine fachliche K o m p e t e n z u n d sein e U n a b h ä n g i g k e i t von d e n I n t e r e s sen d e r am R e c h t s g e s c h ä f t beteiligten P e r s o n e n g e p r ä g t . D a s A m t s n o tariat k a n n d e m r e c h t s u c h e n d e n
B ü r g e r seine D i e n s t l e i s t u n g wesentlich günstiger a n b i e t e n als d e r N o t a r
in K a n t o n e n mit d e m freien B e r u f s n o t a r i a t . T r o t z günstigen B e u r k u n d u n g s g e b ü h r e n w e r f e n die N o t a r i a te aus d e r B e u r k u n d u n g s t ä t i g k e i t
d a n k d e r ausschliesslichen Z u s t ä n digkeit e i n e n G e w i n n f ü r die Staatskasse a b . E s b e s t e h t d a h e r kein A n Iass. d i e bisherige Z u s t ä n d i g k e i t s o r d n u n g im B e u r k u n d u n g s b e r e i c h
aufzugeben.
I n s b e s o n d e r e weil in d i e s e n beid e n wesentlichen Fragen keine Ä n d e r u n g d e r g e l t e n d e n O r d n u n g vorgen o m m e n w u r d e , hat e i n e M i n d e r h e i t
o e s K.amonsrates d i e N o t w e n d i g k e i t
d e r Revision v e r n e i n t u n d gegen die
Vorlage gestimmt.

Die Bestimmungen im einzelnen
Das Notariat als Amtsstelle
Die K a n t o n s v e r f a s s u n g u n d die
derzeitige G e s e t z g e b u n g e r w ä h n e n d e n
N o t a r , nicht a b e r d a s von ihm g e l e i t e t e
A m t . Die V o r s t e l l u n g d e r I d e n t i t ä t von
Amt und Amtsinhaber entsprach d e m
u r s p r ü n g l i c h e n S t a n d , als d e r N o t a r als
Nachfolger des früheren Landschreib e r s allein o d e r u n t e r B e i z u g e i n z e l n e r ,
von ihm b e z a h l t e r H i l f s k r ä f t e die a n f a l lenden Geschäfte besorgte. Die Notariate sind a u c h h e u t e ü b e r b l i c k b a r e
E i n h e i t e n , die s t a r k von d e r P e r s ö n lichkeit des N o t a r s g e p r ä g t w e r d e n . Ind e s s e n h a n d e l t doch eine G r u p p e v o n
P e r s o n e n , w e s h a l b es angezeigt ist,
v o m N o t a r i a t als e i n e r A m t s s t e l l e ausz u g e h e n . die v o m N o t a r geleitet wird
(§ 1 A b s . 2).

Aufgaben der Notariate
Die U m s c h r e i b u n g d e r A u f g a b e n
(§ 1 A b s . 1; vgl. T a b e l l e ) hält sich im
wesentlichen an d a s g e l t e n d e R e c h t .
P r ä z i s i e r u n g e n f i n d e n sich in d e n G e s e t z e n zu d e n e i n z e l n e n A u f g a b e n b e r e i c h e n , i n s b e s o n d e r e d e m Schweizerischen Zivilgesetzbuch u n d d e m B u n desgesetz über Schuldbetreibung und
K o n k u r s sowie d e n k a n t o n a l e n E i n f ü h rungsgesetzen d a z u .
Die G e s e t z g e b u n g ü b e r t r ä g t d e n
N o t a r i a t e n noch v e r s c h i e d e n e zusätzliche A u f g a b e n (§ 1 A b s . 1 l i t . d ) . Sie
h a b e n bei d e r E r h e b u n g d e r G r u n d s t e u e r n m i t z u w i r k e n , sie v e r s c h a f f e n
den Schätzungskommissionen Grundlagen f ü r die F e s t s e t z u n g d e r E n t e i g n u n g s e n t s c h ä d i g u n g . u n d sie ü b e n bei
d e r Z w a n g s v o l l s t r e c k u n g gegen G e meinden betreibungsamtliche Funktionen aus. Möglich ist a u c h , d a s s e i n e
A u f g a b e nur e i n e m o d e r einigen wenigen b e s t i m m t e n N o t a r i a t e n ü b e r t r a g e n
wird (§ 5 ) . so die F ü h r u n g d e s Schiffsregisters. die f ü r d e n g a n z e n K a n t o n
d e m N o t a r i a t R i e s b a c h - Z ü r i c h obliegt.

Notariatskreise
Die E i n t e i l u n g d e s K a n t o n s in N o tariatskreise ist h e u t e im G e s e t z von
1873 festgelegt. D a s G e s e t z v o n 1907
ermächtigt jedoch den
Kantonsrat,
nach e i n g e h o l t e m G u t a c h t e n des R e -

KANTON ZÜRICH

Die geltende V e r o r d n u n g
des
K a n t o n s r a t e s ü b e r die N o t a r i a t s - u n d
G r u n d b u c h g e b ü h r e n wird gesetzlich
besser a b g e s t ü t z t . D i e n e u e r e b u n d e s gerichtliche R e c h t s p r e c h u n g v e r l a n g t ,
dass die G e b ü h r e n p f l i c h t (§ 2 4 ) . d e r
A b g a b e p f l i c h t i g e (§ 29) u n d f ü r G e b ü h r e n mit
Gemengsteuercharakter
( G e b ü h r e n , die in ihrer G e s a m t h e i t
m e h r als die K o s t e n d e r b e t r e f f e n d e n
Verwaltungssparte decken) der ziffernmässige R a h m e n d e r A b g a b e (§§ 2 5 27) im G e s e t z selbst u m s c h r i e b e n w i r d .
Der Gebührentarif muss nur ganz unwesentlich a n g e p a s s t w e r d e n . Bei d e r
H a n d ä n d e r u n g s g e b ü h r wird z u r V e r e i n f a c h u n g d e r E r h e b u n g die g e r i n g f ü gige E r m ä s s i g u n g f ü r B e t r ä g e u n t e r
5 0 0 0 0 F r a n k e n a u f g e h o b e n , so dass
einheitlich d e r Satz von 2Vi P r o m i l l e
zur A n w e n d u n g k o m m t . Im ü b r i g e n
wird eine g r u n d s ä t z l i c h e L i m i t e s t a t u iert, w o n a c h G e b ü h r e n h ö c h s t e n s ein
Promille d e r b e t r o f f e n e n W e r t e b e t r a g e n d ü r f e n , u n d a u c h dies n u r bei wichtigen G e s c h ä f t e n (§ 27).
D i e A u f s i c h t ü b e r die G e b ü h r e n e r h e b u n g , die z u m B e r e i c h d e s V e r w a l t u n g s r e c h t s g e h ö r t , obliegt wie nach
geltendem Recht der Finanzdirektion.
Die K o n t r o l l e erfolgt d u r c h d a s N o t a r i a t s i n s p e k t o r a t (§ 30).
Gebührenentscheide
d e r N o t a r i a t e sollen k o n s e q u e n t e r w e i s e an die F i n a n z d i r e k t i o n
und von d o r t an d a s V e r w a l t u n g s g e richt w e i t e r g e z o g e n w e r d e n k ö n n e n
(§ 31), w ä h r e n d d a f ü r b i s h e r d i e Zivilgerichte z u s t ä n d i g w a r e n .

• Winterthur-Altstadt
• Oberwinterthur-Winterthur
• Wülflingen-Winterthur
Zürich (Altstadt)
Altstetten-Zürich
Aussersihl-Zürich
Enge-Zürich
Fluntern-Zürich
Höngg-Zürich
Hottingen-Zürich
Oerlikon-Zürich
Riesbach-Zürich
Unterstrass-Zürich
Wiedikon-Zürich

Ausbildung der Notare
Die A u s b i l d u n g d e r N o t a r e umfasst eine k a u f m ä n n i s c h e L e h r e , m e h r j ä h r i g e Praxis auf e i n e m Z ü r c h e r N o t a riat und ein juristisches T e i l s t u d i u m .
D a r a u f folgt die F ä h i g k e i t s p r ü f u n g .
D i e s e r b e w ä h r t e A u s b i l d u n g s g a n g wird
b e i b e h a l t e n . N e u wird a u c h d e r Ausbild u n g s g a n g f ü r J u r i s t e n mit e i n e m a b g e schlossenen H o c h s c h u l s t u d i u m g e r e gelt. Diese w e r d e n zur F ä h i g k e i t s p r ü f u n g zugelassen, s o f e r n sie eine gleich
lange Praxis auf e i n e m Z ü r c h e r N o t a riat h a b e n , wie sie sonst nach d e m
L e h r a b s c h l u s s verlangt wird (§ 6). Als
gleichwertig wie die L e h r e gilt s o d a n n
ein
abgeschlossenes
Mittelschulstud i u m (§ 6).
Die bestandene Fähigkeitsprüfung
b e r e c h t i g t , f ü r eine b e s t i m m t e Z e i t als
N o t a r - S t e l l v e r t r e t e r tätig zu sein (§ 7).
W e n n diese F u n k t i o n w ä h r e n d zwei
J a h r e n erfolgreich a u s g e ü b t w u r d e , erteilt d a s O b e r g e r i c h t " d a s W a h l f ä h i g keitszeugnis (§ 8 ) . d . h. d e r B e t r e f f e n d e bleibt zwar N o t a r - S t e l l v e r t r e t e r ,
a b e r e r kann n u n d u r c h die S t i m m b ü r g e r als N o t a r g e w ä h l t w e r d e n (§ 10).

auch

Gebühren

j Affoltern a . A .
0 Andelfingen
• Bassersdorf
• Bauma
• Bülach
• Dielsdorf
• Dietikon
• Dübendorf
• Eglisau
• Elgg
• Embrach
• Feuerthalen
• Grüningen
• Horgen
• lllnau
• Küsnacht
• Männedorf
• Meilen
• Niederglatt
• Pfäffikon
• Schlieren
• Stäfa
• Stammheim
• Thalwil
• Turbenthal
• liste r
• Wädenswil
• Wald
• Wallisellen
• Wetzikon

g i e r u n g s r a t e s die E i n t e i l u n g zu ä n d e r n .
D a v o n w u r d e m e h r m a l s G e b r a u c h gem a c h t . S o ist die Z a h l d e r N o t a r i a t s kreise von 36 auf 44 e r h ö h t w o r d e n .
N e u k a n n d e r K a n t o n s r a t die Kreiseinteilung nicht n u r ä n d e r n , s o n d e r n auf
A n t r a g des R e g i e r u n g s r a t e s selbst vorn e h m e n (§ 36 A b s . 2). D a s G e s e t z legt
a b e r G r u n d s ä t z e f e s t , die i n s b e s o n d e r e
e i n e zu s t a r k e Z e n t r a l i s i e r u n g ausschliessen (§ 2). D i e n e u e K o m p e t e n z regelung berücksichtigt, dass n e u e A r beitsmethoden oder Geräte ( E D V )
möglicherweise e i n e grössere Flexibilität erfordern könnten.
D i e B e s t i m m u n g e n ü b e r die Stellvertretung (§ 3) u n d die örtliche Zuständigkeit (§ 4) k n ü p f e n an d a s bisherige R e c h t a n . A u s d r ü c k l i c h e r w ä h n t
wird das R e c h t des O b c r g e r i c h t e s , bes o n d e r e A n o r d n u n g e n zu t r e f f e n bei
v o r ü b e r g e h e n d e r Ü b e r l a s t u n g eines
A m t e s , n a m e n t l i c h d u r c h ein g r ö s s e r e s
Konkursverfahren.

Juni I98S

legt u n d f ü r d e n G e s c h ä d i g t e n
sonst günstiger ist.

Die Notariate im Kanton Zürich

•
•
•
•
•
•
•
•
•
•
•

ÜÜÜÜ.

Aufsicht

V e r s t ä r k t wird dagegen d e r p e r s o nelle M i t t e l b a u zwischen N o t a r u n d
N o t a r - S t e l l v e r t r e t e r einerseits u n d d e m
Kanzleipersonal anderseits. I m n o t a riellen Bereich w a r e n schrittweise u n d
letztmals 1976 anlässlich der Revision
der Zivilprozessordnung Teilbereiche
bezeichnet w o r d e n , in d e n e n e r f a h r e n e
F a c h b e a m t e die G e s c h ä f t e nicht n u r
u n t e r Aufsicht v o r b e r e i t e n , s o n d e r n
selbständig erledigen k ö n n e n (§ 13).
Dies wird n u n auf T e i l b e r e i c h e d e r
grundbuch- und konkursamtlichen Tätigkeit a u s g e d e h n t (§§ 14 u n d 15). V o r a u s s e t z u n g sind g e n ü g e n d e K e n n t n i s s e ,
wobei das O b e r g e r i c h t K u r s e o d e r P r ü f u n g e n v o r s c h r e i b e n k a n n (§ 16).
Wegen der Bedeutung der Notariatslehre f ü r d e n o r d e n t l i c h e n Ausbild u n g s w e g wird d e r an sich selbstverständliche G r u n d s a t z d e r Lehrlingsausbildung ins G e s e t z
aufgenommen
(§ 17).

Personal recht
Für die N o t a r e u n d ihre M i t a r b e i -

r e c h n e n sind, a b e r doch nicht als G e richtspersonen gelten. Angesichts der
V e r t r a u e n s s t e l l u n g , die d e r N o t a r u n d
seine M i t a r b e i t e r im G r u n d s t ü c k w e s e n
e i n n e h m e n , ist es s o d a n n g e b o t e n , d a s
im g e l t e n d e n G e s e t z n i e d e r g e l e g t e
V e r b o t d e s H a n d e l n s mit G r u n d s t ü k ken u n d S c h u l d b r i e f e n sowie d e r V e r mittlung von G r u n d s t ü c k e n zu ü b e r n e h m e n ( § 2 1 ) . Nicht m e h r g e n e r e l l
v e r b o t e n sind B ö r s e n g e s c h ä f t e .

Haftung
Die H a f t u n g f ü r f e h l e r h a f t e Tätigkeit d e r N o t a r e u n d i h r e r M i t a r b e i t e r
richtet sich im G r u n d b u c h - u n d K o n k u r s b e r e i c h nach B u n d e s r e c h t . I m notariellen Bereich u n t e r s c h e i d e t d a s
k a n t o n a l e R e c h t bezüglich d e r H a f t u n g
zwischen hoheitlicher u n d n i c h t h o h e i t licher T ä t i g k e i t , d. h. zwischen T ä t i g k e i t e n , die d e r Staat k r a f t seiner A u t o rität a u s ü b t , und s o l c h e n , die e r wie ein
Privater a u s ü b t . D i e N o t a r i a t e sind auf
b e i d e A r t e n tätig; beispielsweise ist die
B e u r k u n d u n g eines T e s t a m e n t e s ein

D i e N o t a r i a t e sind u n d b l e i b e n
Teil d e r G e r i c h t s o r g a n i s a t i o n . D e m
O b e r g e r i c h t obliegt die N o t a r i a t s v e r w a l t u n g , d. h. die a d m i n i s t r a t i v e B e t r e u u n g d e r N o t a r i a t e (§ 32). D i e Zivilgerichte ü b e n die A u f s i c h t ü b e r d i e G e s c h ä f t s f ü h r u n g d e r N o t a r i a t e a u s , in erster Instanz d a s B e z i r k s g e r i c h t , in zweit e r Instanz d a s O b e r g e r i c h t (§§ 33 u n d
34). Bei d e n Zivilgerichten k a n n g e g e n
V e r f ü g u n g e n d e r N o t a r i a t e (die sich
nicht auf die N o t a r i a t s - u n d G r u n d b u c h g e b ü h r e n b e z i e h e n ) o d e r a u c h bei
Verweigerung oder Verzögerung von
Amtshandlungen Rekurs erhoben werd e n . N e b e n d e r P r ü f u n g von solchen
R e k u r s e n wird die A u f s i c h t auch d u r c h
Visitation a u s g e ü b t , w o b e i a b e r d i e
Verpflichtung der Bezirksgerichte aufg e h o b e n wird, jährlich alle N o t a r i a t e
d e s Bezirks zu b e s u c h e n u n d d a r ü b e r
Bericht zu e r s t a t t e n .
Dem
Obergericht
ist
das
Notariatsinspektorat
angegliedert. E s
besorgt e i n e n w e s e n t l i c h e n Teil d e r
N o t a r i a t s v e r w a l t u n g u n d übt die u n m i t telbare u n d t e c h n i s c h e A u f s i c h t ü b e r
die N o t a r i a t e a u s (§ 35).

Schlussbestimmungen
In d e n S c h l u s s b e s t i m m u n g e n w e r d e n die A u s f ü h r u n g s e r l a s s e g e n a n n t ,
welche K a n t o n s r a t u n d O b e r g e r i c h t zu
beschliessen h a b e n (§§ 36 u n d 37), sowie die Ä n d e r u n g e n d e s b i s h e r i g e n
R e c h t s (§§ 38 u n d 39). Sie e r g e b e n sich
aus den v o r s t e h e n d e n A u s f ü h r u n g e n .

Die drei Aufgabenbereiche der Zürcher Notariate
Auf d e m Notariat (im e n g e r e n Sinn)

werden...

- V e r t r ä g e ü b e r R e c h t e an G r u n d stücken (Käufe, H y p o t h e k e n ,
Servitute, Stockwerkeigentum
usw.) v o r b e r e i t e t u n d b e u r k u n d e t
- T e s t a m e n t e errichtet
- Ehe- und Erbverträge abgeschlossen
- G e s e l l s c h a f t e n ( A G , G m b H ) gegründet und Stiftungen errichtet
- Bürgschaften eingegangen
- Verlosungen überwacht
- Unterschriften und D o k u m e n t k o pien beglaubigt
- Nachlassinventare a u f g e n o m m e n
und Erbschaften verwaltet
- R a t s c h l ä g e in diesen B e r e i c h e n
erteilt

Auf dem Grundbuchamt werden...

Auf dem Konkursamt werden...

- d a s G r u n d b u c h g e f ü h r t , in d a s jedes Grundstück aufgenommen
w i r d , mit d e n R e c h t s v e r h ä l t n i s s e n
d a r a n , wie
- Eigentum
- Hypotheken (Schuldbriefe
usw.)
- Servitute (Wegrechte, Bauverbote, Wohnrechte usw.)
- S c h u l d b r i e f e ausgefertigt
- die V o r a u s s e t z u n g e n f ü r die V o r n a h m e von Grundbucheinträgen
geprüft
- A u s k ü n f t e ü b e r die G r u n d b u c h e i n t r ä g e erteilt

K o n k u r s e d u r c h g e f ü h r t , d . h.
- d i e V e r m ö g e n s w e r t e d e r Schuldn e r mit B e s c h l a g b e l e g t u n d inventiert
- die f ü r die S c h u l d n e r u n d i h r e
Familien lebensnotwendigen Gegenstände ausgeschieden
- die V e r m ö g e n s o b j e k t e der
S c h u l d n e r versteigert o d e r auf a n d e r e W e i s e zu G e l d g e m a c h t
- die F o r d e r u n g e n d e r G l ä u b i g e r
geprüft
- die V e r w e r t u n g s e r l ö s e a n d i e
G l ä u b i g e r verteilt
- V e r l u s t s c h e i n e ausgestellt

Der Notar und seine Mitarbeiter
D e r N o t a r ist d e r A m t s v o r s t e h e r ,
d e r Chef eines N o t a r i a t e s (§ 11). D e r
N o t a r - S t e l l v e r t r e t e r ist ihm u n t e r s t e l l t ,
hat a b e r fachlich die gleichen K o m p e t e n z e n (§ 12). Bezüglich N o t a r u n d N o t a r - S t e l l v e r t r e t e r e r g e b e n sich k e i n e
materiellen Ä n d e r u n g e n . D i e N o t a r Stellvertreter sind im g e l t e n d e n G e s e t z
Substituten genannt.

t e r gilt das k a n t o n a l e P e r s o n a l r e c h t
(§ 18). Z u r W a h l , d e n A u s s t a n d s g r ü n den
und
Disziplinarmassnahmen
(§§ 19, 20 u n d 22) sind b e s o n d e r e B e s t i m m u n g e n n o t w e n d i g , weil d e r N o t a r
u n d seine M i t a r b e i t e r nicht d e r V e r w a l t u n g . s o n d e r n d e r R e c h t s p f l e g e zuzu-

hoheitlicher A k t , nicht a b e r d e s s e n
A u f b e w a h r u n g . F ü r hoheitliche T ä t i g keiten h a f t e t d e r S t a a t , f ü r n i c h t h o h e i t liche d e r B e a m t e . Z u r V e r e i n f a c h u n g
wird f ü r b e i d e B e r e i c h e d a s k a n t o n a l e
Haftungsgesetz
anwendbar
erklärt
(§ 23), das die H a f t u n g d e s S t a a t e s fest-

Der Kantonsrat hat die Vorlage
mit 84 zu 33 Stimmen gutgeheissen.
Kantonsrat und Regierungsrat empfehlen die Vorlage zur Annahme.

Abstimmungsvorlagen
KANTON ZÜRICH

Seite 3

2.

Juni 1985

Die Vorlage in Kürze
Das geltende Gastwirtschaftsgesetz stammt aus dem Jahre 1939.
Die Wandlungen im Gastgewerbe in den vergangenen 45 Jahren
erfordern eine Anpassung an die heutigen Verhältnisse und
Bedürfnisse. An den tragenden Gedanken des geltenden Gesetzes
- Bekämpfung des Alkoholismus und Förderung eines verantwortungsbewussten und fachkundigen Wirtestandes - wird dabei
nicht gerüttelt. Der Schutz der Jugendlichen wird ausgebaut,
und die Anliegen der Konsumenten werden verstärkt berücksichtigt. Im übrigen werden dem Gastgewerbe keine unnötigen Fesseln angelegt.
Kantonsrat und Regierungsrat empfehlen die Vorlage zur Annahme!

Gastgewerbegesetz
Beleuchtender Bericht
(Verfasst vom Regierungsrat)

Revisionsbestrebungen seit 1970
Das geltende Gesetz über das
Gastwirtschaftsgewerbe und den Kleinund Mittelverkauf von alkoholhaltigen
Getränken
(Gastwirtschaftsgesetz)
stammt aus dem Jahre 1939. Seither
sind auch in den durch das Gastwirtschaftsgesetz geregelten Bereichen zum
Teil neue Verhältnisse eingetreten, denen die heutigen Bestimmungen nur
unzureichend Rechnung tragen.
Bestrebungen zur Revision des
Gastwirtschaftsgesetzes sind seit 1970
im Gange. Eine vorgesehene Totalrevision des Gastwirtschaftsgesetzes wurde
in der Volksabstimmung vom 20. Mai
1979 verworfen. Als der Kantonsrat am
23. November 1981 dem Regierungsrat
eine Behördeninitiative des Stadtrates
von Zürich und eine Motion bezüglich
günstigerer Ausschankpreise für alkoholfreie G e t r ä n k e zur Berichterstattung und Antragstellung überwies,
wurde die Revision des Gastwirtschaftsgesetzes erneut an die H a n d genommen.
Die erforderliche Neuordnung der
Gesetzesmaterie erfolgt am zweckmässigsten durch eine Totalrevision. Damit
kann der Inhalt besser gegliedert und in
einen leicht überschaubaren Gesamtzusammenhang gestellt werden; gleichzeitig lässt sich die veraltete Ausdrucksweise durch zeitgemässe Begriffe ersetzen.
Die Gesetzesvorlage wurde in enger Zusammenarbeit mit der vom Regierungsrat aufgrund des Gastwirtschaftsgesetzes bestellten Kommission
für das Gastwirtschaftsgewerbe erarbeitet. Dabei wurde den Berufsverbänden und weiteren interessierten Organisationen Gelegenheit zur Vernehmlassung geboten.

Grundlagen und Zweck
Das Gastgewerbegesetz, das die
Handels- und Gewerbefreiheit im
Gastgewerbe beschränkt, stützt sich
auf Art. 32'",:,k', der Bundesverfassung.
Danach sind die Kantone ermächtigt,
die Ausübung des Wirtschaftsgewerbes
und des Kleinhandels mit alkoholischen Getränken den durch das öffentliche Wohl geforderten Beschränkungen zu unterwerfen. Art. 31 Abs. 2 der
Bundesverfassung behält weitere kantonale Bestimmungen über die Ausübung von Handel und Gewerbe vor.
Die Grundanliegen des geltenden
Gastwirtschaftsgesetzes sind:
- die Bekämpfung des Alkoholismus:
- die Förderung eines verantwortungsbewussten und fachkundigen Wirtestandes;
- die Festlegung von Patentvoraussetzungen;
- das Erfordernis eines Fähigkeitsausweises;
- die Erhebung einer Abgabe.
Diese Anliegen werden durch die
Revision nicht angetastet. Ziel ist vielmehr ihre Verwirklichung in einer den
heutigen Verhältnissen
angepassten
Form.

Das Gastgewerbe im Kanton Zürich
Der Kanton Zürich hat erstmals
im Gastwirtschaftsgesetz von 1896 die
Bedürfnisklausel für alkoholführende
Wirtschaften und Kleinverkaufsstellen
eingeführt, d . h . die höchstzulässige
Zahl dieser Betriebe von der Einwohnerzahl abhängig gemacht. Damals entfielen lediglich 131 Einwohner auf ein
alkoholführendes Hotel oder Restaurant. Seither haben sich die Bedürfnisverhältnisse entscheidend verbessert:
Heute entfallen 468 Einwohner auf einen Wirtschaftsbetrieb. Dank dieser

positiven Entwicklung kann im Kanton
Zürich von einem gesunden und lebensfähigen Gastgewerbe gesprochen
werden.
Ende 1984 zählte das zürcherische
Gastgewerbe 3208 ordentliche und
1987
ausserordentliche
Gastwirtschaftsbetriebe wie Kioske, Klubwirtschaften, Verpflegungsbetriebe für Arbeitnehmer und Schüler. In diesen Betrieben sind rund 25 000 Personen tätig.
Das Gastgewerbe ist zu einem bedeutenden volkswirtschaftlichen Faktor geworden.

250), für die weiteren Einwohner auf je
400 Einwohner ein bewilligungspflichtiger Betrieb zugelassen werden. Anderseits kann bei besonderen Verhältnissen ohne Rücksicht auf die Verhältniszahl eine Betriebsbewilligung erteilt
werden (§ 32).

Schliessungsstunde
Gastwirtschaften sind wie bisher
von 24 Uhr bis 5 U h r geschlossen zu
halten, wobei die Gemeinden den
Wirtschaftsschluss auf frühestens 23
Uhr vorverlegen können. Neu ist, dass
die ordentliche Schliessungsstunde für
die beherbergten Gäste nicht gilt (§ 37
Abs. 2).

Die wichtigsten Änderungen
Welches sind nun die wichtigsten
Änderungen gegenüber dem geltenden
Gastwirtschaftsgesetz?

Patentpflicht für Privatclubs
Die Patentpflicht wird auf das gewerbsmässige Überlassen von Räumen
zum Genuss von Speisen und Getränken erweitert (§ 2 Abs. 1 lit. c). Damit
werden die sogenannten Privatclubs
neu von der Patentpflicht erfasst. Eine
Unterstellung dieser Clubs drängt sich
nach den bisherigen Erfahrungen auf,
weil sie sich kaum von ordentlichen
Wirtschaftsbetrieben
unterscheiden
und häufig zur Umgehung wirtschaftspolizeilicher Vorschriften eingerichtet
worden waren. Die Privatclubs werden
damit nicht verboten. Sie sind im Rahmen des Gastgewerbegesetzes auch
künftig erlaubt.
Dieser Verschärfung stehen wesentlich grosszügigere Regelungen der
Ausnahmen und der Befreiung von der
Patenpflicht gegenüber (§§ 3 und 4).
Neben gemeinnützigen Anstalten und
Heimen können künftig Jugendherbergen und Jugendhäuser, aber auch kleinere Verpflegungsstätten für Arbeitnehmer oder Schüler oder einfache
Standwirtschaften von der Patentpflicht befreit werden.

Patentarten
Änderungen drängen sich bei den
Patentarten auf. Die geltende Regelung für die Verpflegung von Arbeitnehmern ist ungenügend; neu wird deshalb ein Patent für Personalrestaurants
geschaffen (§ 18). Fremdenpensionen
und Privatpensionen werden künftig in
einer Patentart zusammengefasst. Für
die Hotels garnis ist keine eigene Patentart mehr vorgesehen; diese Betriebe können als alkoholfreie Hotels weitergeführt werden. Das Patent für eine
ausserordentliche Gastwirtschaft gilt
künftig nicht nur für Fest- und Gelegenheitswirtschaften, sondern auch für
Dauerbetriebe, die keiner anderen Patentart unterstellt werden
können
(§ 19). Dies lässt Raum für die Erfassung
neuartiger
Gastwirtschaftsbetriebsformen.

Alkoholfreie Getränke und Plätze
für Nichtraucher
Bei den wirtschaftspolizeilichen
Bestimmungen sind zwei Neuerungen
hervorzuheben:
Alkoholführende
Wirtschaften
haben eine kleine Auswahl alkoholfreier Getränke nicht teurer anzubieten als
das billigste alkoholhaltige Getränk in
der gleichen Menge (§ 45). Soweit die
Betriebsverhältnisse es zulassen, sind
künftig in Wirtschaften auch Plätze für
Nichtraucher anzubieten (§ 44).
Der Schutz der Jugendlichen wird
verstärkt; insbesondere dürfen an Jugendliche unter 18 Jahren keine gebrannten Wasser und an solche unter
16 Jahren auch keirte anderen alkoholhaltigen Getränke ausgeschenkt werden (§ 47 Abs. 2 und 3). Im übrigen
stellt die Vorlage die Verantwortung
des Betriebsführers in den Mittelpunkt.
Dieser hat eine einwandfreie und ordentliche Wirtschaftsführung zu gewährleisten; für Unzulänglichkeiten
hat er persönlich einzustehen. Auf zusätzliche einschränkende Bestimmungen kann daher weitgehend verzichtet
werden.

Kleim erkaufsstellen
Die Vorschriften über den Kleinund Mittelverkauf von alkoholhaltigen
G e t r ä n k e n , namentlich die bisherigen
Patentkategorien, entsprechen nicht
mehr den heutigen Marktverhältnissen.

Die Villa «Belvoir» in Zürich, Eigentum der Stadt Zürich, ist dem
Schweizerischen
Wirteverband verpachtet. Die Renovation wurde mit Mitteln aus dem Gastgewerbefonds, welcher aus den Abgaben für Gastwirtschaften geäufnet wird, unterstützt.
Die Villa gehört als Restaurant Belvoirpark zur Schweizerischen
Fachschule für
Restauration und Hotellerie und steht für die berufliche Aus- und Weiterbildung im
Gastgewerbe zur Verfügung (Paragraphen 69 bis 71 des
Gastgewerbegesetzes).
bisherige System mit festen Abgabeklassen wird daher aufgegeben. Im Gesetz werden Höchst- und Mindestabgaben festgelegt (§§ 63ff.). Die Abstufung der Abgaben sowie eine allfällige
Anpassung der Höchstabgaben an die
Teuerung erfolgen in der Verordnung,
die insoweit der Genehmigung des
Kantonsrates unterliegt (§ 78). Die in
der Gesetzesvorlage von 1979 vorgesehene, heftig umstrittene Umsatzabgabe, ohne Begrenzung nach o b e n , ist
fallengelassen worden.
Die Vorlage sieht neue Höchstabgaben von 9000 Franken für alkohol-

Patentpflichtige Betriebe
Ende 1984 bestanden im Kanton Zürich total 3208 patentpflichtige
Betriebe, nämlich:
449 Gasthöfe
19 alkoholfreie Gasthöfe
14 Hotels garnis
1941 Speisewirtschaften

Zusammenfassung

545 alkoholfreie Wirtschaften
7 Konditoreiwirtschaften
6 Fremdenpensionen
227 Kostgebereien und Privatpensionen

Anforderungen an Patentbewerber
Die persönlichen Anforderungen
an einen Patentbewerber sind im geltenden Recht sehr ausführlich geregelt.
Zahlreich sind die zwingenden Ausschlussgründe, die kein Ermessen zulassen. Dies hat zu unnötigen Härten
geführt. Mit der neuen Umschreibung
der Patentwürdigkeit werden die Anforderungen an den Bewerber nicht
weniger streng, doch wird der neue Ermessensspielraum einen dem Einzelfall
angemessenen Entscheid erleichtern
(§ 24).

Bedürfniszahl
Im Durchschnitt entfällt heute auf
468 Einwohner ein bewilligungspflichtiger Wirtschaftsbetrieb (Hotel, Restaurant, Konditoreiwirtschaft). Die Verhältniszahl wird deshalb leicht erhöht
(§ 31). Auf die ersten 3000 Einwohner
einer Gemeinde kann auf je 300 (bisher

So ist unter anderem für das Versandpatent die erforderliche Grundlage im
Gesetz zu schaffen. Im weitern erweist
sich seit langem die für die Zulassung
von neuen Kleinverkaufsstellen geltende Verhältniszahl als zu niedrig, was
eine Folge der Bevölkerungszunahme
und des gleichzeitigen Rückgangs der
Zahl der Kleinverkaufsstellen ist. Unabhängig von der neu auf 500 erhöhten
Verhältniszahl sind künftig in jeder Gemeinde wenigstens zwei Kleinverkaufsbetriebe zugelassen (§ 57).

Abgaben
Die Abgaben müssen den veränderten Verhältnissen angepasst werden. Seit 1939 hat nicht nur der Geldwert abgenommen, sondern die Umsätze sind auch real stark gestiegen. Das

trieben heute abschliessend im Planungs- und Baugesetz vom 7. September 1975 sowie den dazugehörigen Verordnungen enthalten sind.
Die Bestimmungen über
das
Dienstverhältnis der in den Gastwirtschaften tätigen Personen sind durch
das Arbeitsrecht des Bundes und durch
den allgemein verbindlichen Landesgesamtarbeitsvertrag des Gastgewerbes
vom 22. Dezember 1983 gegenstandslos geworden. D e r Regierungsrat wird
jedoch ermächtigt, nötigenfalls für das
Arbeitsverhältnis im Gastgewerbe einen Normalarbeitsvertrag zu erlassen
(5 77).
Die Bewilligungspflicht für Tanzveranstaltungen und die Einschränkungen des Kegelspiels werden ersatzlos
gestrichen. Bei allfälligen Immissionen
gelangen die Vorschriften des Planungs- und Baugesetzes zur Anwendung.
Schliesslich werden alle Verfahrensvorschriften aus dem Gesetz herausgenommen und der V e r o r d n u n g zugewiesen.

führende und 2000 Franken für alkoholfreie Wirtschaften vor. Dies entspricht einer angemessenen Anpassung
an die Teuerung. Das obere Drittel der
Abgabe ist für Grossbetriebe vorgesehen.
Bei den Kleinverkaufsbetrieben
beträgt
die
neue
Höchstabgabe
9000 Franken und bei Mittelverkaufsbetrieben 2000 Franken. Die stärkere
Erhöhung der Höchstabgabe ist durch
neu aufgekommene, umsatzstarke Betriebsformen (Discounter) begründet.
Folgende Bereiche werden im
Gastgewerbegesetz nicht mehr geregelt:
Die Vorlage enthält keine baulichen Bestimmungen mehr, da die
Grundsätze über die Einrichtung und
Ausgestaltung von Gastwirtschaftsbe-

Die Gesetzesvorlage trägt den
Wandlungen des Gastgewerbes in den
vergangenen vier Jahrzehnten Rechnung. Sie berücksichtigt die Interessen
des Gastgewerbes nach möglichst wenig staatlichen Eingriffen, ohne auf die
notwendigen Einschränkungen zur Bekämpfung des Alkoholismus zu verzichten. Die Vorlage bietet ausreichend H a n d h a b e gegen allfällige Missbräuche und wird Missstände verhindern. Darüber hinaus soll das Gastgewerbe, das im Kanton Zürich einen
guten Ruf besitzt, in seiner Entwicklung nicht gehemmt, sondern viel eher
gefördert werden.

Der Kantonsrat hat die Vorlage
mit 116 zu 1 Stimmen gutgeheissen.
Kantonsrat und Regierungsrat
empfehlen die Vorlage zur Annahme.

Abstimmungsvorlagen ÜÜÜÜ.
K A N T O N ZÜRICH

Seite 4

Juni 1985

3.
A. Völksinitiative für ein
autobahnfreies Knonauer
Amt

Die Vorlagen in Kürze

und

Als Folge einer Motion in den eidgenössischen Räten im Jahre
1977 wurde eine Kommission beauftragt, unter anderen Nationalstrassenabschnitten auch die N4 durch das Knonauer Amt zu
überprüfen. Die Kommission beantragte diesen Abschnitt im
Nationalstrassennetz zu belassen. Der Regierungsrat und inzwischen auch der Bundesrat haben sich dieser Empfehlung angeschlossen. Der endgültige Entscheid fällt in die Zuständigkeit
der eidgenössischen Räte.

B. Volksinitiative für eine
umweltfreundliche
Nationalstrasse
im Knonauer Amt
Beleuchtender Bericht
(vcrrasst

vom

Die beiden Volksinitiativen «Für ein autobahnfreies Knonauer
Amt» und «Für eine umweltfreundliche Nationalstrasse im Knonauer Amt» verlangen, dass der Kanton Zürich der Bundesversammlung eine Standesinitiative einreiche, im einen Fall auf
Streichung der Nationalstrasse N4 im Knonauer Amt, im andern
Fall auf deren Belassung im Nationalstrassennetz.
Schon bei der Festlegung des Nationalstrassennetzes wurden für
die Verbindung Innerschweiz-Raum Zürich zwei Varianten
geprüft, die eine mit einem Anschluss der N4 durch einen
Zimmerbergtunnel an die N3 im Räume Horgen, die andere mit
einer Führung der N4 durch das Knonauer Amt zwecks Verbindung mit dem Limmattal und dem Uetlibergtunnel. Dieser zweiten Variante wurde der Vorzug gegeben.

Die Volksinitiative «Für ein autobahnfreies Knonauer Amt» verlangt die Streichung der N4 im Knonauer Amt. Ein eventueller
Ersatz durch einen Zimmerbergtunnel wird nicht vorgeschlagen.
Die Volksinitiative «Für eine umweltfreundliche Nationalstrasse
im Knonauer Amt» verlangt die Belassung der N4 im Nationalstrassennetz.
In rechtlicher Beziehung wird durch die Abstimmung über die
beiden Initiativen kein Entscheid über Streichung oder Beibehaltung des fraglichen Nationalstrassenteilstücks herbeigeführt.
Das Abstimmungsergebnis bedeutet eine Willenskundgebung
des Kantons Zürich für oder gegen den Bau der N4 zuhanden
der eidgenössischen Räte. Diese bleiben in ihrem Entscheid frei.
Kantonsrat und Regierungsrat empfehlen die Volksinitiative für
ein autobahnfreies Knonauer Amt zur Ablehnung und die Volksinitiative für eine umweltfreundliche Nationalstrasse im Knonauer Amt zur Annahme.

Regierungsrat)

Zwei gegensätzliche Volksinitiativen
in der gleichen Sache
Die b e i d e n Volksinitiativen beziehen sich auf d a s gleiche T e i l s t ü c k d e r
N a t i o n a l s t r a s s e N 4 , n ä m l i c h auf die
S t r e c k e zwischen d e m R e p p i s c h t a l u n d
der Kantonsgrenze Zug/Zürich (Knon a u e r A m t ) . B e i d e v e r l a n g e n , dass d e r
Kanton Zürich der Bundesversammlung eine Standesinitiative e i n r e i c h e ,
im einen Fall mit d e m Z i e l , d a s fragliche N a t i o n a l s t r a s s e n s t ü c k a u s d e m N a t i o n a l s t r a s s e n n e t z zu s t r e i c h e n , im and e r n Fall, es im N e t z zu b e l a s s e n .
B e i d e V o l k s i n i t i a t i v e n stellen gem e i n s a m die e i n e S a c h f r a g e zur A b stimmung, ob an der umstrittenen N 4
K n o n a u e r A m t festgehalten oder o b
auf sie v e r z i c h t e t w e r d e n soll.

Zur Vorgeschichte der N4
Als nationale V e r b i n d u n g h o h e r
O r d n u n g hat die A u t o b a h n Z ü r i c h - L u z e r n / G o t t h a r d in e r s t e r Linie d e m
F e r n v e r k e h r zu d i e n e n . H i e r f ü r stand e n zwei V a r i a n t e n z u r D i s k u s s i o n :
Variante I führte den V e r k e h r Z ü r i c h Innerschweiz g e m e i n s a m mit d e m V e r kehr Z ü r i c h - C h u r bis nach M o r g e n auf
d e r heutigen N 3 . D o r t g a b e l t e sich die
V e r k e h r s f ü h r u n g einerseits n a c h C h u r
und a n d e r s e i t s nach S i h l b r u g g - Z u g
durch e i n e n zu e r s t e l l e n d e n Z i m m e r b e r g t u n n e l . E i n e V a r i a n t e II sah d i e
G a b e l u n g in Z ü r i c h - B r u n a u d u r c h einen U e t l i b e r g t u n n e l mit F o r t s e t z u n g
durch d a s K n o n a u e r a m t R i c h t u n g Z u g
vor.
Mit d e m B u n d e s b e s c h l u s s ü b e r
die F e s t l e g u n g d e s N a t i o n a l s t r a s s e n n e t z e s v o m 2 1 . Juni 1960 w u r d e d i e s e r V a riante II d e r V o r z u g g e g e b e n .
A u f g r u n d dieser F e s t l e g u n g wurd e das g e n e r e l l e P r o j e k t f ü r die N 4
durch das K n o n a u e r A m t a u s g e a r b e i tet. N a c h d e m sich im V e r n e h m l a s s u n g s v e r f a h r e n alle G e m e i n d e n d e s
K n o n a u e r A m t e s mit d e r g e w ä h l t e n Lin i e n f ü h r u n g d e r N 4 g r u n d s ä t z l i c h einverstanden erklärt hatten, w u r d e das
generelle P r o j e k t v o m B u n d e s r a t a m
20. April 1970 g e n e h m i g t . N a c h einigen
nachträglichen
Modifikationen
(z.B. Verschiebung des Anschlusses

Nationalstrassen
im Kanton Zürich

Abstim mungs vorläge
in Betrieb
im Bau
geplant

Bonstetten zum Anschluss Wettswil;
n e u e r A n s c h l u s s H e d i n g e n ) w u r d e im
April 1976 d a s mittlerweile a u s g e a r b e i t e t e A u s f ü h r u n g s p r o j e k t in d e n b e t r o f fenen G e m e i n d e n öffentlich aufgelegt.
Mit e i n e r M o t i o n in d e n e i d g e n ö s sischen R ä t e n v o m 23. M ä r z / 2 2 . J u n i
1977 w u r d e d e r B u n d e s r a t b e a u f t r a g t ,
die N o t w e n d i g k e i t o d e r K l a s s i e r u n g
von sechs in d e r Ö f f e n t l i c h k e i t teilweise u m s t r i t t e n e n
Nationalstrassenabschnitten zu ü b e r p r ü f e n . Z u d e n fraglichen Abschnitten gehörte auch die N 4
v o n Wettswil a . A . bis K n o n a u . D a s
bereits a n g e l a u f e n e E i n s p r a c h e v e r f a h ren w u r d e hierauf sistiert, d a infolge
d e r a n g e o r d n e t e n Ü b e r p r ü f u n g die
G r u n d l a g e n sowohl f ü r d a s g e n e r e l l e
wie auch f ü r das A u s f ü h r u n g s p r o j e k t
f e h l t e n . Mit d e r v e r l a n g t e n U b e r p r ü f u n g w u r d e eine v o m E i d g e n ö s s i s c h e n
D e p a r t e m e n t des I n n e r n e i n g e s e t z t e
ausserparlamentarische
Kommission
( K o m m i s s i o n Biel) b e a u f t r a g t , w e l c h e
entsprechende Empfehlungen zuhand e n d e s B u n d e s r a t e s a u s z u a r b e i t e n hatt e . D e n endgültigen E n t s c h e i d ü b e r die
aus der Ü b e r p r ü f u n g resultierenden
A n t r ä g e des B u n d e s r a t e s w e r d e n die
eidgenössischen R ä t e zu t r e f f e n h a b e n .

Die Empfehlungen der Kommission
Die Ü b e r p r ü f u n g k o n z e n t r i e r t e
sich im wesentlichen d a r a u f , die p r o jektierte Variante Knonauer A m t einer
Variante Zimmerbergtunnel
gegenüberzustellen.
D i e Kommission zog in i h r e m
Schlussbericht die bisherige L i n i e n f ü h rung der N 4 durch das K n o n a u e r A m t
mit 18 gegen 3 S t i m m e n e i n e r N a t i o n a l s t r a s s e n f ü h r u n g durch d e n Z i m m e r b e r g zur N 3 vor. Sie e m p f a h l d e m B u n d e s r a t mit 20 gegen 1 S t i m m e , d i e N 4
K n o n a u - W e t t s w i l a . A . im N a t i o n a l s t r a s s e n n e t z zu belassen.
I h r e f a c h t e c h n i s c h e B e r a t u n g fiel
f ü r die N 4 durch das K n o n a u e r A m t
positiv aus: Sowohl die N u t z w e r t - als
a u c h die K o s t e n - N u t z e n - A n a l y s e n erg a b e n , dass die bisherige L i n i e n f ü h rung Könau-Wettswil a . A . einer Zimm e r b e r g s t r e c k e , die ungleich t e u r e r zu
s t e h e n k ä m e , v o r z u z i e h e n sei. F ü r d e n
e i n d e u t i g e n K o m m i s s i o n s e n t s c h e i d waren z u d e m die z a h l r e i c h e n Ungewiss-

Abstimmungsvorlagen

Seite 5

Juni 1985

KANTON ZÜRICH

heiten einer Zimmerbergvariante sowie
die Notwendigkeit, die Gemeinden im
Knonauer Amt vom Durchgangsverkehr zu entlasten, massgebend. Die
Kommission ist ausserdem der Meinung, ein Ausbau der N 3 auf drei Spuren pro Richtung lasse sich bei der Variante Zimmerberg langfristig nicht
vermeiden.
Die Kommission bindet ihren positiven Entscheid an die folgende Empfehlung: «Die N 4 ist mit sämtlichen
verantwortbaren Verbesserungen zu
versehen, namentlich in bezug auf den
Lärmschutz, die Einpassung in die
Landschaft und die Schonung wertvoller Landschaftsteile. Solche Massnahmen sind insbesondere bei Mettmenstetten, Zwillikon, Bonstetten und
beim Aespli vorzusehen. Auf den Rastplatz in Bonstetten wird verzichtet.
Hierfür ist eine andere, besser geeignete Plazierungsmöglichkeit zu suchen.»

Namen des Bundesrates den Regierungsrat
um
Stellungnahme
zum
Schlussbericht der Kommission Biel.
Zur Erwägung standen im Kanton Zürich die beiden Nationalstrassenstrekken SN 1/SN 3 (Expressstrassen Hardturm-Verkehrsdreieck
Letten-Sihlhölzli) sowie die N 4 Wettswil-Knonau.
Beide Strecken, also auch die N 4 im
Knonauer A m t , haben das im Nationalstrassengesetz vorgesehene mehrstufige Projektierungs- und Projektbereinigungsverfahren durchlaufen, welches allen Betroffenen ein weitgehendes Mitspracherecht einräumt. U m
aber auch die Meinung der Betroffenen
zu den Vorschlägen der Kommission
Biel in Erfahrung zu bringen, veranlasste der Regierungsrat ein Vernehmlassungsverfahren. Aus den zahlreichen Stellungnahmen ergab sich, dass
die Meinungen über die Zweckmässigkeit der einzelnen in Frage stehenden

rat nach wie vor die Auffassung, es
solle die N 4 im Nationalstrassennetz
beibehalten und so bald als möglich
erstellt werden. Mittlerweile hat sich
auch der Bundesrat in seinem Antrag
an die eidgenössischen Räte diese Auffassung zu eigen gemacht. Der Regierungsrat Hess sich bei seiner Entscheidung für den Bau der N 4 von folgenden Überlegungen leiten:
Eine leistungsfähige Strassenverbindung des Raumes Zürich mit der
Innerschweiz und dem Gotthard ist
vom gesamtschweizerischen Interesse
her notwendig. Die Hochleistungsstrassenlücke zwischen den Regionen Zürich und Zug muss in geeigneter Form
geschlossen werden. U m hinsichtlich
Verkehrssicherheit und Kapazität hinreichende Verhältnisse zu schaffen, soll
diese Strassenverbindung den gleichen
Ausbaustandard wie die südlich und
nördlich anschliessenden Teilstücke

cheri Varianten, N 4 oder Zimmerbergdurchstich, der Vorzug zu geben sei.
Die N 3 entlang dem Zürichsee ist
nicht für den aus einem Zimmbergdurchstich zusätzlich anfallenden Verkehr nach und von Zürich dimensioniert. Vor diesem Hintergrund lassen
sich die längere Strassenführung sowie
die Mehrkosten, welche die Zimmbergvariante zur Folge hätte, kaum rechtfertigen. Auch wäre zu befürchten,
dass nach einem Bau des Zimmerbergtunnels sich der Verkehr mangels genügender Kapazität der N 3, aber auch
wegen des nicht unbeträchtlichen Umweges trotzdem teilweise durch das
Knonauer Amt bewegen würde.
Die Inanspruchnahme von landwirtschaftlich nutzbarem Boden lässt
sich bei der Erstellung der N 4 nicht
umgehen. Auch die Kommission Biel
hat auf diese Tatsache hingewiesen und
verlangt, wertvolle Landschaftsteile
bestmöglich zu schonen. D e r Regierungsrat misst diesem berechtigten Begehren grossen Wert bei und wird die
Projektverbesserungen
darauf
ausrichten.

Wesentliche Verbesserungen
des ursprünglichen Projektes
Die Empfehlungen der Kommission Biel, namentlich in bezug auf den
Lärmschutz, die Einpassung in die
Landschaft und die Schonung wertvoller Landschaftsteile, werden in die Detailprojektierung ü b e r n o m m e n .
So
wird insbesondere auf den ursprünglich
geplanten Rastplatz Bonstetten verzichtet. Z u d e m werden grössere Untertunnellungen der Waldbereiche vorgesehen. Die Überdeckung im Lätten bei
Bonstetten wird verlängert. Bei Zwillikon westlich von Affoltern a . A . ist eine erweiterte Überdeckung im Aespli
vorgesehen. Im Bereich der Kirche und
des Bahnhofes Mettmenstetten wird
die N 4 überdeckt. Auf dem Autobahndamm bei Knonau werden Lärmschutzmassnahmen getroffen.

Landikon

Birmensdorf
( m s j & ^ m

k - Wettswil

Bonstetten

Rechtliche Situation

Hedingen I
.*

iviv»

Ottenbach

m s ®

Affoltern a . A

[Of/.sv

Obfelden

Mettmenstetten

tjftlufjliknrt

Maschwanden

I1

f.rijirhhri

V \j'J \r

^

Knonau

uisnlai

Die geplante Linienführung
der N'4 im Knonauer Amt (blau) mit Anschlüssen zum Lokalstrassennetz
in Affoltern a. A. und
Wettswil und Anschluss an den Autobahnhalbring
um die Stadt Zürich in Landikon. Die blau punktierten
Streckenabschnitte
in landschaftlich empfindlichen
Gebieten sind zur Überdeckung vorgesehen. (Reproduziert mit Bewilligung des Bundesamtes
für Landestopographie
vom 25.2.1985)

Beurteilung durch den Regierungsrat
Im März 1982 ersuchte das Eidgenössische Departement des Innern im

Nationalstrassenstrecken in der Bevölkerung auseinandergehen.
Nach Prüfung der Eingaben aus
dem
kantonsinternen
Vernehmlassungsverfahren vertrat der Regierungs-

(N 4 Kanton Zug bzw. N 20 Kanton
Zürich) aufweisen. Eine ersatzlose
Streichung der N 4 fällt daher ausser
Betracht. Es blieb nur die Frage, welcher der beiden in Diskussion befindli-

Obwohl die beiden Volksinitiativen das weitere Schicksal der N 4 Knonauer Amt zur Diskussion stellen, wird
in rechtlicher Beziehung durch die Abstimmung über beide Initiativen kein
Entscheid über Streichung oder Beibehaltung des fraglichen Nationalstrassenteilstückes herbeigeführt. Beide Initiativen haben ein Begehren auf Ausübung des in Art. 93 der Bundesverfassung den Kantonen eingeräumten Vorschlagsrechts in eidgenössischen Angelegenheiten (sogenannte Standesinitiative) zum Gegenstand. Das Ziel ist im
einen Fall die Streichung, im andern
Fall die Belassung der N 4 im Nationalstrassennetz.
Eine A n n a h m e der «Volksinitiative für ein autobahnfreies Knonauer
Amt» würde den Regierungsrat verpflichten, dem Bund eine Standesinitiative auf Streichung der N 4 aus dem
Nationalstrassennetz zu übermitteln.
Bei A n n a h m e der «Volksinitiative für
eine umweltfreundliche Nationalstrasse
im Knonauer Amt» hingegen hätte er
eine Standesinitiative
einzureichen,
wonach die N 4 im Nationalstrassennetz zu belassen sei.
Nach Massgabe von § 7 des Gesetzes über das Vorschlagsrecht des Volkes vom 1. Juni 1969 werden bei gleichzeitiger Abstimmung über mehrere,
den gleichen Gegenstand betreffende
Initiativen den Stimmberechtigten einfache Alternativfragen vorgelegt. Die
Bejahung mehr als einer dieser Fragen
ist zulässig. Erhalten beide Initiativen
eine Ja-Mehrheit, so gilt diejenige als
angenommen, für welche die grössere
Zahl von bejahenden Stimmen abgegeben worden ist. Wird beiden Initiativen
mit der gleichen Zahl von Ja-Stimmen
zugestimmt, so gilt diejenige als angen o m m e n . welche die kleinere Zahl von
verneinenden Stimmen erhalten hat.
Falls beide Initiativen abgelehnt
werden sollten, steht fest, dass der
Kanton Zürich in der fraglichen Sache
überhaupt keine Standesinitiative ergreifen wird.
Das Vorschlagsrecht im Sinne von
Artikel 93 der Bundesverfassung erschöpft sich darin, dass die Standesinitiative mit ihrer Einreichung bei der
Bundesversammlung anhängig wird.
Die Räte werden damit verpflichtet, sie
in Beratung zu ziehen und zu beschliessen, ob sie ihr Folge geben wollen oder

nicht. Beschliessen die R ä t e , einer
Standesinitiative keine Folge zu geben,
so ist das Geschäft erledigt. Eine rechtliche Verbindlichkeit kommt ihr nicht
zu.
Nach der bundesrechtlichen Kompetenzordnung liegt der Entscheid über
die allgemeine Linienführung und die
Art der zu errichtenden Nationalstrassen
bei
der
Bundesversammlung
(Art. 11 des Nationalstrassengesetzes).
Infolge der im Jahre 1977 angeordneten Ü b e r p r ü f u n g einzelner Nationalstrassenabschnitte wird nun aber die
Bundesversammlung ohnehin und unbeachtet allfälliger Standesinitiativen
nochmals über alle jene Nationalstrassen zu befinden haben, auf welche sich
die Ü b e r p r ü f u n g bezieht, also auch
über die N 4 im Knonauer A m t . Die
von den beiden vorliegenden Volksinitiativen verlangten Standesinitiativen ändern - welche von beiden auch
immer ergriffen wird - an der rechtlichen Situation nichts. Die eidgenössischen Räte werden unabhängig davon
völlig frei darüber entscheiden, ob sie
die N 4 Knonauer A m t im Netz belassen wollen oder nicht.

Die politische Tragweite
Trotzdem ist Standesinitiativen
selbstverständlich eine gewisse politische Aussagekraft nicht abzusprechen.
Je nach Ausgang der Abstimmung manifestiert sich in der Ergreifung der entsprechenden Standesinitiative eine Willenskundgebung seitens des Kantons
Zürich zuhanden der eidgenössischen
Räte. Verlangen die Stimmbürger
durch A n n a h m e der «Volksinitiative
für eine umweltfreundliche Nationalstrasse im Knonauer Amt» die Ergreifung einer Standesinitiative auf Beibehaltung der N 4 im Netz, so bedeutet
das eine zusätzliche Unterstreichung
der regierungsrätlichen Stellungnahme
zum Schlussbericht der Kommission
Biel, wonach die N 4 wie geplant zu
erstellen und die A u t o b a h n l ü c k e zwischen Zürich und der Innerschweiz zu
schliessen sei. Hingegen müsste der
Regierungsrat bei einer A n n a h m e der
«Volksinitiative für ein autobahnfreies
Knonauer Amt» eine Standesinitiative
f ü r die Streichung der Strasse aus dem
Netz der Nationalstrassen an die eidgenössischen Räte weiterleiten. Dies widerspräche seiner gegenüber dem Bundesrat eingenommenen Stellungnahme
zum Vorschlag der Kommission Biel.

Der Kantonsrat hat die Volksinitiative für ein autobahnfreies Knonauer Amt mit 79:85 Stimmen in ablehnendem Sinne und die Volksinitiative für eine umweltfreundliche Autobahn im Knonauer Amt mit 78:75
Stimmen in zustimmendem Sinne verabschiedet.
Kantonsrat und Regierungsrat
empfehlen den Stimmberechtigten,
die zürcherische Volksinitiative für
ein autobahnfreies Knonauer .Amt abzulehnen und die Volksinitiative für
eine umweltfreundliche Nationalstrasse im Knonauer Amt anzunehmen.

Abstimmungsvorlagen
KANTON ZÜRICH

Seite 6

4.
Wiederäufnung des
Stipendienfonds der
höheren Lehranstalten
Beleuchtender Bericht
(Verfasst vom Regierungsrat)

Rechtliche Grundlagen
Paragraph 243 des Unterrichtsgesetzes vom 23. Dezember 1859 (in der
Fassung vom 1. Februar 1959) bildet
die Grundlage zur Ausrichtung von
Studienbeiträgen für den Besuch von
Mittel- und Hochschulen, jedoch nur
zugunsten von Schweizer Bürgern. Für
ausländische
Staatsangehörige
und
Flüchtlinge, die eine höhere Lehranstalt durchlaufen, fehlt eine entsprechende Bestimmung, weshalb sie nicht
aus ordentlichen Staatsmitteln unterstützt werden dürfen. Dies im Gegensatz zum Bereich der Berufsbildung,
wo das Gesetz betreffend den Vollzug
des Bundesgesetzes über die Berufsbildung vom 3. Dezember 1967 für niedergelassene Ausländer eine ausreichende Regelung enthält.
Für Studierende ohne Schweizer
Bürgerrecht gelten laut Paragraph 4
Ziffer 1 der Verordnung über die Ausrichtung von Studienbeiträgen an Schüler und Studierende höherer Lehranstalten vom 6. Februar 1974 Sonderbestimmungen, welche in Ziffer 4.6.1 und
4.6.2 des Reglementes für die Ausrichtung von Studienbeiträgen vom 21. Dezember 1982 und früherer Ausgaben
enthalten sind. Danach stehen für ausländische Schüler und Studierende Mittel aus dem Stipendienfonds der höheren Lehranstalten zur Verfügung; solche können nur bedürftigen Ausländern, die sich während acht Jahren in
der Schweiz aufgehalten haben oder
die Niederlassungsbewilligung besitzen
und welche zudem seit zwei Jahren im
Kanton Zürich leben, sowie anerkannten Flüchtlingen gewährt werden.

Der Stipendienfonds der höheren
Lehranstalten
Der Stipendienfonds der höheren
Lehranstalten, der sich ursprünglich
ausschliesslich aus privaten Geldern

(Legaten und freiwilligen Stipendienrückerstattungen) zusammensetzte, erhielt wegen Erschöpfung der Mittel für
die Jahre 1972 bis 1974 erstmals einen
staatlichen Zuschuss von 1,85 Mio.
Franken. Die Kreditvorlage, welche
zwischen 1975 und 1979 zur Wiederäufnung weitere Beiträge von jährlich einer Million Franken vorgesehen hatte,
ist im Herbst 1975 von den Stimmberechtigten verworfen worden, desgleichen im Sommer 1976 ein reduzierter
Kreditantrag nur f ü r Flüchtlinge. Da es
in der Folge trotz Sammelaktionen und
einer teilweisen Ü b e r n a h m e ausländischer Stipendiaten durch G e m e i n d e n ,
das italienische Generalkonsulat oder
private Organisationen zu einer starken
Verminderung der Fondsmittel kam,
leistet der Kanton aufgrund eines Regierungsratsbeschlusses seit 1980 einen
jährlichen
Beitrag
von
200000
Franken.
Obwohl nur langansässige Ausländer sowie Flüchtlinge berücksichtigt
werden und für Leistungen aus dem
Stipendienfonds ein im Vergleich zu
Schweizer Bewerbern stark reduzierter
Ansatz gilt, überstiegen in den Jahren
1980 bis 1982 die Ausgaben die Einnahmen bei weitem (1980 um etwa 37000
Franken, 1981 um etwa 130000 Franken und 1982 um etwa 110000 Franken), so dass der staatliche Zuschuss
von jährlich 200000 Franken nicht
mehr ausreichte. Dies zeigte sich insbesondere in der starken A b n a h m e des
Fondsvermögens
(1. Januar
1981:
489000 Franken,
1. Januar
1982:
360000 Franken,
1. Januar
1983:
249000 Franken).
Die kantonale Kommission für
Studienbeiträge sah sich daher ab Sommersemester 1983 zu drastischen Einschränkungen veranlasst. Nur dadurch
war es möglich, anfangs 1984 und 1985
wieder auf ein Vermögen von 276000
bzw. 281000 Franken zu k o m m e n . Allerdings konnte so der Besitzstand in
vielen Fällen nicht mehr gewahrt bleiben, denn abgesehen von der strenge-

ren Beurteilung neuer Gesuche entfällt
ein Stipendienanspruch bereits ab einem anrechenbaren Einkommen der
Eltern von 31000 Franken (Reineinkommen abzüglich allfälliger Kinderfreibetrag). So erhält zum Beispiel eine
Familie mit drei in Ausbildung befindlichen Kindern nur noch dann Stipendien, wenn das Reineinkommen weniger als 39000 Franken beträgt. Diese
von der Sache her kaum mehr vertretbaren Massnahmen führen bei den davon Betroffenen zu zahlreichen Notsituationen.

Notwendigkeit und Umfang
der Unterstützung ausländischer
Stipendienbewerber
Sowohl aus sozialpolitischen wie
aus humanitären Überlegungen ist es
unbedingt erforderlich, die Erstausbildung junger, in der Regel weitgehend
assimilierter oder sogar hier geborener
Ausländer und anerkannter Flüchtlinge
auch dann angemessen zu unterstützen,
wenn sie nicht eine Berufslehre absolvieren, sondern die Mittel- oder Hochschule besuchen; dies entspricht zudem
dem Gebot der Chancengleichheit.
Diese Ausländer oder ihre Familien
sind meistens seit vielen Jahren in der
Schweiz erwerbstätig und entrichten
Steuern. Bei anerkannten politischen
Flüchtlingen handelt es sich oft um
Menschen, die völlig auf sich allein gestellt sind und grosse Assimilationsund Sprachprobleme haben, so dass sie
ohne entsprechende Zusatzschulung
keine Arbeit finden. Zwar ist weiterhin
vorgesehen, den Bedarf ausländischer
Stipendiaten nur teilweise zu decken
und somit eine wesentlich grössere Eigenleistung als von Schweizer Bewerbern zu erwarten. Bei den Eltern lebende ausländische Stipendiaten sollen
wie bisher nur die Hälfte desjenigen
Betrags, der einem Schweizer unter
gleichen Voraussetzungen
zustehen
würde, erhalten, und alleinstehende

5.
Neues Börsengebäude
Modellaufnahme.

Ansicht von

Westen.

Juni 1985

Die Vorlage in Kürze
Der Stipendienfonds der höheren Lehranstalten dient der Unterstützung langansässiger Ausländer und anerkannter Flüchtlinge, die eine hiesige Mittel- oder Hochschule absolvieren.
Kantonsrat und Regierungsrat beantragen, den jährlichen Kredit an diesen Stipendienfonds ab 1985 von 200 000 auf 400 000
Franken zu erhöhen.
Die schlechte Finanzlage des Stipendienfonds erlaubt es nicht
mehr, Ausländer und Flüchtlinge, die aufgrund ihrer Begabung
und Neigung eine höhere Lehranstalt besuchen und welche die
notwendigen Mittel nicht selber aufbringen können, ausreichend zu unterstützen. Diese Situation ist aus sozialpolitischen
und humanitären Gründen äusserst unbefriedigend, denn sie
widerspricht dem Prinzip der Chancengleichheit sowie dem Ziel,
ausländische Kinder soweit als möglich in die Schweizer Schulen
zu integrieren.
Allerdings werden Ausländer und Flüchtlinge gegenüber Schweizer Stipendiaten auch nach der Erhöhung des Kredits benachteiligt sein. So erhalten sie weiterhin nur für eine erste Ausbildung
Studienbeiträge, und zwar zu tieferen Ansätzen als Schweizer
Bürger. Eine weitergehende Gleichstellung ist aus den Mitteln
des Stipendienfonds nicht möglich. Ebenso bleibt eine Differenz
zum Bereich der Berufsbildung, denn dort können Ausländern
und Flüchtlingen Studienbeiträge aus ordentlichen Budgetkrediten gewährt werden.
Um wenigstens in ausgesprochenen Härtefällen helfen und
begonnene Unterstützungen fortführen zu können, ist eine massvolle Erhöhung der Fondsmittel dringend nötig. Kantonsrat und
Regierungsrat beantragen den Stimmberechtigten, die Vorlage
anzunehmen.
Ausländer werden auch künftig lediglich mit einer wesentlich niedrigeren
Pauschale unterstützt. Ferner werden
ihnen für berufsfremde Zweitausbildungen in aller Regel weiterhin keine
Beiträge gewährt. Die vorhandenen
Mittel reichen jedoch nicht aus, um
auch nur diese Leistungen zu gewährleisten.
Andere
Geldquellen
bestehen
nicht in ausreichendem Ausmass, denn
von den an sich bloss ergänzenden
Stipendierungsmöglichkeiten
einiger
Wohngemeinden (insbesondere der
Städte Zürich und Winterthur) sowie
der Stipendienkasse der Universität
musste schon bisher Gebrauch gemacht
werden, und private Organisationen
(wie etwa die Hilfsaktion für Flüchtlingsstudenten) leisten oft nur subsidiäre Beiträge bzw. können zur Übernahme ausländischer Bewerber nicht verpflichtet werden. Z u d e m ist ungewiss,
ob sich der Bund künftig um die Ausbildung von Flüchtlingen kümmern und
wann dies der Fall sein wird.

Zusammenfassung
Somit steht fest, dass auch nach
bereits erfolgter Ausschöpfung aller
Sparmöglichkeiten im Stipendienfonds
zu wenig Mittel vorhanden sind, um
langansässigen Ausländern oder anerkannten Flüchtlingen, die eine höhere
Lehranstalt besuchen und sich in einer
finanziellen Notlage befinden, einen

wirkungsvollen Beitrag an die Studienund Lebenskosten zu leisten. Da keine
weiteren Geldquellen bestehen und
weil eine noch strengere Praxis bzw.
die Weiterführung der einschneidenden Sparmassnahmen nicht vertretbar
ist, bleibt als letzte Möglichkeit zur Behebung der prekären Finanzlage nur
eine Erhöhung des bisherigen jährlichen Staatsbeitrags.
Die A n h e b u n g auf 400000 Franken halten auch die kantonale Kommission für Studienbeiträge, der Erziehungsrat und die Erziehungsdirektion
für notwendig. Mit diesen zusätzlichen
Mitteln dürfte es möglich sein, bei der
Stipendierung von Ausländern und
Flüchtlingen die Benachteiligung von
ausländischen Schülern und Studierenden höherer Lehranstalten gegenüber
Lehrlingen zu verringern. Allerdings
können die Stipendienbehörden auch
damit nicht allen Härtefällen gerecht
werden. Die Vorlage darf auch mit
Rücksicht auf die Staatsfinanzen als
massvoll bezeichnet werden. D e r dafür
erforderliche Kredit wird erstmals für
1985 beantragt.

Der Kantonsrat hat die Vorlage
am 22. Oktober 1984 mit 126 zu 3 Stimmen gutgeheissen. Gegen diesen Beschluss wurde das Referendum ergriffen. Aus diesem Grunde muss das Kreditbegehren der Volksabstimmung unterbreitet werden.
Kantonsrat und Regierungsrat
empfehlen, die Vorlage anzunehmen.

Die Vorlage in Kürze
Das heutige Börsengebäude am Bleicherweg, welches 1929/30
errichtet wurde, vermag den technischen und betrieblichen
Anforderungen der Zürcher Börse nicht mehr zu genügen. Deshalb soll an der Seinaustrasse zwischen dem Hallenbad und dem
Bahnhof Selnau auf dem Areal des kantonalen Zeughauses ein
Neubau errichtet werden. Am 1. November 1982 hat der Kantonsrat in diesem Sinne bereits eine Teilrevision des kantonalen
Gesamtplanes gutgeheissen und die Liegenschaft für Zwecke der
Börse sowie der öffentlichen Verwaltung und der Justiz reserviert. Das Zeughaus soll an die Uetlibergstrasse verlegt werden,
wofür aber ein besonderer Kredit erforderlich sein wird.
Gemäss dem Wertpapiergesetz von 1912 ist der Kanton verpflichtet, die Börsenlokalität zur Verfügung zu stellen, sofern er das
offizielle Kursblatt herausgibt. Der Kanton finanziert mit dieser
Vorlage die betriebsnotwendigen Teile. Aufgrund eines Vertrages
übernimmt der Effektenbörsenverein Aufwendungen von 17,322
Mio. Franken. Ferner wird er die spezifische Börsentechnik auf
eigene Rechnung übernehmen. Die Folgekosten, welche dem
Kanton aus der Bereitstellung der Börsenlokalität erwachsen,
sind durch Gebühren aus dem Wertpapierumsatz (1984: 30,8
Mio. Franken) mehr als gedeckt, so dass die Börse insgesamt zur
Entlastung der Steuerpflichtigen beiträgt. Neben den eigentlichen Börsenlokalitäten einschliesslich einer Raumreserve sind
Büros, Läden und Wohnungen vorgesehen, welche als Anlageobjekte von der Beamtenversicherungskasse finanziert werden.
Der Kantonsrat und der Regierungsrat empfehlen die Vorlage
den Stimmberechtigten zur Annahme.

Abstimmungsvorlagen

Seite 7

Juni 1985

K A N T O N ZÜRICH

WiQifff:,

ALTER BOTANISCHER GARTEN

Beleuchtender Bericht

Architekturwettbewerb

(Verfasst vom Regierungsrat)

Das Bedürfnis für erweiterte
Börsenräumlichkeiten

Die Z ü r c h e r B ö r s e , d e r e n A n f ä n ge bis ins 17. J a h r h u n d e r t z u r ü c k r e i c h e n , ist f ü r die z ü r c h e r i s c h e W i r t s c h a f t
von grösster B e d e u t u n g . A n e i n e m einwandfrei funktionierenden und kontrollierten M a r k t f ü r d e n H a n d e l mit
W e r t p a p i e r e n sind nicht n u r die B a n ken als wichtiger A r b e i t g e b e r , s o n d e r n
d i e g e s a m t e W i r t s c h a f t u n d die öffentlic h e H a n d sowie die z a h l r e i c h e n Pensionskasscn i n t e r e s s i e r t , welche ihre Finanzierungs- u n d A n l a g e p r o b l e m e ohne e i n e n leistungsfähigen F i n a n z m a r k t
nicht bewältigen k ö n n t e n . D e r K a n t o n ,
w e l c h e r die O b e r a u f s i c h t ü b e r die Börse a u s ü b t , e r h e b t f ü r die K o t i e r u n g u n d
die U m s ä t z e von W e r t p a p i e r e n e i n e
G e b ü h r , w e l c h e d e r S t a a t s k a s s e 1984
e i n e n G e s a m t b e t r a g von n a h e z u 31
M i o . F r a n k e n e i n b r a c h t e . Mit d e r A u f sicht ü b e r d a s B ö r s e n g e s c h c h e n sind
die F ü h r u n g d e s B ö r s e n k o m m i s s a r i a tes, die H e r a u s g a b e d e s offiziellen
K u r s b l a t t e s u n d die B e r e i t s t e l l u n g d e r
B ö r s e n l o k a l i t ä t v e r b u n d e n . D a s geltende Gesetz betreffend den gewerbsmässigen
Verkehr
mit
Wertpapieren
( W e r t p a p i e r g e s e t z ) s t a m m t aus d e m
J a h r e 1912. D a s heutige B ö r s e n g e b ä u d e a m B l e i c h e r w e g 5 e n t s t a n d in d e n
J a h r e n 1929/30.
Seit d e r E r ö f f n u n g d e s jetzigen
B ö r s e n g e b ä u d e s e r h ö h t e sich die A n zahl d e r k o t i e r t e n Titel von 634 auf
2487 im M ä r z 1985. Gleichzeitig n a h m
die Z a h l d e r j ä h r l i c h e n A b s c h l u s s k u r s e
von 89000 auf 390000 zu. D e r in F r a n ken b e w e r t e t e g e s a m t e W e r t p a p i e r u m satz ist seit 1929 gar auf d a s Vierzigfache angestiegen. Die Umsatzzunahme
d ü r f t e in d e n k o m m e n d e n J a h r e n entsprechend dem wachsenden Kapitalbedarf von Staat u n d P r i v a t w i r t s c h a f t , d e r
wachsenden
Kaptitalanlagetätigkeit
d e r P e n s i o n s k a s s e n im Z u s a m m e n h a n g
mit d e m O b l i g a t o r i u m d e r z w e i t e n Säule und d e r z u n e h m e n d e n I n t e r n a t i o n a lisierung
der
Kapitaltransaktionen
noch w e i t e r g e h e n . D e s h a l b v e r m a g d a s
1929/30 z w a r grosszügig k o n z i p i e r t e
G e b ä u d e den technischen und betrieblichen A n f o r d e r u n g e n e i n e r m o d e r n e n
Börse in k e i n e r W e i s e m e h r zu g e n ü -

g e n . Die A u s d e h n u n g des B ö r s e n g e schäftes brachte daher den einzelnen
M i t g l i e d e r b a n k e n u n d ihren B ö r s e n a b teilungen Schwierigkeiten w e g e n d e r
k n a p p e n Platzverhältnisse u n d d e r veralteten technischen I n s t a l l a t i o n e n . D a mit die A u f t r ä g e rasch an die H ä n d l e r
a m B ö r s e n r i n g ü b e r m i t t e l t u n d die abgeschlossenen G e s c h ä f t e speditiv abgerechnet w e r d e n k ö n n e n , sind in z u n e h m e n d e m Masse n e u e Installationen
und Geräte erforderlich.
Z u r Bewältigung der steigenden
U m s ä t z e w u r d e n 1975 u n d 1985 behelfsmässig zwei kleine R i n g e eingeb a u t . S o d a n n galt es, das R a u m a n g e b o t
bei d e n T e l e f o n z i m m e r n d e r R i n g b a n ken u n d im B e s u c h e r b e r e i c h zu erweit e r n . Diese U m b a u t e n , d e r e n K o s t e n
d e r E f f e k t e n b ö r s e n v e r e i n t r ä g t , sind
abgeschlossen u n d d ü r f t e n es ermöglic h e n , die zu e r w a r t e n d e G e s c h ä f t s a u s weitung u n d d e n stetig w a c h s e n d e n B e s u c h e r a n d r a n g bis z u r Fertigstellung
d e r n e u e n B ö r s e b e h e l f s m ä s s i g zu bewältigen. I m m e r h i n zählt die Z ü r c h e r
Börse mit g e g e n w ä r t i g e t w a 20000 B e s u c h e r n jährlich zu d e n m e i s t b e s u c h t e n
wirtschaftlichen I n s t i t u t i o n e n u n s e r e s
Landes.
Nebst d e m zu e r w a r t e n d e n weiteren k r ä f t i g e n A n s t i e g des H a n d e l s v o l u m e n s w e r d e n derzeit von d e n Schweizer B ö r s e n g e m e i n s a m n e u e H a n d e l s i n s t r u m e n t e wie die E i n f ü h r u n g eines
H a n d e l s in O p t i o n e n g e p r ü f t , u m mit
den
internationalen
Finanzmärkten
Schritt zu h a l t e n . D i e E i n f ü h r u n g dieser N e u e r u n g ist j e d o c h n u r m ö g l i c h ,
w e n n d e r nötige R a u m v o r h a n d e n ist.
Im N e u b a u p r o j e k t sind R ä u m e f ü r bis
zu vier zusätzliche R i n g e - o d e r f ü r
e n t s p r e c h e n d e E i n r i c h t u n g e n f ü r andersartige Handelsformen eingeplant.
Die Z ü r c h e r B ö r s e als z e n t r a l e Institution u n s e r e s F i n a n z p l a t z e s zählt zu
d e n wichtigsten i n t e r n a t i o n a l e n W e r t p a p i e r m ä r k t e n u n d ist d a h e r ein b e d e u t e n d e r F a k t o r f ü r die zürcherische
Wirtschaft und deren Arbeitsplätze.
Sie ist die grösste u n d einflussreichste
u n t e r d e n sieben schweizerischen W e r t p a p i e r b ö r s e n . D i e f ü h r e n d e n Finanzm ä r k t e d e r W e l t , welche u n t e r e i n a n d e r
in K o n k u r r e n z s t e h e n , u n t e r n e h m e n
gewaltige A n s t r e n g u n g e n , um ihre Positionen zu v e r b e s s e r n . A u c h mittlere

Finanzplätze tätigen grosse Investition e n , um d e n A n s c h l u s s zu f i n d e n o d e r
sich zu e t a b l i e r e n . Selbst in d e r Schweiz
besteht ein gewisser W e t t b e w e r b . D i e
G e n f e r B ö r s e , welche vor J a h r e n noch
als wesentlich kleiner galt, hat in letzter
Zeit beachtlich a u f g e h o l t u n d e r r e i c h t
h e u t e einen U m s a t z , w e l c h e r d e r H ä l f te des U m s a t z e s an d e r Z ü r c h e r B ö r s e
e n t s p r i c h t . In G e n f u n d in Basel w e r d e n E n d e 1985 bzw. A n f a n g 1986 n e u e
Börsenlokalitäten
bezogen
werden.
Mit d e m N e u b a u p r o j e k t soll die Z ü r c h e r Börse i h r e n N a c h h o l b e d a r f d e k ken k ö n n e n .

Vorarbeiten
Schon 1962 u n t e r b r e i t e t e d e r E f fektenbörsenverein dem Kanton Wünsche nach baulichen V e r b e s s e r u n g e n
im Börsensaal und nach zusätzlichem
Raum. Die Untersuchungen zeigten,
dass sich einer auf lange Sicht z u f r i e d e n s t e l l e n d e n L ö s u n g a m bisherigen
S t a n d o r t grosse Schwierigkeiten rechtlicher, baulicher o d e r b e t r i e b l i c h e r N a t u r in d e n W e g stellten. G l ü c k l i c h e r weise verfügt d e r K a n t o n an d e r Selnaustrasse zwischen d e m H a l l e n b a d
u n d d e m B a h n h o f Selnau ü b e r ein A r e al, das d e n A n f o r d e r u n g e n bezüglich
G r ö s s e und N ä h e zu d e n B a n k z e n t r e n
in h o h e m Masse e n t s p r i c h t .
Das
G r u n d s t ü c k misst e t w a s m e h r als
8200 n r und b e h e r b e r g t derzeit das behelfsmässig u n t e r g e b r a c h t e k a n t o n a l e
Zeughaus.
Für die E r r i c h t u n g eines B ö r s e n g e b ä u d e s am n e u e n S t a n d o r t w a r e n zunächst zwei V o r a u s s e t z u n g e n zu e r f ü l len. Z u m einen m u s s t e d e r k a n t o n a l e
G e s a m t p l a n revidiert w e r d e n , u n d z u m
a n d e r n galt es, f ü r eine V e r l e g u n g d e s
k a n t o n a l e n Z e u g h a u s e s eine Möglichkeit zu f i n d e n . Die Ä n d e r u n g des G e s a m t p l a n e s w u r d e v o m K a n t o n s r a t im
N o v e m b e r 1982 beschlossen u n d d a m i t
d a s G r u n d s t ü c k f ü r die B ö r s e , Z w e i g e
d e r Justiz u n d weitere V e r w a l t u n g s b e reiche reserviert. F ü r d a s k a n t o n a l e
Z e u g h a u s k o n n t e ein g e e i g n e t e r n e u e r
S t a n d o r t an d e r U e t l i b e r g s t r a s s e 113 in
Z ü r i c h g e f u n d e n w e r d e n , ein A r e a l ,
welches E n d e 1983 bei d e r Nachlassliquidation der Color Metal A G erworb e n w o r d e n ist.

D e r R e g i e r u n g s r a t schrieb 1980
einen öffentlichen Architekturwettbew e r b aus. E s w u r d e n 74 P r o j e k t e eingereicht. D a s Preisgericht e m p f a h l , d e n
A u f t r a g f ü r die W e i t e r b e a r b e i t u n g d e m
Verfasser des erstrangierten Projektes
zu erteilen. A l s B e g r ü n d u n g f ü h r t e es
in seinem Bericht u n t e r a n d e r e m aus:
« D e r V e r f a s s e r reagiert mit e i n e m
mässig h o h e n , w i n k e l f ö r m i g e n B a u k ö r per längs d e n Strassen u n d e i n e m teilweise niedrigen T r a k t gegen d e n G r ü n zug des S c h a n z e n g r a b e n s auf d i e städtebaulichen G e g e b e n h e i t e n . . . . D e r
räumliche B e z u g z u m g e g e n ü b e r l i e g e n d e n B r ü c k e n k o p f wird d u r c h d a s Ö f f nen ü b e r E c k an richtiger Stelle u n d
mit a n g e m e s s e n e n Mitteln e r r e i c h t .
D a s P r o j e k t n i m m t d u r c h seine kubischen A b s t u f u n g e n auf das b e n a c h b a r te H a l l e n b a d R ü c k s i c h t . A m Schnittp u n k t d e r P a s s a n t e n s t r ö m e von S Z U Bahnhof, Schanzengraben-Promenade
u n d Seinaustrasse wird e i n e r e p r ä s e n tative, zylindrische H o f - u n d E i n g a n g s situation mit L ä d e n u n d B ö r s e n z u g a n g
geschaffen. Fahrverkehr, Parking, Veru n d E n t s o r g u n g liegen gut gelöst abseits d e r F u s s g ä n g e r b e r e i c h e . D e r B ö r s e n b e r e i c h ist von d e n F r e m d n u t z u n gen getrennt angeordnet, was Vorteile
sowohl f ü r die E r s c h l i e s s u n g als auch
für d e n i n n e r e n B e t r i e b s a b l a u f e r g i b t . »

g l i e d e r u n g des B ö r s e n n e u b a u s in d a s
bestehende
Fussgängernetz
wurde
grosse B e a c h t u n g g e s c h e n k t .
A m Schnittpunkt der öffentlichen
F u s s g ä n g e r s t r ö m e sind L ä d e n u n d R e staurants um das Forum angeordnet,
e i n e m allgemein z u g ä n g l i c h e n , dreigeschossigen, mit e i n e r G l a s k u p p e l ü b e r dachten Innenhof. Direkt am F o r u m
im E r d g e s c h o s s liegt d e r B ö r s e n e i n g a n g , d e r in ein zweigeschossiges F o y e r
f ü h r t . V o n hier a u s g e l a n g e n die z u m
Handel zugelassenen Personen direkt
in d e n zweigeschossigen, v o r l ä u f i g mit
vier R i n g e n a u s g e s t a t t e t e n B ö r s e n s a a l ,
a n d e n sich r u n d h e r u m die T e l e f o n z i m m e r anschliessen. D e r f ü r B e s u c h e r bes t i m m t e Bereich liegt im e r s t e n O b e r geschoss. A u s s t e l l u n g e n ü b e r W i r t schaft u n d B ö r s e v e r m i t t e l n hier w e r t volle I n f o r m a t i o n e n , u n d in e i n e m klein e n A u d i t o r i u m wird d e r B ö r s e n b e t r i e b mit Filmen u n d D i a s e r k l ä r t . Sod a n n k a n n d e r H a n d e l im B ö r s e n s a a l
von e i n e r G a l e r i e aus m i t v e r f o l g t werd e n . D a s erste O b e r g e s c h o s s stellt auss e r d e m die E r w e i t e r u n g s m ö g l i c h k e i t
f ü r die T e l e f o n z i m m e r d a r , d i e a u c h
von hier aus noch gute V e r b i n d u n g e n
zum Börsensaal haben.

D a s auf dieser G r u n d l a g e weiterb e a r b e i t e t e P r o j e k t liegt h e u t e v o r . F ü r
die Börse verwirklicht es im wesentlichen folgendes R a u m p r o g r a m m : Börsensaal, F o y e r , T e l e f o n z i m m e r , A u f enthaltsräume, Besuchergalerie, Ausstellungs- u n d V o r f ü h r r a u m , B ü r o s E f fektenbörsenverein und Börsenkommissariat, technische u n d N e b e n r ä u m e ,
Reserveflächen für spätere Erweiterungen.

Die b e s o n d e r e N a t u r d e s bei uns
üblichen B ö r s e n h a n d e l s («ä la c r i e e » ) ,
d e r auch auf d e n a n d e r n B ö r s e n d o m i niert, hat einen a u s s e r o r d e n t l i c h intensiven A r b e i t s e i n s a t z d e r B ö r s e n h ä n d l e r
zur Folge. D a r a u s e r g e b e n sich h o h e
A n f o r d e r u n g e n an die a k u s t i s c h e , klim a t i s c h e , b e l e u c h t u n g s t e c h n i s c h e , allg e m e i n a r c h i t e k t o n i s c h e u n d installationsmässige G e s t a l t u n g d e s R a u m e s .
Die K o n s t r u k t i o n d e s G e b ä u d e s w u r d e
so ausgelegt, dass bis vier zusätzliche
Ringe o d e r a n d e r e A r t e n von H a n d e l s plätzen in d i r e k t e r V e r b i n d u n g z u m
B ö r s e n s a a l realisiert w e r d e n k ö n n e n .
Effektenbörsenverein und Börsenkommissariat liegen im e r s t e n O b e r g e schoss und w e r d e n e b e n f a l l s ü b e r d a s
F o y e r erschlossen. Bei e i n e r A u s d e h n u n g d e r T e l e f o n z i m m e r ins e r s t e
O b e r g e s c h o s s w ü r d e n sie im allgemeinen B ü r o t r a k t u n t e r g e b r a c h t .

D e r N e u b a u wird e i n e s t ä d t e b a u lich wichtige L a g e e i n n e h m e n . D e r
sachlich-repräsentative C h a r a k t e r d e s
G e b ä u d e s soll d e r B e d e u t u n g d e r B ö r se f ü r Stadt u n d K a n t o n g e r e c h t werd e n . A n d e r Sihl g e l e g e n , mit d e m
H a u p t z u g a n g von d e r S t a u f f a c h e r b r ü k ke her, wird d a s n e u e B ö r s e n g e b ä u d e
zu e i n e m T o r zur I n n e n s t a d t . G e g e n
den G r ü n r a u m des ehemaligen Botanischen G a r t e n s u n d gegen d a s H a l l e n bad tritt n u r ein wesentlich n i e d r i g e r e r
G e b ä u d e t e i l in E r s c h e i n u n g . D e r E i n -

D e r g e s a m t e B ö r s e n t e i l ist so k o n zipiert. dass t e c h n i s c h e V e r ä n d e r u n g e n
o d e r räumliche A n p a s s u n g e n mit minim a l e m b a u l i c h e m u n d zeitlichem A u f wand durchgeführt werden können.
Die drei S t o c k w e r k e ü b e r d e m zweigeschossigen G e b ä u d e s o c k e l mit d e r B ö r se e n t h a l t e n im w e s e n t l i c h e n B ü r o s .
Die Z u g ä n g e zu diesen G e s c h o s s e n
sind v o m B ö r s e n e i n g a n g klar g e t r e n n t .
Z w e i d a v o n liegen e b e n f a l l s a m F o r u m ,
zwei w e i t e r e an d e r S e i n a u s t r a s s e .
Dank dem kreisförmigen Grundriss

Das Projekt

Abstimmungsvorlagen

Seite 8

ÜÜÜÜ.

KANTON ZÜRICH

D a b e i w a r zu b e r ü c k s i c h t i g e n ,
dass d e r I n n e n a u s b a u d e r T e l e f o n z i m m e r in e n g s t e r V e r b i n d u n g s t e h t mit
den börsentechnischen Installationen.
Mit d e m E f f e k t e n b ö r s e n v e r e i n w u r d e
v e r e i n b a r t , dass d e r Staat lediglich f ü r
d e n eigentlichen B ö r s e n s a a l u n d d e n
Rohbau der Telefonzimmer und des
Foyers a u f k o m m t . D a die T e l e f o n z i m m e r im O b e r g e s c h o s s
vorwiegend
durch börsenspezifische technische Anlagen b e d i n g t sind, k o m m t d e r E f f e k t e n b ö r s e n v e r e i n f ü r die K o s t e n d i e s e r
R ä u m e auf u n d erhält ein u n e n t g e l t l i ches Benützungsrecht.

TECHNIK

BÜROS
BÜROS

BÜROS
VORFÜHRR

BÖRSENSAAt

TELEPR ZI.
ITELEPH. ZIMMER

LADEN
LADEN
ITECHN. IPARKING

D a r a u s ergibt sich d i e f o l g e n d e Finanzierung für den Börsentrakt:

TECHNIK

LÄNGSSCHNITT
k a n n d e r grösste Teil d e r B ü r o s auf die
l ä r m a b g e w a n d t e Seite gelegt u n d auf
den ehemaligen Botanischen Garten
hin orientiert w e r d e n . S o l a n g e u n d soweit die R ä u m e nicht von d e r k a n t o n a len V e r w a l t u n g o d e r Z w e i g e n d e r J u stiz in A n s p r u c h g e n o m m e n w e r d e n
m ü s s e n , w e r d e n sie an D r i t t e v e r m i e tet. Im o b e r s t e n G e s c h o s s n i m m t d e r
R e g i e r u n g s r a t d e n B a u von 12 bis 16
W o h n u n g e n in A u s s i c h t , s o f e r n diese
o h n e ü b e r m ä s s i g e S c h w i e r i g k e i t e n im
Baubewilligungsverfahren realisierbar
sind.
D a s G e b ä u d e wird in e r s t e r Linie
vom Forum her erschlossen, welches
bis ins e r s t e U n t e r g e s c h o s s reicht. V o n
hier a u s b e s t e h t a u c h ein d i r e k t e r Z u g a n g z u r Station d e r Sihltal-ZürichU e t l i b e r g - B a h n ( S Z U ) . Die Erschliess u n g für d e n F a h r v e r k e h r ( P a r k i n g ,
A n l i e f e r u n g ) ist, e n t f e r n t v o m F u s s g ä n g e r v e r k e h r , an d e r N o r d s e i t e a n g e o r d n e t . A n g e l i e f e r t wird im E r d g e s c h o s s
u n d im e r s t e n U n t e r g e s c h o s s ü b e r eine
Z u f a h r t s r a m p e , die auch d e r Erschliess u n g des P a r k i n g s d i e n t . Im zweiten
u n d dritten U n t e r g e s c h o s s sind n e b e n
L a g e r n u n d Z i v i l s c h u t z r ä u m e n sowie
d e r H a u s t e c h n i k die P a r k p l ä t z e f ü r
Mieter und Besucher vorgesehen. Der

R e g i e r u n g s r a t wird die Z a h l d e r ursprünglich
projektierten
Parkplätze
v o n 225 auf r u n d 160 r e d u z i e r e n . Die
T e c h n i k r ä u m e im dritten
Untergeschoss d i e n e n vor allem d e r L ü f t u n g
und
Wärmerückgewinnung
des
Hauses.
Die K o n z e p t i o n d e s N e u b a u s ist
auf einen möglichst geringen E n e r g i e v e r b r a u c h a u s g e r i c h t e t . D i e s e r Zielsetz u n g w u r d e n sowohl die b a u l i c h e A u s bildung als auch die t e c h n i s c h e n A n l a gen untergeordnet. Die Strassenfassad e weist eine sehr h o h e W ä r m e d ä m m u n g auf u n d bringt mit d e n q u a d r a t i schen F e n s t e r n a u s r e i c h e n d Licht ins
I n n e r e . D u r c h die rückseitige Glas-/
M e t a l l f a s s a d e fällt d a g e g e n sehr viel
Tageslicht in die B ü r o r ä u m e , w o d u r c h
im B e t r i e b E n e r g i e f ü r u n n ö t i g e künstliche B e l e u c h t u n g g e s p a r t
werden
k a n n . T r o t z relativ h o h e r I n v e s t i t i o n e n
b e d e u t e t das K o n z e p t d e r t e c h n i s c h e n
A n l a g e n nicht n u r e i n e n B e i t r a g zur
S e n k u n g des E n e r g i e v e r b r a u c h s , sond e r n ist auch g e s a m t h a f t b e t r a c h t e t die
wirtschaftlichste
Lösung.
Für
die
Steuerung der technischen Anlagen
wird ein zentrales H a u s l e i t s y s t e m eingesetzt, welches d e r S e n k u n g d e r E n e r giekosten dient.

Finanzrechtliche Aspekte
des Börsenneubaus
F ü r die finanzrechtliche B e h a n d lung des B ö r s e n n e u b a u s s t e h t die F r a g e
im M i t t e l p u n k t , o b es sich bei d i e s e m
W e r k u m eine A u s g a b e o d e r u m eine
Anlage handelt. Diese Unterscheidung
wird im wesentlichen in § 11 A b s . 2 d e s
Finanzhaushaltsgesetzes umschrieben,
d e r wie folgt lautet: « D a s F i n a n z v e r m ö g e n b e s t e h t aus j e n e n V e r m ö g e n s w e r t e n . die o h n e B e e i n t r ä c h t i g u n g d e r
öffentlichen Aufgabenerfüllung veräussert w e r d e n k ö n n e n . » I m V o r d e r g r u n d
steht somit die F r a g e , o b u n d u n t e r
welchen B e d i n g u n g e n die B ö r s e n r ä u m lichkeiten d e r E r f ü l l u n g e i n e r ö f f e n t l i chen A u f g a b e d i e n e n . A u s g a n g s p u n k t
bildet § 38 des W e r t p a p i e r g e s e t z e s :
« D u r c h Beschluss des R e g i e r u n g s r a t e s
kann die H e r a u s g a b e d e s offiziellen
K u r s b l a t t e s auf S t a a t s k o s t e n ü b e r n o m m e n w e r d e n . In diesem Falle h a t d e r
Staat die B ö r s e n l o k a l i t ä t z u r V e r f ü g u n g zu stellen.» Nach d i e s e m W o r t laut h a n d e l t es sich i n s o f e r n u m eine
bedingt ö f f e n t l i c h e A u f g a b e , als d e m
R e g i e r u n g s r a t a n h e i m gestellt ist, o b e r
die A u f g a b e in dieser F o r m e r f ü l l e n

will o d e r nicht. B e r e i t s im R a h m e n d e r
Erarbeitung des kantonalen Gesamtplans hat d e r R e g i e r u n g s r a t die A u f f a s s u n g v e r t r e t e n , bei d e r H e r a u s g a b e des
offiziellen K u r s b l a t t e s sei e i n e u m f a s s e n d e staatliche K o n t r o l l e in allen P h a sen des B ö r s e n g e s c h e h e n s e r w ü n s c h t .
Die B ö r s e n l o k a l i t ä t sei d a h e r als öffentliches G e b ä u d e in d e n G e s a m t p l a n
aufzunehmen.
Nach g e l t e n d e m F i n a n z h a u s h a l t s recht ist es zulässig, f ü r V e r w a l t u n g s z w e c k e M i e t v e r t r ä g e abzuschliessen.
So w u r d e n von d e r B e a m t e n v e r s i c h e rungskasse im R a h m e n ihrer Diversifikation d e r A n l a g e n wirtschaftlich interessante I m m o b i l i e n erstellt u n d f ü r
V e r w a l t u n g s z w e c k e teilweise an die
kantonale Verwaltung vermietet. Es
handelt sich hier j e d o c h nicht u m ausgesprochen zweckgerichtete
Bauten
wie e t w a die B ö r s e n l o k a l i t ä t , s o n d e r n
u m O b j e k t e , die o h n e n e n n e n s w e r t e n
A u f w a n d wirtschaftlich u n d selbsttrag e n d auch an D r i t t e v e r m i e t e t w e r d e n
k ö n n t e n . N a c h dieser Praxis ist es dah e r zulässig, R ä u m l i c h k e i t e n als A n l a g e d e r B e a m t e n v e r s i c h e r u n g s k a s s e zu
s c h a f f e n , welche o h n e
erheblichen
A u f w a n d j e d e r z e i t z . B . als a l l g e m e i n e
Büroräumlichkeiten vermietet werden

Börsensaal (Roh- und
Ausbau)
Foyer (Rohbau)
T e l e f o n z i m m c r im
Erdgeschoss ( R o h b a u )
Anteil B ü r o s 1. O b e r geschoss, B ö r s e n k o m missariat ( R o h - u n d
Ausbau)
Total Kosten zu Lasten d e s S t a a t e s
Kostenübernahme des
Effektenbörsenvereins
Total Kosten Börsentrakt

Fr. 12 889 000
Fr.
895 000
Fr.

7 790 000

Fr.

2 742 000

Fr. 24 316 000
F r . 17 322 000
F r . 41 638 000

Der vermietbare Trakt des Geb ä u d e s wird als K a p i t a l a n l a g e d e r Beamtenversicherungskasse
finanziert,
welche damit eine gute A n l a g e m ö g l i c h keit in ein B ü r o g e b ä u d e in u n m i t t e l b a rer N ä h e d e r Z ü r c h e r City e r h ä l t , wobei sich d e r
Effektenbörsenverein
ü b e r d i e s im R a h m e n e i n e r G a r a n t i e e r k l ä r u n g an d e n K o s t e n d e r E r s t v e r m i e t u n g beteiligt. D e r E f f e k t e n b ö r s e n v e r ein wird ü b e r d i e s f ü r d i e spezifische
Börsentechnik
Beträge
aufwenden,
welche seinen B e i t r a g an d i e B a u k o sten weit ü b e r t r e f f e n d ü r f t e n . D e r E f f e k t e n b ö r s e n v e r e i n e r h ä l t ein u n e n t geltliches B e n ü t z u n g s r e c h t an d e n B ö r s e n l o k a l i t ä t e n , soweit diese V e r w a l t u n g s v e r m ö g e n d a r s t e l l e n . D i e s gilt solange, als in d i e s e m G e b ä u d e die Z ü r c h e r Börse b e t r i e b e n wird.

Aufteilung der Finanzierung
1. Beamtenversicherungskasse

71,2 Mio. Fr.

2. Verwaltungsvermögen
des Kantons Zürich
3. Effektenbörsenverein
24,3 Mio. Fr.

FORUM

BOHSSNSAAl.

Y FOYER

17,3 Mio. Fr.

re^TOKf

I

2

3

k ö n n e n , w o b e i d e r Staat a u c h als Miet e r a u f t r e t e n k a n n . D i e V e r m i e t u n g an
Dritte ist - m i n d e s t e n s v o r ü b e r g e h e n d
- f ü r einen Teil d e r B ü r o f l ä c h e n in d e n
O b e r g e s c h o s s e n des N e u b a u s v o r g e sehen.
In finanzrechtlicher Hinsicht ist
somit zu u n t e r s c h e i d e n zwischen d e m
v e r m i e t b a r e n Teil des g e p l a n t e n G e bäudes, der dem Anlagevermögen der
Beamtenversicherungskasse
zugeordn e t w e r d e n soll, u n d d e r B ö r s e , w e l c h e
zum Verwaltungsvermögen gehört. Die
K o s t e n a n g a b e n stützen sich weitestgeh e n d auf R i c h t o f f e r t e n ( P r e i s s t a n d
1. O k t o b e r 1983). D i e r e i n e n G e b ä u d e k o s t e n b e t r a g e n r u n d 113 M i o . F r a n k e n , was e i n e m K u b i k m e t e r p r e i s f ü r
d e n u m b a u t e n R a u m von F r . 554.45
e n t s p r i c h t . Sie verteilen sich wie folgt:

DURCHGANG

SZU

Büro- und Ladentrakt
Börsentrakt
total G e b ä u d e k o s t e n

Fr. 71 205 000
F r . 41 638 000
F r . 112 843 000

Vereinbarung mit dem
Effektenbörsenverein

m

1. UNTERGESCHOSS

Für den B ö r s e n t r a k t war e i n e V e r e i n b a r u n g mit d e m E f f e k t e n b ö r s e n v e r ein zu t r e f f e n . D a s W e r t p a p i e r g e s e t z
b e s t i m m t in § 34 lediglich, dass d e r
Staat die « B ö r s e n l o k a l i t ä t » zur V e r f ü g u n g zu stellen h a b e . N a c h d e r V e r e i n b a r u n g stellt d e r Staat die b e t r i e b s n o t w e n d i g e n B ö r s e n t e i l e zur V e r f ü g u n g ,
während
der
Effektenbörsenverein
börsen- sowie s i c h e r h e i t s t e c h n i s c h e Installationen u n d zusätzliche R ä u m l i c h keiten selber finanziert.

Folgekosten und -ertrage
Die K a p i t a l f o l g e k o s t e n b e t r a g e n
r u n d 10% d e r B a u s u m m e , w a s e i n e n
B e t r a g von 2,4 M i o . F r a n k e n e r g i b t .
D a es sich um e i n e n h o c h i n s t a l l i e r t e n
Bau h a n d e l t , sind f ü r die zusätzlichen
Wartungs- und Betriebsaufwendungen
r u n d 4 % d e r B a u k o s t e n o d e r 1,2 M i o .
F r a n k e n e i n z u s e t z e n , w o b e i allerdings
d i e betrieblichen A u f w e n d u n g e n a m alten S t a n d o r t a m B l e i c h e r w e g e n t f a l l e n .
Z u s a m m e n e r g e b e n sich somit Folgekosten in d e r G r ö s s e n o r d n u n g v o n 3
Mio. F r a n k e n . Mit d e n E r w e i t e r u n g s möglichkeiten sind auch e r h ö h t e K o t i e r u n g s g e b ü h r e n zu e r w a r t e n . D a b e i ist
zu b e r ü c k s i c h t i g e n , dass d e r s c h o n h e u te günstige K o s t e n d e c k u n g s g r a d bei
d e n K o t i e r u n g s g e b ü h r e n z u m Teil im
Hinblick auf d e n g e p l a n t e n B ö r s e n n e u bau a u f r e c h t e r h a l t e n w u r d e . D i e zusätzlichen K o s t e n w e r d e n d u r c h die
j ä h r l i c h e n G e b ü h r e n von g e g e n w ä r t i g
r u n d 30 Mio. F r a n k e n m e h r als ged e c k t . D u r c h die A u f g a b e d e r b e s t e h e n d e n B ö r s e n l o k a l i t ä t a m Bleicherweg werden zudem R ä u m e frei, welche
wegen der Standortgunst eine gute
Rendite aufweisen werden.

Der Kantonsrat hat der Vorlage
mit 113:24 Stimmen zugestimmt.
Kantonsrat und Regierungsrat
empfehlen den Stimmberechtigten,
die Vorlage anzunehmen.
Herausgegeben von der Staa(skan/Ici des Kantons Zürich

