o

Abstimmungsvorlagen

KANTON ZÜRICH

Postaufgabe

Kantonae
Volksabstimmung
28. September 1986

Mitbürgerinnen und Mitbürger!
Gemäss den Beschlüssen des Kantonsrates vom 11. November 1985, 10. Februar, 21. April, 12. Mai, 2. und 9.
Juni 1986 unterbreiten wir Ihnen die
nebenstehend aufgeführten Vorlagen
zur Abstimmung. Die Abstimmungsvorlagen werden dieser Zeitung beigelegt.
Zürich, den 11. Juni 1986
Im Namen des Regierungsrates
Der Präsident: Stucki
Der Staatsschreiber: Roggwiller

^ ^

1.
2.
3.
4.
5.
6.

Gesetz über die Erbschafts- und Schenkungssteuer (Erbschafts- und Schenkungssteuergesctz)
Gesetz über den Bau und den Unterhalt der öffentlichen Strassen (Strassengesetz) (Änderung)
Gesetz über die Raumplanung und das öffentliche Baurecht (Planungs- und Baugesetz) (Änderung)
Gesetz über die hauswirtschaftliche Fortbildung
Beschluss des Kantonsrates betreffend die Änderung des Stiftungsvertrags für die Zentralbibliothek
Beschluss des Kantonsrates über die Ausrichtung eines Investitionsbeitrags an die Stiftung Zentralbibliothek Zürich für die Erstellung eines Erweiterungsbaus

I.
Erbschafts- und
Sehen kungssteuergesetz
(Totalrevision)

Die Vorlage in Kürze

Mit der Gesetzesvorlage soll das Erbschafts- und Schenkungssteuergesetz vom 26. April 1936 total revidiert werden.
Die Vorlage trägt den Entwicklungen auf dem Gebiet des Zivilrechts und der neueren Rechtsprechung Rechnung. Sie bringt
Steuererleichterungen durch Erhöhung der steuerfreien
Beträge, die für Nachkommen und Eltern erheblich über die
Teuerung hinausgehen. Ausserdem soll der Grundtarif gestreckt
werden. Eltern und Stiefkinder werden durch eine neue Tarifeinreihung zusätzlich entlastet. Ferner erfolgt eine Anpassung der
Verfahrens- und Strafbestimmungen an das Gesetz über die
direkten Steuern. Die Vorlage ist modern konzipiert, in sich
abgeschlossen und den heutigen wirtschaftlichen Verhältnissen
angepasst. Sie entspricht in den Grundzügen einem Mustergesetz, das interkantonal erarbeitet wurde.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtigten, der Vorlage zuzustimmen.

Beleuchtender Bericht
(Vcrfasst vom Regierungsrat)
Ausgangslage
Die Erbschafts- und Schenkungssteuer wird im Kanton Zürich seit rund
50 Jahren aufgrund des Erbschafts- und
Schenkungssteuergesetzes vom 26.
April 1936 erhoben. Die Erträge aus
der Erbschafts- und Schenkungssteuer
bilden mit fast 155 Mio. Franken einen
wesentlichen Bestandteil der Einnahmen des Kantons. Das geltende Gesetz
ist seit seinem Inkrafttreten erst zweimal revidiert worden. Die erste Revision erfolgte im Jahre 1947. Damals
wurden insbesondere die Gemeindeanteile aufgehoben. Die zweite Revision

im Jahr 1970 brachte in erster Linie
eine Anpassung der Steuerfreibeträge
an die veränderten Geldwertverhältnisse. Gleichzeitig wurden die Bestimmungen über die Zuschläge für Adoptiv- und Stiefverwandte geändert sowie
die Steuerhaftung erweitert. Im grossen und ganzen hat sich das Gesetz
bewährt. Dennoch ist es in verschiedener Hinsicht revisionsbedürftig.
Überholt sind gewisse Bestimmungen durch die Rechtsprechung. So
wird die Bewertung land- und forstwirtschaftlicher Grundstücke nach der
Rechtsprechung nicht in allen Fällen zu
den im Gesetz vorgeschriebenen drei
Vierteln des Verkehrswertes vorgenommen. In gewissen Fällen gilt vielmehr zufolge der Bestimmungen zum
bäuerlichen Erbrecht die Ertragswert-

bewertung. Umstritten ist ferner die
Bestimmung über die steuerrechtliche
Behandlung von Nutzniessungen.
Auch gilt es, den Änderungen im Bereich des bäuerlichen Erbrechts und
des Adoptionsrechts Rechnung zu tragen. Zufolge der seit der letzten Revision von 1970 eingetretenen Geldern-,
wertung sind überdies die steuerfreien
Beträge und der Steuertarif den geänderten Geldwertverhältnissen anzupassen. Zudem drängt sich eine Milderung
der Belastung von Stiefkindern auf.
Da das geltende Gesetz in seiner
Konzeption veraltet und in sich nicht
abgeschlossen ist sowie hinsichtlich der
Verfahrens- und steuerstrafrechtlichen
Bestimmungen vom Gesetz über die
direkten Steuern stark abweicht, ist eine Totalrevision angezeigt. Es gilt da-

bei, den Bestrebungen zur interkantonalen Harmonisierung auf dem Gebiet
der Erbschafts- und Schenkungssteuer
zu entsprechen. Zu diesem Zweck soll
mit der Vorlage das interkantonal ausgearbeitete und den Kantonen empfohlene Mustergesetz soweit wie möglich
übernommen werden.

Die Gesetzesvorlage
Die Grundkonzeption des materiellen Teils des geltenden Gesetzes ist
übernommen worden, soweit sie sich
bewährt hat. Wie bisher werden Vermögenszugänge aus Erbschaft , oder

t

Schenkung beim Empfänger mit der
Erbschafts- oder Schenkungssteuer erfasst. Diese Regelung entspricht denn
auch einer gerechten Steuerordnung,
da ein solcher Vermögenszugang die
wirtschaftliche Leistungsfähigkeit des
Empfängers des Vermögens erhöht.
Die Besteuerung von Erbschaften und
Schenkungen ist somit ein wesentlicher
Bestandteil unserer Steuerordnung, die
auf dem Grundsatz der Besteuerung
nach der wirtschaftlichen Leistungsfähigkeit beruht. Neugestaltet wurden
demgegenüber das Verfahrensrecht
und die Strafbestimmungen. Hier
bringt das revidierte Gesetz eine Anpassung an das Gesetz über die direkten Steuern und an das Mustergesetz.
Die Vorlage stellt gegenüber dem
bisherigen Gesetz ein modernes und in

Abstimmungsvorlagen
K A N T O N ZÜRICH

Seite 2

sich abgeschlossenes Erbschafts- und
Schenkungssteuergesetz dar, das den
wirtschaftlichen Verhältnissen angepasst ist.
Steuerpflicht
Wie bis anhin erhebt der Kanton
die Erbschaftssteuer, wenn der Erblasser hier seinen letzten Wohnsitz hatte.
Bei ausserkantonalem Wohnsitz beschränkt sich die Steuerhoheit im wesentlichen auf die im Kanton Zürich
gelegenen Grundstücke. Die Schenkungssteuerhoheit steht dem Kanton
Zürich zu, wenn der Schenker zur Zeit
der Schenkung im Kanton wohnt oder
wenn zürcherische Liegenschaften geschenkt werden.
Im internationalen Verhältnis soll
zudem neu im Kanton Zürich gelegenes bewegliches Vermögen in gewissen
Fällen besteuert werden können (§ 2
Abs. 2).
Keine Änderung bringt die Vorlage in bezug auf die objektive und die
subjektive Steuerpflicht. Gegenstand
der Erbschafts- und Schenkungssteuer
sind einerseits erbrechtliche Vermögensübergänge (Erbschaft, Vermächtnis, Schenkung auf den Todesfall, Errichtung einer Stiftung auf den Todesfall) und anderseits unentgeltliche Zuwendungen unter Lebenden (Erbvorbezug, Schenkung, Errichtung einer
Stiftung zu Lebzeiten). Steuerschuldner ist der Vermögensempfänger.
Nicht geregelt ist im geltenden
Gesetz die Haftung der Erben für die
Erbschafts- und Schenkungssteuerschulden eines verstorbenen Steuerpflichtigen. Im revidierten Gesetz soll
die gleiche Regelung wie im Gesetz
über die direkten Steuern übernommen
werden. Im Vergleich zur zivilrechtlichen Ordnung ist die Haftung in der
Vorlage gemildert, indem die Erben
für Steuerschulden nur bis zum Betrage
ihres Erbteils belangt werden können
(§ 9).
In Abstimmung auf das Gesetz
über die direkten Steuern bringt die
Vorlage eine klare Abgrenzung der
Erbschafts- und Schenkungssteuern
von den Einkommenssteuern. Um Anwendungsschwierigkeiten zu beseitigen, wird der Vorrang der Einkommenssteuer ausdrücklich festgehalten.
So sind insbesondere alle Leistungen
im Rahmen der beruflichen Vorsorge
(2. Säule) und der anerkannten Vorsorgeformen (3. Säule a) sowie Leistungen im Zusammenhang mit einem
Arbeitsverhältnis ausschliesslich als
Einkommen steuerbar.
Ausnahmen von der Steuerpflicht
Die Ordnung über die Befreiung
von Vermögensübergängen von der
Erbschafts- und Schenkungssteuer wird
mit jener des Gesetzes über die direkten Steuern in Einklang gebracht.
Künftig sind bei der Erbschafts- und
Schenkungssteuer dieselben Institutionen steuerfrei wie nach dem Steuergesetz.
In Abweichung vom bisherigen
Recht sollen somit auch Institutionen
mit öffentlichen Zwecken oder Unterrichtszwecken steuerfrei sein. Ausserkantonale juristische Personen, die
steuerprivilegierte Zwecke verfolgen,
sind steuerfrei, wenn sie im andern
Kanton oder im andern Land ebenfalls
als steuerfrei gelten und tatsächlich Gegenrecht gehalten wird (§ 10 Abs. 2).
Wie bisher kann der Regierungsrat mit
andern Kantonen oder Staaten Gegenrechtsvereinbarungen
abschliessen
(§ 10 Abs. 3). Die abgeschlossenen
Gegenrechtsvereinbarungen bleiben
auch nach Inkrafttreten des neuen Gesetzes bestehen.
Der Ehegatte des Erblassers oder
Schenkers ist wie bisher von der Steuerpflicht befreit (§ 11). Ein Minderheitsantrag. mit dem die Steuerbefreiung der Nachkommen verlangt wurde,
ist im Kantonsrat abgelehnt worden.
Vorausbezüge für Kinder, die
noch in Ausbildung stehen oder gebrechlich sind (Art. 631 Abs. 2 ZGB),
bleiben steuerfrei (§ 12 lit.a). Der
Steuerfreibetrag für den von Nachkommen übernommenen Hausrat soll von
15000 Franken auf 70000 Franken und
der Steuerfreibetrag für übliche Gelegenheitsgeschenke von 1000 Franken
auf 3000 Franken erhöht werden. Zuwendungen durch Beherbergung von
Verwandten im gleichen Haushalt des
Schenkers ohne oder ohne volle Gegenleistung können neu steuerfrei erfolgen.

terhin der Verkehrswert des geerbten
oder geschenkten Vermögens im Zeitpunkt des Vermögensüberganges massgebend (§ 13 Abs. 1).
Nutzniessungen und Ansprüche
auf periodische Leistungen (nachfolgend Nutzniessungen) werden zu ihrem
Kapitalwert bewertet (§ 14 Abs. 1).
Wie nach geltendem Recht darf der
Kapitalwert einer Nutzniessung drei
Viertel des Verkehrswertes der Vermögenssubstanz nicht übersteigen.
Geht mit einer Nutzniessung belastetes Vermögen auf einen neuen Eigentümer über, so kann der Empfänger
den Barwert der Nutzniessung vom
Wert des empfangenen Vermögens abziehen, wenn der Nutzniessungsberechtigte steuerpflichtig ist (§ 14 Abs. 2).
Sowohl die Steuer des Empfängers des
belasteten Vermögens als auch die
Steuer des Nutzniessungsberechtigten
sind dabei aus dem Nutzniessungsvermögen zu entrichten (S 56). Das vom
Eigentumserben erhaltene Vermögen
wird somit um die eigene wie auch um
die Steuer des Nutzniessers vermindert. Da der Eigentumserbe damit
letztlich auch die Steuer des Nutzniessers trägt, ist der Abzug des Barwertes
der Nutzniessung in diesem Fall gerechtfertigt. Wenn demgegenüber der
Nutzniessungsberechtigte steuerfrei ist
- wie beispielsweise der Ehegatte des
Erblassers - hätte der Eigentumserbe
aus dem Nutzniessungsvermögen keine
Steuer des Nutzniessers zu bezahlen.
Wie das geltende Gesetz sieht daher
auch die Gesetzesvorlage vor, dass der
Eigentumserbe den Barwert der Belastung nicht in Abzug bringen kann,
wenn der Nutzniesser steuerfrei ist
(§ 14 Abs. 3).
Eine wesentliche Änderung ist für
die Bewertung von land- und forstwirtschaftlichen Grundstücken vorgesehen,
indem stets eine Ertragswertbewertung
zu erfolgen hat (§ 15). Bisher trat die
Ertragswertbewertung nur ein, wenn
die Übernahme durch bestimmte Personen zur Selbstbewirtschaftung erfolgte. Neu wird nun eine Ertragswertbewertung vorgenommen, wenn ein
Grundstück land- oder forstwirtschaftlichen Charakter hat. Dies ist der Fall,
wenn ein Grundstück der Urproduktion dient und seine Überbauung nicht
unmittelbar bevorsteht.
Grundstücke, die einem Geschäftsbetrieb des Erblassers gedient
haben, werden heute zu drei Vierteln
des Verkehrswertes bewertet, sofern
das Geschäft des Erblassers durch einen Erben fortgeführt wird. Neu werden solche Liegenschaften zur Hälfte
des Verkehrswertes bewertet (§ 16).
Damit soll vor allem der Generationenwechsel bei kleineren Gewerbebetrieben erleichtert werden.
In engem Zusammenhang mit den
Vorzugsbewertungen steht die Nachveranlagung. Im Nachveranlagungsverfahren werden die Steuern nacherhoben, wenn die Voraussetzungen für eine Vorzugsbewertung nachträglich dahinfallcn. Die Differenz zwischen dem
Vorzugswert (Ertragswert oder Hälfte
des Verkehrswertes) und dem Verkehrswert zum Zeitpunkt des Vermögensüberganges wird nachträglich besteuert. Neu ist in diesem Zusammenhang die Nachveranlagung bei einer
Zweckentfremdung und die Aufnahme
von Aufschubsgründen, bei deren Vorliegen einstweilen keine Nachveranlagung vorgenommen wird (§ 18). Gegenüber dem bisherigen Gesetz wird
die Nachveranlagungsfrist sodann von
zehn auf zwanzig Jahre verlängert.
Dies ist gerechtfertigt wegen der zumeist recht grossen Differenz zwischen
Vorzugs- und Verkehrswert.

Abzüge
Der Erbschaftssteuer unterliegen
grundsätzlich sämtliche vererbten Vermögensrechte. Die abziehbaren Lasten
und Aufwendungen sind im Gesetz aufgezählt (§§ 19 und 20).
Abziehbar sind zunächst die vom
Erblasser zu Lebzeiten begründeten
Schulden. Ferner können die Erbgangsschulden abgezogen werden. Neu
wird der in der Praxis bereits gewährte
Abzug der Ausgaben für den Grabunterhalt gesetzlich verankert. Wie bis
anhin absetzbar sind die Kosten für die
Willensvollstreckung und die Kosten
für Ungültigkeits-, Herabsetzungs- und
Erbschaftsklagen sowie die Aufwendungen des Steuerpflichtigen, die er
noch zu Lebzeiten im Hinblick auf den
Erbanfall oder eine Schenkung gemacht hat.
Die Aufzählung der abzugsberechtigten Aufwendungen ist abschliesBewertungsregeln
Für die Bemessung < der Erb- send, weshalb Auslagen wie die Kosten
schafts- und Schenkungssteuer ist wei- der Erbteilung, der Nachlassliquidation

K

oder nichtverwandte Personen in Betracht kam.

Tabelle 1
Steuerfreie Beträge für Nachkommen im interkantonalen Vergleich
AG

A R AI

BL B S B E G E G L J U Z H N W S G S H T G T l

VD

100 000
90 000
80 000

70 000
60 0 0 0

50 000
40 000
30 000

und der Erbenvertretung nach wie vor
nicht abziehbar sind.
Die Übersicht (Tabelle 1) zeigt die
Höhe von Steuerfreibeträgen für Nachkommen in jenen Kantonen, nach deren Recht die Besteuerung von Nachkommen mit dem Gesetzesvorschlag
vergleichbar ist. Aus ihr ergibt sich,
dass der Kanton Zürich bei Annahme
der Gesetzesvorlage künftig den höchsten steuerfreien Betrag für Nachkommen haben wird.
Die übrigen steuerfreien Beträge
sind entsprechend der seit der letzten
Revision des Erbschafts- und Schenkungssteuergesetzes
eingetretenen
Teuerung verdoppelt worden (vgl. Tabelle 2).

Neu gegenüber dem bisherigen
Recht sieht die Vorlage einen besonderen Freibetrag für unterstützungsbedürftige Personen vor, den alle Empfänger gegebenenfalls zusätzlich beanspruchen können. Der bisher im Gesetz enthaltene allgemeine Steuerfreibetrag für Angestellte ist sodann auf
langjährige Hausangestellte beschränkt
worden. Für andere Arbeitnehmer ist
kein Steuerfreibetrag mehr vorgesehen, da Leistungen des Arbeitgebers
an seine Arbeitnehmer in der Regel
ohnehin der Einkommens- und nicht
der Erbschafts- oder Schenkungssteuer
unterliegen. Ebenfalls verzichtet wurde
auf den bisherigen Ausbildungsabzug,
der im wesentlichen nur für entfernt-

Tabelle 2
Erhöhung der steuerfreien Beträge
Vermögensempfänger
Volljährige Nachkommen, Elternteil
Minderjährige Nachkommen
(bisher unter ISjährig)
Geschwister, Grosselterntci!
Verlobter
Paten- und Pflegekinder
Hausangestellte mit mehr als zehn Dienstjahren
(bisher alle Angestellten)
Erwerbsunfähige oder beschränkt erwerbsfähige
unterstützungsbedürftige Personen
(bisher nur steuerfrei*.
wenn Fr. 5000 nicht übersteigend)

bisher
30 000

neu
100 000

40
5
5
5
5

120
10
10
10
10

000
000
000
000
000

September 1986

000
000
000
000
000

20 000

Steuertarif und Steuerberechnung
Neben der Anpassung der Steuerfreibeträge an die veränderten Geldwertverhältnisse erfolgt ein Ausgleich
der Teuerung auch bei der Festsetzung
der Steuersätze. Zu diesem Zweck soll
der Grundtarif um 100 Prozent gestreckt werden. Der höchste Steuersatz
von sechs Prozent wird künftig erst bei
einem steuerbaren Vermögensübergang von 1000000 Franken, statt wie
nach geltendem Recht bei 500000
Franken, erreicht. Der Vergleich zum
bisherigen Recht wird durch die Tabellen 3 bis 5 veranschaulicht.
Erhöhung der steuerfreien Beträge
Nur der den steuerfreien Betrag
überschiessende Teil der Zuwendung
oder des Vermögensanfalls wird der
Erbschafts- oder Schenkungssteuer unterworfen. Mehrere Vermögensübertragungen an den gleichen Empfänger
durch den nämlichen Erblasser oder
Schenker werden zusammengerechnet.
Der Steuerfreibetrag wird in einem solchen Fall wie bis anhin insgesamt nur
einmal unter Anrechnung auf die erste
oder die ersten Zuwendungen gewährt.
Auch ist für die Festsetzung des Steuerfreibetrags nicht nur der im Kanton
Zürich steuerpflichtige Vermögensübergang, sondern die gesamte Zuwendung massgebend (§ 21 Abs. 3 und 4).
Die seit der letzten Erhöhung der
Steuerfreibeträge im Jahre 1970 eingetretene Teuerung liegt bei rund 100
Prozent. Der Freibetrag für Nachkommen und Elternteile des Erblassers
bzw. Schenkers soll nun um 233 Prozent von 30 000 Franken auf 100000
Franken erhöht werden. Indem die inzwischen eingetretene Teuerung mehr
als ausgeglichen wird, erfolgt hier eine
reale Entlastung.
Für Vermögensübergänge an ausserkantonale juristische Personen im
Sinne von § 10 Abs. 1 lit. b-e. für die
nicht Gegenrecht gehalten wird, soll
auch künftig eine Steuer von zwölf Prozent berechnet werden (§ 22 Abs. 3).
Nach geltendem Recht wird die
nach dem Grundtarif berechnete Steuer je nach Verwandtschaftsgrad des
Erblassers oder Schenkers zum Empfänger in der Höhe des einfachen bis
zum sechsfachen Betrag veranlagt.
Dieses Berechnungssystem wird im
neuen Gesetz übernommen, wobei folgende Neuerungen hervorzuheben
sind:
- Die Eltern werden den Nachkommen gleichgestellt und bezahlen neu
den einfachen, statt wie bisher den
doppelten Betrag der nach Grundtarif berechneten Steuer.
- Die Stellung der Stiefkinder wird
verbessert. Diese haben künftig nur
noch den doppelten, statt wie bis
anhin den vierfachen Betrag zu bezahlen.

Tabelle 3

Erbschafts- und Schenkungssteuerbelastung von volljährigen Nachkommen nach geltendem Recht und nach Vorlage
Steuerbelastung
6 %

5

%

4

%

4 %

3

%

3

%

2%

2%

1 %

1%

0%

0%
0

2 0 0

0 0 0

4 0 0

0 0 0

6 0 0

0 0 0

Vermögensanfall vor Abzug des steuerfreien Betrages

800 0 0 0

1 0 0 0 000

1 2 0 0 000

Abstimmungsvorlagen

Seite 3

s ,

""""*rim

KANTON ZÜRICH
- Die Adoptivverwandtschaft wird mit
der auf Abstammung beruhenden
Verwandtschaft steuerlich völlig
gleichgestellt.
Vom Kantonsrat abgelehnt wurde
ein Minderheitsantrag, wonach die
Nachkommen nur mit einem halben
Betrag der nach Grundtarif berechneten Steuer belastet werden sollten.
Verfahrensrecht
Der Vollzug des Gesetzes obliegt
auch künftig der Finanzdirektion. Sie
bereitet die Veranlagungen vor und
setzt die Erbschafts- und Schenkungssteuern fest. Wie bei den direkten Steuern sind auch die Gemeinden bei der
Durchführung des Erbschafts- und
Schenkungssteuergesetzes zur Mitwirkung verpflichtet (§§ 26 und 27).
Die bisher analog zur Anwendung
gebrachte Bestimmung des Steuergesetzes über das Amtsgeheimnis soll in
das Erbschafts- und Schenkungssteuergesetz übernommen werden (§ 28).
Die im geltenden Gesetz enthaltene
Pflicht über die Auskunfts- und Meldepflichten von Verwaltungs- und Gerichtsbehörden gegenüber Steuerbehörden werden im neuen Gesetz im
wesentlichen unverändert übernommen. Neu ist demgegenüber die Pflicht
der Grundbuchämter zur Meldung aller
Handänderungen von Liegenschaften
infolge Erbvorbezuges, Erbganges
oder Schenkung (§§ 29 und 30).
Eine umfassendere Ordnung
bringt die Vorlage bezüglich der Verfahrensrechte. Neu wird insbesondere
das Recht des Steuerpflichtigen und
des Willensvollstreckers zur Akteneinsicht im Gesetz geregelt (§ 31). Wie
bisher wird dem Steuerpflichtigen die
Veranlagungsverfügung schriftlich und
mit Begründung mitgeteilt. Betrifft eine Verfügung mehrere Steuerpflichtige, so erfolgt die Mitteilung durch Zustellung an den Willensvollstrecker
oder den von den Steuerpflichtigen bezeichneten Vertreter. Ist weder ein
Willensvollstrecker ernannt noch ein
Vertreter bezeichnet worden, so gilt
bei der Erbschaftssteuer derjenige als
zustellungsbevollmächtigt, der bei der
Inventarisation mitgewirkt hat, und für
die Schenkungssteuer derjenige, der
die Schenkungssteuererklärung unterzeichnet hat. Behauptet ein Steuerpflichtiger, von der Veranlagungsverfügung keine Kenntnis erhalten zu haben, wird ihm künftig auf blosses Verlangen eine Ausfertigung der Verfügung zugestellt und die Rechtsmittelfrist wiederhergestellt. Auf die bisher
verlangte Glaubhaftmachung der fehlenden Kenntnisnahme durch den Zustellungsempfänger wird verzichtet.
Den Vermächtnisnehmern und Versicherungsbegünstigten wird die Verfügung wie bisher auszugsweise eröffnet
(§ 32).
Im Veranlagungsverfahren ist der
Steuerpflichtige zur Mitwirkung verpflichtet. Er hat der Steuerbehörde
wahrheitsgemäss Auskunft zu geben
und die notwendigen Unterlagen beizubringen. Der Beschenkte hat zudem
eine Schenkungssteuerei'klärung einzureichen, wobei die Frist zu deren Einreichung von zwei Wochen auf drei
Monate verlängert wird (§ 34). Reicht
der Beschenkte die Steuererklärung
nicht oder verspätet ein, kann künftig
ein Ausgleichszins erhoben werden.
Veranlagungs- und Rechtsmittelverfahren
Das Veranlagungsverfahren erfährt gegenüber dem bisherigen Recht
keine Änderung. Wie nach geltendem
Recht bilden das Erbschaftssteuerinventar oder die Steuererklärung des
Beschenkten Grundlage für die Erhebung der Erbschafts- und Schenkungssteuer. Auch die Veranlagungsverjährung von zehn Jahren entspricht dem
bisherigen Recht.
Neu ist ein Einspracheverfahren
vorgesehen (5 41). Der Steuerpflichtige kann danach gegen den Veranlagungsentscheid der Finanzdirektion bei
dieser Instanz zunächst schriftlich Einsprache erheben. Der Einspracheentscheid kann sodann mit Rekurs an das
Verwaltungsgericht
weitergezogen
werden (§ 43). Damit wird der Rechtsschutz des Steuerpflichtigen erhöht und
das Verwaltungsgericht entlastet. Die
Finanzdirektion hat sich im Einspracheverfahren mit den Einwendungen
des Steuerpflichtigen im einzelnen auseinanderzusetzen und bei Abweisung
der Einsprache einen begründeten Ein-

spracheentscheid zu erlassen. Das Einspracheverfahren selbst ist im Gegensatz zum Rekursverfahren vor Verwaltungsgericht grundsätzlich kostenlos,
mit Ausnahme der Fälle, in denen der
Steuerpflichtige Verfahrenspflichten
verletzt oder Verfahrensrechte nicht
ausgeübt und dadurch das Einspracheverfahren veranlasst hat (§ 42).
In Übereinstimmung mit dem Gesetz über die direkten Steuern wurden
sämtliche Rechtsmittelfristen von 20
auf 30 Tage erweitert. Dementsprechend beträgt sowohl die Einspracheals auch die Rekursfrist 30 Tage.

Steuerbezug
Wie bis anhin ist der Bezug der
Erbschafts- und Schenkungssteuern Sache der Finanzdirektion. Neu soll künftig der Erlass der für den Bezug erforderlichen Bestimmungen in die Zuständigkeit der Finanzdirektion fallen.
Die Steuer wird vom Empfänger
des steuerpflichtigen Vermögensüberganges geschuldet. Bezüglich nutznicssungsbelasteter Vermögensübergänge
besteht insoweit eine Besonderheit, als
sowohl die vom Nutzniesser als auch
die vom Eigentümer geschuldete Steuer aus dem Nutzniessungsvermögcn zu

ern sowie über die Bezahlung von Vergütungszinsen und Erhebung von Verzugszinsen soll nach der Vorlage beibehalten werden (§§ 59 und 60). Bei Vorliegen besonderer Umstände kann die
Finanzdirektion Zahlungserleichterungen wie Ratenzahlungen bewilligen.
Darüber hinaus kann sie einem Steuerpflichtigen die Steuerschuld ganz oder
teilweise erlassen, wenn die Bezahlung
der Steuer für ihn infolge besonderer
Verhältnisse eine grosse Härte darstellen würde (§§ 61 und 62). Gegen den
Entscheid der Finanzdirektion über ein
Erlassgesuch kann der Steuerpflichtige

Tabelle 4
Erbschafts- und Schenkungssteuer nach geltendem Recht (bisher) und nach Gesetzesvorlage (neu)
Kinder
(über 20 Jahre alt)
bisher
Vcrmögensanfall
Fr. 20 (MX)
Fr. 50 000
Fr. 100 000
Fr. 500 (XX)
Fr. 1 000 000
Fr. 2 000 000

Fr.
0
500
2 500
27 900
58 2(X)
118 200

Fr.
2 000
6 400
16 000
120 (XX)
240 (XX)
480 (XX)

neu

%

Fr.
0
1,00
0
2,50
0
5,58
19 600
5,82
53 000
5,91
114 000
Stiefkinder
bisher

Vermögensanfall
Fr. 20 000
Fr. 50 000
Fr. 100 000
Fr. 500 000
Fr. 1 (XX) 000
Fr. 2 (XX) 000

Eltern

%
10,00
12,80
16,00
24,00
24,00
24,00

-

3,92
5,30
5,70
neu

Fr.
800
2 600
6 400
51 200
120 (XX)
240 000

%

%

4,00
5,20
6,40
10,24
12,(X)
12,00

bisher
Fr.
0
1 (XX)
5 (XX)
55 800
116 400
236 400

%

Fr.
_
0
2,00
0
5,00
0
11,16
19 600
11,64
53 000
11,82
114 (XX)
Geschwister
bisher

Fr.
1 050
4 200
11 250
88 950
179 100
359 000

neu

%
5,25
8,40
11,25
17,79
17,91
17,95

_
-

3,92
5,30
5,70
neu

Fr.
600
3 000
8 400
75 000
177 900
358 2(X)

%

%
3,00
6,00
8,40
15,00
17,79
17,91

Die Teilnehmer an einer Steuerhinterziehung (Anstifter, Gehilfe, Vertreter oder Testamentsvollstrecker) unterstehen einem Bussenrahmen bis zu
10000 Franken und in schweren Fällen
oder bei Rückfall bis zu 50000 Franken. Ausdrücklich geregelt ist neu auch
der Hinterziehungsversuch, der ebenfalls unter Strafe gestellt wird. Besonderer Erwähnung bedarf die Bestimmung über die Strafbarkeit juristischer
Personen sowie die vorgeschlagene Regelung der Erbenhaftung (§§ 72 und
73). Nach der letzteren Bestimmung
haften die Erben eines Steuerpflichtigen, der eine Steuerwiderhandlung
oder eine Steuerhinterziehung begangen hat, nur für bereits rechtskräftig
festgesetzte Bussen. Diese Regelung
weicht vom Recht der direkten Steuern
ab, wonach auch gegen die Erben eines
Steuerhinterziehers ein neues Nachund Strafsteuerverfahren eingeleitet
werden kann. Der in der Vorlage vorgesehene Ausschluss der Erbenhaftung
für noch nicht rechtskräftig festgesetzte
Bussen bedeutet eine verstärkte Übernahme des Verschuldensprinzips. Diese Lösung entspricht dem Mustergesetz
der Finanzdirektorenkonferenz.
Die Nach- und Strafsteuern sowie
die Bussen zufolge Steuerwiderhandlungen werden von der Finanzdirektion
festgesetzt. Gegen die entsprechenden
Entscheide steht der direkte Rekurs an
das Verwaltungsgericht offen.
Der Steuerbetrug ist unter Strafe
gestellt (§ 74). Wenn für die Steuerbehörden ein begründeter Verdacht besteht, es sei mittels gefälschter, verfälschter oder inhaltlich unwahrer Urkunden eine Steuerhinterziehung begangen worden, so erstattet die Finanzdirektion bei der zuständigen Bezirksanwaltschaft Strafanzeige.

Inkrafttreten und Übergangsregelung
Der Regierungsrat bestimmt den
Tabelle 5
Zeitpunkt des Inkrafttretens des neuen
Gesetzes. Das neue Gesetz findet auf
alle Todesfälle und Schenkungen AnErbschafts- und Schenkungssteuer nach geltendem Recht (bisher) und nach Gesetzesvorlage (neu)
wendung. die nach der Inkraftsetzung
eintreten bzw. vorgenommen werden.
Stiefeltern
Onkel und Tanten
Das Erbschafts- und Schenkungsbisher
neu
bisher
neu
steuergesetz vom 26. April 1936 wird
mit dem Inkrafttreten des neuen GesetVermögensanfall
Fr.
%
Fr.
%
Fr.
Fr.
%
%
zes aufgehoben. Übergangsrechtlich ist
Fr. 20 000
2 000
10,00
I 600
8,00
2 500
12,50
2 000
10,00
vorgesehen, dass die Bestimmungen
6 400
Fr. 50 000
12,80
5 200
10,40
8 (XX)
16,(X)
6 500
13,00
des bisherigen Rechts für jene SteuerFr. 100 000
16 000
16,00
12,80
12 800
20,(X)
20 0(X)
16 000
16,00
fälle weitergeltcn, in denen ein TodesFr. 500 000
120 (XX)
24,00
102 400
20,48
30,00
150 (XX)
128 000
25,60
fall oder eine Schenkung vor InkraftFr. 1 000 (XX)
240 (XX)
24,(X)
24,00
240 000
300 000
30,00
300 000
30,00
treten des Gesetzes eingetreten ist bzw.
Fr. 2 000 000
24.00
480 000
480 (XX)
24,00
600 000
30,00
600 000
vorgenommen wurde ( § 7 8 Abs. 1).
30,00
Die neuen Bestimmungen über das
Neffen und Nichten
Nichtverwandte
Verfahrensrecht, über das Veranlagungs- und Rechtsmittelverfahren (mit
bisher
neu
bisher
neu
Ausnahme der Vorschriften über die
Vermögensanfall
Fr.
Fr.
%
%
Fr.
Fr.
%
%
Rechtsmittelfristen), über die Änderung rechtskräftiger Entscheide sowie
Fr. 20 000
2 500
12,50
2 (XX)
10,(X)
3 000
15,00
2 400
12,00
über den Steuerbezug finden ab InFr. 50 (XX)
8 (XX)
16,(X)
6 500
13,00
9 600
19,20
7 800
15,60
krafttreten des neuen Gesetzes auf alle
Fr. 100 000
20 (XX)
20,00
16 000
16,00
24 (XX)
24,(X)
19 200
19,20
Erbschafts- und SchenkungssteuerverFr. 500 (XX)
150 (XX)
128 (XX)
25,60
30,00
180 (XX)
36,(X)
153 600
30,72
anlagungcn Anwendung (§ 78 Abs. 2).
3(X) (XX)
Fr. 1 00() (XX)
30,00
300 000
30,(X)
360 (XX)
36,(X)
360 (XX)
36,(X)
Die neuen Bestimmungen über die
Fr. 2 (XX) (XX)
30,(X)
600 (XX)
600 000
30,(X)
36,(X)
720 000
720 (XX)
36,00
Rechtsmittelfristen finden sodann erstmals Anwendung auf Fristen, die nach
Inkrafttreten des Gesetzes zu laufen
beginnen (S 78 Abs. 3). Die Strafbestimmungen sind anwendbar, wenn tlie
bezahlen ist (§ 56). Neu haften alle innert 30 Tagen ab Zustellung der Ver- Steuerwiderhandlung, SteuerhinterzieÄnderung rechtskräftiger Entscheide
Nach der alten Ordnung konnte Steuerpflichtigen bis zum Betrag ihrer fügung beim Regierungsrat Rekurs er- hung oder der Steuerbetrug nach der
Inkraftsetzung bedangen wurde (§ 78
eine rechtskräftige Veranlagung im Bereicherung solidarisch für die Erb- heben (§ 64).
Die Verjährungsfrist zum Bezug Abs. 4).
Nachsteuerverfahren innert fünf Jah- schaftssteuern. Es haften somit nicht
ren geändert werden, wenn sich aus nur die Erben, sondern auch die Ver- rechtskräftig veranlagter Steuern wird
neuen Tatsachen ergab, dass der Ver- mächtnisnehmer, die aus Versiche- in Angleichung zum Recht der direkten Steuererleichterungen und Steuerausmögensübergang grösser war als bei rungsvertrag Begünstigten und die auf Steuern von 10 auf 5 Jahre nach Eintritt fälle
Erlass der Steuerverfügung angenom- den Tod errichteten Stiftungen. Der der Rechtskraft herabgesetzt (§ 63).
Das neue Erbschafts- und SchenNutzniesser haftet mit dem Nut/niesmen wurde.
kungssteuergesetz
bringt für alle Steusungsvermögen
solidarisch
für
die
vom
Strafbestimmungen
In der Vorlage wird nunmehr die
erpflichtigen
erhebliche
ErleichterunEigentumserben
geschuldete
Steuer;
Das geltende Recht stellt die vorLösung des Gesetzes über die direkten
Bei gegenwärtigen Steuererträgen
Steuern übernommen, wonach die Ver- dies auch dann, wenn er selbst von der sätzliche Steuerhinterziehung und den gen.
der Erbschafts- und Schenkungsjährungsfrist zehn Jahre beträgt. Auch Steuerpflicht befreit ist. Wie bisher haf- Steuerbetrug unter Strafe. Die Höhe aus
steuer
von rund 155 Mio. Franken ist
tet
ferner
der
Schenkgeber
solidarisch
der Strafsteuer ist dabei weniger vom
die weiteren Bestimmungen über die
Steuerausfällen von rund 30 Mio.
Revisionsgründe und das Revisionsver- für die vom Beschenkten geschuldete Verschulden als vielmehr von der Höhe mit
Franken zu rechnen. Der Hauptanteil
fahren werden vom Steuergesetz über- Steuer (§ 57). Für seine Leistungen, der hinterzogenen Steuer im Verhältnis der
Mindererträge ist auf die massive
nommen (§ 45ff.). Neu vorgesehen ist die ein solidarisch Haftender für einen zur gesamthaft geschuldeten Steuer ab- Erhöhung
der Steuerfreibeträge für
ferner die Möglichkeit der Korrektur anderen Steuerschuldner erbringt, hängig. Die Verletzung von Verfah- Nachkommen
und auf die Streckung
steht
ihm
das
Rückgriffsrecht
offen.
rensvorschriften
wird
sodann
nach
gelvon Rechnungsfehlern und Schreibversehen in rechtskräftigen Entscheiden
Zur Sicherstellung gefährdeter tendem Recht nicht unter Strafe ge- des Grundtarifs zurückzuführen.
(§ 50). Sowohl gegen den Entscheid Steueransprüche kann die Inventarbe- stellt.
über eine Berichtigung als auch über hörde bis zum Betrag der mutmassliDie Vorlage sieht neu die Mögeine Revision sind die gleichen Rechts- chen Steuer Erbschaftsgegenstände in lichkeit der Bestrafung bei Verletzung
mittel wie gegen den früheren Ent- Verwahrung nehmen oder sperren las- von Verfahrenspflichten vor (§ 65ff.).
scheidgegeben (§ 51).
sen. Dieses Recht soll neu neben der Diese Lösung steht in Einklang mit jeDie Änderung einer rechtskräf- Inventarbehörde auch der Finanzdirek- ner des Gesetzes über die direkten
tigen Veranlagung im Nachsteuerver- tion zustehen ($ 58). Gegen die Sicher- Steuern. Ebenfalls in Übereinstimfahren ist das Gegenstück zur Revision. stellungsverfügung der Inventarbehör- mung mit jenen Strafbestimmungen
In Anpassung an die Regelung im Ge- de kann der Steuerpflichtige innert 30 wird eine Steuerhinterziehung sowohl
setz über die direkten Steuern soll auch Tagen Rekurs bei der Finanzdirektion bei Vorsatz als auch bei Fahrlässigkeit
hier die Verjährungsfrist von fünf auf erheben. Gegen eine entsprechende geahndet. Die Strafsteuer ist dabei in
Der Kantonsrat hat der Vorlage
zehn Jahre erweitert werden. In Über- Verfügung der Finanzdirektion steht der Regel gleich hoch wie die Nacheinstimmung mit den Harmonisie- ihm innert derselben Frist Rekurs an steuer. Je nach yerschulden kann sie mit 111 zu 7 Stimmen zugestimmt.
aber bis auf den dreifachen Betrag erKantonsrat und Regierungsrat
rungsvorschlägen wird die Nachsteuer den Regierungsrat offen (S 64).
höht oder bis auf einen Viertel ermäs- empfehlen daher den Stimmberechtigmit Einschluss eines Zinses erhoben
Die Ordnung über die Fälligkeit sigt
werden (§ 68).
ten, der Vorlage zuzustimmen.
(§ 52).
von Erbschafts- und Schenkungssteu-

<

.

Abstimmungsvorlagen
K A N T O N ZÜRICH

Seite 4

s, m
ri

""""*

Die Vorlage in Kürze

2.

Strassengesetz
""""

(Änderung)
(Ausbau des Radwegnetzes)
Beleuchtender Bericht
(Verfasst vom Büro des Kantonsrates)
Am 18. November 1983 wurde eine Volksinitiative mit dem Titel «Wegnetz für Velofahrer und Fussgänger bis
1995» eingereicht. Diese Initiative verlangte als allgemeine Anregung die
Schaffung gesetzlicher Grundlagen zur
Gewährleistung der fünf nachstehenden Forderungen:
- Das in den regionalen Verkehrsplänen vorgesehene Netz von durchgehenden Velorouten soll/bis Ende des
Jahres 1995 verwirklicht sein, möglichst kombiniert mit Fusswegen.
- Dieses Netz ist aus dem kantonalen
Strassenfonds zu finanzieren, nicht
aus allgemeinen Steuermitteln.
- Das kantonale Veloroutennetz soll
vor allem dem Alltagsvelofahrer und
Radwanderer sichere, vor Lärm und
Abgasen möglichst geschützte und
direkte Verbindungen anbieten.
- Es sind alle gesetzlichen Möglichkeiten auszuschöpfen, um vorhandene
Nebenstrassen, Flur- und Waldwege
in dieses Netz einzubeziehen. Wo
dies nicht möglich ist, sind neue
Radwege zu bauen, wobei der Ausbaustandard und die Landbeanspruchung bescheiden zu halten sind.
- Für ortsunkundige Velofahrer sind
die Velorouten klar zu signalisieren.
Zur heutigen Situation
Die staatlichen Radverkehrsanlagen sind Bestandteil der regionalen
Verkehrspläne, die in den Planungsgremien beraten und von den zuständigen
Instanzen genehmigt wurden. Das in
ihnen festgelegte Netz weist eine Länge
von ungefähr 1150 Kilometer auf, wovon bis heute rund 720 Kilometer, d.h.
etwa 60%, realisiert sind. Es umfasst
verschiedene Anlagetypen, nämlich:
- Radwege, die gegenüber der Fahrbahn erhöht oder durch einen Grünstreifen abgetrennt sind und parallel
zu ihr verlaufen;
- frei geführte, also nicht einer Strasse
folgende Radwege;
- kombinierte Anlagen, d.h. Radwege, auf denen auch Fussgänger und
teilweise landwirtschaftlicher Verkehr zugelassen sind;
- Radstreifen, die durch gelbe Markierung von der übrigen Fahrbahn
abgegrenzt werden;
- Radrouten, die durch Anpassung
vorhandener Anlagen (Staats-, Gemeinde-, Forst-, Flur-, Genossenschafts-, Privatstrassen) geschaffen
werden, beispielsweise durch Erstellung eines Belags oder durch entsprechende Signalisierung.

Beurteilung der Volksinitiative
Regierungsrat und Kantonsrat
nehmen zu den Begehren der inzwischen zurückgezogenen Volksinitiative
wie folgt Stellung:
- Die Projektierungsgrundsätze für
Strassen und Radwege sind bereits
im heute gültigen Strassengesetz
umfassender und detaillierter definiert, als die Initiative dies verlangt.

Diese zeigt keine neuen Kriterien
auf, welche die Bedürfnisse der
Radfahrer in besseren Einklang mit
jenen der übrigen Verkehrsteilnehmer bringt.
Dem Anliegen der Initiative auf
Einbezug bestehender Flur- und
Waldwege ist bereits im heutigen
Strassengesetz, § 35 Abs. 1, vollumfänglich Rechnung getragen. Allerdings zeigt es sich, dass solche auf

Neu ist lediglich die Forderung
der Initiative, es sei gesetzlich zu gewährleisten, das in den regionalen Verkehrsplänen festgelegte Netz durchgehender Velorouten bis Ende des Jahres
1995 zu verwirklichen.
Diesem Begehren stehen indessen
nebst planerischen insbesondere auch
rechtliche Hindernisse entgegen. So
unterstehen Bauvorhaben über 2 Millionen Franken dem fakultativen Refe-

Veranlasst durch eine - inzwischen zurückgezogene - Volksinitiative, welche den Bau sicherer, attraktiver und durchgehender Velorouten gemäss den regionalen Verkehrsplänen bis zum
Jahre 1995 gesetzlich gewährleisten wollte, soll nun das Gesetz
über den Bau und den Unterhalt der öffentlichen Strassen
(Strassengesetz) in den Paragraphen 14 und 28 Ergänzungen
erhalten, welche den Begehren der Volksinitiative teilweise entgegenkommen.
So wird durch den Einschub eines Zwischensatzes in § 14 die
Forderung nach sparsamer Landbeanspruchung beim Bau von
Strassen und damit auch Rad-, Fuss-, Reit- und Wanderwegen
akzentuiert.
§ 28 erhält einen neuen Absatz 2, der den Kantonsrat verpflichtet, jährlich einen Betrag von 10 Millionen Franken im Staatsvoranschlag einzustellen, solange, bis das Radwegnetz auf der
Grundlage der regionalen Richtpläne verwirklicht ist. Entsprechend der Entwicklung des zürcherischen Baukostenindex ist
dieser Betrag anzupassen.
Der Regierungsrat und eine Minderheit de.s Kantonsrates halten
die Verpflichtung, Ausgabenposten in bestimmter Höhe gesetzlich festzulegen, aus finanzpolitischen Gründen für unzweckmässig.
Der Kantonsrat hat der Vorlage mit 71:55 Stimmen zugestimmt,
der Regierungsrat lehnt sie ab.
ches den notwendigen Landerwerb unter Umständen über Jahre verzögern
kann. Schliesslich sprechen auch finanzielle Überlegungen gegen den starren
Terminplan der Volksinitiative.

Strassengesetz
Heute gültige Fassung
Projektierungsgrundsätze

§ 14. Die Strassen sind entsprechend ihrer Bedeutung und Zweckbestimmung nach den jeweiligen Erkenntnissen der Bau- und Verkehrstechnik, |nit bestmöglicher Einordnung'
in die bauliche und landschaftliche Umgebung sowie unter Beachtung der Sicherheit, des Umweltschutzes und der
Wirtschaftlichkeit, zu projektieren; die
Bedürfnisse des öffentlichen Verkehrs,
der Fussgänger, der Radfahrer sowie
der Behinderten und Gebrechlichen
sind angemessen zu berücksichtigen.

Fassung gemäss Abstimmungsvorlage
Projektierungs§ 14. Die Strassen sind entspregrundsätze
chend ihrer Bedeutung und Zweckbestimmung nach den jeweiligen Erkenntnissen der Bau- und Verkehrstechnik, mit bestmöglicher Einordnung
in die bauliche und landschaftliche Umgebung sowie unter Beachtung der Sicherheit, des Umweltschutzes, der
Wirtschaftlichkeit und mit sparsamer
Landbeanspruchung, zu projektieren;
die Bedürfnisse des öffentlichen Verkehrs, der Fussgänger, der Radfahrer
sowie der Behinderten und Gebrechlichen sind angemessen zu berücksichtigen.

den, motorbetriebenen Fortbewegungsmittel zu fördern.
Anstelle des in der Initiative geforderten und gesetzlich festzulegenden starren Terminplans, der aus verschiedenen, bereits geschilderten
Gründen nicht realisierbar sein wird,
schlägt der Kantonsrat den Stimmberechtigten eine Ergänzung der Paragraphen 14 und 28 des Strassengesetzes
vor, die den Gedanken der Initianten
teilweise entgegenkommt.
In § 14 wird durch den Einschub

«und mit sparsamer

Landbeanspru-

chung» die Forderung der Initiative,
den Landverschleiss bescheiden zu halten, aufgenommen.
§ 28 des Strassengesetzes wird
durch einen neuen Absatz 2 ergänzt,
welcher vorschreibt, dass jährlich ein
Betrag von mindestens 10 Millionen
Franken für den Bau von Radwegen im
Voranschlag des Kantons einzustellen
sei. Dies solange, bis das in den regionalen Richtplänen festgelegte Radwegnetz verwirklicht ist. Diese Summe ist
stets der Entwicklung des zürcherischen Baukostenindex anzupassen.
Diese Formulierung unterstreicht
§ 28. Die dem Staat anfallenden
Strassenfonds
die Forderung der Initiative auf ForcieKosten für den Bau und den Unterhalt
rung des Radwegbaues, ohne dass aber
Strassenfonds
§ 28 Abs. 1 unverändert.
der Staats- und Nationalstrassen sowie
eine unrealistische zeitliche Limite zur
Verwirklichung des durchgehenden
für die Staatsbeiträge werden mit den
Bis zur Verwirklichung des RadRadwegnetzes gesetzt werden muss.
Mitteln des Strassenfonds gedeckt.
wegnetzes auf der Grundlage der regioMit
der gesetzlichen Festlegung des
nalen Richtpläne stellt der Kantonsrat
Dem Strassenfonds werden der
Mindestbetrages
von 10 Millionen
für diesen Zweck jährlich mindestens
Reinertrag der kantonalen VerkehrsFranken wird der Weg geöffnet, den
10 Millionen Franken im Voranschlag
abgaben, die für StrassenaufwendunUmfang des bisherigen jährlichen Radein. Die Summe verändert sich gemäss
gen gebundenen kantonalen Anteile an
wegbaues namhaft zu erhöhen (siehe
Kästchen «Die Aufwendungen des
der Entwicklung des zürcherischen
bundesrechtlichen Abgaben und allfälKantons für den Bau von RadfahreranBaukostenindex.
lige weitere zweckgebundene Mittel zulagen»). Damit der Kaufkraftverändegewiesen.
Abs. 2 und 3 werden Abs. 3 und 4.
rung des Frankens Rechnung getragen
Soweit die Mittel nicht ausreichen,
werden kann, wird dieser Betrag inkann der Kantonsrat mit dem Vorandexiert.
schlag zusätzliche Einlagen aus dem allMit dieser Gesetzesänderung
gemeinen Staatsgut bewilligen.
kommt der Kantonsrat auch der Forderung nach einem bescheidenen Ausbaustandard der Radwege entgegen.
Der Regierungsrat und eine Minderheit des Kantonsrates möchten vor
allem aus finanzpolitischen ÜberlegunDrittanlagen verlegte Radrouten rendum, was deren Realisierung in
gen auf diese Gesetzesänderung vervon den Radfahrern aus verschiede- Einzelfällen erheblich verzögern kann. Warum nun eine Gesetzesänderung? zichten. Sie halten die gesetzliche Fixierung eines Budgetbetrages für fragnen Gründen vielfach gemieden Eine Ausschaltung des Referendums
liefe der seit dem Jahre 1977 gültigen
würdig und erachten eine ebenfalls gewerden.
Der
Kantonsrat
ist
mit
den
AnlieDas Begehren, es sei das Radweg- Regelung «Demokratie im Strassen- gen der Volksinitiative dem Grundsatz setzlich festgelegte Teuerungsanpasnetz, möglichst kombiniert mit Fuss- bau» zuwider.
nach einverstanden, es sei der Bau des sung für unerwünscht.
Hemmnisse in der zeitlichen Ver- in den regionalen Verkehrsplänen festwegen, aus dem kantonalen Strassenfonds zu finanzieren, ist bereits wirklichung des Initiativanliegens bil- gelegten Netzes von durchgehenden
det zudem das Enteignungsrecht, wel- Velorouten in beschleunigter Weise zu
heute erfüllt.
vollziehen. Er hält das Bedürfnis für
ausgewiesen, nachdem sich die Zahl
der eingelösten Velos seit dem Jahre
Die Aufwendungen des Kantons für den Bau von Radfahreranlagen
1970 auf 400000 rund verdoppelt hat,
und befürwortet die Notwendigkeit zu
einer erheblichen Verbesserung der SiRechnung
Voranschlag
cherheit für Velofahrer und zur FördeFr.
Fr.
rung der Attraktivität dieses umwelt5,088 Mio.
4,3 Mio.
1983
freundlichen
und zudem gesundheits5,057 Mio.
5,0 Mio.
1984
fördernden
Nahverkehrsmittels.
4,864 Mio.
4,9 Mio.
1985
Durchgehende Velorouten bieten den
6,0 Mio.
1986
Velofahrern eine Alternative zu den
verkehrsreichen und gefährlichen
Gemäss Vorlage 10,0 Mio. (Minimum)
Der Kantonsrat hat der Gesetzes*—
Hauptstrassen und sind daher geeignet, änderung mit 71:55 Stimmen zugedie Abkehr vom schadstoffhelasten- stimmt, der Regierungsrat lehnt sie ab.

Abstimmungsvorlagen
K A N T O N ZÜRICH

Seite 5

3.
Planungs- und Baugesetz
i*

(Änderung)
(Einführung
der Verbandsbeschwerde)

September 1986

Die Vorlage in Kürze

Baurechtliche Entscheide können mittels Rekurs oder Beschwerde angefochten werden. Das Rekurs- und Beschwerderecht steht aber nur demjenigen zu, der durch eine Anordnung
oder einen Erlass berührt ist. In der Regel sind das die Eigentümer betroffener oder benachbarter Grundstücke. Diese Einschränkung des Rekursrechtes trifft auch zu, wenn sich eine
Anordnung oder ein Erlass auf ein Natur- und Heimatschutzobjekt bezieht, obwohl hier nicht nur die Eigentümer und die
engsten Nachbarn «berührt» sind.
Natur- und Heimatschutzorganisationen empfanden es als Mangel, dass sie nicht zum Kreis der Rekursberechtigten gehören,
und reichten im Oktober 1983 eine Volksinitiative zur Ergänzung
des Planungs- und Baugesetzes (PBG) ein, um diesen Mangel zu
beheben. Regierungsrat und Kantonsrat anerkennen das Anliegen. Sie arbeiteten jedoch einen Gegenentwurf aus, der das
Rekurs- und Beschwerderecht nur gesamtkantonal tätigen Vereinigungen gewährt, die sich seit wenigstens zehn Jahren im
Kanton statutengemäss dem Natur- und Heimatschutz oder verwandten, rein ideellen Zielen widmen. Diese sogenannte ideelle
Verbandsbeschwerde ist gegeben, wenn die angefochtenen
Anordnungen und Erlasse sich auf Natur- und Heimatschutzrecht stützen oder die Rechtsmittel Bewilligungen für Bauten
und Anlagen ausserhalb der Bauzonen betreffen. Der Gegenvorschlag des Kantonsrates kommt den Zielen der Initianten so
nahe, dass die Volksinitiative zurückgezogen wurde.

Beleuchtender Bericht
(Verfasst vom Regierungsrat)
Am 14. Oktober 1983 wurde eine
Volksinitiative mit dem Titel «für Natur und Umwelt: für einen wirksamen
-Schutz des Natur- und Heimatschutzrechtes» eingereicht. Sie verlangte eine
Ergänzung des Gesetzes über die
Raumplanung und das öffentliche Baurecht vom 7. September 1975 (Planungs- und Baugesetz, PBG) durch die
Einführung der sogenannten «ideellen
Verbandsbeschwerde». Es sei für einen
wirksamen Natur- und Heimatschutz
ungenügend, schrieben die Initianten,
dass Entscheide der Verwaltung, welche die Gesetzesbestimmungen zum
Schutz der Umwelt verletzen oder nicht
ausreichend berücksichtigen, nur von
einer kleinen Anzahl besonders betroffener Bürger an eine obere Instanz weitergezogen werden könnten. Soweit gegen Verfügungen und Entscheide von
Behörden des Staates oder der Gemeinden Rechtsbehelfe und Rechtsmittel zulässig seien, sollten diese - laut
formuliertem Vorschlag der Initianten
- deshalb auch den Vereinigungen zustehen, die sich im Kanton Zürich seit
mindestens zehn Jahren statutengemäss dem Natur- und Heimatschutz
oder verwandten ideellen Zielen
widmen.
In seinem Bericht an den Kantonsrat kam der Regierungsrat zum
Schluss, der Zielsetzung der Initiative
könne gefolgt werden, doch seien der
Anwendungsbereich der Verbandsbeschwerde und der Kreis der legitimierten Vereinigungen zu präzisieren. Deshalb legte der Regierungsrat dem Kantonsrat einen Gegenvorschlag vor. Der
Kantonsrat stimmte am 13. Januar
1986 dem Antrag auf Verwerfung der
Volksinitiative und am 10. Februar
1986 dem bereinigten Gegenvorschlag
zu. Das Initiativkomitee zog darauf die
Volksinitiative zurück. Den Stimmberechtigten wird nun der bereinigte Gegenvorschlag als selbständige Vorlage
unterbreitet.

schwerde im Bereich des Planungs- und
Baugesetzes (PBG) mit dem Ziel einer
wirksameren Durchsetzung des Naturund Heimatschutzrechtes. Im Gegensatz zur sogenannten «egoistischen»
Verbandsbeschwerde, mit der ein Verband die wirtschaftlichen Interessen
seiner Mitglieder vertritt, bringt bei der
ideellen Verbandsbeschwerde die legitimierte Vereinigung des Natur- und
Heimatschutzes die ideellen Interessen
ihrer Mitglieder selbst zur Geltung.
Auf Bundesebene wurde die
ideelle Verbandsbeschwerde erstmals
mit dem Natur- und Heimatschutzgesetz (NHG) vom 1. Juli 1966 eingeführt. Es verleiht die Beschwerdebefugnis den gesamtschweizerischen Vereinigungen, die sich statutengemäss
dem Natur- und Heimatschutz oder
verwandten, rein ideellen Zielen widmen, soweit es sich um den Vollzug von
Bundesverwaltungsrecht durch kantonale oder eidgenössische Behörden
handelt (Art. 12 NHG). Auch im Bundesgesetz über den Umweltschutz vom
7. Oktober 1983 wird die Beschwerdebefugnis für bestimmte Sachbereiche
den gesamtschweizerischen Vereinigungen mit entsprechender Zielsetzung
eingeräumt.
Seit Mitte der sechziger Jahre
wurden von etwa der Hälfte der Kantone Natur- und Heimatschutzvereinigungen im kantonalen Bereich zur Beschwerde zugelassen. Im Rahmen der
Anpassung der kantonalen Gesetzgebung an das Bundesgesetz vom 22. Juni
1979 über die Raumplanung (RPG) haben weitere Kantone entsprechende
Regelungen an die Hand genommen.
Dabei wurde die Öffnung der Beschwerdemöglichkeit auf das ganze Gebiet der Raumplanung eher negativ beurteilt. Vorgezogen wurden Regelungen, die sich auf den Natur- und Heimatschutz im engeren Sinne beschränken und nur eng damit verknüpfte
Massnahmen des Planungsrechts, wie
Schutzzonen, miteinbeziehen.
Der Tendenz nach entwickelt sich
die kantonale Gesetzgebung - mit anderer Begründung - in ähnlicher RichZu den Zielen der Initiative
tung wie die Praxis des Bundesgerichtes, wonach die Raumplanung im allgeDie Initiative verlangte die Ein- meinen nicht die Erfüllung einer Bunführung der «ideellen» Verbandsbe- desaufgabe im Sinne der Natur- und

Heimatschutzgesetzgebung des Bundes
darstellt.
Die gesamtschweizerischen Vereinigungen können sich demnach weder auf Bundesebene, gestützt auf
Art. 12 NHG, Einlass in alle Verfahren
der Raumplanung verschaffen, noch
von den Kantonen generell die Anerkennung ihrer Legitimation verlangen.
Nach herrschender Lehre, der sich
auch das zürcherische Verwaltungsgericht angeschlossen hat, sind sie hingegen in den Bereichen der Raumplanung, die mit den Interessen des Naturund Heimatschutzes eng verbunden
sind, als legitimiert zu betrachten. Das
ist z.B. der Fall bei der Bewilligung für
Bauten ausserhalb der Bauzonen, jedenfalls wenn geltend gemacht wird,
die Ausnahme gefährde ein Schutzobjekt und verletze Interessen des Naturund Heimatschutzes. Müssen daher die
gesamtschweizerischen Organisationen
namentlich im Geltungsbereich der
verschiedenen Schutzinventare des
Bundes, die weitgehend in die zürcherische Planung integriert sind, im erwähnten Sinne auch kantonal zu Rekurs und Beschwerde zugelassen werden, so ist nicht einzusehen, weshalb
die mit den zürcherischen Verhältnissen näher vertrauten kantonalen Vereinigungen davon weiterhin ausgeschlossen bleiben sollten.

Weshalb ein Gegenvorschlag?
Die Initiative sah eine das gesamte
Planungs- und Baurecht umfassende
Legitimation vor. Der Wortlaut der
vorgeschlagenen Bestimmung hätte der
Legitimation der Natur- und Heimatschutzvereinigungen keine Grenze gesetzt; allein die Begründung der Initiative hätte den Sinn und den Zweck der
Bestimmung angedeutet. Eine solche
Regelung war abzulehnen. Nicht gefolgt werden konnte der Initiative auch
darin, dass sie die Legitimation auch
lokal tätigen Institutionen eröffnet hätte, ohne festzulegen, in welchem räumlichen Bereich sie klageberechtigt
wären.

Die vorgeschlagene Regelung

Bauzonen kann auf die eingangs gemachten Erwägungen
verwiesen
werden.
Die Beschränkung der Beschwerdelegitimation auf die gesamtkantonal
tätigen Vereinigungen schafft klare
Verhältnisse. Lokalen oder regionalen
Organisationen, deren fachkundiger
Einsatz im Interesse des Natur- und
Heimatschutzes nicht verkannt wird,
darf zugemutet werden, ihre Anliegen
über kantonale Vereinigungen zur Geltung zu bringen.
Einer Minderheit des Kantonsrates geht der Gegenvorschlag dennoch
zu weit. Es wird argumentiert, die Einführung der Verbandsbeschwerde sei
ein Einbruch ins bisherige Rechtssystem. Das Beschwerderecht der Verbände gehe in Richtung Popularbeschwerde, d.h. in Richtung des Beschwerderechts für jedermann. Es sei
eine Flut von willkürlichen Baurekursen zu befürchten.

Die der Volksabstimmung unterbreitete Vorlage umfasst einen zusätzlichen zweiten Absatz zur Regelung der
Rekurs- und Beschwerdelegitimation,
die mit der Revision vom 20. Mai 1984
in das Gesetz eingefügt worden ist.
§ 338a Absatz 1 soll unverändert
bleiben. Er lautet wie folgt:
«Zum Rekurs und zur Beschwerde ist berechtigt, wer durch die angefochtene Anordnung berührt ist und
ein schutzwürdiges Interesse an ihrer
Aufhebung oder Änderung hat. Dasselbe gilt für die Anfechtung von Erlassen.»
Der neue Absatz 2 soll wie folgt
lauten:
«Zum Rekurs und zur Beschwerde gegen Anordnungen und Erlasse,
soweit sie sich auf den III. Titel oder
§ 238 Abs. 2 stützen, sowie gegen Bewilligungen für Bauten und Anlagen
ausserhalb der Bauzonen sind auch gesamtkantonal tätige Vereinigungen berechtigt, die sich seit wenigstens zehn
Jahren im Kanton statutengemäss dem
Natur- und Heimatschutz oder verwandten, rein ideellen Zielen
widmen.»
Mit dieser Formulierung wird den
ideellen Vereinigungen die Legitimation insoweit gewährt, als sich die angefochtenen Anordnungen und Erlasse
auf den III. Titel des Gesetzes stützen,
welcher den Natur- und Heimatschutz
materiell und formell in allen Einzelheiten regelt (§§ 203-217 PBG). Nach
§ 205 PBG erfolgt der Schutz in erster
Linie durch Massnahmen des Planungsrechtes; diese sind mit dem Begriff «Erlasse» einbezogen. Darunter fallen in
erster Linie Kern- und Freihaltezonen;
weitere Planungsmassnahmen (Gestaltungspläne, Zonen lockerer Überbauung und andere) nur soweit, als sie im
Interesse eines Schutzobjektes erlassen
werden. Ebenso wird die Anfechtung
von Baubewilligungen bezüglich der
Verletzung von § 238 Abs. 2 PBG ermöglicht, wonach auf Objekte des NaDer Kantonsrat hat die Vorlage
tur- und Heimatschutzes besondere mit 94:39
Stimmen gutgeheissen.
Rücksicht zu nehmen ist. Hinsichtlich
Kantonsrat
und Rcgierungsrat
der Baubewilligungen ausserhalb der empfehlen die Vorlage
zur Annahme.

Abstimmungsvorlagen
K A N T O N ZÜRICH

Seite 6

September 1986

Die Vorlage in Kürze

4.
Gesetz über die
hauswirtschaftliche
Fortbildung

Mit dem vorliegenden Gesetz über die hauswirtschaftliche Fortbildung soll die bisherige obligatorische Hauswirtschaftliche
Fortbildungsschule für Mädchen ab Beginn des Schuljahres
1987/88 schrittweise aufgehoben werden. Vorgesehen ist stattdessen die obligatorische Einführung der Fächer Handarbeit und
Haushaltkunde für Mädchen und Knaben in den Lehrplänen von
Volksschule und Mittelschulen. Da der Erziehungsrat für den
Erlass der Lehrpläne zuständig ist, ist diese Einführung nicht
Gegenstand der Vorlage, doch soll im Volksschulgesetz neu
verankert werden, dass Mädchen und Knaben eine Grundausbildung in Handarbeit und Haushaltkunde erhalten.
Die freiwillige hauswirtschaftliche Fortbildung wird in zwei
Bereiche unterteilt: die hauswirtschaftlichen Fortbildungskurse
bezwecken die Fortbildung von Erwachsenen und von schulentlassenen Jugendlichen in den Bereichen Haushalt und Familie;
der hauswirtschaftliche Jahreskurs dient der allgemeinen und
der hauswirtschaftlichen Fortbildung sowie der Förderung der
(Aufhebung des hauswirtschaftlichen Obligatoriums und
Berufsreife von schulentlassenen Jugendlichen.
Einführung der Fächer Handarbeit und Haushaltkunde für
Wie bis anhin bleibt die hauswirtschaftliche Fortbildung Aufgabe der Schulgemeinden. Neu sollen jedoch alle SchulgemeinMädchen und Knaben in den Lehrplänen von Volksschule und den den Besuch der hauswirtschaftlichen Fortbildungskurse
sowie des hauswirtschaftlichen Jahreskurses gewährleisten, sei
Mittelschulen)
es, dass sie selber eine hauswirtschaftliche Fortbildungsschule
führen oder diese Aufgabe ganz oder teilweise einer andern
Schulgemeinde oder einer gemeinnützigen, politisch und konfessionell neutralen Organisation übertragen. Der Staat fördert
Beleuchtender Bericht
diese Gemeindeaufgabe durch Beiträge.
Kantonsrat und Regierungsrat empfehlen, der Vorlage zuzu(Verfasst vom Regierungsrat)
stimmen.
Schrittweise Aufhebung des
hausnirt schaftlichen Obl igatoriums
Bereits zu Beginn der siebziger
Jahre wurde eine Revision des Gesetzes über die Hauswirtschaftliche Fortbildungsschule vom 5. Juli 1931 an die
Hand genommen. 1981 wurde ein Vernehmlassungsverfahren durchgeführt
über einen Gesetzesentwurf, der das
für Mädchen geltende hauswirtschaftliche Obligatorium auch auf Burschen
ausdehnen wollte. Die Stellungnahmen
fielen eindeutig aus, indem nur eine
Minderheit für ein solches Obligatorium eintrat. Die Mehrheit lehnte das
Obligatorium ab und sprach sich für
den Einbau einer Grundausbildung in
die Volksschule aus. In vielen Stellungnahmen wurde zudem ausdrücklich eine freiwillige Fortbildungschule gefordert.
Sodann wurde am 14. Juni 1981
die Bundesverfassung durch Art. 4
Abs. 2 ergänzt, welcher gleiche Rechte
für Mann und Frau vorsieht. Damit

erhielt der Gesetzgeber auf allen staatlichen Ebenen den Auftrag, die Gleichberechtigung der Geschlechter zu verwirklichen. Insbesondere gilt dies auch
für die Bereiche Erziehung und Bildung. Im Anschluss daran verabschiedete die Konferenz der kantonalen Erziehungsdirektoren am 30. Oktober
1981 Empfehlungen, wie Mädchen und
Knaben gleiche Ausbildungschancen
gewährleistet werden können. Diese
Empfehlungen sehen u.a. vor, dass
Mädchen und Knaben während der obligatorischen Schulzeit dieselbe Ausbildung angeboten werden soll. Mädchen
und Knaben sollen im gleichen Umfang
belastet werden. Sodann soll die obligatorische Schulzeit eine umfassende
Erziehung anbieten, die auch eine Ausbildung in praktischen Arbeiten - insbesondere Handarbeit, Werken, hauswirtschaftlicher Unterricht - für Mädchen und Knaben einschliesst. Gestützt
darauf beschloss der Erziehungsrat, in
den Lehrplänen von Volksschule und
Mittelschulen eine Grundausbildung in
Handarbeit und Haushaltkundc aufzu-

ERPROBUNG OES HANDARBEITSUNTERRICHTS FÜR MADCHEN UND KNABEN, UNTERSTUFE
Beteiligte Schulen

(Stand : Mai 1986 )

•

ab Schuljahr

1985/86

A

ab Schuljahr

1986/87

nehmen und danach auf das nachschulische Obligatorium zu verzichten.
Durch die in § 10 vorgesehene
Aufhebung des Gesetzes über die
Hauswirtschaftliche Fortbildungsschule
vom 5. Juli 1931 soll das auf Mädchen
beschränkte Obligatorium abgeschafft
werden. Da der Einbau einer Grundausbildung in Handarbeit und Haushaltkunde in die Volksschule jedoch
einen wesentlichen Mehrbedarf an
Lehrkräften und Spezialräumen bringt,
kann der Übergang nur schrittweise
realisiert werden. Real- und Oberschülerinnen besuchen heute bereits obligatorisch Handarbeit und Haushaltkunde. Gemäss § 12 Abs. 3 entfällt für sie
die obligatorische Fortbildungsschulpflicht auf Beginn des Schuljahres
1987/88. Dasselbe gilt für diejenigen
Sekundär- und Mittelschülerinnen, die
im Rahmen der schrittweisen Einführung bereits obligatorische Haushaltkunde besucht haben. Der Regierungsrat wird festlegen, bis zu welchem Zeitpunkt die Pflicht zum Besuch des hauswirtschaftlichen Obligatoriums beste- Handarbeitsunterriehl für Mädchen und Knaben, auf der Unterstufe seil 1985/86
hen bleibt.
möglich.
Einbau von Handarbeit und
Haushaltkunde in die Volksschule
und Mittelschulen

zweiten und dritten Klasse durch die
Handarbeitslehrerin ein zweistündiger
Handarbeitsunterricht erteilt wird. Ab
Schuljahr 1985/86 hatten interessierte
Stand der Handarbeit und Haushalt- Gemeinden die Möglichkeit, diesen
kunde in der Volksschule
Unterricht zu erproben. Bereits im er1984 beschloss der Erziehungsrat, sten Jahr war rund ein Viertel aller
dass künftig Mädchen und Knaben der zweiten Klassen des Kantons an der
Haushaltkunde

Flucn

Alt .w

nlJL ACH .

I H,g«nt>jCf<'

Ob.'-

WINTEfrmUR
A

V

siehe unten

1 doH

K^bwig

RcgonuJort
nir^i

•

ZÜRICH

siehe unten

1

O-'T.IVdO'

2.111 kon
A.MI*
Kjirichl

Mönch

OOU.U

TKlI-.l

M.Rii.n
' ll.ttan

Stadt Zürich,

Schulkreise

Stadt Winterthur,

Schulkreise

- Uto

-

Stadt

- Letzi

-

Mattenbach

-

Oberwinterthur

( 7 ) Mädchen Oberschule

- Waidbern

-

Veltheim

-

- Hoitlingen

( D Mädchen Realschule

-

Limmattal
Zürichberg

- Glattal

( 5 ) Mädchen Sekundärschule

-

(?) Knaben Sekundär-, Real- und Oberschule

Schwamendinqen

Total

Stundenzahlen

Erprobung beteiligt. Im laufenden
Schuljahr sind 26 zusätzliche Gemeinden und Schulkreise mit ihren zweiten
Klassen in die Erprobung eingestiegen.
Im Schuljahr 1987/88 werden die
ersten Schüler, die den gemeinsamen
Handarbeitsunterricht auf der Unterstufe besucht haben, in die Mittelstufe

\

Abstimmungsvorlagen

Seite 7

September 1986

KANTON ZÜRICH

Handarbeit

Anzahl Wochenstunden in der Volksschule

Schuljahr

Mädchen
(Md)

•

neu

bisher
Knaben
(Kn)

Md / Kn

2.

-

2

3.

2

1

2

4.

4

2

4

5.

4

2

4

6.

4

2

4

Sekundärschule

Realschule

Oberschule

Md

Md

Kn

Md

Kn

Md / Kn

Kn

Sekundärschule
Realschule
Oberschule

7.

4

4

3

4

6

3

8.

4

4

3

4

4-6

31

9.

-

4

3

3

2

Wahlfach

delnden Bedürfnisse verschiedener
Zielgruppen Rücksicht genommen
werden kann.
Zur freiwilligen hauswirtschaftlichen Fortbildung gehören:
- die hauswirtschaftlichen Fortbildungskurse für Erwachsene und
schulentlassene Jugendliche in den
Bereichen Haushalt und Familie;
- der hauswirtschaftliche Jahreskurs
für schulentlassene Jugendliche.
Aufgaben der Schulgemeinde
Schulträger
Die hauswirtschaftliche Fortbildung bleibt wie bis anhin Aufgabe der
Schulgemeinden. Gemäss § 1 sollen jedoch alle Schulgemeinden den Besuch
der hauswirtschaftlichen Fortbildungskurse sowie des hauswirtschaftlichen
Jahreskurses gewährleisten. Nach § 2
können sie diese Aufgabe erfüllen, indem sie selber eine hauswirtschaftliche
Fortbildungsschule führen oder diese
Aufgabe ganz oder teilweise einer andern Schulgemeinde oder einer gemeinnützigen, politisch und konfessionell neutralen Organisation übertragen. Schulgemeinden können sich zur
Lösung dieser Aufgabe auch zu einem
Zweckverband zusammenschliessen.

Freiwillige hauswirtschaftliche Fortbildungskurse
Der Besuch der freiwilligen hauswirtschaftlichen Fortbildungskurse soll
nach der Aufhebung des hauswirtschaftlichen Obligatoriums allen Erwachsenen und schulentlassenen Jugendlichen im Rahmen eines Mindestangebots offenstehen. Das Kursangebot soll sich weiterhin auf die Bereiche
Haushalt und Familie ausrichten; es
soll also keine umfassende Erwachsenenbildung angestrebt werden (§ 4).
Freiwilliger hauswirtschaftlicher Jahreskurs
Schon bisher wurden im freiwilligen hauswirtschaftlichen Jahreskurs
der Fortbildungsschule allgemeinbildende und hauswirtschaftliche Fächer
unterrichtet und die Berufsreife gefördert. Zielgruppe sind Schülerinnen und
seit Beginn des Schuljahres 1984/85 neu
z.T. auch Schüler, welche die Schulpflicht erfüllt, aber noch keine Berufslehre angetreten haben und auch nicht
in eine Mittelschule eingetreten sind.
Der Jahreskurs wird nunmehr in § 5
gesetzlich verankert. Die Gemeinden
sollen den Besuch gemäss § 1 gewährleisten.

Stundenzahlen gemäss den Beschlüssen des Erziehungsrates
vom 25.9.1984 und vom 6. 8. 1985

|—| Stundenzahlen gemäss den vom Erziehungsrat zur Vernehmlassung
freigegebenen Grundlagen für die Lehrplanrevision

übertreten. Die Erprobung der neuen
Form des Handarbeitsunterrichts soll
ab kommendem Frühjahr auch auf die
Mittelstufe ausgedehnt werden. Hiefür
stehen den Gemeinden für den Handarbeitsunterricht der vierten bis sechsten Klasse wahlweise zwei Modelle zur
Verfügung. Beide Modelle enthalten
eine zweistündige Grundausbildung für
Mädchen und Knaben, die handwerkliche Tätigkeiten mit verschiedenen Materialien umfasst. Gemäss Modell I besuchen die Mädchen zusätzlich zwei
Stunden Textilunterricht und die Knaben zwei Stunden Werken, wobei in
diesen Bereichen auf Wunsch eine Umteilung gewährleistet bleibt. Im Modell
II besuchen Mädchen und Knaben neben der Grundausbildung während je
eines halben Jahres Werken- und Textilunterricht.
Ein Einbau der Handarbeit und
Haushaltkunde in die Oberstufe kann
auf der Basis der heute geltenden
Stundentafeln nur schwer realisiert
werden. Der definitive Einbau ist daher mit der in die Wege geleiteten Revision der Lehrpläne vorzunehmen.
Seit Beginn des Schuljahres 1985/86 besteht für die Gemeinden jedoch bereits
die Möglichkeit, einen für Mädchen
und Knaben gemeinsam erteilten Unterricht in Haushaltkunde zu erproben.
An diesem Schulversuch nahmen im
Schuljahr 1985/86 sechs Real- und vier
Sekundarklassen aus fünf Gemeinden
teil. Im laufenden Schuljahr wird der
Versuch in 35 Klassen (27 Real- und 8
Sekundarklassen) durchgeführt.
Handarbeit und Haushaltkunde in den
Mittelschulen
Gemeinsam erteilte Haushaltkunde hat sich im Zürcher Schulwesen zuerst an den Mittelschulen durchgesetzt.
Aufgrund der positiven Resultate mit
den seit 1977 an zahlreichen Mittelschulen laufenden Versuchskursen der
Hauswirtschaftlichen
Fortbildungsschule werden ab Schuljahr 1986/87 alle
Mittelschüler in dreiwöchigen Kursen
während der regulären Schulzeit unterrichtet. Es ist vorgesehen, dass der Unterricht in Haushaltkunde in den Langgymnasien in dreiwöchigen Internatskursen im 10./11. Schuljahr stattfinden
soll. Dagegen sollen die Mittelschulen
mit Anschluss an die 2. und 3. Klasse
der Sekundärschule auf obligatorischen
Unterricht in Handarbeit und Haushaltkunde verzichten; dies setzt voraus,
dass die Grundausbildung in Haushaltkunde in der Volksschule bis Ende des
8. Schuljahres abgeschlossen wird.

I

Anpassung bisherigen Rechts
Für die Einführung der Fächer
Handarbeit und Haushaltkunde ist der
Erziehungsrat zuständig. Die Vorlage
enthält lediglich eine Anpassung der im
Volksschulgesetz unter dem Titel
«Handarbeitsunterricht für Mädchen»
zusammengefassten Bestimmungen. In
den neuen §§ 24 Abs. 2 und 61 des
Volksschulgesetzes wird deshalb eine
Grundausbildung in Handarbeit und
Haushaltkunde verankert. In § 61 wird
zudem festgelegt, dass die Handarbeit
in der Oberstufe weitergeführt wird.
Paragraph 35 des Volksschulgesetzes kann ersatzlos gestrichen werden,
da die darin genannte, für eine Unterrichtsabteilung zulässige Schülerzahl
durch eine Verordnungsbestimmung
längst überholt ist.
Für den Unterricht in Handarbeit
und Haushaltkunde besteht heute eine
besondere Aufsichtsstruktur (Frauenkommission - Bezirksinspektorinnen kantonale Inspektorinnen), die in den
§§ 36 und 37 des Volksschulgesetzes
und ausführlich in den §§ 124-138 der
Volksschulverordnung geregelt ist. Da
diesen Organen keine selbständige
Verwaltungsbefugnis, sondern lediglich
beratende Funktion zukommt, braucht
es keine Regelung auf Gesetzesstufe.
Die §§ 36 und 37 können somit ersatzlos gestrichen werden.
Die in § 40 des Volksschuigesetzes
verankerte Wahl der Handarbeitslehrerinnen wird seit langem analog auch für
Haushaltungslehrerinnen angewandt.
Die Schulpflege wird diese Lehrkräfte
wie bis anhin wählen, neu soll dies jedoch in § 279a des Unterrichtsgesetzes
aufgenommen werden.
Bei internen Haushaltungskursen
hat die Erziehungsdirektion seit je Beiträge an die Kosten für Verpflegung
und Unterkunft erhoben. Mit dem neuen § 191 Abs. 4 des Unterrichtsgesetzes
wird eine gesetzliche Grundlage geschaffen, welche der Erziehungsdirektion erlaubt, auch künftig in internen
Kursen für Mittelschüler einen angemessenen Unkostenbeitrag zu erheben.

Freiwillige hauswirtschaftliche
Fortbildung
Die neue gesetzliche Regelung der
freiwilligen hauswirtschaftlichen Fortbildung beschränkt sich auf das Wesentliche und wurde so ausgestaltet,
dass auch auf die sich in Zukunft wan-

wirtschaftlichen Berufsschulunterrichts
übernimmt.
Fach- und Lehrpersonal
Grundsätzlich soll nur eine Person
Unterricht erteilen, die ein vom Erziehungsrat anerkanntes Fähigkeitszeugnis besitzt. Daneben soll der Erzichungsrat für bestimmte Fächer oder
Fachgruppen Ausnahmen vorsehen
können, so z.B. für Kurse über Gartenbau, Säuglingspflege, Haushaltreparaturen oder für Kursleiter wie Pfarrer,
Ärzte, Juristen (§ 7).
Staatsbeiträge und Vollzug
In § 8 Abs. 1 wird geregelt, in
welchem Ausmass der Staat Betriebsbeiträge an die hauswirtschaftliche
Fortbildung leistet. Da es sich um eine
Gemeindeaufgabe handelt, ist der
Höchstansatz auf 50 Prozent festgesetzt. Für die Festsetzung der Beiträge,
die wie bisher nach der finanziellen
Leistungsfähigkeit des Schulträgers abgestuft werden, ist beim Jahreskurs die
Schülerzahl bzw. bei den hauswirtschaftlichen Fortbildungskursen die
Teilnehmerzahl massgebend. Der Regierungsrat bestimmt nach § 8 Abs. 2
die beitragsberechtigten Kosten; er
kann zudem Pauschalen und Höchstansätze festsetzen.
Paragraph 6 gewährleistet eine flexible Durchführung. Da es sich bei der
hauswirtschaftlichen Fortbildung um
eine Gemeindeaufgabe handelt, bestimmt der Erziehungsrat lediglich die
Unterrichtsfächer; für den Jahreskurs
erlässt er einen Rahmenlehrplan. Im
weitern regelt er die Aufsicht. Die Erziehungsdirektion erlässt zudem Empfehlungen für die Kursgelder und die
Besoldung der Lehrkräfte. Die Organisation im einzelnen werden die Schulträger festlegen.
Gemäss § 11 wird der Regierungsrat zum Gesetz über die hauswirtschaftliche Fortbildung eine Verordnung erlassen, die u.a. Bestimmungen enthalten wird über Vereinbarungen mit andern Schulträgern, Mindestangebot
von Kursen, beitragsberechtigte Kosten, Pauschalen und Höchstansätze.
Diese Verordnung muss vom Kantonsrat genehmigt werden.

Finanzielle Auswirkungen

Gemeinsamer Hauswirtschafl.t u n terrieh I an der Oberstufe.
Gemäss dem Gesetz über die Trägerschaft der Berufsschulen vom
2. Dezember 1984 kann der Staat bei
der Kantonalisierung der Berufsschulen auf Ersuchen des bisherigen Trägers Einrichtungen, die mit den Berufsschulen eng verflochten sind, übernehmen. Entsprechend kommt in § 2 Abs.
2 zum Ausdruck, dass der Staat eine
hauswirtschaftliche Fortbildungsschule
führen kann. Gedacht ist an den Spezialfall der Berufs- und Frauenfachschulc Winterthur, die eine Berufsschule und eine Hauswirtschaftliche
Fortbildungsschule ist. Die Beitragsleistungen des Staates richten sich jedoch
auch in diesem Fall nach § 8.
Aufgabenbereich der Fortbildungsschulen
Hauswirtschaftliche Fortbildungsschulen können hauswirtschaftliche
Fortbildungskurse sowie Jahreskurse
führen. Festgehalten wird ausserdem,
dass sie auch den hauswirtschaftlichen
Berufsschulunterricht vermitteln können (§ 3).

Hauswirtschaftlichcr Berufsschulunterricht
Es handelt sich hier um den beruflichen Unterricht gemäss Bundesgesetz
über die Berufsbildung für die Lehrlinge - bisher waren es ausschliesslich
Lchrtöchter - des Berufs hauswirtschaftliche Angestellte. Diese einjährige Berufslehre wird in einem Privathaushalt. in einem Heim- oder Verpflegungsbetrieb (Kollektivhaushalt) oder
in einem Bauernbetrieb absolviert. Daneben besuchen die Lehrtöchter den
Berufsschulunterricht, den die Kantone anzubieten haben. Im Kanton Zürich wird dieser Unterricht in besonderen Berufsklassen an der Hauswirtschaftlichen Fortbildungsschule vermittelt. Diese bewährte Unterrichtsorganisation soll mit § 3 des Gesetzes auch
nach der Übernahme der Berufsschulen durch den Kanton möglich sein. Da
der Staat nach dem Gesetz über die
Trägerschaft der Berufsschulen die gesamten Kosten seiner Berufsschulen
trägt, ist in § 8 Abs. 3 festgehalten,
dass er die nach Abzug der Bundesbeiträge verbleibenden Kosten des haus-

Durch den Wegfall des hauswirtschaftlichen Obligatoriums und das geänderte Beitragssystem bei der freiwilligen Fortbildung ergeben sich für den
Kanton Einsparungen in der Grössenordnung von 4 Millionen, für die Gemeinden eine Mehrbelastung von
700000 Franken. Nicht einberechnet
sind dabei Kosten, die zum Teil neu
anfallen, weil die Gemeinden den freiwilligen hauswirtschaftlichen Fortbildungsunterricht gewährleisten müssen.
Nicht berücksichtigt sind im weitern
Mehrkosten für den Einbau von Handarbeit und Haushaltkunde in Volksschule und Mittelschulen, die von Kapton und Gemeinden zu tragen sein
werden.
Eine Minderheit des Kantonsrates
beantragte Ablehnung der Vorlage,
weil für die gesellschaftspolitischen Änderungen im Bereich der Volksschule
zuerst Erfahrungen mit Schulversuchen
gesammelt werden sollten.

Der Kantonsrat hat der Vorlage
mit 92:20 Stimmen zugestimmt. Kantonsrat und Regierungsrat empfehlen
die Vorlage zur Annahme.

Abstimmungsvorlagen
K A N T O N ZÜRICH

Seite 8

s"",""*rim

Die Vorlage in Kürze

5.

Mit der Änderung des Stiftungsvertrags der Zentralbibliothek,
die von den Stimmberechtigten im Kanton sowie in der Stadt
Zürich zu genehmigen ist, soll das Verhältnis zwischen den von
der Stadt Zürich und dem Kanton an die Zentralbibliothek zu
leistenden Beiträgen neu festgesetzt werden. Während bisher
Kanton und Stadt Zürich gleich hohe Leistungen für die Zentralbibliothek erbrachten, soll nunmehr der kantonale Anteil
80 Prozent, der städtische Anteil 20 Prozent betragen.
Diese Neuverteilung der Beiträge ist Bestandteil des Lastenausgleichs für die Stadt Zürich. Sie entspricht der Regelung, die für
weitere Bildungsinstitutionen von überkommunaler Bedeutung
mit Sitz in der Stadt Zürich seit 1981 gilt. Mit der revidierten
Bestimmung im Stiftungsvertrag wird die gesetzliche Grundlage
für die Ausrichtung von Beiträgen an die Zentralbibliothek
gemäss neuem Verteilschlüssel geschaffen. Für die Anpassung
und Änderung weiterer Vertragsbestimmungen sollen der Regierungsrat und der Stadtrat von Zürich zuständig sein.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtigten, der Vorlage zuzustimmen.

••

Änderung
des Stiftungsvertrags
der Zentralbibliothek
Beleuchtender Bericht
(Vcrfasst vom Regierungsrat)
Stifterbeiträge an die
Zentralbibliothek
Die Zentralbibliothek ist eine vom
Kanton und von der Stadt Zürich gemeinsam errichtete privatrechtliche
Stiftung, welche im wesentlichen öffentliche Aufgaben erfüllt und aus dem
Zusammenschluss der früheren Stadtund der Kantonsbibliothek entstanden
ist. Der Stiftungsvertrag von 1910 verpflichtet Stadt und Kanton zu gleichwertigen Leistungen an die Zentralbibliothek.
Die Zentralbibliothek erfüllt die
Aufgaben einer Stadt-, Kantons- und
Universitätsbibliothek. Sie hat sich im
Laufe der Zeit zu einer bedeutenden
Bibliothek entwickelt.
Die folgende Tabelle gibt Aufschluss über die Entwicklung der letzten Jahre:

Jahr

1978
1979
1980
1981
1982
1983
1984
1985

Stadt 20% der bisher von beiden Gemeinwesen zu gleichen Teilen erbrachten Subventionsleistungen übernahm.
Bei der Zentralbibliothek, die ebenfalls
zu den Bildungsinstitutionen gehört,
wurde der Stadt Zürich eine analoge
Aufteilung der Beiträge zugesichert.
Aus rechtlichen Gründen konnte die
Zentralbibliothek jedoch nicht in die
damalige Sammelvorlage einbezogen
werden. Schliesslich erhöhte der Kanton auf Anfang 1983 seine Beiträge an
die vier grossen Kunstinstitute von
25% auf 33/i% der städtischen Leistung.
Ein zweites Paket von Entlastungsmassnahmen brachte das Gesetz
über die Änderung der Aufgabenteilung zwischen dem Kanton und den
Gemeinden sowie über den Lastenausgleich mit den Städten Zürich,und Winterthur, welches in der Volksabstim-

Sammlungsgegenstände
Zuwachs
Anzahl
69
96
92
78
80
77
85
92

691
646
066
597
078
728
176
500

1,9 Mio.

2,6 Mio.

Ausleihen
Anzahl
249
268
276
289
302
306
326
357

459
708
238
482
387
899
995
018

Die Stadt Zürich konnte anlässlich
der Finanzausgleichsreform von 1979
wegen ihrer weit überdurchschnittlichen Steuerkraft nicht in den Steuerkraft- und den Steuerfussausgleich einbezogen werden. Angesichts der finanz- und steuerpolitischen Probleme
der Stadt Zürich wurden in Anerkennung ihrer Leistungen seit 1980 vom
Kanton schrittweise Massnahmen für
einen Lastenausgleich getroffen.
Ein erstes Paket von Massnahmen
betraf den Bildungsbereich. Der Kanton erhöhte ab 1980 seine Beiträge an
die Kunstinstitute (Opernhaus, Schauspielhaus, Tonhalle, Kunstgesellschaft)
von 16% auf 25% der städtischen Leistungen. 1981 erfolgte eine Neuregelung der Lastenverteilung bei den Bildungsinstitutionen (Konservatorium,
Musikakademie, Dolmetscherschule,
Pestalozzianum. Schule für soziale Arbeit, Schauspielakademic, usw.), indem der Kanton neu 80% bzw. die

Neues Lastenverhältnis
Das bereits für die übrigen Bildungsinstitutionen von überkommunaler Bedeutung mit Sitz in den Städten
Zürich und Winterthur geltende Entlastungskonzept soll auch bei der Zentralbibliothek zur Anwendung kommen. Es berücksichtigt insbesondere
die Tatsache, dass die Zentralbibliothek in erheblichem Umfang Leistungen erbringt, die im regionalen und

Personal
BeschäfPlantigte*
stellen
Ende Jahr
128
109
130
110
112
132
128
112
114
135
114
136
114
138
142
115

Voll- und Teilzcilbeschäftigte
* Summe der städtischen und kantonalen Leistungen

Lastenausgleich für die Stadt Zürich

erfolgen. Das bedeutet, dass zwei Vorlagen und damit auch zwei Volksabstimmungen - nämlich eine städtische
und eine kantonale - notwendig sind,
wobei die Vertragsänderung nur dann
zustande kommt, wenn beide Vorlagen
angenommen werden. Eine gleichlautende Vorlage wird denn auch den
Stimmberechtigten der Stadt Zürich
unterbreitet.

mung vom 2. Dezember 1984 angenommen wurde.
Mit der vorliegenden Änderung
des Stiftungsvertrags soll nun noch bei
der Zentralbibliothek als letzter Bildungsinstitution die in den Lastenausgleichsverhandlungen mit der Stadt Zürich zugesicherte Änderung des Verteilschlüssels vorgenommen werden.
Die Vorlage im einzelnen
Vertragsänderung
Der Stiftungsvertrag legte ein Lastenverhältnis von 1:1 zwischen städtischen und kantonalen Beiträgen fest.
Eine Änderung dieses Lastenverhältnisses erfordert daher eine Änderung
des Stiftungsvertrags. Da dieser Vertrag im Jahre 1910 zwischen dem Kanton und der Stadt Zürich abgeschlossen
und 1914 in beiden Gemeinwesen vom
Volk genehmigt wurde, hat eine
Vertragsänderung in analoger Weise zu

Stifterbeiträge**

9 084
9 523
10 010
11 378
12 156
12 571
12 493
13 709

590
690
500
871
774
188
360
710

Das Stammhaus der Zentralbibliothek am Zähringerplatz in Zürich.
Bestimmungen über das Finanzreferendum unterstehen, soll die Möglichkeit bestehen, im Einzelfall vom Lastenverhältnis 1:4 abzuweichen und eine andere, der jeweiligen Interessenlage besser entsprechende Kostenaufteilung zwischen Stadt und Kanton vorzunehmen. Ein Anwendungsbeispiel hiefür ist die Kreditvorlage für die Erstellung eines Erweiterungsbaus, in welcher eine Aufteilung der Nettobaukosten auf Kanton und Stadt Zürich im
Verhältnis von 2:1 vorgesehen ist.

bliothek der überwiegenden finanziellen Beteiligung des Kantons durch angemessene Verstärkung von dessen
Mitbestimmung im Personalbereich
Rechnung getragen werden.
Finanzielle Auswirkungen und
Inkrafttreten
Der Regierungsrat und der Stadtrat von Zürich legen gemeinsam den
Zeitpunkt der Inkraftsetzung der geänderten Vertragsbestimmungen fest. Bei
einer rückwirkenden Inkraftsetzung
auf den 1. Januar 1986 ergibt sich für
den Kanton bei den Betriebsbeiträgen
für 1986 folgende Mehrbelastung, welcher eine entsprechende Entlastung der
Stadt Zürich gegenübersteht:

Zuständigkeit für weitere Änderungen
des Stiftungsvertrags
Nachdem die Stiftung Zentralbibliothek bereits seit über 70 Jahren beüberregionalen Interesse liegen. Hier- steht, ist der Stiftungsvertrag, der vor
zu gehören vor allem die Aufgaben, allem die Errichtung der Bibliothek rewelche die Zentralbibliothek als Kan- gelte, heute in zahlreichen Punkten
tons- und Universitätsbibliothek erfüllt. Eine vollständige Übernahme der
Beiträge durch den Kanton bzw. eine
Kantonalisierung ist jedoch im Hinblick auf die von der ehemaligen StadtJahr
Total
LastenAnteil
Anteil
Mehrbibliothek eingebrachten Bestände abStadt
belastung
Stifterverhältnis
Kanton
zulehnen. Dazu kommt, dass die ZenKanton/
beiträge
neu
neu
neu
tralbibliothek auch heute noch die
(bisher)
Entlastung
für den
(bisher)
(bisher)
Funktion einer Stadtbibliothek wahrStadt
Betrieb
nimmt. Aus diesen Gründen ist es ge2
741
214
1
:
4
1986
13
706
070*
10
964
856
4
III 821
rechtfertigt, die städtischen Leistungen
(6 853 035) (6 853 035)
(1:1)
- wie bei den übrigen Bildungsinstitutionen - auf 20% festzusetzen, so dass
" Gemäss Voranschlag
sich grundsätzlich ein Lastenverhältnis
(ohne Teuerungszulage von2,X% ab 1.1. 1<M6)
von 1:4 zwischen städtischen und kantonalen Leistungen ergibt.
Dieses Lastenverhältnis ist neu in
§ 4 des Stiftungsvertrags festgelegt. Es überholt. Die seither notwendigen Ansoll für die jährlichen Betriebsbeiträge passungen sollen vom Regierungsrat
Der Kantonsrat hat der Vorlage
sowie in der Regel auch bei den Investi- und vom Stadtrat von Zürich allein vortionsbeiträgen Anwendung finden. Für genommen werden können. Insbeson- mit 128:0 Stimmen zugestimmt. Kanbauliche Investitionsausgaben, die - dere soll - wie bei den andern Bil- tonsrat und Regierungsrat empfehlen
wie dies z.B. bei Neu- und Erweite- dungsinstitutionen mit gleichem Ver- ^den Stimmberechtigten, die Vorlage
rungsbauvorhaben der Fall ist - den teilschlüssel - auch bei der Zentralbi- anzunehmen.

Abstimmungsvorlagen
K A N T O N ZÜRICH

Seite 9

Die Vorlage in Kürze

6.
Erweiterungsbau
der Zentralbibliothek
Beleuchtender Bericht
(Verfasst vom Regierungsrat)
Entstehung der Zentralbibliothek
Die 1917 eröffnete Zentralbibliothek Zürich entstand durch den Zusammenschluss der 1629 gegründeten
Stadtbibliothek Zürich, der 1836 geschaffenen Kantonsbibliothek sowie
der drei wissenschaftlichen Fachbibliotheken der Naturforschenden, der Juristischen und der Medizinischen Gesellschaft. Grundlage des Zusammenschlusses bildete der 1910 zwischen
dem Kanton und der Stadt Zürich abgeschlossene Stiftungsvertrag, durch
welchen die öffentliche Stiftung Zentralbibliothek Zürich errichtet wurde.
1914 bewilligten die Stimmberechtigten
des Kantons sowie der Stadt Zürich die
erforderlichen Kredite für die Erstellung des Zentralbibliothekgebäudes
und genehmigten gleichzeitig den Stiftungsvertrag.
Aufgaben

einzelnen Einwohner zur Verfügung.
Einen wichtigen Beitrag zur Koordination im zürcherischen Bibliothekswesen leistet der «Alphabetische Zentralkatalog der Zürcherischen Bibliotheken». Darin werden neben den eigenen
Beständen diejenigen von 21 weiteren
Zürcher Bibliotheken ausserhalb der
Universität erfasst. Daneben führt die
Zentralbibliothek den «Zentralkatalog
der Seminarien und Institute der Universität» aufgrund der Meldungen der
angeschlossenen Universitätsbibliotheken. Schliesslich obliegen der Zentralbibliothek der Informationsdienst mit
bibliographischer Auskunftsstelle, die
allgemeine Literaturvermittlung, die
bibliothekarische Datenverarbeitung
und die Ausbildung von Bibliothekaren.
Innert der letzten sieben Jahrzehnte hat sich die Zentralbibliothek zu
einer der bedeutendsten Bildungsinstitutionen auf dem Platz Zürich entwikkelt. Durch verschiedenartige Veranstaltungen (Führungen, Ausstellungen
usw.) pflegt sie Kontakte zur Öffentlichkeit und vermittelt einem stets
wachsenden Kreis von Benutzern
Kenntnis von ihren Sammlungen und
Tätigkeiten. Der Zürcher Bevölkerung
steht mit der Zentralbibliothek eine öffentliche kulturelle Institution zur Verfügung, deren grosses Angebot sich
dank ihrer Funktion als Universitätsbibliothek über sämtliche Wissenschaften
erstreckt.

Die Zentralbibliothek ist eine öffentlich zugängliche wissenschaftliche
Allgemcinbibliothek. Sie erfüllt die
Aufgaben einer Stadt-, Kantons- und
Universitätsbibliothek und nimmt
Koordinationsfunktionen im zürcherischen Bibliothekswesen wahr. Als
Kantons- und Stadtbibliothek sorgt sie
für eine vollständige Dokumentation
des zürcherischen Schrifttums. Als
Universitätsbibliothek dient sie der
Lehre und der Forschung an der Universität Zürich. Sie ist Ausleihebiblio- Notwendigkeit baulicher Erweiterung
thek der ganzen Universität und zugleich Hauptbibliothek des UniversiDas von 1915 bis 1917 erstellte
tätsteils Zürich-Zentrum, stellt jedoch Bibliotheksgebäude erfüllte die Anfordiese Dienstleistungen zugleich jedem derungen während rund 20 Jahren. Be-

Standortsituation der Zentralbibliothek Zürich zwischen dem
Hauptbahnhof und den Hochschulen.

reits Ende der dreissiger Jahre war dies
jedoch nur noch teilweise der Fall. Im
Laufe der Zeit haben sich die Raumprobleme weiter verschärft, so dass
heute das bestehende Gebäude den gestiegenen Bedürfnissen in keiner Weise
mehr zu genügen vermag. Seit 70 Jahren beträgt das Angebot in den Lesesälen unverändert 150 Plätze, die im
Treppenhaus notdürftig um rund 20
vermehrt werden konnten. Ebenso prekäre Raumverhältnisse bestehen in den
Büchermagazinen und den überbelegten Arbeitsräumen des Personals. Seit
Jahren müssen gemietete Magazine in
beträchtlicher Entfernung und eine
provisorische Baracke benützt werden.
Dies führt zu komplizierten und unrationellen Arbeitsabläufen, welche eine
grosse Belastung für den Betrieb darstellen.
Bibliotheken
sind
weltweit
Wachstumsbetriebe. Auch wenn anzunehmen ist, dass neue Informationsträger und audiovisuelles Material - wie
beispielsweise Mikrofilme und Videokassetten - einen erheblich grösseren
Anteil am Informationsmaterial einnehmen werden, dürfte doch das Buch
weiterhin das hauptsächliche Sammlungsgut der Zentralbibliothek bleiben.
Die Menge des unterzubringenden Lagergutes verlangt die Beibehaltung der
Magazinbibliothek, wobei dem Publikum auch möglichst grosse Teile des
Buchbestandes in Freihandaufstellung
zugänglich sein sollten.
Angesichts der Notwendigkeit
baulicher Erweiterung eröffneten der
Regierungsrat, der Stadtrat von Zürich
und die Stiftung Zentralbibliothek Zürich im September 1977 einen beschränkten Projektwettbewerb für die
Bibliothekserweiterung auf dem Areal

Bewilligung dos Vermessungsamlcs der Stadt
Alle Rechte vorbehalten.

September 1986

Zürich vom 13.1. I9Wi.

Kantonsrat und Regierungsrat beantragen den Stimmberechtigten, der Zentralbibliothek Zürich einen Investitionsbeitrag von
46,2 Mio. Franken für die Erstellung eines Erweiterungsbaus
auszurichten.
Die Gesamtkosten der Bibliotheksemeiterung belaufen sich auf
71,8 Mio. Franken. Sie »erden durch Beiträge des Kantons und
der Stadt Zürich aufgebracht. Der städtische Anteil beträgt 25,6
Mio. Franken. Ferner ist ein Bundesbeitrag von voraussichtlich
rund 10 Mio. Franken zu erwarten, wodurch sich die Aufwendungen von Kanton und Stadt Zürich entsprechend verringern
werden.
Die Zentralbibliothek Zürich ist seit ihrer Gründung im Bibliotheksgebäude am Zähringerplatz untergebracht, welches in den
Jahren 1915 bis 1917 erstellt wurde. Bereits seit längerer Zeit
genügt es den Anforderungen eines zeitgemässen jBibiiotheksbetriebs nicht mehr. Prekäre Raumverhältnisse bestehen vor allem
in den Büchermagazinen, in den Lesesälen sowie in den Arbeitsräumen des Personals.
Mit dem Erweiterungsbau sollen diese Mängel behoben und die
dringenden Raumbedürfnisse der Zentralbibliothek erfüllt werden. Der Neubau schliesst an das Stammhaus am Zähringerplatz
an. Er ist in zwei Gebäudeteile gegliedert, nämlich den Publikumstrakt entlang der Mühlegasse sowie den Buchbearbeitungsund Verwaltungstrakt am Seilergraben. Das Stammhaus wird
renoviert. Durch die Erweiterung am zentralen, bewährten
Standort wird sichergestellt, dass die Zentralbibliothek ihre
Aufgaben als Stadt-, Kantons- und Universitätsbibliothek auch in
Zukunft erfüllen kann.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtigten, der Vorlage zuzustimmen.

Modellaufnahme der Zentralbibliothek. Ans Stammhaus (vorn) schliesst der
Publikumstrakt an, der parallel zur Predigerkirche mit dem von äusseren Anhauten befreiten Chor verläuft.
Jahr

Bestand

1920
600 000
1985 2 570 000
Zunahme 328%

Jährlicher
Zuwachs

Gesamlauslcihe

Hcimauslcihc

21 000
93 (MX)
343%

82 000
357 (XX)
335%

46 (XK)
235 (XX)
411%

Lcsesaal- Sludenlen- Personal
auslcihc
zahl
Universität

35 (XX)
92 (XX)
163%

2 000
18 000
800%

19
120
532%

Übersicht über die Entwicklung der Zentralbibliothek 1920-1985

zwischen Stammhaus, Predigerkirche,
Mühlegasse und Seilergraben. Nach
der Überarbeitung der drei erstprämierten Entwürfe konnte der Wettbewerb im März 1979 abgeschlossen werden. Das daraus mit der Empfehlung
des Preisgerichtes hervorgegangene
Projekt der Architekten Alex W. und
Heinz P. Eggimann wurde in der Folge
im Einvernehmen mit den Instanzen
der Denkmalpflege zur vorliegenden
Bauvorlage weiterentwickelt.
Gnindzüge des Projektes
Vom bisherigen Bibliotheksgebäude bleibt das auf den Zähringerplatz ausgerichtete Stammhaus, welches als Denkmalschutzobjekt gilt, aus
städtebaulichen Gründen erhalten. Der
rückwärtige Teil an der Mühlegasse
wird zusammen mit weiteren Gebäuden am Seilergraben bzw. an der Chorgasse zugunsten des Erweiterungsbaus
abgebrochen. Dieser schliesst an das

Stammhaus an und gliedert sich in den
Publikumstrakt entlang der Mühlegasse sowie in die Gebäudezeile am Seilergraben, welche die Buchbearbeitung
und Verwaltung aufnimmt.
Als Ersatz für den in der Seilergrabenzeile verlorengehenden Wohnraum erstellt die Stadt Zürich auf der
angrenzenden Liegenschaft Chorgasse
22 einen Neubau. Dieser wird zusammen mit dem Eckhaus «Rechberg»,
welches erhalten bleibt und saniert
wird, dem Wohnen dienen.
Der Predigerchor wird aussen von
jeglichen Anbauten befreit und kommt
dadurch voll zur Geltung. Zugleich entsteht zwischen den Bibliotheksgebäuden und der Predigerkirche mit Chor
ein vergrösserter, frei zugänglicher
Hofraum; dieser kann über die durch
das Areal führende Chorgasse, aber
auch durch den bisherigen Turmdurchgang erreicht werden. Zusammen mit
dem Predigcrplatz sowie der vom Fahrverkehr befreiten Chorgasse entsteht
an dieser Stelle ein attraktiver Fussgängerbereich.

s"",""*rim

Abstimmungsvorlagen

Seite 10

KANTON ZÜRICH

mMm

i m i
min! fflJ lEIl l JLUt Imm u m a m mm
Uli [ ß l l l M l

Iii

ifl
Seilergraben

16M

Städtebauliche Einordnung
Die Erweiterungsbauten stehen
städtebaulich im Spannungsfeld zwischen der Altstadt, dem Zähringerquartier und dem Strassenzug des Seiler- und des Hirschengrabens. Sie bilden architektonisch eine Einheit und
ordnen sich harmonisch in die Umgebung ein. Der in seiner Höhe massvolle
Publikumstrakt besteht aus zwei parallelen Längskuben und einer der Belichtung dienenden Mittelzone. Er bildet
mit seinen horizontal gegliederten Fassaden einen willkommenen Kontrast
zum vertikal betonten Stammhaus.
Weder die Predigerkirche noch das
Stammhaus werden in ihrer dominierenden Wirkung konkurrenziert. Auch

/

-i—W

w u
a Tiinrmr •Sr " _ ö j HD
p u
SS
chd n i i coro
UM u
ED iiui IDD I i I i I I I m i ' a D ü m [ n im HD i m ( H E B O IUI f m i m
i Q O u ttB'UE
TTTl ITTT! i f HT I m i m a m
w
p
i
i
i
'
j
i
E
t
r
ftifrj fffl»
n p i im p
m
MM
U l l i ! tu.
Wohnhaus
Wohnhaus
Buchbearbeitungs- und Verwaltungstrakt
(Renovation)
Fassade Seilergraben
(Neubau)
:

uu

die schmale Gebäudezeile am Seilergraben fügt sich sehr gut in den bestehenden Strassenzug ein, indem sie in
bezug auf die Gebäudehöhe, die kubische Gestaltung sowie die Fensterflächen Proportionen der umliegenden
Bauten übernimmt.
Gebäudetrakte
Das Stammhaus wird innen renoviert und bleibt in seiner wertvollen
Struktur unverfälscht erhalten. Mit seinem Bauvolumen von 13 900 m wird es
wie bisher alle Spezialabteilungen der
Zentralbibliothek aufnehmen.
Die Neubauteile umfassen insgesamt 78074 m ; sie verfügen über einen
5

3

M- f ü i i Ä i l
i ffr

grossen Anteil an unterirdischem Volumen. In fünf durchgehenden Magazingeschossen kann die heute fehlende Lagerkapazität mit raumsparenden Compactusanlagen geschaffen werden. Die
beiden untersten Ebenen werden für
den Kulturgüterschutz verfügbar sein.
Im Publikumstrakt sind auf den
vier Obergeschossen die stark frequentierten Besucherräume angeordnet. Im
Eingangsgeschoss befindet sich der
grossflächige Katalogsaal mit der Bücherausgabe; im darüberliegenden
Zwischengeschoss liegt das zentrale
Freihandmagazin. Der Lichthof in der
ganzen Länge des Gebäudes sowie die
darin geführte Treppenanlage schaffen
vom Eingang eine Sichtverbindung bis
zu den im Obergeschoss liegenden Lesesälen mit Lesegalerie. Schräge,

Mühlegasse

Än»

Grundstück
Vorbereitungsarbeiten
Gebäudekosten
- 7 8 074 m zu Fr. 434.20
- 1 3 900 m zu Fr. 124.50
Betriebseinrichlungen
Umgebung
Baunebenkosten
Elektronik
Umzug
Ausstattung
Mehrkosten für Aushubabtransport mit der Bahn
Unvorhergesehenes
Gesamtanlagekosten
Stichtag der Preise: 1. April 1985
5

5

Baukosten
Gemäss Kostenvoranschlag ist mit
folgenden Aufwendungen zu rechnen:

Erweiterungsbauten
Fr.
5 030 000
12 220 000
33 900 000
2 690 000
500 000
3 230 000
2 830 000
1 330 000
4 340 000
2 100 000
1 380 000
69 550 000

_J

-< ^
HIRSCHENGRABEN

WOHNHAUS

.J

SEILERGRABEN

CHORGASSE

CHORGASSE

oooooooooo

oooooooooo
ZÄHRINGERPLATZ

mmmmm
ZAHRINGERPIATZ

Situationsplan Zentralbibliothek

Zürich.

Grundriss des hochliegenden Eingangsgeschosses. Der Hofraum wird künftig zu
einer öffentlichen Fussgängerzone aufgewertet.
durchlaufende Oberlichtbänder über
diesem Lesesaalgeschoss ergänzen den
zentralen Lichteinfall. Das statische
Konzept ermöglicht weitgehend frei
nutzbare Geschossflächen. Die differenziert gestaltete Dachaufsicht bietet
auch von der Polyterrasse ein lebendiges, sich in die Altstadt einfügendes
Bild.

Durchgang Publikumstrakt/Fassade Mühlegasse Stammhaus
Chorgasse

Stammhaus
Fr.
_
120 000
1 730 000
-

50 000
-

300 000
50 000
2 250 000

Gesamtkreiiit
Fr.
5 030 000
12 340 000
35 630 000
2 690
500
3 280
2 830
1 330
4 640

000
000
000
000
000
000

2 100 (XX)
1 430 000
71 800 000

Finanzierung und Kostenteilung
SEILERGRABEN

—,

voraus, dass die Bibliothekserweiterung realisiert werden kann. Ein Entscheid über den Predigerchor ist daher
erst nach der Volksabstimmung über
das Erweiterungsbauvorhaben möglich
und sinnvoll.

Etappenweise Erstellung

Vorgesehen ist eine Realisierung
des Bauvorhabens in zwei Bauetappen.
Die gesamte Bauzeit beträgt rund acht
Jahre und dauert voraussichtlich von
1987 bis 1994. Als erste Etappe soll die
Gebäudezeile am Seilergraben erstellt
danach wird der Neubauteil an
Im Buchbearbeitungs- und Ver- werden;
Mühlegasse als zweite Etappe
waltungstrakt am Seilergraben sind un- der
terirdisch sämtliche technischen Anla- folgen.
gen, die Schutzräume und die Personalgarderoben zusammengefasst. Dieser
Gebäudeflügel enthält die Buchbinderei, die Datenverarbeitung, die Sachka- Predigerchor
talogisierung, die Nominalkatalogisierung, die Erwerbsabteilung und die
Der Predigerchor ist - anders als
Zeitschriftenkontrolle, die Räume der das Stammhaus - in das ErweiterungsFachreferenten, der Verwaltung und bauvorhaben nicht einbezogen. Bei der
der Direktion. Das Attikageschoss Festsetzung des Raumprogramms sonimmt den Aufenthaltsraum des Perso- wie bei der Projektierung ging man danals sowie eine 4/!-Zimmer-Dienst- von aus, dass der im Eigentum der
wohnung auf.
Stiftung Zentralbibliothek stehende
Das Hofgeschoss enthält verschie- Predigerchor weiterhin der Bibliothek
dene Gemeinschaftsräume. Die Cafe- zur Verfügung stehen wird. Demgegenteria ist in zwei Raumteile mit 56 und über bestehen Forderungen verschie44 Plätzen unterteilt. Daran schliessen dener Kreise, welche eine Ausräumung
sich vier Seminarräume sowie der des Predigerchors anstreben. Die FraMehrzweck- und Vortragssaal an. Der ge, was in Zukunft mit dem Predigergeschlossene Teil dieses Geschosses ge- chor geschehen soll, bedarf umfangreigen die Miihlegasse enthält die Ein- cher Abklärungen: diese werden noch
stellhalle. die auch als Anlieferung zur einige Zeit beanspruchen. Eine allfällige Ausräumung des Chors setzt zudem
Küche und zum Packraum dient.

Die Bibliothekserweiterung wird
durch Stifterbeiträge des Kantons und
der Stadt Zürich sowie einen Bundesbeitrag finanziert.
Angesichts der Bedeutung der
Zentralbibliothek als Universitätsbibliothek rechtfertigt es sich, die Nettobaukosten nach Abzug der Bundessubvention im Verhältnis von 2:1 zwischen
dem Kanton und der Stadt Zürich aufzuteilen. Dies ergibt für den Kredit von
71,8 Mio. Franken folgende Kostenteilung:
Voraussichtliche Bundessubvention
10,00 Mio. Franken
Kanton Zürich Anteil 2A
41,20 Mio. Franken
Stadt Zürich Anteil '/>
20.60 Mio. Franken
Der aufgrund des Gesetzes über
die Hochschulförderung erhältliche
Bundesbeitrag wird den beiden Stiftungsträgern je zur Hälfte gutgeschrieben. Da zum jetzigen Zeitpunkt weder
die genaue Höhe des Bundesbeitrags
noch der Zeitpunkt seiner Auszahlung
feststeht, wurde im Sinne eines Bruttokredits der vom Kanton sowie von der
Stadt Zürich zu leistende Netto-Bcitrag
um je 5 Mio. Franken auf 46.2 bzw.
25,6 Mio. Franken erhöht.
Folgekosten des F.nveiterungsbaus
Der Erweiterungsbau führt zusammen mit dem Stammhaus insgesamt zu einer Verdoppelung der verfügbaren Nutzfläche der Zentralbibliothek. Daraus ergibt sich auch eine Erhöhung der jährlichen Betriebskosten,
welche vom Bezug des Erweiterungsbaus an gerechnet rund 1 Mio. Franken
ausmacht. Es handelt sich vor allem um
Mehrkosten für Energie, Gebäudereinigung und -unterhalt sowie um Aufwendungen im Bereich der EDV. Diese Folgekosten sind zusammen mit den
übrigen Betriebskosten der Zentralbibliothek aufgrund des Stiftungsvertrags
vom Kanton und von der Stadt Zürich
zu tragen. Gemäss dem vorgesehenen
neuen Verteilschlüssel wird der Kanton
einen Anteil von 80 Prozent, die Stadt
Zürich einen solchen von 20 Prozent zu
übernehmen haben.
Zukunft der Zentralbibliothek
Ziel des Erweiterungsbaus ist die
Schaffung der heute fehlenden räumlichen Voraussetzungen für eine längerfristig gesicherte Existenz der Zentralbibliothek. Dass die Bibliothekserweiterung am bisherigen Standort im
Stadtkern und in der Nähe von Bahnhof und Universität möglich ist, liegt im
Interesse der zahlreichen Bibliotheksbenutzer.
Der Kantonsrat hat der Vorlage
mit 146:1 Stimmen zugestimmt.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtigten, die Vorlage anzunehmen.
Herausgegeben von der Stautskanzlci des Kantons Zürich

