Uxxr
U M

=

«i

i u

d e r

R R b

H b s n i u i u
° l c t

V

Beschluss des Büros des Kantonsrates
über die Ergebnisse der kantonalen Volksabstimmung
vom 25. September 1988
(vom 29. September 1988)
Das Büro des Kantonsrates hat in die Zusammenstellung der Staatskanzlei über die Ergebnisse der kantonalen Volksabstimmung vom
25. September 1988 Einsicht genommen. Daraus ergibt sich:
Zahl der Stimmberechtigten
742 587
Eingegangene Stimmzettel 1
266 596
Eingegangene Stimmzettel 2
267 283
1. Volksinitiative für «Mehr Mitbestimmung im Schulwesen»
(Initiative gegen verfrühten Fremdsprachenunterricht)
Annehmende Stimmen
Verwerfende Stimmen
Ungültige Stimmen
Leere Stimmen

96 764
164 187
48
5 597

2. Beschluss des Kantonsrates über die Bewilligung eines Kredites für
die Ausbildung der Primarlehrer zur Erteilung von
Französischunterricht
Annehmende Stimmen
Verwerfende Stimmen
Ungültige Stimmen
Leere Stimmen

Demnach fasst das Büro des Kantonsrates folgenden

141 029
120 785
35
5 434

Beschluss:

I. Die Ergebnisse der kantonalen Volksabstimmung vom 25. September 1988 sind im Amtsblatt zu veröffentlichen.
Allfällige Einsprachen gegen die Gültigkeit der Abstimmung sind
innerhalb von 20 Tagen, von der Bekanntmachung der Ergebnisse an

•<

2

gerechnet, dem Büro des Kantonsrates zuhanden des letztern einzureichen (§§123, 125 und 128 des Gesetzes über die Wahlen und Abstimmungen) .
II.

Mitteilung an den Regierungsrat.

Zürich, den 29. September 1988
Im Namen des Büros des Kantonsrates
Der Präsident:
Die Sekretärin:
H. Hauser
E. Bächmann

ZUSAMMENSTELLUNG DER ERGEBNISSE DER KANTONALEN VOLKSABSTIMMUNG VOM 25. SEPTEMBER 1988

1

Volksinitiative fiir "Mehr Mitbestimmung im Schulwesen"

2

Kredit Ausbildung Primarlehrer
für Französischunterricht

g

1 ~
rsj tß

«C
D_ '
<
D OJ
M
c S
5) £
w c
.1
Sc K

278608
21631
67300
54428
42765
58031
27596
80508
15246
61665
34809
742587

104844
7144
21988
20076
13D44
21424
9636
33301
7312
18480
9347
266596

x:
tt)
v
1QJ XI
•D
E

Bezirke
Zürich
Affoltern
Horgen
Meilen
Hinwil
Uster
Pfäffikon
Winterthur
Andelfingen
Bülach
Dielsdorf

2
29104 72995
4464
2592
7077 14566
6909 12887
7152
5747
7846 13140
. 4513
4986
15620 16667
4477
2715
7594 10643
5377
3880
96764 164187

OD
3oa
3
20
1
3
9
1
4
5
. 1
2
2
48

<Ü
V

u _
c<
V
V
00
c «~
S? 1
n .1
E E

2725
87
342
271
'144
434
137
1009
119
241
88
5597

105283
7151
22024
20088
13048
21478
9645
33442
7321
18449
9354
267283

*

c
Z
65344 37003
3804
3257
12515
9198
11121
8680
4563
8354
10753 10316
3958
5545
13538 19165
2011
5194
8977
9253
4445
4820
141029 120785

.SP
äoc
?
14

2
2
5
2
10
35

O
q
2922
90
311
287
129
409
140
734
114
219
79
5434

r
•

ZUSAMMENSTELLUNG DER ERGEBNISSE DER KANTONALEN VOLKSABSTIMMUNG VOM 25. SEPTEMBER 1988

Aesch
Birmensdorf
Dietikon
Geroldswil
Oberengstringen
Oetwil a.d.L.
Schlieren
Uitikon
Unterengstringen
Urdorf
Weiningen
Zürich

669
3373
12129
2948
4170
1371
7733
2236
1792
5354
2174
234659
278608

304
893
2808
666
971
293
1766
895
463
1162
532
94091
104844

104
241
1132
208
313
94
703.
223
116
440
185
25345
29104

197
641
1632
451
649
198
1035
661
346
715
341
66129
72995

2
1

17
20

3
11
42
6
9
1
28
11
1
7
6
2600
2725

305
894
2810
666
973
293
1772
898
463
1169
532
94508
105283

177
563
1406
395
552
162
889
598
298
649
309
59346
65344

124
324
1369
267
410
130
854
288
163
514
217
32343
37003

Ungültig

Nein

Eingegangene

Stimmzettel

Kredit Ausbildung Primarlehrer
für Französischunterricht

Leer

Ungültig

Nein

Eingegangene

Volksinitiative für "Mehr Mitbestimmung im Schulwesen"

Stimmzettel

Zahl der

Bezirk Zürich

Stimmberechtigten

1

14
14

O
o

4
7
35
4
11
1
29
12
2
6
6
2805
2922

O

; S:

'S £
o
CT" OCJ Ö
I S

SP

o X)
a b

s

a p >

>
§
i

K K
[o [o c» w
<2> V-f>
I—1IOslCnp5fO
W (O
W
O
O 05

Zahl der
Stimmberechtigten

Eingegangene
Stimmzettel

IE
P sHi oHo Nö v HH
vH oM aH ^H
l hoOwW
^ L nHp H
I O M O v J H v J . V D | 0 0 3 W
Ul K) H N) W ^

IO U)

K H

3 5.
Ja

Nein

3" 5
- 2

Ungültig

0 5 0 3 H r o W C » ^ d

K

Ln .p-

w

ON

S P W M w t n O N M W H . w u . - j C K !

S7?

t1

'W — t~! ^ M N3

Ueer

Eingegangene
Stimmzettel

Vi

i: I
B.S

3- w
2 ^

y^ Kh*
H) H
v H
J HHa H
\ WtoH W
H V-H*
OK
L nHL )M
UW
i HO
W

Ungültig

4

m

3

4

LO I—
f—*LO CT\ i
SO
§

g s

8

O

t—'

o

I-» H1 QK
oo
O>
H w
W TO

SS

H
WMHONpfo^HCDW^
U ^ ^ o n w F - q ^ o n m o v Q p

Zahl der
Stimmberechtigten

Eingegangene

„S t .i m m z e t t e .l

r i
b J .
3

<J ® 03 Ol N) H VD M H M
KpQslVO^DfOONMHVO'

2.

Hr. R

—
.
3

<

?

SP*
3" 5
* S-

g!
Ungültig

M

^

S

S

ß

^

H

g

u

«

Hingegangene
Stimmzettel

T.
3

oLOVDLOOOONl-nLnLntsJO-£-0\
KP-SJQPON^W
VH Q>
MOro^JVOO\LnCDCOW W to J.„a

Nein

Ungültig

I
>

1:1
B.S
e
S- TO
§ 7
: a
- Ej

1

Volksinitiative für "Mehr Mitbestimmune im Schulwesen"

2

Kredit Ausbildung Primarlehrer
für Französischunterricht

c

0)
c _
O
O)fl 2CJ
C öS

„

Oß ~
g U

£> S •
V
' ' • -c
c .E
£ £

.2?
H
M
c

efi

N

S
£
cP .§
£

Ncjn

OJ JO
•O E

0)
c

Leer

s

Nein

a
Dp

3

O
C
c

V

C)

Bezirk Meilen

1
N

Erlenbach
Herrliberg
Hombrechtikon
Küsnacht
Männedorf
Meilen
Oetwil a.S.
Stäfa
Uetikon a.S.
Zollikon
Zumikon

2934

983

282

693

8

983

588

386

9

3186

1001

288

703

10

1004

624

375

5

4235

1340

726

605

9

1342

504

829

9

8720

3243

1069

2144

3

27

3240

1881

1327

32

5068

1739

635

1080

1

23

1752

856

874

22

7332

2756

759

1942

55

2758

1706

988

64

1920

564

253

308

3

560

262

295

3

7017

3659

1292

2277

1

89

3665

1828

1739

98

2457

868

347

509

12

865

430

428

7

8441

2658

804

1824

4

26

2655

1695

930

30

9

1264

747

509

8

9

271

20088

11121

8680

287

CG

3118

1265

454

802

54428

20076

6909

12887

4

£

Bezirk Hinwil
Bäretswi]
Bubikon
Dümten
Fischenthal
Gossau
Grünmgen
Hinwil
Rüti
Seegräben
Wald
Wetzikon

1 1 .1
N w
2402
2793
3541
1001
4555
1443
' 5462
6337
618
4574
10039
42765

C _
V
oo N^CJ
&
5SP £v
c .1
C/5

5

874
933
995
385
1367
475
1714
2009
332
1411
2549
13044

501
546
565
257
661
242
938
1106
167
875
1294
7152

361
385
421
125
696
230
757
859
161
518
1234
5747

2

00
300
c

CJ

1
1

12
2
9
3
10
3
19
44
4
18
20
144

Kredit Ausbildung Primarlehrer
für Französischunterricht
c _
0) a>
00
g
pj
5re
c^
o00
C
oo c
• •:§
S V-,

ctf

871
937
993
383
1370
476
1720
2009
332
1412
2545
13048

275
305
333
97
572
179
605
658
116
378
1045
4563

Nein

c
V
-SP
JS
o
QJ
QJ <U
X>

Volksinitiative für "Mehr Mitbestimmung im Schulwesen"

Nein

1

586
628
648
283
786
292
1103
1317
208
1023
1480
8354

op
3oo
c

2

2

o«i
10
4
.12
3
12
5
12
32
8
11
20
129

1
cV
S)
£
5J

1_
O

Bezirk Uster
Dübendorf
Egg
Fällanden
Greifensee
Maur
Mönchaltorf Schwerzenbach
Uster
Volketswil
Wangen- Brüttisellen

S3

Volksinitiative für "Mehr Mitbestimmung im Schulwesen"

2

o
c _
0» <y
Ofl

s «

Sj £

•o
2 E
E
« -s
N CC

c .1
£3 K

13083

5099

3967

1087

1775
381

4177

1171

3264

c
'S
z

.SP
H
eo
C
3

Kredit Ausbildung Primarlehrer
für Französischunterricht
m
c
a)
od
5
00
0J

_

o
5
3
C
c

e
'5
2

.SP
3
00
c

s

c 1
'S E

3168

156

5119

2526

2450

143

690

16

1092

588

485

19

296

873

2

1174

789

377

8

932

292

634

6

933

564

365

4

4675

1509

409

1084

15

1508

969

525

14

2112

721

309

408

4

721

.349

367

5

2047

552

212

330

10

549

282

259

8

14838

7251

2901

4166

2

182

7282

3212

3914

156

1

26

2169

998

1140

31

17

931

476

434

21

434

21478

10753

10316

409

•5
.

7202

2169

945

1197

2666

933

326

590

58031

21424

7846

13140

, Jr

1

4

.

4

eü
o

1

Volksinitiative für "Mehr Mitbestimmung im Schulwesen"

2

Kredit Ausbildung Primarlehrer
für Französischunterricht

DO

Bauma
Fehraltorf
Hittnau
Dlnau-Efiretikon
Kyburg
Lindau
PfafBkon
Russikon
Stemenberg
Weisslingen
Wila
Wildberg

2202
2221
1267
8980
227
1928
5449
2098
241
1564
918
501
27596

646
608
671
2585
133
910
1688
913
117
583
490
292
9636

307
295
347
1116
74
408
834
449
59
231
242
151
4513

333
306
307
1440
58
475
837
456
57
346
236
135
4986

6
7
17
29
1
27
17
8
1
6
12
6
137

649
608
674
2590
133
910
1685
912
120
583
489
292
9645

257
281
204
1200
41
381
687
355
41
278
135
98
3958

381
317
455
1364
90
506
976
548
79
299
340
190
5545

2

2

11
10
15
26
2
21
22
9
6
14
4
140

Volksinitiative für "Mehr Mitbestimmung im Schulwesen"

2

C
0}
.SP

Bezirk Winterthur
Altikon
Bertschikon
Brütten
Dägerlen
Dättlikon
Dinhard
Elgg
Ellikon a.d.Th.
Elsau
Hagenbuch
Hettlingen
Hofstetten
Neftenbach
Pfungen
Rickenbach
Schlatt
Seuzach
Turbenthal
Wiesendangen
Winterthur
Zell

<u
0J
o X)
£
x E
N S

c _
a> <L>
00 -j
C v
00
V cc
00 c
c .E
"tS iG

O)
C _

CS

-

00

.SP
Nein

JC

Kredit Ausbildung Primarlehrer
für Französischunterricht

3
00
c

0)
.2

ä>
v
ofi
c

M

g
C
c
.£

'S s

4

Neir

1

a
00
c

^y

354

158

96

60

2

158

237

135

100

2

235

45
57

110

601

177

1

941

403

167

233

3

404

199

202

3

447

281

175

100

6

280

70

199

11

333

153

83

69

1

153

47

105

1

808

408

246

154

8

404

128

267

9

2122

811

473

328

10

810

247

557

6

391

126

68

54

4

126

33

89

4

1748

615

311

297

7

627

227

394

6

469

171

98

72

1

172

48

122

2

1168

480

185

291

3

480

237

242

1

277

157

125

29

3

160

24

130

6

2244

747

411

331

5

747

234

506

7

1323

403

172

228

3

404

188

211

5

1249

481

268

205

8

484

167

312

5

371

239

130

99

10

240

68

167

5

3454

1217

606

603

7

1221

488

722

11

2113

824

482

331

11

828

227

590

11

2359

1434

721

687

26

1442

552

860

30

55185

23153

10167

12103

880

23264

9959

12697

2551

803

501

293

9

803

293

506

80508

33301

15620

16667

1009

33442

13538

19165

•

1

1

3
5

.

3

5

603

5

734

4

1

Volksinitiative für "Mehr Mitbestimmung im Schulwesen"

2

Kredit Ausbildung Primarlehrer
für Französischunterricht

c

o

>~

Bezirk Andelfingen
Adlikon
Andelfingen
Benken
Berg a.I.
Buch a.I.
Dachsen
Dorf
Feuerthalen
Flaach
Flurlingen
Heqggart
Humlikon
Kleinandelfingen
Laufen-Uh wiesen
Marthalen
Oberstammheim
Ossingen
Rheinau
Thalheim a.d.Th.
Tryllikon
Truttikon
Unterstammheim
Volken
Waltalingen

£

x: E
n s
N w

V

c
<D
eil
S
So
V

_
<u
g
«
c
C

c? .§
HS 55

ofl
5

e
'53
Z

a

pc

Leei

.SP
Je
u

0)
c _
V
V
00 ß
S N"
S»
O
O
c
0J1 fc
c .1
E CA

rt

'5
Z

.SP
a
c

fe

345

209

127

76

6

209

47

159

1050

552

322

227

3

551

185

361

5

438

291

186

101

4

290

62

224

4

305

169

105

61

3

172

42

128

2

361

173

111

62

174

42

132

840

300

146

149

5

299

119

177

257

166

113

46

7

166

43

116

7

1848

514

263

243

8

516

179

331

6

668

324

229

89

6

325

61

258

6

788

379

141

223

15

381

196

176

9

754

424

225

188

11

423

139

276

8

225

136

81

53

2

134

37

94

3

915

450

319

129

2

448

96

348

4

939

321

148

171

2

322

128

194

1018

447

325

116

6

449

96

346

7

649

467

312

143

12

466

100

349,

17

759

398

290

103

4

399

76

319

4

780

291

181

107

3

292

83

205

4

363

207

122

81

4

209

53

151

5

667

300

195

102

3

300

65

233

2

241

159

117

39

3

161

22

137 "

2

526

272

205

65

2

272

49

219

4

128

29

95

2

2

8
119

235
7321

62

166
5194

2

7
114

148

129

88

41

362
15246

234

126
4477

100
2715

7312

1

1

"

s

2011

3

3

Eingegangene

210

239

7

1696

805

869

22

1391

31

2679

1169

1477

33

745

20

1196

673

506

17

241

346 _

12

598

285

307

6

910

409

497

4

912

408

501

3

.1027

304

158

141

5

304

116

184

4

1892

493

237

254

2

492

210

278

4

643

188

77

107

4

187

77

107

3

945

226

118

105

3

229

89

138

2

504

203

95

103

5

203

81

112

10

9700

2480

970

1473

37

2482

1325

1115

42

591

241

109

128

4

241

102

137

2

2586

886

415

463

8

885

387

491

7

590

254

130

121

3

254

95

154

5

7113

1631

454

1156

21

1636

996

619

21

1556

571

292

274

5

572

201

367

4

1123

316
2060

120

194

2

314

156

1

696
95
212

1352

157
1166
32
115

839

8

455

203

243

1790

641

1025

8050

2672

1250

3703

1194

429

1725

599

4095

7472

316

139.

719

396

1

40

171

1537

562

243

314

61665

18480

7594

10643

2

11
4
13
5
241

2013
140
396

Ungültig

456

33

1507
4271

Nein

9
1

Nein

Stimmzettel

Eingegangene

Stimmzettel

Kredit Ausbildung Primarlehrer
fiir Französischunterricht

Leer

'

2

Ungültig

Bachenbülach
Bassersdorf
Bülach
Dietlikon
Eglisau
Embrach
Freienstein-Teufen
Glattfelden
Hochfelden
Höri
Hüntwangen
Kloten
Lufmgen
Nürensdorf
Oberembrach
Opfikon
Rafc
Rorbas
Wallisellen
Wasterkingen
Wü
Winkel

Volksinitiative fiir "Mehr Mitbestimmung im Schulwesen"

£

Zahl der

Bezirk Bulach

Stimmberechtigten

1

o
s

105

3

271

10
5
219

564

278

281

18449

8977

9253

Bachs
Boppelsen
Buchs

DäUikon
Dänikon

Dielsdorf

Hüttikon
Neerach
Niederglatt
Niederhasli
Niederweningen
Oberglatt
Oberweningen
Otelfingen
Regensberg
Regensdorf

Kredit Ausbildung Primarlehrer
für Französischunterricht
o

190
190
464
382
164
771
51
363
568
824
360
558
208
307
167
1574
812
141
225
378
483
167
9347

c
_
OJ m
DO 5

^
ff .11
c
ES

op

et

124
61
78
111
203
254
137
243
86
74
341
419
23
26
165
193
247
313
328
491 ,
206
152
234
322
76
132
115 . 189
50
116
526
1034
324
482
53
88
89
131
186
190
207
273
82
83
3880
5377

0J

5
1
6
2
4
11
2
5
8
5
2
2
3
1
14
6
5
1
3
2
88

191
190
462
381
164
776
51
363
567
828
355
558
209
308
167
1572

227
377
484
167
9354

4

47
101
230
198
70
362
24
153
243
409
116
261
106
141
96
860
413
75
104
149
229
58
4445

Nein

c

Nein

Stimmzettel

Eingegangene

2

S iH3

Schleimkon
Schöfflisdorf
Stadel
Steinmaur
Weiach

355
526
1994
1477
546
2599
260
1175
2135
3475
924
2389
633
1013
370
7486
3336
366
647
1018
1619
466
34809

Volksinitiative für "Mehr Mitbestimmung im Schulwesen"

CO

Rümlang

Zahl der

Bezirk Dielsdorf

Stimmberechtigten

1

141
85
223
180
90
405
27
205
317
416
234
294
102
166
69
698
398
67
121
222
252
108
4820

M
C

8

1

1

10

ü
3
4
1
3
4
9
5
7
2
5
3
1
1
2
14
4
2
5
3
1
79

