K Ä N T O N ZÜRICH

Volksahstimmung
vom 23. September 1990

Inhaltsverzeichnis

Seite

1. Unterrichtsgesetz ( Ä n d e r u n g )

3

2. Steuergesetz (Änderung)

5

3. Gesetz über die evangelisch-reformierte Landeskirche (Änderung)

14

4. Einzelinitiative G. Albrecht Langhart, Winterthur,
betreffend Ä n d e r u n g von A r t . 16 der Kantonsverfassung

15

Die Beleuchtenden Berichte zu den Vorlagen sind in der
beiliegenden Abstimmungszeitung enthalten.

3
1.

Unterrichtsgesetz
(Änderung)
(vom

)

Art. I
D a s Unterrichtsgesetz vom 23. D e z e m b e r 1859 wird wie folgt geändert:
§ 174 a.

D i e Ausbildung an den Gymnasien dauert:

a) an Gymnasien mit Anschluss an die
6. Klasse der Primarschule

6Vi Jahre

b) an Gymnasien mit Anschluss an die
2. Klasse der Sekundärschule

AVi Jahre

c) am Liceo artistico

5

§ 185

Jahre

A b s . 1 und 2 werden aufgehoben.

Die Ferien an den Kantonsschulen dauern 13 Wochen im Jahr. D e r
Erziehungsrat regelt die Verteilung auf das Schuljahr.
A r t . II
Dieses Gesetz untersteht der Volksabstimmung. D e r Regierungsrat
bestimmt den Zeitpunkt des Inkrafttretens.

Zürich, den 9. April 1990
Im N a m e n des Kantonsrates
Die Präsidentin:
Dr. U. L e e m a n n

Die Sekretärin:
E . Bachmann

5

2. •

Steuergesetz
(Änderung)
(vom

)

Art. I
D a s Steuergesetz vom 8. Juli 1951 wird wie folgt geändert:
§ 5 unverändert.

2. B e s t e u e r u n g
von P e r s o n e n
mit W o h n s i t z
o d e r Sitz ausserhalb des Kantons
a ) Im allgemeinen

§ 5 bis . D e r Regierungsrat kann im Ausland wohnhafte E m p f ä n g e r
von Leistungen aus Einrichtungen der beruflichen Vorsorge und den ihr
gleichgestellten andern Vorsorgeformen durch Verordnung steuerpflichtig erklären, wenn diese Einrichtungen ihren Sitz oder eine
Betriebsstätte im Kanton h a b e n ; er kann die Besteuerung beim Schuldner solcher Leistungen in Form des Steuerabzugs zu einem vom Steuerfuss unabhängigen festen Steuersatz anordnen.

b) Leistungen
aus Einrichtungen der b e r u f lichen V o r s o r g e
u n d d e n ihr
gleichgestellten
a n d e r n Vorsorgeformen

§ 9. D a s E i n k o m m e n , mit A u s n a h m e des Erwerbseinkommens
und der Erwerbsersatzeinkünfte, sowie das Vermögen der minderjährigen Kinder, die unter elterlicher Gewalt stehen, werden bis zum Beginn
des Jahres, in welchem sie das 20. Altersjahr zurücklegen, dem I n h a b e r
der elterlichen Gewalt zugerechnet.

2. U n m ü n d i g e
Kinder

D a s Erwerbseinkommen u n d die Erwerbsersatzeinkünfte werden
erst ab dem Steuerjahr besteuert, in welchem der Steuerpflichtige das
20. Altersjahr zurücklegt.
§ 21. Dienstaltersgeschenke, die nach mindestens fünfzehnjähriger
D a u e r eines Arbeitsverhältnisses ausgerichtet werden, sind nur Steuerbar, soweit sie zusammengerechnet Fr. 9000 übersteigen.

c) D i e n s t a l t e r s geschenke

Abs. 2 unverändert.
§ 25.

Von den steuerbaren E i n k ü n f t e n werden abgezogen:

lit. a - e unverändert;
f) besondere, durch schwere Invalidität oder d a u e r n d e Pflegebedürftigkeit verursachte A u f w e n d u n g e n an Geldmitteln o d e r Arbeit f ü r

2. A b z ü g e
a ) Im allgemeinen

6
die Steuerpflichtigen oder deren Kinder sowie von den Steuerpflichtigen unterstützte oder betreute Personen bis zum Betrag von
Fr. 10000 für jede invalide oder dauernd pflegebedürftige Person;
lit. g-i unverändert;
k) Zuwendungen und Beiträge an politische Parteien, die im Kantonsrat vertreten sind, bis zum Gesamtbetrag von Fr. 2200 f ü r in ungetrennter E h e lebende Steuerpflichtige und von Fr. 1100 f ü r alle
übrigen Steuerpflichtigen;
lit. l - o unverändert.
A b s . 2 unverändert.
5. S t e u e r berechnung
a) Steuerfreie
Beträge

§ 31.
gezogen:

Vom Reineinkommen werden f ü r die Steuerberechnung ab-

Ziffer 1 unverändert.
2. als Altersabzug:
a) f ü r in ungetrennter E h e lebende Steuerpflichtige, die
beide über 65 Jahre alt sind,

Fr. 3400

b) f ü r die andern Steuerpflichtigen, die über 65 Jahre alt
sind,

Fr. 2400

3. als Kinderabzug:
f ü r Kinder, deren Unterhalt der Steuerpflichtige bestreitet, sofern
sie das 19. Altersjahr noch nicht zurückgelegt h a b e n , eine Schule
besuchen oder sich in einer Berufslehre befinden,
je Fr. 4000
Ziffer 4 unverändert.
A b s . 2 unverändert.
b) Steuersätze

§ 32 A b s . 1 bis 5 u n v e r ä n d e r t .

Die Einkommenssteuer von Kapitalzahlungen f ü r gesetzliche oder
reglementarische Leistungen infolge Erreichens der Altersgrenze, Invalidität, Todes o d e r vorzeitiger Auflösung eines Vorsorgeverhältnisses,
von gleichartigen Kapitalzahlungen aus der beruflichen Vorsorge gleichgestellten andern Vorsorgeformen oder des Arbeitgebers wird getrennt
vom übrigen E i n k o m m e n zu dem Steuersatz berechnet, der sich ergäbe,
wenn anstelle der einmaligen eine jährliche Leistung von einem Fünfzehntel der Kapitalleistung ausgerichtet würde.
Abs. 7 wird aufgehoben.
b) Aufschub

der Besteuerung

§ 36 bis . Die Veranlagung der ergänzenden Vermögenssteuer wird
aufgeschoben bei H a n d ä n d e r u n g e n infolge
a) Begründung, Fortsetzung o d e r A u f h e b u n g der ehelichen Gütergemeinschaft sowie Scheidungsurteil oder gerichtlich genehmigter
Scheidungskonvention,
lit. b - d unverändert.

7
e) vollständiger oder teilweiser Veräusserung von land- o d e r forstwirtschaftlichen Liegenschaften, soweit der Erlös innert angemessener
Frist zum Erwerb o d e r f ü r die Erstellung von ertragsmässig gleichwertigen, selbstbewirtschafteten Ersatzliegenschaften im K a n t o n
verwendet wird.
§ 36,er A b s . 1 u n v e r ä n d e r t .

D a s steuerbare Vermögen berechnet sich nach der D i f f e r e n z zwisehen dem Mittel der Ertragswerte und dem Mittel der tatsächlichen
Verkehrswerte der Liegenschaft je am A n f a n g und am E n d e der massgebenden Besitzesdauer.
Abs. 3 unverändert.
§ 45.

c) Steuerbcrcchnung

Für die Berechnung des steuerbaren Ertrages fallen in Be- 2.

tracht:

a

Ertragssteuer

) Ertrag

lit. a unverändert;
b) der Rechnung belastete, geschäftsmässig nicht b e g r ü n d e t e A u f w e n dungen, wie freiwillige Z u w e n d u n g e n an Dritte, o f f e n e u n d verdeckte Gewinnausschüttungen, Einzahlungen auf das Gesellschaftsoder Genossenschaftskapital aus Mitteln d e r Gesellschaft oder
Genossenschaft, Einlagen in Reserven und geschäftsmässig nicht
begründete Abschreibungen;
lit. c unverändert.
Abs. 2 unverändert.
§ 46. Vom Ertrag werden, soweit nicht bereits in der Gewinn- und
Verlustrechnung, Betriebs- oder Verwaltungsrechnung berücksichtigt,
abgezogen:

b) Abzüge

a) Steuern, ausgenommen Strafsteuern und Steuerbussen;
lit. a-f werden lit. b - g .
§ 48. Aktiengesellschaften,
Kommanditaktiengesellschaften,
Gesellschaften mit beschränkter H a f t u n g und Genossenschaften entrichten vom steuerbaren Ertrag
eine Steuer von 4% als G r u n d s t e u e r ;
einen Zuschlag von 5% auf dem Teil des steuerbaren Ertrags, der 4 %
Rendite übersteigt;
einen weiteren Zuschlag von 5% auf dem Teil des steuerbaren Ertrags,
der 8% Rendite übersteigt.
Die Ertragssteuer beträgt höchstens 12%.
Rendite gemäss Absatz 1 ist das in Prozenten ausgedrückte Verhältnis des steuerbaren Ertrags zum steuerbaren Kapital.
Abs. 2 und 3 werden Abs. 4 und 5.

n.

Kapital-

geseiischaften
und Genossenschatten

8
I V Beteiiigungs- und Verwaltungsgesellschaften
1. Holdingprivileg und
Beteiligungsabzug

3. G e s o n d e r t e
B e s t e u e r u n g von
Kapital- und
Aufwertungsgewinnen auf
Beteiligungen

V. Vereine und
Stiftungen

§ 50 Abs. 1 unverändert.
Für Kapitalgesellschaften und Genossenschaften, die zu mindestens
20% am G r u n d - oder Stammkapital anderer Gesellschaften beteiligt
sind oder deren Beteiligung an solchem Kapital einen Verkehrswert von
mindestens Fr. 2000000 aufweist, ermässigt sich die Ertragssteuer im
Verhältnis des Nettoertrags aus diesen Beteiligungen zum gesamten
Reinertrag. D e r Nettoertrag aus Beteiligungen entspricht dem Ertrag
aus Beteiligungen, vermindert um die anteiligen Verwaltungskosten von
5% oder um die tieferen tatsächlichen Verwaltungskosten sowie um die
anteiligen Finanzierungskosten. Als Finanzierungskosten gelten Schuldzinsen sowie weitere Kosten, die wirtschaftlich den Schuldzinsen gleichzustellen sind. D e r Ertrag aus einer Beteiligung wird bei der Berechnung der Ermässigung nicht berücksichtigt, soweit auf der gleichen
Beteiligung eine Abschreibung vorgenommen wird.
§ 50 ter . Werden Beteiligungen gemäss § 50 Abs. 2, die zu Buchwerten in eine nach den §§ 50 Abs. 1 oder 50bis besteuerte Kapitalgesellschaft oder Genossenschaft gelangt sind, innert zehn Jahren veräussert
oder aufgewertet, wird eine Jahressteuer von 6% des Kapital- oder
Aufwertungsgewinns erhoben. Auf diesem Gewinn werden keine
Abzüge gewährt.
§ 51 Abs. 1 unverändert.
Vereine und Stiftungen entrichten eine Ertragssteuer von 4% des
steuerbaren Ertrags und eine Kapitalsteuer von l,5%o des steuerbaren
Kapitals.
Abs. 3 unverändert.

II. Körperschaften und Anstalten des öffentlichen Rechts
und Korporationen des kantonalen Privatrechts

§ 52. Körperschaften und Anstalten des öffentlichen Rechts und
Korporationen des kantonalen Privatrechts entrichten eine Ertragssteuer von 4% des steuerbaren Ertrags und eine Kapitalsteuer von l,5%o
des steuerbaren Kapitals.
Abs. 2 und 3 unverändert.

I. D u r c h f ü h rung

§ 53. E i n e ordentliche Haupteinschätzung wird durchgeführt:
lit. a - d unverändert;

1. Ordentliche
Haupteinschätzung

2. Ausserordentliche
Haupteinschätzung

e) bei Beginn des Steuerjahres, in welchem der Steuerpflichtige das
20. Altersjahr zurücklegt.
§ 54. Für natürliche Personen, die alle zwei Jahre zur Einschätzung
gelangen, wird auf Verlangen des Steuerpflichtigen sowie bei E r h ö h u n g
des Reineinkommens um mehr als Fr. 6000 oder des Reinvermögens um

9
mehr als Fr. 100000 auch in den Zwischenjahren eine Haupteinschätzung durchgeführt.
Abs. 2-4 unverändert.
§ 56 Abs. 1 unverändert.
Kapitalabfindungen und Liquidationsgewinne, die gesondert vom
übrigen E i n k o m m e n oder Ertrag besteuert werden, sind in dem Jahr zu
besteuern, in dem sie erzielt worden sind.

III. E i n s c h ä t zungsgrundlagen
1. A l l g e m e i n e
Regel

§ 57. Personen., die zu Beginn eines Steuerjahres neu in die Steuer- 2. Bei B e g i n n
pflicht eintreten, sind aufgrund des in diesem Jahr erzielten Einkorn- d e r s t e u e r p f l i c h t
mens oder Ertrags sowie ihres Vermögens oder Kapitals zu Beginn des
Steuerjahres einzuschätzen.
Abs. 2 unverändert.
Ausserordentliche E i n k ü n f t e wie Kapitalabfindungen, Liquidationsoder Lotteriegewinne werden im folgenden Jahr zusammen mit dem f ü r
dieses Jahr massgebenden E i n k o m m e n oder E r t r a g besteuert; ausg e n o m m e n sind die Kapitalabfindungen und Liquidationsgewinne, die
gesondert vom übrigen E i n k o m m e n oder Ertrag besteuert werden.
Von den Kapitalabfindungen und Liquidationsgewinnen, die gesondert vom übrigen E i n k o m m e n oder Ertrag besteuert werden, wird in
dem Jahr, in dem sie erzielt worden sind, eine volle Jahressteuer
erhoben.
Abs. 5 unverändert.
§ 58. Werden im Steuerjahr, in dem die Steuerpflicht endigt, aus- 3. BeiBeendiSteu
serordentliche E i n k ü n f t e wie Kapitalabfindungen, Liquidations- und
"'
Lotteriegewinne erzielt, so werden sie dem in diesem Steuerjahr steuerbaren E i n k o m m e n oder Ertrag zugerechnet; ausgenommen sind die
Kapitalabfindungen und Liquidationsgewinne, die gesondert vom übrigen E i n k o m m e n oder Ertrag besteuert werden.
Abs. 2 unverändert.
§ 59. Ä n d e r n sich im Steuerjahr die bisherigen Einschätzungsgrundlagen durch:
a) Vermögensanfall von Todes wegen,
lit. b-f unverändert,
so wird auf Verlangen des Steuerpflichtigen auf den Zeitpunkt der
Ä n d e r u n g eine Zwischeneinschätzung durchgeführt.
E r h ö h e n sich durch diese Ä n d e r u n g e n E i n k o m m e n oder Ertrag um
mehr als Fr. 6000, Vermögen oder Kapital um m e h r als Fr. 100000, so

I.

Durch-

führung

10
hat der Steuerpflichtige eine Steuererklärung f ü r eine Zwischeneinschätzung einzureichen.
Abs. 3 - 5 unverändert.
III. R e k u r s und Beschwerdebehörden
i. R e k u r s kommissionen

§ 66 A b s . 1 und 2 unverändert.
D e r Präsident entscheidet über die Rekurse, in denen nicht mehr als
Fr. 250 einfache Staatssteuer streitig sind. Ist eine Frage von allgemeiner
Bedeutung zu entscheiden, werden umfangreiche Beweiserhebungen
notwendig, oder soll die Einschätzung zum Nachteil des R e k u r r e n t e n
geändert werden, so kann er den Rekurs der Rekurskommission zum
Entscheid unterbreiten.
D e r Präsident entscheidet ohne Rücksicht auf den Streitwert bei
Rückzug eines Rekurses. E r unterbreitet jedoch auch in diesem Fall den
Rekurs der Rekurskommission, wenn Anhaltspunkte dafür vorliegen,
dass der angefochtene Entscheid dem Gesetz nicht entspricht, oder die
Rekursgegner A n t r ä g e gestellt h a b e n .
Abs. 4 wird Abs. 5.

2. B e i l a g e n

§ 85. Natürliche Personen mit E i n k o m m e n aus selbständiger
Erwerbstätigkeit und juristische Personen haben der Steuererklärung
die unterzeichnete Gewinn- und Verlustrechnung und Bilanz oder,
wenn sie nach dem Obligationenrecht nicht zur Führung von Geschäftsbüchern verpflichtet sind, Aufstellungen über Aktiven und Passiven,
E i n n a h m e n und Ausgaben sowie Privatentnahmen und Privateinlagen
beizulegen.
Abs. 2 bis 5 unverändert.

Iii. Verjährung

III. V e r j ä h r u n g

§ 91 bis . D a s Recht, eine Einschätzung vorzunehmen, verjährt zehn
Jahre nach Ablauf des Steueijahres. Vorbehalten bleiben die §§ 104 und
190.
§ 104. D a s Recht, ein Nachsteuerverfahren einzuleiten, verjährt
zehn Jahre nach Ablauf des Steuerjahres, für das der Steuerpflichtige
nicht oder unvollständig eingeschätzt worden ist.
Das Recht, die Nachsteuer festzusetzen, verjährt 15 Jahre nach
Ablauf des Steuerjahres, auf das sie sich bezieht.

c) Bei S t e u e r pflicht in m e h r e ren G e m e i n d e n

§ 139. Ist eine Person in mehreren zürcherischen Gemeinden steuerpflichtig, wird zwischen den beteiligten Gemeinden eine Steuerausscheidung v o r g e n o m m e n , wenn der auf eine Gemeinde, in welcher
nur eine beschränkte Steuerpflicht besteht, entfallende Teil der einfachen Staatssteuer mindestens Fr. 2000 beträgt.
Abs. 2 unverändert.

11
§ 161 Abs. 1 und 2 unverändert.
Für

die

Erhebung

der

Grundstückgewinnsteuer

fallen

ausser

I. S t e u e r tatbestand

Betracht H a n d ä n d e r u n g e n infolge:
lit. a - g unverändert,
h) vollständiger oder teilweiser Veräusserung von land- oder forstwirtschaftlichen Liegenschaften, soweit der Erlös innert angemessener
Frist zum E r w e r b oder f ü r die Erstellung von ertragsmässig gleichwertigen, selbstbewirtschafteten Ersatzliegenschaften im Kanton
verwendet wird.
§ 163.

Von der Grundstückgewinnsteuer sind befreit:

lit. a unverändert;

III. S t e u e r befreiung

lit. b wird a u f g e h o b e n .
§ 166.

Als A u f w e n d u n g e n sind anrechenbar:

lit. ä - e unverändert;

3. A u f w e n dungen

lit. f wird aufgehoben.
Abs. 2 unverändert.
§ 170bis. Bei H a n d ä n d e r u n g einer dauernd und ausschliesslich 2. E r m ä s s i g u n g
selbstbewohnten Liegenschaft wird die gemäss § 170 berechnete G r u n d - bes^affung e;_
stückgewinnsteuer um 50% ermässigt, soweit der Erlös innert angemes- n e s E i g e n h e i m e s
sener Frist zum Erwerb oder Bau einer gleichgenutzten Ersatzliegenschaft im Kanton verwendet wird.
Abs. 2 unverändert.
§ 180.

Von der Handänderungssteuer sind befreit:

lit. a - g unverändert;

Iii. Steuerbefreiung

h) H a n d ä n d e r u n g e n infolge vollständiger o d e r teilweiser Veräusserung
von land- oder forstwirtschaftlichen Liegenschaften, soweit der Erlös
innert angemessener Frist zum E r w e r b oder f ü r die Erstellung von
ertragsmässig gleichwertigen, selbstbewirtschafteten Ersatzliegenschaften im Kanton verwendet wird;
lit. i wird a u f g e h o b e n ;
k) H a n d ä n d e r u n g e n an einer dauernd und ausschliesslich selbstbewohnten Liegenschaft f ü r den Veräusserer, soweit der Erlös innert
angemessener Frist zum E r w e r b oder Bau einer gleichgenutzten
Ersatzliegenschaft im Kanton verwendet wird.
§ 189. Die E r b e n des Steuerpflichtigen, der eine Steuerhinterziehung begangen hat, haften ohne Rücksicht auf eigenes Verschulden f ü r
die rechtskräftig festgesetzte Strafsteuer solidarisch bis zum Betrag ihres
Erbteils.

Ii. E r b e n haftun

s

12
Ist das Nach- und Strafsteuerverfahren beim Tod des Steuerpflichtigen noch nicht rechtskräftig abgeschlossen, oder ist es erst nach dem
Tod des Steuerpflichtigen eingeleitet worden, so entfällt die E r h e b u n g
einer Strafsteuer, sofern die E r b e n an der unrichtigen Versteuerung
kein Verschulden trifft und sie das ihnen Z u m u t b a r e zur Feststellung der
Steuerhinterziehung getan h a b e n .
A b s . 3 wird a u f g e h o b e n .
III. V e r j ä h r u n g
des Strafsteueranspruchs
II. A n w e n d b a r e
Bestimmungen

4. B e i t r ä g e an
Einrichtungen
der beruflichen
Vorsorge f ü r
d e n E i n k a u f von
Beitragsjahren

§ 190. D a s Recht, die Strafsteuer festzusetzen, erlischt mit der
Verjährung des Rechts, eine Nachsteuer festzusetzen.
§ 193 Abs. 1 und 2 unverändert.
Die Verjährung wird durch jede Strafverfolgungshandlung unterbrochen. Mit jeder U n t e r b r e c h u n g beginnt die Verjährungsfrist neu zu
laufen; sie kann aber insgesamt nicht um mehr als fünf Jahre hinausgeschoben werden.
§ 202i ua,er . Beiträge des Vorsorgenehmers an Einrichtungen der
beruflichen Vorsorge f ü r den Einkauf von Beitragsjahren sind nicht von
den steuerbaren E i n k ü n f t e n abziehbar, wenn das Vorsorgeverhältnis am
31. D e z e m b e r 1985 bereits bestanden hat und nach Gesetz, Statuten
oder Reglement der Vorsorgeeinrichtung das reglementarische ordentliche Rücktrittsalter vor dem 1. Januar 2002 erreicht wird.
A r t . II
Die geänderten Bestimmungen finden erstmals A n w e n d u n g auf die
Einschätzungen f ü r das Steuerjahr 1991.
A r t . III
Kapitalzahlungen, die im K a l e n d e r j a h r 1990 ausgerichtet wurden
und nach § 32 Abs. 7 in der alten Fassung im Steuerjahr 1991 steuerbar
wären, werden im Steuerjahr 1991 nach dem neuen Recht besteuert.
A r t . IV
Die Verjährung der Nach- und Strafsteueransprüche sowie der Strafverfolgung wegen Steuerbetrugs richtet sich bei Verfahren, die bereits
beim Inkrafttreten dieses Gesetzes hängig sind, nach den Bestimmungen
des bisher geltenden Gesetzes.

13
Art. V
Die neuen Bestimmungen über die Grundstückgewinn- und Handänderungssteuern finden Anwendung auf die H a n d ä n d e r u n g e n , die
nach Inkrafttreten dieses Gesetzes vollzogen werden.
Art. VI
Die Folgen der kalten Progression auf den geänderten Abzügen
werden in Anwendung von § 200 bis StG rückwirkend per 1. Januar 1987
ausgeglichen.
Art. VII
Dieses Gesetz untersteht der Volksabstimmung. Es tritt am 1. Januar
1991 in Kraft.

Zürich, den 14. Mai 1990
Im Namen des Kantonsrates
D e r Präsident:
U. Maurer

Die Sekretärin:
E. Bachmann

14

3.
Gesetz
über die evangelisch-reformierte Landeskirche
(Änderung)
(vom

)

Art. I
D a s Gesetz über die evangelisch-reformierte Landeskirche vom
7. Juli 1963 wird wie folgt geändert:
§ 28 Abs. 3. Die Aufteilung in Wahlkreise und die Verteilung der
M a n d a t e auf die einzelnen Wahlkreise erfolgen nach A n h ö r e n des
Kirchenrates durch den Regierungsrat. Die Sitze werden auf die Wahlkreise im Verhältnis zur evangelisch-reformierten Wohnbevölkerung,
wie sie durch das Statistische A m t zuletzt ermittelt worden ist, verteilt.
D e m Wahlkreis der französischen Kirchgemeinschaften stehen mindestens zwei Sitze zu.
A r t . II
Dieses Gesetz untersteht der Volksabstimmung.
D e r Regierungsrat bestimmt den Zeitpunkt des Inkrafttretens.

Zürich, den 26. Februar 1990
Im N a m e n des Kantonsrates
Die Präsidentin:
Dr. U. Leemann

Die Sekretärin:
E . Bachmann

15

4.
Einzelinitiative G. Albrecht Langhart, Winterthur,
betreffend Änderung von Art. 16 der Kantonsverfassung
Wortlaut der Initiative
«Art. 16 der Verfassung des eidg. Standes Zürich ist wie folgt zu
ändern: Stimmberechtigt und in öffentliche Ä m t e r wählbar sind Schweizerinnen und Schweizer, die das achtzehnte Altersjahr zurückgelegt
haben.»

Begründung
Die «Alterspyramide» wird durch die demographische Entwicklung
z u n e h m e n d deformiert. D e r Anteil der jüngeren Leute nimmt stetig ab,
während die älteren Jahrgänge zahlenmässig an Bedeutung gewinnen.
Diese Tendenz verschiebt die Gewichte innerhalb der stimm- und
wahlberechtigten Bevölkerung und sollte aus staatspolitischen Überlegungen durch den Einbezug von zwei weiteren Jahrgängen gebremst
und korrigiert werden. Überdies müssen v. a. die Jugendlichen die
grundlegenden Entscheide von heute in der Z u k u n f t tragen.
Eine Herabsetzung des Stimm- und Wahlrechtsalters scheint auch
angezeigt angesichts der gesetzlichen Altersgrenzen in vielen anderen
wichtigen Bereichen: Die 18- und 19jährigen werden von der Bundessteuer erfasst, verfügen über ihren Arbeitsverdienst, können f ü r verursachten Schaden h a f t b a r gemacht werden, unterliegen-dem Erwachsenenstrafrecht usw.
Folgerichtig hat am 14. November 1989 eine Nationalratskommission
mit 15:0 Stimmen o h n e Enthaltungen beschlossen, fünf gleichlautende
parlamentarische Einzelinitiativen, welche das Stimm- und Wahlrechtsalter auf eidgenössischer E b e n e auf 18 Jahre senken wollen, in einer
gemeinsamen Kommissionsinitiative zu vereinigen.
D e r Z ü r c h e r Regierungsrat beantragt dem Kantonsrat eine Volksinitiative zur A n n a h m e , wonach die Gemeinden in Gemeindeangelegenheiten den Schweizerinnen und Schweizern, die das 18. Altersjahr
zurückgelegt h a b e n , das Stimm- und Wahlrecht gewähren k ö n n e n .
Diese beiden Vorstösse sind zu begrüssen, doch ist es unlogisch, dass
Jugendliche zwischen 18 und 20 Jahren auf Gemeinde- und Bundese b e n e in den politischen Entscheidungsprozess mit einbezogen werden
sollen, w ä h r e n d ihnen das Stimmrecht in kantonalen Angelegenheiten
erst zwei Jahre später zuerkannt werden soll.

Beschluss des Büros des Kantonsrates
über die Ergebnisse der kantonalen Volksabstimmung
vom 23. September 1990
(vom 27. September 1990)
D a s B ü r o des Kantonsrates hat in die Zusammenstellung der Staatskanzlei über die Ergebnisse der kantonalen Volksabstimmung vom
23. September 1990 Einsicht g e n o m m e n . Daraus ergibt sich:
Zahl der Stimmberechtigten
Eingegangene Stimmzettel 1
Eingegangene Stimmzettel 2
Eingegangene Stimmzettel 3
Eingegangene Stimmzettel 4

>

744
317
319
308
323

752
409
373
735
715

1. Unterrichtsgesetz (Änderung)
A n n e h m e n d e Stimmen
Verwerfende Stimmen
Ungültige Stimmen
Leere Stimmen

153 285
133 268
60
30 796

2. Steuergesetz (Änderung)
A n n e h m e n d e Stimmen
Verwerfende Stimmen
Ungültige Stimmen
Leere Stimmen

•

185 313
108 000
56
26 004

3. Gesetz über die evangelisch-reformierte Landeskirche (Änderung)
A n n e h m e n d e Stimmen
Verwerfende Stimmen
Ungültige Stimmen
Leere Stimmen

200 886
43 466
164
64 219

2
4. Einzelinitiative G. Albrecht Langhart, Winterthur, betreffend
Änderung von Art. 16 der Kantonsverfassung
Annehmende Stimmen
Verwerfende Stimmen
Ungültige Stimmen . .
Leere Stimmen . . . .

174 691
133 179
46
15 799

Demnach fasst das Büro des Kantonsrates folgenden

Beschluss:

I. Die Ergebnisse der kantonalen Volksabstimmung vom 23. September 1990 sind im Amtsblatt zu veröffentlichen.
Allfällige Einsprachen gegen die Gültigkeit der Abstimmung sind
innerhalb von 20 Tagen, von der Bekanntmachung der Ergebnisse an
gerechnet, dem Büro des Kantonsrates zuhanden des letztern einzureichen (§§ 123, 125 und 128 des Gesetzes über die Wahlen und Abstimmungen).
II.

Mitteilung an den Regierungsrat.

Zürich, den 27. September 1990
Im Namen des Büros des Kantonsrates
Der Präsident:
Die Sekretärin:
U. Maurer
E . Bachmann

ZUSAMMENSTELLUNG DER ERGEBNISSE DER KANTONALEN VOLKSABSTIMMUNG VOM 23. September 1990

1

Unterrichtsgesetz (Änderung)

2

cj
oc
.c
uw

b 1
•o £

Bezirke
Zürich
Affoltern
Horgen
Meilen
Hinwil
Uster
Pfäffikon
Winterthur
Andelfingci:
Bülach
Dielsdorf
Dietikon

2
K

E

tA

V
cU d)
_
e£

¥

c _
& 2

£rt K«

SC E
1 1
üi w

rt

e
Z

ga
3
e3

=

Steuergesetz (Änderung)

fe
-J

5 S
S. N
ff E

.SP

2 .1

E

'5
Z

v,

00
D

9>
«*
7756

228934

95376

45947

38617

14

10798

96209

45284

43157

12

22443

10224

4686

4565

2

971

10258

5962

3405

3

888

67291

28708

13459

12592

5

2652

28790

17883

8611

5

2291

54332

26503

12067

12266

6

2164

26572

17765

6740

4

2063

43825

18638

8747

8211

9

1671

18756

11251

5880

5

1620

59379

23894

11802

10040

1

2051

24098

14430

7656

2007

1157

12772

7930

380"

5
3

3468

3794-

25136

9501

.

1032

28703

12671

6199

5315

81559

37729

19572

14682

/

15543

8852

3671

4142

4

1034

886c

5372

252"

2

2056

24863

1560/

7529

7

1720
1027

62522

24730

12291

10381

3307
968

36014

13289

6556

5508

4

1221

13309

8151

4124

~>

44207

16795

8288

6948

6

1553

16930

10541

5063

i

1325

744752

317409

153285

133268

60

30796

319373

185313

108000

56

26004

vo

Zahl der

^

Stimmberechtigten

i/i

Eingegangene
Stimmzettel

Ja

Nein

Ungültig

i

<w

Leer

^

Eingegangene

§

Stimmzettel

S"

Nein

R

Ungültig

Leer

r
Leer

«e

Nein

0)
Q>

Steuergesetz (Änderung)

Eingegangene

2

Stimmzettel

Ungültig

Nein

Hingegangene

Stimmzettel

Unterrichtsgesetz (Änderung)

Ungültig

Aeugst a.A.
AfToltern a.A.
Bonstetten
Hausen a.A.
Hedingen
Kappel a.A.
Knonau
Maschwanden

Zahl der

Bezirk AfToltern

Stimmberechtigten

1

2

180

827

386

271

87

28

393

233

133

5565

2216

1046

976

194

2211

1271

758

1818

867

401

389

77

870

505

295

70

1743

786

352

361

73

796

448

286

62

1423

655

289

302

64

664

386

220

58

482

241

99

121

21

241

126

95

20

669

453

152

230

70

451

210

173

68

347

198

77

100

21

197

94

91

M e t t m e n Stetten

1846

924

405

415

103

9 IE

517

307

Obfelden
Ottenbach
Rifferswil
Stallikon
Wettswil a.A.

2313

874

404

377

93

880

493

302

85

1320

572

232

277

63

578

331

196

51

1
1

27

12

1

93

421

310

153

119

38

311

175

98

38

1328

596

240

288

68

595

392

141

62

2341

1146

565

523

58

1153

781

310

22443

10224

4686

4565

971

10258

5962

3405

2

62
3

888

1

2

Unterrichtsgesetz (Änderung)

Adliswil
Hirzel
Horgen
Hütten
Kilchberg
Langnau a.A.
Oberrieden
Richterswil
Rüschlikon
Schönenberg
Thalwil
Wädenswil

te

Ungültig

V
C
V ü

Nein

Eingegangene

Stimmzettel

Zahl der

Bezirk Horgen

Stimmberechti

u
M

Steuergesetz (Änderung)

oo
£ «

S
_!

£,
SP
c
£

N
E
.1
w

.SP

<t

c

eo

2

=
3

2
297

10129

3891

1945

1555

391

3936

2456

1180

1208

568

256

262

50

573

334

188

51

10146

4372

1918

2024

1

429

4397

2487

1563

347
23

510

196

78

92

26

198

115

60

4897

2460

1063

1181

1

215

2456

1636

627

4313

1830

859

799

2

170

1839

1155

546

3134

1534

693

696

145

1546

983

431

132

6205

2473

1189

1064

220

2489

1509

777

203

323S

1521

710

706

104

1516

1074

34i

1189

516

196

261

59

524

326

153

10286

4337

2050

1894

393

4291

2727

1220

344

12035

5010

2502

2058

450

5025

3081

1518

426

67291

28708

13459

12592

2652

28790

17883

8611

1

5

1

192
138

1

93
45

5

2291

a

S! b 2 3 3*

S S 3.

8
T•

s-Hä
&

s.

s

» f r
o
a

p
00
vo
00

W OJ to
Ln

Kn>
^O

sl Ln Cp -P- W M
OJ o ON. ro NO VO
vo W N3 Vj KO P
Ol
^J W Ol VO

Zahl der
Stimmberechtigten

Eingegangene

& K $ !

Stimmzettel

e

3

CO
>D O'WMl" Ino InCOCOCDlyi—pI Cn
C
O >
vo
M8&
H
O* gOh0 00 to
CON)M
0\

C
O vj üi
CO l/iW
Ln
m Ol

85 Ui 0> O^ v| N)

Nein

Ungültig

4

I-» K-»
Q ht-» I
oo
o* i

S S S

—
i» —
i » j—1
Cn | 00 CT»1 In
_ —
iOD
» i00
— w*
tn Ui

Eingegangene
Stimmzettel

%

N)
lö H
sl W
O
R V ^ O ^ N J W• V
C
OWNJV'^W
WOiOiOCO^WCMXVOO)
Ln U) (_p
O« O Ol
VO ON
W ON M

CO O OJ vO
vo M W N)
N5 O «-M CO

et

>:
a
Nein

CO

(JJ

L0 _

h-1

D.
1

a
TC
Ungültig

CM

8
n
e
n0 '
'S

1

Unterrichtsgesetz (Änderung)

2

Steuergesetz (Änderung)

Bäretswil
Bubikon
Dümten
Fischenthal
Gossau
Grüningen
Hinwil
Rüti
Seegräben
Wald
Wetzikon

re

M
35
eo
c

CJ
c _
V a>
00 a

Sf

E
= .1

£

*

M
O
QO
C

Leer

Bezirk Hinwil

„
CJ
5
N"
E
.1
K

Neir

i-

*
1
11 !
K t/j

V
c
V
oa
E
S,
Sf
c
S

Leer

OJ
00

.c
u01

Nein

c

132

2476

1246

479

611

1

155

1241

682

427

2882

1285

620

563

3

99

1285

772

414

99

3644

1532

753

638

141

1538

958

458

122

1058

468

169

258

41

469

277

156

36

4648

2187

1065

915

207

2212

1371

626

215

1633

724

300

350

74

729

422

222

85

5524

2419

1045

1149

225

2437

1371

830

236

6477

2580

1290

1069

217

2600

16CH

788

632

392

190

166

36

396

238

125

33

4673

1982

929

883

170

1993

1223

608

162

10178

3823

1907

1609

1

306

3856

2333

1226

43825

18638

8747

8211

9

1671

18756

11251

5880

4

5

203

297
5

1620

ro 4>- lo .pto
ro --J
U MH U
CT\ H-» KVJ
t
O
H
W
vi
(J\ O ^ W Ol ^

ro o

p

sj w m h

Zahl der
Stimmberechtigten

Eingegangene
Stimmzettel

h-»

N5

Eigg Ln sQ vi go 00 ON
& ^

05 vo CJ\

u i ho

ja

i—' ro
NJÜlMHOlH^^tO

Ungültig

Ui N J V I C OH
V DN)
HW
H ÜPI CHD Ul
Q
^vit-lnvjvioowvj®

bi
p f2} C00
^O O M U

lo

»—»

O1

CD P

T ___
Leer
Eingegangene
Stimmzettel

t—» i—»

KOl Ui w ^ >p o o
WCOOOONvjfäUi
OO^lCOOTMCTNt—*N3(_0

LO ro LO Ln W <~n Ln <
P CO o\ \o fO O CO
T MMo
P to
Ungültig

h-»SLn
vOOOC»OOOLnvOp-»LnLO
JO
H v J v f lPC oP h JPMMO N

1

Unterrichtsgesetz (Änderung)

2

Steuergesetz (Änderung)

O)
.SP

S

. <1J
QJ XI
£

c

_

C

<L> 0)

a> v
60 S
eo
c5 g3

öp
o
es
c
D

60 2
5 «
60 |

op
3
60
C
3

2361

989

399

501

89

1000

537

392

71

2401

1007

467

439

101

1018

641

293

84

rt

«e

1385

643

275

321

47

645

372

222

9226

3752

2081

1333

338

3762

2419

1051

1

Leer

Bauma
Fehraitorf
Hittnau
Illnau-Effretikon
Kyburg
Lindau
Pföffikon
Russikon
Sternenberg
Weisslingen
Wila
Wildberg

1.1
E 5!

Nein

1 -i
N tri

C
c i£
UJ

Nein

Bezirk Pfäffikon

Leer

•

50
292

219

137

71

50

16

137

81

45

11

1954

934

503

358

73

930

569

283

78

5483
2215

2384

1168

989

227

2409

1521

675

1055

504

461

90

1059

703

285

249

113

49

46

16

113

60

3£

15

1664

763

373

343

47

779

492

223

64

1014

558

194

292

72

583

332

194

57

532

336

115

182

39

337

203

106

28703

12671

6199

5315

1157

12772

7930

3807

2

211
71

28
3

1032

C
S60

Altikon
Bertschikon
Brütten
Dägerlen
Dättlikon
Dinhard
Elgg
Ellikon a.d.Th.
Elsau
Hagenbuch
Hettlingen
Hofstetten
Neftenbach
Pfungen
Rickenbach
Schlatt
Seuzach
Turbenthal
Wiesendangen
Winterthur
Zell

•o E
2 E

es 'S
N W

0)
c _

_

V 01
&
00 ct

c .E
iE w

rc

3

M
C

1<u fc1
M C
c .E
ir w

268

177

75

84

18

2526

1121

577

438

106

1391

604

302

270

32

1309

636

303

271

62

373

240

67

148

3649

1769

935

700

4

130

2181

1032

443

485

1

103

2

2220
115

225
342
579
254
204
530
1073
189
902
III
650
176
1122
611
642
243
1788
1060
1471
24464
1150

7

3468

37947

364

223

82

121

20

631

336

130

171

35

992

579

305

217

57

450

294

121

151

22

334

200

92

74

34

817

532

253

232

47

2168

1061

539

411

111

400

187

6]

102

24

1766

897

425

375

97

489

271

86

156

29

1152

643

320

266

57

2376

1466

696

646

55337

24318

13232

8864

2586

1143

528

500

81559

37729

19572

14682

-

ä S

w
Leer

Bezirk Winterthur

c

Nein

g
cl Ü

Steuergesetz (Änderung)

25

124

ri
149
228
404
134
124
360
732
124
596
181
452
125
737
' 429
470
115
1267
614
1022
16138
737

65
87
119
92
53
120
233

74
143
36
296
149
119
99
404
347
310
6184
320

25138

9501

51
200

1

1

Leer

2

Ungültig

Unterrichtsgesetz (Änderung)

Nein

1

11
27
56
28
27
50
108
14
106
17
55
15
89
33
53
29
116
99
139
2142
93
3307

Adlikon
Andelfingen
Benken
Berg a.I.
Buch a.I.
Dachsen
Dorf
Feuerthalen
Flaach
Flurlingen
Henggart
Humlikon
Kleinandellingen
Laufen-Uhwiesen
Marthalen
Oberstammheim
Ossingen
Rheinau
Thalheim a.d.Th.
Trüllikon
Truttikon
Unterstammheim
Volken
Waltalingen

350
1048
448
319
364
808
276
1826
670
785
846
236
966
961
1055
671
778
763
380
682
236
541
156
378
15543

220
659
323
197
186
417
191
786
406
468
533
159
583
519
569
436
426
397
228
326
152
316
101
254
8852

C
V
00
£
efl

.SP

4
79
288
139
65
72
201
71
418
146
170
252
63
229
257
206
181
139
188
70
132
64
122
46
73
3671

120
311
160
117
100
148
107
238

<00
5
c
D

2

1

228
233

227
76
285
188
318
196
245
161
128
167
74
131
47
138
4143

1

4

21
60
22
15
14
68
13
129
32
65
54
20
69
74
45
59
42
48
30
26
14
63
8
43
1034

_V
«j
s
£

e/ p
c .E

£ t/5
220
665
324
196
192
418
183
787

40T
469
531
157
583
516
571
437
422
399
234
330
153
317
102
256
8869

4
153
440
193
123
119
228
116
412

249

247

121

323

81

324
106
338
309
329
288
265
214
133
203
102
209
52
144
5371

159
40
189
135
192
108
116
155
77
101
36
57
38
77
2527

bp
a00
c

D

Leer

C os
s.
O
O cc
o)
g?.l
E K

Steuergesetz (Änderung)

V

c _
eo 2

Leer

Bezirk Andelfingen

•o E
2 E
rt z:
NJ 1/5

2

U

Nein

S
.SP
JuC
V
1 1

Unterrichtsgesetz (Änderung)

Nein

1

18
73
36
8
23
65

49
152
95
65
50
125
60

7
J

124

1

64
48
11
56
72
50
41
41
30
24
25
15
51
12
35
968

39

V

1

3

1

2

Unterrichtsgesetz (Änderung)

Steuergesetz (Änderung)

C
0>

Bezirk Bulach
Bachenbülach
Bassersdorf
Bülach
Dietlikon
Eglisau
Einbrach
Freienstein-Teufen
Glattfelden
I lochfelden
Höri
Hüntwangen
Kloten
Lufmgen'J
Nürensdorf
Oberembrach
Opfikon
Rafz
Rorbas
Wallisellen
Wasterkingen
Wü
Winkel

C _
Ol QJ
00 5
££
c
?01 .1
iE M

rt

bß
300
c

0c> _
0>O aü
O
9»

BO

£CJ Cg

? .1
iS w

fö

Neir

Je

oV
fc %
•o E
Zra £3
N 1/3

Nein

#gp

ob

c

U

ü

1543

615

329

234

52

611

384

175

4289

1691

872

609

210

1707

1030

503

l

173

8138

3421

1417

1784

220

3410

2177

1030

l

202

3716

1536

827

576

133

1541

976

458

107

1820

939

456

402

81

943

598

266

79

4104

1355

743

502

110

1361

810

454

97

1125

525

252

219

54

530

314

171

45

1960

795

351

367

77

799

442

292

65

694

323

llc

175

29

329

187

951

311

132

150

29

314

207

llc84

501

244

89

128

9749

3349

1979

1070

640

295

150

129 -

2633

1277

585

577

1

26

247

147

72

300

3375

2089

1072

16

292

183

90

115

1285

828

351

52

23
l
l

22
27

n

212

l

105

19

664

320

150

136

34

328

217

86

25

6992

2127

1273

694

160

2154

1388

633

133

1606

786

335

415

36

791

498

259

34

1249

473

213

214

46

475

257

172

46

7486

3039

1410

1418

210

3061

2025

876

160

340

204

100

75

29

203

121

67

15

752

371

145

198

28

376

236

114

26

1570

734

364

309

62522

24730

12291

10381

1

2

61

731

493

185

2056

24863

15607

7529

53
7

1720

1

2

Unterrichtsgesetz (Änderung)

Steuergesetz (Änderung)

4>

Bachs
Boppelsen
Buchs
Dällikon
Dänikon
Dielsdorf
Hüttikon
Neerach
Niederglati
Niederhasli
Niederweningen
Oberglatt
Oberweningen
Otelfingen
Regensberg
Regensdorf
Rümlang
Schleinikon
SchöfQisdorf
Stadel
Steinmaur
Weiach

389
555
2137
1537
656
2579
279
1223
2133
3624
954
2463
727
1030
371
7805
3385
394
652
1007
1626
488
36014

187
245
678
507
268
990
145
490
736
1270
477
768
316
452
194
2439
1245
171
304
458
708
239
13289

69
109
329
249
141
567
58
221
357
626
223
422
161
231
100
1209
657
83
145
173
331
95
6556

104
116
257
222
98
363
74
225
306
537
207
281
122
180
81
984
464
71
131
257
315
113
5508

1
2

1

4

14
20
92
36
29
60
13
44
75
106
47
63
33
41
13
245
124
17
28
28
62
31
1221

195
251
690
511
271
998
148
497
74i
1280
480
764
317
452
198
2363
1259
168
304
462
715
242
13309

94
172
411
332
168
668
93
307
490
756
320
412
195
264
104
1513
681
93
199
309
433
137
8151

89
59
204
147
79
270
44
15:
20t:
435
117
297
104
153
74
673
455
57
82
123
224
79
4124

Ungültig

ce

Nein

Eingegangene

Stimmzettel

Leer

Ungültig

cc

Nein

Eingegangene

Stimmzettel

Zahl der

Bezirk Dielsdorf

Stimmberechti)

.60

1

3

3

7

12
20
75
32
24
60
11
36
46,
89
43
52
18
35
20
174
123
18
23
30
58
26
1027

1

QC

Bezirk Dietikon
Aesch
Birmensdorf
Dietikon
Geroldswil
Oberengstrmgen
Oetwil a.d.L.
Schlieren
Uitikon
L'nterengstringci!
Urdorf
Weiningen

•c
8
t- OJ
s .g
E
1
i
N 5)

2

Unterrichtsgesetz (Änderung)

Ol
c
CJ
OO
g
g>

„
u
fcj
»
|

c .1
W w

e
*

Z

5
6p
D

J

Steuergesetz (Änderung)

<U
c
o>
ec
5
5)
cM

_
CJ
5
«
|
C

ÖC
•S
z

3
00
c

t)

714

394

153

205

36

399

280

91

28

3416

1361

676

557

128

1364

910

346

108

12140

4441

2219

1787

432

4475

2633

1461

381

3004

1021

462

460

99

1040

657

314

69

4128

1512

786

589

137

1539

964

464

111

3

516

253

209

53

519

333

145

2690

1427

1007

256

2706

872

2223

1189

514

569

106

1190

1601
827

278

85

1802

761

341

37;

47

77?

523

20:

4

5422

2106

1077

848

179

2116

1280

691

145

2173

804

380

344

80

809

533

198

44207

16795

8288

6948

1553

16930

10541

5063

1

2
6

1

40

1487
7698

233

78
1

1325

3

Gesetz über die evang.-reform.
Landeskirche (Änderung)

4

Stimmrechtsalter 18

c

Zürich
Affoltern
Horgen
Meilen
Hinwil
Uster
Pfäffikon
Winterthur
Andelfingen
Bülach
Dielsdorf
Dietikon

S> g
<L> fc
2 .1
5 SS

I

CJ
c _
GJ QJ
oo rj
S> N
o> E
2 .1
E ü>

.SP
o

OD
o
e*.
c

Nein

Bezirke

£
2 E
K •rr
NJ v.

0c> _
Oß .-j

Nein

QJ

S)
£

D

228934

92750

58640

12291

46

21773

97632

55637

36741

7

22443

10005

6655

1318

6

2026

10381

6175

3773

1

432

67291

27899

18348

3681

15

5855

29195

16151

11566

3

1475

54332

25737

17898

2822

15

5002

26890

14037

11573

5

1275

43825

18174

11709

2989

10

3466

19074

9310

8873

7

884

59379

23235

15376

3095

7
2

4757

24533

13882

9527

1121

2301

12974

6769

5639

3
i

7456

38346

18780

n!

28703

12365

8184

187S

81559

36685

23477

5737

DO
C

fC

15543

8707

5385

16«

15
3

1671

896:

417:

17753
4177

62522

23974

16192

3527

25

4230

25047

13434

10623

36014

12864

8300

2117

9

2438

13572

7102

5841

ft>

5247

565
1803

-

609

4
1

628

986

44207

16340

10722

2363

11

3244

17110

9243

7091

2

774

744752

308735

200886

43466

164

64219

323715

174691

133179

46

15799

N
N
c

Zahl der
•

Stimmberechtigten

JS

Eingegangene
Stimmzettel

Nein

Ungültig

Eingegangene
W

Stimmzettel

Ja

Ungültig

Aeugst a.A.
Affoltern a.A.
Bonstetten
Hausen a.A.
Hedingen
Kappel a.A.
Knonau
Maschwanden
Mettmenstetten
Obfelden
Ottenbach
Rifferswil
Stallikon
Wettswil a.A.

827
5565
1818
1743
1423
482
669
347
1846
2313
1320
421
1328
2341
22443

395
2168
837
767
642
232
451
193
910
857
561
303
586
1103
10005

299
1455
561
515
436
150
254
136
596
547
368
188
345
805
6655

26
305
95
108
78
48
81
36
135
113
72
37
68
116
1318

1

1
1
1
1
6

70
408
181
143
128
34
116
21
178
196
120
77
172
182
2026

393
2248
878
804
666
242
457
197
941
894
586
314
604
1157
10381

246
1323
542
497
401'
125
235
107
549
543
363
180
377
687
6175

134
843
309
280
245
111
176
84
345
315
198
102
190
441
3773

1

1

Leer

Ungültig

Nein

Eingegangene

Stimmrechtsalter 18

Stimmzettel

4

Leer

Ungültig

fC

Nein

Eingegangene

Gesetz über die evang.-reform.
Landeskirche (Änderung)

Stimmzettel

Zahl der

Bezirk AfToltern

Stimmberechtigten

3

13
82
27
27
19
6
46
6
47
36
25
32
37
29
432

O
l
c0) Ol
OD 2

s 1

S> g
00 c
cOl t
23 M

«5

10129

3793

2533

467

793

3991

2341

144«

1208

537

332

98

107

578

289

254

10146

4258

2637

655

2 '

964

4437

2354

1854

Bezirk Horgen
Adliswil
Hirzel
Horgen
Hütten
Kilchberg
Langnau a.A.
Oberrieden
Richterswil
Rüschlikon
Schönenberg
Thalwi]
Wädenswil

E
1
N in

op
®
Nein

0>

00
c

0>

Nein

Eingegangen«
Stimmzettel

M
J=

Stimmrechtsalter 18

Leer

c
01

4

Gesetz Uber die evang.-reform.
Landeskirche (Änderung)

Ungültig

3

202
35
1

228

510

190

132

33

25

200

83

102

15

4897

2388

1595

295

4

494

2487

1263

1084

140

4313

1762

1098

228

2

434

1870

1070

713

87

3134

1503

1043

147

313

1570

900

604

66

6205

2416

1470

412

534

2495

1377

1004

114

3239

1449

1031

150

265

153E

835

64£

55

1189

494

286

97

III

527

247

259

10286

4226

2955

475

4

792

4410

2594

1584

1023

5092

2798

2012

15

5855

29195

16151

11566

12035

4883

3236

624

67291

27899

18348

3681

3

21
2

230

3

1475

282

3

4

Gesetz über die evaitg.-reform.
Landeskirche (Änderung)

Stimmrechtsalter 18

OJ

Erlenbach
Herrliberg
Hombrechtikon
Küsnacht
Männedorf
Meilen
Oetwil a.S.
Stäfa
Uetikon a.S.
Zollikon
Zumikon

n £
2919
3225
4273
8627
5035
7396
1898
7046
2457
8299
3157
54332

E. N
1? E
? .1
E 05

1447
1579
1724
4379
2479
3472
720
3075
1170
3965
1727
25737

V

£

™

1100
1089
1244
2969
1695
2339
435
2140
808
2864
1215
17898

'5
Z

93
173
228
523
299
388

2
1
1

113

357
126
360
162
2822

„
«C
L>
O
D ~V

-EP
3
00
c
D

7
1
3
15

o00
» pcc
00
c .E
£ K
254
317
250
886
485
744
172
571
235
738
350
5002

. -

•

s. ^

CS

300
c
3

Leer

Bezirk Meilen

V
a» "5

Nein

•SP

68

1547

788

691

1618

812

724

1861

1001

791

4487

2205

2011

271

2566

1296

1154

116

3603

1874

1568

161

753

422

292

3309

1747

1411

82
1

68

39
3

148

1225

623

546

56

4119

2293

1634

192

1802

976

751

1

74

26890

14037

11573

5

1275

QJ
c _
& 2
*M c8
a>
c
c .1
53 £5

DO
00

£
£

Bezirk Hinwil
Bäretswil
Bubikon
Dürnten
Fischenthal
Gossau
Grüningen
Hinwil
Rüti
Seegräben
Wald
Wetzikon

53

Stimmrechtsalter 18

ö?

SP

4

B
0c
c

Leer

4

Gesetz tiber die evang.-reform.
Landeskirche (Änderung)

Nein

3

246

1264

578

595

91

216

1308

672

587

49

288

1551

802

683

66

82

480

204

251

25

1

438

2274

1125

1037

112

164

743

378

324

41

399

1

443

2477

1272

1089

116

1677

397

4

456

2637

1216

1306

251

60

76

397

208

162

1925

1269

341

314

2024

961

979

10178

3692

2357

592

743

3919

1892

1860

3

164

43825

18174

11709

2989

3466

19074

9310

8873

7

884

2476

1201

691

264

2882

1247

863

166

3644

1503

971

244

1058

461

291

87

1

4648

2140

1374

327

1633

712

436

112

5524

2372

1529

6477

2534

632

387

4673

2

1
10

u

109
27
84

3

Gesetz über die evang.-reform.
Landeskirche (Änderung)

4

Stimmrechtsalter 18

c

V
fij,

13374

4960

3336

671

953

5259

2743

2256

4155

1779

1111

250

418

1870

1023

745

4213

1647

1112

167

368

1735

1118

531

3307

1362

968

109

285

1430

878

485

4740

2194

1429

283

482

2288

1339

850

2126

958

633

146

178

1035

618

380

2344

825

563

94

168

890

557

292

41

14911

6126

3927

905

1288

6443

3524

2620

299

7466

2423

343

427

2555

1515

960

80

2743

961

1653
644

127

190

1028

567

408

53

59379

23235

15376

3095

4757

24533

13882

9527

•s 1
2 E

A

N w

? .1

iü w

re

o
oo
c
3

1
6

7

CJ

Nein

e _
0) m
6ß
~
C S
ff E
g> .1
E in

go

•SP
H
00
c
D

Leer

Dübendorf
Egg
Fällanden
Greifensee
Maur
Mönchaltorf
Schwerzenbach
Uster
Volketswil
Wangen-Bruttisellen

_

V CJ

efi 2
£ B"
ff

Nein

Bezirk Uster

c

Leer

g

1

259
102

1

85
67
99

1

3

36

1121

3
E
V
ep
g
V

-O

£

W
C
O vQJ
£O
D rj
M
tu CC
1 .1

1

Bauma
Fehraitorf
Hittnau
Illnau-Effretikon
Kyburg
Lindau
Pfäffikon
Russikon
Sternenberg
Weisslingen
Wila
Wildberg

2361

927

576

2401

975

596

Xfi

iE

StimmrechtsaJter 18

V
C

Bezirk Pfäffikon

N"

4

Gesetz Uber die evang.-reform.
Landeskirche (Änderung)

rt

-£j

cc S
£ a5
W
V) cc
c i
iE ur-j

176

175

1022

476

514

32

132

247

1029

570

411

48

z

rt

c

O
DO

«J

Z

1385

627

421

119

87

656

319

302

35

9226

3688

2520

466

702

3820

2246

1421

153

219

137

90

25

22

146

54

85

7

1954

905

636

103

166

947

491

417

39

5483

2350

1595

354

399

2437

1206

1109

122

2215

102$

710

142

173

1080

520

526

34

249

112

66

15

31

11t

61

4(:

1664

746

488

123

135

786

390

370

1014

543

292

138

113

591

276

282

532

330

194

85

51

344

160

162

28703

12365

8184

1878

2301

12974

6769

5639

15
I

25
33
22

l

565

3

4

Gesetz über die evang.-reform.
Landeskirche (Änderung)

Stimmrechtsalter 18

Altikon
Bertschikon
Brütten
Dägerlen
Dättlikon
Dinhard
Elgg
Eilikon a.d.Th
Elsau
Hagenbuch
Hettlingen
Hofstetten
Neftenbach
Pfungen
Rickenbach
Schlatt
Seuzach
Turbenthal
Wiesendangen
Winterthur
Zell

364
631
992
450
334
817
2168
400
1766
489
1152
268
2526
1391
1309
373
3649
2181
2376
55337
2586
81559

223
332
574
284
196
512
1047.
184
882
268
634
175
1079
583
624
231
1730
1003
1430
23595
1099
36685

131
206
410
160
124
352
636
101
517
157
437
110
642
395
413
103
1176
583
944
15208
672
23477

66
74
67
69
31
76
159
48
159
66
89
34
211
94
93
86
242
240
226
3393
214
5737

2
3

9
1
15

26
52
97
55
41
84
250
35
203
45
108
31
226
94
118
42
312
180
260
4985
212
7456

83
139
311
125
97
256
520

923

430
111
320
69
527
302
313
86
849
474
680
12474
542
18780

134
179
245
156
97
239
521
106

72
'

425

1

148
302
91
555
293
300
149
881
550
733
11089
562
17755

1

1
4

8

Leer

Ungültig

«fl

224
344
585
300
206
533
1093
189
276
659
176
1138
611
644
247
1803
1072
1481
24679
1163
38346

Nein

Eingegangene

Stimmzettel

Leer

Ungültig

rt

Nein

Eingegangene

Stimmzettel

Zahl der

Bezirk Winterthur

Stimmberechtigl

<D

7
26
29
19
12
38
52
11
66
16
37
16
56
16
31
12
73
47
68
1112
59
1803

Adlikon
Andelfingen
Benken
Berg a.I.
Buch a.I.
Dachsen
Dorf
Feuerthalen
Fiaach
Flurlingen
Henggart
Humlikon
Kleinandeliingen
Laufen-Uhwiesen
Marthalen
Oberstammheim
Ossingen
Rheinau
Thalheim a.d.Th.
Trüllikon
Truttikon
Unterstammheim
Volken
Waltalingen

Leer

Ungültig

Nein

F.ingegangene

Leer

Ungültig

Nein

Eingegangene

rt

Stimmrechtsalter 18

Stimmzettel

4

Gesetz über die evang.-reform.
Landeskirche (Änderung)

Stimmzettel

7.ahl der

Bezirk Andelfingen

Stimmberechtigten

3

215

141

38

36

218

104

103

444

56

667
324

332
128

305
178

319

193

179
81

69
81

138

448

651
316

91

21

202

84

106

364

188

108

32

197

83

107

7

808

409

258

48
61

90

422

217

172

33

18

193
79i

78

103

12

392

320

82

410
475

166
281

20r.

35

148

46
36

350
1048

'

11
30
18
12

276

188

128

42

1826

778

413

153

670

402
464

245

80

785

291

70

846

523

314

103

103
106

536

225

275

236

156

93

33

30

165

70

89

6

966

574

353

108

587

283

274

30

94

525

261

219

83

574

257

290

27

442
425

220
174

191
227

31

81
58

398

214

161

23

233

78

127

28

41

338

177

149

12,

25

157

55

93

9

70

321

144

149

28

1

211
77

961

508

334

113
80

1055

557

374

99

671
778

430

314

45

71

413
389

276

59

232

78
76

223

99

66

682

323

212

236

150
314

91

69
34

208

36

763
380

541

1

1

3

42

24

156

99

57

29

13

100

37

59

4

378

244

140

54

258

109

126

23

15543

8707

5385

1648

50
1671

8961

4171

4177

3

4

609

3

Gesetz Uber die evang.-reform.
Landeskirche (Änderung)

4

Stimmrechtsalter 18

C
.SP

X
otu
6 £
•o £
Bezirk Bulach
Bachenbülach
Bassersdorf
Bülach
Dietlikon
Eglisau
Embrach
Freienstein -Teufen
Glattfelden
Mochfelden
Höri
Hüntwangen
Kloten
Lufingen
Nürensdorf
Oberembrach
Opfikon
Rafz
Rorbas
Wallisellen
Wasterkingen
Wil
Winkel

L

3=

E

=
N« tn

V
c

oo 5

5 w
6 g
0) Ec
C
iü 5

M

rt

e
Z

H
cM

Jjr

0
C
&
1
o

c
E

_
£
£|
.1
5

CS

c
'5
Z

M
3
Oli
3

eü

1543

601

402

80

119

619

314

275

30

4289

1648

1076

222

350

1728

955

673

100

8138

3307

2263

446

594

3454

1779

1545

130

3716

1492

1000

194

298

1556

958

554

44

1820

915

595

149

171

954

472

436

46

4104

1326

920

205

201

1373

787

542

44

1125

500

768
312
299

501

238

120

81
104
62
62
37

118
145
53
37
79

469

1960
694
951

300
519
197
191

3265

2247

439

229
36?
155
182
113
1386

26
42
6
13
14

9749

214
402
167
120
119
1911

640

288

197

51

40

142

146

2633

1240

767

234

239

678

548

4

1.

9
2
2

664

312

206

50

6992

2067

1422

287

1606

755

495

179

1249

452

288

97

2

7486

2941

2195

309

2

3

577

807
32?
315
247
3423
299
1293

1

126

11
1

66

56

330

178

142

10

355

2160

1268

805

87

81

792

332

445

15

65

491

239

239

435

3089

1749

1237

13

1

102

340

196

116

31

49

206

103

88

752

343

213

81

49

377

179

184

1570

709

463

127

119

737

368

336

1

32

62522

23974

16192

3527

4230

25047

13434

10623

4

986

25

15
14

M

j=

|

B

c _

N
£
&®
to
u ct
2 .1

M
3
00
e
D

s

»

E

K

DJOfcc
S
00
c
c .E

.SP
o
oo
.c
D

105

53

28

199

92

92

176

21

47

256

132

115

9

557

403

102

1

51

690

336

317

37

1537

491

326

69

1

19

656

263

174

2579

946

669

46
124

Bachs
Boppelsen
Buchs
Dällikon
Dänikon
Dielsdorf
Hüttikon
Neerach
Niederglati
Niederhasli
Niederweningen
Oberglatt
Oberweningen
Otelfingen
Regensberg
Regensdorf
Rümlang
Schleinikon
Scböfflisdorf
Stadel
Steinmaur
Weiach

389
555
2137

-

a

H

5

ri

Leer

186
244

1
N

Leer

5

Bezirk Dielsdorf

15

95

512

284

209

43

275

154

104

17

153

1019

573

408

38

28

151

67

67

17

113

501

243

23"

21

175

743

371

33'.

33

266

1310

674

570

66

88

489

229

236

141

779

394

354

52

66

323

184

124

15

293

75

81

451

228

206

17

192

127

18

47

205

130

68

7

7805

2388

1549

384

1

454

2481

1345

1028

108

3385

1214

796.

178

1

239

1273

654

549

70

394

167

103

38

26

171

101

60

10

652

297

200

40

57

309

197

101

11

1007

444

287

95

62

467

207

243

17

1626

680

435

106

139

724

409

278

37

30
74

279

141

83

1223

482

2 94

2133

736

431

130

3624

1236

759

211

954

462

303

71

2463

740

454

141

727

311

193

1030

449

371

488

238

140

59

36014

12864

8300

2117

.

C o_»
vDO
5

V

0> 0)
ofl r>

Stimmrechtsalter 18

Nein

b

4

Gesetz über die evang.-reform.
Landeskirche (Änderung)

Nein

3

]

4

9

39

244

98

136

2438

13572

7102

5841

24

1

30

10
1

628

£

Bezirk Dietikon
Aesch
Birmensdorf
Dietikon
Geroldswil
Oberengstringen
Oetwi] a.d.L.
Schlieren
Uitikon
Unterengstringen
Urdorf
Weiningen

iv_ X>
w
•V E
2 E
fS
N c/i

V
c „
V
OOv ~

V
C

CO

E N»
S,

SP E
c .1

iE K

Stimmrechtsalter 18

rt

•E
Z

5
00
,5

_
oo 5
C «
5; p
V c
00 c
c
U-1 CO

.SP
o

oc
c

Leer

00

4

Gesetz Uber die evang.-reform.
Landeskirche (Änderung)

Nein

3

78

401

234

149>

18

277

1389

755

568

66

743

863

4517

2337

1973

207

136

183

1055

588

424

43

1

285

1552

913

568

72

1

119

533

279

223

l

30

388

1

542

2725

1486

1112

i

126

253

1196

595

541

97

785

406

357

22

4

362

2124

1178

864

82

185

833

472

312

11

3244

17110

9243

7091

714

388

284

26

3416

1327

858

191

12140

4273

2667

3004

987

668

4128

1469

975

208

1487

504

312

7698

2626

1695

2223

1172

785

134

1802

754

546

108

J

5422

2048

1404

278

2173

792

528

79

44207

16340

10722

2363

1

71

60

49
2

774

