Abstimmungsvorlagen.

KANTON ZÜRICH

Kantonale
Volksabstimmung
26. September 1993

Mitbürgerinnen und Mitbürger!
Gemäss Beschlüssen des Kantonsrates
v o m 15. Februar, 15. März, 19. April
und 26. April 1993 unterbreiten wir Ih-

Zürich, den 23. Juni 1993
Im N a m e n desRegierungsrates
Der Präsident: Sonegger

Derstaatsschreber. Roggw.ier

1. Gemeindegesetz (Änderung)
2.

3

VolkSSChulgeSetZ

( Ä n d e r u n g )
;

- Volksinitiative «für ein fakultatives Ausländerstimmrecht auf Gemeindeebene»

4. Volksinitiative «für massvollen Flugverkehr»
5. Volksinitiative «für ein Vermumraungsverbot bei Demonstrationen»

I.
Änderung des
Gemeindegesetzes

Datenschutzvorlage den Stimmberechtigten mit einer besonderen Abstimmungsvorlage zu unterbreiten. Da in
den neuen Bestimmungen des Gemeindegesetzes auf das Datenschutzgesetz
verwiesen wird, wurde die zeitliche
Staffelung der Abstimmungen notwendig; bei gleichzeitiger Abstimmung
über beide Gesetze und Ablehnung des
Datenschutzgesetzes
hätten
neue
Bestimmungen des Gemeindegesetzes
auf ein nicht existierendes Gesetz
verwiesen.

Am 6. Juni 1993 haben die Stimmberechtigten des Kantons Zürich das Datenschutzgesetz angenommen. Dieses Gesetz gilt auch für die Gemeindeverwaltungen, insbesondere für die Einwohnerkontrollen, denen bei der Datenerhebung eine zentrale Stellung zukommt. Um den gesetzgeberischen Auftrag abzurunden, soll deshalb im Gemeindegesetz im Zusammenhang mit den Aufgaben
der Einwohnerkontrolle ausdrücklich auf den Schutz der Personendaten und auf das dafür
erlassene neue Gesetz hingewiesen werden. Verschiedene Bestimmungen über die persönliche
Meldepflicht und die Einwohnerkontrolle müssen an die Datenschutzgesetzgebung, aber auch an
die heutigen Bedürfnisse der Verwaltung angepasst werden. Gleichzeitig ist im Wortlaut des
Gemeindegesetzes der für Schweizer Bürger und Bürgerinnen geltenden, unbeschränkten Niederlassungsfreiheit Rechnung zu tragen, wie sie sich aus der 1975 revidierten Bundesverfassung
ergibt.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtigten, die Vorlage anzunehmen.

Beleuchtender Bericht
(Vcrfasst vom Regierungsrat)

Der Anlass zur Revision
des Gemeindegesetzes
Die Stimmberechtigten des Kantons Zürich haben am 6. Juni 1993 das
Gesetz über den Schutz von Personendaten (Datenschutzgesetz) angenom-

men. Dieses Gesetz gilt auch für die
Gemeindebehörden und -Verwaltungen
im Umgang mit Personendaten. Es erwies sich als zweckmässig, gleichzeitig
die Belange der Einwohnerkontrolle
der Gemeinden zu überprüfen, die bei
der Verwaltung von Personendaten in
Staat und Gemeinde eine zentrale Stel-

lung einnimmt. Dies gab den Anlass,
auch die Meldepflichten der Einwohner bei Niederlassung und längerem
Aufenthalt den heutigen Bedürfnissen
anzupassen. Das führte zur vollständigen Überarbeitung des dritten Titels
des Gemeindegesetzes. Der Kantonsrat entschied sich dafür, diesen Teil der

Niederlassung und Aufenthalt
Die Änderung von Art. 45 und 48
der Bundesverfassung vom 17. Dezember 1975 brachte die uneingeschränkte
Niederlassungsfreiheit aller Schweizer
Bürgerinnen und Schweizer Bürger.
Die Verankerung dieses Grundrechts
im Gemeindegesetz ist damit überflüssig geworden. Den Kantonen verbleibt
im wesentlichen nur noch die Befugnis,
die Niederlasser und Aufenthalter zur
Sicherung ihrer öffentlich-rechtlichen
Pflichten und Rechte zu registrieren.
So treten die Bestimmungen über die
Einwohnerkontrolle und die An- und
Abmeldepflichten sowie über die dazu
erforderlichen Ausweisschriften in den
Vordergrund.
Der neue Text der Grundsatzbestimmung (§ 32 Abs. 1) berücksichtigt,
dass zahlreiche Personen sich regelmässig an mehreren Orten aufhalten. Für
sie gilt stets nur ein Ort als Niederlassung mit entsprechender Meldepflicht.
An weiteren Orten kann eine zusätzliche Meldepflicht entstehen, wenn sich
die betreffende Person dort über längere Zeit aufhält, ohne sich aber definitiv
niederzulassen und den Mittelpunkt ihrer Lebensbeziehungen zu begründen.

Die neu ins Gesetz aufgenommene Meldepflicht beim Bezug von Räumen für die Ausübung eines Berufs
stellt die unerlässliche Grundlage für
die Veranlassung einer anfälligen Steuerausscheidung dar (§ 32 Abs. 2). Sie
vereinfacht das administrative Verfahren. Dem gleichen Zweck der besseren
administrativen Erfassung dient die
Meldepflicht desjenigen, der meldepflichtigc Personen aufnimmt, eine
Vorschrift, die schon heute in zahlreichen Gemeinden gilt (§ 32 Abs. 3).
Wie bisher entfällt jedoch bei kürzeren Aufenthalten die Anmeldepflicht. Wer sich nur vorübergehend
und nicht mehr als drei Monate in einer
Gemeinde aufhält, ist zur Anmeldung
nicht verpflichtet. Das gilt künftig von
Gesetzes wegen. Bisher lag diese Toleranz in der Befugnis der Gemeinden
(§ 33). Ausdrücklich festgeschrieben
wird auch die bisherige Praxis, wonach
der vorübergehende Aufenthalt in einem Krankenheim und ebenso die Einweisung in ein Heim keine Meldepflicht entstehen lassen.
Die An- und Abmeldefrist von
acht Tagen (§ 34) entspricht ebenfalls
der in praktisch allen Gemeinden schon
seit Jahrzehnten geltenden Regelung.
Sie ist nicht zu verwechseln mit der
Toleranzfrist von drei Monaten für Personen, die sich nur vorübergehend in
einer Gemeinde aufhalten.
Auch die unbeschränkte Niederlassungsfreiheit entbindet nicht von der
Anmeldung am Ort, wo eine Person
tatsächlich wohnt. Um die Verwaltungsaufgaben gegenüber allen Einwohnern oder langfristigen Aufenthaltern erfüllen zu können, ist die Verwaltung darauf angewiesen, nötigenfalls
die Verhältnisse abzuklären. Diesem
Ziel dient die Auskunftspflicht des
Meldepflichtigen und, wenn nötig, von
Arbeitgebern. Geregelt wird auch die
Beweislast in Fällen von Meinungsdifferenzen zwischen der Verwaltung und

Abstimmungsvorlagen

Seite 2

KANTON ZÜRICH

den zu ihr in Beziehung tretenden Personen (§ 35).

Ausweis und Einwohnerregister
Wer sich zur Niederlassung anmeldet, muss sich als Schweizer Bürgerin oder Bürger ausweisen können. Dazu hat die Heimatgemeinde einen Heimatschein auszustellen (§ 37 Abs. 2).
Für die in ihrer Heimatgemeinde
Wohnhaften ist das nicht nötig. Da nur
ein Heimatschein ausgestellt wird, benötigen diejenigen, die sich ausserhalb
des Wohnorts noch als Aufenthalter

anmelden müssen, ein zusätzliches Papier, das sich in der Praxis bewährt hat
und jetzt unter der gebräuchlichen Bezeichnung als Heimatausweis im Gesetz erwähnt wird.
Heimatschcin und Heimatausweis
werden von der Gemeindeverwaltung
am Ort der Niederlassung oder des
Aufenthalts aufbewahrt (§ 36). Sie bilden die Grundlage für die Registerführung der Gemeinden, in erster Linie
der Einwohnerkontrolle, aber auch für
das Stimmregister und das Steuerregister. Dem Einwohnerregister kommt
eine weitere wichtige Funktion zu: Aus
ihm werden alle statistischen Angaben
über Bestand, Entwicklung und Struktur der Bevölkerung gewonnen, die für

eine moderne Verwaltung in Staat und
Gemeinde unentbehrlich sind.

Grundlage verlangt wird und wo es Schutzrechte der Betroffenen verweist
weiter heisst, dass nur Daten erhoben das Gemeindegesetz auf das Datenwerden dürfen, wenn sie zur Erfüllung schutzgcsetz. Dieses Gesetz gilt also
von Verwaltungsaufgaben notwendig auch für die Gemeindeverwaltungen
sind.
insbesondere in den Belangen der BeDaten, welche von der Gemeinde- schaffung, der Bekanntgabe, der Regiverwaltung erhoben werden müssen strierung und Bearbeitung von D a t e n ,
und dürfen, unterliegen verwaltungs- ferner für die Verantwortung in bezug
intern einem besonderen Schutz. Sie auf den Datenschutz in einer Verwalkönnen an andere Ämter und Behör- tung.
den weitergegeben werden, wenn dafür
eine Rechtsgrundlage besteht und die
betreffenden Stellen auch für ihre AufDer Kantonsrat hat seinen Begabcnerfüllung darauf angewiesen sind
schluss
mit 89 Stimmen, ohne Gegen( § 3 8 Abs. 3).
stimme, gefasst.
In bezug auf den empfindlichsten
Aspekt von Datensammlungen, die
Kantonsrat und
Regierungsrat
Auskunfterteilung an Private, und die empfehlen die Vorlage zur A n n a h m e .

Der Datenschutz in der
Gemeindeverwaltung
In Paragraph 35 wird die Auskunftspflicht der Meldepflichtigen auf
die personenbezogenen Angaben begrenzt, welche für die Verwaltung notwendig sind. Darin kommen in anderer
Form die Grundsätze von Paragraph 4
Abs. 1 und 3 des Datenschutzgesetzes
zum Ausdruck, wo für die Bearbeitung
von Personendaten eine gesetzliche

2.
Völ ksschu Igesetz
(Änderungen)

:

Die Vorlage bezweckt eine Anpassung der Absenzenregelung der Volksschule an die heutigen
Verhältnisse. Dies geschieht einerseits durch eine klare Umschreibung der für die Einhaltung der
Schulpflicht verantwortlichen Personen, anderseits durch eine Anpassung und Erweiterung des
Bussenrahmens bei allfällig notwendigen Sanktionen.
Die Strafbefugnis der Schulpflegen wird dabei nicht verändert, doch können diese ein Verfahren
an das Statthalteramt überweisen, sofern sie eine Busse von über 200 Franken als angemessen
erachten. Eine solche Abtretung der Strafkompetenz wird nur in Fällen erfolgen, in denen die für
den Schulbesuch der Kinder Verantwortlichen die Absenzenbestimmungen in unzumutbarer
Weise oder wiederholt verletzen. Die Erhöhung des Bussenbetrags bis zu 3000 Franken wirkt
abschreckend und erlaubt eine differenzierte Behandlung des Einzelfalls. Gleichzeitig wird eine
Kriminalisierung verhindert, indem die Verwaltungsbussen im Gegensatz zu Bussen des Strafrichters nicht im Strafregister eingetragen werden.
Die Begrenzung des Instanzenzugs bei Dispensationsgesuchen bis und mit Erziehungsrat erfüllt
sowohl das Bedürfnis nach zeitlich adäquaten Entscheiden als auch die Anforderungen an ein
ordentliches Verfahren mit zwei Rechtsinstanzen.
Kantonsrat und Regierungsrat empfehlen, die Vorlage anzunehmen.

Beleuchtender Bericht
(Verfasst vom Regierungsrat)

Ausgangslage
Die Schulpflicht ist eine Bürgerpflicht. Sie ergibt sich aus der Bundesverfassung. Im Kanton Zürich wird jedes Kind, das bis zum 30. April eines
Jahres das sechste Altersjahr vollendet,
auf Beginn des nächsten Schuljahres
schulpflichtig. Die Schulpflicht dauert
neun Jahre. Schulbehörden und Lehrer
haben für den regelmässigen und ununterbrochenen Schulbesuch der schulpflichtigen Kinder zu sorgen. Die entsprechenden
Bestimmungen
finden
sich im Volksschulgcsetz vom 11. Juni
1899 sowie in der Volksschulverordnung. Sie gehen in die Anfänge der
öffentlichen Volksschule zurück, als eine der vordringlichsten Aufgaben der
Schulbehörden noch darin bestand, die
Schulpflicht grundsätzlich durchzusetzen und die Kinder von der Fabrikarbeit abzuhalten. Demgegenüber stehen heute Schulversäumnisse im Vordergrund, welche sich über einzelne
Tage, allenfalls Wochen, erstrecken.
Am 3. November 1986 überwies
der Kantonsrat ein Postulat, welches
eine Revision des Absenzenwesens ver-

langt, mit der Begründung, die Handhabung der Absenzenordnung biete
Schwierigkeiten; insbesondere seien
die aufgeführten Massnahmen bei
Absenzenverstössen unbefriedigend.
Eine grundlegende Überprüfung
der Absenzenbestimmungen
ergab,
dass sich Änderungen auf Gesetzes-,
Verordnungs- und
Reglementsstufe
aufdrängten. In eigener Kompetenz crliess der Erziehungsrat im O k t o b e r
1991 das Reglement betreffend die
Dispensation vom Schulunterricht aus
religiösen G r ü n d e n . Die Neufassung
der Absenzenregelung in der Volksschulverordnung wurde vom Regierungsrat im April 1992 genehmigt und
in Kraft gesetzt. Sie ist den heutigen
Bedürfnissen angepasst. Um den Bussenrahmen voll ausschöpfen zu können, bedarf es jedoch der vorgeschlagenen Gesetzesänderung.

Geltende Gesetzgebung
Der bisherige Paragraph 49 des
Volksschulgesetzes sieht vor, dass die

für den Schulbesuch von schulpflichtigen Kindern Verantwortlichen, welche
ihre Pflichten in bezug auf die Schule
vernachlässigen, mit einer Busse zu bestrafen sind, deren Höhe sich nach der
Strafprozessordnung richtet. Seit dem
1. Juli 1992 beträgt diese höchstens 200
Franken. In schweren Fällen soll Strafanzeige wegen Verletzung der Elternpflichten oder wegen Ungehorsams gegen amtliche Verfügungen erfolgen.
Davon haben die Schulpflegen nur in
ganz seltenen Fällen Gebrauch gemacht, da das Verfahren umständlich
und mit einer Kriminalisierung der
Erziehungsberechtigten verbunden ist,
indem der Strafrichter eine Busse bis
5000 Franken bzw. eine Gefängnisoder Haftstrafe verhängen kann.
Die Bussenkompetenz von 200
Franken trägt den üblichen Verstössen
gegen die Schulpflicht genügend Rechnung. Wie sich in der Praxis gezeigt
hat, vermag sie aber in vielen Fällen
keine präventive Wirkung mehr zu entfalten. Eine Busse dieses Ausmasses
wird bewusst in Kauf genommen, um
eigene Interessen zu verfolgen, beispielsweise für eigenmächtige Ferienverlängerungen.

Revisionspunkte
Erweiterter Bussenrahmen
Der neue Paragraph 49 des Volksschulgesetzes formuliert den Kreis der
für den Schulbesuch Verantwortlichen
entsprechend den heutigen Verhältnissen. Angesprochen sind die Inhaber
der elterlichen oder vormundschaftlichen Gewalt sowie Dritte, denen ein
Kind dauernd oder vorübergehend zur
Pflege und Erziehung anvertraut ist.
Falls diese ein Kind von der Einhaltung
der Schulpflicht abhalten, sind die
Schulpflcgen wie bisher ermächtigt, einen Verweis oder eine Busse bis zu
200 Franken auszusprechen. Neu vorgeschlagen ist im zweiten Absatz von
Paragraph 49 des Volksschulgesetzes
eine Erweiterung des Bussenrahmens
bis zu einem Betrag von 3000 Franken.
Für Sanktionen in diesem Umfang sind
indessen nicht mehr die Schulpflcgen
befugt. Vielmehr haben diese das Verfahren an das Statthalteramt zu überweisen, wenn sie im Einzelfall eine
Busse von über 200 Franken als angemessen erachten. Trotz der erheblichen
Ausweitung des Strafrahmens ist bei
kleineren und erstmaligen Verstössen
gegen die Absenzenordnung nicht mit
einer generellen Erhöhung der Bussen
zu rechnen, da die Schulbehörden den
grössten Teil der Verstösse gegen das
Absenzenwesen in eigener Kompetenz
ahnden werden, d . h . mit einem Verweis oder einer Busse bis zu 200 Franken.
Die Verschärfung der Sanktionen
bei Verstössen gegen die Schulpflicht
wirkt nicht nur abschreckend, vielmehr
erlaubt sie auch eine differenziertere
Beurteilung des fehlbaren Verhaltens,
indem nicht nur die Schwere des Verstosses berücksichtigt, sondern auch
den finanziellen Verhältnissen der
Erziehungsberechtigten
angemessen
Rechnung getragen werden kann. Eine
Überweisung an das Statthalteramt
dürfte sich auf die Fälle beschränken,
in denen ein Kind wiederholt und uneinsichtig vön der Schule ferngehalten
wird. Damit verbleibt das Verfahren in
der Verantwortung der Verwaltungsbehörden; einer Behandlung durch den
Strafrichter sind nur noch ganz krasse
Fälle von Missbräuchen Erziehungsberechtigter zuzuführen.
Zusammenfassend ist festzustellen, dass die Ausweitung des Strafrahmens durch seine präventive Wirkung
eine bessere Durchsetzung der Volksschulpflicht ermöglicht und gleichzeitig

zu einer erhöhten Fallgerechtigkeit beiträgt.
Ein gesamtschweizerischcr Vergleich zeigt, dass sämtliche Kantone,
welche ihre Absenzenbestimmungen in
jüngerer Zeit revidiert haben, die
Sanktionen gegen fehlbare Erziehungsberechtigte verschärften. Offensichtlich musste den veränderten Einkommensverhältnissen und Möglichkeiten
Rechnung getragen werden. Während
sich einzelne Kantone wie Zürich auf
die Erhöhung des Bussenrahmens beschränken, versuchen andere, die
Schulpflicht zusätzlich mit der Androhung einer Haftstrafe durchzusetzen.
Begrenzter Instanzenzug
Paragraph 49 a ermächtigt den Erziehungsrat, abschliessend über Rekurse gegen Dispensationsverfügungen zu
entscheiden. Bisher konnte ein negativer Dispensationsbeschluss der Schulpflege bis an den Regierungsrat weitergezogen werden. Dieser sich über vier
Instanzen erstreckende Rcchtsmittelweg hat sich nicht bewährt. Bis ein
rechtskräftiger Beschluss vorlag, war
oftmals der Zeitpunkt f ü r eine voraussehbarc Absenz überschritten. Durch
die Verkürzung des Instanzenwegs soll
ein Gesuchsteller rechtzeitig wissen, ob
sein Gesuch bewilligt oder abgelehnt ist
bzw. mit welchen Sanktionen er bei
Zuwiderhandlungen zu rechnen hat.
Die Begrenzung des Rcchtsmittelwcgs
bis und mit Erziehungsrat erfüllt sowohl das Bedürfnis nach einem schnellen Entscheid als auch die A n f o r d e r u n g
an ein ordentliches Verfahren mit zwei
Rechtsmittclinstanzen. Durch den endgültigen Entscheid einer kantonalen
Behörde ist eine im ganzen Kantonsgebiet einheitliche Praxis bei der Behandlung von Dispensationsgesuchen
gewährleistet.

D e r Kantonsrat hat die Gesetzesvorlage mit 7 8 : 22 Stimmen gutgeheissen.
Kantonsrat und
Regierungsrat
empfehlen den Stimmberechtigten, die
Vorlage anzunehmen.

Abstimmungsvorlagen

Seite 3

KANTON ZÜRICH

3.

Völksinitiative «für
ein fakultatives
Ausländerstimmrecht
auf Gemeindeebene»
Mit der Volksinitiative «für ein fakultatives Ausländerstimmrecht auf Gemeindeebene» wird
verlangt, die Artikel 16 und 50 der kantonalen Verfassung zu ändern. Die neuen Vorschriften
würden die Gemeinden ermächtigen, die politischen Rechte in Gemeindeangelegenheiten deiuenigen Ausländerinnen und Ausländern zu erteilen, welche in der Gemeinde Wohnsitz und seit
mindestens fünf Jahren die Niederlassungsbewilligung haben. Gemeinden, die von dieser Ermächtigung Gebrauch machen wollten, hätten ihre Gemeindeordnung in diesem Sinne zu ändern.
Die Initianten gehen davon aus, dass mit dieser Änderung der Einbezug der ausländischen
Wohnbevölkerung in das öffentliche und politische Leben der Gemeinden gefördert würde. Die
Mitbeteiligung bei der politischen Willensbildung zöge auch die Mitverantwortung für das
Gemeinwesen nach sich, von welcher heute ein wesentlicher Teil der Wohnbevölkerung aufgrund
des fehlenden Bürgerrechts ausgeschlossen bleibt.
Kantonsrat und Regierungsrat halten die Initiative für nicht nötig, da die heutigen Regelungen
über die Einbürgerung in letzter Zeit vereinfacht worden sind. Ausländerinnen und Ausländer,
welche politisch aktiv sein wollen und die Voraussetzungen, wie sie die Initiative umschreibt,
erfüllen, erfüllen praktisch auch die Anforderungen für eine reguläre Einbürgerung. Eine generelle, jedoch auf Gemeindeangelegenheiten beschränkte Erteilung der politischen Rechte ist nicht
wünschbar. Die individuelle und uneingeschränkte Erteilung der politischen Rechte durch eine
Einbürgerung ist nach wie vor vorzuziehen.
Kantonsrat und Regierungsrat empfehlen den Stimmberechtigten, die Initiative abzulehnen.

Beleuchtender Bericht
(Verfasst vom Regierungsrat)

Die politischen Rechte
Die politischen Rechte umfassen
in der Schweiz neben dem aktiven und
passiven Wahlrecht und dem Stimmrecht auch das Recht zum Ergreifen
oder Unterstützen von Initiativen und
Referenden.
Die Voraussetzungen, unter denen diese politischen Rechte ausgeübt
werden konnten, waren im Laufe der
Geschichte nicht immer gleich. Die unterschiedlichsten Kriterien wurden in
der Vergangenheit herangezogen; am

bekanntesten sind einerseits das Alter,
welches erst vor kurzem im Kanton
Zürich wie in der Eidgenossenschaft
neu auf 18 Jahre festgelegt worden ist,
anderseits das Geschlecht. In der
Schweiz können Frauen erst seit relativ
kurzer Zeit die politischen Rechte ausüben. Hingegen war und ist das Bürgerrecht auch im Ausland als formale
Grundvoraussetzung für die Ausübung
der politischen Rechte bis in jüngster
Zeit praktisch unbestritten. Allerdings
wird auch dieses Kriterium im Rahmen
des europäischen Zusammenschlusses
überprüft.

Die neueste Entwicklung in Europa
Die parlamentarische Versammlung des Europarats, in der auch die
Eidgenossenschaft durch Mitglieder
der schweizerischen Bundesversammlung vertreten ist, hat 1980 dem Ministerkomitee empfohlen, den Mitgliedstaaten des Europarats nahezulegen,
Ausländerinnen und Ausländern kommunal das Stimmrecht sowie das aktive
und das passive Wahlrecht einzuräumen.

Innerhalb der Europäischen Gemeinschaft ( E G ) liegt seit dem 22. Juni
1988 ein Richtlinienvorschlag vor,
EG-Bürgerinnen und -Bürgern in allen
Staaten der E G das aktive und das
passive Kommunalwahlrecht zu gewähren. Dies führte zum Artikel 8 des sich
derzeit im Prozess der Ratifizierung befindenden Maastrichter Vertrags der
E G , wo unter dem Kapitel «Bürgerschaft in der Politischen Union» das
Recht eines jeden EG-Bürgers und jeder EG-Bürgerin verankert wird, in
kommunalen, aktiven und passiv,en
Wahlangelcgenheiten sowie bei der
Wahl des Europaparlaments die gleichen Rechte zu geniessen wie ein inländischer Mitbürger der Gemeinde, in
der er wohnhaft ist.
Heute haben in Europa mehrere
Staaten das Kommunalwahlrecht für
Ausländerinnen und Ausländer eingeführt. Es sind dies seit 1973/74 Irland,
seit 1975 Schweden, seit 1981 und 1982
Dänemark und Norwegen und seit 1985
die Niederlande. Ferner räumen Finnland und Island den Angehörigen aller
skandinavischen Staaten das kommunale Wahlrecht ein.

Ausländerstimm- und -Wahlrecht
in der Schweiz
Wenig bekannt ist, dass auch in
der Schweiz in beschränktem Umfang
Ausländerinnen und Ausländer schon
heute politische Rechte besitzen. So
kennt der Kanton Neuenburg ein politisches Mitwirkungsrecht der Ausländer seit 1850. Nach mehrmaligen Änderungen fand es bereits 1888 seine
definitive Ausgestaltung. Heute müssen Ausländer mindestens ein Jahr im
Kanton Neuenburg wohnhaft sein, um
auf kommunaler Ebene stimmberechtigt zu sein. Das passive Wahlrecht in
Behörden und Ä m t e r ist ausgeschlossen, doch ist die Mitgliedschaft in Kommissionen zugelassen.
D e r Kanton Jura kennt seit seiner
Gründung das Stimmrecht sowie das
aktive und ein beschränktes passives
Wahlrecht der niedergelassenen Ausländer in kommunalen und kantonalen
Angelegenheiten, unter Ausnahme des
Verfassungsreferendums, doch ist die
geforderte minimale Wohnsitzdauer im
Kanton auf zehn Jahre festgesetzt.
Anlässlich der Totalrevision verschiedener kantonaler Verfassungen
(Aargau, Solothurn, Basel-Landschaft,
Bern) wurden Lösungen, wie sie die
zürcherische Volksinitiative anstrebt,
ernsthaft erwogen, letztlich dann aber
doch nicht verwirklicht. Zurzeit sind
jedoch in den Kantonen Basel-Stadt,
Genf, Waadt, Aargau und Bern gleichlautende Initiativen und im Kanton
Zug eine Motion hängig; im Kanton
Tessin ist eine Initiative in Vorbereitung. Im Kanton Waadt findet im September dieses Jahres die entsprechende
Volksabstimmung statt.
Ausserdem kennen verschiedene
Kantone das Ausländerstimmrecht in
kirchlichen Angelegenheiten, so die
Kantone Uri, Obwalden, Glarus, Zug
und Solothurn, wobei die entsprechen-

den Vorschriften unterschiedlich lauten, was die Voraussetzungen im einzelnen betrifft.

Was soll mit der Erteilung des Stinunund Wahlrechts erreicht werden?
Annähernd 20% der Wohnbevölkerung im Kanton Zürich besitzen kein
Schweizer Bürgerrecht; bei den 15- bis
25jährigen sind es 2 5 % ; rund 80% davon sind im Besitze der Niederlassung.
Die ausländische Wohnbevölkerung ist
mit oder ohne politische Rechte zu einem wichtigen Bestandteil unseres
Landes und Kantons geworden, sei es
auf dem Arbeitsmarkt, in der Produktion, als Steuerzahler, aber auch als
Benutzer und Träger der schulischen
und sozialen Einrichtungen. Eine Integration auf politischer E b e n e könnte
daher
dem
Zusammenleben
von
schweizerischer
und
ausländischer
Wohnbevölkerung durchaus von Nutzen sein. Eine verbesserte Integration
der vom Ausland zugezogenen Wohnbevölkerung in das politische Geschehen der Schweiz ist also durchaus anzustreben. Wird diese jedoch durch die
von den Initianten angestrebte Verfassungsänderung auch erreicht?
Die Initiative geht davon aus, dass
nach fünfjähriger Niederlassung im allgemeinen ein Grad von Assimilation
erreicht sei, der den Gemeinden erlauben könne, den Ausländern eine Mitbestimmung einzuräumen. D a vor der
Erteilung der Niederlassung mehrere
Jahre Aufenthalt erforderlich sind, bedingte die Initiative eine tatsächliche
Anwesenheit des Ausländers in der
Schweiz von fünf bis zwölf Jahren, bevor er das kommunale Stimmrecht erlangen könnte.
Dies entspricht jedoch auch den
Aufenthaltsfristen, welche Voraussetzung für eine Einbürgerung darstellen.
Nachdem heute bei einer Einbürgerung
nicht mehr der Verzicht auf die f r ü h e r e
Staatsangehörigkeit verlangt wird, das
Doppelbürgerrecht also zulässig ist, ist
ein wichtiger Vorbehalt weggefallen,
der früher viele ausländische Staatsangehörige von einer Einbürgerung abgehalten hatte. Mit der Einbürgerung
werden die vollen politischen Rechte
erworben im Gegensatz zur Initiative,
wo nur die politischen Rechte auf
Gemeindeebene und auch dies nur in
Gemeinden, welche diese Regelung
einführen, erteilt werden.
Geht man also mit den Initianten
davon aus, dass eine gewisse minimale
Aufenthaltsdauer in der Schweiz nach
wie vor Voraussetzung für eine Integration darstellt, und deckt sich dieser
Zeitraum mit demjenigen, der für eine
Einbürgerung notwendig ist, erscheint
es richtiger zu sein, wie bisher auf d e m
Weg der individuellen Einbürgerung
den Bewerbern die vollen politischen
Rechte zu erteilen.

Der Kantonsrat (mit 8 5 : 6 6 Stimmen) und der Regierungsrat empfehlen
die Ablehnung der Initiative.

Abstimmungsvorlagen.

Seite 4

September 1993

KANTON ZÜRICH

4.

Völksinitiative «für
massvollen Flugverkehr»
Die Volksinitiative für massvollen Flugverkehr verlangt, dass sich der Kanton Zürich beim Bund
einsetzt für eine Begrenzung des Flugverkehrs auf dem Kantonsgebiet, für eine Reduktion der
Schadstoff- und Lärmemissionen des Luftverkehrs auf dem Kantonsgebiet sowie für eine Ausdehnung der Nachtflugbeschränkungen. Darüber hinaus soll der Kanton grundsätzlich auf Ausbauprojekte verzichten, die der Kapazitätserhöhung der Flugplätze dienen. Dies soll mit einer
Ergänzung der Kantonsverfassung erreicht werden.
Nach Auffassung der Initianten kann der Flughafen Zürich die Bedürfnisse unseres Landes mit
den bestehenden Kapazitäten noch lange abdecken, wenn der Anteil des Umsteigeverkehrs
reduziert wird. Mit dieser Massnahme lasse sich auch die Zahl der Flugbewegungen ohne weiteres
auf den jetzigen Stand beschränken, ohne dass unsere Mobilität oder unsere Wirtschaft eingeschränkt würde. Gleichzeitig werde damit einer weiteren Verschlechterung der Luftqualität
vorgebeugt. Da eine ungestörte Nachtruhe für die Flughafenanwohner immer wichtiger werde, sei
als erstes ein mindestens achtstündiges Nachtflugverbot anzustreben; Ausnahmebewilligungen
dürften nur in wirklichen Notfällen und für Rettungsflüge erteilt werden.
Kantonsrat und Regierungsrat empfehlen, die Initiative abzulehnen. Der Flughafen Zürich, der
grösste der drei Landesflughäfen, ist unter volkswirtschaftlichen Aspekten, vor allem als Arbeit•und Auftraggeber (mehr als 17000 Voll- und über 7000 Teilzeitbeschäftigte, Lohnsumme knapp
2Mrd., Umsatz mehr als 3Mrd. Franken), sowie unter verkehrswirtschaftlichen Gesichtspunkten
für den Kanton Zürich und weite Teile der Schweiz von herausragender Bedeutung. Der Flughafen
finanziert sich durch Benützergebühren selbst; er belastet die Steuerzahlenden im Kanton also
nicht, sondern wirft im Gegenteil einen Gewinn in die Staatskasse ab. Eine Begrenzung des
wirtschaftlich äusserst wichtigen Umsteigeverkehrs ist praktisch kaum durchführbar und würde
die Swissair als Hauptbenützerin des Flughafens existentiell bedrohen. Die Nachtflugsperrordnung in Zürich gehört heute schon weltweit zu den strengsten überhaupt; eine zeitliche Ausdehnung hätte für die schweizerische Zivilluftfahrt weitere Wettbewerbsnachteile zur Folge. Der
Regierungsrat hat verschiedene Massnahmen eingeleitet, welche die vom Flugbetrieb emittierten
Luftschadstoffe auch bei einem weiteren Anwachsen der Flugbewegungen in Grenzen halten
werden. Der Flughafen wird seine Infrastruktur auch in Zukunft dem wachsenden Verkehrsaufkommen anpassen müssen. Ein zum voraus erklärter, genereller Verzicht auf kapazitätssteigernde
Ausbauprojekte ist um so mehr abzulehnen, als die Stimmberechtigten ohnehin die Möglichkeit
haben werden, zu künftigen Erweiterungsvorhaben an der Urne Stellung zu nehmen.

Beleuchtender Bericht
(Verfasst vom Rcgicrungsrat)

Das Initiativbegehren

Die Volksinitiative «für massvollen Flugverkehr» ist am 3. Januar 1991
eingereicht worden. Sie verlangt in der
Form eines ausgearbeiteten Entwurfs
eine Ergänzung der Kantonsverfassung. Darin soll einerseits festgelegt
werden, dass sich der Kanton Zürich
bei den zuständigen Bundesinstanzen
für eine Begrenzung der Flugbewegun-

gen (Starts und Landungen), für eine
Reduktion der Schadstoff- und Lärmemissionen des Luftverkehrs sowie für
eine Ausdehnung der Nachtflugbeschränkungen einsetzt, und dass er andererseits auf Ausbauprojekte verzichtet, die der Kapazitätserhöhung der
Flugplätze dienen. Obwohl in der Begründung der Initiative nur vom Flughafen Zürich die Rede ist, ist das Initiativbegehren so abgefasst, dass sich die
erwähnten Forderungen auf sämtliche
im Kanton gelegenen Flugplätze, also

auch auf die Flugfelder und den Militärflugplatz Dübendorf, beziehen.

Ziviler und militärischer Luftverkehr
im Kanton Zürich
Auf dem Gebiet des Kantons Zürich befinden sich nebst dem interkontinentalen Flugiafen Zürich-Kloten

und dem Militärflugplatz Dübendorf
die vier Flugfelder Hasenstrick (bei
Dürnten), Hausen a . A . , Speck-Fehraltorf und Winterthur (ausschliesslich
Segelflug). Hierbei handelt es sich um
Privatflugplätze, die von den örtlichen
Motorfluggruppen bzw. von der Segelfluggruppe Winterthur betrieben werden. Halter in Hausen a . A . ist die
Swissair, welche im Auftrag des Bundes die Schweizerische Luftverkehrsschule (SLS) betreibt. Hausen a . A . ist
für die SLS und damit vor allem für
unsere
nationale
Fluggesellschaft
Swissair als Garant f ü r ihren Pilotennachwuchs von grösster Bedeutung.
Die Flugbewegungen auf den zürcherischen Flugfeldern sind im gesamtschweizerischen Vergleich keineswegs
übermässig; sie entsprechen vielmehr
etwa dem Durchschnitt. Auf allen
Flugfeldern ist der Flugbetrieb nur
während des Tages gestattet, so dass
diese Plätze bereits mit einem ausgedehnten Nachtflugverbot belegt sind.
Was den von den Flugfeldern ausgehenden Fluglärm betrifft, so sehen die
zur Anwendung gelangenden bundesrechtlichen Bestimmungen zwar keine
Bewegungskontingente vor, sondern
vielmehr
Lärmbelastungsgrenzwerte,
welche nicht überschritten werden dürfen. D e m Schutz der Bevölkerung ist
dadurch besser Rechnung getragen als
mit einer Bewegungsplafonierung, da
eine solche in weit höherem Masse
auch den Einsatz lauter Flugzeuge erlauben würde. Auf das Konto des Privatluftverkehrs geht nach zuverlässigen
Schätzungen nur ein äusserst geringer
Anteil der im Kantonsgebiet emittierten und zur Ozonbildung beitragenden
Luftschadstoffe Stickoxide (NO x ) und
Kohlenwasserstoffe
(HC),
nämlich
bloss etwa 0,05 bzw. 0,1%. Dennoch
hat der Regierungsrat den Bund ersucht, sich bei der Internationalen Zivilluftfahrtorganisation ( I C A O ) dafür
einzusetzen, dass auch für die Triebwerke der Kleinflugzeuge strengere
Abgasvorschriften festgelegt werden.

Betrieb des Flughafens. Unter Einbezug ihrer Familienangehörigen sind
rund 90000 oder etwa 8% der Zürcher
Wohnbevölkerung wirtschaftlich vom
Flughafen Zürich abhängig. A m Flughafen wird jährlich eine Lohnsumme
von annähernd 2 Mrd. Franken ausbezahlt, während sich der Umsatz auf
mehr als 3 Mrd. Franken beläuft. Hinzu kommt, dass Betrieb und (Aus-)Bau
des Flughafens die Steuerzahlenden im
Kanton nicht belasten; unser Luftverkehrszentrum finanziert sich durch verschiedene Benützergebühren (vor allem Lande- und Passagiergebühren,
Konzessionsabgaben usw.) selbst und
wirft darüber hinaus einen Gewinn in
die Staatskasse ab (1992: 3,1 Mio.
Franken).
Von Zürich aus bedienen über 70
Liniengesellschaften regelmässig rund
150 Städte in mehr als 70 Ländern und
über 60 Chartergesellschaften Dutzende von Feriendestinationen in aller
Welt. Für viele der im Raum Zürich
angesiedelten U n t e r n e h m e n , vor allem
für die Exportindustrie, ist der Flughafen mit seinem dichten Netz an Flugverbindungen ein wichtiger betriebswirtschaftlicher Faktor. Hauptbenützerin des Flughafens Zürich ist die Swissair; auf sie entfällt rund die Hälfte der
Flugbewegungen und des Passagieraufkommens im Linienverkehr. Das U m steigen gehört zum Luftverkehr wie zu
jedem anderen öffentlichen Verkehrsmittel. Deshalb sind die wichtigsten internationalen Flughäfen ebenso Drehscheiben für sogenannte Transferpassagiere und Transferfracht wie beispielsweise die grossen Bahnhöfe. Zürich hat
einen Anteil von etwa 30% und nicht,
wie die Initianten annehmen, von rund
50% Umsteigepassagieren (zum Vergleich: Frankfurt 5 0 % , Kopenhagen
30%) und etwa zwei Drittel Transferfracht. Sowohl die Transferpassagiere
als auch die Transferfracht sind entgegen der Auffassung der Initianten f ü r
die Swissair und damit auch f ü r die
zürcherische Volkswirtschaft von grösster Bedeutung: Rund 900 Mio. Franken, das sind 30% der Einnahmen aus
dem Linienverkehrsbetrieb, stammen
von den Transferpassagieren, während
die Transferfracht rund 13% des Gesamtumsatzes der Gesellschaft ausmacht. Theoretisch arbeiten rund 5100
Swissair-Mitarbeiterinnen und -Mitarbeiter ausschliesslich für den Transferverkehr. O h n e Umsteigeverkehr würde
es mangels Wirtschaftlichkeit die Swissair als interkontinental tätige Luftverkehrsgesellschaft kaum geben.

Die Flugwaffe unserer Armee
kann eine ausreichende Ausbildung
und Einsatzbereitschaft nur dann sicherstellen, wenn jährlich eine bestimmte Anzahl von Übungsflügen mit
insgesamt etwa 50000 Flugstunden absolviert wird. Die auf den Militärflugplatz Dübendorf entfallenden Starts
und Landungen von Militärjets konnten in den vergangenen Jahren durch
gezielte Massnahmen von rund 16000
im Jahr 1985 auf knapp 9000 im Jahr
1992 reduziert werden. Die Betriebszeiten in Dübendorf sind bereits stark
eingeschränkt. In der Regel wird nur
von Montag bis Freitag und nur während des Tages (nicht jedoch über Mittag) geflogen, so dass die Bevölkerung
rund um den Militärflugplatz bereits
heute in den Genuss einer ausgedehnKonsequenzen einer Plafonierung der
ten Nachtruhe kommt.
Flugbewegungen
Vorstösse des Kantons beim Bund
im Hinblick auf eine Begrenzung des
Die Initianten gehen davon aus,
Flugverkehrs auf den zürcherischen
Flugfeldern und auf dem Militärflug- dass die auf dem Flughafen Zürich zur
stehenden
Kapazitäten
platz Dübendorf sowie im Hinblick auf Verfügung
noch
lange
Zeit
ausreichen,
falls der
eine Reduktion der Schadstoff- und
reduziert
würde.
Lärmemissionen sind unter diesen Um- Umsteigeverkehr
ständen nicht angezeigt. Da der Kan- Diese Argumentation Verkennt einerton noch nie irgendwelche Ausbaupro- seits den eminenten volkswirtschaftlijekte auf den Flugfeldern oder in Dü- chen Nutzen des Umsteigeverkehrs
bendorf realisiert hat, kann sich die und andererseit die Tatsache, dass eine
Forderung der Initianten nach einem Begrenzung des Transferverkehrs aus
Verzicht auf kapazitatserhöhende Aus- rein praktischen Gründen kaum durchbauten entgegen dem Wortlaut der In- führbar ist. Eine Reduktion oder gar
itiative nur auf den Flughafen Zürich eine gänzliche Eliminierung dieser Kategorie würde nichts anderes bedeuten,
beziehen.
als den in- und ausländischen Luftverkehrsgesellschaften z.B. zu verbieten,
all jene Passagiere nach Zürich zu bringen, die von hier aus nach einer anderen Destination weiterfliegen wollen.
Solches wäre wohl kaum zu bewerkstelligen und würde darüber hinaus die
meisten der über 100 Luftverkehrsabkommen verletzen, welche die Schweiz
Die Bedeutung des Flughafens Zürich
mit anderen Staaten abgeschlossen hat.
Folge davon wären unweigerlich VerDer Flughafen Zürich ist, dies hat
geltungsmassnahmen seitens des Auseine breitangelegte Studie der Hochlands, so dass die Landerechte für
schule St. Gallen erneut gezeigt, soschweizerische
Luftverkehrsgesellwohl unter volkswirtschaftlichen als
schaften in diesen Staaten in Frage geauch unter verkehrswirtschaftlichen
stellt wären. Und das hätte für die
Gesichtspunkten für den Kanton Züschweizerische Zivilluftfahrt, allen vorrich und weite Teile der Schweiz von
an für Swissair und Crossair, in der
grösster Bedeutung. Rund 17000 vollheutigen Zeit fatale Folgen. Dies vor
beschäftigte und über 7000 teilzeitbeallem deshalb, weil sich die beiden Geschäftigte Arbeitnehmerinnen und Arsellschaften nach Ablehnung des Verbeitnehmer verdienen ihr Einkommen
trags über den Europäischen Wirtdirekt am Flughafen. Die Swissair ist
schaftsraum ( E W R ) ohnehin in einer
mit ihren allein am Flughafen tätigen,
äusserst prekären Lage befinden und
knapp 12000 Vollbeschäftigten die
gegenüber ihren Konkurrentinnen im
weitaus bedeutendste Arbeitgeberin.
E W R - R a u m vor allem in den BereiRechnet man diejenigen Erwerbstätichen Flugtarife und Marktzugang deutgen hinzu, deren Arbeitsplätze indirekt
lich benachteiligt sind. D e r Bundesrat
(z.B. bei Zulieferfirmen) vom Flughaunternimmt zurzeit grosse Anstrengunfen abhängig sind, so verdanken weitegen im Hinblick auf ein Luftverkehrsre rund 28000, insgesamt also fast
abkommen zwischen der Schweiz und
45000 Werktätige ihr Einkommen dem

Abstimmungsvorlagen.

Seite 5

September 1993

KANTON ZÜRICH

Verkehrseinschränkung wahrend der Na cht
(

Speri

Aufteilung n

Linienverkehr
22.00

23.OO

Landungen
.00

OI.OO

ij

Linienverkehr
23.OO

T Verkehrsart

( LV )

OO.OO

1
.00

'dnung )

____

1

00.00

06.00

Hl •

1

03.00

1

04.00

1

05.00

>

06.00

1

1992 1 StarK

Niohtlinienverkehr
23.00

05.00

Abflüge
.00

OI.OO

S

00

04.00

1992: -1 Landungen
( LV )

OO.OO

03.00

(

01.00

V
.00

> L a n d u n g e n und A b f l ü g e
03,00

04.00

05.00

06.00

1992: 56 Bewegungen, davon 42 Ambiilanzllugc

P r i v a t l u f t v e r k e h r
22.00
-- '

23.00

I

00.00

< PLV

01.00 02.00

) L a n d u n g e n und Abflüge
03.00
04.00
05.00

os.oo

1992: 26 Bewegungen davon 8 Staat«. und 10 ETH-Vermes^ung'sMiige

•

N a c h t z e i t , w ä h r e n d d e r LV und NLV mit Bewilligung
d e s B u n d e s a m t e s für Zivilluftfahrt (BAZL) g e s t a t t e t ist.
T o l e r a n z b e r e i c h für v e r s p ä t e t e Flüge < o h n e b e s o n d e r e Bewilligung )
Sperrzeit
( v o r b e h a l t l i c h Ambulanz - und R e t t u n g s f l ü g e s o w i e
f l u g s i c h e r u n g s - / m e t e o r o l o g i s c h b e d i n g t e V e r s p ä t u n g e n und
S o n d e r r e g e l u n g ü b e r W e i h n a c h t e n / N e u j a h r ).

der Europäischen Gemeinschaft, damit
die schweizerischen
Luftverkehrsgesellschaften im W e t t b e w e r b mit d e r e u r o p ä i s c h e n K o n k u r r e n z wenigstens a n n ä h e r n d gleich lange Spiesse h a b e n .
W ü r d e d e r F o r d e r u n g d e r Initianten
nach e i n e r R e d u k t i o n d e s U m s t e i g e verkehrs entsprochen, s o würde die
schweizerische Z i v i l l u f t f a h r t noch m e h r
in die Isolation g e t r i e b e n .
I m m e r w i e d e r wird auch d e r Ruf
laut nach e i n e m V e r b o t d e r Kurzstrekk e n f l ü g e , welche e i n e D i s t a n z von 400
bis 6 0 0 k m Luftlinie u n t e r s c h r e i t e n ,
weil d e r a r t i g e D e s t i n a t i o n e n o h n e gröss e r e n Zeitverlust u n d viel umweltschon e n d e r mit d e r B a h n erreicht w e r d e n
k ö n n t e n . W ü r d e dieser
Forderung
nachgegeben, so dürften unter A n n a h m e e i n e r M i n i m a l d i s t a n z von 500 k m ,
z . B . S t ä d t e wie Brüssel, L u x e m b u r g ,
F r a n k f u r t , M a i l a n d o d e r Paris, klassische D e s t i n a t i o n e n d e s f ü r die Luftverk e h r s g e s e l l s c h a f t e n wirtschaftlich intere s s a n t e n G e s c h ä f t s r e i s e v e r k e h r s also,
nicht m e h r a n g e f l o g e n w e r d e n . Bloss
auf M i n i m a l d i s t a n z e n abzustellen, ist
d e s h a l b nicht sinnvoll; g e p r ü f t w e r d e n
m u s s vielmehr, o b als A l t e r n a t i v e f ü r
die u n t e r h a l b e i n e r gewissen D i s t a n z
liegenden Flugverbindungen adäquate
Z u g v e r b i n d u n g e n z u r V e r f ü g u n g steh e n . V o r a u s s e t z u n g h i e f ü r ist d a s Bes t e h e n eines e u r o p ä i s c h e n N e t z e s von
H o c h g e s c h w i n d i g k c i t s z ü g e n . A u f dieses Ziel hin a r b e i t e n b e k a n n t l i c h die
Schweiz ( N E A T ) u n d v e r s c h i e d e n e and e r e e u r o p ä i s c h e S t a a t e n . Ein E r s a t z
gewisser K u r z s t r e c k e n f l ü g e d u r c h d i e
B a h n wird in Z u k u n f t also sicherlich
Platz g r e i f e n . E i n A l l e i n g a n g d e r
Schweiz in d i e s e m Bereich w ü r d e jedoch bloss z u e i n e r B e n a c h t e i l i g u n g
u n d zu e i n e r w e i t e r e n wirtschaftlichen
S c h w ä c h u n g d e r schweizerischen L u f t v e r k e h r s g e s e l l s c h a f t e n g e g e n ü b e r ihren
ausländischen Konkurrentinnen f ü h ren.

D e r F l u g h a f e n u n d d i e Umwelt
Massnahmen gegen die Luftverschmutzung
Flugzeuge belasten d i e Umwelt
mit L u f t s c h a d s t o f f e n u n d L ä r m . A u s
d e r seit F r ü h j a h r 1991 vorliegenden
Umweltbilanz für den Flughafen Zürich geht hervor, wie hoch die v o m
F l u g h a f e n im allgemeinen u n d v o m
F l u g b e t r i e b im b e s o n d e r e n p r o d u z i c r -

ten S c h a d s t o f f e E n d e d e r achtziger Jahre w a r e n u n d wie sie sich bei e i n e m
W a c h s t u m d e s L u f t v e r k e h r s etwa im
J a h r 2010 zeigen w ü r d e n , falls keine
M a s s n a h m e n ergriffen w e r d e n , um sie
zu r e d u z i e r e n . A u s d e r U m w e l t b i l a n z
geht hervor, dass die von d e n Flugzeugen ausgestossenen Kohlenwasserstoffe m i s s i o n e n ( H C ) , welche als Vorläuf e r s u b s t a n z e n d e s O z o n s u n d somit des
S o m m e r s m o g s b e s o n d e r s kritisch sind,
trotz V e r k e h r s w a c h s t u m s deutlich abn e h m e n , weil in Z u k u n f t v e r m e h r t
Flugzeuge mit m o d e r n e n , treibstoffeffiz i e n t e r e n T r i e b w e r k e n eingesetzt werd e n . D e m g e g e n ü b e r w ü r d e n die Stickoxide ( N O x ) , welche e b e n f a l l s z u r
Ozonbildung beitragen, ohne entsprec h e n d e M a s s n a h m e n bis nach d e r Jahrtausendwende markant ansteigen. Gestützt auf die U m w e l t b i l a n z Hess d e r
R e g i e r u n g s r a t einen M a s s n a h m e n k a t a log e r a r b e i t e n , d e r aufzeigt, mit welchen V o r k e h r u n g e n technischer, b e trieblicher u n d gesetzgeberischer N a t u r
die S c h a d s t o f f b e l a s t u n g , v o r a b d e s
Flugbetriebs,
herabgesetzt
werden
k a n n . Als griffigste M a s s n a h m e wird
die E i n f ü h r u n g e i n e r
sogenannten
Emissionsabgabe, d . h . einer L e n k u n g s a b g a b e a u f d i e Stickoxid- u n d
K o h l e n w a s s e r s t o f f e m i s s i o n e n d e r Flugz e u g t r i e b w e r k e , a n g e s t r e b t , wclche zusätzlich zur o r d e n t l i c h e n L a n d e g e b ü h r
e r h o b e n w e r d e n soll. Ein e n t s p r e c h e n d e r A n t r a g w u r d e d e m h i e f ü r zuständigen B u n d im S o m m e r dieses J a h r e s
eingereicht. D u r c h diese A b g a b e , die
in krassen Fällen e i n p a a r t a u s e n d
Franken pro Landung betragen könnte, w e r d e n die Luftverkehrsgesellschaften motiviert, im V e r k e h r von u n d
nach Z ü r i c h Flugzeuge mit s c h a d s t o f f a r m e n T r i e b w e r k e n e i n z u s e t z e n . Dies
wird schon in allernächster Z u k u n f t
möglich sein, d e n n e n t g e g e n d e r A u f f a s s u n g d e r Initianten lässt sich d e r
Ausstoss von Stickoxid d u r c h technische M a s s n a h m e n an d e n T r i e b w e r k e n
sehr wohl und zwar ganz erheblich red u z i e r e n . Die Swissair h a t - einmal
m e h r als erste Luftverkehrsgesellschaft
weltweit u n d trotz M e h r k o s t e n v o n
m e h r als 25 M i o . F r a n k e n - f ü r ihre
n e u e n Kurz- u n d M i t t e l s t r e c k e n f l u g zeuge vom Typ A i r b u s A 320/321, welche a b 1995 die M D 80 ( D C - 9 ) e r s e t z e n
w e r d e n , derartige T r i e b w e r k e , sogen a n n t e L o w - N O x - T r i e b w c r k c , bestellt,
die g e g e n ü b e r ihrem V o r g ä n g e r m o d e l l
e i n e n um r u n d 4 0 % g e r i n g e r e n Stickoxidausstoss a u f w e i s e n w e r d e n . G r i f f i ge M a s s n a h m e n zur R e d u k t i o n d e r von
d e n Flugzeugen ausgestossenen Lufts c h a d s t o f f e sind also grundsätzlich
möglich u n d w u r d e n v o m Z ü r c h e r

Flugzeugen nach 21.00 U h r L o k a l z e i t ,
von einigen wenigen A u s n a h m e n abges e h e n , R i c h t u n g N o r d e n , also ü b e r vergleichsweise d ü n n b e s i e d e l t e s G e b i e t ,
e r f o l g e n , so dass j e d e n f a l l s die d i c h t b e siedelten S t ä d t e im S ü d e n d e s Flughaf e n s zur Nachtzeit von Fluglärm praktisch verschont bleiben. D a s griffigste
Instrument
zur Eindämmung der
Massnahmen gegen den Fluglärm
N a c h t f l ü g e ist j e d o c h d i e N a c h t f l u g D e r F l u g h a f e n h a l t e r ist seit j e h e r
s p e r r o r d n u n g . D i e s e beginnt j e nachb e m ü h t , die Fluglärmbelastung so tief
d e m , welcher V e r k e h r s k a t e g o r i e e i n
wie möglich zu halten. Verglichen mit
Flug z u z u r e c h n e n ist ( L i n i e n v e r k e h r ,
a n d e r e n e u r o p ä i s c h e n F l u g h ä f e n weist
Nichtlinien-, d . h . C h a r t e r v e r k e h r , PriZürich e i n e n überdurchschnittlich hov a t l u f t v e r k e h r ) , zwischen 22.00 u n d
h e n Anteil a n lärmgünstigen Flugzeu0.00 U h r und e n d e t u m 6.00 U h r f ü r
gen auf. Hiezu trägt w i e d e r u m d i e
Starts bzw. u m 5.00 U h r f ü r L a n d u n g e n
Swissair als H a u p t b e n ü t z e r i n des Flugd e s L i n i e n v e r k e h r s . Z w a r k e n n e n die
h a f e n s wesentlich bei, ist sie doch seit
meisten i n t e r n a t i o n a l e n Verkehrsflugj e h e r b e s t r e b t , die jeweils lärmgünstighäfen ebenfalls Nachtflugbeschränkunsten auf d e m M a r k t erhältlichen Fluggen i r g e n d w e l c h e r A r t , doch d ü r f t e die
zeugtypen anzuschaffen. A u c h d a s
zürcherische
Nachtflugsperrordnung
1981 in Zürich e i n g e f ü h r t e L ä r m g e b ü h weltweit zu d e n strengsten ü b e r h a u p t
r e n m o d e l l , seinerzeit wohl weltweit das
g e h ö r e n . A u s n a h m e n von d e r S p e r r erste Modell dieser A r t , d ü r f t e mit dao r d n u n g k ö n n e n zwar gewährt w e r d e n ,
zu beigetragen h a b e n , dass d e r Anteil
doch m a c h t die F l u g h a f e n d i r e k t i o n von
d e r lärmgünstigsten Jet-Flugzeuge von
d a m a l s k n a p p 25% auf h e u t e k n a p p dieser Möglichkeit seit j e h e r n u r mit
d e r allergrössten Z u r ü c k h a l t u n g G e 9 0 % angestiegen ist. D a s Z ü r c h e r
L ä r m g e b ü h r e n m o d e l l w u r d e v o r kur- b r a u c h . D i e Zahl d e r Flüge zur Sperrz e m revidiert; eine strengere Klassen- zeit hat im v e r g a n g e n e n J a h r trotz d e s
allgemeinen W a c h s t u m s des Luftvereinteilung u n d deutlich h ö h e r e G e b ü h kehrs a b g e n o m m e n ; 1992 f a n d e n noch
r e n a n s ä t z e w e r d e n die L u f t v e r k e h r s g e sellschaften wieder verstärkt e r m u n - ganze 9 0 B e w e g u n g e n z u r Sperrzeit
t e r n , im V e r k e h r von u n d nach Z ü r i c h , statt, also durchschnittlich alle vier
N ä c h t e ein Start o d e r eine L a n d u n g .
wenn i m m e r möglich, n u r die lärmgünD a b e i e n t f i e l e n 42 B e w e g u n g e n , d . h .
stigsten Flugzeuge einzusetzen. D i e
beinahe die Hälfte, auf Ambulanz-,
U m w e l t b i l a n z des F l u g h a f e n s k o m m t
z u m Schluss, dass sich die F l u g l ä r m b e - Such- u n d R e t t u n g s f l ü g e , auf eine Kategorie also, f ü r welche auch die I n lastung gemessen a m h e u t e gültigen
Belastungsmass N N I (Noise a n d N u m - itianten weiterhin A u s n a h m e n von d e r
b e r Index) in d e r U m g e b u n g des Flug- N a c h t f l u g s p e r r o r d n u n g gelten lassen
h a f e n s wegen d e s weiterhin z u n e h m e n - wollen. D u r c h die b e s t e h e n d e N a c h t d e n A n t e i l s lärmgünstiger Flugzeuge f l u g s p e r r o r d n u n g e r f ä h r t die Swissair
F l u g h a f e n h a l t e r bereits in die W e g e geleitet. Die von d e n Initianten g e f o r d e r te, aus volks- und verkehrswirtschaftlicher Sicht klar a b z u l e h n e n d e Plafon i e r u n g d e r Flugbewegungen ist deshalb auch aus G r ü n d e n d e r L u f t r e i n haltung nicht angezeigt.

Starts und Landungen zur Nachtzeit
(22.00 • 06.00 Uhr)

ahl
'egungen
pro Stunde

15-1

10-

5-

22-23

23-24

1988

Jahr

00-01

'

01-02

1989

Flüge zu
den
Sperrzeiten

'

02-03

1990

Anteil a m
T o t a l der
Nachtflüge

'

03-04

'

04-05

1991

05-06

1992

Anteil a m
G e s a m t t o t a l der
Flugbewegungen

1988

106

2.0%

0.05%

1989

92

1.5%

0.04%

1990

114

2.1%

0.05%

1991

138

2.7%

0.06%

1992

90

1.7%

0.04%

auch i m J a h r 2010 auf d e m heutigen
Niveau halten wird. D e r F l u g h a f e n h a l ter ist vor allem bestrebt, Flugbeweg u n g e n zwischen 22.00 und 6.00 U h r in
G r e n z e n zu h a l t e n . In dieser Zeit starteten o d e r landeten im v e r g a n g e n e n
J a h r durchschnittlich im T a g k n a p p 15
Flugzeuge; d i e meisten dieser Starts
und L a n d u n g e n , nämlich durchschnittlich fast 11, f a n d e n j e d o c h zwischen
22.00 und 23.00 U h r statt. Z u b e r ü c k sichtigen ist ferner, dass Starts von Jet-

mü

o h n e h i n gewichtige W e t t b e w e r b s n a c h teile g e g e n ü b e r ihrer K o n k u r r e n z . S o
k a n n sie z . B . wegen d e r in Z ü r i c h geltenden Nachtflugbeschränkungen mit
ihren Flugzeugen vom T y p M D - 8 0
( D C - 9 ) täglich r u n d eineinviertel Stund e n weniger lang fliegen als die österreichische A U A mit d e m s e l b e n Flugzeugtyp in W i e n . W ü r d e n die N a c h t f l u g b e s c h r ä n k u n g e n in Zürich d e n Ford e r u n g e n d e r Initianten g e m ä s s u m
zwei S t u n d e n a u s g e d e h n t , so h ä t t e dies

allein f ü r die Swissair weitere E r t r a g s c i n b u s s e n von r u n d 120 Mio. F r a n k e n
zur F o l g e , wovon langfristig e t w a 680
Arbeitsplätze betroffen wären. Eine
A u s d e h n u n g d e s N a c h t f l u g v e r b o t s ist
u n t e r B e r ü c k s i c h t i g u n g aller U m s t ä n d e
nicht angezeigt.

Zukünftige Flughafenausbauten
Die Initianten f o r d e r n e i n e n Verzicht des K a n t o n s auf A u s b a u p r o j e k t e
a m F l u g h a f e n , die d e r K a p a z i t ä t s e r w e i t e r u n g d i e n e n . D i e s in d e r A b s i c h t ,
dass s o e i n e w e i t e r e Z u n a h m e d e r
Schadstoff- u n d L ä r m e m i s s i o n e n verhindert werden kann. Die Umweltbilanz h a t j e d o c h gezeigt, dass diese
E m i s s i o n e n auch bei e i n e m w e i t e r e n
W a c h s t u m des L u f t v e r k e h r s nicht zun e h m e n , j a teilweise s o g a r r e d u z i e r t
w e r d e n k ö n n e n , w e n n die vom Regier u n g s r a t in die W e g e geleiteten Massn a h m e n realisiert w e r d e n . D e r von d e n
I n i t i a n t e n g e f o r d e r t e , praktisch absolute B a u s t o p p ist d e s h a l b u n t e r ökologischen G e s i c h t s p u n k t e n nicht n o t w e n dig. A n g e s i c h t s d e r h e r a u s r a g e n d e n
volksu n d verkehrswirtschaftlichen
B e d e u t u n g d e r Zivilluftfahrt u n d d e s
F l u g h a f e n s Z ü r i c h wird es im Hinblick
auf e i n e g e o r d n e t e B e t r i e b s a b w i c k l u n g
v i e l m e h r auch in Z u k u n f t nötig sein,
die F l u g h a f e n a n l a g e n d e m e r w a r t e t e n
Verkehrsaufkommen
anzupassen.
A u c h w e n n sich die Swissair infolge d e s
i m m e r schärfer w e r d e n d e n W e t t b e w e r b s und w e g e n ihrer relativ bescheid e n e n G r ö s s e in Z u k u n f t e n g e r an andere Luftverkehrsgesellschaften anlehn e n m u s s , wird sie i m m e r auf e i n e betrieblich o p t i m a l f u n k t i o n i e r e n d e Heim a t b a s i s a n g e w i e s e n sein. Bei e i n e m
a n h a l t e n d e n V e r k e h r s w a c h s t u m wird
es u n u m g ä n g l i c h sein, die F l u g h a f e n i n f r a s t r u k t u r vor allem in d e n Bereichen Flugzeug- u n d P a s s a g i e r a b f e r t i g u n g zu e r w e i t e r n . Nicht zur Diskussion s t e h e n hingegen
irgendwelche
A u s b a u t e n o d e r E r w e i t e r u n g e n d e s Pistensystems. Im Vordergrund stehen
vielmehr zusätzliche, d r i n g e n d benötigte Flugzeugabstellplätze sowie die e n t s p r e c h e n d e n W a r t e r ä u m e f ü r Passagiere; diese A n l a g e n k ö n n t e n im G e b i e t
zwischen d e n Pisten erstellt w e r d e n .
Mit d e m s o g e n a n n t e n B a h n h o f - C h e c k in, einer im Bereich d e r heutigen B a h n hofhalle liegenden neuen
Abfertigungszone f ü r Flugpassagiere mit e t w a
60 bis 8 0 C h e c k - i n - S c h a l t e r n , k ö n n t e
d e m chronischen M a n g e l a n A b f e r t i gungsschaltern b e g e g n e t w e r d e n . D a mit w ü r d e zugleich d e r K o m f o r t f ü r die
zu m e h r als e i n e m Drittel mit d e r B a h n
a n r e i s e n d e n Passagiere e r h ö h t u n d d a s
v e r m e h r t e U m s t e i g e n vom p r i v a t e n auf
die ö f f e n t l i c h e n Verkehrsmittel geförd e r t . Z u all diesen B a u p r o j e k t e n werd e n sich d i e S t i m m b e r e c h t i g t e n im
K a n t o n dereinst j e d o c h ä u s s e r n k ö n n e n . Im R a h m e n d e r b e s t e h e n d e n A u f g a b e n t e i l u n g zwischen d e m K a n t o n als
Flughafenhalter und der Flughafen-lmmobilien-Gesellschaft ( F I G ) ist diese
grundsätzlich f ü r d i e E r s t e l l u n g d e r
H o c h b a u t e n , d e r K a n t o n Z ü r i c h hingegen f ü r die T i e f b a u t e n zuständig. Sobald die Kosten f ü r ein vom K a n t o n zu
finanzierendes oder mitzufinanzierend e s P r o j e k t m e h r als 20 Mio. F r a n k e n
betragen, untersteht der entsprechende
Beschluss d e s K a n t o n s r a t e s d e m obligatorischen R e f e r e n d u m , falls sie zwischen 2 u n d 20 Mio. F r a n k e n b e t r a g e n ,
d e m f a k u l t a t i v e n . A n d e n o b e n skizzierten A u s b a u p r o j e k t e n müsste sich
d e r K a n t o n jeweils m i t weit ü b e r
20 M i o .
Franken
beteiligen. D i e
S t i m m b e r e c h t i g t e n w e r d e n d e s h a l b ohnehin die Möglichkeit h a b e n , zu k ü n f t i gen E r g ä n z u n g s - u n d A u s b a u p r o j e k t e n
von Fall zu Fall an d e r U r n e Stellung zu
n e h m e n . D e r von d e n Initianten geforderte, zum vornherein erklärte generelle, in d e r K a n t o n s v e r f a s s u n g z e m e n tierte Verzicht auf k a p a z i t ä t s e r h ö h e n d e A u s b a u p r o j e k t e ist d a h e r nicht gerechtfertigt.

D e r K a n t o n s r a t h a t d i e Initiative
mit 97 : 54 S t i m m e n z u r A b l e h n u n g
empfohlen.
Regierungsrat
u n d Kantonsrat
e m p f e h l e n d e n S t i m m b e r e c h t i g t e n , die
Initiative a b z u l e h n e n .

Abstimmungsvorlagen.

Seite 6

September 1993

KANTON ZÜRICH

5.

Völksinitiative «Für ein
Vermummungsverbot bei
Demonstrationen »
Die Volksinitiative verlangt ein Vermummungsverbot bei bewilligungspflichtigen Versammlungen,
Demonstrationen oder sonstigen Menschenansammlungen. Wird die Initiative angenommen, so
muss der Kantonsrat zuhanden der Stimmberechtigten ein Gesetz mit einem entsprechenden
Übertretungstatbestand ausarbeiten.
Demonstrationen sind Ausdruck der Meinungsäusserungs- und Versammlungsfreiheit. Sie gehören zur politischen Auseinandersetzung im demokratischen Rechtsstaat. Ausschreitungen, Sachbeschädigungen und andere Störungen der öffentlichen Ordnung gefährden jedoch die Ausübung
des Demonstrationsrechts. Das Vermummungsverbot will verhindern, dass Demonstrierende sich
unkenntlich machen, um aus der Anonymität heraus Straftaten zu begehen. Mit dem Verbot soll
das Demonstrationsrecht also nicht eingeschränkt, sondern geschützt werden.

gen von Schutzmasken bei Veranstaltungen gegen schlechte Luft oder das
Schminken des Gesichts mit weisser
Farbe bei Kundgebungen gegen Atomkraftwerke, um den Tod zu symbolisieren. Die Vermummung könne auch
durch «Interessen des Persönlichkeitsschutzes oder religiöse Anschauungen»
gerechtfertigt sein. Das Bundesgericht
erwähnt «Kundgebungen von Homosexuellen oder islamischen Frauen».
«Im Lichte der jüngsten Diskussion über das Anlegen und Aufbewahren von Fichen», sagt das Bundesgericht, nehme es auch Befürchtungen
ernst, das Vermummungsverbot könne
der polizeilichen Observation dienen.
Das Gericht hält unmissverständlich
fest, ein Vermummungsverbot dürfe
nicht darauf abzielen, «Personendaten
zu beschaffen und zu bearbeiten». Sein
Zweck bestehe einzig darin, «das einer
Versammlung oder Demonstration inhärente Gefahrenpotential möglichst
klein zu halten und zu verhindern, dass
Teilnehmer unter dem Schutz der Vermummung unerkannt Straftaten begehen können».
Ein Vermummungsverbot, wie es
die Initiative einführen will, hat demnach vor der Verfassung Bestand, sofern es Ausnahmen zulässt, die der Bewilligungsbehörde einen Ermessensspiclraum belassen.

Der Regierungsrat und die verantwortlichen Polizeiorgane lehnen ein Vermummungsverbot ab. Ein politisches Signal
Sie sind der Meinung, dass Gewalttätigkeiten im Zuge von Demonstrationen mit einem solchen •
Verbot nicht beizukommen sei. Es wäre kaum durchsetzbar, würde daher ohne Wirkung bleiben,
Demonstrieren heisst, gemeinsam
mit andern, öffentlich und gewaltfrei
aber Polizei und Behörden zusätzlich belasten.
Der Kantonsrat empfiehlt den Stimmberechtigten mit 68:61 Stimmen, die Volksinitiative anzunehmen.

Beleuchtender Bericht
(Verfasst vom Büro des Kantonsrates)

Das Initiativbegehren
Die Volksinitiative «Für ein Vermummungsverbot bei Demonstrationen» wurde am 30. Mai 1991 eingereicht. Sic hat die Form einer einfachen
Anregung und verlangt «die gesetzlichen Grundlagen», «um zu bestrafen,
wer sich bei bewilligungspflichtigen
Versammlungen,
Demonstrationen
oder sonstigen Menschenansammlungen unkenntlich macht». Wird die Initiative a n g e n o m m e n , so muss das kantonale Straf- und Vollzugsrccht vom
30. Juni 1974 durch einen entsprechenden Übertretungstatbestand ergänzt
werden. Diese Gesetzesänderung wäre
nochmals den Stimmberechtigten zu
unterbreiten.
Der Kantonsrat hat die Initiative
am 26. August 1991 dem Regierungsrat
zu Bericht und Antrag überwiesen. Mit
Beschluss vom 7. Oktober 1992 lehnte
der Rcgierungsrat die Initiative ab.
Ihm hat sich auch eine knappe Mehrheit der Vorberatenden Kommission
angeschlossen. D e r Kantonsrat dagegen beschloss am 15. Februar 1993 mit

68:61 Stimmen, den Stimmberechtig-,
ten die Initiative zur A n n a h m e zu empfehlen.

Zur heutigen Situation
Das Bild friedlicher Demonstrationen wird des öftern durch Ausschreitungen, Sachbeschädigungen und anderen crhcblichcn Störungen der öffentlichen Ordnung getrübt. Auch wenn dafür nicht nur vermummte Personen verantwortlich sind, so zeigt die Erfahrung, dass Vermummung oft mit einer
besonderen Bereitschaft zu Störungen
verbunden ist, aggressionssteigernd
wirkt und die Gefahr von Gewalttätigkeiten erhöht.
Regierung und Parlament des
Kantons Zürich verurteilen solche Gewalttätigkeiten aufs entschiedenste.
Demonstrationen sind Bestandteil der
politischen Auseinandersetzung im demokratischen Rechtsstaat. Sie dürfen
nicht dazu missbraucht werden, im
Schutz der Anonymität Straftaten zu
begehen.

Das Anliegen der Initiative, Instrumente zur Vermeidung oder doch
Verminderung von Gewalttätigkeiten
im Zusammenhang mit Demonstrationen zu schaffen, ist unbestritten. Die
Meinungen gehen jedoch auseinander,
ob der von der Initiative vorgeschlagene Weg über eine neue Strafnorm zum
Ziel führt.

Die Frage der Verfassungsmässigkeit
Das Bundesgericht hat am 14. November 1991 die Verfassungsmässigkeit
des Vcrmummungsverbots im Kanton
Basel-Stadt grundsätzlich bejaht. «Der
Kerngehalt des Rechts auf freie Meinungsäusserung und freie Versammlung» werde «durch diese Massnahme
nicht betroffen». Im Einzelfall müssten
allerdings Ausnahmen zugelassen werden. Wenn Maskierung oder Unkenntlichmachung die Meinung zum Thema
einer Demonstration ausdrückten, seien sie durch die Meinungsäusserungsfreiheit geschützt. Als Beispiele hat das
Bundcsgericht u.a. angeführt: das Tra-

für eine Forderung einstehen. O f t ist
Demonstrieren die einzige Möglichkeit, sich in einer Sache G e h ö r zu verschaffen. Als eine wichtige Ausdrucksform der Meinungsäusserungs- und
Versammlungsfreiheit ist das Demonstrationsrecht daher vom Staat zu
schützen. Das Vermummungsverbot
dient diesem Schutz. Es richtet sich
gegen jene, die das Demonstrationsrecht missbrauchen, indem sie aus der
Anonymität heraus Straftaten begehen
und dadurch die Rechte anderer, namentlich das Recht auf Unversehrtheit
der Person und des Eigentums, beeinträchtigen.
Die zustimmende Mehrheit des
Kantonsrates ist sich bewusst, dass die
Durchsetzung eines Vermummungsverbots mit erheblichen Schwierigkeiten verbunden ist. Indem der Kantonsrat die Initiative trotzdem unterstützt,
setzt er ein politisches Signal für die
Achtung des Demonstrationsfriedens
in unserem Kanton und die Ächtung
eines Verhaltens, das diesen Frieden
aufs Spiel setzt und das Demonstrationsrecht missbraucht. Das Vermummungsverbot ist aber auch ein möglicher Weg, Demonstrierende von Straftaten abzuhalten. Es erhöht die Verantwortung jener Personen, Gruppierungen oder Parteien, die eine Demonstration veranstalten. Um den friedlichen Ablauf einer Demonstration nicht
zu gefährden, sind sie gehalten, in ihren Reihen keine Vermummten mehr
zu dulden. Der Polizei wird das Recht
und die Pflicht übertragen, Vermummte zu identifizieren und aus Demonstrationsvcranstaltungen zu entfernen. Je
besser Veranstaltende, Polizei und alle
friedlich Demonstrierenden
zusammenwirken, um so eher entfaltet das
Vermummungsverbot seine präventive
Wirkung gegenüber jenen, die das De-

monstrationsrecht zur Begehung von
Straftaten missbrauchen.
In Basel-Stadt haben 71% der
Stimmenden das Vermummungsverbot
gutgeheissen. Was in Basel verwirklicht
ist, sollte auch in Zürich möglich sein.
Es gibt keine taugliche Alternative zum
Vermummungsverbot. D e r Staat muss
die Demonstrationsfreiheit schützen;
er darf vor der Gewalt nicht kapitulieren.

Argumente der ablehnenden
Minderheit
Die ablehnende Minderheit des
Kantonsrates teilt die Auffassung des
Regierungsrates, der in seinem Bericht
zur Initiative davor warnt, dass mit einem Vermummungsverbot mehr Probleme geschaffen als gelöst würden:
Das
Vermummungsverbot
als
Übertretungstatbestand
wäre
wirkungslos. Wer das Demonstrationsrecht zur Ausübung von Gewalttätigkeiten missbrauchen "will, Iässt sich
durch Haft oder Busse nicht abschrecken.
Vermummte können leicht in der
Masse untertauchen, sich ihrer Vermummung entledigen und sie im nächsten Augenblick wieder erneuern. Die
Folge des Vermummungsverbots wäre
ein unwürdiges Katz-und-Maus-Spiel
mit der Polizei. Es würde der Eskalation von Gewalt und Gegengewalt Vorschub leisten.
Die Polizeiorgane wären überfordert, wenn sie die Grenze zwischen tolericrbarer Bekleidung und strafbarer
Vermummung ziehen müssten. Statt
die Polizei zu entlasten, würde das Vermummungsverbot schier unlösbare Beweisprobleme schaffen.
Wenn die Polizei einschreitet, um
Vermummte mitten im Demonstrationszug aufzugreifen, entsteht nicht
einfach ein Unterbruch, nach welchem
die Demonstration friedlich weitergeht. Was folgt, sind Ausschreitungen,
Sachbeschädigungen, Strassenschlachten. Das Vermummungsverbot erlaubt
den verantwortlichen Polizeiorganen
keine eigenständige Güterabwägung
und nimmt ihnen den Ermessensspielraum für einen verhältnismässigen Einsatz bei Demonstrationen.
Auch Demonstrationszüge
mit
Vermummten können friedlich verlaufen. Es genügt in der Regel, dass die
Polizei diese Züge begleitet. Die bedeutendsten Schäden entstehen ohnehin erst im Anschluss an Demonstrationen und lassen sich mit einem Vermummungsverbot nicht verhindern.
Aus diesen G r ü n d e n lehnen die
Fachleute der Polizei ein Vermummungsverbot ebenfalls ab. Staat und
Gesellschaft müssen sich mit politisch
motivierter Gewalt anders als durch
immer neue Straftatbestände auseinandersetzen.

Der Kantonsrat hat mit 68:61
Stimmen beschlossen, die Initiative zur
Annahme zu empfehlen. Der Regierungsrat lehnt die Initiative ab.

Herausgegeben von der Staatskanzlei des Kantons Zürich

