Abstimmungsvorlagen

KANTON ZÜRICH

Wir stimmen ab
Offizielle

Informationen

des

Kantons-

und

Re g ie ru n g s rat e s

Volksabstimmung vom 27. September 1998

Das Wichtigste in Kürze:
1a Verfassungsgesetz
über die Neuregelung des
Referendumsrechts
Mit dem Verfassungsgesetz über die Neuregelung des Referendumsrechts wird das obligatorische Gesetzes- und Finanzreferendum
durch ein fakultatives Referendum ersetzt.
Die Stimmberechtigten sollen für gänzlich unbestrittene Vorlagen nicht mehr an die Urne
gerufen werden. 5000 Stimmberechtigte oder
45 der 180 Mitglieder des Kantonsrates können indessen verlangen, dass eine Gesetzesvorlage der Urnenabstimmung unterstellt
wird (fakultatives Referendum). Neben den
Gesetzen unterstehen Kantonsratsbeschlüsse
von grundlegender Bedeutung, wie die Bewilligung neuer Ausgaben oder die Festsetzung
vom Gesetz bezeichneter Pläne, dem fakultativen Referendum.
Wir stimmen ab: Wollen Sie das Verfassungsgesetz über die Neuregelung des Referendumsrecht annehmen?
Kantonsrat und Regierungsrat empfehlen:
Ja.

Liebe Mitbürgerinnen und Mitbürger
Gemäss Beschlüssen des Kantonsrates vom 23. März, 20. April,
25. Mai, 8. und 15. Juni 1998 unterbreiten wir Ihnen die nachfolgend beschriebenen Vorlagen zur Abstimmung. Den Wortlaut
der Vorlagen finden Sie in der beiliegenden A5-Broschüre.
Zürich, 8. Juli 1998
Im Namen des Regierungsrates
Der Präsident: Eric Honegger
Der Staatsschreiber: Beat Husi

2m Änderung der Kantonsverfassung und Gesetz über
das Arbeitsverhältnis des
Staatspersonals (Personalgesetz)
Das Gesetz über das Arbeitsverhältnis des
Staatspersonals (Personalgesetz) schafft eine
gesetzliche Rahmenregelung für ein modernes
und auf die Zukunft ausgerichtetes Personalrecht des Kantons. Die Wahl auf Amtsdauer
und das Disziplinarrecht werden grundsätzlich
abgeschafft. Das Arbeitsverhältnis der Staatsangestellten wird als öffentlichrechtliche
Anstellung mit der beidseitigen Möglichkeit der
Kündigung und dem notwendigen Rechtsschutz für das Personal ausgestaltet. Das Gesetz formuliert verbindliche Grundsätze für die
künftige Personalpolitik des Regierungsrates.
Wir stimmen ab: Wollen Sie die Änderungen
der Kantonsverfassung annehmen?
Wollen Sie das Personalgesetz annehmen?
Kantonsrat und Regierungsrat empfehlen:
Ja.

3.Fachhochschulgesetz
Das Fachhochschulgesetz legt die Rahmenbedingungen für die neuen Fachhochschulen
und Höheren Fachschulen im Kanton Zürich
fest. Mit ihm werden heutige Höhere Fachschulen in der Fachhochschule Zürich als Einrichtungen der Hochschulstufe ausgestaltet.
Sie ergänzen damit die Universitäten. Die staatlichen Schulen der Fachhochschule Zürich
erhalten eine weitgehende Autonomie und weisen ähnliche Organisationsstrukturen auf, wie

sie das neue Universitätsgesetz für die Universität Zürich vorsieht. Die Schaffung von Fachhochschulen stellt in der Schweiz eine der
grössten bildungspolitischen Innovationen der
letzten Jahrzehnte dar und soll die Stellung
der Berufsbildung insgesamt stärken.
Wir stimmen ab: Wollen Sie das Fachhochschulgesetz annehmen?
Kantonsrat und Regierungsrat empfehlen:
Ja.

4. Publikationsgesetz
Das Publikationsgesetz regelt die Veröffentlichung der rechtsetzenden Erlasse kantonaler
Behörden. Die rechtsetzenden Erlasse wie
Gesetze und Verordnungen müssen in der
Offiziellen Gesetzessammlung (OS) veröffentlicht werden, um rechtswirksam zu sein. Zur
Gewährleistung der Benutzerfreundlichkeit
wird eine systematische Gesetzessammlung,
die Loseblattsammlung, herausgegeben, die
den jeweils gültigen Stand des kantonalen
Rechts wiedergibt. Das Gesetz regelt im weiteren Inhalt und Funktion des Amtsblattes,
bildet die rechtliche Grundlage dafür, dass
informatikunterstützte Informationssysteme
auf amtliche Veröffentlichungen angewendet
werden können, und hält fest, wo die Erlasse
des Bundes und des Kantons sowie das
Amtsblatt eingesehen werden können. Das
Publikationsgesetz löst das Gesetz betreffend
die Einführung eines Amtsblattes aus dem
Jahre 1833 ab.
Wir stimmen ab: Wollen Sie das Publikationsgesetz annehmen?
Kantonsrat und Regierungsrat empfehlen:
Ja.

1

5 .

WIR STIMMEN AB

27. September 1998 2

6 » Gesetz über die Erhaltung
von Wohnungen für
chung der Doppelbesetzung
Familien (Aufhebung)
von vollamtlichen Stellen
in Behörden und Ämtern der
Das Gesetz über die Erhaltung von WohnunGemeinden
gen für Familien (WEG) aus dem Jahre 1974,
Gesetz

Die Gesetzesvorlage möchte den Zugang zu
Behördentätigkeit und zu öffentlichen Ämtern
durch die Doppelbesetzung von vollamtlichen
Stellen (Job-sharing) erleichtern. Mit der
Gleichstellung der Geschlechter und mit dem
neuen Verständnis der Aufgabenteilung zwischen Mann und Frau ist das Bedürfnis nach
Teilzeit- und Job-sharing-Stellen ständig gewachsen. Die Vorlage trägt dieser Entwicklung
Rechnung. Sie möchte die Möglichkeit der
Doppelbesetzung von Vollämtern auf Gemeindeebene einführen, als Möglichkeit, nicht als
Verpflichtung für die Gemeinden. Die Stimmberechtigten sollen frei entscheiden können,
ob ein Amt durch ein gemeinsam kandidierendes Zweierteam oder durch eine Einzelkandidatur besetzt werden soll.
Wir stimmen ab: Wollen Sie das Gesetz über
die Ermögfi'chung der Doppefbesetzung von
vollamtlichen Stellen in Behörden und Ämtern
der Gemeinden annehmen?
Der Kantonsrat empfiehlt: Ja.
Der Regierungsrat empfiehlt: Nein.

dem sich als einzige Gemeinde die Stadt
Zürich unterstellt hat, schützt einseitig den
Bestand der vorhandenen Wohnungen. Es
ist darum nicht tauglich, das Angebot an echten Familienwohnungen zu erhalten und zu
fördern. Das Gesetz soll deshalb aufgehoben
werden.
Wir stimmen ab: Wollen Sie die Aufhebung
des Gesetzes über die Erhaltung von Wohnungen für Familien annehmen?
Kantonsrat und Regierungsrat empfehlen:
Ja.

änderungen von Wohnungen würden weitgehend bewilligungspflichtig. Das Gesetz müsste
zwingend von allen Gemeinden mit mehr als
5000 Einwohnerinnen und Einwohnern angewendet werden.
Wir stimmen ab: Wollen Sie die Volksinitiative
«Wohnschutz-Initiative» annehmen?
Kantonsrat und Regierungsrat empfehlen:
Nein.

8a Umbau der Liegenschaft
Wengistrasse 28, Zürich,
und Übertragung in das
Verwaltungsvermögen
Die Liegenschaft Wengistrasse 28 in Zürich soll
für die Nutzung durch das Bezirksgericht
Zürich umgebaut werden. Gleichzeitig muss
die Liegenschaft in das Verwaltungsvermögen
des Kantons übertragen werden. Der Kredit

7» Volksinitiative «Wohnschutz- für den Umbau und die Übertragung beträgt
Initiative»
44,461 Millionen Franken.
«

Die von der Vereinigung Zürcher Mieterinnenund Mieterverbände getragene «Wohnschutz-lnitiative» verlangt einen gesetzlichen
«Schutz von preis- und mietzinsgünstigem
Wohnraum». Abbruch, Umbau und Zweck-

1 Verfassungsgesetz
über die Neuregelung
des Referendumsrechts
Beleuchtender Bericht, verfasst vom Regierungsrat
Kernstück dieser Verfassungsrevision bildet die Einführung des fakultativen Gesetzesreferendums. Das Volk soll zu Gesetzesvorlagen nur noch dann an die Urne gerufen
werden, wenn 5000 Stimmberechtigte oder 45 Kantonsratsmitglieder dies verlangen.
Gleichzeitig werden Instrumente geschaffen, die garantieren, dass effizient und
rechtsstaatlich gearbeitet werden kann, ohne dass dem Volk Mitbestimmungsrechte
genommen werden. Dem fakultativen Referendum sollen weitere Kantonsratsbeschlüsse
unterstehen, die von grundlegender Bedeutung sind. Darunter fallen beispielsweise
die Bewilligung neuer Ausgaben von mehr als drei Millionen Franken oder, sofern dies
das Gesetz vorsieht, der Erlass von Plänen.

Wir stimmen ab: Wollen Sie dem Umbau der
Liegenschaft Wengistrasse 28, Zürich, und
ihrer Übertragung in das Verwaltungsvermögen
zustimmen?
Kantonsrat und Regierungsrat empfehlen:
Ja.

Nachteile des obligatorischen
Gesetzesreferendums
Nach der heute geltenden Regelung müssen
den Stimmberechtigten sämtliche Gesetze
und deren Änderungen unterbreitet werden,
auch wenn sie, was bei einer Vielzahl der
Vorlagen zutrifft, unbestritten sind. Die Verfahren sind langwierig, kompliziert und kostenintensiv, da zu viele Volksabstimmungen
durchgeführt werden müssen, die nicht nötig
wären. Es ist auch unter demokratischen
Gesichtspunkten wenig sinnvoll, über Vorlagen
entscheiden zu müssen, die gar nicht in Diskussion stehen. Ohne öffentliche Auseinandersetzung fehlt es häufig an den notwendigen
Informationen, um einen eigenen sachgerechten Entscheid fällen zu können. Meist bleibt
den Stimmberechtigten nur, den einheitlichen

1

Empfehlungen und Parolen zu folgen. Dadurch
verliert der Volksentscheid aber seine eigenständige Bedeutung.

Flexibilität auf rechtsstaatlich
unbedenklichem Weg erreichen
Das obligatorische Gesetzesreferendum hat
Auswirkungen, die dem Mitbestimmungsrecht
des Volkes zuwiderlaufen, da immer wieder
auf die Rechtsetzungsform der Verordnung
ausgewichen werden muss. So fällt es beispielsweise zunehmend schwerer, die kantonale Gesetzgebung dem sich rasch wandelnden Bundesrecht anzupassen, weshalb
vielfach auf dem Verordnungsweg neue Regelungen erlassen werden. Dieses Ausweichen
auf Erlasse, die keine Gesetze im formellen
Sinn darstellen und dem Referendum entzogen
sind, ist aus rechtsstaatlichen Gründen zu
vermeiden. Mit der Neuregelung des Referendumsrechts wird das Gesetzgebungsverfahren
für unbestrittene Änderungen vereinfacht,
und das Ausweichen auf Verordnungsrecht
kann vermieden werden.

WIR STIMMEN AB

3

27. September 1998

Die Verankerung
des Gesetzesbegriffes
Die Neuregelung des Referendumsrechts wird
zum Anlass genommen, das bereits gestützt
auf die Bundesverfassung und die bundesgerichtliche Rechtsprechung geltende Gesetzmässigkeitsprinzip in der Kantonsverfassung
zu verankern. Nach rechtsstaatlichen Grundsätzen müssen grundlegende Rechtsnormen,
auf denen das staatliche Handeln beruht, in
einem formellen Gesetz enthalten sein. Mit der
Verankerung des Legalitätsprinzips in der Verfassung des Kantons Zürich werden die demokratischen Mitwirkungsmöglichkeiten in den
wichtigen Bereichen staatlichen Handelns
garantiert.

Der referendumsfähige
Kantonsratsbeschluss

weitgehend fehlt. Dazu gehört der Erlass von
Plänen oder die Erteilung von Konzessionen.
Mit dem Verfassungsgesetz über die Neuregelung des Referendumsrechts wird die Grundlage dafür geschaffen, dass die Zuständigkeit
für derart wichtige Entscheide nicht ausschliesslich beim Regierungsrat liegt. Solche
Entscheide sind künftig als Kantonsratsbeschlüsse zu erlassen, die dem fakultativen
Referendum unterstehen. Unmittelbar werden
mit dieser Verfassungsgrundlage keine neuen
Referendumstatbestände geschaffen. Nur
wenn ein Gesetz für bestimmte Entscheide
ausdrücklich die Form des referendumsfähigen
Kantonsratsbeschlusses vorsieht, ist das
fakultative Referendum möglich.

Hürden bewusst tief angesetzt
Die Einführung des fakultativen Gesetzesreferendums bildet das Kernstück dieser
Verfassungsrevision. Da die demokratischen
Mitwirkungsrechte des Volkes gewährleistet
bleiben sollen, ist die Hürde zur Ergreifung des
fakultativen Referendums bei 5000 Stimmberechtigten im Vergleich zu anderen Kantonen
bewusst tief angesetzt worden. So sind beispielsweise im Kanton Bern für das Zustandekommen des fakultativen Referendums 10000
Unterschriften notwendig. Die Kantonsverfassung sieht bereits heute für das fakultative
Finanzreferendum ein entsprechendes Begehren von 5000 Stimmberechtigten vor. Ferner ist eine Volksabstimmung immer dann
durchzuführen, wenn eine Minderheit von Parlamentarierinnen und Parlamentariern dies
verlangt. Bei der Festsetzung der massgeblichen Zahl wurde darauf geachtet, dass der
erwünschte Entlastungs- bzw. Effizienzsteige-

Neben den Gesetzen unterstehen weitere Kantonsratsbeschlüsse von grundlegender Bedeutung dem fakultativen Referendum.
Der referendumsfähige Kantonsratsbeschluss,
Urnengang grundsätzlich nur
den die Verfassung bis jetzt nur in der Form
noch zu umstrittenen Vorlagen des Finanzreferendums gekannt hat, schafft
eine Mitbestimmungsmöglichkeit des Volkes,
Im Kern der Vorlage steht das Bemühen, die
die gewichtiger ist als die Pflicht, zu jeder
demokratischen Mitwirkungsrechte der Stimm- vom Kantonsrat beschlossenen Gesetzesbürgerinnen und Stimmbürger auf wesentliche änderung, unabhängig von deren Inhalt und
Fragen zu konzentrieren. Mit der Einführung
Umfang, ja oder nein zu sagen. Das Finanzdes fakultativen Referendums wird das Volk
referendum räumt dem Volk eine wichtige Konnur noch zu umstrittenen Vorlagen an die Urne trollmöglichkeit gegenüber der Verwaltung
ein. Daneben gibt es aber eine Reihe von Vergerufen, wenn dies von 5000 Stimmberechwaltungsentscheiden, bei denen eine politigten oder von einer Minderheit von 45 Mitgliedern des Kantonsrates verlangt wird. In den tische Kontrolle durch Parlament und Volk
Fällen, wo Gesetzesvorlagen gänzlich unbestritten sind, soll auf das aufwendige und teure
Abstimmungsverfahren verzichtet werden.
Heute geltende Regelung:
Gemäss der heute geltenden Regelung in der Kantonsverfassung unterstehen alle Gesetze und deren Änderung
Änderungen der Kantonsverfassung bleiben
obligatorisch der Volksabstimmung. Beschlüsse des Kantonsrates über neue einmalige Ausgaben von mehr als
dagegen dem obligatorischen Referendum
Fr. 20 000 000 oder über neue jährlich wiederkehrende Ausgaben von mehr als Fr. 2 000 000 unterstehen ebenfalls dem
unterstellt. Mit der vorliegenden Verfassungsobligatorischen Referendum. Beschlüsse des Kantonsrates über neue einmalige Ausgaben von mehr als Fr. 2000000
bis zu Fr. 20000000 oder über neue jährlich wiederkehrende Ausgaben von mehr als Fr. 200000 bis Fr. 2000000
änderung werden dem Volk keine grundlegenunterstehen dem Referendum, sofern 60 Mitglieder des Kantonsrates oder 5000 Stimmberechtigte dies verlangen.
den Mitbestimmungsrechte entzogen, sondern
die Instrumente geschaffen, um effizient und
Vorgeschlagene Regelung:
rechtsstaatlich legitimiert arbeiten zu können.
Neu werden Gesetze und deren Änderung nur noch der Volksabstimmung unterbreitet, wenn dies von 5000 StimmErhebungen haben zudem ergeben, dass in
berechtigten oder von 45 Mitgliedern des Kantonsrates verlangt wird. Dem fakultativen Referendum unterstehen ferner
die
referendumsfähigen Kantonsratsbeschlüsse, so z. B. die Bewilligung neuer einmaliger Ausgaben von mehr als
der Abschaffung des obligatorischen GesetzesFr. 3 000 000 oder neuer wiederkehrender Ausgaben von mehr Fr. 300 000 oder die Festsetzung vom Gesetz bereferendums ein jährliches Sparpotential von
zeichneter Pläne der staatlichen Tätigkeit. Verfassungsänderungen bleiben dagegen dem obligatorischen Referendum
Fr. 200 000 für den Kanton und von mindeunterstellt.
stens Fr. 300 000 für die Gemeinden liegt.

1

WIR STIMMEN AB

27. September 1998

4

2. Ein neues
Personalgesetz

rungseffekt nicht durch ein zu tiefes Quorum
in Frage gestellt wird. Anderseits sollte vermieden werden, dass das Gewicht beim Wechsel vom obligatorischen zum fakultativen
Referendum durch ein zu hoch angesetztes
Quorum zu stark verschoben wird. Unter
Beleuchtender Bericht, verfasst vom Regierungsrat
Abwägung dieser beiden Gesichtspunkte ist
ein Quorum von 45 Kantonsratsmitgliedern,
Das geltende Personalrecht für die Staatsangestellten ist in verschiedenen Verordnungen
d. h. einem Viertel des Kantonsrates, angemes- geregelt. Anders als in den meisten Kantonen fehlt bis heute eine einheitliche gesetzsen.
liche Rahmenregelung. Diese Lücke wird mit dem neuen Personalgesetz geschlossen.
Das Personalrecht wird auf eine moderne, zukunftsgerichtete Basis gestellt, indem
der «Beamtenstatus» (Wahl auf Amtsdauer) und das Disziplinarrecht abgeschafft und
Standpunkt der Minderheit
durch die öffentlichrechtliche Anstellung ersetzt werden. Das Gesetz formuliert verbindliche Grundsätze für die Personalpolitik des Regierungsrates und sieht die Möglichkeit
Eine Minderheit des Kantonsrates lehnt die
von Gesamtarbeitsverträgen vor. Es ist ein Konsenswerk zwischen dem Regierungsrat
Vorlage ab. Einerseits sprach sie sich aus
und den Vereinigten Personalverbänden. Die Vorlage umfasst zwei Teile: Im Abschnitt A
grundsätzlichen Erwägungen gegen den Erwerden einzelne Bestimmungen der Kantonsverfassung geändert, um den Erlass des
satz des obligatorischen durch das fakultative
Personalgesetzes zu ermöglichen. Abschnitt B enthält das eigentliche Personalgesetz.
Referendum aus. Anderseits schien der MinDamit dieses in Kraft treten kann, müssen auch die Änderungen der Kantonsverfassung
derheit die Ergreifung des Referendums durch
in der Volksabstimmung angenommen werden.
45 Mitglieder des Kantonsrates eine zu geringe
Hürde. Sie wollte dieses Recht nicht schon
Das neue Personalgesetz schafft nunmehr
einem Viertel der Parlamentsmitglieder zugeAusgangslage und Ziele des
ein einheitliches personalrechtliches Dach für
stehen.
das gesamte Staatspersonal, reduziert zuPersonalgesetzes
sammen mit den darauf aufbauenden VerordDas geltende Personalrecht des Staatspersonungen die hohe Normendichte des heutigen
nals ist im wesentlichen in der vom Kantonsrat Personalrechts und strukturiert dasselbe.
genehmigten Beamtenverordnung, in VollzieMit dem neuen Gesetz soll ein modernes,
hungs- und Angestelltenverordnungen sowie
flexibles Personalrecht für den Staat und die
in SpezialVerordnungen, z. B. für das Kantons- Grundlage für eine auf die Zukunft gerichtete
polizeikorps und die Lehrkräfte an Mittel- und
Personalpolitik geschaffen werden. Wichtige
Berufsschulen, geregelt. Während der Bund
Ziele sind die Abschaffung des sogenannten
und die meisten Kantone seit langem ein Per«Beamtenstatus», d. h. der im öffentlichen
sonalgesetz haben, fehlt eine gesetzliche
Dienst traditionellen Wahl auf Amtsdauer, der
Rahmenregelung des Personalrechts bis heute Verzicht auf ein Disziplinarrecht, wie dies in
im Kanton Zürich, nachdem ein erster Anlauf
zahlreichen Kantonen und grösseren Städten
1982 in der Volksabstimmung scheiterte.
in den letzten Jahren bereits geschehen ist,
sowie die Formulierung verbindlicher GrundDas Arbeitsverhältnis der öffentlichen Verwalsätze für die Personalpolitik des Regierungstung weist gegenüber demjenigen der Privatrates.
wirtschaft zahlreiche Besonderheiten auf: So

Der Kantonsrat hat die Vorlage mit 86 zu 46 Stimmen
gutgeheissen. Kantonsrat und Regierungsrat empfehlen
die Vorlage zur Annahme.

muss sich der Staat an bestimmte Handlungsgrundsätze halten, die für Private nicht gelten,
wie z. B. das Legalitätsprinzip, das Rechtsgleichheitsgebot und das Verhältnismässigkeitsprinzip. Die Staatsangestellten stehen
in einem besondern Rechtsverhältnis zum
Staat; sie sind bestimmten Einschränkungen
ihrer verfassungsmässigen Freiheitsrechte
unterworfen und haben öffentliche Interessen
zu vertreten. All dies bedingt die öffentlichrechtliche Regelung ihres Arbeitsverhältnisses,
und es besteht heute Einigkeit darüber, dass
dessen Grundzüge auf Gesetzesstufe geregelt
sein sollten.

Warum soll die Amtsdauer
abgeschafft werden?
Bis heute setzt die Kantonsverfassung den
Beamtenstatus als Regel voraus. Indessen ist
die Praxis zur Wahl uneinheitlich; vom gesamten Staatspersonal sind heute nur noch rund
ein Drittel gewählt.
Für die Amtsdauer wird vor allem ins Feld
geführt, dass sie eine gewisse Unabhängigkeit
des Staatspersonals gegenüber Druck- und
Beeinflussungsversuchen gewährleistet und

1 WIR STIMMEN AB

es erleichtert, unbequeme Massnahmen durchzusetzen und in schwierigen Situationen
zugunsten des öffentlichen Interesses zu entscheiden. Die Amtsdauer wird sodann als
gewisser Ausgleich zu zahlreichen mit dem
öffentlichen Dienst verbundenen besonderen
Pflichten und Verantwortlichkeiten des Staatspersonals betrachtet. Diesen Vorteilen der
Amtsdauer stehen indessen gewichtige Nachteile gegenüber: Die Auflösung eines Beamtenverhältnisses im Laufe der Amtsdauer ist
selbst bei ungenügenden Leistungen in der
Praxis schwierig. Sodann sind die «Spiesse»
für Arbeitgeber und Arbeitnehmer ungleich
lang; während der Staat den Rücktritt eines
Beamten vor Ablauf der Amtsdauer nur mit besonderer Begründung ablehnen darf, kann er
umgekehrt Beamte nur bei Vorliegen wichtiger
Gründe entlassen. Schliesslich überzeugt es
heute nicht mehr, dass die - zahlenmässig weit
überwiegenden - Angestellten im Staatsdienst
weniger Sicherheiten haben als das gewählte
Personal.
Eine vernünftige Sicherheit der Anstellung
beim Staat ist nach wie vor gerechtfertigt, um
eine gewisse Unabhängigkeit des dem Recht
und Gesetz verpflichteten Staatsangestellten
zu gewährleisten, sowie mit Rücksicht auf das
besondere Rechtsverhältnis zwischen dem
Staat und seinem Personal. Der Staat soll sein
Personal auch in Zukunft nicht willkürlich entlassen können; denn staatliches Handeln muss
in jedem Fall sachlich gerechtfertigt und verhältnismässig sein. Hiefür genügt jedoch ein
öffentlichrechtliches Anstellungsverhältnis, das
allerdings mit angemessenen Rechtsschutzgarantien verknüpft werden muss. Die Amtsdauer ist dazu nicht erforderlich. Diese wird
daher für das Staatspersonal generell abgeschafft und nur noch für die vom Volk gewählten Amtsinhaberinnen und Amtsinhaber beibehalten. Auf die Unterscheidung zwischen Beamten und Angestellten wird künftig verzichtet.

Änderungen der Kantonsverfassung
Geändert werden diejenigen Verfassungsbestimmungen, welche die Amtsdauer für
das Staatspersonal vorsehen, mit Ausnahme
der vom Volk gewählten Amtsinhaberinnen
und Amtsinhaber. Sodann wird in mehreren
Bestimmungen der Begriff «Beamter» bzw.

5

27. September 1998

ein modernes und auf die Zukunft ausgerichtetes Personalrecht des Kantons.

Das neue Gesetz schafft

«Beamtin» ersetzt durch «Angestellte» oder
«Angestellter».
Die Amtsdauer der vom Volk gewählten kantonalen Amtsinhaberinnen und Amtsinhaber
sowie der Gemeindebeamten - soweit dort an
der Amtsdauer festgehalten wird - beträgt
einheitlich vier Jahre, für die Gerichtsbehörden
weiterhin sechs Jahre (Art. 11). Die Gesetzgebung regelt die Zulassung ausländischer
Staatsangehöriger zum Staatsdienst (Art. 16).
Der heutige Art. 12 der Kantonsverfassung
räumt Beamtinnen und Beamten bei unverschuldeter Entlassung während der Amtsdauer
einen Anspruch auf Schadenersatz und Genugtuung ein, d. h. im Extremfall einen Anspruch auf bis zu vier Jahresgehälter. Dies
ist nicht mehr zeitgemäss, weshalb Art. 12
aufgehoben und durch eine angemessene
Abfindungsregelung im Personalgesetz ersetzt
wird.
Das Inkrafttreten des Personalgesetzes setzt
die Annahme der Änderungen der Kantonsverfassung in der Volksabstimmung voraus.

Für wen gilt das Personalgesetz?
Das Personalgesetz gilt für das gesamte
Staatspersonal, also für das Personal der
staatlichen Zentral- und Bezirksverwaltung, der
Kantonspolizei, der Gerichte und Notariate
sowie der unselbständigen staatlichen Anstalten. Es gilt ferner für die Lehrkräfte an den
Mittelschulen und Berufsschulen, soweit nicht
*

besondere Bestimmungen in Spezialgesetzen
bestehen (§1).
Für das Arbeitsverhältnis der Pfarrerinnen und
Pfarrer der evangelisch-reformierten Landes-

kirche ist primär die kirchliche Gesetzgebung
massgebend; hier kommt das Personalgesetz
nur subsidiär zur Anwendung. Für die Lehrpersonen der Volksschule wird ein besonderes
Lehrerpersonalgesetz vorbereitet. Eigene
gesetzliche Grundlagen haben künftig auch
die Universität und die Fachhochschulen.
Für die Mitglieder des Regierungsrates, der
obersten Gerichte sowie für die Ombudsperson gelten besondere Beschlüsse des
Kantonsrates (§1).
Für die Gemeinden gilt das Personalgesetz
sinngemäss, soweit diese keine eigenen Vorschriften erlassen. Diese Lösung bietet den
Gemeinden eine klare Regelung des Personalrechts an, trägt aber der Gemeindeautonomie
Rechnung. Es ist den Gemeinden überlassen,
wie sie ihr Personalrecht ordnen, vor allem,
ob sie an der Amtsdauer und am Disziplinarrecht festhalten wollen oder nicht.

Öffentlichrechtliches Arbeitsverhältnis
Das Arbeitsverhältnis beim Staat bleibt ein
öffentlichrechtliches, und zwar in der Form des
grundsätzlich beidseits kündbaren Anstellungsverhältnisses (§3). Das Personalgesetz
verzichtet auf die Möglichkeit der privatrechtlichen Anstellung (Art. 11 Kantonsverfassung,
§7); dies ist auch für die Gemeinden zwingend
(§72 Gemeindegesetz). Weiterhin vom Volk auf
Amtsdauer gewählt (§15) werden nur die Bezirksrichterinnen und Bezirksrichter, Statthalterinnen und Statthalter, die ordentlichen
Bezirksanwältinnen und Bezirksanwälte sowie
die Notarinnen und Notare.

1

WIR STIMMEN AB

Rechtsschutz des Personals
Der Rechtsschutz des Staatspersonals, insbesondere der Kündigungsschutz, soll auch nach
dem Verzicht auf den Beamtenstatus weiter
gehen als im privaten Arbeitsrecht. Er weist folgende Schwerpunkte auf:
- Die Kündigungsfristen reichen von einem
Monat im ersten Dienstjahr bis zu sechs
Monaten ab dem 10. Dienstjahr; für das
höhere Kader beträgt die Frist vom dritten
Dienstjahr an sechs Monate (§17).
- Das Gesetz verbietet nicht nur die missbräuchliche Kündigung im Sinne des Obligationenrechts, sondern verlangt darüber
hinaus einen «sachlich zureichenden Grund»
für die Kündigung durch den Staat. Solche
Gründe sind insbesondere mangelnde
Leistung oder unbefriedigendes Verhalten
oder auch die Aufhebung der Stelle aus
organisatorischen Gründen, nicht aber z. B.
rein politisch motivierte Kündigungen.
- Es gelten die Bestimmungen des Obligationenrechts zum Schutz gegen Kündigungen
zur Unzeit, d. h. bei Krankheit u. a. (§20).
Bei Diskriminierungen aufgrund des Ge-

schlechts gilt der Kündigungsschutz gemäss dem eidgenössischen Gleichstellungsgesetz (§21).
Der Rechtsmittelschutz wird im Verwaltungsrechtspflegegesetz geregelt (§33). Personalrechtliche Entscheidungen können heute
grundsätzlich mit Beschwerde an das Verwaltungsgericht weitergezogen werden.
Anstelle von Art. 12 der Kantonsverfassung
sieht das Gesetz bei unverschuldeter Entlassung durch den Staat unter gewissen
Bedingungen eine Abfindung vor: Die betroffene Person muss, ausser im Fall von Unterstützungspflichten und bei drohender Notlage,
mindestens 35jährig sein und fünf Dienstjahre
geleistet haben (§26). Die Abfindung wird
abgestuft nach dem Alter; in der Verordnung
vorgesehen sind bis zum 40. Altersjahr 1-6
Monatslöhne, vom 41. bis 50. Altersjahr
2-12 Monatslöhne, und ab dem 51. Altersjahr
3-15 Monatslöhne, wobei 15 Monatslöhne
gleichzeitig das gesetzliche Maximum sind.
Typischer Fall einer unverschuldeten Entlassung ist die Aufhebung der Stelle, im Gegensatz etwa zur Entlassung wegen unge-

27. September 1998 6

nügender Leistungen oder wegen unbefriedigenden Verhaltens.
Die Abfindung soll eine gewisse Überbrükkungshilfe und Anerkennung für Diensttreue
sein und die sozialen Härten einer Kündigung
mildern helfen, die in der Regel mit zunehmendem Alter wachsen. Auch der Bund und
zahlreiche Kantone und Städte kennen solche
Abfindungen. Im Gegensatz zum Obligationenrecht, dessen Abgangsentschädigung von
höchstens acht Monatsgehältern arbeitsvertraglich oder durch Gesamtarbeitsvertrag theoretisch beliebig - überschritten werden
kann, will das Personalgesetz einen klaren und
verbindlichen Rahmen für sämtliche mögliche
Tatbestände setzen. Davon soll nicht vertraglich abgewichen werden können. Die Abfindung wird nach den Umständen des Einzelfalles bemessen.
Im Zuge von Spar- und Restrukturierungsprogrammen kann es auch beim Staat zur Aufhebung oder Schliessung von Abteilungen und
als Folge davon zu Entlassungen kommen.
Für solche Fälle muss auch der Staat Sozialpläne erarbeiten (§27).
Vor Erlass einer sie belastenden Verfügung
müssen die Angestellten angehört werden
(§31).

Abschaffung des Disziplinarrechts
Wie in einer Reihe von andern Kantonen soll
mit dem Personalgesetz auch im Kanton
Zürich das Disziplinarrecht grundsätzlich abgeschafft werden. Dieses ist historisch eng
mit der Amtsdauer verknüpft und nach deren
Abschaffung nicht mehr zeitgemäss. Anstelle
der disziplinarischen Entlassung genügt bei
schweren Dienstpflichtverletzungen eine fristlose Entlassung oder Kündigung, und auch
anstelle der weiteren Disziplinarmassnahmen
bestehen im Rahmen des modernen Führungsinstrumentariums genügend andere
Sanktionen. Für strafbare Handlungen genügt
die strafrechtliche Verfolgung. Das neue Personalrecht sieht jedoch nach wie vor unter
gewissen Bedingungen die vorsorgliche Einstellung im Amt (§29) und für leichtere Dienstpflichtverletzungen einen formellen Verweis
(§30) vor.

Personalpolitisches Leitbild
und Gesamtarbeitsverträge
Das Gesetz legt verbindliche Grundsätze für
eine zukunftsgerichtete Personalpolitik des
Regierungsrates fest (§5). Der Regierungsrat
wird gestützt auf diese programmatische
Bestimmung ein personalpolitisches Leitbild
für die Verwaltung erarbeiten. Künftig kann
sodann der Regierungsrat Gesamtarbeitsverträge mit den Personalverbänden aushandeln
(§6). Dieses Instrument ist in der öffentlichen
Verwaltung neu; sein Anwendungsbereich wird
auf diejenigen Gebiete beschränkt, zu deren
Regelung der Regierungsrat abschliessend zuständig ist, z. B. Ferien, Urlaub, Mutterschaft,
Krankheit und Unfall oder Arbeitszeit.

Bemerkungen zu weiteren
Bestimmungen
Das Kapitel über das Arbeitsverhältnis regelt
u.a. die Ausschreibung und Besetzung von
Staatsstellen (§§9-11). Das Arbeitsverhältnis
ist in der Regel unbefristet mit der Möglichkeit
der Kündigung (§13). Befristete Arbeitsverhältnisse sind nur mit Einschränkungen zulässig,
um die negativen Auswirkungen sogenannter
«Kettenarbeitsverhältnisse» zu vermeiden.
Die §§34-38 formulieren die wichtigsten
Grundsätze über den Datenschutz im Personalbereich.
Die §§ 39-48 ordnen die Rechte des Personals.
Dazu gehört zunächst der Schutz der Persönlichkeit (§39). Die Lohnordnung wird vom
Regierungsrat geregelt und vom Kantonsrat
genehmigt (§§40,41 und 56), sie bleibt mit
dem neuen Personalrecht einstweilen grundsätzlich unverändert. Das Gesetz verzichtet auf
die generelle Wohnsitzpflicht der Angestellten
im Kanton (§45), gibt einen Anspruch auf
regelmässige Mitarbeiterbeurteilungen und auf
ein Arbeitszeugnis (§46) und baut die Mitspracherechte des Personals und der Vereinigten Personalverbände aus (§§47 und 48).
Der Abschnitt über die Pflichten nennt am
Anfang in einer moderneren Formulierung die
allgemeine Treuepflicht des Staatspersonals
(§49). Das Personalgesetz verzichtet mit

1 WIR STIMMEN AB

Rücksicht auf die traditionelle Sozialpartnerschaft im öffentlichen Dienst des Kantons
Zürich, die bisher auch ohne gesetzliche Regelung die Friedenspflicht respektiert hat,
auf ein ausdrückliches Streikverbot. Der Regierungsrat erachtet aber nach wie vor ein Streikrecht für das Staatspersonal grundsätzlich
als mit der allgemeinen Treuepflicht und mit
dem gegenüber der Privatwirtschaft erhöhten
Rechtsschutz nicht vereinbar.

7

27. September 1998

3. Ein neues Gesetz
für eine unbestrittene
und grundlegende
Neuerung im Bildungswesen

Die Einzelheiten des Personalrechts sollen wie
heute in Verordnungen geregelt werden (§ 56),
wobei die politisch und wirtschaftlich wichtigBeleuchtender Bericht, verfasst vom Regierungsrat
sten Ausführungsbestimmungen, insbesondere
die Lohnordnung, vom Kantonsrat genehmigt
Mit dem neuen Gesetz werden die Strukturen festgelegt, damit die neue Fachhochwerden müssen. Das Gesetz legt auch den
schule Zürich ihre Aufgaben in Lehre, Forschung und Dienstleistung wirksam und mit
Leistungsauftrag des Personalamtes fest, das
grosser Selbständigkeit erfüllen kann. Das Gesetz umschreibt die Aufgaben der Fachdie personalpolitischen Grundlagen für den
hochschule, legt die Kompetenzen von Kantonsrat und Regierungsrat fest und definiert
Regierungsrat erarbeitet und für die Koordina- die Leitungsstruktur der Zürcher Fachhochschule, die als Verbund von verschiedenen
tion einer einheitlichen Rechtsanwendung in
Teilschulen organisiert wird.
der Gesamtverwaltung zuständig ist.
Es bestimmt die Organe der kantonalen Schulen und regelt die Rechte und Pflichten
Die vom Regierungsrat erlassenen Verordnun- des Schulpersonals und der Studierenden. Ferner werden die Anerkennung und
finanzielle Unterstützung von privaten Schulen im Fachhochschulbereich geregelt.
gen zum Personalgesetz gelten auch für das
Personal der Rechtspflege (§ 56). Die obersten
kantonalen Gerichte können aber für ihr Personal ergänzende oder abweichende Regelungen treffen, sofern die besonderen Verhältnisse
der Rechtspflege dies verlangen.

Ausgangslage und Zielsetzungen

Die Veränderungen in der Wirtschaft, der ProGrundsätzlich gilt das Personalgesetz ab
zess der Globalisierung sowie der technoloseinem Inkrafttreten für alle bestehenden
gische Fortschritt stellen neue Anforderungen
Arbeitsverhältnisse (§ 57). Bestehende Wahlan das Bildungssystem. Davon besonders
verhältnisse werden mit dem Inkrafttreten des
betroffen ist die duale Berufsausbildung
Personalgesetzes in unbefristete Anstellungs(praktische Lehre und Berufsschulen). Mit der
verhältnisse umgewandelt. Die Änderungen
Schaffung von Fachhochschulen soll die Bebestehender Gesetze (§ 58) sind vor allem ter- rufsausbildung besser und attraktiver werden,
minologischer Art. Im Gerichtsverfassungsindem qualifizierte Berufsleute die Möglichkeit
gesetz (§ 58 lit. g) wird ein neuer Abschnitt über erhalten, eine Ausbildung auf Hochschuldie Justizverwaltung aufgenommen. Im Gesetz niveau zu absolvieren.
betreffend das Kantonspolizeikorps vom
Mit dem Fachhochschulgesetz und der damit
27. Juni 1897 (§ 58 lit. r) wird die bisherige,
nicht mehr zeitgemässe Übernahme der Kran- verbundenen Aufwertung bisheriger Höherer
kenversicherung durch den Staat, aufgehoben. Fachschulen zu Fachhochschulen werden
insbesondere folgende Ziele angestrebt:
Als Übergangsregelung für die bisherigen
Korpsangehörigen sieht das Gesetz zur Milde- - Erweiterung des universitären Hochschulangebots durch berufsorientierte Ausbilrung der damit verbundenen faktischen
dungsgänge auf Hochschulniveau;
Lohneinbusse einen degressiven jährlichen
- Aufwertung der Studiengänge und SchafKostenbeitrag vor.
fung attraktiver Weiterbildungsmöglichkeiten für Berufsleute;
Der Kantonsrat hat die Änderungen der Kantonsverfassung
- Erweiterung des bisherigen Auftrages der
mit 113 zu 0, das Personalgesetz mit 123 zu 0 Stimmen
gutgeheissen. Kantonsrat und Regierungsrat empfehlen,
Schulen durch anwendungsorientierte Fordie Vorlage anzunehmen.
schung und Entwicklung;

- Verstärkung der Zusammenarbeit der
Schulen mit der Wirtschaft durch Dienstleistungen und Wissens- und Technologietransfer zugunsten der Wirtschaft.

Hochschullandschaft Schweiz
In der Schweiz werden inskünftig die Universitäten und die Eidgenössischen Technischen
Hochschulen (ETH) zusammen mit den neuen
Fachhochschulen für die Hochschulbildung
sorgen. Universitäten und Fachhochschulen
sind damit gleichwertige, aber andersartige
Formen von Hochschulen. Die Unterschiede
lassen sich im wesentlichen wie folgt charakterisieren: Die Zulassung zu den Fachhochschulen erfolgt in der Regel über die Berufsmaturität, diejenige zu den Universitäten über
eine gymnasiale Maturität. Lehre und Forschung sind an der Fachhochschule stärker
auf die Praxis ausgerichtet, während die universitäre Lehre vor allem theoriebezogen und
die Forschung vermehrt auf die Grundlagenforschung ausgerichtet ist. Trotz dieser Aufgabenteilung ist eine enge Zusammenarbeit
zwischen Universitäten und Fachhochschulen
anzustreben.

1

Die Zuständigkeit im Fachhochschulbereich
teilen sich der Bund und die Kantone. Der
Bund regelt aufgrund des eidgenössischen
Fachhochschulgesetzes die Schulen in den
Bereichen der Wirtschaft und Technik, der
Dienstleistungen sowie der Land- und Forstwirtschaft. Dazu gehören insbesondere Schulen wie die Ingenieurschulen HTL und die
Höheren Wirtschafts- und Verwaltungsschulen
(HWV). Die Kantone sind für die Fachhochschulen in den übrigen Bildungsbereichen,
z. B. Kunst, Soziales und Gesundheit, zuständig.
Der Bundesrat hat am 2. März 1998 entschieden, dass in der Schweiz insgesamt sieben
Fachhochschulen gebildet werden. Diese
setzen sich vorerst aus rund 60 anerkannten
Teilschulen zusammen. Durch Zusammenschlüsse und Fusionen soll diese Zahl mittelfristig auf rund 40 gesenkt werden. Zu diesen
vom Bund anerkannten Teilschulen kommen
zu einem späteren Zeitpunkt noch die unter
kantonaler Hoheit stehenden Schulen hinzu,
wie z. B. die Konservatorien oder die Schulen
für Soziale Arbeit.

Fachhochschule Zürich
Eine der sieben vom Bundesrat anerkannten
Fachhochschulen ist die Fachhochschule
Zürich. Sie soll sich vorerst aus den folgenden
Teilschulen zusammensetzen:
- Die Zürcher Hochschule Winterthur, die
aus der Fusion des heutigen Technikums
Winterthur Ingenieurschule (TWI) mit der
Zürcher Höheren Wirtschafts- und Verwaltungsschule Winterthur (HWV) entsteht;
- die Hochschule Wädenswil, die aus dem
Zusammenschluss der Ingenieurschule
Wädenswil und dem Zentrum für Kaderausbildung (ZKZ) gebildet wird;
- die berufsbegleitende Hochschule Zürich,
bestehend aus der Ingenieurschule Zürich
und der Höheren Wirtschafts- und Verwaltungsschule Zürich (HWV);
- die Hochschule für Gestaltung und Kunst
in Zürich.
Der Fachhochschule Zürich angegliedert werden zudem die der kantonalen Hoheit unterstehenden Teilschulen, wie z. B. die Zürcher
Hochschule für Soziales und die Zürcher
Hochschule für Musik und Theater. Damit wird

WIR STIMMEN AB

27. September 1998 8

die Fachhochschule Zürich in den dem Bund
unterstellten Studienbereichen etwa 3500 Studierende und unter Einbezug aller der kantonalen Hoheit unterstehenden Bereiche insgesamt rund 6000 Studierende umfassen. Aufgrund der Vorgaben des Bundes müssen alle
Teilschulen des Kantons Zürich bis spätestens
Ende 2000 in die Fachhochschule Zürich
integriert werden.
Seit dem Bundesratsbeschluss vom 2. März
1998 kann die Fachhochschule Zürich unter
anderem bereits folgende vom Bund provisorisch anerkannte Studiengänge anbieten:
Architektur, Bauingenieurwesen, Betriebsökonomie, Biotechnologie, Chemie, Elektrotechnik, Kommunikations-Informatik, Datenanalyse
und Prozessdesign, Informationstechnologie,
Lebensmitteltechnik, Maschinenbau, Obst-,
Wein- und Gartenbau.

Grundzüge des Fachhochschulgesetzes
Mit dem neuen Fachhochschulgesetz erhält
der Kanton den Auftrag, Fachhochschulen
sowie Höhere Fachschulen zu fördern und zu
führen. Im Gesetz wird dabei keine Unterscheidung zwischen den einzelnen Teilschulen und
der Fachhochschule Zürich als Verbund gemacht. Das Gesetz umschreibt die Aufgaben
der Fachhochschulen und legt die Bedingungen für die Zulassung fest. Ferner regelt
es die Aufgaben der noch verbleibenden
Höheren Fachschulen ohne Hochschulstatus.
Das Fachhochschulgesetz sieht vor, dass die
staatlichen Fachhochschulen - wie die Universität - selbständige öffentlichrechtliche
Anstalten werden und eine weitreichende
Autonomie erhalten. Oberstes Organ des Verbundes Fachhochschule Zürich wird ein Fachhochschulrat, der sich aus dem Vorsteher bzw.
der Vorsteherin der Erziehungsdirektion sowie
weiteren Persönlichkeiten aus Wirtschaft,
Wissenschaft, Kultur, Sozialwesen und Politik
zusammensetzt. Der Fachhochschulrat soll mit
den kantonalen Behörden die Zusammenarbeit
und die Koordination auf der strategischen
Ebene im Fachhochschulbereich gewährleisten. Jede staatliche Schule besitzt als Aufsichts- und Leitungsorgan einen Schulrat. Für
den operativen Betrieb der Schule ist eine
Schulleitung verantwortlich. Die Rechte und

Pflichten des Schulpersonals und der Studierenden werden ähnlich geregelt wie im Universitätsgesetz. Das Gesetz regelt ferner die Anerkennung und die finanzielle Unterstützung von
privaten Schulen, die auch Teilschulen der
Fachhochschule Zürich werden können.

Unbestrittene Reform
Die Notwendigkeit und die Dringlichkeit des
Fachhochschulgesetzes ist allgemein anerkannt und unbestritten. In der parlamentarischen Beratung im Kantonsrat waren im
wesentlichen nur die Zulassungsbeschränkungen und die Höhe der Studiengebühren
umstritten. Das Fachhochschulgesetz sieht
wie das Universitätsgesetz vor, dass der
Regierungsrat als Notmassnahme für einzelne
Schulen oder Studiengänge eine Zulassungsbeschränkung anordnen kann, sofern ein ordnungsgemässer Studienbetrieb nicht mehr
möglich ist. Die Bestimmung über die Studiengebühren hält fest, dass die Gebühren an
den Fachhochschulen im Rahmen der übrigen
vergleichbaren Hochschulen zu halten und
unter Wahrung des gleichen Zugangs aller Personen zu den Fachhochschulen festzulegen
sind.
Das Fachhochschulgesetz legt auf kantonaler
Ebene die notwendigen Strukturen fest, damit
die im Aufbau begriffenen Fachhochschulen
ihre Aufgabe selbständig, effizient und wirksam
erfüllen können. Das neue Gesetz leistet einen
wichtigen Beitrag für die Stärkung der Berufsbildung und des Wirtschaftsstandorts Zürich.

Der Kantonsrat hat der Vorlage mit 129 zu 0 Stimmen zugestimmt. Kantonsrat und Regierungsrat empfehlen, die
Vorlage anzunehmen.

1 WIR STIMMEN AB

27. September 1998

4. Neuregelung der
amtlichen Publikationen
Beleuchtender Bericht, verfasst vom Regierungsrat

Das bestehende Gesetz betreffend die Einführung eines Amtsblattes vom 18. Dezember
1833 ist nur ein Torso von fünf Paragraphen, deren Inhalt weitgehend überholt ist.
Die Entwicklung der Publikationspraxis ist am Gesetz vorbeigegangen; ausgefüllt wurde
der Regelungsbedarf vorab durch eine Verordnung des Regierungsrates. Dieser
Zustand ist rechtsstaatlich unbefriedigend.

Der Zweck des Publikationsgesetzes

Arten und Zeitpunkt
der Veröffentlichung

Das Publikationsgesetz stellt sicher, dass
rechtsetzende Normen des kantonalen Rechts
mittels amtlicher Veröffentlichung für die Bürgerinnen und Bürger verbindliche Wirkung
haben. Das Gesetz umschreibt die Arten und
den Zeitpunkt der Veröffentlichung. Die Offizielle Gesetzessammlung führt das kantonale
Recht chronologisch nach. Die Loseblattsammlung wird nach Sachgebieten geordnet
und regelmässig nachgeführt. Bei Abweichungen zwischen dem Inhalt der Loseblattsammlung und dem der Offiziellen Gesetzessammlung wird die Fassung der Offiziellen Gesetzessammlung als die massgebende erklärt.

Die Offizielle Gesetzessammlung erscheint neu
als selbständige Publikation und nicht mehr
als Beilage zum Amtsblatt. In Ausnahmesituationen kann ein Erlass auch auf andere
Weise als in der Offiziellen Gesetzessammlung
bekanntgemacht werden. Neu wird eine
Ordnungsfrist von zehn Tagen bestimmt,
die zwischen der Veröffentlichung und dem
Inkrafttreten liegen soll.

Das Amtsblatt
Das Amtsblatt nimmt Verfügungen, Beschlüsse
und andere amtliche Texte der kantonalen
Behörden auf. Was im Amtsblatt erscheint, ist
rechtsgültig bekanntgemacht. Neu können im
Amtsblatt nichtamtliche Anzeigen veröffentlicht
werden. Der Regierungsrat hat Grundsätze
darüber festzulegen, welche Art von privaten
Inseraten aufgenommen wird. Damit soll verhindert werden, dass im Amtsblatt Inserate
erscheinen, die sich von ihrem Inhalt oder ihrer
Aufmachung her mit dem Charakter eines
amtlichen Publikationsorgans nicht vereinbaren
lassen.

Informatik und Einsichtnahme
Inskünftig sollen auch informatikunterstützte
Informationssysteme eingesetzt werden,
um amtliche Veröffentlichungen der Öffentlichkeit leichter zugänglich zu machen. Die
Verpflichtung ist nicht absolut formuliert, damit
ein unverhältnismässig hoher Aufwand für
die elektronische Veröffentlichung (z. B. von
Plänen) vermieden werden kann.
In Nachachtung einer vom Bundesrecht vorgeschriebenen Pflicht wird das Recht jeder
Person zur Einsichtnahme in die Gesetzessammlung des Bundes festgehalten und auf
das kantonale Gesetzesrecht einschliesslich
Amtsblatt ausgedehnt.
Der Kantonsrat hat die Vorlage mit 85 zu 24 Stimmen
gutgeheissen. Kantonsrat und Regierungsrat empfehlen
die Vorlage zur Annahme.

9

1

WIR STIMMEN AB

27. September 1998 10

5. Doppelbesetzung von
vollamtlichen Stellen in Behörden
und Ämtern der Gemeinden
Beleuchtender Bericht, verfasst vom Büro des Kantonsrates

didatin einer Job-sharing-Konkurrenz stellen
Das Gesetz ermöglicht die Doppelbesetzung von vollamtlichen Stellen in Behörden und
Ämtern der Gemeinden mit Urnenwahl. Dabei wird auf eine Aufzählung der Ämter, bei denen muss.
dies möglich werden soll, zugunsten einer offenen Formulierung verzichtet. Das Gesetz
beschränkt sich bewusst auf die wenigen Vollämter ohne Einbezug der Gemeindeexekutive. Totalrevision des Wahlgesetzes

abwarten?
Bei Friedensrichterwahlen in der Stadt Zürich
haben sich Zweierteams aus Frauen von
zwei Parteien für das Vollamt beworben. Die
Rechtslage bezüglich der Besetzung von
Ämtern mit mehr als einer Person war jedoch
unklar. So wurden die Kandidaturen der
Zweierteams zurückgezogen. In der Folge
beschloss der Gemeinderat der Stadt Zürich
mit 80 gegen 17 Stimmen, eine Behördeninitiative betreffend Änderung des Wahlgesetzes
einzureichen, um die Besetzung von Ämtern
mit mehr als einer Person zu ermöglichen.
Nachdem der Kantonsrat dem nun vorliegenden Gesetz zugestimmt hat, wurde die
Behördeninitiative zurückgezogen.

Ein bedeutendes gesellschaftspolitisches Anliegen
Mit der Zulassung der Doppelbesetzung von
Stellen will der Kantonsrat eine gesellschaftspolitisch wichtige Entwicklung unterstützen.
Es geht um bessere Chancen, Familie, Beruf
und soziale Sicherheit miteinander zu verbinden. Vor allem Frauen droht, auch wenn
sie gut ausgebildet sind, bei der heutigen
raschen Veränderung der beruflichen Anforderungen der Verlust der Fähigkeit zum
Wiedereinstieg in den Beruf, wenn sie zufolge
Familiengründung und Mutterschaft für
längere Zeit aus diesem ausscheiden. Dies
gefährdet die soziale Sicherheit der Frauen
und ihrer Kinder bei Erwerbsverlust oder Tod
des Partners und im Scheidungsfall. Jobsharing erlaubt es auch, die vorhandene
Arbeit auf mehr Hände zu verteilen.

Mögliche Vollämter
für die Job-sharing-Variante
(Stand Juni 1998)
Gemeindeammänner und Betreibungsbeamte

88

Friedensrichterinnen und Friedensrichter

9

Schulpräsidien (Städte Zürich und Dietikon)

8

Total

105

Aus dem staatlichen wie aus dem privaten
Sektor gibt es positive Erfahrungen mit Jobsharing auch in hochqualifizierten Funktionen:
Aus dem öffentlichen Bereich sind vor allem
Schulen, Pfarreien und Universitätsprofessuren zu nennen. Hier wurde bewiesen, dass
die daran zu knüpfenden organisatorischen
Anforderungen erfüllbar sind. Dies trifft, wie
im Kantonsrat unter Berufung auf die Forschungsergebnisse der Managementlehre
festgestellt wurde, auch auf gewisse Führungsaufgaben zu, wenn - wie heute ohnehin
erforderlich - zeitgemässe Führungsmethoden angewandt werden. Führungskräfte, die
mit Erfolg ihre Arbeitszeit auf mehrere Berufsund zum Teil auch Milizfunktionen aufteilen
und somit ihre einzelnen Funktionen teilzeitlich ausüben, gibt es bekanntlich schon
lange.
Für die Wählerschaft erweitert die Zulassung
von Job-sharing die personelle Auswahl.
Auch wenn die Wahlberechtigten im einzelnen
Wahlakt schliesslich eine Einzelbesetzung
vorziehen können, schadet es nichts, wenn
sich der Einzelkandidat oder die Einzelkan-

Das geltende Wahlgesetz lässt eine Wahl von
mehr als einer Person zur Besetzung eines
Amtes nicht zu. Der Regierungsrat schreibt in
seinem Bericht an den Kantonsrat, es sei
unbestritten, dass im Zusammenhang mit der
Gleichstellung der Geschlechter und mit dem
neuen Verständnis der Aufgabenteilung zwischen Mann und Frau das Bedürfnis nach Teilzeit- bzw. Job-sharing-Stellen in den letzten
Jahren ständig zugenommen habe. Er begrüsst
ferner aus beschäftigungs- und gesellschaftspolitischer Sicht grundsätzlich die Entwicklung
neuer Arbeitszeitmodelle, insbesondere für
Ämter mit eher fallbezogenen Aufgaben. Aufgrund verschiedener parlamentarischer Vorstösse müssten in nächster Zeit weitere materielle Änderungen des Wahlgesetzes vorgenommen werden. Der Regierungsrat möchte
das Anliegen aber erst in der bevorstehenden
Totalrevision des Wahlgesetzes erfüllen.
Der Kantonsrat hält demgegenüber die Einführung der Möglichkeit, vollamtliche Stellen zu
teilen, nach gründlicher Abklärung für entscheidungsreif. Mit dem Abwarten der Totalrevision
würde die Erfüllung eines wichtigen gesellschaftspolitischen Anliegens hinausgeschoben.

Offene Regelung
gibt Gemeinden Spielraum
Auch die vorberatende Kommission entschied
sich dafür, dem Anliegen jetzt Rechnung zu
tragen und einen Gesetzesentwurf auszuarbeiten. Sie führte Hearings durch und klärte

1 WIR STIMMEN AB

rechtliche Schranken ab. Eine Anfrage beim
Bundesamt für Justiz ergab zum Beispiel, dass
der Wortlaut des Bundesgesetzes über Schuldbetreibung und Konkurs das Job-sharing für
Stadtammänner und Betreibungsbeamte nicht
ausschliesst. Die Kommission fand in der
Gesetzesberatung den Konsens in einer offenen Rahmenregelung, welche den Gemeinden
ermöglicht, solche Arbeitsformen für Vollämter
einzuführen, falls die Stimmberechtigten das
wollen. Der Entwurf der Kommission wurde in
einem Vernehmlassungsverfahren auf seine
Praktikabilität und Akzeptanz geprüft. Die befürwortenden und ablehnenden Stellungnahmen
hielten sich in etwa die Waage.
Für die Mehrheit von Kommission und Rat
gaben die erwähnten gesellschaftspolitischen
Argumente den Ausschlag zugunsten der
vorliegenden teilweisen Deregulierung. Bis es
allerdings zur Doppelbesetzung einer Stelle
kommt, muss die Hürde der Wahl an der Urne
genommen werden.

Beschränkung auf vollamtliche
Behördenfunktionen mit
Urnenwahl
Doppelbesetzungen sind heute schon bei Pfarrstellen in evangelisch-reformierten Kirchgemeinden und bei Lehrstellen an der Volksschule
möglich. Die Kommission entschied sich,
die Regelung des Job-sharing auf vollamtliche
Behördenfunktionen auf kommunaler Stufe
mit Urnenwahl zu beschränken. Bewusst wurde
die Möglichkeit für die vollamtlichen Exekutivämter wie beispielsweise die Stadträte von
Zürich und Winterthur ausgeschlossen.
Das vorgeschriebene Wahlverfahren mit gedruckten Wahlzetteln ist bereits in beinahe
allen geltenden Gemeindeordnungen vorge-

11

27. September 1998

sehen. Für die Doppelbesetzung einer Stelle
gelten die Bestimmungen über die Urnenwahl.
Mit dem Wahlvorschlag ist eine Zustimmungserklärung der Vorgeschlagenen einzureichen,
wonach sie nur gemeinsam gewählt werden
können. Konsequenterweise müssen die
für die Doppelbesetzung des Präsidiums Vorgeschlagenen auch gemeinsam als Mitglied
der Behörde kandidieren.

Einvernehmliches Zusammenwirken und gemeinsame
Verantwortung
Sollte für das vollamtliche Präsidium beispielsweise einer Schulpflege ein Zweierteam
kandidieren und dabei nur als Mitglied dieser
Behörde gewählt werden, ist die vorgesehene
Ausnahmeregelung der einfachere Weg, als die
Wahl für ungültig zu erklären und Ersatzwahlen anzuordnen. Die Ausnahmeregelung sieht
vor, das Zweierteam mit beiden Personen,
aber nur mit einer Stimme, in der nebenamtlichen Behörde zu belassen.
Mitglieder, die sich ein Amt teilen, nehmen an
den Sitzungen mit halber Stimme teil. Der
Grundsatz des einvernehmlichen Zusammenwirkens und der gemeinsamen Verantwortung
ist wichtig. Er prägt die Art und Weise der
Amtsausübung und verankert den Unterschied
zur Teilzeitarbeit.
Die Vorlage sieht vor, dass bei einer Teilvakanz
eine Ersatzwahl für das volle Amt angesetzt
werden muss.
Die Unvereinbarkeitsbestimmungen gelten für
das Amt im Job-sharing wie bei den Vollämtern
Als Ausnahme kann ein Amt auch von einem
Ehepaar oder Konkubinatspaar ausgeübt werden. Diese Bestimmung entspricht der bewährten Regelung bei reformierten Pfarrstellen
und bei Lehrstellen.

Meinung der Minderheit:
Führung und Verantwortung
sind unteilbar
Eine Minderheit des Kantonsrates ist von der
Unteilbarkeit von Führung und Verantwortung
auch bei den in Frage kommenden Ämtern
überzeugt. Weiter beanstandet sie Einschränkungen und Erschwernisse beim aktiven und
passiven Wahlrecht. Die Erneuerungs- und
Ersatzwahlen würden sowohl für Bürgerinnen
und Bürger als auch für das Wahlbüro komplizierter. Andere ablehnende Gründe sind
höhere Kosten für Infrastruktur sowie eine präjudizierende Wirkung für weitere Behördenfunktionen. Man möchte den ersten Schritt in
eine falsche Richtung verhindern.

Ablehnender Standpunkt
des Regierungsrates
Der Regierungsrat lehnt die vorgeschlagene
Gesetzesvorlage ab. Nicht jede Amtsstelle
eigne sich in gleichem Mass für eine Doppelbzw. Mehrfachbesetzung. Dem Vorteil, welcher
sich aus Job-sharing ergeben könnte, stehe
ein erhebliches öffentliches Interesse der
Bürgerinnen und Bürger an einer möglichst
gut und rationell funktionierenden Behörde
gegenüber. Diesem Anliegen könne bei der
Entwicklung neuer Arbeitszeitmodelle für
solche Ämter besser dadurch Rechnung getragen werden, dass mittels organisatorischer
Massnahmen der Behörde das Vollamt zu
einem Teilamt umgestaltet würde.

Der Kantonsrat hat die Vorlage mit 84 zu 43 Stimmen
gutgeheissen. Er beantragt die Vorlage zur Annahme.
Der Regierungsrat lehnt die Vorlage ab.

1

WIR STIMMEN AB

27. September 1998 12

6. Aufhebung des Gesetzes
über die Erhaltung von Wohnungen
für Familien
Beleuchtender Bericht, verfasst vom Regierungsrat
Das Gesetz über die Erhaltung von Wohnungen für Familien (WEG) wurde 1974 vor dem
Erlass des Planungs- und Baugesetzes eingeführt. Es lässt nur unter strikten Auflagen
zu, dass Familienwohnungen abgebrochen, umgebaut oder zweckentfremdet werden.
Als einzige Gemeinde hat sich die Stadt Zürich dem WEG unterstellt. Kantonsrat und
Regierungsrat halten das Gesetz für überholt Es hat vorübergehenden Charakter
und ist auf kurzfristige Massnahmen ausgelegt. Es schützt einseitig den Bestand von
vorhandenen Wohnungen. Die Vermehrung des Angebots an echten Familien wohnungen
in der Stadt Zürich wird so letztlich behindert. Diese lässt sich besser mit planungsrechtlichen Instrumenten erreichen. Das WEG soll deshalb aufgehoben werden.
Das Gesetz über die Erhaltung von Wohnungen für Familien (WEG) besteht seit dem
30. Juni 1974. Seine Besonderheit liegt darin,
dass es nicht für den ganzen Kanton gilt,
sondern nur für diejenigen Gemeinden, die
sich ihm freiwillig für jeweils höchstens fünf
Jahre unterstellen. Die Stadt Zürich ist die
einzige Gemeinde, die das WEG zur Anwendung bringt. Letztmals entschieden sich die
Stadtzürcher Stimmberechtigten im Dezember 1996 für drei Jahre für eine weitere Unterstellung. Die Winterthurer Stimmberechtigten
lehnten 1991 eine Anwendung des Wohnerhaltungsgesetzes ab.
Das WEG ist 1974 als Sofortmassnahme
gegen Wohnungsabbrüche und gegen die
Verdrängung von Wohnraum durch Büros geschaffen worden. Es schränkt den Abbruch,
den Umbau und die Zweckänderung von
Familienwohnungen erheblich ein. Gemäss
der zugehörigen Verordnung gelten dabei bereits Wohnungen mit zweieinhalb oder mehr
Zimmern als Familienwohnungen.

Einseitiger Schutz
und fragwürdige Wirkung
In den letzten 20 Jahren hat sich gezeigt,
dass das WEG zu einseitig auf den Schutz
von bestehenden Wohnungen ausgerichtet
ist. Das Gesetz ist aus dieser Einseitigkeit
heraus nicht tauglich, das Angebot an echten

Familienwohnungen zu erhalten und zu fördern. Es erzwingt die Erhaltung von Wohnungen, die für Familien zum Teil nur wenig
geeignet sind. Gleichzeitig hat es zur Folge,
dass der Bau von neuen, grösseren Familienwohnungen behindert wird, weil vorhandene Wohnungen nur unter Einschränkungen
ersetzt werden dürfen. Das WEG beeinträchtigt aber nicht nur den Neubau von echten
Familienwohnungen, es lässt auch die Zusammenlegung von Kleinwohnungen zu einer
grösseren Wohnung nur aufgrund einer besonderen Bewilligung zu. Damit wird die notwendige Erneuerung von Wohnraum unnötig
erschwert.
Das WEG hat sich auch deshalb überlebt,
weil die Stimmberechtigten am 7. September
1975 das kantonale Planungs- und Baugesetz (PBG) angenommen haben. Das PBG
kennt planungsrechtliche Regelungen, welche
die unerwünschte Zweckentfremdung von
Wohnungen für Büro- oder andere gewerbliche Nutzungen auch ohne kontraproduktive
Nebenwirkungen verhindern können. Wohnanteilsvorschriften sind die zweckmässigere
Lösung, um das Angebot an Wohnungen
festzuschreiben und ein ausgewogenes Angebot an Arbeitsplätzen und Wohnungen zu
erreichen. Die Stadt Zürich hat denn auch
einen sehr detaillierten Wohnanteilplan
erlassen. Wohnanteile behindern im Unterschied zu einer Wohnschutzgesetzgebung

Abbrüche mit nachfolgenden Neubauten
sowie Umbauten nicht. Mit ihnen kann aber
vorgeschrieben werden, dass ein bestimmter
Prozentsatz der Nutzflächen dem Wohnen
dienen muss, wenn neu gebaut, wesentlich
umgebaut oder die Nutzung geändert wird.
Mit Wohnanteilsvorschriften lässt sich zudem
darauf hinwirken, dass die Wohnnutzung an
besonders geeigneten Lagen bevorzugt wird.
Mit dem Nebeneinander von WEG und Wohnanteilplan besteht eine weitgehend zweispurige Regelung, die dem Ziel, das komplizierte Baurecht zu vereinfachen, widerspricht.
Das WEG erreicht zudem die angestrebten
Ziele auf lange Sicht nicht. Es belastet vielmehr das Bauverfahren und die Verwirklichung von sinnvollen Erneuerungsprojekten.
Da heute mit dem Planungs- und Baugesetz
andere und bessere Instrumente zur Verfügung stehen, ist das WEG nicht mehr nötig.
Regierungsrat und Kantonsrat beantragen
daher, das Gesetz über die Erhaltung von
Wohnungen für Familien aufzuheben.

Die Meinung der Minderheit
Der Stadtrat von Zürich und eine Minderheit
des Kantonsrates wollen von einer Abschaffung des WEG absehen. Nach ihrer Auffassung ist das Gesetz für eine gesunde Stadtentwicklung weiterhin nötig. Das Gesetz habe
einen feststellbaren Beitrag zur Entspannung
auf dem Wohnungsmarkt geleistet und trage
zu einer ausgeglichenen Raumordnung und
zu einer guten Bevölkerungsstruktur bei. Der
gesetzliche Schutz von preisgünstigen Wohnungen wird weiterhin als notwendig erachtet.

Der Kantonsrat hat die Aufhebung des Gesetzes mit
87 zu 61 Stimmen gutgeheissen. Kantonsrat und
Regierungsrat empfehlen die Vorlage zur Annahme.

1 WIR STIMMEN AB

27. September 1998

7. Volksinitiative
«Wohnschutz-Initiative»
Beleuchtender Bericht, verfasst vom Regierungsrat
Mit der «Wohnschutz-Initiative» soll günstiger Wohnraum geschützt werden. Die am
28. Oktober 1996 eingereichte Volksinitiative würde bei einer Annahme das bestehende
Wohnerhaltungsgesetz (WEG) ersetzen, dessen Aufhebung gleichzeitig zur Abstimmung
gebracht wird (siehe Abstimmungsvorlage Nr. 6). Mit der «Wohnschutz-Initiative»würden die überholten Ansätze des WEG nicht nur erhalten, sondern zusätzlich verschärft:
Jede Gemeinde mit mehr als 5000 Einwohnerinnen und Einwohnern wäre automatisch
dem «Gesetz zum Schutz von preis- und mietzinsgünstigem Wohnraum» unterworfen.
Wohnungen dürften in zahlreichen Fällen nur mit der Auflage umgebaut oder abgebrochen werden, dass der neu entstehende Wohnraum ebenfalls günstig vermietet bzw.
verkauft wird.
Kantonsrat und Regierungsrat halten die «Wohnschutz-Initiative»für unverhältnismässig und kontraproduktiv. Sie erschwert die notwendige Erneuerung alter Bausubstanz und zwingt die öffentliche Hand ohne Anlass, regulierend in den insgesamt
gut funktionierenden Wohnungsmarkt einzugreifen. Kantonsrat und Regierungsrat
lehnen die Initiative ab.

Die von der Vereinigung Zürcher Mieterinnenund Mieterverbände getragene «Wohnschutz-Initiative» verlangt einen gesetzlichen
«Schutz von preis- und mietzinsgünstigem
Wohnraum». Der Abbruch, der Umbau oder
die Zweckänderungen von Wohnungen
würden weitgehend bewilligungspflichtig. Die
Bewilligung für einen Abbruch oder Umbau
wäre in zahlreichen Fällen nur mit der Auflage
zulässig, dass der Mietzins oder der Kaufpreis
des neuen Wohnraumes behördlich festgelegte Höchstwerte nicht überschreitet. Ausgenommen von solchen Bewilligungen wäre
unter anderem der Umbau von luxuriösen
Wohnungen, von Einfamilienhäusern mit fünf
und mehr Zimmern sowie von Wohnraum, der
vom Eigentümer selbst genutzt wird, sofern
damit keine Zweckänderung verbunden ist.
Die Volksinitiative sieht ferner ein Verbandsbeschwerderecht für Organisationen vor, die
statutengemäss seit mindestens zehn Jahren
Mieter- oder Vermieterinteressen wahren.
Zudem soll der Kantonsrat «zur Förderung
der baulichen Erneuerung» einen Kredit von

jährlich höchstens 10 Millionen Franken für
zinslose Darlehen bewilligen können.
Dem Gesetz sollen zwingend alle Gemeinden
mit mehr als 5000 Einwohnerinnen und
Einwohnern unterstehen. Die Unterstellung
könnte vom Regierungsrat nur dann ausgesetzt werden, wenn der Leerwohnungsbestand im Kanton Zürich während zwei
Jahren über 2% liegt.
Im Falle einer Annahme der Initiative würde
das «Gesetz zum Schutz von preis- und
mietzinsgünstigem Wohnraum» das bestehende Wohnerhaltungsgesetz (WEG) ersetzen. Begründet wird die «WohnschutzInitiative» mit der Furcht vor dem Verlust von
günstigen Wohnungen. In den nächsten
Jahren müssten zahlreiche Wohnbauten aus
den fünfziger und sechziger Jahren erneuert
werden. Dabei droht nach Auffassung des
Initiativkomitees die Gefahr, «dass massenhaft preisgünstiger Wohnraum wegsaniert wird».

13

Unzweckmässige
obligatorische Unterstellung
von gegen 50 Gemeinden
Dem mit der Initiative vorgeschlagenen Gesetz wären gegen 50 der 171 Zürcher Gemeinden unterstellt. Diese Gemeinden könnten nicht selbst bestimmen, ob sie einen
verschärften Wohnschutz im Sinne der Volksinitiative wollten oder nicht. Unberücksichtigt bliebe zudem die unterschiedliche Wohnungsmarktlage. Im Juni 1997 lag bei den
grösseren Gemeinden der niedrigste Leerwohnungsbestand bei 0,16% (Thalwil),
der höchste bei 3,9% (Volketswil). Insgesamt
verfügten zwölf der Gemeinden mit über
5000 Einwohnerinnen und Einwohnern über
einen Leerwohnungsbestand von über 2%.
Trotzdem wären sie dem Gesetz unterstellt.
Denn die Anwendung desselben kann nur
ausgesetzt werden, wenn der Leerwohnungsbestand im ganzen Kanton während zwei
Jahren über 2% liegt.

Erneuerung der Bausubstanz
wird erschwert - Ziele werden
verfehlt
Die «Wohnschutz-Initiative» steht im Widerspruch zum öffentlichen Interesse an einer
Erneuerung der Bausubstanz. Sie setzt sich
einseitig für die Bewahrung des vorhandenen Wohnraumes ein. Wenn aber Abbrüche
(und damit Neubauten) sowie Umbauten
von Wohnungen erschwert werden, kann die
Qualität des bestehenden Wohnraumes
nicht erhalten und schon gar nicht verbessert
werden. Der Bedarf nach Erneuerungen ist
aber gerade in städtischen Gebieten mit ihren
oft zu hohen Anteilen an kleineren Wohnungen gross. Solche strukturellen Mängel sollten
durch das Zusammenfassen kleinerer Wohnungen zu grösseren Einheiten möglichst einfach behoben werden können. Behördliche
Abklärungen und Beschlüsse, wie sie die
Initiative vorsieht, behindern dies.
Auch aus Sicht der Raumplanung verfolgt die
Volksinitiative eine falsche Stossrichtung.
Sie erschwert eine Verdichtung der bestehenden Überbauungen, die in geeigneten Teilen

1

WIR STIMMEN AB

27. September 1998 14

WEG und «Wohnschutz-Initiative»
Die «Wohnschutz-Initiative» bestimmt in ihrem §13, dass mit Inkrafttreten des neuen Gesetzes das
bestehende Gesetz über die Erhaltung von Wohnungen für Familien (WEG) vom 30. Juni 1974 aufgehoben wird. Genau das gleiche bezweckt die Vorlage über die Aufhebung des Wohnerhaltungsgesetzes (Seite 12). Werden beide Vorlagen angenommen, gilt das neue Gesetz der «WohnschutzInitiative». Das gleiche Resultat ergibt sich, wenn nur die «Wohnschutz-Initiative» angenommen wird
und die Aufhebung des WEG verworfen wird. Wird dagegen die Volksinitiative abgelehnt und die
Aufhebungsvorlage gutgeheissen, so wird das Wohnerhaltungsgesetz abgeschafft. Werden beide
Vorlagen verworfen, bleibt alles beim alten.

der Bauzonen anzustreben ist. Eine Verdichtung der Siedlungen ist notwendig, um die
freie Landschaft zu schonen und die Erschliessbarkeit durch den öffentlichen Verkehr
zu erleichtern. Im weiteren kennt das kantonale Planungs- und Baugesetz planungsrechtliche Regelungen, welche die unerwünschte Zweckentfremdung von Wohnungen für Büro- oder andere gewerbliche
Nutzungen ohne kontraproduktive Nebenwirkungen verhindern. Entsprechende Wohnanteilsvorschriften behindern im Unterschied
zu einer Wohnschutzgesetzgebung Abbrüche mit nachfolgenden Neubauten sowie
Umbauten nicht. Mit ihnen kann aber vorgeschrieben werden, dass ein bestimmter
Prozentsatz der Nutzflächen dem Wohnen
dienen muss, wenn neu gebaut, wesentlich
umgebaut oder die Nutzung geändert wird.
Mit Wohnanteilsvorschriften lässt sich zudem
darauf hinwirken, dass die Wohnnutzung an
besonders geeigneten Lagen bevorzugt wird.

Überflüssige und
unverhältnismässige Preisund Mietzinskontrolle
Es besteht kein Grund, die Zulässigkeit von
Abbrächen und Umbauten davon abhängig
zu machen, dass der neu entstehende Wohnraum «preisgünstig» ist. Auf dem Markt werden Wohnungen angeboten, deren Kosten
sich in einem breiten Spektrum bewegen.
Das mit der Volksinitiative angestrebte Preisdiktat ist überflüssig. Dazu käme es aber,
müssten die Behörden Höchstwerte für Mietzinse und Kaufpreise festsetzen und deren
Einhaltung über mehrere Jahre kontrollieren.
Abgesehen vom hohen administrativen Aufwand und vom ungerechtfertigten Eingriff in

den Markt ist die Festsetzung von Höchstwerten auch noch aus einem anderen Grund
abzulehnen: Sie könnte dazu führen, dass
die Eigentümerinnen und Eigentümer ihre
Investitionen tief halten müssten, was neben den volkswirtschaftlichen Schäden die Verbesserung und Vermehrung des Wohnraums stark beeinträchtigen würde. Schliesslich schützt das Bundesrecht Mieterinnen
und Mieter ausreichend vor missbräuchlichen
Mietzinsen. Die behördliche Kontrolle von
Kaufpreisen muss schon deshalb ausser Betracht fallen, weil Käuferinnen und Käufer von
Wohnraum keinen besonderen Schutz benötigen.

Kein Bedürfnis für ein
Verbandsbeschwerderecht
Die Initiative will ein Beschwerderecht von
Mieter- und Vermieterverbänden einführen.
Dies führt zu weit. Ein solches Verbandsbeschwerderecht wäre höchstens dann gerechtfertigt, wenn die Betroffenen selbst keine
Rechtsmittel ergreifen könnten. Die Initiative
räumt den Mieterinnen und Mietern jedoch
das Recht ein, erstinstanzliche Entscheide
umfassend überprüfen zu lassen. Zudem sind
die Mieterinnen und Mieter über die Bestimmungen des Obligationenrechts und die
dazugehörigen Massnahmen gegen Missbräuche im Mietwesen bzw. die dort vorgesehenen Schlichtungs- und Gerichtsverfahren
gut geschützt.

Der Kanton engagiert sich bereits im Wohnungsbau. Gestützt auf das Gesetz über
die Förderung des Wohnungsbaus und des
Wohneigentums unterstützt der Staat soweit ein Mangel besteht - den Bau, die
Sanierung und den Erwerb von preisgünstigen Wohnungen für Personen mit höchstens mittlerem Einkommen und Vermögen.
Zwischen 1991 und 1996 bewilligte der
Kantonsrat für die Förderung des Mietwohnungsbaus Kredite von insgesamt 120 Millionen Franken. Bisher wurden zinslose und
zinsgünstige Darlehen für über 2300 Mietwohnungen gewährt.

Initiative schlägt fehl
Die Initiative ist nicht geeignet, die Versorgung mit qualitativ gutem Wohnraum zu
sichern oder zu verbessern. Sie führt zu
schwerwiegenden Eingriffen in den Wohnungsmarkt, verursacht Verfahrenserschwernisse und löst bei der öffentlichen Hand
einen grossen administrativen Mehraufwand
aus. Soweit gerechtfertigt, können die verfolgten Ziele über bestehende planungsrechtliche Instrumente und über die bundesrechtlichen Regelungen gegen missbräuchliche
Mietzinse besser und erst noch ohne unverhältnismässige und kontraproduktive Nebenwirkungen erreicht werden. Die Initiative ist
deshalb abzulehnen.

Die Meinung der Minderheit
Eine Minderheit des Kantonsrates befürwortet
die Volksinitiative, weil damit genügend
Wohnraum zu erschwinglichen Preisen erhalten bzw. geschaffen werde. Sie befürchtet,
dass ohne den von der Initiative vorgesehenen
Wohnschutz preisgünstige Altbauwohnungen
durch teure Renovationen wegsaniert würden.
Insbesondere sollen die Mieterinnen und
Mieter mit der Festlegung von Höchstmieten
davor geschützt werden, dass die Mietzinse
nach Renovationen unzumutbar aufschlagen.

Unnötige finanzielle
Förderungsmassnahmen
Die von der Initiative vorgesehenen finanziellen Förderungsmassnahmen sind unnötig.

Der Kantonsrat hat die Volksinitiative mit 95 zu
52 Stimmen abgelehnt. Kantonsrat und Regierungsrat
empfehlen, die Vorlage zu verwerfen.

1 WIR STIMMEN AB

27. September 1998

15

8. Bezirksgericht Zürich: Umbau
der Liegenschaft Wengistrasse 28,
Zürich, und Übertragung
in das Verwaltungsvermögen
Beleuchtender Bericht, verfasst vom Regierungsrat
Das Projekt «Wengistrasse 28» ist der letzte Bestandteil eines achtjährigen umfassenden
Sanierungsprogramms für die Gebäude des Bezirksgerichts Zürich. Die Liegenschaft
ist eine Vermögensanlage der Beamtenversicherungskasse des Kantons Zürich (BVK).
Im November 1996 bewilligte der Regierungsrat einen Kredit für den Umbau und die
Belegung der Liegenschaft durch das Bezirksgericht. Dieser Beschluss wurde beim
Bundesgericht mit Erfolg angefochten. Das Bundesgericht entschied einerseits, dass
der Umbaukredit dem Kantonsrat bzw. dem Volk zu unterbreiten sei, und anderseits,
dass die Liegenschaft über eine Volksabstimmung vom Finanzvermögen ins Verwaltungsvermögen zu übertragen sei. Abgestimmt wird deshalb über einen Kredit von insgesamt rund 44,5 Millionen Franken.
Mit dem beantragten Umbau der Liegenschaft Wengistrasse 28 können die letzten
Fremdmieten des Bezirksgerichts Zürich sowie die jetzigen Provisorien in der alten
Militärkaserne Zürich aufgehoben werden. Der Gerichtsbetrieb lässt sich so auf zwei
Standorte konzentrieren.

Umfeld und Vorgeschichte
Das Bezirksgericht und die Bezirksanwaltschaft für den Bezirk Zürich haben ihren
Hauptsitz im Bezirksgebäude an der Badenerstrasse 90 in Zürich. Das Gebäude wurde in
den Jahren 1914 bis 1916 erbaut und deckte
damals den gesamten Raumbedarf des Bezirksgerichts, der Bezirksanwaltschaft, des
Bezirksgefängnisses und des Statthalteramtes ab. Im Laufe der Jahrzehnte wurde
es jedoch zu klein, da die Geschäftslast und
damit auch der Personalbestand und der
Raumbedarf stetig zunahmen. Diese Entwicklung führte zur allmählichen Auslagerung
von Teilen der Gerichtstätigkeit in Mietliegenschaften der näheren Umgebung. So war
das Bezirksgericht vor acht Jahren auf sieben
verschiedene Standorte (einschliesslich des
Hauptstandortes) verteilt. Die davon ausgehenden Komplikationen und die teilweise
kaum zumutbaren Arbeitsbedingungen verlangten nach umfassenden Massnahmen. Die
ungenügenden Verhältnisse drohten die Effizienz der Rechtsprechung spürbar zu beeinträchtigen. Als Sofortmassnahme wurde

in den Jahren 1990 bis 1992 alle Standorte
mit EDV ausgerüstet und untereinander vernetzt. Im denkmalgeschützten Hauptgebäude
an der Badenerstrasse 90 mussten Kabeltrassen durch alle Büros verlegt und Räume
für Zentralrechner sowie Schalt- und Verteilstationen eingerichtet werden. Dafür mussten
zahlreiche Arbeitsräume geopfert werden.
Das Bezirksgebäude hatte seit seiner Erstellung bis Anfang der 90er Jahre noch nie
eine umfassende Sanierung erfahren. Trotz
der periodischen Instandhaltung war eine
solche dringend geworden. Vor allem die
Installationen waren überaltert, störungsanfällig und entsprachen nicht mehr den
geltenden Vorschriften. Aber auch die übrige
Gebäudestruktur wurde den zeitgemässen
Anforderungen an ein öffentliches Gebäude
mit Publikumsverkehr sowie den - selbst
bescheidenen - Ansprüchen an die Arbeitsplatzatmosphäre in keiner Weise mehr gerecht. Das führte zwingend zur Planung
einer Gesamtsanierung. Kurz bevor das entsprechende Baugesuch eingereicht wurde
und knapp vor der Kreditreife des Sanierungspakets von gegen 100 Millionen Franken

wurde bekannt, dass das Gebäude Wengistrasse 30 für Bedürfnisse der Rechtspflege
verfügbar würde. Diese Liegenschaft gehört
zum Finanzvermögen des Kantons. Sie ist im Unterschied zu Liegenschaften des Vewaltungsvermögens - auf dem Markt frei verkäuflich bzw. vermietbar. Liegenschaften
des Finanzvermögens gehören - wie solche
des Verwaltungsvermögens - dem Staat. Sie
dienen aber nicht in erster Linie Verwaltungszwecken, sondern der Vermögensanlage.
Staatliche Verwaltungseinheiten können sich
unter gewissen Bedingungen in Liegenschaften des Finanzvermögens einmieten.
Das Raumangebot des Gebäudes Wengistrasse 30 erlaubte es, auf eine ursprünglich
geplante Hofunterkellerung (für dringend
benötigte Arbeits-, Archiv- und Einstellräume)
im Bezirksgebäude zu verzichten. Für die
Hofunterkellerung waren 25 Millionen Franken
veranschlagt worden. Demgegenüber musste
die Liegenschaft Wengistrasse 30 nun lediglich für rund acht Millionen Franken umgebaut
werden. Nach einer raschen und grundlegenden Neuplanung entstand auf dieser Basis
das zweite Gesamterneuerungsprojekt, das
die Sanierung des Bezirksgebäudes, den
Umbau der Liegenschaft Wengistrasse 30
und ein Provisorium in der ehemaligen
Kaserne Zürich vorsah. Die gesamten Sanierungskosten beliefen sich nun auf insgesamt noch 82,4 Mio. Franken. Der scheinbar
hohe Betrag ergab sich insbesondere aus
dem grossen Gebäudevolumen des Bezirksgebäudes. Dieses entspricht vom Inhalt
her etwa 100 kleineren Einfamilienhäusern.
Für dieses zweite Projekt bewilligte der
Regierungsrat im November 1993 den genannten Kredit. Damit war allerdings noch
nicht entschieden, was mit den in der
Kaserne provisorisch untergebrachten
Gerichtseinheiten geschehen sollte.

1

WIR STIMMEN AB

27. September 1998 16

schaft Wengistrasse 28 und ihre Übertragung
in das Verwaltungsvermögen zu entscheiden.

Chance Wengistrasse 28 nutzen

Zürich

Die Liegenschaft
Wengistrasse 28
als neuer Konzeptbestandteil
1992 hatte der Kanton die Liegenschaft
Wengistrasse 28 erworben und sie dem Vermögen der Beamtenversicherungskasse
zugewiesen. Die frühere Eigentümerin belegte
das ganze Gebäude weiterhin als Bürohaus,
nur war sie jetzt Mieterin der BVK und nicht
mehr Eigentümerin. Im Frühjahr 1996 wurde
der Mietvertrag vorzeitig aufgelöst. Damit
zeichnete sich eine in jeder Hinsicht vorteilhafte Lösung für das letzte noch offene
Raumproblem des Bezirksgerichts ab. Das
mit der Liegenschaft Wengistrasse 28 zusätzlich verfügbare Platzangebot vermochte
alle noch verbliebenen Fremdmieten sowie
das ganze Kasernenprovisorium zu ersetzen.
Zusammen mit der Liegenschaft Wengistrasse 30 eröffnet sich erstmals die Möglichkeit, das gesamte Bezirksgericht auf zwei
benachbarte Standorte zu konzentrieren: Auf
das Bezirksgebäude sowie auf den Komplex
Wengistrasse 28 und 30. Damit entstand
zudem die Chance, bei der Kaserne das
letzte verwaltungsseitige Planungshindernis
für eine zukunftsorientierte Neunutzung aus
dem Weg zu räumen.

Finanzrechtliche Aspekte
Aufgrund der geschilderten Vorteile bewilligte
der Regierungsrat im November 1996 den
Kredit für den Umbau der Liegenschaft
Wengistrasse 28. Dagegen reichten drei Mit-

Umbaukosten

Franken

Vorbereitungsarbeiten

528000

Gebäude
Betriebseinrichtung
Umgebung

7768000
1658000
89000

Baunebenkosten

335000

Unvorhergesehenes (7,5%)
Ausstattung

838000

Umbau total

684000

11900000

Kosten für die Übertragung
Franken
Kaufpreis der Liegenschaft
mit 1934 m2 Land
Zins ab 1. Mai 1997
(ursprünglich geplanter Bezugstermin)
bis zur vorgesehenen Übertragung
ins Verwaltungsvermögen

30150000

per I.Oktober 1998

2411 000

Übertragung total

32 561000

Total der Umbauund Übertragungskosten

44461000

glieder des Kantonsrates beim Bundesgericht
Beschwerde ein. Sie verlangten einerseits,
dass der Umbaukredit dem Parlament bzw.
dem Volk zu unterbreiten sei, und machten
anderseits geltend, dass die Liegenschaft
für eine derart umfassende und dauerhafte
staatliche Nutzung vom Finanzvermögen
ins Verwaltungsvermögen überführt werden
müsse. Das Bundesgericht hiess die Beschwerde gut. Gemäss Urteil vom 12. März
1997 ist die Übertragung der Liegenschaft
Wengistrasse 28 ins Verwaltungsvermögen
eine bewilligungspflichtige neue Ausgabe
und erfordert - zusammen mit den Umbaukosten - aufgrund des Betrages eine Urnenabstimmung. Die Stimmberechtigten haben
deshalb über einen Gesamtkredit von 44,461
Millionen Franken für den Umbau der Liegen-

Zurzeit ist das Gebäude Wengistrasse 28
für das Bezirksgericht Zürich reserviert, steht
aber leer. Das kostet den Kanton seit dem
1. Mai 1997 4700 Franken Zins pro Tag; bis
zur geplanten Inanspruchnahme am 1. Oktober 1998 sind das total 2,411 Mio. Franken.
Würde die Vorlage abgelehnt, müsste die
Liegenschaft zur Vermietung ausgeschrieben
werden. Den bisher aufgelaufenen Zinsen
stünde dann kein Nutzen gegenüber. Für das
Bezirksgericht hätte eine Verwerfung der Vorlage zur Folge, dass es weiterhin auf mindestens drei Standorte verteilt wäre, was die
Arbeitsabläufe und die Effizienz beeinträchtigen und einen unnötigen Koordinationsaufwand verursachen würde. Zudem wäre der
Kasernenstandort weiterhin lediglich provisorischer Natur. Welche definitive Lösung sich
für die Gerichtsarbeitsplätze in der Kaserne
ergeben würde, wäre weiterhin ungewiss. Die
derzeitige Situation könnte allerdings auf längere Sicht nicht fortgesetzt werden. Es müsste von neuem eine andere Lösung gesucht
werden. Unter Umständen müsste mit einem
künftigen Projekt die Liegenschaft Wengistrasse 30 wieder aufgegeben werden, wobei
die dort getätigten Investitionen verloren gingen. Ferner würde die Kasernenplanung, die
eine ausgewogene Nutzung ohne das Bezirksgericht vorsieht, bis auf weiteres blokkiert. Aufgrund des baulichen Zustands der
Kaserne wären dort zudem spezifische Sanierungsarbeiten unumgänglich. Diese würden
nicht nur den Gerichtsbetrieb empfindlich
stören, sondern auch Kosten verursachen,
die für ein Provisorium wenig sinnvoll sind.
Der Kantonsrat hat die ausgewogene und für
den effizienten Betrieb des Bezirksgerichts
Zürich erforderliche Vorlage deshalb ohne
Gegenstimme gutgeheissen. Dies im Wissen
darum, dass es sich um eine sehr gute Gelegenheit handelt, die Raumprobleme des
Bezirksgerichts rasch und zukunftsorientiert
zu lösen.
Der Kantonsrat hat der Vorlage mit 117 zu 0 Stimmen
zugestimmt. Kantonsrat und Regierungsrat empfehlen
die Vorlage zur Annahme.

Herausgegeben von der Staatskanzlei des Kantons Zürich, 8090 Zürich

