4

1

Erste Vorlage
Volksinitiative «Ja zu Europa!»

Die Abstimmungsfrage lautet:
Wollen Sie die Volksinitiative
«Ja zu Europa!» annehmen?
Der Nationalrat hat die Initiative mit
94 zu 69 Stimmen abgelehnt, der Ständerat
mit 33 zu 6.

Das Wichtigste
in Kürze

Europäische Integration
Mit der Entwicklung der Europäischen
Union (EU) ist die Integration der Schweiz
in Europa zu einem Hauptthema unserer
Aussenpolitik geworden. In den letzten
zehn Jahren gab es mehrere eidgenössische Abstimmungen, in denen es um unsere Beziehung zur EU ging. Nach dem
Nein von 1992 zum Europäischen Wirtschaftsraum (EWR) und dem Nein von
1997 zur Volksinitiative «EU-Beitrittsverhandlungen vors Volk!» haben die Stimmberechtigten im Jahr 2000 zu den bilateralen Verträgen mit der EU Ja gesagt. Heute
haben sie über die Volksinitiative «Ja zu
Europa!» zu befinden.
Was will die Initiative?
Die 1996 eingereichte Initiative verlangt,
dass die Schweiz sich am europäischen
Integrationsprozess beteiligt und zu diesem Zweck den Beitritt zur EU anstrebt.
Der Bundesrat solle unverzüglich Beitrittsverhandlungen aufnehmen. In diesen Verhandlungen und bei den Anpassungen des
schweizerischen Rechts sei darauf zu
achten, dass die demokratischen und föderalistischen Grundwerte sowie die sozialen und ökologischen Errungenschaften
der Schweiz gewahrt bleiben. Auch seien
die Zuständigkeiten der Kantone zu
berücksichtigen und ihre Interessen zu
wahren.
Die Initiative gibt ein zu hohes
Tempo vor
Indem die Initiative den Bundesrat zwingen will, unverzüglich Beitrittsverhandlun-

gen aufzunehmen, gibt sie ein zu hohes
Tempo vor und steht im Widerspruch zu
den etablierten Spielregeln. Gemäss unserer Verfassung ist es Sache des Bundesrats, im Interesse der Schweiz Verhandlungen mit dem Ausland aufzunehmen und
zu führen. Er allein ist befugt zu entscheiden, ob ein solcher Schritt angezeigt ist.
Volk und Stände haben dann – nach dem
Parlament – über das Resultat von Verhandlungen zu befinden, sofern es um den
Beitritt der Schweiz zu einer Organisation
wie der EU geht; in diesem Fall haben sie
zwingend das letzte Wort. Diese klare Verteilung der Zuständigkeiten hat sich bewährt und sollte beibehalten werden.
Standpunkt von Bundesrat
und Parlament
Der Bundesrat teilt das Ziel eines EU-Beitritts. Dennoch lehnt er die Initiative ab,
denn sie stellt die falsche Frage, und dies
im falschen Zeitpunkt. Die Frage ist falsch,
weil nicht über das Resultat von Beitrittsverhandlungen abgestimmt werden soll,
sondern über das Vorgehen; und der Zeitpunkt ist falsch, weil das Beitrittsdossier
noch nicht reif ist. Aus diesen Gründen
empfehlen Bundesrat und Parlament, die
Initiative abzulehnen.

5

Abstimmungstext

6

Bundesbeschluss über die Volksinitiative «Ja zu Europa!»
vom 23. Juni 2000

1

§

Die Bundesversammlung der Schweizerischen Eidgenossenschaft,
nach Prüfung der am 30. Juli 19961 eingereichten Volksinitiative «Ja zu Europa!»,
nach Einsicht in die Botschaft des Bundesrates vom 27. Januar 19992,
beschliesst:

Art. 1
1

Die Volksinitiative «Ja zu Europa!» vom 30. Juli 1996 ist gültig und wird Volk
und Ständen zur Abstimmung unterbreitet.

2

Die Volksinitiative3 lautet angepasst an die Bundesverfassung vom 18. April 1999:

Die Übergangsbestimmungen der Bundesverfassung werden wie folgt ergänzt:
Art. 196

Sachüberschrift
Übergangsbestimmungen gemäss Bundesbeschluss vom 18. Dezember 1998 über
eine neue Bundesverfassung

Art. 197 Übergangsbestimmungen nach Annahme der Bundesverfassung vom 18. April 1999
1. Übergangsbestimmungen betreffend den Beitritt der Schweiz zur Europäischen Union
Die Schweiz beteiligt sich am europäischen Integrationsprozess und strebt zu diesem Zweck
den Beitritt zur Europäischen Union an.
2 Der Bund nimmt ohne Verzug Beitrittsverhandlungen mit der Europäischen Union auf.
3 Der Beitritt zur Europäischen Union wird Volk und Ständen gemäss Artikel 140 Absatz 1
Buchstabe b zur Abstimmung unterbreitet.
4 Bei den Beitrittsverhandlungen und der Anpassung des schweizerischen Rechts an das Recht
der Europäischen Union achten alle Behörden darauf, dass insbesondere die demokratischen
und föderalistischen Grundwerte sowie die sozialen und ökologischen Errungenschaften durch
geeignete Massnahmen gesichert werden.
5 Der Bund berücksichtigt bei der Umsetzung des Beitrittsvertrages und der Weiterentwicklung der Europäischen Union sowie bei anderen Fragen der europäischen Integration die
Kompetenzen der Kantone und wahrt ihre Interessen. Er informiert die Kantone rechtzeitig
und umfassend, hört sie an und zieht sie bei der Vorbereitung von Entscheiden bei.
1

Art. 2
Die Bundesversammlung empfiehlt Volk und Ständen, die Volksinitiative abzulehnen.
1
2
3

BBl 1997 I 1138
BBl 1999 3830
Die Volksinitiative ist noch während der Geltungsdauer der früheren Bundesverfassung
eingereicht worden und nimmt deshalb auf diese Bezug. Das Parlament hat die Nummerierung und die Gestaltung der Artikel im Initiativtext der neuen Bundesverfassung
angepasst.

”

Das Initiativkomitee
macht geltend:

«Gemeinsame Werte verteidigen
Seit mehr als 50 Jahren lebt Westeuropa in Frieden, Demokratie und Wohlstand.
Das ist nicht zuletzt das Verdienst der Europäischen Union. Miteinander suchen die
Mitgliedstaaten der EU nach Lösungen für die wirtschaftlichen und sozialen, ökologischen und sicherheitspolitischen Probleme einer globalisierten Welt, und sie lassen
sich dabei durch gemeinsame Werte leiten: Rechtsgleichheit, Solidarität, Demokratie.
Es sind auch die Werte der Schweiz.
Ein Beitritt zur EU lässt uns diese Werte gemeinsam mit unsern Nachbarn pflegen.
Mitentscheiden statt nachvollziehen
In der EU werden Entscheide gefällt, welche die Schweiz direkt betreffen. In den
letzten Jahren waren wir wiederholt gezwungen, diese Entscheide zu übernehmen, und
wir werden es weiterhin tun müssen. Eine solche Unterwerfung ist eines souveränen
Staates unwürdig. Unser Demokratieverständnis verlangt, dass wir an den Entscheiden
mitwirken, die uns betreffen. Als Mitglied der EU können wir das, genauso wie es die
Kantone innerhalb der Eidgenossenschaft tun.
Ein Beitritt zur EU stärkt unsere Souveränität und bringt uns mehr Demokratie.
Miteinander auftreten
Alleingang schadet. Es wird immer schwieriger, die Interessen unseres Landes zu
verteidigen. Die Erfahrungen der letzten Jahre haben gezeigt, dass die Schweiz in der
Welt zunehmend isoliert dasteht und damit erpressbar geworden ist. Als Mitglied
der EU können wir unsere Anliegen in eine solidarische Gemeinschaft einbringen. Und
im Verbund mit unseren Nachbarn sind wir stärker als alleine.
Ein Beitritt zur EU erhöht unsere Sicherheit und stärkt unsere Stellung in der Welt.
Verhandlungen aufnehmen – Klarheit schaffen
Die Initiative ‹Ja zu Europa!› verlangt nicht mehr und nicht weniger, als dass der
Bundesrat Verhandlungen mit der EU aufnimmt. Nach Abschluss dieser Verhandlungen
werden wir wissen, was der Beitritt für die Schweiz genau beinhaltet, was wir bekommen und was wir beitragen werden. Frühestens 2006 werden Volk und Stände dann
in Kenntnis der Verhandlungsergebnisse über den Beitritt entscheiden können.
Die Initiative ‹Ja zu Europa!› öffnet die Tür für Verhandlungen mit der EU, und solche
Verhandlungen schaffen Klarheit.»

7

Stellungnahme
des Bundesrates

8

1

Anders als es der Titel der
Initiative «Ja zu Europa!»
vermuten lässt, geht
es nicht so sehr darum, für
oder gegen einen Beitritt
der Schweiz zur Europäischen Union (EU) zu
stimmen, sondern um eine
Entscheidung über die
unverzügliche Aufnahme
von Beitrittsverhandlungen. Obschon der Beitritt
der Schweiz zur EU das
längerfristige Ziel des
Bundesrates ist, lehnt er
die Initiative aus den
folgenden Gründen ab:

Unzweckmässiges Vorgehen
Die Initiative widerspricht der Kompetenzverteilung, wie sie die Verfassung
vorsieht. Nach geltendem Recht hat der
Bundesrat zu entscheiden, ob und wann
aussenpolitische Verhandlungen aufgenommen werden sollen. Parlament und
Stimmvolk entscheiden anschliessend in
Kenntnis der Sachlage über das Ergebnis
der Verhandlungen. Diese Regeln haben
sich bestens bewährt und sollten beibehalten werden. Sie verhindern, dass
Volk und Stände sich im Voraus, und im
vorliegenden Fall ohne die Bedingungen
eines Beitritts zu kennen, entscheiden
müssen.
Die Zeit ist noch nicht reif
Es ist Sache des Bundesrats, über den
Zeitpunkt der Aufnahme von Beitrittsverhandlungen zu entscheiden. Er wird
dies tun, wenn erste Erfahrungen mit der
Umsetzung der bilateralen Abkommen
gemacht und die Vorbereitungsarbeiten
für einen erfolgreichen Beitrittsprozess
aufgenommen worden sind. Die Aufnahme
solcher Verhandlungen setzt zudem eine
breite politische Unterstützung voraus.
Die Initiative gibt ein zu hohes
Tempo vor
Beitrittsverhandlungen sollten nicht
unter Zeitdruck stattfinden, sondern aus
der kontinuierlichen bundesrätlichen
Europa-Politik herauswachsen. Indem
die Initiative zur unverzüglichen Aufnahme von Verhandlungen verpflichtet,
trägt sie der innen- und aussenpoli-

9

tischen Lage nicht Rechnung. Eine
solchermassen verfrühte Entscheidung
könnte die Chancen eines erfolgreichen
Beitrittsverfahrens mindern.
Zwischen Ziel und Weg
unterscheiden
Der Bundesrat muss unterscheiden zwischen dem Ziel eines Beitritts – zu dem er
sich bekennt – und dem von der Initiative
vorgezeichneten Weg, dem er sich nicht
anschliessen kann. Er lehnt die Initiative
wegen des vorgeschlagenen Verfahrens
ab, genau so wie er sich 1997 gegen die
Initiative «Beitrittsverhandlungen vors
Volk!» ausgesprochen hat. Auch das Parlament hat die Initiative «Ja zu Europa!»
mit grossem Mehr abgelehnt. Der Gegenvorschlag des Bundesrates, der das Ziel
eines Beitritts in einem Bundesbeschluss
festschreiben wollte, wurde zwar vom

Nationalrat gutgeheissen, vom Ständerat
jedoch verworfen.
Kein Streit um die Sache,
sondern um das Verfahren
Die Initiantinnen und Initianten führen ins
Feld, die Abstimmung über ihr Volksbegehren setze eine Debatte über den Platz
der Schweiz in einem sich wandelnden
Europa in Gang. Dies ist jedoch nicht das
zentrale Thema der Abstimmung. Nach
Meinung des Bundesrates könnte ein Nein
zur Initiative deshalb nicht als Ablehnung
eines späteren Beitritts der Schweiz zur
EU interpretiert werden. Es wäre lediglich
ein Nein zur Aufnahme von unverzüglichen Verhandlungen.
Aus all diesen Gründen empfehlen
Bundesrat und Parlament, die Volksinitiative «Ja zu Europa!» abzulehnen.

Die Europa-Politik des Bundesrates
Im vergangenen November hat der Bundesrat seinen Aussenpolitischen
Bericht 2000 veröffentlicht, worin er – mit Blick auf einen Beitritt der Schweiz zur EU –
die grossen Linien seiner Europa-Politik zeichnet. Er bekräftigt dabei, dass er
im Laufe der kommenden Jahre den Beitritt zur EU vorbereiten wird, um spätestens
in der nächsten Legislatur (2003 –2007) eine Entscheidung über die Aufnahme
von Beitrittsverhandlungen fällen zu können.

Zweite Vorlage
Volksinitiative «für tiefere
Arzneimittelpreise»

10

2

Die Abstimmungsfrage lautet:
Wollen Sie die Volksinitiative «für
tiefere Arzneimittelpreise» annehmen?
Der Nationalrat hat die Initiative mit
76 zu 0 Stimmen abgelehnt, der Ständerat
mit 36 zu 0.

Das Wichtigste
in Kürze

Qualitativ hochstehende Medikamente für alle
Die Heilmittelkontrolle in der Schweiz garantiert mit ihrem strengen Zulassungsverfahren Qualität, Sicherheit und Wirksamkeit der Medikamente. Auch entwickeln
Wissenschaft und Industrie immer bessere Arzneimittel. Dank der obligatorischen Krankenversicherung hat die ganze
Bevölkerung Zugang zu den Medikamenten, die sich am besten eignen. Dies soll
auch weiter so bleiben.
Was will die Initiative?
Die Volksinitiative «für tiefere Arzneimittelpreise» verlangt, dass alle Medikamente,
die in unseren Nachbarstaaten Deutschland, Frankreich, Italien und Österreich zugelassen sind, ohne weitere Kontrollen in
der Schweiz verkauft werden dürfen. Zudem sollen die Krankenkassen nur noch
das billigste Medikament vergüten. Wo
Generika, das heisst Nachahmungen von
Originalpräparaten, bestehen, müssten
also diese abgegeben werden.
Folgen der Initiative für die Qualität…
Bei einer Annahme der Initiative könnten
Medikamente aus zahlreichen Ländern
weitgehend unkontrolliert in der Schweiz
verkauft werden, denn eine Bevorzugung
der vier Nachbarländer, wie sie die Initiative vorsieht, ist nicht zulässig. Nach den
Regeln der Welthandelsorganisation WTO
müsste die Schweiz nämlich Vorteile, die
sie den einen WTO-Mitgliedstaaten einräumt, auch allen andern gewähren. Mit
einer solchen Öffnung des Marktes käme

aber eine grosse Menge an Medikamenten in unser Land, die bei uns nicht mehr
geprüft werden könnten.
… und für die Kranken
Laut Initiative sollen die Krankenkassen
nur noch die billigsten Medikamente vergüten. Die Ärztinnen und Ärzte wären
nicht mehr in der Lage, Kranken das für
sie geeignetste Medikament zu verschreiben. Die Wahlfreiheit wäre eingeschränkt,
es sei denn, die Patientinnen und Patienten wären bereit, die Medikamente selber
zu bezahlen, oder sie hätten eine Zusatzversicherung.
Die Massnahmen des Bundes
sind besser
Bundesrat und Parlament sind nicht untätig geblieben. So wurden bereits Massnahmen getroffen, die zu Preissenkungen
bei den Medikamenten geführt haben und
sich weiter dämpfend auf die Arzneimittelkosten auswirken werden. Dazu gehören
die Förderung der Abgabe von Generika
und eine gewisse Marktöffnung.
Standpunkt von Bundesrat
und Parlament
Bundesrat und Parlament lehnen diese Initiative entschieden ab, weil bei ihrer Annahme die Qualität der Medikamente nicht
mehr gewährleistet wäre und die Kranken
nicht mehr das für sie beste Medikament
erhielten.

11

Abstimmungstext

12

Bundesbeschluss über die Volksinitiative
«für tiefere Arzneimittelpreise»
vom 8. Juni 2000

§

Die Bundesversammlung der Schweizerischen Eidgenossenschaft,
nach Prüfung der am 12. Dezember 19971 eingereichten Volksinitiative «für tiefere
Arzneimittelpreise»,
nach Einsicht in die Botschaft des Bundesrates vom 12. Mai 19992,
beschliesst:
Art. 1
1

Die Volksinitiative vom 12. Dezember 1997 «für tiefere Arzneimittelpreise» ist
gültig und wird Volk und Ständen zur Abstimmung unterbreitet.

2

2

Die Volksinitiative3 lautet angepasst an die Bundesverfassung vom 18. April 1999:

I
Die Bundesverfassung wird wie folgt ergänzt:
Art. 117 Abs. 3
3 Die in den Nachbarstaaten Frankreich, Italien, Deutschland und Österreich mit Rezept oder
rezeptfrei zum Verkauf bei Ärztinnen und Ärzten, Apotheken, Spitälern, Drogerien oder anderen Geschäften zugelassenen Medikamente als Originalpräparate oder Generika sind in gleicher Weise mit Rezept oder rezeptfrei auch bei Ärztinnen und Ärzten, Apotheken, Spitälern,
Drogerien oder anderen Geschäften in der Schweiz zugelassen, ohne dass es für die Schweiz
einer besonderen Bewilligung bedarf. Soweit rezeptpflichtige oder rezeptfreie Medikamente
zum Verkauf gelangen, sind Generika abzugeben, sofern solche vorhanden sind oder sofern
die Patientin oder der Patient das Präparat nicht selbst bezahlt. Soweit Originalpräparate und
Generika durch die Krankenkassen zu bezahlen sind, sind an die Patientinnen und Patienten
die preisgünstigsten Produkte abzugeben, entsprechend der jedes Jahr veröffentlichten Liste
der vom Bund anerkannten Krankenversicherer.
II
Die Übergangsbestimmungen der Bundesverfassung werden wie folgt ergänzt:
Art. 196 Sachüberschrift
Übergangsbestimmungen gemäss Bundesbeschluss vom 18. Dezember 1998 über
eine neue Bundesverfassung
Art.197

Übergangsbestimmungen nach Annahme der Bundesverfassung vom 18. April 1999

1. Übergangsbestimmung zu Art. 117 (Kranken- und Unfallversicherung)
Gesetzliche oder Verordnungsbestimmungen, die im Widerspruch zu Artikel 117 Absatz 3
stehen, sind aufgehoben.

Art. 2
Die Bundesversammlung empfiehlt Volk und Ständen, die Initiative abzulehnen.
1
2
3

BBl 1998 737
BBl 1999 7541
Die Volksinitiative ist noch während der Geltungsdauer der früheren Bundesverfassung
eingereicht worden und nimmt deshalb auf diese Bezug. Das Parlament hat die Nummerierung und die Gestaltung der Artikel im Initiativtext der neuen Bundesverfassung
angepasst.

”

Das Initiativkomitee
macht geltend:

«Anhand eines wissenschaftlich erhobenen Preisvergleichs ist ausgewiesen, dass die
Arzneimittel in der Schweiz im internationalen Vergleich generell zu teuer sind. Es ist
unbefriedigend, dass die in der Schweiz entwickelten und teilweise produzierten
gleichen Arzneimittel verglichen mit europäischen Hochpreisländern wie Deutschland,
Holland und Dänemark 15–25%, europäischen Niedrigpreisländern wie Italien, Frankreich und Belgien 50–100% teurer sind. Das EU-Recht verbietet eine produktebezogene
staatliche Subvention von Arzneimitteln. Immer mehr Schweizerinnen und Schweizer
kaufen ihre Arzneimittel im Ausland, um vom deutlich besseren Preis zu profitieren.
Die Arzneimittel machen einen guten Zehntel, entsprechend rund 4,5 Milliarden Franken,
an den Gesundheitskosten aus, womit ein Einsparungspotenzial von 5% unserer
Gesundheitskosten und damit ein spürbarer Schritt zur Senkung der Krankenkassenprämien realisierbar wäre.
Die Initianten sind sich wegen GATT/WTO und bilateralen Verträgen mit der EU
bewusst, dass die mit der Initiative angestrebte Neuordnung mit dem Prinzip der Meistbegünstigung vereinbar sein muss. Dies bedeutet, dass die neue Ordnung nicht auf
unsere Nachbarländer beschränkt werden soll; der Gesetzgeber kann den Kreis der
Herkunftsländer ausweiten. Die Initianten fordern nicht nur einen tieferen Arzneimittelpreis, sie wollen auch die medizinische Sicherheit gewährleistet sehen. Sie verschliessen sich einer gesundheitspolizeilichen Zusatzregistrierung durch Schweizer Behörden
nicht für den Fall, dass ein Land – anders als beispielsweise die OECD-Länder – kein
mit der Schweiz vergleichbares, gleichwertiges Zulassungsverfahren kennt. Auch soll
von einem anderen Staat Gegenrecht verlangt werden können. Die Arzneimittelanbieter sollen nicht auf unseriöse Anerkennungs- und Zulassungsverfahren in irgendeinem
beliebigen Land ausweichen können. Die in der Schweiz bewährte Rezeptpflicht,
die Spezialitätenlisten und die Endabsatzkanäle wie professionelle Arzneimittelabgabe
durch Ärzte, Apotheken, Drogerien und Spitäler werden nicht in Frage gestellt.
Die Initianten fordern eine Marktöffnung mit freier Zulassung von Generika (Arzneimittel mit gleicher Wirksubstanz wie das Originalprodukt, jedoch mit abgelaufenem
Patentschutz) sowie Parallelimporten (Import von patentgeschützten Arzneimitteln
nebst den Alleinvertriebsberechtigten). Der Gesetzgeber soll diesen Aspekten Rechnung tragen und die offenen Fragen lösen.
Die Revision des Heilmittelgesetzes trägt diesen Anliegen viel zu wenig Rechnung;
jene Revision genügt nicht, zementiert vielmehr das hohe Preisniveau der Arzneimittel.
Auf einen Nenner gebracht: Die Initianten wollen den Schweizer Konsumentinnen und
Konsumenten zum Erwerb von Arzneimitteln zu einem international angeglichenen
fairen Preis verhelfen; dies auch als Beitrag zur Dämpfung der Gesundheitskosten.»

13

Stellungnahme
des Bundesrates

14

2

Wer in unserem Land
krank ist, erhält heute das
für ihn am besten geeignete Medikament. Dieses entspricht dem neuesten Stand der Wissenschaft, ist von guter Qualität und von Schweizer
Behörden auf seine
Sicherheit geprüft worden. Die Initiative würde
diese Vorteile aufs Spiel
setzen, ohne Gewähr zu
bieten, dass die Medikamentenpreise sinken würden. Der Bundesrat lehnt
die Initiative aus folgenden Gründen ab:

Sicherheit gefährdet
Heute werden in der Schweiz rund 7300
Medikamente angeboten, die von staatlichen Behörden auf Qualität, Sicherheit und
Wirksamkeit geprüft sind. Bei Annahme der
Initiative gäbe es plötzlich Zehntausende
von Medikamenten, die nicht mehr von
Schweizer Stellen geprüft und zugelassen
würden. Wegen unserer internationalen
Handelsverpflichtungen kämen die Medikamente nicht nur aus Frankreich, Italien,
Deutschland und Österreich, sondern auch
aus vielen anderen Staaten ohne Kontrolle
in unser Land. Dies wäre gefährlich.
Wir hätten zu vielen, insbesondere neuen
Medikamenten keine wissenschaftlichen
Unterlagen mehr und könnten daher im Notfall nicht rasch genug handeln. Wenn also
beispielsweise eine ausländische Behörde
ein Medikament wegen erwiesener Risiken
aus dem Handel zurückzöge, könnte die
Schweiz nur mit Verspätung reagieren –
sofern sie überhaupt informiert würde.
Das billigste Medikament ist nicht
unbedingt das geeignetste
Die Initiative will, dass die obligatorische
Grundversicherung nur noch das billigste
Medikament vergütet. Die Ärztinnen und
Ärzte müssten deshalb nach einer – sich
überdies laufend ändernden – Preisliste
Medikamente verschreiben, die sie angesichts des riesigen Angebots kaum mehr
kennen. Kranke erhielten also nicht wie
heute das für sie geeignetste Medikament,
sondern das preisgünstigste. Dies könnte
ihre Gesundheit gefährden.

Auch für chronisch Kranke wären die Folgen gravierend. Sobald ein billigeres Medikament auf dem Markt ist, müssten sie
nämlich von ihrem bewährten Mittel auf
dieses umstellen. Die freie Wahl der Medikamente hätte nur, wer sich eine Zusatzversicherung leisten oder das teurere Produkt selber bezahlen könnte.
Kosteneinsparung fraglich
Die Initiative gibt vor, zur Senkung der
Medikamentenpreise in der Schweiz beizutragen. Ein offener Markt führt aber
nicht automatisch zu niedrigeren Preisen.
Die Schätzungen der Initiantinnen und
Initianten sind denn auch höchst unsicher
und kein Grund, die gewichtigen Nachteile
der Initiative in Kauf zu nehmen.
Forschungsplatz Schweiz
gefährdet
Das schweizerische Zulassungsverfahren
wird in vielen anderen Ländern als Garant
für Qualität anerkannt. Mit der Annahme
der Initiative würde das Interesse der forschenden Industrie verschwinden, weiterhin in der Schweiz neue Medikamente zu
entwickeln und registrieren zu lassen.
Die Initiative gefährdet damit nicht nur
den traditionsreichen Forschungsplatz
Schweiz, sondern auch zahlreiche hoch
qualifizierte Arbeitsplätze.
Der Bund ist bereits aktiv
Schon heute werden die Preise der kassenpflichtigen Medikamente laufend überprüft und bei Bedarf gesenkt. So sind die
Preise für Medikamente, die seit 15 oder
mehr Jahren kassenpflichtig sind, seit
1999 deutlich herabgesetzt worden. Mit
unserem System der Preisanpassungen
können im Gesundheitswesen auf Dauer
jährlich rund 150 Millionen Franken eingespart werden.
Weitere Massnahmen…
Bundesrat und Parlament haben weitere
Massnahmen zur Senkung der Medikamentenkosten ergriffen:

…im Krankenversicherungsgesetz
– «Generikasubstitution»: Die Apotheken 15
können seit dem 1. Januar dieses Jahres
statt Originalmedikamente Generika abgeben, sofern nicht ausdrücklich das
Originalmedikament verschrieben wird.
Damit erhält die kranke Person nach wie
vor das für sie beste Medikament. Dies
wäre bei einer Annahme der Initiative
nicht mehr der Fall.
– Neues Abgeltungsmodell für Apotheken
sowie für Ärztinnen und Ärzte: Bisher war
für die Abgabe der Medikamente eine
prozentuale Vergütung vorgesehen. Dies
förderte den Verkauf von Medikamenten,
namentlich von besonders teuren. Das
neue Modell legt nun bei der Verschreibung oder Abgabe eines Medikaments
das Schwergewicht auf die Beratung der
Patientinnen und Patienten. Dieser Aufwand wird unabhängig vom Preis des verschriebenen Medikaments vergütet.
…im Heilmittelgesetz
Weitere Verbesserungen bringt das neue
Heilmittelgesetz, welches das Parlament
im vergangenen Dezember verabschiedet
hat. Diese erlauben es, bestimmte Medikamente, die in der Schweiz bereits registriert sind, im Ausland billiger einzukaufen.
Mit dieser Möglichkeit verfolgte das
Parlament dasselbe Ziel wie die Initiative:
Die Konkurrenz soll ausgeweitet und damit
der Druck auf die Medikamentenpreise
erhöht werden. Qualität, Sicherheit und
Wirksamkeit der Medikamente werden
dabei im Gegensatz zur Initiative nicht in
Frage gestellt.
Aus all diesen Gründen empfehlen Bundesrat und Parlament, die Initiative «für
tiefere Arzneimittelpreise» abzulehnen.

Dritte Vorlage
Volksinitiative «für mehr
Verkehrssicherheit durch
Tempo 30 innerorts mit
Ausnahmen (Strassen für alle)»

16

3

Die Abstimmungsfrage lautet:
Wollen Sie die Volksinitiative «für mehr
Verkehrssicherheit durch Tempo 30 innerorts mit Ausnahmen (Strassen für alle)»
annehmen?
Der Nationalrat hat die Initiative mit
118 zu 68 Stimmen abgelehnt, der Ständerat
mit 34 zu 7.

Das Wichtigste
in Kürze

Mobilität und ihre Auswirkungen
Die Mobilität ist ein wesentlicher Faktor
unserer wirtschaftlichen, gesellschaftlichen und kulturellen Entwicklung. Der
grösste Teil des Verkehrs wickelt sich auf
der Strasse ab. Allerdings verursacht
der motorisierte Strassenverkehr auch
Unfälle, Lärm und Luftverschmutzung und
belastet dadurch Mensch und Umwelt.
Was will die Initiative?
Die Initiative verlangt die Herabsetzung
der heute innerorts allgemein geltenden
Höchstgeschwindigkeit von 50 auf 30 km/h.
Ausnahmen wären nur dann erlaubt, wenn
dies die Sicherheit der Verkehrsteilnehmer
und der Schutz der Anwohnerschaft namentlich vor Lärm zulassen. Der Bundesrat hätte lediglich eine Frist von einem
Jahr, um die erforderlichen Ausführungsvorschriften zu erlassen und Tempo 30
anzuordnen.
Die Folgen der Initiative
Erfahrungen im In- und Ausland zeigen,
dass die Signalisation von Tempo 30 allein
nicht genügt, um den Verkehr zu verlangsamen. Bei Annahme der Initiative
müssten deswegen zahlreiche bauliche
Veränderungen an den Strassen vorgenommen werden. Diese wären mit Kosten
verbunden, welche die finanziellen Möglichkeiten der Kantone und Gemeinden
übersteigen.
Die Initiative lässt Ausnahmen nur unter
restriktiven Voraussetzungen zu. So müsste
selbst auf grosszügig ausgebauten Hauptstrassen Tempo 30 allgemein eingeführt

werden. Dies wäre aber kaum durchsetzbar und würde vor allem die Fussgängerinnen und Fussgänger in falscher Sicherheit wiegen. Laut Studien würde das
Unfallrisiko unter diesen Umständen sogar
zunehmen.
Standpunkt von Bundesrat
und Parlament
Bundesrat und Parlament lehnen die
Initiative ab. Der vorgeschlagene Weg ist
nicht geeignet, das angestrebte Ziel zu
erreichen. Vielmehr soll der Bund die Einführung von Tempo-30-Zonen erleichtern,
für deren Anordnung und Ausgestaltung
weiterhin Kantone und Gemeinden zuständig sind.

17

Abstimmungstext

18

Bundesbeschluss zur Volksinitiative «für mehr Verkehrssicherheit
durch Tempo 30 innerorts mit Ausnahmen (Strassen für alle)»
vom 6. Oktober 2000

§

Die Bundesversammlung der Schweizerischen Eidgenossenschaft,
nach Prüfung der am 16. März 19991 eingereichten Volksinitiative «für mehr
Verkehrssicherheit durch Tempo 30 innerorts mit Ausnahmen (Strassen für alle)»,
nach Einsicht in die Botschaft des Bundesrates vom 13. März 20002,
beschliesst:

Art. 1
1

Die Volksinitiative «für mehr Verkehrssicherheit durch Tempo 30 innerorts mit
Ausnahmen (Strassen für alle)» vom 16. März 1999 ist gültig und wird Volk und
Ständen zur Abstimmung unterbreitet.

2

Die Volksinitiative3 lautet angepasst an die Bundesverfassung vom 18. April 1999:

I
Die Bundesverfassung wird wie folgt ergänzt:
Art. 82 Abs. 4
4 Innerorts beträgt die generelle Höchstgeschwindigkeit 30 km/h. Die zuständige Behörde
kann in begründeten Fällen Abweichungen verfügen. Sie kann insbesondere die Geschwindigkeit auf Hauptstrassen hinaufsetzen, sofern dies die Sicherheit der Verkehrsteilnehmenden
und der Schutz der Anwohnerschaft namentlich vor Lärm zulassen.
II
Die Übergangsbestimmungen der Bundesverfassung werden wie folgt ergänzt:

3

Art. 196 Sachüberschrift
Übergangsbestimmungen gemäss Bundesbeschluss vom 18. Dezember 1998 über
eine neue Bundesverfassung
Art. 197 Übergangsbestimmungen nach Annahme der Bundesverfassung vom 18. April 1999
1. Übergangsbestimmung zu Art. 82 (Strassenverkehr)
Binnen Jahresfrist nach Annahme des Artikels 82 Absatz 4 durch Volk und Stände erlassen
die zuständigen Behörden die notwendigen Ausführungsbestimmungen und ordnen die entsprechenden Höchstgeschwindigkeiten innerorts an.

Art. 2
Die Bundesversammlung empfiehlt Volk und Ständen, die Initiative abzulehnen.
1
2
3

BBl 1999 3009
BBl 2000 2887
Die Volksinitiative ist noch während der Geltungsdauer der früheren Bundesverfassung
eingereicht worden und nimmt deshalb auf diese Bezug. Das Parlament hat die Nummerierung und die Gestaltung der Artikel im Initiativtext der neuen Bundesverfassung
angepasst.

”

Das Initiativkomitee
macht geltend:

«1999 starben auf unseren Strassen innerorts 210 Menschen, über 17 000 wurden
zum Teil schwer verletzt – mit traumatischen Folgen für die Betroffenen und ihre Angehörigen. Unfallursache sind meist zu hohe Geschwindigkeiten: Tempo tötet!
Mehr Sicherheit
Mit seiner Tempo-30-Initiative ‹Strassen für alle› will der Verkehrs-Club der Schweiz
(VCS) flächendeckend Abhilfe schaffen: Er fordert innerorts Tempo 30 für Wohngebiete
und Gefahrenstellen! Auf Hauptstrassenabschnitten und in Industriegebieten können
die Gemeinden höhere Geschwindigkeiten signalisieren, sofern Sicherheit und Lärmschutz dies zulassen.
Mehr Wohnqualität
Die VCS-Initiative ermöglicht ein ruhigeres Verkehrsklima und macht Quartiere wohnlicher: Kinder und ältere Menschen können sich freier und sicherer bewegen. Tempo 30
schafft eine neue Verkehrskultur: Statt aggressiver Fahrweise herrscht gegenseitige
Rücksichtnahme.
Weniger Schadstoffe und Lärm
Der motorisierte Individualverkehr belastet Städte und Agglomerationen mit Abgasen
und Lärm. Darunter leiden wir alle. Mit der Einführung von Tempo 30 innerorts könnten
Benzinverbrauch, Luftschadstoffe und Lärm deutlich vermindert werden.
Weniger Tote und Schwerverletzte
Der VCS schätzt, dass zwei Drittel aller tödlichen Unfälle und schweren Verletzungen
innerorts mit Tempo 30 vermieden werden könnten. Damit würde nicht nur viel menschliches Leid vermieden, es könnten jährlich auch Kosten von mindestens 600 Millionen
Franken eingespart werden.
Tempo 30 schützt Leben!
Mit einem Ja zur Tempo-30-Initiative ‹Strassen für alle› haben Stimmbürgerinnen und
Stimmbürger am 4. März 2001 Gelegenheit, den Blutzoll auf unseren Strassen deutlich
zu senken. Ein Ja zum Vorschlag des VCS wäre ein wichtiger Schritt zur Verwirklichung
von ‹Vision zero›, einem Verkehrswesen ohne Tote und Schwerverletzte!»

19

Stellungnahme
des Bundesrates

20

3

Der Bundesrat teilt das
Bestreben der Initiative,
die Verkehrssicherheit
weiter zu erhöhen, die
Umweltbelastung zu mindern und damit die Wohnqualität zu verbessern. Im
Interesse der Verkehrssicherheit wird zurzeit
das Strassenverkehrsgesetz revidiert. Gegenwärtig erarbeitet der
Bund ein umfassendes
Konzept für die weitere
Erhöhung der Verkehrssicherheit. Die Initiative
ist zu undifferenziert und
hätte schwer wiegende
finanzielle Konsequenzen.
Der Bundesrat lehnt sie
namentlich aus folgenden
Gründen ab:

Falsche Sicherheit
Tiefere Geschwindigkeitslimiten können
die Verkehrssicherheit nur verbessern und
die Umweltbelastung nur senken, wenn
sie auch eingehalten werden. Die Initiative
geht von der Annahme aus, dass signalisierte Tempo-Limiten automatisch respektiert werden. Die Erfahrung zeigt aber,
dass dies nur zutrifft, wenn sie verhältnismässig oder von baulichen Massnahmen
flankiert sind. Die Initiative «Strassen für
alle» sieht keine solchen Massnahmen vor
und lässt folglich die Frage ihrer Finanzierung durch die zuständigen Kantone und
Gemeinden offen.
Zu wenig differenziert
Die Initiative will Tempo 30 innerorts
flächendeckend einführen. Zwar sieht sie
namentlich für gut ausgebaute Hauptstrassen Ausnahmen vor, aber die Bedingungen dafür sind so restriktiv, dass
Hauptstrassen faktisch wie Quartierstrassen behandelt werden. Wenn jedoch Ausbau und Erscheinungsbild einer Strasse
nicht mit der Tempo-Limite 30 übereinstimmen, was auf Hauptstrassen meistens zutrifft, wird die Geschwindigkeitsbeschränkung mangelhaft eingehalten; sie lässt
sich auch mit polizeilichen Kontrollen
kaum durchsetzen.
Hohe Kosten für Kantone
und Gemeinden
Sollen Tempo-Limiten den Verkehr verlangsamen und die Verkehrssicherheit erhöhen, so sind bauliche Veränderungen
an den Strassen wie Aufpflästerungen,

Verschiebung der Fahrbahnachse, seitliche Einengung und Sperren unerlässlich.
Zudem sind technische Massnahmen zur
Beruhigung des Verkehrs erforderlich
(Markierungen, z. B. von Parkplätzen). Die
Kosten für solche Massnahmen werden
auf rund 2 Milliarden Franken geschätzt.
Kantone und Gemeinden wären überfordert – umso mehr, als die Initiative verlangt, dass Tempo 30 innerhalb eines Jahres umgesetzt wird.
Spielraum der Kantone und
Gemeinden geschmälert
Diese kurze Frist hindert die kantonalen
und kommunalen Behörden daran, beim
Rück- und Umbau von Strassen Prioritäten
zu setzen. Auch hätte die Bevölkerung
kaum noch Gelegenheit, bei der Vorbereitung technischer Massnahmen zur Beruhigung des Verkehrs aktiv mitzuwirken.
Optimale, den lokalen Gegebenheiten angepasste Lösungen würden dadurch stark
erschwert oder verunmöglicht.
Negative Folgen für den öffentlichen
Verkehr möglich
Würden die nötigen flankierenden baulichen Massnahmen zu Tempo 30 realisiert,
so könnte der Verkehrsfluss behindert
werden. An Attraktivität verlöre auch der
öffentliche Verkehr, den der Bundesrat ja
nicht erschweren, sondern aus Umweltschutzgründen fördern möchte. Gewisse
Busse könnte man nur noch beschränkt
einsetzen, oder man müsste sie durch kleinere Fahrzeuge ersetzen.
Erhöhte Verkehrssicherheit
Die Erhöhung der Verkehrssicherheit ist
ein wichtiges und stetes Anliegen unserer
Verkehrspolitik. Trotz Vervielfachung des
Motorfahrzeugbestandes seit 1970 hat
sich die Zahl der Verletzten um ein Viertel
und diejenige der Toten um zwei Drittel
reduziert. Weil aber jedes Verkehrsopfer
zu viel ist, werden im Sinne des schwedischen Modells «Vision zero» – null Ver-

letzte und Tote im Strassenverkehr –
weitere Massnahmen zur Verbesserung 21
der Sicherheit vorbereitet.
Der bessere Weg
Weder gesamteuropäisch noch in den einzelnen Ländern besteht gegenwärtig die
Absicht, die Geschwindigkeitslimiten innerorts generell zu senken. Grundsätzlich
soll deshalb in der Schweiz Tempo 50
innerorts beibehalten werden. Gleichzeitig
fördert der Bund die Einführung von
Tempo-30-Zonen und anderen Massnahmen zur Beruhigung des Verkehrs, indem
er den Kantonen und Gemeinden ausserhalb von Hauptstrassen möglichst grossen
Spielraum belässt und die Anforderungen
an flankierende Massnahmen vereinfacht.
Die Kantone sollen zudem im Rahmen
des Neuen Finanzausgleichs die Möglichkeit erhalten, die allgemeinen Strassenbeiträge auch zur Umgestaltung des öffentlichen Strassenraums zu verwenden.
Damit wird die Einrichtung von Tempo-30Zonen stark erleichtert.
Aus all diesen Gründen empfehlen Bundesrat und Parlament, die Volksinitiative
«Strassen für alle» abzulehnen.

