Volksabstimmung vom
26. September 2004
Erläuterungen des Bundesrates

1 und 2

Bürgerrecht
der zweiten und dritten
Ausländergeneration

3

Initiative
«Postdienste für alle»

4

Erwerbsersatz
für Dienstleistende und
bei Mutterschaft

Darüber wird abgestimmt
Erleichterte Einbürgerung von Jugendlichen der zweiten
Generation
Bundesrat und Parlament haben beschlossen, eine erleichterte Einbürgerung für Jugendliche der zweiten Generation
einzuführen und das Verfahren für die ordentliche Einbürgerung zu vereinfachen. Dies bedarf einer Änderung der
Bundesverfassung.
Informationen zur Vorlage
Der Abstimmungstext

Seiten
Seite

4–11
12

Bürgerrechtserwerb für die dritte Generation
Bundesrat und Parlament haben beschlossen, dass Kinder
der dritten Ausländergeneration mit der Geburt in der
Schweiz das Schweizer Bürgerrecht erwerben sollen, wenn
die Eltern keine gegenteilige Erklärung abgeben. Dies bedarf
einer Änderung der Bundesverfassung.
Informationen zur Vorlage
Der Abstimmungstext

Seiten
Seite

2

Seiten
Seite

Zweite
Vorlage

4–11
13

Volksinitiative «Postdienste für alle»
Die Volksinitiative «Postdienste für alle» verlangt, dass der
Bund die Grundversorgung mit Postdiensten und ein flächendeckendes Poststellennetz garantiert. Reichen die Einnahmen
der Post für die Finanzierung nicht aus, soll der Bund einspringen. Bundesrat und Parlament lehnen die Initiative ab,
weil die Hauptforderungen erfüllt sind und neue Subventionen die derzeitigen Bemühungen zur Haushaltssanierung
unterlaufen würden.
Informationen zur Vorlage
Der Abstimmungstext

Erste
Vorlage

14–21
18

Dritte
Vorlage

Erwerbsersatz für Dienstleistende und bei Mutterschaft
Bundesrat und Parlament wollen den Erwerbsersatz für
Dienstleistende erhöhen und für erwerbstätige Frauen einen
Lohnersatz bei Mutterschaft einführen. Gegen diese Revision
wurde das Referendum ergriffen.
Informationen zur Vorlage
Der Abstimmungstext

Seiten
Seiten

Vierte
Vorlage

22–27
28–39

3

Erste Vorlage

Erleichterte Einbürgerung junger Ausländerinnen und
Ausländer der zweiten Generation
Die Abstimmungsfrage lautet:
Wollen Sie den Bundesbeschluss vom 3. Oktober 2003 über die ordentliche
Einbürgerung sowie über die erleichterte Einbürgerung junger Ausländerinnen
und Ausländer der zweiten Generation annehmen?

Bundesrat und Parlament empfehlen, diese Revision der Bundesverfassung
anzunehmen.
Der Nationalrat hat die Vorlage mit 140 zu 41 Stimmen angenommen,
der Ständerat mit 40 zu 0 Stimmen.

Zweite Vorlage

Bürgerrechtserwerb durch Geburt bei der dritten
Generation
Die Abstimmungsfrage lautet:
Wollen Sie den Bundesbeschluss vom 3. Oktober 2003 über den Bürgerrechtserwerb von Ausländerinnen und Ausländern der dritten Generation annehmen?

Bundesrat und Parlament empfehlen, diese Revision der Bundesverfassung
anzunehmen.
Der Nationalrat hat die Vorlage mit 149 zu 40 Stimmen angenommen,
der Ständerat mit 38 zu 0 Stimmen.
4

Das Wichtigste in Kürze
Wer sich heute in der Schweiz einbürgern lassen will, muss
sich auf einen langen Instanzenweg begeben und je nach
Wohnort viel bezahlen. Vor allem Junge, die hier geboren oder
aufgewachsen sind, erleben solche Bedingungen als stossend.

Warum eine
Revision?

Durch zwei neue Verfassungsbestimmungen sollen diese
Mängel behoben werden. Jugendliche der zweiten Generation
sowie die dritte Generation erhalten damit grössere Chancen,
gleichwertig am gesellschaftlichen und politischen Leben der
Schweiz teilzunehmen – mit allen Rechten und Pflichten.

Änderung der
Verfassung

Die erste Vorlage betrifft ausländische Jugendliche der so
genannten zweiten Generation, deren Eltern in die Schweiz
eingewandert sind. Sie können die erleichterte Einbürgerung
beantragen, falls sie mindestens fünf Jahre in der Schweiz
zur Schule gegangen sind und eine Aufenthalts- oder Niederlassungsbewilligung besitzen. Zudem müssen sie mindestens
zwei Jahre in der Einbürgerungsgemeinde gewohnt haben,
in der Schweiz integriert sein, eine Landessprache sprechen
und die Rechtsordnung beachten. Mehr als die Hälfte der
Kantone kennen bereits Erleichterungen und haben damit
gute Erfahrungen gemacht.

Erste Vorlage:
Erleichterung
für Jugendliche
der zweiten
Generation

Bei der zweiten Vorlage geht es um die dritte Generation, um
diejenigen Ausländerinnen und Ausländer, deren Grosseltern
in die Schweiz eingewandert sind. Sie sind noch enger mit
unserem Land verbunden als ihre Eltern und sollen das Bürgerrecht bei der Geburt in der Schweiz erhalten. Bedingung
ist, dass mindestens ein Elternteil hier aufgewachsen ist.

Zweite Vorlage:
Bürgerrecht
für die dritte
Generation

Eine Minderheit des Nationalrates vertrat die Meinung, ein
erleichtertes Verfahren für Jugendliche sei nicht nötig und das
Bürgerrecht für die dritte Generation bei Geburt führe zu weit.

Kritische Stimmen
im Parlament

Bundesrat und Parlament befürworten die Änderungen.
Diese leisten einen wichtigen Beitrag zur Integration junger
Ausländerinnen und Ausländer, die hier aufgewachsen sind,
und bringen mehr Gerechtigkeit sowie weniger Bürokratie.

Standpunkt
von Bundesrat
und Parlament

5

Die Vorlagen im Detail
Bei der Abstimmung über diese beiden Vorlagen geht es einzig
darum, Grundsätze der Einbürgerung und des Bürgerrechts in
der Verfassung zu verankern. Die Stimmenden sollen jedoch
schon jetzt wissen, welche Voraussetzungen für die Einbürgerung und für die Erlangung des Bürgerrechts durch Geburt
dereinst erfüllt sein müssen. Das Parlament hat deshalb auch
bereits die entsprechenden Gesetzesbestimmungen* festgelegt.
Diese treten allerdings erst in Kraft, wenn die Verfassungsänderungen angenommen sind und kein Referendum ergriffen wird.
Erste Vorlage
Mit der neuen Verfassungsbestimmung erhält der Bund die
Kompetenz, Grundsätze für die Einbürgerung von jungen Ausländerinnen und Ausländern festzulegen, die in der Schweiz aufgewachsen sind und hier mindestens fünf Jahre der obligatorischen Schulzeit absolviert haben. Dadurch sollen diese Jugendlichen der zweiten Generation, deren Eltern in die Schweiz
eingewandert sind, in der ganzen Schweiz gleiche Chancen
und Bedingungen für ihre Einbürgerung erhalten. Die Kantone
bleiben aber für die einzelnen Einbürgerungen zuständig.
In der geplanten Gesetzesänderung ist vorgesehen, dass ein
Gesuch um erleichterte Einbürgerung stellen kann, wer:
• zwischen 14 und 24 Jahre alt ist;
• eine Aufenthalts- oder Niederlassungsbewilligung besitzt;
• mindestens fünf Jahre die obligatorischen Schulen in der
Schweiz besucht hat;
• mindestens zwei Jahre in der Einbürgerungsgemeinde
gewohnt hat;
• mit unseren Lebensverhältnissen und einer Landessprache
vertraut ist;
• die schweizerische Rechtsordnung beachtet;
• die innere und äussere Sicherheit der Schweiz nicht gefährdet.
Die Gebühren sind höchstens kostendeckend.
* Internetadresse: www.imes.admin.ch
6

Grundsatz in
der Verfassung,
Details im Gesetz

Gleiche Chancen
in der ganzen
Schweiz

Voraussetzungen
für die
Einbürgerung

Mehr als die Hälfte der Kantone haben bereits von sich
aus Einbürgerungserleichterungen für Jugendliche der
zweiten Generation eingeführt. Diese Regelungen haben sich
bewährt. Allerdings sind sie uneinheitlich, was die Voraussetzungen, das Verfahren und die Kosten betrifft. Das führt zu
Ungleichheiten. Daher sollen für die Einbürgerung einheitliche Bedingungen festgelegt werden.

Kantonale
Erleichterungen
haben sich bewährt,
sind aber
uneinheitlich

© swisstopo 2004

Erleichterungen
14 Kantone kennen schon heute
Einbürgerungserleichterungen
für Jugendliche:
AR, BS, BE, FR, GE, GL, GR, JU,
NE, SO, TI, VD, ZH, ZG

Keine Erleichterungen
12 Kantone kennen bisher keine
Einbürgerungserleichterungen
für Jugendliche:
AG, AI, BL, LU, NW, OW, SG, SH,
SZ, TG, UR, VS

Die Vorlage umfasst zudem ein zweites, breit akzeptiertes
Element: eine Vereinfachung der ordentlichen Einbürgerung.
Dieses Verfahren durchlaufen wie bisher Erwachsene der
zweiten Generation, die über 24 Jahre alt sind, sowie Zugewanderte der ersten Generation. Für sie braucht es weiterhin
ein kantonales und ein kommunales Einbürgerungsverfahren. Aber es macht wenig Sinn, dass der Bund am Anfang
des Verfahrens eine Bewilligung dafür erteilen muss. Es
genügt, wenn er am Schluss seine Zustimmung erteilen oder
verweigern kann. Dabei prüft der Bund insbesondere, ob
die gesuchstellende Person unsere Rechtsordnung beachtet
sowie die innere und äussere Sicherheit der Schweiz nicht
gefährdet.

Ordentliche
Einbürgerung:
Zustimmung
statt Bewilligung
des Bundes

7

Zweite Vorlage
Mit der zweiten Verfassungsänderung soll der Bund neu die
Kompetenz erhalten, für Kinder der dritten Ausländergeneration den Erwerb des Schweizer Bürgerrechts bei Geburt zu
regeln. Für diese Menschen, deren Grosseltern in die Schweiz
eingewandert sind, ist die Schweiz die Heimat, deshalb sollen
sie als Schweizerinnen und Schweizer geboren werden und
nicht ein umständliches Verfahren durchlaufen müssen.

Bei Geburt in der
Schweiz Anrecht
auf Bürgerrecht

Gemäss dem vorgesehenen Gesetz erhalten Kinder der dritten
Generation das Schweizer Bürgerrecht bei ihrer Geburt in der
Schweiz, wenn:
• ein Elternteil (oft sind es auch beide Elternteile) der
zweiten Generation angehört, das heisst mindestens fünf
Jahre der obligatorischen Schulbildung in der Schweiz
absolviert hat;
• der Elternteil im Zeitpunkt der Geburt des Kindes seit
mindestens fünf Jahren im Besitz einer Aufenthalts- oder
Niederlassungsbewilligung ist.

Voraussetzungen
für den Erwerb
des Bürgerrechts

Die Eltern des Kindes können nach der Geburt erklären, dass
sie auf den Erwerb des Schweizer Bürgerrechts für ihr Kind
verzichten. In diesem Fall kann das Kind, sobald es volljährig
wird, die Verzichterklärung seiner Eltern widerrufen, sofern es
in der Schweiz wohnt.

Verzicht der Eltern
und Widerruf
durch das Kind

Asylsuchende sind nicht im Besitz einer Aufenthalts- oder
Niederlassungsbewilligung. Ihre Kinder können daher das
Schweizer Bürgerrecht nicht mit der Geburt in der Schweiz
erwerben.

Regelung gilt nicht
für Kinder von
Asylsuchenden

Viele europäische Staaten kennen ähnliche Regelungen.
Andere Staaten wie beispielsweise die USA gehen wesentlich weiter: Alle im Land geborenen Kinder erhalten das
Bürgerrecht des Landes (das so genannte «ius soli»). Die
schweizerische Regelung gilt hingegen nur, wenn mindestens
der Vater oder die Mutter des Kindes in der Schweiz aufgewachsen ist.

Vergleich mit dem
Ausland

8

Was sagt die Gegnerschaft?
Eine Minderheit des Nationalrates vertrat in der Parlamentsdebatte die Meinung, die heutige Regelung für die zweite
Generation genüge. Jugendliche profitierten bereits von der
doppelten Zählung der Wohnsitzjahre zwischen dem 10. und
dem 20. Altersjahr. Der Vorwurf wurde erhoben, hinter der
Revision stecke die Absicht, den Ausländeranteil statistisch zu
beschönigen. Der Begriff der «zweiten Generation» werde
verwässert, denn darunter müsse eigentlich verstanden
werden, dass man in der Schweiz geboren und aufgewachsen sei.
Ferner wurde argumentiert, der Erwerb des Schweizer
Bürgerrechts für die dritte Generation bei der Geburt gehe
zu weit. Die betroffenen Personen sollten zu einem späteren
Zeitpunkt selber entscheiden können, ob sie ein Einbürgerungsgesuch stellen wollten. Automatische Einbürgerungen
bei Geburt seien grundsätzlich abzulehnen.

9

Die Argumente des Bundesrates
Mit der erleichterten Einbürgerung der zweiten Generation
und mit dem Bürgerrechtserwerb bei der Geburt für die
dritte Generation wird die Integration ausländischer Jugendlicher gefördert. Es ist gerecht und auch im Interesse der
Schweiz, wenn hier aufgewachsene Jugendliche zu fairen
Bedingungen mit allen Rechten und Pflichten zu uns gehören
können. Der Bundesrat befürwortet die Vorlagen insbesondere aus folgenden Gründen:

Erleichterte Einbürgerung für Jugendliche der zweiten
Generation
Die erleichterte Einbürgerung ist notwendig. Unser Land
gewinnt wirtschaftlich, gesellschaftlich und kulturell mit der
Integration dieser Menschen: Sie hilft die Fähigkeiten dieser
jungen Menschen besser zu nutzen. Die erleichterte Einbürgerung macht auch deshalb Sinn, weil diese Jugendlichen –
ob eingebürgert oder nicht – dauerhaft zu unserer Bevölkerung gehören.

Im Interesse
der Schweiz

Die Einbürgerung ist ein wichtiger Integrationsschritt, der die
Jugendlichen zusätzlich motiviert. Ihre beruflichen Aussichten
werden verbessert und die Bereitschaft, gesellschaftliche und
politische Verantwortung zu übernehmen, steigt.

Integration wirkt
sich positiv aus

Der Bundesrat will gleiche Chancen für einbürgerungswillige
Jugendliche. Die Voraussetzungen sollen in der ganzen
Schweiz einheitlich sein. Damit knüpft der Bundesrat an die
gängige Praxis in 14 Kantonen an, die bereits erleichterte
Verfahren für Jugendliche kennen und gute Erfahrungen
gemacht haben.

Eine Frage der
Rechtsgleichheit

Nach wie vor wird das Schweizer Bürgerrecht nicht wahllos
verschenkt, sondern sein Erwerb ist an klare, im ganzen Land
einheitliche Bedingungen geknüpft, und es wird nach wie vor

Bürgerrecht wird
nicht verschenkt

10

bei jedem Gesuch genau geprüft, ob die Voraussetzungen
erfüllt sind.
Die heute bestehenden unterschiedlichen Wartefristen sind
stossend. Für die Einbürgerung müssen Jugendliche die
Wohnsitzfristen des Bundes, des Wohnkantons und der
Wohngemeinde erfüllen. Es kommt vor, dass Jugendliche
nach einem Wohnsitzwechsel bis zu zehn Jahre warten
müssen, bis sie wieder ein Einbürgerungsgesuch stellen
können. Dieser Zustand ist untragbar.

Stossende
Wohnsitzfristen

Bürgerrechtserwerb durch Geburt für die dritte Generation
Was für die Jugendlichen der zweiten Ausländergeneration
gilt, trifft noch stärker für die dritte Generation zu: Sie ist
noch enger mit der Schweiz verbunden als ihre Eltern. Die
Schweiz ist ihre Heimat. Diese Kinder sollen daher bei der
Geburt in der Schweiz das Bürgerrecht erwerben, sofern ihre
Eltern damit einverstanden sind.

Schweizer
Bürgerrecht
für Menschen,
deren Heimat
die Schweiz ist

Sie sollen von klein auf das Gefühl haben können, ein Teil der
einheimischen Bevölkerung zu sein, und mit der Sicherheit
aufwachsen, dass sie dazugehören. Es liegt im Interesse der
Schweiz, diese Kinder von Anfang an als Bürgerinnen und
Bürger aufzunehmen – als vollwertige Mitglieder des Staates.

Bürgerrecht
fördert Integration

Wird das Bürgerrecht bei der Geburt verliehen, so können
unnötige und ungerechtfertigte Einbürgerungsverfahren
vermieden werden – mit doppeltem Gewinn: Für die Betroffenen entfällt ein langwieriges Verfahren, das wenig Sinn
macht, und der Staat spart Kosten.

Doppelter Gewinn

Aus all diesen Gründen empfehlen Bundesrat und Parlament,
den beiden Vorlagen zuzustimmen.
11

§

Abstimmungstext
Bundesbeschluss
über die ordentliche Einbürgerung sowie über die erleichterte
Einbürgerung junger Ausländerinnen und Ausländer
der zweiten Generation
vom 3. Oktober 2003
!"#$%&'(#)*#+),--.&'/$(#+$0123#"4#+")12#'$5"(/#'6))#')12,789$
0123#4506523+#50#75-#8%+62319+#7-6#8:07-6.1+-6#$%&#"!(#;%$-&,-.#"//!!<#
:#)12."#))8;$
=#
>5-#8:07-6$-.9166:0?"#@5.7#@5-#9%A?+#?-B07-.+C#
<+8=$>?$<:)=$@$&'($@:")
"#4.#A(#+$%&'(B#A-?+#75-#D.:076B+E-#9F.#75-#450,F.?-.:0?#$%0#G:6AB07-.500-0#:07#
G:6AB07-.0#7:.23#75-#H10+%0-#9-6+(#

4.# -.A-523+-.+# 75-# 450,F.?-.:0?# $%0# I:0?-0<# 50# 7-.# J23@-5E# 1:9?-@1236-0-0#
G:6AB07-.500-0#:07#G:6AB07-.0#7:.23#75-#H10+%0-(#

",56

==#
>5-6-.#8-623A:66#:0+-.6+-3+#7-.#G,6+5&&:0?#7-6#K%A*-6#:07#7-.#J+B07-(#

!
"

12

88A#<==<#!L!!#
JM#>=>

§

Abstimmungstext
Bundesbeschluss
über den Bürgerrechtserwerb von Ausländerinnen
und Ausländern der dritten Generation
vom 3. Oktober 2003
!"#$%&'(#)*#+),--.&'/$(#+$0123#"4#+")12#'$5"(/#'6))#')12,789$
0123#4506523*#50#75,#8%*62319*#7,6#8:07,6-1*,6#$%&#.!'#;%$,&+,-#.//!!<#
:#)12."#))8;$
=#
>5,#8:07,6$,-9166:0?.#@5-7#@5,#9%A?*#?,B07,-*C#
<+8=$>?$<:)=$@$
! >,-# 8:07# -,?,A*# 7,0# 4-@,-+# 7,-# 8D-?,--,23*,# 7:-23# E+6*1&&:0?<# F,5-1*# :07#
E7%G*5%0# 6%@5,# 7:-23# H,+:-*# 50# 7,-# I23@,5J<# @,00# &507,6*,06# ,50# 4A*,-0*,5A# 35,-#
1:9?,@1236,0#56*'#4-#-,?,A*#J:7,&#7,0#K,-A:6*#7,6#I23@,5J,-#8D-?,--,23*6#:07#75,#
L5,7,-,50+D-?,-:0?'#

==#
>5,6,-#8,623A:66#:0*,-6*,3*#7,-#E+6*5&&:0?#7,6#K%A),6#:07#7,-#I*B07,'#

!
.

88A#:;;:#!M!!#
IN#<;<

13

Dritte Vorlage

Eidgenössische Volksinitiative
«Postdienste für alle»

Die Abstimmungsfrage lautet:

Wollen Sie die Volksinitiative «Postdienste für alle»
annehmen?

Bundesrat und Parlament empfehlen, die Volksinitiative
abzulehnen.
Der Nationalrat hat die Volksinitiative mit 105 zu 84 Stimmen
abgelehnt, der Ständerat mit 31 zu 12 Stimmen.
14

Das Wichtigste in Kürze
Eine gute, preiswerte und flächendeckende Grundversorgung
mit Postdiensten ist zentral für unsere Lebensqualität und
unsere Wirtschaft. Trägerin dieses «Service public» ist die
Post. Sie hat landesweit Briefe und Pakete zu befördern sowie
Ein- und Auszahlungen zu ermöglichen.
Damit die Post diesen Auftrag eigenständig erfüllen kann,
muss sie sich veränderten Rahmenbedingungen anpassen.
Neue Technologien wie E-Mail und SMS verdrängen den
Briefverkehr, Ein- und Auszahlungen werden immer mehr
elektronisch abgewickelt. Zudem muss sich die Post dem
verschärften Wettbewerb stellen. Deshalb wird das Poststellennetz besser auf das Kundenverhalten ausgerichtet:
Wenig benützte Poststellen werden in Agenturen umgewandelt, an bessere Standorte verlegt oder vereinzelt auch
geschlossen.
Vor diesem Hintergrund haben Gewerkschafts- und Konsumentenschutzkreise die Initiative «Postdienste für alle»
lanciert. Sie wollen, dass die Verfassung die Grundversorgung
mit Postdiensten und ein flächendeckendes Poststellennetz
garantiert. Bei Entscheiden zu Poststellen sind die Gemeinden
einzubeziehen. Zusätzlich muss der Bund Abgeltungen leisten, falls die Einnahmen der Post aus Monopol und Konzessionsgebühren nicht genügen.
Bundesrat und Parlament lehnen die Initiative ab. Die Hauptanliegen sind weitgehend erfüllt, denn die Pflicht zur landesweiten Grundversorgung mit preiswerten Postdiensten und
zur Führung eines flächendeckenden Poststellennetzes wurde
vor kurzem im Detail geregelt. Auch der Einbezug der
Gemeinden bei Poststellen-Entscheiden ist gewährleistet.
Unerfüllt bleibt einzig die Forderung nach Abgeltungen.
Solche Subventionen lehnen Bundesrat und Parlament im
heutigen Zeitpunkt wegen der angespannten Haushaltslage
ab.

Postwesen
wichtig für Private
und Wirtschaft

Herausforderungen
für die Post

Was will die
Initiative?

Standpunkt
von Bundesrat
und Parlament

15

Die Vorlage im Detail
Seit Anfang 2004 sind das revidierte Postgesetz und die total revidierte
Postverordnung in Kraft. Mit diesen Erlassen haben Parlament und Bundesrat
drei der vier Anliegen der Initiative erfüllt. Hingegen lehnen sie es im jetzigen
Zeitpunkt ab, die Grundversorgung zu subventionieren.
Die folgende Gegenüberstellung zeigt die Übereinstimmungen und Unterschiede zwischen Initiative und geltendem Recht:

Garantie der
Grundversorgung

Flächendeckendes
Poststellennetz

Einbezug
der Gemeinden
bei Entscheiden
zum Poststellennetz

16

Forderungen der Initiative

Geltendes Recht

Bundesverfassung Art. 92 Abs. 3:

Bundesverfassung Art. 92 Abs. 2:

Der Bund garantiert eine Grundversorgung mit Postdiensten, welche
den Bedürfnissen und Erwartungen
der Bevölkerung und der Wirtschaft
entspricht. ...

Der Bund sorgt für eine ausreichende
und preiswerte Grundversorgung mit
Post- und Fernmeldediensten in allen
Landesgegenden. Die Tarife werden
nach einheitlichen Grundsätzen festgelegt.

Bundesverfassung Art. 92 Abs. 3:

Postgesetz Art. 2 Abs. 3:

... Diesem Zweck dient ein
flächendeckendes Poststellennetz. ...

Die Post betreibt landesweit ein flächendeckendes Poststellennetz und
stellt sicher, dass die Dienstleistungen
des Universaldienstes* in allen Regionen für alle Bevölkerungsgruppen in
angemessener Distanz erhältlich sind.
* alle Dienstleistungen, welche die
Post anbieten muss

Bundesverfassung Art. 92 Abs. 3:

Postverordnung Art. 7:

... Der Bund sorgt dafür, dass die
Gemeinden in die Entscheide
betreffend das Poststellennetz
einbezogen werden.

Vor der Verlegung oder Schliessung
einer Poststelle hört die Post die
Behörden der betroffenen Gemeinden
an. Sie strebt eine einvernehmliche
Lösung an.
Das Departement (UVEK) beruft eine
unabhängige Kommission ein, der das
Entscheiddossier mit den Stellungnahmen der Behörden nach Absatz 1
unterbreitet wird, falls keine einvernehmliche Lösung zustande kommt;
die Kommission beurteilt den Zugang
zum Universaldienst der betroffenen
Region und gibt eine Empfehlung ab.
Die Post entscheidet endgültig.

Finanzierung der
Grundversorgung/
Grundlage für die
Ausrichtung von
Subventionen

Forderungen der Initiative

Geltendes Recht

Bundesverfassung Art. 92 Abs. 4:

Die Grundversorgung wird finanziert:

Die Kosten für die Grundversorgung
mit Postdiensten, welche weder durch
die Einnahmen aus den reservierten
Diensten* noch durch Konzessionsgebühren gedeckt sind, werden vom
Bund getragen.

* d.h. insbesondere adressierte
inländische und aus dem Ausland
eingehende Briefe bis 1 kg

• durch die Erträge aus allen von der
Post angebotenen Diensten,
• durch Kostenoptimierungen, die
jedoch sozialverträglich sein
müssen,
• durch die Erträge aus neuen
Geschäftsfeldern,
• durch Gebühren auf privaten
konzessionierten Postdiensten,
sofern die Post trotz wirtschaftlicher Betriebsführung ihre
Kosten nicht decken kann.
Sollten diese Möglichkeiten dereinst
nicht ausreichen, wird der Bundesrat
dem Parlament eine Vorlage zur
Ausrichtung von Subventionen unterbreiten.

20 Minuten zur nächsten Postfiliale
Mit der Anfang 2004 in Kraft getretenen Revision des Postgesetzes erhielt
die Post erstmals verbindliche Vorgaben für ein flächendeckendes Poststellennetz. In der Postverordnung konkretisierte der Bundesrat diese Vorgaben.
Demnach muss die Post pro Region mindestens eine Poststelle mit den
Dienstleistungen der Grundversorgung unterhalten. Diese muss «in angemessener Distanz» zur Kundschaft liegen. Als zumutbar gilt für den Bundesrat in der Regel die Erreichbarkeit innert 20 Minuten mit öffentlichen Verkehrsmitteln. So wird es in der Schweiz auch künftig im Durchschnitt alle
2,5 Kilometer eine Poststelle geben, womit wir nach wie vor über eines der
dichtesten Poststellennetze Europas verfügen.

17

§

Abstimmungstext
Bundesbeschluss
über die Volksinitiative «Postdienste für alle»
vom 19. März 2004
!"#$%&'(#)*#+),--.&'/$(#+$0123#"4#+")12#'$5"(/#'6))#')12,789$
012343,3#567#8+39:1;#!<'#8=253,#<!#>1+#?6@>12$1+75226@0-A#
@5BC#D+476@0#>1+#5&#-E(#8F+9;#-..-<#19@01+19BC31@#G%;:29@939539$1##
HD%23>91@231#74+#5;;1IA#
@5BC#J9@29BC3#9@#>91#?%32BC573#>12#?6@>12+5312#$%&#'(#8F+9;#-..</A#
:#)12."#))8;$
!3$=,>
! K91#G%;:29@939539$1#$%&#-E(#8F+9;#-..-#HD%23>91@231#74+#5;;1I#923#04;390#6@>#L9+>#
G%;:#6@>#M3*@>1@#,6+#8=239&&6@0#6@31+=+19313(#
-#M91#;56313N#

K91#?6@>12$1+75226@0#L9+>#L91#7%;03#01*@>1+3N#
<+8=$>?$<:)=$@$&'($A$
< K1+# ?6@># 05+5@391+3# 19@1# O+6@>$1+2%+06@0# &93# D%23>91@231@A# L1;BC1# >1@# ?1>4+7P
@9221@# 6@># J+L5+36@01@# >1+# ?1$Q;:1+6@0# 6@># >1+# R9+32BC573# 1@32F+9BC3(# K9121&#
SL1B:# >91@3# 19@# 7;*BC1@>1B:1@>12# D%23231;;1@@13,(# K1+# ?6@># 2%+03# >574+A# >522# >91#
O1&19@>1@#9@#>91#J@32BC19>1#=13+1771@>#>52#D%23231;;1@@13,#19@=1,%01@#L1+>1@(#
/ K91# T%231@# 74+# >91# O+6@>$1+2%+06@0# &93# D%23>91@231@A# L1;BC1# L1>1+# >6+BC# >91#
J9@@5C&1@#562#>1@#+121+$91+31@#K91@231@#@%BC#>6+BC#T%@,1229%@201=4C+1@#01>1B:3#
29@>A#L1+>1@#$%&#?6@>#013+501@(#

!3$=,?
K91#?6@>12$1+25&&;6@0#1&F791C;3#G%;:#6@>#M3*@>1@A#>91#U@939539$1#5=,6;1C@1@(#

!#
-#
<#
/#

18

8M#?@@A#!'/'#
MV#>@>
??;#?@@?,/-EW#
??;#?@@A,<<-X#

Argumente des Initiativkomitees
« Für die Post stehen der Briefträger, das Postauto, die Poststelle und der gelbe
Briefkasten. Die Post ist täglich in Tuchfühlung mit den Bewohnerinnen und
Bewohnern im Land, von Pedrinate (TI) bis Bargen (SH), von Chancy (GE) bis
Müstair (GR). Mit Ihrem Ja bleibt unser ‹gelber Riese› das starke Rückgrat für
den Zusammenhalt der Schweiz.
Die Post ist die Schlagader unserer Wirtschaft. Die Tausenden von kleinen und
mittleren Unternehmungen (KMU) schaffen zwei Drittel der Arbeitsplätze im Land.
Werden Poststellen geschlossen, bluten die betroffenen KMU aus. Eine blühende
Wirtschaft braucht den perfekten Service public – Post, SBB, Strassen, Strom,
Wasser. . . Ein dichtes Poststellennetz ist die nützlichste Wirtschaftsförderung.
Mit Ihrem Ja zur Initiative ‹Postdienste für alle› wird dem Poststellensterben
Einhalt geboten. Das ist erfreulich, denn die Schweiz braucht ihre Post. Sie ist
Teil unserer Heimat und Grundpfeiler des Service public. Und natürlich hat auch
die Bevölkerung von Land- und Berggemeinden, von Agglomerationen sowie
von städtischen Aussenquartieren funktionierende Postdienstleistungen zugute.
Vom Aus für Poststellen sind Unternehmer und Gewerbetreibende hart betroffen. Und vor allem auch Mitmenschen, die nur über geringe Mobilität verfügen,
wie ältere oder behinderte Personen sowie Mütter und Väter von Kleinkindern.
Solange die Post bleibt, wie sie ist, ist keine Finanzierung nötig. Mit einem Ja
zur Initiative schaffen wir eine Rückversicherung für den Fall, dass das Parlament
übermütig wird.
Die Initiative ‹Postdienste für alle› verbürgt auf Verfassungsebene ein dichtes
Poststellennetz, zur Freude von Menschen und Wirtschaft in der ganzen Schweiz.
So bleibt das Leben in Dörfern und Quartieren erhalten. Und die Postangestellten freuen sich über die Zukunft für ihren Arbeitsplatz im Dienste ihrer Kundinnen und Kunden.
Nur ein hoffnungsvolles JA sichert uns ein flächendeckendes Poststellennetz mit
lebenswichtigen Postdiensten für alle! »
Komitee «Postdienste für alle», Bern
19

Die Argumente des Bundesrates
Das Hauptanliegen der Initiative, flächendeckend gute Postdienste für alle zu gewährleisten, ist erfüllt. Das revidierte
Postgesetz und die neue Postverordnung garantieren auch in
Zukunft eine landesweite Grundversorgung mit Postdiensten.
Bundessubventionen sind dagegen im heutigen Zeitpunkt
nicht nötig. Der Bundesrat lehnt die Initiative insbesondere
aus den folgenden Gründen ab:
Zuverlässige und preiswerte Postdienstleistungen sind wichtig für Bevölkerung und Wirtschaft. Die Post erbringt ihre
Dienstleistungen für alle Bevölkerungsgruppen in guter
Qualität und im internationalen Vergleich kostengünstig. Der
Bundesrat will diesen Service public sowie die Post als
leistungsfähiges Unternehmen erhalten. Die guten Ergebnisse
der unabhängigen Umfragen zur Kundenzufriedenheit zeigen,
dass die Post auf dem richtigen Weg ist.

Post auf dem
richtigen Weg

Das wirtschaftliche Umfeld der Post hat sich stark gewandelt.
Verändertes Kundenverhalten, technologische Neuerungen
sowie der verschärfte Wettbewerb im In- und Ausland zwingen die Post, ihre Infrastruktur an die neuen Gegebenheiten
anzupassen. Dazu gehören Umwandlungen, Verlegungen und
vereinzelt auch Schliessungen von Poststellen, die von den
Kundinnen und Kunden nicht mehr ausreichend benützt
werden. Solche Massnahmen sind unumgänglich, soll die
Post auch künftig als gesundes Unternehmen flächendeckend
gute Dienstleistungen erbringen. Die Dienstleistungen der
Post müssen aber nach wie vor in der Nähe erreichbar sein.

Rationalisierung
unumgänglich

Die Post kann bei ihrem Umbau nicht schalten und walten,
wie sie will. Das revidierte Postgesetz und die neue Postverordnung machen klare Vorgaben für das flächendeckende
Poststellennetz und die Qualität der Grundversorgung. Die
neue, unabhängige Postregulationsbehörde wacht darüber,
dass die Vorgaben eingehalten werden. Zudem können
Gemeinden neu die Kommission «Poststellen» anrufen, wenn

Hauptziel der
Initiative erreicht

20

sie mit einem Entscheid der Post über die Schliessung oder
Verlegung ihrer Poststelle nicht einverstanden sind. Damit hat
das Initiativkomitee sein Hauptziel erreicht.
Hingegen sind die von der Initiative verlangten neuen Subventionen aus folgenden Gründen derzeit nicht angebracht:

Keine neuen
Subventionen
auf Vorrat

• Die Forderung steht im Widerspruch zu den Bemühungen
um eine Sanierung des Bundeshaushalts. Neue Bundessubventionen würden den Spardruck in anderen Bereichen
wie Bildung, Soziales oder öffentlicher Verkehr erhöhen.
• Die Post hat in den vergangenen Jahren gute Abschlüsse
vorgelegt. Sie kann die Grundversorgung aus eigener
Kraft finanzieren.
• Die für 2006 geplante weitere Lockerung des Postmonopols
(Beschränkung auf Briefe, die nicht schwerer als 100 g sind)
kommt nur in Frage, wenn die Finanzierung der Grundversorgung weiterhin gesichert ist.
• Falls die Post die Grundversorgung trotz Rationalisierungsmassnahmen nicht mehr aus eigener Kraft zu finanzieren
vermag, kann der Bund Konzessionsgebühren einführen.
Reichen auch diese nicht aus, so wird der Bundesrat dem
Parlament eine Vorlage zur Subventionierung der Grundversorgung unterbreiten.
• Der Bundesrat verfolgt das klare Ziel, dass die Postdienstleistungen durch die Kundinnen und Kunden und nicht
durch Steuern finanziert werden.

Aus all diesen Gründen empfehlen Bundesrat und Parlament,
die Initiative «Postdienste für alle» abzulehnen.
21

Vierte Vorlage

Änderung des Erwerbsersatzgesetzes
(für Dienstleistende und bei Mutterschaft)

Die Abstimmungsfrage lautet:

Wollen Sie die Änderung vom 3. Oktober 2003 des
Erwerbsersatzgesetzes (für Dienstleistende und bei
Mutterschaft) annehmen?

Bundesrat und Parlament empfehlen, die Gesetzesrevision
anzunehmen.
Der Nationalrat hat die Vorlage mit 146 zu 41 Stimmen
gutgeheissen, der Ständerat mit 31 zu 6 Stimmen.
22

Das Wichtigste in Kürze
Der heutige Mutterschutz für erwerbstätige Frauen ist lückenhaft und führt zu ungleicher Behandlung. Frauen, die erst seit
wenigen Jahren erwerbstätig sind oder den Arbeitgeber
wechseln, sind ungenügend abgesichert. Zudem werden
Branchen benachteiligt, die viele junge Frauen beschäftigen.

Lückenhafte
Regelung

Die vorgeschlagene Reform behebt diese Mängel: Erwerbstätige Mütter erhalten neu einen Anspruch auf einen einheitlichen, zeitlich begrenzten Lohnersatz. Dieser wird im
Rahmen der bestehenden Erwerbsersatzordnung (EO)
geregelt, sodass kein neues Sozialwerk geschaffen werden
muss.

Revision
behebt Mängel

Erwerbstätigen Frauen steht während höchstens 14 Wochen
nach der Geburt eines Kindes ein Ersatz von 80 Prozent des
vorherigen Lohnes zu – maximal 172 Franken pro Tag. Der
Erwerbsersatz in Armee, Zivildienst und Zivilschutz wird
ebenfalls auf 80 Prozent festgesetzt. Das Taggeld für Rekruten
steigt von 43 auf 54 Franken.

Fairer
Erwerbsersatz
für Mütter und
Dienstleistende

Während der ersten zwei bis drei Jahre werden die Kosten
aus den Reserven der EO gedeckt. Danach müssen die
Arbeitnehmer- und Arbeitgeberbeiträge um je 0,1 Prozentpunkte erhöht werden.

Finanzierung
gesichert

Gegen die Revision hat die SVP das Referendum ergriffen.
Sie hält die derzeitige obligationenrechtliche Lösung für
ausreichend. Die Vorlage missachte den Volkswillen und
belaste die Wirtschaft unnötig. Der Verfassungsauftrag sei
schon erfüllt.

Warum das
Referendum?

Bundesrat und Parlament befürworten die Vorlage, weil sie
stossende Lücken und Ungleichheiten auf effiziente Weise
beseitigt und die Wirtschaft insgesamt entlastet. Sie berücksichtigt die gesellschaftliche Entwicklung, denn immer mehr
Frauen bleiben nach der Geburt eines Kindes erwerbstätig.

Standpunkt
von Bundesrat
und Parlament

23

Die Vorlage im Detail
Die Erwerbsersatzordnung (EO) ersetzt gegenwärtig nur den
Personen, die Militär-, Zivilschutz- oder Zivildienst leisten,
einen Teil des Verdienstausfalls. Finanziert wird sie aber
durch all jene, die Beiträge an die AHV/IV entrichten (der
Beitragssatz beträgt heute 0,3 Prozent). Es ist deshalb
gerechtfertigt, dass auch berufstätige Frauen bei Mutterschaft für den Lohnausfall entschädigt werden.
Anspruch auf die Mutterschaftsentschädigung haben sowohl
angestellte als auch selbstständigerwerbende Frauen.
Sie müssen während der Schwangerschaft fünf Monate
erwerbstätig gewesen sein. Während 14 Wochen erhalten sie
80 Prozent des durchschnittlichen Erwerbseinkommens vor
der Geburt, maximal aber 172 Franken pro Tag. Kehrt eine
Mutter schon früher an die Arbeit zurück (auch in Teilzeit), so
erhält sie keine Taggelder mehr.

80% Lohnersatz
bei Mutterschaft
während höchstens
14 Wochen

Die Entschädigung erwerbstätiger Dienstleistender in Armee,
Zivilschutz und Zivildienst wird von 65 auf 80 Prozent des
Erwerbseinkommens erhöht. Der wirtschaftlichen Entwicklung folgend, wird die Rekrutenentschädigung von 43 auf 54
Franken pro Tag angehoben. Ausserdem werden die Leistungen der EO an die Reformen von Armee und Bevölkerungsschutz angepasst.

Verbesserte
Entschädigung für
Dienstleistende

Die Revision führt zu Mehrausgaben der EO von 575 Millionen Franken pro Jahr (483 Mio. für die Mutterschaftsentschädigungen, 92 Mio. für die Dienst-Entschädigungen). Während
zwei bis drei Jahren nach Inkrafttreten der Revision können
diese Kosten aus den Reserven der EO finanziert werden.
Danach müssen die Beiträge der Arbeitgeber und der Arbeitnehmer an die EO um je 0,1 Prozentpunkte angehoben
werden. Diese Erhöhung ist in zwei Schritten vorgesehen;
pro Schritt beträgt sie für beide Seiten jeweils 0,05 Prozentpunkte. Die Kosten für die Mutterschaftsentschädigung
werden stark relativiert, wenn man in Betracht zieht, dass die
Arbeitgeber bereits heute 353 Millionen Franken für bezahlte
Mutterschaftsurlaube aufwenden.

Finanzierung aus
Reserven der EO,
danach massvolle
Erhöhung des
Beitragssatzes

24

Argumente des Referendumskomitees
« NEIN zu einer staatlichen Mutterschaftsversicherung
Der Volkswille wird missachtet
Die Mutterschaftsversicherung wurde bereits drei Mal durch einen Volksentscheid abgelehnt, letztmals am 13. Juni 1999 deutlich mit 61 Prozent NeinStimmen. Bereits am 20. Juni 2001 wurde wieder ein Vorstoss zur Einführung
einer Mutterschaftsversicherung eingereicht. Diese Vorgehensweise entspricht
einer Missachtung des Volkswillens und einer Zwängerei!
Der Verfassungsauftrag ist erfüllt
Der Zweck des im Jahr 1945 vom Volk gutgeheissenen Verfassungsartikels war,
die unmittelbar bei einer Mutterschaft entstehenden Kosten wie Spitalaufenthalt
oder Arzt zu decken. Inzwischen übernehmen die Krankenkassen diese Kosten.
Der Verfassungsauftrag ist somit erfüllt.
Nein zu höheren Steuern und Abgaben
Die Kasse der EO verfügte Ende 2003 über Reserven von etwa 2,3 Mrd. Franken.
Mit der Einführung der Mutterschaftsversicherung sollen auch die Taggelder für
Militärdienstleistende von 65 auf 80 Prozent angehoben werden. Somit entstehen jährliche Kosten von 575 Mio. Franken, davon allein 483 Mio. Franken
für die Mutterschaftsversicherung. Die heute vorhandene Reserve wird rasch
aufgebraucht sein.
Bereits zwei bis drei Jahre nach Inkrafttreten des Gesetzes über die Mutterschaftsversicherung müssten die EO-Beitragssätze für Arbeitgeber und Arbeitnehmer
um je ein Promille angehoben werden. Auch Mehrwertsteuer-Erhöhungen sind
künftig nicht auszuschliessen. Diese Mehrbelastung muss vermieden werden.
Die Zwangsabgaben betragen bereits jetzt schon 60 Prozent des Bruttoinlandprodukts, und die Sozialabgaben sind seit 1990 um über 30 Prozent angestiegen!
Unnötige finanzielle Belastung der Wirtschaft
Die geplante Mutterschaftsversicherung würde die Wirtschaft, vor allem KMU,
finanziell zusätzlich belasten. Wir können uns einen weiteren Sozialausbau
schlicht und einfach nicht leisten. Die Arbeitgeber werden immer weniger ein
Interesse daran haben, junge Frauen einzustellen, weil sie sich eine 14-wöchige
Abwesenheit nicht leisten können oder wollen. Die derzeitige obligationenrechtliche Lösung von acht Wochen ist genügend und schafft jedem Betrieb und jeder
Branche Raum, eine eigene individuelle Lösung anzubieten. »
25

Die Argumente des Bundesrates
Erwerbstätige Frauen sollen bei Mutterschaft einen ausgewogenen, befristeten Schutz vor Lohnausfall erhalten. Die
Revision stellt dies sicher und schliesst bestehende Lücken.
Gleichzeitig werden die Entschädigungen für Dienstleistende
verbessert und an die Armeereform XXI angepasst. Der
Bundesrat befürwortet die Vorlage insbesondere aus den
folgenden Gründen:
Der Staat verordnet heute Müttern ein achtwöchiges
Arbeitsverbot nach der Geburt, garantiert aber im Minimalfall nur eine Lohnfortzahlung während drei Wochen. Mit
der Revision der Erwerbsersatzordnung (EO) wird diese stossende Lücke geschlossen. Jede erwerbstätige Frau erhält
Anspruch auf einen bezahlten Mutterschaftsurlaub. Dies
entspricht der heutigen gesellschaftlichen Realität, denn die
meisten Frauen bleiben nach der Geburt eines Kindes
erwerbstätig.

Angemessener
Schutz für die
erwerbstätigen
Mütter

Heute hängt die Länge eines bezahlten Mutterschaftsurlaubs
weitgehend von der jeweiligen Branche und der Beschäftigungsdauer ab. Ein Wechsel des Arbeitgebers kann sich für
eine Frau nachteilig auswirken. Mit der Revision fallen diese
Ungerechtigkeit und dieses Mobilitätshemmnis weg.

Gerechtere Lösung

Den Hauptteil der Kosten für Mutterschaftsurlaube tragen
heute die Branchen, die viele Frauen beschäftigen. Mit der
Revision werden die Lasten ausgewogen verteilt. Praktisch
alle Betriebe, vor allem die kleinen und mittleren Unternehmen, können mit einer Entlastung rechnen, denn sie müssen
bei Mutterschaft nur noch einen geringen Teil der Lohnkosten
selbst bezahlen.

Kosten
ausgewogen verteilt

Das Referendumskomitee macht geltend, die geplante
Mutterschaftsentschädigung werde die Wirtschaft finanziell
zusätzlich belasten. Dies trifft nicht zu, denn die Arbeitgeber
können mit einer jährlichen Entlastung von über 100 Millio26

Arbeitgeber
finanziell entlastet

nen Franken rechnen, und zwar selbst nach der bescheidenen
Erhöhung der Beitragssätze.
Die Revision bringt höhere Entschädigungen für Dienstleistende in Armee, Zivilschutz und Zivildienst. Auch dies
entlastet das Lohnbudget zahlreicher Arbeitgeber, insbesondere wenn sie junge Männer beschäftigen.

Höhere Dienstentschädigung

Mit der Revision werden die jahrelange Diskussion über eine
Mutterschaftsversicherung abgeschlossen und der Verfassungsauftrag erfüllt. Die gewählte Lösung ist effizient und
finanziell tragbar. Sie berücksichtigt frühere Volksentscheide,
denn es wird kein neues Sozialwerk geschaffen.

Kein neues
Sozialwerk

Der bezahlte Mutterschaftsurlaub wird im Rahmen der
bestehenden EO finanziert. Diese Ergänzung ist auch deshalb
gerecht, weil die Frauen seit eh und je ebenfalls Beiträge an
die EO leisten.

Auch Frauen
zahlen an die EO

Käme die vorgeschlagene Lösung nicht zustande, so würden
zahlreiche Kantone eine eigene Mutterschaftsversicherung
einführen. Administrative Umtriebe und deutliche Mehrkosten wären die Folge. Dies lässt sich mit der Revision der
EO vermeiden.

Einheitliche
Lösung besser

Aus all diesen Gründen empfehlen Bundesrat und Parlament,
der Revision zuzustimmen.
27

§

Abstimmungstext
Bundesgesetz
über die Erwerbsersatzordnung für Dienstleistende
in Armee, Zivildienst und Zivilschutz
(Erwerbsersatzgesetz, EOG)
Änderung vom 3. Oktober 2003
!"#$%&'(#)*#+),--.&'/$(#+$0123#"4#+")12#'$5"(/#'6))#')12,789$
$%&'#()$*)&'+#)$#,-$#.-/)&'+#,-/#0122)**)1$#34/#*15)%6-#7)&'-/'-)+#8$,#9-*8$,'-)+#
,-*#:%+)1$%6/%+-*#;12#<=#>?+1@-/#!AA!BC#
)$#,)-#7+-668$D$%'2-#,-*#.8$,-*/%+-*#;12#E=#:1;-2@-/#!AA!!
8$,#)$#,)-#.1+*&'%3+#,-*#.8$,-*/%+-*#;12#!E=#F-@/8%/#!AA<<C#
:#)12."#))8;$
G#
H%*#(/I-/@*-/*%+5D-*-+5#;12#!J=#7-K+-2@-/#BLJ!M#I)/,#I)-#316D+#D-N$,-/+O#
<"8#.$
.8$,-*D-*-+5#4@-/#,-$#(/I-/@*-/*%+5#34/#H)-$*+6-)*+-$,-#8$,#@-)#P8++-/*&'%3+#
Q(/I-/@*-/*%+5D-*-+5C#(>9R#
='/+#))$
)$# S8*34'/8$D# ,-/# S/+)?-6# JL# S@*%+5# MJC#EB#S@*%+5#MEC#BBE#S@*N+5-#<#8$,#MC#B!!T
8$,#B!<"#,-/#.8$,-*;-/3%**8$DLC##
U#

B#
!#
<#
M#
J
E
T
"
L#

28

..6#FGGF#TJ!!#
..6#FGGC#BBB!#
..6#FGGC#!L!<#
7V#HCIDJ
H)-*-/#.-*+)228$D#-$+*K/)&'+#S/+)?-6#<M+-/#S@*%+5#B#.8&'*+%@-#,#,-/#.8$,-*;-/3%**8$D#
;12#!L=#P%)#B"TM#Q.7#J#<R#
H)-*-/#.-*+)228$D#-$+*K/)&'+#S/+)?-6#!!@)*#S@*%+5#E#,-/#.8$,-*;-/3%**8$D#;12##
!L=#P%)#B"TM#Q.7 J#<R#
H)-*-/#.-*+)228$D#-$+*K/)&'+#S/+)?-6 EM#,-/#.8$,-*;-/3%**8$D#;12#!L=#P%)#B"TM##
Q.7#J#<R
H)-*-/#.-*+)228$D#-$+*K/)&'+#S/+)?-6#EM@)*#,-/#.8$,-*;-/3%**8$D#;12#!L=#P%)#B"TM##
Q.7#J#<R
7V#JGJ

(/I-/@*-/*%+5D-*-+5#

#

>."#(#+&'/)8"8#.$*6+$?+8@$A,$

21#$*1,!"#<=(%$$,,K,7%*,213*1"#4'#6488*($#<=L.%)'(),
MD,7*1,2($#<=L.%)'()#4(#N1'<=,601,7%*(#$8*%#$*(.*,
?+8@$A,$0,12B:#+)12+"78$&'($?:)@$C:")
0,12B:#+)12+"78;$?&7/#26:#'$
W-/*1$-$C#I-6&'-#$%&'#,-/#*&'I-)5-/)*&'-$#P)6)+N/D-*-+5D-@8$D#/-?/8+)-/+#I-/X
,-$C#'%@-$#34/#Y-,-$#@-*16,-+-$#V-?/8+)-/8$D*+%D#S$*K/8&'#%83#-)$-#($+*&'N,)D8$D=#

!@)*

?+8@$C$&'($D$
?&7/#26:#'$
?+8@$E

9/8$,-$+*&'N,)D8$D#IN'/-$,#,-/#V-?/8+-$*&'86-#8$,##
D6-)&'D-*+-66+-$#H)-$*+5-)+-$#

B ZN'/-$,# ,-/# V-?/8+)-/8$DC# ,-/# V-?/8+-$*&'86-# 8$,# ,-/# 9/8$,%8*@)6,8$D# ;1$#
W-/*1$-$C#,)-#)'/-#H)-$*+K36)&'+#1'$-#[$+-/@/8&'#-/3466-$#QH8/&',)-$-/RC#@-+/ND+#,)-#
+ND6)&'-# 9/8$,-$+*&'N,)D8$D# !J#W/15-$+# ,-*# \]&'*+@-+/%D-*# ,-/# 9-*%2+-$+*&'N,)X
D8$D=#
! F4/# 7+-668$D*K36)&'+)D-C# V-?/8+-$# 8$,# H8/&',)-$-/# )$# 9/8$,%8*@)6,8$DC# ,)-# S$X
*K/8&'# %83# 0)$,-/586%D-$# '%@-$C# I)/,# ,)-# +ND6)&'-# 9/8$,-$+*&'N,)D8$D# $%&'# S/+)X
?-6#BA#@-2-**-$=
< H-/# 5);)6,)-$*+6-)*+-$,-$# W-/*1$C# ,)-# ?-)$-# V-?/8+-$*&'86-# %@*16;)-/+# '%+C# *+-'-$#
34/#,)-#S$5%'6#^%D-#,-*#_);)6,)-$*+-*C#,)-#,-/#H%8-/#-)$-/#V-?/8+-$*&'86-#-$+*K/-X
&'-$C# !J#W/15-$+# ,-*# \]&'*+@-+/%D-*# ,-/# 9-*%2+-$+*&'N,)D8$D# 58=# ()$-# +-)6I-)*-#
%@*16;)-/+-#V-?/8+-$*&'86-#I)/,#%$D-/-&'$-+=#S@*%+5#!#)*+#*)$$D-2N**#%$I-$,@%/=
M ZN'/-$,# ,-/# 9/8$,%8*@)6,8$D# )2# _);)6*&'8+5# @-+/ND+# ,)-# +ND6)&'-# 9/8$,-$+*&'NX
,)D8$D#!J#W/15-$+#,-*#\]&'*+@-+/%D-*#,-/#9-*%2+-$+*&'N,)D8$D=#S@*%+5#!#)*+#*)$$X
D-2N**#%$I-$,@%/=#H-/#.8$,-*/%+#-/6N**+#`1/*&'/)3+-$#34/#H)-$*+6-)*+-$,-C#,)-#-)$-#
2)6)+N/)*&'-#9/8$,%8*@)6,8$D#+-)6I-)*-#1,-/#D%$5#%@*16;)-/+#'%@-$=

?+8@$AF

9/8$,-$+*&'N,)D8$D#IN'/-$,#,-/#%$,-/-$#H)-$*+-#

B ZN'/-$,#H)-$*+-$C#,)-#$)&'+#8$+-/#S/+)?-6#L#3%66-$C#@-+/ND+#,)-#+ND6)&'-#9/8$,-$+X
*&'N,)D8$D#"A W/15-$+#,-*#,8/&'*&'$)++6)&'-$#;1/,)-$*+6)&'-$#(/I-/@*-)$?122-$*=#
`1/@-'%6+-$#@6-)@+#S/+)?-6#BE#S@*N+5-#Ba<=#
! Z%/# ,)-# ,)-$*+6-)*+-$,-# W-/*1$# ;1/# .-D)$$# ,-*# H)-$*+-*# $)&'+# -/I-/@*+N+)DC# *1#
-$+*K/)&'+#,)-#+ND6)&'-#9/8$,-$+*&'N,)D8$D#,-$#P)$,-*+@-+/ND-$#D-2N**#S/+)?-6#BE#
S@*N+5-#Ba<=

29

§

?+8@$AA

.-/-&'$8$D#,-/#($+*&'N,)D8$D#

B 9/8$,6%D-# 34/# ,)-# (/2)++68$D# ,-*# ,8/&'*&'$)++6)&'-$# ;1/,)-$*+6)&'-$# (/I-/@*-)$X
?122-$*# @)6,-+# ,%*# ()$?122-$C# ;1$# ,-2# ,)-# .-)+/ND-# $%&'# ,-2# .8$,-*D-*-+5#
;12# !A=# H-5-2@-/# BLMEBA# 4@-/# ,)-# S6+-/*X# 8$,# \)$+-/6%**-$-$;-/*)&'-/8$D#
QS\`9R# -/'1@-$# I-/,-$=# H-/# .8$,-*/%+# -/6N**+# `1/*&'/)3+-$# 4@-/# ,)-# .-2-**8$D#
,-/# ($+*&'N,)D8$D# 8$,# 6N**+# ,8/&'# ,%*# .8$,-*%2+# 34/# 715)%6;-/*)&'-/8$D# ;-/@)$,X#
6)&'-#^%@-66-$#2)+#%83D-/8$,-+-$#.-+/ND-$#%83*+-66-$=#
! H-/#.8$,-*/%+#?%$$#34/#H)-$*+6-)*+-$,-C#,)-#$8/#;1/4@-/D-'-$,#$)&'+#-/I-/@*+N+)D#
I%/-$# 1,-/# ,)-# I-D-$# ,-*# H)-$*+-*# ?-)$-# (/I-/@*+N+)D?-)+# %83$-'2-$# ?1$$+-$C#
@-*1$,-/-#`1/*&'/)3+-$#4@-/#,)-#.-2-**8$D#)'/-/#($+*&'N,)D8$D#-/6%**-$=#

?+8@$AD#

0)$,-/586%D-#

H)-#0)$,-/586%D-#@-+/ND+#34/#Y-,-*#0)$,#"#W/15-$+#,-*#\]&'*+@-+/%D-*#,-/#9-*%2+X
-$+*&'N,)D8$D=#
?+8@$AG

P)$,-*+X#8$,#\]&'*+@-+/%D#

ZN'/-$,# ,-/# ;12# .8$,-*/%+# @-*+)22+-$# S8*@)6,8$D*,)-$*+-# 6N$D-/-/# H%8-/C# ,)-#
%8**-/'%6@#,-/#1/,-$+6)&'-$#S8*@)6,8$D*,)-$*+-#,-/#F1/2%+)1$-$#34/#,)-#(//-)&'8$D#
-)$-*# ']'-/-$# 9/%,-*# 1,-/# -)$-/# $-8-$# F8$?+)1$# )2# P)6)+N//-&'+# ;-/6%$D+# I-/,-$C#
,%/3# ,)-# +ND6)&'-# 9-*%2+-$+*&'N,)D8$D# 316D-$,-# W/15-$+*N+5-# ,-*# \]&'*+@-+/%D-*#
D-2N**#S/+)?-6#BE,#$)&'+#8$+-/*&'/-)+-$O#
B

%=#

MJ#W/15-$+#34/#H)-$*+6-)*+-$,-#1'$-#0)$,-/b#

@=# EJ#W/15-$+#34/#H)-$*+6-)*+-$,-#2)+#-)$-2#0)$,b#
&=#

TA#W/15-$+#34/#H)-$*+6-)*+-$,-#2)+#2)$,-*+-$*#5I-)#0)$,-/$=#

.-)# H8/&',)-$-/$C# ,)-# -)$-# S8*@)6,8$D# 58/# (/6%$D8$D# -)$-*# ']'-/-$# 9/%,-*# 58X
/4&?6-D-$C# ,%/3# ,)-# +ND6)&'-# 9-*%2+-$+*&'N,)D8$D# IN'/-$,# ,)-*-/# S8*@)6,8$D# 8$,#
,-/# /-*+6)&'-$# H)-$*++%D-# 316D-$,-# W/15-$+*N+5-# ,-*# \]&'*+@-+/%D-*# D-2N**# S/+)X#
?-6#BE,#$)&'+#8$+-/*&'/-)+-$O#
!

%=#

<T#W/15-$+#34/#H)-$*+6-)*+-$,-#1'$-#0)$,-/b#

@=# JJ#W/15-$+#34/#H)-$*+6-)*+-$,-#2)+#-)$-2#0)$,b#
&=#

E!#W/15-$+#34/#H)-$*+6-)*+-$,-#2)+#2)$,-*+-$*#5I-)#0)$,-/$=#

ZN'/-$,# ,-/# %$,-/-$# H)-$*+-# ,%/3# ,)-# +ND6)&'-# 9-*%2+-$+*&'N,)D8$D# 316D-$,-#
W/15-$+*N+5-#,-*#\]&'*+@-+/%D-*#D-2N**#S/+)?-6#BE,#$)&'+#8$+-/*&'/-)+-$O#
<

%=#

!J#W/15-$+#34/#H)-$*+6-)*+-$,-#1'$-#0)$,-/b##

@=# MA#W/15-$+#34/#H)-$*+6-)*+-$,-#2)+#-)$-2#0)$,b#
&=#

JA#W/15-$+#34/#H)-$*+6-)*+-$,-#2)+#2)$,-*+-$*#5I-)#0)$,-/$=#

H)-# 9/8$,-$+*&'N,)D8$D# I)/,# D-?4/5+C# *1I-)+# *)-# "A# W/15-$+# ,-*# \]&'*+@-+/%D-*#
D-2N**#S/+)?-6#BE,$4@-/*+-)D+=
M

BA#

30

7V#HCJDJG

(/I-/@*-/*%+5D-*-+5#

#

J H)-#9-*%2+-$+*&'N,)D8$D#I)/,#D-?4/5+C#*1I-)+#*)-#,%*#,8/&'*&'$)++6)&'-#;1/,)-$*+X
6)&'-#()$?122-$#1,-/#,-$#\]&'*+@-+/%D#D-2N**#S/+)?-6#BE,$4@-/*+-)D+C#Y-,1&'#$8/#
@)*#%83#,)-#P)$,-*+@-+/ND-#$%&'#,-$#S@*N+5-$#Ba<=#
E H)-# 9-*%2+-$+*&'N,)D8$D# 823%**+# ,)-# 9/8$,-$+*&'N,)D8$D# $%&'# S/+)?-6# M# *1I)-#
,)-#$%&'#S/+)?-6#E#D-*&'86,-+-$#0)$,-/586%D-$=#_86%D-$#34/#.-+/-88$D*?1*+-$#8$,#
.-+/)-@*586%D-$# I-/,-$# )22-/# 8$D-?4/5+# 58*N+56)&'# 58/# 9-*%2+-$+*&'N,)D8$D#
%8*D-/)&'+-+=#

?+8@$AG,$?:)@$A$
B#H-/#\]&'*+@-+/%D#,-/#9-*%2+-$+*&'N,)D8$D#@-+/ND+#!BJ#F/%$?-$#)2#^%D=#

>."#(#+&'/)8"8#.$*6+$?+8@$AG:$$

MMM,D,7%*,O'$$*1#<=46$#*($#<=L.%)'(),
?+8@$AG:#

S$*K/8&'*@-/-&'+)D+-#

B#S$*K/8&'*@-/-&'+)D+#)*+#-)$-#F/%8C#,)-O#

%=#

IN'/-$,# ,-/# $-8$# P1$%+-# 8$2)++-6@%/# ;1/# ,-/# :)-,-/?8$3+# )2# 7)$$-# ,-*#
S\`9BB#1@6)D%+1/)*&'#;-/*)&'-/+#I%/b##

@=# )$# ,)-*-/# _-)+# 2)$,-*+-$*# 34$3# P1$%+-# 6%$D# -)$-# (/I-/@*+N+)D?-)+# %8*D-4@+#
'%+b#8$,#
&=#

)2#_-)+K8$?+#,-/#:)-,-/?8$3+O#
B=# S/@-)+$-'2-/)$# )2# 7)$$-# ;1$# S/+)?-6#BA# ,-*# .8$,-*D-*-+5-*# ;12#
E=#>?+1@-/#!AAAB!#4@-/#,-$#S66D-2-)$-$#^-)6#,-*#715)%6;-/*)&'-/8$D*X
/-&'+*#QS^79R#)*+b##
!=# 7-6@*+N$,)D-/I-/@-$,-#)2#7)$$-#;1$#S/+)?-6#B!#S^79#)*+b#1,-/#
<=# )2#.-+/)-@#,-*#('-2%$$-*#2)+%/@-)+-+#8$,#-)$-$#.%/61'$#@-5)-'+=#

! H)-# `-/*)&'-/8$D*,%8-/# $%&'# S@*%+5# B# .8&'*+%@-# %# I)/,# -$+*K/-&'-$,# '-/%@D-X
*-+5+C#I-$$#,)-#:)-,-/?8$3+#;1/#S@6%83#,-*#L=#7&'I%$D-/*&'%3+*21$%+*#-/316D+=#
< H-/# .8$,-*/%+# /-D-6+# ,)-# S$*K/8&'*;1/%8**-+58$D-$# 34/# F/%8-$C# ,)-# I-D-$# S/X
@-)+*8$3N')D?-)+#1,-/#S/@-)+*61*)D?-)+O#

%=#

,)-#`1/%8**-+58$D-$#;1$#S@*%+5#B#.8&'*+%@-#%#$)&'+#-/3466-$b#

@=# )2# _-)+K8$?+# ,-/# :)-,-/?8$3+# $)&'+# S/@-)+$-'2-/)$$-$# 1,-/# 7-6@*+N$,)DX
-/I-/@-$,-#*)$,=##
?+8@$AG1

.-D)$$#,-*#S$*K/8&'*#

B#H-/#($+*&'N,)D8$D*%$*K/8&'#-$+*+-'+#%2#^%D#,-/#:)-,-/?8$3+=#
BB#
B!#

7V#HCJDJG
7V#HCGDJ

31

§

" $%&#'()*%+%,#-.&/0'012%)/30'/#4%5#)%1#*%67+%)%)#8&)4%5#90))#4&%#:1//%+#6%0)/+0;
*%)<# 4055# 4&%# :1//%+5=302/5%)/5=3(4&*1)*# %+5/# 015*%+&=3/%/# >&+4<# >%))# 405# 8&)4#
)0=3#?015%#97,,/@#

!"#$%&'(

A)4%#4%5#B)5.+1=35#

C%+#B)5.+1=3#%)4%/#0,#DE@#F0*#)0=3#5%&)%,#$%*&))@#A+#%)4%/#G7+H%&/&*<#>%))#4&%#
:1//%+#&3+%#A+>%+65/(/&*9%&/#>&%4%+#012)&,,/#74%+#>%))#5&%#5/&+6/@#
!"#$%&')

?I3%#1)4#$%,%551)*#4%+#A)/5=3(4&*1)*#

J#C&%#:1//%+5=302/5%)/5=3(4&*1)*#>&+4#0'5#F0**%'4#015*%+&=3/%/@#
" C05# F0**%'4# 6%/+(*/# EK# L+7H%)/# 4%5# 41+=35=3)&//'&=3%)# A+>%+65%&)97,,%)5<#
>%'=3%5#G7+#$%*&))#4%5#A)/5=3(4&*1)*50)5.+1=35#%+H&%'/#>1+4%@#MN+#4&%#A+,&//'1)*#
4&%5%5#A&)97,,%)5#&5/#B+/&9%'#JJ#B650/H#J#5&))*%,(55#0)>%)460+@#

!"#$%&'*#

?I=35/6%/+0*#

J C&%#:1//%+5=302/5%)/5=3(4&*1)*#6%/+(*/#3I=35/%)5#JO"#M+0)9%)#&,#F0*@#B+/&9%'#JP+
B650/H#"#*&'/#5&))*%,(55@#
" C&%# :1//%+5=302/5%)/5=3(4&*1)*# >&+4# *%9N+H/<# 57>%&/# 5&%# 4%)# ?I=35/6%/+0*# )0=3#
B650/H#J#N6%+5/%&*/@

!"#$%&',

Q7++0)*#4%+#:1//%+5=302/5%)/5=3(4&*1)*#

J#C&%#:1//%+5=302/5%)/5=3(4&*1)*#5=3'&%55/#4%)#$%H1*#4%+#27'*%)4%)#F0**%'4%+#015R#

0@#

4%+#B+6%&/5'75%)G%+5&=3%+1)*S#

6@# 4%+#T)G0'&4%)G%+5&=3%+1)*S#
=@#

4%+#U)20''G%+5&=3%+1)*S#

4@# 4%+#:&'&/(+G%+5&=3%+1)*S#
%@#

4%+#A)/5=3(4&*1)*#)0=3#4%)#B+/&9%')#D#1)4#JK@#

$%5/0)4# 6&5# H1,# B)5.+1=356%*&))# 012# 4&%# :1//%+5=302/5%)/5=3(4&*1)*# B)5.+1=3#
012#%&)#F0**%'4#)0=3#%&)%,#4%+#27'*%)4%)#V%5%/H%<#57#%)/5.+&=3/#4&%#:1//%+5=302/5;
%)/5=3(4&*1)*#,&)4%5/%)5#4%,#6&53%+#6%H7*%)%)#F0**%'4R#
"

0@#

$1)4%5*%5%/H#G7,#JD@#W1)&#JDXDJ!#N6%+#4&%#T)G0'&4%)G%+5&=3%+1)*S#

6@# $1)4%5*%5%/H#G7,#JE@#:(+H#JDDYJY#N6%+#4&%#8+0)9%)G%+5&=3%+1)*S#
=@#

$1)4%5*%5%/H#G7,#"K@#:(+H#JDEJJX#N6%+#4&%#U)20''G%+5&=3%+1)*S#

4@# $1)4%5*%5%/H#G7,#JD@#W1)&#JDD"JP#N6%+#4&%#:&'&/(+G%+5&=3%+1)*S#
J!#
JY#
JX#
JP#

32

-Z#!"#$%&
-Z#!"%$#&
-Z#!"%$%&
-Z#!""$#

(/I-/@*-/*%+5D-*-+5#

-=#

#

S/@-)+*61*-$;-/*)&'-/8$D*D-*-+5#;12#!J=#c8$)#BL"!BT=#

?+8@$AG2

`-/'N6+$)*#58#?%$+1$%6-$#V-D-68$D-$#

G$#(/DN$58$D#58#0%K)+-6#GGG%#?]$$-$#,)-#0%$+1$-#-)$-#']'-/-#1,-/#6N$D-/#,%8-/$,-#
P8++-/*&'%3+*X#1,-/#-)$-#S,1K+)1$*-$+*&'N,)D8$D#;1/*-'-$#8$,#58#,-/-$#F)$%$5)-X
/8$D#@-*1$,-/-#.-)+/ND-#-/'-@-$=##
?+8@$AH$?:)@$A$
B d-)*+8$D*@-/-&'+)D+-#2%&'-$#)'/-$#S$*K/8&'#@-)#,-/#58*+N$,)D-$#S8*D6-)&'*?%**-#
D-6+-$,=#[$+-/6%**-$#*)-#,)-*C#*1#*)$,#,%58#@-38D+O#

%=#

)'/-#S$D-']/)D-$C#3%66*#,)-#d-)*+8$D*@-/-&'+)D+-$#)'/-$#[$+-/'%6+*X#1,-/#[$X
+-/*+4+58$D*K36)&'+-$#)'$-$#D-D-$4@-/#$)&'+#$%&'?122-$b#

@=# ,-/# S/@-)+D-@-/C# *1I-)+# -/# ,-/# 6-)*+8$D*@-/-&'+)D+-$# W-/*1$# IN'/-$,# ,-/#
H%8-/#,-*#S$*K/8&'*#-)$-$#d1'$#%8*/)&'+-+=#
?+8@$AE

S8*5%'68$D#,-/#($+*&'N,)D8$D-$#

H)-# ($+*&'N,)D8$D# I)/,# ,-$# d-)*+8$D*@-/-&'+)D+-$# %8*@-5%'6+b# -*# D-6+-$# Y-,1&'#
316D-$,-#S8*$%'2-$O#
B

%=#

S83#`-/6%$D-$#,-/#6-)*+8$D*@-/-&'+)D+-$#W-/*1$#I)/,#,)-#($+*&'N,)D8$D#,-$#
S$D-']/)D-$#%8*@-5%'6+=#

@=# 0122-$#d-)*+8$D*@-/-&'+)D+-#)'/-$#[$+-/'%6+*K36)&'+-$#$)&'+#$%&'C#I-/,-$#
($+*&'N,)D8$D-$C#,)-#34/#,)-#[$+-/'%6+*@-/-&'+)D+-$#@-*+)22+#*)$,C#%83#9-X
*8&'# ')$# ,)-*-$# *-6@*+# 1,-/# )'/-$# D-*-+56)&'-$# `-/+/-+-/$# %8*D-/)&'+-+b# ,)-*#
D)6+#)$#S@I-)&'8$D#;1$#S/+)?-6#!A#S@*%+5#B#S^79B" %8&'#I-$$#?-)$-#S@X
'N$D)D?-)+#;1$#,-/#]33-$+6)&'-$#1,-/#K/);%+-$#F4/*1/D-#@-*+-'+=#
! H)-# ($+*&'N,)D8$D# I)/,# ;1$# ,-/# S8*D6-)&'*?%**-C# @-)# I-6&'-/# ,-/# S$*K/8&'#
D-6+-$,#58#2%&'-$#)*+C#%8*D-/)&'+-+=#\%@-$#d-)*+8$D*@-/-&'+)D+-#;1/#,-2#.-D)$$#,-*#
S$*K/8&'*# -)$-# 8$*-6@*+N$,)D-# (/I-/@*+N+)D?-)+# %8*D-4@+C# *1# I)/,# ,)-# ($+*&'N,)X
D8$D# ,8/&'# ,-$# S/@-)+D-@-/# %8*@-5%'6+C# 3%66*# ?-)$-# @-*1$,-/-$# 9/4$,-# 34/# -)$-#
S8*5%'68$D#,8/&'#,)-#S8*D6-)&'*?%**-#;1/6)-D-$=#
< H)-# ($+*&'N,)D8$D# I)/,# $8/# %8*@-5%'6+C# I-$$# *)-# ;1/*&'/)3+*D-2N**# D-6+-$,# D-X
2%&'+# I)/,# 8$,# ,-/# :%&'I-)*# -/@/%&'+# I)/,C# ,%**# ,)-# d-)*+8$D*;1/%8**-+58$D-$#
-/3466+#*)$,=#

?+8@$AE,$?:)@$A$&'($A:")
B#S83#,-/#($+*&'N,)D8$D#I-/,-$#.-)+/ND-#@-5%'6+O#

%=#
BT#
B"#

%$#,)-#S6+-/*X#8$,#\)$+-/6%**-$-$;-/*)&'-/8$Db#

7V#HCPDG
7V#HCGDJ

33

6@# 0)#4&%#T)G0'&4%)G%+5&=3%+1)*S#

§

=@#

0)#4&%#A+>%+65%+50/H7+4)1)*S#

4@# *%*%6%)%)20''5#0)#4&%#B+6%&/5'75%)G%+5&=3%+1)*@#
C&%# $%&/+(*%# 5&)4# [%# H1+# ?('2/%# G7)# 4%)# \%&5/1)*56%+%=3/&*/%)# 1)4# G7,# B15;
*'%&=3527)45#4%+#A+>%+65%+50/H7+4)1)*#H1#/+0*%)@#C%+#B15*'%&=3527)45#G%+*N/%/#N6%+;#
4&%5# 4%)# B+6%&/*%6%+6%&/+0*# 2N+# '0)4>&+/5=302/'&=3%# B+6%&/)%3,%+# )0=3# B+/&9%'# JE#
B650/H#J#4%5#$1)4%5*%5%/H%5#G7,#"K@#W1)&#JDX"JD#N6%+#4&%#M0,&'&%)H1'0*%)#&)#4%+#
\0)4>&+/5=302/@#
J6&5

!"#$%-.

Q%+[(3+1)*#1)4#Q%++%=3)1)*#

J T)#B6>%&=31)*#G7)#B+/&9%'#"Y#BF-V"K#%+'&5=3/#4%+#B)5.+1=3#012#)&=3/#6%H7*%)%#
A)/5=3(4&*1)*%)# 2N+# C&%)5/'%&5/%)4%# 2N)2# W03+%# )0=3# A)4%# 4%5# C&%)5/%5<# 4%+# 4%)#
\%&5/1)*50)5.+1=3# 015*%'I5/# 30/<# 1)4# 4%+# B)5.+1=3# 012# )&=3/6%H7*%)%# :1//%+;#
5=302/5%)/5=3(4&*1)*%)# 2N)2# W03+%# )0=3# B6'012# 4%+# A)/5=3(4&*1)*5401%+# *%,(55#
B+/&9%'#JP(@#

M7+4%+1)*%)# )0=3# 4&%5%,# V%5%/H<# 4%,# B?QV"J# 1)4# 4%,# $1)4%5*%5%/H# G7,#
"K@#W1)&#JDX"""#N6%+#4&%#M0,&'&%)H1'0*%)#&)#4%+#\0)4>&+/5=302/#9I))%)#,&/#2(''&*%)#
A)/5=3(4&*1)*%)#G%++%=3)%/#>%+4%)@#
"

'()*+,-./0123)4++5.6,-378+)41.9:;.,:-<=74123,).>,23+.
!"#$%-/+%
MN+# 4&%# &)# B+/&9%'# "# 4%+# Q%+7+4)1)*# ]+@# JYKE^OJ"!# 6%H%&=3)%/%)# L%+57)%)# 1)4# &)#
$%H1*#012#4&%#&)#B+/&9%'#Y#4&%5%+#Q%+7+4)1)*#G7+*%5%3%)%)#\%&5/1)*%)<#57>%&/#5&%#
&,#B)>%)41)*56%+%&=3#4&%5%5#V%5%/H%5#'&%*%)<#*%'/%)#01=3R#

JD#
"K#
"J#
""#
"!

34

-Z#!"?$#
-Z#!"&$#
-Z#!"#$#&
-Z#!"?$#
Q%+7+4)1)*#_A`Va#]+@#JYKE^OJ#4%5#Z0/%5#G7,#JY@#W1)&#JDOJ#H1+#B)>%)41)*#4%+##
-b5/%,%#4%+#57H&0'%)#-&=3%+3%&/#012#B+6%&/)%3,%+#1)4#4%+%)#M0,&'&%)<#4&%#&))%+30'6#4%+##
V%,%&)5=302/#H1;#1)4#06>0)4%+)#_B$'#]+@#\#JYD#G7,#X@#W1'&#JDOJ<#-@#"a#_974&2&H&%+/
41+=3#Q%+7+4)1)*#cAVd#]+@#JJE^DO#4%5#Z0/%5#G7,#"@#C%H%,6%+#JDDP<#B$'#]+@#\#"E#G7,#
!K@#W0)10+#JDDO<#-@#JaS#H1'%/H/#*%()4%+/#41+=3#4&%#Q%+7+4)1)*#_AVa#]+@#!KO^JDDD#4%5##
Z0/%5#G7,#E@#M%6+10+#JDDD#_B$'#]+@#\#!E#G7,#J"@#M%6+10+#JDDD<#-@#Ja@#

(/I-/@*-/*%+5D-*-+5#

0@#

#

405#B697,,%)#G7,#"J@#W1)&#JDDD"Y#H>&5=3%)#4%+#-=3>%&H%+&5=3%)#A&4*%;
)755%)5=302/# %&)%+5%&/5# 1)4# 4%+# A1+7.(&5=3%)# V%,%&)5=302/# 57>&%# &3+%)#
:&/*'&%45/00/%)#0)4%+%+5%&/5#N6%+#4&%#M+%&HN*&*9%&/<#5%&)#B)30)*#TT#1)4#4&%#
Q%+7+4)1)*%)#]+@#JYKE^OJ#1)4#]+@#XOY^O""X#&)#&3+%+#0)*%.055/%)#M0551)*"PS#

6@# 405# B697,,%)# G7,# "J@# W1)&# "KKJ"O# H1+# e)4%+1)*# 4%5# f6%+%&)97,,%)5#
H1+#A++&=3/1)*#4%+#A1+7.(&5=3%)#M+%&30)4%'50557H&0/&7)<#5%&)#B)30)*#g#1)4#
B)'0*%#"#H1#B)30)*#g#57>&%#4&%#Q%+7+4)1)*%)#]+@#JYKE^OJ#1)4#]+@#XOY^O"#
&)#&3+%+#0)*%.055/%)#M0551)*"E@
012)()"34,5#2#)1%67"%!"#$%-8%

@,231+,-./0123)4++5.@238:11A.:)B.C0,-DE)D10,1+4;;:)D,).
FF$.C0,-DE)D10,1+4;;:)D,).B,-.G)B,-:)D.H<;."$.IJ+<0,-.%&&".
&$%94#5:;<(2,34,%*="%>2)45#1)25#)4()%
J C&%#)%1%)#$%5/&,,1)*%)#*%'/%)#2N+#0''%#C&%)5/'%&5/1)*%)<#4&%#)0=3#4%,#T)9+02//+%;
/%)#4&%5%+#e)4%+1)*#*%'%&5/%/#>%+4%)@##
" $%*&))/#4&%#,&/#%&)%+#:%'4%90+/%#015*%>&%5%)%#C&%)5/.%+&74%#G7+#4%,#T)9+02//+%;
/%)#4&%5%+#e)4%+1)*#1)4#%)4%/#5&%#%+5/#40)0=3<#57#>%+4%)#0155=3'&%55'&=3#4&%#)%1%)#
A)/5=3(4&*1)*50)5(/H%# 0)*%>%)4%/@# :055*%6%)4# &5/# 4&%# G7,# Z%=3)1)*52N3+%+#
015*%>&%5%)%#B6+%=3)1)*5.%+&74%@#

-$%?3##)"5:;+*#5)4#5:;<(2,34,%
C&%#)%1%)#$%5/&,,1)*%)#*%'/%)#01=3<#>%))#4&%#V%61+/#3I=35/%)5#DE#F0*%#G7+#4%,#
T)9+02//+%/%)# 4&%5%+# e)4%+1)*# %+27'*/# &5/@# C&%# A)/5=3(4&*1)*%)# >%+4%)# [%47=3# 2+N;
3%5/%)5# 06# 4%,# T)9+02//+%/%)# 4&%5%+# e)4%+1)*# 015*%+&=3/%/# 1)4# 0155=3'&%55'&=3# 2N+#
4&%#B)5.+1=35401%+<#4&%#)0=3#B+/&9%'#JP(#H1#4&%5%,#h%&/.1)9/#)7=3#)&=3/#06*%'01;
2%)#&5/@#

"Y#
"X

"P#
"O#
"E#

-Z#&$#K%$##%$?!#
Q%+7+4)1)*#_A`Va#]+@#XOY^O"#4%5#Z0/%5#G7,#"J@#:(+H#JDO"#N6%+#4&%#C1+=32N3+1)*##
4%+#Q%+7+4)1)*#_A`Va#]+@#JYKE^OJ<#B$'#]+@#\#OY#G7,#"O@#:(+H#JDO"<#-@#J#_%6%)20''5#
974&2&H&%+/#41+=3#4&%#Q%+7+4)1)*#cAVd#]+@#JJE^DO#4%5#Z0/%5#G7,#"@#C%H%,6%+#JDDP<##
B$'#]+@#\#"E#G7,#!K@#W0)10+#JDDO<#-@#JaS#H1'%/H/#*%()4%+/#41+=3#Q%+7+4)1)*#_AVa##
]+@#!KO^JDDD#4%5#Z0/%5#G7,#E@#M%6+10+#JDDD<#B$'#]+@#\#!E#G7,#J"@#M%6+10+#JDDD<#-@#J@#
-Z#&$!"#$#&L$%?!$#M$##S#-Z#&$!"#$#&L$%?!$###&5/#&)#4%+#B-#)7=3#)&=3/#G%+I22%)/'&=3/@#
-Z#&$?"%$"#
-Z#&$!"#$#&?$#M$##S#&)#4%+#B-#)7=3#)&=3/#G%+I22%)/'&=3/@#

35

§

D@$I#+)"12#+&'/)*#+8+J/#$
B .-*+)228$D-$#;1$#`-/*)&'-/8$D*;-/+/ND-$C#,)-#^%DD-6,-/#@-)#P8++-/*&'%3+#;1/*-X
'-$C#3%66-$#@-)2#G$?/%3++/-+-$#,-/#V-D-68$D#4@-/#,)-#P8++-/*&'%3+*-$+*&'N,)D8$D#)$#
,)-*-2#9-*-+5#,%')$=#e@-/#,)-*-$#_-)+K8$?+#')$%8*#;1/%8*@-5%'6+-#W/N2)-$#I-/,-$#
58/4&?-/*+%++-+=#
! H-/# ^%DD-6,%$*K/8&'# 34/# -)$-# :)-,-/?8$3+C# ,)-# ;1/'-/# -/316D+# )*+C# @6-)@+# ;1/@-X#
'%6+-$=#

GGG#
H)-#f$,-/8$D#@)*'-/)D-$#V-&'+*#I)/,#)2#S$'%$D#D-/-D-6+=#
G`#
B#H)-*-*#9-*-+5#8$+-/*+-'+#,-2#3%?86+%+);-$#V-3-/-$,82=#
!#H-/#.8$,-*/%+#@-*+)22+#,%*#G$?/%3++/-+-$=#

36

(/I-/@*-/*%+5D-*-+5#

#

$

$

$

?'2,'/$
Q_)33=#GGGR#

B(.*1'(),"%#=*1%)*(,Q*<=$#,
H)-#$%&'316D-$,-$#(/6%**-#I-/,-$#I)-#316D+#D-N$,-/+O#

JD,?"8%)4$%5(*(1*<=$!L
?+8@$DCK,$?:)@$D$
< .-)# 7&'I%$D-/*&'%3+# ,-/# S/@-)+$-'2-/)$# '%+# ,-/# S/@-)+D-@-/# ,-$
d1'$#)2#D6-)&'-$#[23%$D#58#-$+/)&'+-$=#

?+8@$DCE$L,'(8"8#.$
`GGG=#F/-)5-)+C##
F-/)-$C#[/6%8@#34/#
c8D-$,%/@-)+#8$,#
P8++-/*&'%3+*X#
8/6%8@##
B=#F/-)5-)+#

?+8@$DCE:$?:)@$D$
< H)-#F-/)-$#,4/3-$#;12#S/@-)+D-@-/#%8&'#$)&'+#D-?4/5+#I-/,-$C#I-$$
-)$-#S/@-)+$-'2-/)$#I-D-$#7&'I%$D-/*&'%3+#@)*#58#5I-)#P1$%+-$#%$
,-/# S/@-)+*6-)*+8$D# ;-/')$,-/+# )*+# 1,-/# I-)6# *)-# ,)-# P8++-/*&'%3+*-$+X
*&'N,)D8$D# )2# 7)$$-# ,-*# (/I-/@*-/*%+5D-*-+5-*# ;12# !J=# 7-K+-2@-/
BLJ!<A#Q(>9R#@-51D-$#'%+=#

?+8@$DCE7$$
M=#P8++-/*&'%3+*X#
8/6%8@##

!L#
<A#

:%&'# ,-/# :)-,-/?8$3+# '%+# ,)-# S/@-)+$-'2-/)$# S$*K/8&'# %83# -)$-$
P8++-/*&'%3+*8/6%8@#;1$#2)$,-*+-$*#BM#Z1&'-$=#

7V#FFG
7V#HCIDJb#..6#FGGC,EEAT#

37

?+8@$DGC$?:)@$A$5"'.#"8&'/)),84$&'($M#--,$

§

H8/&'#S@/-,-C#:1/2%6%/@-)+*;-/+/%D#1,-/#9-*%2+%/@-)+*;-/+/%D#,%/3
;1$#,-$#316D-$,-$#`1/*&'/)3+-$#588$D8$*+-$#,-/#S/@-)+$-'2-/)$#1,-/
,-*#S/@-)+$-'2-/*#$)&'+#%@D-I)&'-$#I-/,-$O#
===#
S/+)?-6#<!L7
QP8++-/*&'%3+*8/6%8@R#
===#
B

FD,-'(.*#)*#*$/,;5&,FRD,S'(%,JTHF<B,0"*1,.%*,"*1'68%<=*,,
!8$*1#U9,V%($*184##*(*(U,'(.,M(;48%.*(;51#51)*
?+8@$N$?:)@$D$
< 7)$?+# ,-/# c%'/-*61'$# ;1/4@-/D-'-$,# I-D-$# 0/%$?'-)+C# [$3%66C# S/@-)+*61*)D?-)+C#
P8++-/*&'%3+#1,-/#%8*#N'$6)&'-$#9/4$,-$C#*1#@-'N6+#,-/#@)*'-/)D-#?11/,)$)-/+-#d1'$#
2)$,-*+-$*# *16%$D-# 946+)D?-)+C# %6*# ,)-# d1'$31/+5%'68$D*K36)&'+# ,-*# S/@-)+D-@-/*#
$%&'#S/+)?-6#<!M,#,-*#>@6)D%+)1$-$/-&'+*<!#@-*+-'-$#I4/,-#1,-/#-)$#P8++-/*&'%3+*X
8/6%8@#$%&'#S/+)?-6#<!L7#,-*#>@6)D%+)1$-$/-&'+*#,%8-/+=#H)-#;-/*)&'-/+-#W-/*1$#?%$$#
Y-,1&'#,)-#\-/%@*-+58$D#,-*#?11/,)$)-/+-$#d1'$-*#;-/6%$D-$=#

CD,-'(.*#)*#*$/,;5&,FGD,OL1/,JTHJ<<,0"*1,.%*,W(6488;*1#%<=*1'()
?+8@$AG$?:)@$D$
< H%*# ^%DD-6,# ,-/# [$3%66;-/*)&'-/8$D# I)/,# $)&'+# D-IN'/+C# I-$$# -)$# S$*K/8&'# %83#
-)$# ^%DD-6,# ,-/# G$;%6),-$;-/*)&'-/8$D# 1,-/# -)$-# P8++-/*&'%3+*-$+*&'N,)D8$D# $%&'#
,-2#(/I-/@*-/*%+5D-*-+5#;12#!J=#7-K+-2@-/#BLJ!<M#@-*+-'+=#

<B#
<!#
<<#
<M#

38

7V#HCJDIG
7V#FFG
7V#HCFDFG
7V#HCIDJb#..6#FGGC,EEAT#

(/I-/@*-/*%+5D-*-+5#

#

ID,-'(.*#)*#*$/,;5&,FGD,S'(%,JTRF<J,0"*1,.%*,X4&%8%*(/'84)*(,,
%(,.*1,Y4(.3%1$#<=46$
?+8@$AF$?:)@$K$
ZN'/-$,# ,-*# P8++-/*&'%3+*8/6%8@*# $%&'# S/+)?-6# <!L7# ,-*# >@6)D%+)1$-$/-&'+*<E
@-*+-'+#I-)+-/')$#S$*K/8&'#%83#,)-#F%2)6)-$586%D-$=#

M

RD,!1"*%$#85#*(;*1#%<=*1'()#)*#*$/,;5&,FRD,S'(%,JTHF<T
?+8@$CN$?:)@$A:")
?&7/#26:#'$

<J#
<E#
<T#

7V#HCZDJ
7V#FFG
7V#HCPDG

39

PP
Postaufgabe

Retouren an die Einwohnerkontrolle
der Gemeinde

Empfehlung
an die Stimmberechtigten
Bundesrat und Parlament empfehlen den
Stimmberechtigten, am 26. September
2004 wie folgt zu stimmen:
Ja zum Bundesbeschluss über die
ordentliche Einbürgerung sowie über
die erleichterte Einbürgerung junger
Ausländerinnen und Ausländer der
zweiten Generation
Ja zum Bundesbeschluss über den
Bürgerrechtserwerb von Ausländerinnen
und Ausländern der dritten Generation
Nein zur Volksinitiative
«Postdienste für alle»
Ja zur Änderung des Erwerbsersatzgesetzes (für Dienstleistende und bei
Mutterschaft)

109122 Herausgegeben von der Bundeskanzlei

www.admin.ch

