Wir stimmen ab

Kanton Zürich

Volksabstimmung vom 13. Februar 2011

Liebe Mitbürgerinnen
und Mitbürger

Die Vorlagen in Kürze

In der nächsten Volksabstimmung vom
13. Februar 2011 werden Ihnen zwei Vorlagen unterbreitet.
Am 29. September 2008 ist die Verkehrssicherheitsinitiative eingereicht worden. Der
Kantonsrat hat die Initiative am 23. August
2010 beraten und beschlossen, sie ohne
Gegenvorschlag den Stimmberechtigten
zur Ablehnung zu empfehlen.
Der Kantonsrat hat sich am 19. April 2010
mit 138 zu 18 Stimmen für den finanziellen
Beitrag von 20 Mio. Franken für den Erweiterungsbau des Schweizerischen Landesmuseums Zürich ausgesprochen. Die Mittel
werden dem kantonalen Lotteriefonds entnommen. Dagegen ist das Referendum
ergriffen worden. Den Stimmberechtigten
wird die Vorlage zur Annahme empfohlen.

1 Verkehrssicherheitsinitiative;
Kantonale Volksinitiative zur Verwendung
der Ordnungsbussen im Strassenverkehr

Zürich, 3. November 2010
Im Namen des Regierungsrates
Der Präsident: Hans Hollenstein
Der Staatsschreiber: Beat Husi

Inhalt
Verkehrssicherheitsinitiative
Beleuchtender Bericht des Regierungsrates

/ Seite 2
Meinung der Minderheit des Kantonsrates

/ Seite 4
Meinung des Initiativkomitees

/ Seite 5
Vorlage

/ Seite 6
Beitrag für den Erweiterungsbau
des Schweizerischen Landesmuseums Zürich
Beleuchtender Bericht des Regierungsrates

/ Seite 7
Meinung der Minderheit des Kantonsrates

/ Seite 10
Meinung des Referendumskomitees

/ Seite 11
Vorlage

/ Seite 12

Die Initiative verlangt, dass ein Viertel der Einnahmen aus Ordnungsbussen der Kantonspolizei und der
Stadtpolizeien Zürich und Winterthur in einen Fonds fliesst und
zweckgebunden für mehr Verkehrssicherheit eingesetzt wird. Eine
Zweckbestimmung der Ordnungsbussen stünde allerdings im Widerspruch zu anderen Geldstrafen, die
der Staat wegen Verletzung der
Strassenverkehrsgesetzgebung erhebt und die weiterhin den allgemeinen Staats- und Gemeindekassen

zugeführt werden. Im Weiteren entstünde eine Ungleichbehandlung
von Kanton, Städten und Gemeinden
und dem Parlament würde mit dieser
Zweckbestimmung ein Teil seines
Handlungsspielraums im Rahmen
der Budgethoheit entzogen. Die Forderung der Initiative könnte auch
dazu führen, dass der Staat privaten
Organisationen Kampagnen finanziert.
Kantonsrat und Regierungsrat
empfehlen: Nein

2 Beitrag über 20 Mio. Franken aus dem
Lotteriefonds für den Erweiterungsbau des
Schweizerischen Landesmuseums Zürich
Das 1898 eröffnete Landesmuseum
Zürich ist Teil des Schweizerischen
Nationalmuseums und eine der
wichtigsten nationalen Kulturinstitutionen mit rund 160 000 Besucherinnen und Besuchern pro Jahr.
Darüber hinaus ist es aber auch
das historische Museum von Kanton
und Stadt Zürich. Es beherbergt eine
umfangreiche Sammlung von nationalem und regionalem Kulturgut
und zeigt regelmässig Wechselausstellungen zu aktuellen Schweizer
Themen.
Um den Anforderungen an einen modernen Museumsbetrieb genügen
zu können, wird es derzeit erstmals
seit über 100 Jahren umfassend
saniert. Im Rahmen der Gesamtsanierung ist ein Erweiterungsbau

geplant, der Raum schaffen soll für
Wechselausstellungen, den Empfang
von Gruppen und Schulklassen sowie für eine Bibliothek. Das für den
Erweiterungsbau benötigte Land
beansprucht nur einen kleinen Teil
des Platzspitzareals. Der grösste
Teil der Parkanlage bleibt erhalten
und ist auch weiterhin für die Öffentlichkeit zugänglich.
Der Kantonsrat hat sich am 19. April
2010 mit 138 zu 18 Stimmen für den
Beitrag von 20 Mio. Franken aus
dem Lotteriefonds an die Museumserweiterung ausgesprochen. Dagegen ist das Referendum ergriffen
worden.
Kantonsrat und Regierungsrat
empfehlen: Ja

1 Verkehrssicherheitsinitiative

Beleuchtender Bericht
(Verfasst vom Regierungsrat)

Die Initiative verlangt, dass ein Viertel der Einnahmen aus Ordnungsbussen
der Kantonspolizei und der Stadtpolizeien Zürich und Winterthur in einen
Fonds fliesst und zweckgebunden für mehr Verkehrssicherheit eingesetzt
wird. Beitragsberechtigt wären alle Gemeinden, Verkehrsverbände und
andere privatrechtliche Organisationen, die sich für die Sicherheit auf der
Strasse und die Verkehrserziehung einsetzen. Zweck einer Ordnungsbusse
ist aber nicht die Finanzierung von bestimmten Staatsaufgaben, sondern die
Bestrafung von Gesetzesübertretungen. Eine Zweckbestimmung der Ordnungsbussen stünde im Widerspruch zu anderen Geldstrafen, die der Staat
wegen Verletzung der Strassenverkehrsgesetzgebung erhebt und die weiterhin den allgemeinen Staats- und Gemeindekassen zugeführt werden. Mit
der Initiative würde eine Ungleichbehandlung von Kanton, Städten und Gemeinden geschaffen und dem Parlament ein Teil seines Handlungsspielraums im Rahmen der Budgethoheit entzogen. Sind staatliche Einnahmen
zweckgebunden, können damit andere, ebenso wichtige Ausgaben nicht
getätigt werden. Verbände wie beispielsweise ACS, TCS oder VCS könnten
demgegenüber Verkehrssicherheitskampagnen, die sie bisher selber finanzierten bzw. bei denen sie als Sponsoren auftraten, mit Ordnungsbussengeldern durchführen und sich so auch zu werbewirksamen Auftritten
verhelfen. Kantonsrat und Regierungsrat lehnen die Volksinitiative ohne
Gegenvorschlag ab.

Ziel der Volksinitiative
Die Volksinitiative wurde am 29. September
2008 eingereicht. Sie verlangt den Erlass
eines Gesetzes, das die Verwendung von
Bussengeldern bei Übertretungen im Strassenverkehr regelt. Ein Viertel der von der
Kantonspolizei und den Stadtpolizeien Zürich und Winterthur eingenommenen Ordnungsbussen aus dem Strassenverkehr soll
in einen Verkehrssicherheitsfonds fliessen
und zweckgebunden für Massnahmen zur
Erhöhung der Verkehrssicherheit verwendet
werden. Aus dem Fonds sollen Schulungen,
Verkehrserziehung, Ausbildung von Junglenkerinnen und -lenkern, Sicherheitskampagnen und andere Massnahmen, die der
Verkehrssicherheit dienen, finanziert werden. Beitragsberechtigt wären Kanton, politische Gemeinden, Verkehrsverbände und
andere privatrechtliche Organisationen, die
sich für die Sicherheit auf der Strasse und
die Verkehrserziehung einsetzen.

2

Heutige Regelung von Massnahmen zur
Erhöhung der Verkehrssicherheit
Ordnungsbussen im Strassenverkehr können gestützt auf das Ordnungsbussengesetz
des Bundes erhoben werden. Das kantonale
Recht bestimmt, dass die von den Polizeiorganen erhobenen Ordnungsbussen im
Strassenverkehr demjenigen Gemeinwesen
zufallen, dessen Polizeikorps sie erhoben
hat. Weder das Bundesrecht noch das kantonale Recht sprechen sich über die Verwendung der Bussengelder aus.
Die Verkehrssicherheit und die Verwirklichung von Massnahmen zur Erhöhung
derselben sind unbestrittenermassen wichtige Anliegen. Kanton und Gemeinden sind
heute im Bereich Verkehrssicherheit vielschichtig und umfassend tätig. Vorkehrungen beim Strassenbau und -unterhalt gehören ebenso dazu wie die Verkehrserziehung
an den Schulen oder Kampagnen der verschiedenen Polizeikorps. Einen wichtigen

Kanton und Gemeinden sind im Bereich
Verkehrssicherheit in vielerlei Hinsicht aktiv.
Dazu gehört auch die Verkehrserziehung in
Schulen und Kindergärten.

Beitrag zur Verkehrssicherheit leisten ausserdem die Polizeien mit den Verkehrskontrollen.

Volksabstimmung vom 13. Februar 2011

Zweckbindung von Ordnungsbussen
ist abzulehnen
Die Bereitstellung finanzieller Mittel für Verkehrssicherheitsmassnahmen erweist sich
auf den ersten Blick zunächst als sympathisch und unterstützenswürdig. Bei genauerem Hinsehen zeigt die Initiative indessen
Schwächen, die zur grundsätzlichen Ablehnung führen.
Aus finanzpolitischer Sicht ist die Zweckbestimmung von Verkehrsbussen oder auch
anderer Mittel wie Steuern oder Abgaben
fragwürdig und unerwünscht. Vom Staat zu
verbuchende Einnahmen vorab mit Verpflichtungen ihrer Verwendung zu versehen,
beeinträchtigt den Handlungsspielraum im
Rahmen der Budgethoheiten der Parlamente, welche die Anpassung und Priorisierung der verfügbaren Staatsmittel für die zu
lösenden Probleme zum Ziel haben. Einzelne Ausgabenbereiche sollten deshalb
nicht mittels zweckgebundener Einnahmequellen privilegiert werden. Zweckbindungen können die Effizienz der staatlichen
Tätigkeit beeinflussen und dazu führen, dass
unter Umständen Ausgaben getätigt werden, auch wenn gar kein Handlungsbedarf
besteht oder wenn andere, dringendere
Aufgaben zu finanzieren wären.
Widerspruch zu anderen Geldstrafen
Müssten Ordnungsbussen zweckbestimmt
für Massnahmen zur Erhöhung der Verkehrssicherheit eingesetzt werden, stünde
dies im Widerspruch zu anderen Geldstrafen, die der Staat wegen Verletzung der

Mit Verkehrskontrollen leistet die Polizei einen wichtigen Beitrag zur Verkehrssicherheit.

Strassenverkehrsgesetzgebung erhebt und
die weiterhin den allgemeinen Staats- und
Gemeindekassen zugeführt werden. Die
Städte Zürich und Winterthur würden zudem
ungleich behandelt, da nur sie Gelder in
den Fonds abliefern müssten, jedoch alle
Gemeinden bezugsberechtigt wären. Der
zweckgebundene Teil ihrer Busseneinnahmen stünde den beiden Städten nicht mehr
zu deren eigenen Verfügung.
Vielen mit Ordnungsbussen geahndeten
Verstössen, etwa gegen Verkehrsregeln im
ruhenden Verkehr oder administrative Bestimmungen für Fahrzeugführerinnen und
-führer, liegt keine Verkehrsgefährdung
zugrunde. In diesen Fällen wäre die Verwendung der Busseneinnahmen für Verkehrssicherheitsmassnahmen wenig plausibel.
Zweck einer Ordnungsbusse ist nicht die
Finanzierung von bestimmten Staatsaufgaben, sondern die Bestrafung von Gesetzesübertretungen. Sie dient mithin dazu, nicht
gewünschtes Verhalten zu verhindern. Die
Höhe der Busse orientiert sich an der präventiven und einer angemessenen repressiven Wirkung und nicht an den Kosten der
Organe, welche die Bussen aussprechen. Die
Verwendung einer Busse zu einem «guten
Zweck» wie Verkehrssicherheitsmassnahmen würde zudem ein falsches Zeichen für
weitere Anliegen setzen.

Keine Finanzierung von privaten
Kampagnen
Gemäss Initiativtext wären neben Kanton
und Gemeinden auch Verkehrsverbände und
private Organisationen beitragsberechtigt,
die sich aufgrund ihrer Statuten für die
Sicherheit auf der Strasse und die Verkehrserziehung einsetzen. Gestützt darauf könnten Verbände wie beispielsweise ACS, TCS
oder VCS Verkehrssicherheitskampagnen,
die sie bisher selber finanzierten bzw. bei
denen sie als Sponsoren auftraten, mit
Ordnungsbussengeldern durchführen. Vom
Staat eingetriebene (Bussen-)Gelder könnten den Verbänden so auch zu werbewirksamen Auftritten zugunsten ihrer anderen
Verbandstätigkeiten verhelfen.
Schliesslich ist festzuhalten, dass mit der
Unterstützung der Verkehrssicherheitsinitiative weiteren Begehren für die zweckgebundene Verwendung von Bussen in anderen Bereichen Tür und Tor geöffnet würde.
Zu denken ist dabei auch an die Forderungen
privater Vereine und Verbände.

Kantonsrat und Regierungsrat lehnen die Verkehrssicherheitsinitiative; Kantonale Volksinitiative zur Verwendung der Ordnungsbussen im Strassenverkehr ab.

3

1 Verkehrssicherheitsinitiative

Meinung der Minderheit
des Kantonsrates
(Verfasst von der Geschäftsleitung des Kantonsrates)

Eine Minderheit des Kantonsrates unterstützt
die Volksinitiative (Verkehrssicherheitsinitiative) aus folgenden Gründen:
Jeder Unfall ist ein Unfall zu viel
Verkehrssicherheit ist uns allen ein Anliegen.
Verkehrssicherheit darf aber nicht nur eine
Absichtserklärung sein, sondern bedingt, die
notwendigen Massnahmen zu treffen. Mit
der Errichtung eines Verkehrssicherheitsfonds können finanzielle Mittel des Kantons
zielgerichtet eingesetzt werden.
Neben menschlichem Leid verursacht jeder
Unfall hohe volkswirtschaftliche Kosten. In
die Unfallverhütung investiertes Geld trägt
daher eine ganz beachtliche Rendite für die
Allgemeinheit. Seit zwei Jahren nehmen die
Verkehrsunfälle mit Personenschäden zu. Der
Kanton soll aber nicht nur Vorschriften und
Empfehlungen erlassen. Er muss Anreize
schaffen. Gerade hier setzt die Initiative ein.
Für die Verkehrssicherheit sind unter anderem die Gemeinden zuständig. Mit den Geldern aus dem Fonds können Anreize für die

4

Gemeinden und gemeinnützige Organisationen geschaffen werden, damit diese wichtige Präventionsarbeit verstetigt wird. Veloprüfungen, schulische Lotsendienste und
Verkehrssicherheitskurse für Junglenker
und Senioren können mitfinanziert werden.
Die Gemeinden können, auch wenn sie unter
Spardruck stehen, bauliche Massnahmen
treffen, wie beispielsweise die Errichtung
von Verkehrsinseln, die Sicherung der Strassenquerung, Verengungen von Strassen
oder die Einrichtung von Tempo 30.
Bussen aus dem Strassenverkehr stellen
eine hohe Einnahmequelle des Staates dar.
25% dieser Einnahmen sollen in den Fonds
fliessen. Dabei wird nicht der Strafcharakter
der Busse geschmälert, sondern die Gelder
aus dem Fehlverhalten werden zur Veränderung dieses Verhaltens eingesetzt. Bedenkt
man, dass der grösste Teil der Verkehrsunfälle auf das Unvermögen der Fahrerin
oder des Fahrers zurückzuführen ist, dann
stellt sich die Frage, warum für die Verkehrserziehung, für das Fahrsicherheitstrai-

ning oder für die Schulwegsicherung nicht
die Einnahmen aus den Bussgelder verwendet werden sollen.
Verkehrssicherheitsfonds eine sinnvolle
Einrichtung
Die Einrichtung eines Fonds ist ein bewährtes Instrument. Der Einsatz von Mitteln kann
an Bedingungen geknüpft und überprüft werden. Gleichzeitig werden die kommunalen
Finanzhaushalte entlastet, was dem Kanton
wieder zu Gute kommt. Der Kanton Zürich
setzt deshalb auf dieses bewährte Mittel in
verschiedenen Bereichen. Zirka 2 Mrd. Franken sind in Fonds gebunden. So zum Beispiel
im Lotteriefonds, im kantonalen Sportsfonds,
im Tierseuchenfonds oder im Waldfonds. Ein
neuer Fonds für die Verkehrssicherheit
schmälert dabei kaum die Budgetkompetenz des Kantons, denn die jährlich gebundene Menge betrifft kaum 0,2 Promille der
gesamten Ausgaben des Kantons. Jedoch
hilft dieser Fonds, die Gelder zielgerichtet
für die Verkehrssicherheit einzusetzen.

Volksabstimmung vom 13. Februar 2011

Meinung
des Initiativkomitees
Verkehrssicherheitsinitiative
Kantonale Volksinitiative zur Verwendung
der Ordnungsbussen im Strassenverkehr

Jeder Unfall auf den Zürcher Strassen
ist einer zu viel!
Unheilvollen Trend brechen.
Es beunruhigt, dass das Total der Verkehrsunfälle in den vergangenen Jahren zwar
abgenommen hat, die Unfälle mit Personenschaden aber praktisch konstant geblieben
ist. D. h. die Schwere der Unfälle hat zugenommen. Die Jahre 2008/2009 deuten eine
weitere Verschärfung an: Die Verkehrsunfallstatistik der Kantonspolizei zeigt eine
Zunahme der Unfälle um 6% und eine Zunahme der Verletzten um 10%. Unfälle mit
Kindern haben zudem markant zugenommen. Dieser unheilvolle Trend muss gebrochen werden.
Was verlangt die Initiative?
Ein Viertel der Einnahmen aus Ordnungsbussen in Zürich und Winterthur sowie von
Bussen der Kantonspolizei soll für mehr
Verkehrssicherheit eingesetzt werden. Damit stehen jährlich 20 bis 25 Millionen Fran-

ken zweckgebunden für die kontinuierliche
Arbeit an der Erhöhung der Verkehrssicherheit zur Verfügung.
Wie funktioniert die Initiative?
Durch Zweckbindung von Ordnungsbussengeldern stellt sie sicher, dass auch bei
knappen öffentlichen Mitteln die Verkehrssicherheit nicht zu kurz kommt: Die Initiative
garantiert durch die Einrichtung des Verkehrssicherheitsfonds nachhaltig die Förderung der Verkehrssicherheit.

Informationsangebot am
Abstimmungssonntag
Das Statistische Amt des Kantons Zürich
(www.wahlen.zh.ch/abstimmungen) informiert ab 12 Uhr laufend über die Ergebnisse
der Auszählung auf kommunaler und kantonaler Ebene. Im Verlaufe des Nachmittags
werden Hochrechnungen publiziert, und nach
Vorliegen des Schlussresultats wird gegen
Abend eine Abstimmungsanalyse veröffentlicht.
Das Statistische Amt bietet weiter einen
kostenlosen SMS-Dienst mit der aktuellen
Übermittlung der Abstimmungsresultate an,
der abonniert werden kann.
(www.statistik.zh.ch/sms)

Was leistet die Initiative?
– Die Initiative ermöglicht gezielte Massnahmen für mehr Sicherheit auf den Zürcher
Strassen: Verkehrsschulung, Verkehrserziehung, Sensibilisierungsprogramme gehören dazu.
– Die Initiative entlastet die Gemeindebudgets und schafft damit einen sicheren
Boden für die Verkehrserziehung der
jüngsten Verkehrsteilnehmer (Kindergarten/Volksschule).
– Die Initiative ermöglicht niederschwellige Angebote für Neulenker und wenig
geübte Verkehrsteilnehmer sowie für
verantwortungsbewusste Verkehrsteilnehmer jeder Altersgruppe.

Ja zu mehr Sicherheit auf den Zürcher Strassen!

5

1 Verkehrssicherheitsinitiative

Vorlage
Titel und Text der Volksinitiative lauten:

Verkehrssicherheitsinitiative
Kantonale Volksinitiative zur Verwendung der Ordnungsbussen im
Strassenverkehr
Gesetz über die Verwendung von Bussengeldern bei Übertretungen
im Strassenverkehr (Bussenverwendungsgesetz)
§ 1. Geltungsbereich
Dieses Gesetz findet Anwendung auf sämtliche Ordnungsbussen,
welche gestützt auf das Polizeiorganisationsgesetz und das Ordnungsbussengesetz wegen Verstössen gegen das Strassenverkehrsrecht ausgesprochen werden.
§ 2. Zweck und Mittelverwendung
Ein Viertel der von der Kantonspolizei und den Stadtpolizeien Zürich und Winterthur eingenommenen Ordnungsbussen aus dem Strassenverkehr fliessen in den Verkehrssicherheitsfonds und werden
zweckgebunden für Massnahmen zur Erhöhung der Verkehrssicherheit verwendet.
Die von den übrigen Gemeindepolizeien eingenommenen Ordnungsbussen aus dem Strassenverkehr verbleiben den Gemeinden.
§ 3. Verkehrssicherheitsfonds
Der Verkehrssicherheitsfonds ist ein rechtlich unselbstständiger
Fonds mit eigener Rechnung. Er darf sich nicht verschulden. Die flüssigen Mittel werden verzinst.
Aus dem Fonds werden finanziert:
a. Schulungen, Verkehrserziehung, Ausbildung von Junglenkern
b. Sicherheitskampagnen
c. Andere Massnahmen, die der Verkehrssicherheit dienen
§ 4. Beitragsberechtigung
Beiträge aus dem Verkehrssicherheitsfonds können geleistet werden an:
a. den Kanton
b. die politischen Gemeinden
c. Verkehrsverbände und andere privatrechtliche Organisationen,
welche sich auf Grund ihrer Statuten für die Sicherheit auf der
Strasse und die Verkehrserziehung einsetzen, für konkrete Projekte und Massnahmen zur Erhöhung der Verkehrssicherheit.
§ 5. Schlussbestimmungen
Der Regierungsrat erlässt die erforderlichen Ausführungsbestimmungen innerhalb eines Jahres seit Inkrafttreten dieses Gesetzes.
Der Regierungsrat bestimmt den Zeitpunkt des Inkrafttretens dieses Gesetzes.

6

Der Kantonsrat hat
am 23. August 2010
dem Antrag des
Regierungsrates auf
Ablehnung der Verkehrssicherheitsinitiative mit 108 Ja
und 27 Nein bei
3 Enthaltungen zugestimmt.
Kantonsrat und
Regierungsrat empfehlen: Nein zur
Verkehrssicherheitsinitiative.

2 Bewilligung eines Beitrages für den Erweiterungsbau des
Schweizerischen Landesmuseums Zürich aus dem Lotteriefonds

Beleuchtender Bericht
(Verfasst vom Regierungsrat)

Das Landesmuseum, direkt neben dem Hauptbahnhof gelegen, ist ein markantes Wahrzeichen Zürichs. Im Rahmen einer Gesamtsanierung soll es
einen Erweiterungsbau erhalten, der 5,5% der Gesamtfläche des Platzspitzareals benötigt. Das Museum gehört zum «Schweizerischen Nationalmuseum» und ist damit eine Institution des Bundes. Gleichzeitig ist es aber
auch das historische Museum von Kanton und Stadt Zürich. Es leistet zudem
einen wichtigen Beitrag zur Bildung und wirkt als touristische Attraktion.
Aus diesen Gründen beteiligen sich die Stadt Zürich mit 10 Mio. Franken und
der Kanton – gemäss dem Willen von Regierung und Parlament – mit 20 Mio.
Franken an den Baukosten von insgesamt 111 Mio. Franken. Der Beitrag,
den der Kantonsrat beschlossen hat, stammt aus dem Lotteriefonds. Dieser
Fonds wird aus Gewinnen von SWISSLOS gespiesen und darf von den Kantonen nur für kulturelle oder andere gemeinnützige Zwecke verwendet werden.
Gegen den Beschluss des Kantonsrates wurde das Referendum ergriffen.

Das Landesmuseum Zürich ist Teil des
Schweizerischen Nationalmuseums und eine
der wichtigsten nationalen Kulturinstitutionen mit rund 160 000 Besucherinnen und
Besuchern pro Jahr. Das Landesmuseum
Zürich, das 1898 eröffnet wurde, beherbergt
eine umfangreiche Sammlung von nationalem und regionalem Kulturgut und zeigt
daneben regelmässig Wechselausstellungen
zu aktuellen Schweizer Themen. Um den Anforderungen an einen modernen Museumsbetrieb genügen zu können, wird es derzeit
erstmals seit über 100 Jahren umfassend
saniert. Die Arbeiten haben 2005 begonnen.
Im Rahmen der Gesamtsanierung soll ein
Erweiterungsbau erstellt werden. Er schafft
unter anderem den nötigen Raum für Wechselausstellungen, für den Empfang von Gruppen und Schulklassen, für eine Bibliothek,
ein Auditorium und ein Restaurant. Als Verbindung zu den zwei alten Hauptflügeln ermöglicht der Neubau künftig einen Museumsrundgang ohne Sackgassen.
Grösster Teil des Parks bleibt erhalten
Die Erweiterung erfüllt die Ansprüche an ein
modernes Museum. Sie entspricht aber
auch den ursprünglichen Plänen des Architekten Gustav Gull, der bereits 1898 einen
Teil des Parks als Platzreserve für künftige
Erweiterungen geplant hatte. Das für den

Blick vom Park auf zwei Durchgänge, die Hof und Park verbinden.

(Quelle: Architron)

7

2 Bewilligung eines Beitrages für den Erweiterungsbau des
Schweizerischen Landesmuseums Zürich aus dem Lotteriefonds

Museum durch den Ergänzungsbau. Er
nimmt die architektonischen Themen des
Altbaus auf und interpretiert diese neu, ohne
dabei die romantischen Elemente der ursprünglichen Architektur imitieren zu wollen. Die Gebäudehülle und die Haustechnik
erfüllen den Minergie-P-Standard.

Die Erweiterung schliesst direkt an das Landesmuseum an und wird nur einen geringfügigen Teil
des Platzspitzareals beanspruchen. Die Gebäudeteile werden durch Brücken (leicht schattiert)
verbunden.
(Quelle: Vogt Landschaftsarchitekten / Grafik Staatskanzlei)

Erweiterungsbau benötigte und von der Stadt
Zürich bereits abgetretene Land beansprucht
höchstens 5,5% der gesamten Fläche des
36 400 Quadratmeter grossen Platzspitzareals. Tatsächlich bebaut werden nur 3,4%.
Der grösste Teil der Parkanlage bleibt somit auch mit dem Erweiterungsbau erhalten
und ist weiterhin für die Öffentlichkeit zugänglich.
Den internationalen Wettbewerb für Sanierung und Erweiterung gewann das Basler
Architekturbüro Christ & Gantenbein. Der
Bahnhofflügel – das Herzstück des Landesmuseums – ist inzwischen substanziell
saniert worden. Am 6. Juni 2008 erteilte die
Stadt Zürich die Baubewilligung für den Ergänzungsbau. Mit ihrem Projekt haben die
Architekten eine Ergänzung zur U-förmigen
Museumsanlage entworfen. Während vom
Bahnhof aus gesehen die Wirkung des Altbaus vollumfänglich erhalten bleibt, entsteht vom Platzspitzpark her gesehen eine
optische Beziehung zwischen Park und

8

Ursprungsprojekt um einen Drittel
verkleinert
Das Wettbewerbsprojekt aus dem Jahr 2002
führte zu Kritik aus verschiedenen Kreisen.
Es gab Einwände, der Sihlflügel sei zu gross
und der Kunstgewerbeschulflügel sei zu
schützen. Beide Einwände wurden beherzigt.
Die Gesamtnutzfläche des Neubaus wurde
um einen Drittel verkleinert und die integrale Erhaltung des Altbaus einschliesslich
Kunstgewerbeschulflügel garantiert. Zudem
wurden die Sichtverbindung und Erschliessung zwischen dem Platzspitzpark und dem
Museumsinnenhof vergrössert. Diesem überarbeiteten Vorprojekt stimmte die Baukom-

«Der Lotteriefonds»
Der Lotteriefonds wird gespiesen aus dem
Reingewinn von SWISSLOS. Jeder Kanton
erhält davon nach festgelegtem Schlüssel
(Kantonsbevölkerung und Umsatz) einen Anteil. Dieser wiederum teilt sich auf in einen
Betrag für den Kantonalen Sportfonds und
einen Betrag für den Lotteriefonds. Die jährlichen Einnahmen des Zürcher Lotteriefonds
lagen in den vergangenen fünf Jahren zwischen 54 Mio. Franken und 61 Mio. Franken.
Der Regierungsrat kann in eigener Kompetenz pro Jahr Beiträge von insgesamt 10 Mio.
Franken bewilligen. Der Einzelbetrag darf
jedoch Fr. 500 000 nicht übersteigen. Für alle
grösseren Beiträge ist der Kantonsrat zu-

ständig. Die Gelder des Lotteriefonds stehen
vor allem für grössere, einmalige und gemeinnützige Vorhaben aus den Bereichen
Kultur, Bildung, Soziales, Gesundheit und
Freizeit zur Verfügung. Diese Vorhaben müssen mindestens regionale Bedeutung aufweisen. In den vergangenen Jahren hat der
Kanton unterschiedliche Museumsprojekte
mit namhaften Beiträgen aus dem Lotteriefonds unterstützt, so z. B. den Erweiterungsbau des Museums Rietberg, das TramMuseum Zürich, die Schweizerische Stiftung
für Fotografie, das Museum für konstruktive
und konkrete Kunst und die Sanierung des
Kunsthauses Zürich.

Volksabstimmung vom 13. Februar 2011

mission der Stadt Zürich am 30. Mai 2007
zu. Das Baugesuch wurde am 31. Januar
2008 eingereicht und die Baubewilligung am
6. Juni 2008 erteilt. Eine Einsprache der
Schweizerischen Gesellschaft für Gartenkultur gegen die Baubewilligung wurde
vom Verwaltungsgericht am 13. Januar 2010
und letztinstanzlich vom Bundesgericht am
12. Oktober 2010 abgelehnt. Damit wird die
Baubewilligung rechtskräftig. Gemäss derzeitiger Planung kann 2012 mit dem Bau
begonnen werden.
Nach der Redimensionierung befürworten
nun die relevanten Fachkreise und Fachleute
die Erweiterung des Landesmuseums. Die
eidgenössische und die kantonale Kommission für Denkmalpflege sowie die Natur- und
Heimatschutzkommission des Kantons Zürich
haben wesentlich zur Optimierung des Projektes beigetragen.
Neuer Gebäudeteil mit vielfältiger Nutzung
Mit dem geplanten Erweiterungsbau soll das
Landesmuseum der Bevölkerung neue Möglichkeiten bieten. Neben multifunktionalen
Ausstellungsflächen sind eine Studienbibliothek mit Ausblick zur Limmat und ein modernes Studienzentrum für Studierende,
Fachleute und an Schweizer Geschichte interessierte Personen vorgesehen. Gruppen
und Schulklassen können dann im Museum
angemessen empfangen und betreut werden. Zudem lässt sich mit dem Erweiterungsbau die Infrastruktur fürs gesamte
Landesmuseum verbessern, und nicht zuletzt wird ein Restaurant dazugehören, das
über die Museumsöffnungszeiten hinaus der
Bevölkerung offen steht.
Der Erweiterungsbau ist als Massivbau konzipiert. Im Untergeschoss befinden sich die
Anlieferung sowie Depot- und Technik-

räume. Im Sockelgeschoss befinden sich
Räume für die Ausstellungsproduktion und
ein Auditorium, das für verschiedene Veranstaltungen genutzt werden kann. Im Erdgeschoss ist der neue Haupteingang zum
Museum geplant, ein Foyer mit Museumsshop und Ausstellungsräumen. Im 1. und
2. Obergeschoss befinden sich Ausstellungsräume sowie eine Bibliothek und ein
Forschungs- und Studienzentrum mit Sitzungsräumen. Zusammen ergeben sich
Publikumsflächen von gut 3800 m2, die Ausstellungsfläche wird von heute 5000 m2 auf
7200 m2 zunehmen. Die Ausstellungsräume
unterscheiden sich sowohl in Grösse und
Proportion als auch in Lichtstimmung und
Helligkeit sowie in ihrer Aussicht und der
visuellen Verbindung zu anderen Räumen.
In klimatischer und sicherheitstechnischer
Hinsicht erfüllen sie die Standards internationaler Leihgeber für Ausleihen.
Kantonaler Beitrag zu einem
Zürcher Museum
Obwohl eine Institution des Bundes, ist das
Landesmuseum Zürich stark mit Zürich verbunden. Einerseits durch seinen Standort
neben dem Hauptbahnhof, anderseits auch,
weil es bedeutende kantonale Kunstschätze
pflegt und präsentiert, einen wichtigen Beitrag zur Bildung leistet und ein Tourismusmagnet ist. Trotzdem übernimmt der Bund
den Hauptanteil der Kosten für die Sanierung und die Erstellung des Ergänzungsbaus, während der Kanton und die Stadt
Zürich kleinere finanzielle Anteile beisteuern.
Die gesamten Kosten für den Ergänzungsbau wurden auf 111 Mio. Franken beziffert.
Davon bezahlt der Bund 76 Mio. Franken.
Der Ständerat hatte am 23. September 2008

mit 30 zu 0 Stimmen das Projekt einstimmig
unterstützt. Der Nationalrat stimmte ihm am
16. Dezember 2008 mit 168 zu 3 Stimmen zu.
Die Stadt Zürich als Standortgemeinde hat
10 Mio. Franken gesprochen (davon 3,3 Mio.
Franken als Landabtretung). Die Stimmberechtigten der Stadt Zürich haben am
13. Juni 2010 im Rahmen einer kommunalen
Volksabstimmung dem Kredit mit 54,2%
Ja-Stimmen zugestimmt. Der Regierungsrat hatte dem Kantonsrat beantragt, sich mit
einem Beitrag von 20 Mio. Franken aus dem
Lotteriefonds zu beteiligen. Der Kantonsrat
folgte dem Antrag am 19. April 2010 mit
138 zu 18 Stimmen.

Der Kantonsrat hat
dem Beitrag für den
Erweiterungsbau des
Schweizerischen Landesmuseums Zürich
aus dem Lotteriefonds
am 19. April 2010 mit
138 zu 18 Stimmen
zugestimmt.
Kantonsrat
und Regierungsrat
empfehlen: Ja
9

2 Bewilligung eines Beitrages für den Erweiterungsbau des
Schweizerischen Landesmuseums Zürich aus dem Lotteriefonds

Meinung der Minderheit
des Kantonsrates
(Verfasst von der Geschäftsleitung des Kantonsrates)

Eine Minderheit des Kantonsrates lehnt den
Beitrag aus dem zürcherischen Lotteriefonds an den Erweiterungsbau des Schweizerischen Landesmuseums aus folgenden
Gründen ab:
Keine zürcherischen Gelder
für Bundesaufgaben
Das Landesmuseum ist eine der wenigen
Kultureinrichtungen des Bundes. Für den
Betrieb des Landesmuseums ist gemäss
dem eidgenössischen Museumsgesetz der
Bund zuständig. Die Errichtung eines Erweiterungsbaus zum Landesmuseum ist
deshalb vom Bund zu finanzieren und nicht
mit Geldern aus dem zürcherischen Lotteriefonds in der Höhe von 20 Mio. Franken.
Der zürcherische Lotteriefonds bezweckt
nicht die Finanzierung von Bundesaufgaben,
sondern von gemeinnützigen, kulturellen
und sozialen Institutionen und Projekten.
Auch das eidgenössische Bundesgesetz
betreffend Lotterie und die gewerbsmässigen Wetten schliesst die Finanzierung von
öffentlich-rechtlichen Verpflichtungen durch
Lotteriegelder aus.

10

Der Kanton und die Stadt Zürich profitieren
von der Ausstrahlung des Landesmuseums.
Mit den 20 Mio. Franken soll nun eine Gegenleistung erbracht werden. Diese Leistungen
des Landesmuseums sind aber nicht exklusiv für Zürich. Das Landesmuseum pflegt
nicht nur zürcherische Kunstschätze und
stellt diese nicht nur für die zürcherische
Öffentlichkeit aus. Schulklassen aus der
ganzen Schweiz besuchen das Landesmuseum. Es ist für alle Einwohnerinnen und
Einwohner aller Kantone zugänglich und
stellt Kulturgüter aus der ganzen Schweiz
aus. Den Erweiterungsbau soll deshalb der
Bund bezahlen.
Dies umso mehr, weil die Kantone und Gemeinden bereits heute 85% aller Kulturförderungsmittel der Schweiz leisten. Der Bund
hat es im neuen Kulturförderungsgesetz abgelehnt, dass die Kantone und Gemeinden in
der Kulturförderung direkt unterstützt werden. Der Kanton Zürich kann also für seine
grossen kulturellen Einrichtungen, mit nationaler und internationaler Ausstrahlung,
kaum Beiträge des Bundes erwarten.
Zudem hat der Kanton Zürich in den letzten

Jahren wegen dem Finanzgebaren des Bundes bereits für die Durchmesserlinie oder
beim Behindertengerechtigkeitsgesetz Vorfinanzierungen leisten müssen. Nun soll er
auch noch an das Landesmuseum einen Beitrag aus seinem Lotteriefonds zahlen.
Städtebaulich und denkmalpflegerisch
fragwürdiges Projekt
Die Stadt braucht zentral liegende Grünflächen und Naherholungszonen, wie den
Platzspitz. Der Erweiterungsbau greift jedoch in diesen historisch bedeutsamen Park
der Stadt ein. Für den Erweiterungsbau
bedarf es einer städtebaulichen Gesamtbetrachtung unter Einbezug der betroffenen
Behörden von Stadt und Kanton. Es fehlt
unter anderem auch eine Bewertung der
Wichtigkeit des denkmalgeschützten Gartenbaus. Wird der Kredit abgelehnt, so kann
eine gründliche Analyse über das Projekt
angegangen werden, und zwar unter Einzug
aller Betroffenen.

Volksabstimmung vom 13. Februar 2011

Meinung
des Referendumskomitees
Gefahr für die grüne Oase
im Zentrum Zürichs
Der geplante Erweiterungsbau des Landesmuseums droht eine der bedeutendsten
Parkanlagen Zürichs unwiderruflich zu
zerstören. Das Referendumskomitee empfiehlt deshalb, ein Nein einzulegen. Das
Referendumskomitee ist nicht gegen eine
Erweiterung des Schweizerischen Landesmuseums. Am geplanten, überaus sensiblen Standort allerdings muss sie verhindert werden.
Lebensqualität erhalten
Die Erweiterung ist dort geplant, wo sich der
Park gegen den Ehrenhof des Landesmuseums öffnet, wo sich viele Menschen auf den
Wiesen und Bänken bei den Wasserbassins
erholen, zu Mittag essen, die Ruhe geniessen. Ausgerechnet dort soll ohne zwingenden Grund ein hässlicher Betonklotz eine
einzigartig schöne und zentral gelegene Erholungslandschaft zerstören. Grünflächen
und Erholungsräume tragen entscheidend
zur hohen Lebensqualität in Zürich bei. Für
die seit Jahren wachsende Wohnbevölkerung muss die konsequente Erhaltung der
existierenden Grünanlagen oberste Priorität
haben; ein derart attraktiver Park wie der
Platzspitzpark darf nicht beeinträchtig werden. Park und Museumsbau in ihrem unvergleichlichen Zusammenspiel steigern die
Attraktivität Zürichs. Sie stellen einen nicht
zu unterschätzenden Standortfaktor dar.
Mit Lotteriegeldern ein einzigartiges
Ensemble zerstören?
Landesmuseum und Platzspitzpark sind ein
kulturhistorisches Ensemble von nationaler
Bedeutung. Der Architekt Gustav Gull (1858–
1942) und der Landschaftsarchitekt Evariste
Mertens (1846–1907) gehörten beide zu den
bedeutendsten Meistern ihres Fachs. Ende

des 19. Jahrhunderts schufen sie ein Gesamtkunstwerk, das den damals schon über hundertjährigen Park und den schlossartigen
Museumsbau zu einer eindrücklichen Einheit zu verbinden wusste. Im «Jahr des
Gartens» 1995 erinnerte der Zürcher Stadtrat an den «wahren Wert dieses kostbaren
Gartendenkmals» und «an unsere Verantwortung im Umgang mit städtischer Gartenarchitektur». Dennoch gab der Gestaltungsplan 2004 einen Teil der Freihaltezone ohne
Einholung eines gartenhistorischen Fachgutachtens zur Überbauung frei.
Konzept für die Verwendung
des Neubaus überzeugt nicht
Das Neubauprojekt, das die Zerstörung des
wertvollen Ensembles von Museum und
Park bedingt, beruht auf einer stark über-

Visualisierungen der Bauprofile aus der Optik
des Parkbesuchers. Vor der Überbauung.

triebenen Darstellung der Erweiterungsbedürfnisse des Landesmuseums. Ein
überzeugendes Konzept für die Verwendung
des Neubaus fehlt, vorgesehen ist vor allem
die Nutzung für Studiensammlungen, für
einen Veranstaltungssaal, für eine Bibliothek und für technische Anlagen, die an
einem beliebigen Ort viel kostengünstiger
untergebracht werden können. Es gibt
keinen zwingenden Grund, das Landesmuseum auf diese Weise im Platzspitzpark
zu erweitern.
Ungereimtheiten noch und noch
Das Neubauprojekt degradiert den Grünbereich auf der Sihlseite zu einem trostlosen Ort. Ein eigentlicher Unort aus Abfahrtsrampen, Parkplätzen und Zufahrten
für die Anlieferung wäre die Folge. Und das
für viel zu viel Geld, das anderswo sinnvoller
eingesetzt werden kann. Parkanlagen und
Freihaltezonen dürfen nicht als Baulandreserven geopfert und überbaut werden. Wir
können den Park nicht vergrössern, haben
es jetzt aber in der Hand, die akute Gefahr
der Zerstörung vom Herzstück dieses
wundervollen und einzigartigen Werks der
Architektur und der Gartenbaukunst abzuwenden.
Zweckentfremdung des Lotteriefonds
Der kantonale Beitrag soll dem Lotteriefonds entnommen werden. Die eidgenössische Gesetzgebung schliesst die Verwendung von Lotteriegeldern zur Erfüllung
öffentlich-rechtlicher Verpflichtungen aus.
Errichtung und Betrieb des Schweizerischen
Landesmuseums stellen unbestreitbar öffentliche Aufgaben dar, zu deren Erfüllung der
Bund gesetzlich verpflichtet ist. Die Entnahme des kantonalen Beitrags aus dem
Lotteriefonds erfolgt rechtsmissbräuchlich.

Nein zur Zerstörung der Einheit von Park
und historischem Museumsbau!
Nein zur missbräuchlichen Verwendung
von Lotteriegeldern!
Nach der Überbauung.

Nein zur kantonsrätlichen Kreditvorlage!

11

2 Bewilligung eines Beitrages für den Erweiterungsbau des
Schweizerischen Landesmuseums Zürich aus dem Lotteriefonds

Vorlage
Beschluss des Kantonsrates
über die Bewilligung eines Beitrages für den
Erweiterungsbau des Schweizerischen
Landesmuseums Zürich aus dem Lotteriefonds
(vom 19. April 2010)
Der Kantonsrat,
nach Einsichtnahme in den Antrag des Regierungsrates vom 9. Dezember 2008 und den Antrag der Finanzkommission vom 8. April 2010,
beschliesst:
I. Aus dem Lotteriefonds wird ein Beitrag von Fr. 20 000 000 an
das Schweizerische Landesmuseum Zürich für den Erweiterungsbau
bewilligt.

Auf Ihrem Stimmzettel werden
Sie gefragt: Wollen Sie folgende
Vorlagen annehmen?
1 Verkehrssicherheitsinitiative

(Kantonale Volksinitiative zur
Verwendung der Ordnungsbussen
im Strassenverkehr)
2 Beschluss des Kantonsrates

über die Bewilligung eines Beitrages von Fr. 20 000 000 aus dem
Lotteriefonds für den Erweiterungsbau des Schweizerischen
Landesmuseums Zürich

II. Dieser Beschluss untersteht dem fakultativen Referendum.
III. Mitteilung an den Regierungsrat zum Vollzug.

Im Namen des Kantonsrates
Die Präsidentin:
Der Sekretär:
Esther Hildebrand
Bernhard Egg

Impressum
Abstimmungszeitung des Kantons Zürich für die
kantonale Volksabstimmung vom 13. Februar 2011
Herausgeber: Regierungsrat des Kantons Zürich
Redaktion: Staatskanzlei,
Neumühlequai 10, 8090 Zürich
Auflage: 890 000 Exemplare
Internet:
www.zh.ch
www.amtsblatt.zh.ch
www.wahlen.zh.ch/abstimmungen/index.php

12

