Volksabstimmung vom
13. Februar 2011
Erläuterungen des Bundesrates

Volksinitiative
«Für den Schutz vor
Waffengewalt»

Schweizerische Eidgenossenschaft
Confédération suisse
Confederazione Svizzera
Confederaziun svizra

2

Darüber wird abgestimmt
Volksinitiative «Für den Schutz vor Waffengewalt»
Die Initiative will das bestehende Bewilligungs- und Kontrollsystem für Waffen durch ein neues ersetzen. Armeewaffen
müssten neu im Zeughaus deponiert werden und sämtliche
Feuerwaffen würden zentral beim Bund statt in den Kantonen
registriert. Zudem fordert die Initiative einen Bedarfs- und
Fähigkeitsnachweis für den Umgang mit Feuerwaffen und
Munition.
Informationen zur Vorlage
Der Abstimmungstext

Seiten
Seiten

4–13
9–10

3

Vorlage

Eidgenössische Volksinitiative
«Für den Schutz vor Waffengewalt»

Die Abstimmungsfrage lautet:
Wollen Sie die Volksinitiative
«Für den Schutz vor Waffengewalt» annehmen?

Bundesrat und Parlament empfehlen, die Initiative abzulehnen.
Der Nationalrat hat die Initiative mit 119 zu 69 Stimmen bei
4 Enthaltungen abgelehnt, der Ständerat mit 30 zu 11 Stimmen
bei 1 Enthaltung.
4

Das Wichtigste in Kürze
Die Einwohnerinnen und Einwohner der Schweiz sind vor
dem Missbrauch von Waffen zu schützen. So will es die
Verfassung. Der Zugang zu Waffen ist deshalb durch das
Waffengesetz eingeschränkt. Dieses legt fest, wer unter
welchen Voraussetzungen Waffen erwerben, tragen und mit
ihnen handeln darf und wer nicht. Die Kantone sind heute
schon gesetzlich verpflichtet, Eigentümerinnen und Eigentümer von Feuerwaffen in einer Datenbank zu erfassen.
Ausserdem können Militärdienstpflichtige ihre Armeewaffe
auf freiwilliger Basis im Zeughaus deponieren.

Schutz vor
Missbrauch
von Waffen

Die Initiative will die Vorschriften gegen den Missbrauch von
Feuerwaffen neu fassen und einen Bedarfs- und Fähigkeitsnachweis einführen. Ein neu zu schaffendes, nationales
Waffenregister soll die bestehenden kantonalen Register
ablösen und Militärdienstpflichtige dürften die Armeewaffe
nicht mehr zu Hause aufbewahren.

Forderungen
der Initiative

Bundesrat und Parlament sind der Meinung, dass die heutigen gesetzlichen Grundlagen zum Schutz der Bevölkerung
vor dem Missbrauch von Waffen ausreichend und zweckmässig sind. Eine Annahme der Initiative bietet keine
Gewähr, dass die Zahl der Missbräuche tatsächlich reduziert
wird. Entscheidend für die Sicherheit ist nicht nur die Verfügbarkeit von Waffen, sondern namentlich auch der verantwortungsvolle Umgang mit ihnen. Diesen vermag jedoch auch
ein Fähigkeitsnachweis nicht zu garantieren. Bundesrat und
Parlament lehnen die Initiative deshalb ab.

Standpunkt
von Bundesrat
und Parlament

5

Die Vorlage im Detail
Die Initiative «Für den Schutz vor Waffengewalt» wurde 2007
lanciert – auch unter dem Eindruck mehrerer Ereignisse, bei
denen Armeewaffen zur Tötung von Personen missbraucht
wurden.

Umfeld
der Initiative
und ihre
Forderungen

Die Initiative verlangt ein anderes Bewilligungs- und Kontrollsystem für Feuerwaffen: Wer Feuerwaffen oder Munition
erwerben, besitzen, tragen, brauchen oder damit handeln will,
soll den Bedarf nachweisen und belegen, dass er oder sie die
erforderlichen Fähigkeiten mitbringt. Die Einzelheiten müssten
in einem Gesetz geregelt werden.
Heute gilt der Grundsatz: Nur wer die gesetzlichen Voraussetzungen erfüllt, erhält Zugang zu einer Waffe. Keinen
Zugang erhalten Personen, die noch nicht 18 Jahre alt oder
entmündigt sind. Vom Zugang ausgeschlossen sind auch
Personen, die damit gedroht haben, die Waffe gegen sich oder
andere einzusetzen, oder die mehrfach mit Geld- oder Freiheitsstrafen im Strafregister verzeichnet sind. Wer eine Waffe
im öffentlichen Raum tragen oder mit Waffen handeln will,
muss zusätzliche Bedingungen erfüllen und eine Prüfung
absolvieren. Für bestimmte Ausländerinnen und Ausländer
gelten zudem weitergehende, strengere Bestimmungen.
Um beim länderübergreifenden Handel die Rückverfolgbarkeit
von Feuerwaffen zu verbessern, wurde ein Informationsaustausch zwischen den Schengen-Staaten eingeführt. Da auch
Nachbildungen von Waffen, sogenannte Imitationswaffen, für
Drohungen oder Überfälle eingesetzt werden können, wenn
sie mit Feuerwaffen verwechselbar sind, gelten für deren
Erwerb die gleichen Voraussetzungen wie für andere Waffen.

6

Geltendes Recht:
Voraussetzungen
für Waffenerwerb

Die Kantone prüfen heute bei jedem Gesuch, ob die Voraussetzungen für den Erhalt eines Waffenerwerbsscheins erfüllt
sind. Dies geschieht mit Hilfe eines Strafregisterauszugs
und den polizeilichen Informationssystemen. Wer die Voraussetzungen nicht erfüllt, erhält keine Bewilligung; erfüllt
jemand die Voraussetzungen nicht mehr, kann die Polizei die
Waffe beschlagnahmen.

Kontrolle
durch Kantone

Die Initiative verlangt im Weiteren eine neue Regelung für
die Aufbewahrung von Armeewaffen, den sogenannten
Ordonnanzwaffen. Ausserhalb des Militärdienstes müssten
die Ordonnanzwaffen neu in gesicherten Räumen der Armee
aufbewahrt werden. Am Ende der Dienstzeit dürften die
Angehörigen der Armee die Waffe nur noch ausnahmsweise
erwerben. Eine solche Ausnahme ist namentlich für lizenzierte Sportschützinnen und Sportschützen vorgesehen.

Regelung für
Ordonnanzwaffen

Nach heutigem Recht bewahren die Angehörigen der Armee
ihre persönliche Waffe grundsätzlich als Teil ihrer persönlichen Ausrüstung zuhause auf. Sie können sie jedoch auf
freiwilliger Basis in einem Zeughaus (Logistik-Center der
Armee) hinterlegen. Am Ende der Dienstzeit erhalten sie die
persönliche Waffe heute nur mit einem gültigen Waffenerwerbsschein.

7

Die Initiative will den Bund zudem verpflichten, ein nationales Register für Feuerwaffen zu schaffen. Heute führen die
Kantone solche Register. Wer eine Feuerwaffe erwirbt, wird
im Wohnsitzkanton zusammen mit Angaben zur Waffe in
diesen Datenbanken registriert. Somit kann rasch festgestellt
werden, wer Besitzerin oder Besitzer einer Feuerwaffe ist. Die
Kantone tauschen die Daten bei Bedarf untereinander aus.
Schliesslich verlangt die Initiative, dass der Erwerb und der
Besitz von Seriefeuerwaffen und sogenannten Pump-ActionWaffen für private Zwecke verboten werden. Seriefeuerwaffen sind bereits heute grundsätzlich verboten; Pump-ActionWaffen sind bewilligungspflichtig.

8

Waffenregister
beim Bund
statt bei den
Kantonen

Weitere
Forderungen

§

Abstimmungstext
Bundesbeschluss
über die Volksinitiative
«Für den Schutz vor Waffengewalt»
vom 1. Oktober 2010
@59 A-2:9/,90/=334-27 :90 >;6+95*905/;692 ?5:7921//92/;6=8.#
AC76Ö626 G5B [86?>C= /*$ [F7G62 & DC8 Z5;DC74C8BG775;A/'
;GE@ O8ÖB5;A DC8 G< +*# WCF85G8 +11$+ C?;AC8C?E@6C; J:=>7?;?6?G6?4C
qWÖ8 DC; ME@562 4:8 IGBBC;AC3G=6o'
;GE@ X?;7?E@6 ?; D?C Z:67E@GB6 DC7 Z5;DC78G6C7 4:< /%# YC2C<FC8 +11$*'
<9/;6459//.&
A-+! $
/ Y?C J:=>7?;?6?G6?4C 4:< +*# WCF85G8 +11$ qWÖ8 DC; ME@562 4:8 IGBBC;AC3G=6o ?76
AÖ=6?A 5;D 3?8D J:=> 5;D M6f;DC; 258 [F76?<<5;A 5;6C8F8C?6C6#
+

M?C =G56C6,

T
Y?C Z5;DC74C8BG775;A- 3?8D 3?C B:=A6 ACf;DC86,
B0." ()$ >=;6]<90/;6058. -2: B</" (
R8?CA7<G6C8?G=
/

B-87961<92

B0." (('; !29-%&

ME@562 4:8 IGBBC;AC3G=6

YC8 Z5;D C8=f776 J:87E@8?B6C; ACAC; DC; Q?77F8G5E@ 4:; IGBBC;' IGBBC;25FC@Å8
5;D Q5;?6?:;# YG25 8CAC=6 C8 DC; X83C8F' DC; ZC7?62' DG7 L8GAC;' DC; VCF8G5E@ 5;D
DG7 #FC8=G77C; 4:; IGBBC;' IGBBC;25FC@Å8 5;D Q5;?6?:;#

/

/
+
*
&

MN $%$
ZZ= #%%" +/+&
ZZ= #%$% /*(
MN $%$
Y?C J:=>7?;?6?G6?4C 4C8=G;A6C D?C X?;BÖ@85;A DC8 ZC76?<<5;A G=7 [86?>C= //.= ?; D?C
Z5;DC74C8BG775;A# YG ?;23?7E@C; D?C [86?>C= //.= !R:<9=C<C;6f8<CD?2?;) 5;D //.<
!W:87E@5;A G< QC;7E@C;) ?; R8GB6 AC68C6C; 7?;D' 3?8D DC8 ?; DC8 J:=>7?;?6?G6?4C
4:8AC7E@=GAC;C; ZC76?<<5;A ÖFC8 DC; ME@562 4:8 IGBBC;AC3G=6 D?C [86?>C=;5<<C8
//.; ACACFC;#

9

IC8 WC5C83GBBC; 5;D Q5;?6?:; C83C8FC;' FC7?62C;' 68GAC;' ACF8G5E@C; :DC8
ÖFC8=G77C; 3?==' <577 DC; ZCDG8B DGBÖ8 ;GE@3C?7C; 5;D D?C C8B:8DC8=?E@C; Wf@?A0
>C?6C; <?6F8?;AC;# YG7 VC7C62 8CAC=6 D?C [;B:8DC85;AC; 5;D D?C X?;2C=@C?6C;' ?;70
FC7:;DC8C BÖ8,

+

G#

ZC85BC' FC? DC;C; 7?E@ DC8 ZCDG8B G57 DC8 [5BAGFC C8A?F6"

F#

DC; AC3C8F7<f77?AC; UG;DC= <?6 IGBBC;"

E#

DG7 M9:867E@Ö62C;3C7C;"

D#

D?C SGAD"

C#

DG7 MG<<C=; 4:; IGBBC;#

ZC7:;DC87 ACBf@8=?E@C IGBBC;' ;G<C;6=?E@ MC8?CBC5C83GBBC; 5;D J:8DC87E@GB68C0
9C6?C8B=?;6C; !O5<9 [E6?:;)' DÖ8BC; ;?E@6 25 98?4G6C; H3CE>C; C83:8FC; 5;D FC7C70
7C; 3C8DC;#

*

Y?C Q?=?6f8AC7C62ACF5;A 8CAC=6 DC; VCF8G5E@ 4:; IGBBC; D58E@ D?C [;AC@Å8?AC;
DC8 [8<CC# [577C8@G=F DC7 Q?=?6f8D?C;76C7 3C8DC; D?C WC5C83GBBC; DC8 [;AC@Å0
8?AC; DC8 [8<CC ?; AC7?E@C86C; Nf5<C; DC8 [8<CC G5BFC3G@86# [;AC@Å8?AC; DC8
[8<CC DÖ8BC; FC?< [577E@C?DC; G57 DC8 [8<CC >C?;C WC5C83GBBC; ÖFC8=G77C;
3C8DC;# YG7 VC7C62 8CAC=6 D?C [57;G@<C;' ;G<C;6=?E@ BÖ8 =?2C;2?C86C M9:867E@Ö62C;#

-

&

YC8 Z5;D BÖ@86 C?; NCA?76C8 BÖ8 WC5C83GBBC;#

%

X8 5;6C876Ö626 D?C RG;6:;C FC? [>6?:;C; 25< X?;7G<<C=; 4:; WC5C83GBBC;#

X8 7C626 7?E@ G5B ?;6C8;G6?:;G=C8 XFC;C DGBÖ8 C?;' DG77 D?C JC8BÖAFG8>C?6 4:;
R=C?;3GBBC; 5;D =C?E@6C; IGBBC; C?;AC7E@8f;>6 3?8D#

(

A-+! #
Y?C Z5;DC74C87G<<=5;A C<9B?C@=6 J:=> 5;D M6f;DC;' D?C T;?6?G6?4C GF25=C@;C;#

10

Die Argumente des Initiativkomitees
JA zum Schutz vor Waffengewalt
Sturmgewehre ins Zeughaus
Jedes Jahr kommen in der Schweiz rund 300 Menschen durch Schusswaffen
ums Leben. Das sind 300 zu viel. Die grosse Mehrheit der Schusswaffen in der
Schweiz sind Armeewaffen. Das Sturmgewehr im Kleiderschrank ist ein Relikt
aus dem Kalten Krieg, das keinerlei militärischen Nutzen mehr hat. Die Volksinitiative für den Schutz vor Waffengewalt sorgt dafür, dass die Armeewaffen
endlich sicher im Zeughaus weggeschlossen werden.
Suizid- und Gewaltprävention stärken
In jedem dritten Schweizer Haushalt befindet sich heute mindestens eine Schusswaffe, 2,3 Millionen im ganzen Land. Schon die Drohung mit der Waffe im
Schrank kann Frauen und Kindern das Leben zur Hölle machen – ganz zu schweigen von den Fällen, in denen die Waffe tatsächlich eingesetzt wird. Zahlreiche
Studien belegen: Je mehr Schusswaffen im Umlauf sind, desto öfter kommt es
im Affekt zu Morden und Suiziden. Weniger Waffen bedeuten mehr Sicherheit,
tödliche Kurzschlusshandlungen können verhindert werden.
Waffenregister hilft bei der Verbrechensbekämpfung
Die Einführung eines zentralen Waffenregisters erleichtert der Polizei die Arbeit.
So wissen die Beamtinnen und Beamten eher, was auf sie zukommt, wenn sie
bei häuslicher Gewalt einschreiten müssen. Wenn ein Verbrechen geschehen ist,
hilft das Waffenregister bei der Aufklärung. In der Schweiz wird jedes Auto, jede
Kuh und auch jeder Hund registriert. Da ist es nur logisch, auch Waffen zu registrieren, von denen ein besonderes Gefährdungspotenzial ausgeht.
Wer eine Waffe braucht, darf sie behalten
Die Initiative richtet sich nicht gegen Sportschützen, Jäger und Sammler, die
verantwortungsvoll mit ihren Schusswaffen umgehen. Wer eine Waffe braucht
und die entsprechenden Fähigkeiten mitbringt, soll sie behalten. Auch das Feldschiessen und das «Obligatorische» können problemlos weiterhin stattfinden.
Tatsächlich gebrauchte Waffen werden zentral registriert, während überflüssige
Waffen, die ein Risiko darstellen, aus dem Verkehr gezogen werden. So wird die
Sicherheit erhöht, Suizide können verhindert und die Prävention und die Aufklärung von Verbrechen deutlich verbessert werden.
Weitere Informationen: www.schutz-vor-waffengewalt.ch
11

Die Argumente des Bundesrates
Der Schutz der Bevölkerung vor Waffengewalt ist dem Bundesrat ein wichtiges Anliegen. Er teilt die Besorgnis über den
missbräuchlichen Einsatz von Waffen. Entsprechend wurde
die Gesetzgebung in den vergangenen Jahren mehrfach verschärft. Die Initiative bietet keine Gewähr, dass es in Zukunft
weniger Fälle von Missbrauch gibt. Sie weckt deshalb Erwartungen, die sie im Rahmen ihrer Forderungen nicht erfüllen
kann. Der Bundesrat lehnt die Initiative insbesondere aus
folgenden Gründen ab:
Der Erwerb und der Besitz von Waffen sind in der Schweiz
wie auch in den umliegenden europäischen Ländern erlaubt,
wenn die gesetzlichen Voraussetzungen erfüllt sind.

Tradition
und Vertrauen

Tatsächlich ist die Anzahl Waffen in den Schweizer Haushalten
teilweise höher als in anderen Ländern. Dies hat mit unserer
Geschichte zu tun: Angehörige der Armee bewahren ihre persönliche Waffe in der Regel als Teil ihrer Ausrüstung zu Hause
auf. Erfüllen sie die Voraussetzungen, können sie die persönliche Waffe nach dem Ausscheiden aus der Armee erwerben.
In der Schweiz gibt es ausserdem Tausende Mitglieder von
Sportschützen-Vereinen, Jägerinnen und Jäger sowie Waffensammler, die einen bewussten und verantwortungsvollen
Umgang mit Waffen pflegen. Das bestehende gegenseitige
Vertrauen soll bewahrt und nicht durch bürokratischen Mehraufwand ersetzt werden.
Jeder Missbrauch einer Waffe und jeder Unfall mit einer Waffe
ist sehr zu bedauern. Nach Auffassung des Bundesrats muss
darum auch weiterhin alles für ein Höchstmass an Sicherheit
getan werden. Die Gesetzgebung wurde deshalb in den letzten
Jahren mehrfach verschärft. So gibt es beispielsweise keinen
freien Waffenhandel unter Privaten mehr und für den länderübergreifenden Handel mit einzelnen Feuerwaffen wurde ein
Informationsaustausch eingeführt. Zudem erhalten Angehörige
der Schweizer Armee keine Taschenmunition mehr und können
12

Verschärfte
Regelungen
für Waffenbesitz

ihre Waffe heute schon im Zeughaus hinterlegen. Auch die
Abgabe der Waffe beim Ausscheiden aus der Armee ist strenger geregelt als früher. Der Bundesrat ist überzeugt, dass alle
diese Massnahmen helfen, das Risiko eines Missbrauchs zu
verringern.
Die Initiative will die Anzahl Waffen mit der Einführung eines
Bedarfs- und Fähigkeitsnachweises reduzieren. Das Problem
des Missbrauchs von Waffen liegt aber nicht nur bei der Zahl
der Waffen in Privathaushalten. Entscheidend ist namentlich
der verantwortungsbewusste Umgang mit Waffen. Bereits
heute schreibt das Gesetz eine sorgfältige Prüfung vor, ob eine
Person die Voraussetzungen für den Besitz einer Waffe erfüllt
oder nicht. Die Initiative würde den Erwerb einer Feuerwaffe
davon abhängig machen, ob der Bedarf und die Fähigkeiten
nachgewiesen werden können. Allerdings bietet auch ein
erbrachter Bedarfs- und Fähigkeitsnachweis keine Gewähr
dafür, dass eine Feuerwaffe nicht plötzlich missbräuchlich verwendet wird.

Keine Gewähr
für weniger
Waffenmissbrauch

Jeder Erwerb einer Feuerwaffe wird heute vom Wohnsitzkanton in einem elektronischen Informationssystem erfasst.
Bei Bedarf werden diese Daten unter den Kantonen ausgetauscht. Die Kantone prüfen derzeit ein Projekt zur Harmonisierung ihrer Datenbanken. Der Bundesrat steht einer solchen
Harmonisierung positiv gegenüber. Sie wäre zudem auch
wesentlich günstiger als die Schaffung einer zusätzlichen,
nationalen Datenbank.

Datenbanken
vorhanden /
Sinnvolle
Harmonisierung

Der Bundesrat anerkennt das Ziel der Initiative, den Schutz
vor Waffenmissbrauch zu verstärken. Eine Annahme der Initiative bietet aber keine Gewähr, dass es tatsächlich zu weniger
Missbräuchen kommt. Die Initiative lässt offen, wie sie einen
verantwortungsvollen Umgang mit Waffen sicherstellen will,
und weckt somit Erwartungen, die nicht zu erfüllen sind.

Unerfüllbare
Erwartungen

Aus all diesen Gründen empfehlen Bundesrat und Parlament, die
Volksinitiative «Für den Schutz vor Waffengewalt» abzulehnen.
13

14

15

PP
Postaufgabe

Retouren an die Einwohnerkontrolle
der Gemeinde

Empfehlung
an die Stimmberechtigten
Bundesrat und Parlament
empfehlen den Stimmberechtigten,
am 13. Februar 2011
wie folgt zu stimmen:
Nein zur Volksinitiative
«Für den Schutz vor Waffengewalt»

Redaktionsschluss:
3. November 2010

Weitere Informationen unter:
www.admin.ch
www.parlament.ch
www.ch.ch

868001654/1655

Herausgegeben von der Bundeskanzlei

