Wir stimmen ab

Kanton Zürich

Liebe Mitbürgerinnen
und Mitbürger
In der Volksabstimmung vom 9. Februar
2014 wird Ihnen eine Vorlage unterbreitet:
eine Änderung des Planungs- und Baugesetzes. Gemeinden sollen die Kompetenz
erhalten, im Zonenplan Gebiete zu bezeichnen, in denen Neu- oder Umbauten erneuerbare Energien stärker nutzen müssen
als es die heutigen kantonalen Vorschriften
verlangen.
Der Beleuchtende Bericht des Regierungsrates sowie die Minderheitsmeinung
des Kantonsrates erläutern die Vorlage.
Zürich, 13. November 2013
Im Namen des Regierungsrates
Der Präsident: Thomas Heiniger
Der Staatsschreiber: Beat Husi

Volksabstimmung vom 9. Februar 2014

Die Vorlage in Kürze

Planungs- und Baugesetz (PBG) (Änderung
vom 19. August 2013; Zonen mit Anordnungen
zur Nutzung erneuerbarer Energien)
Die Gemeinden sollen die Kompetenz
erhalten, im Zonenplan Gebiete zu
bezeichnen, in denen Neu- oder Umbauten erneuerbare Energien stärker
nutzen müssen als es die heutigen
kantonalen Vorschriften verlangen.
Damit kann ein Beitrag zum vermehrten Einsatz von erneuerbaren
Energien (Sonnenenergie, Windenergie, Erdwärme usw.) geleistet

werden. Gegen diese vom Kantonsrat beschlossene Änderung des
Planungs- und Baugesetzes ist das
Kantonsratsreferendum ergriffen
worden, weshalb nun darüber abgestimmt wird.
Kantonsrat und Regierungsrat
empfehlen: Ja

Planungs- und Baugesetz (PBG) (Änderung vom 19. August 2013;
Zonen mit Anordnungen zur Nutzung erneuerbarer Energien)

Beleuchtender Bericht
(Verfasst vom Regierungsrat)

Um die erneuerbaren Energien zu fördern, sollen die Gemeinden in bestimmten Gebieten strengere Vorgaben machen können als die heutigen
kantonalen Mindestanforderungen vorschreiben. Sie erhalten mit der
vorgeschlagenen Änderung des Planungs- und Baugesetzes neu die
Möglichkeit, im Rahmen der Bau- und Zonenordnung einzelne Gebiete
zu bezeichnen, in denen Neu- oder Umbauten erneuerbare Energie
für Heizung und Warmwasser in einem grösseren Ausmass als heute
nutzen müssen.

Vorgeschichte
Mit einer parlamentarischen Initiative («Sonnenenergie auf den Gebäuden nutzen») wollten Kantonsratsmitglieder dem Kanton und
den Gemeinden die Kompetenz übertragen,
in geeigneten Gebieten Gebäudebesitzerinnen und -besitzer zur Erstellung einer Solaranlage zu verpflichten. In der Beratung der
parlamentarischen Initiative durch den Kantonsrat zeigte sich, dass eine vermehrte
Nutzung erneuerbarer Energien grundsätzlich erwünscht, die Bestimmungen der parlamentarischen Initiative aber nicht zweckmässig umsetzbar wären. In der Folge erarbeitete
der Regierungsrat einen Gegenvorschlag.
Am 19. August 2013 lehnte der Kantonsrat
die parlamentarische Initiative ab und beschloss mit dem Gegenvorschlag eine Änderung des Planungs- und Baugesetzes. Gegen
diesen Entscheid wurde das Kantonsratsreferendum ergriffen.

Energieholznutzung mittels Holzschnitzeln
oder Pellets. Auch mit Abwärme aus Kehrichtverbrennungsanlagen und aus Abwasser werden im Kanton Zürich viele Bauten
beheizt. Die Sonnenenergie kann entweder
mittels Sonnenkollektoren zur Erzeugung von
Raumwärme und Warmwasser oder mittels
Photovoltaikanlagen zur Stromerzeugung eingesetzt werden.
Heute werden 15% des Wärmebedarfs im
Kanton Zürich etwa zu gleichen Teilen durch
Umweltwärme, Holz und Abwärme abgedeckt. Der Anteil an Wärme aus Sonnenenergie liegt deutlich unter 1% des kantonalen Wärmebedarfs.
11% des Strombedarfs werden aus erneuerbaren Energien und Abwärme, die im Kanton
Zürich anfallen (6% Wasserkraftanlagen,
4% Kehrichtverbrennungsanlagen, 1% Vergärungsanlagen), deutlich unter 1% mittels
Sonnenenergie gedeckt.

Breite Palette der Nutzung von erneuerbaren Energien im Gebäudebereich
Die Nutzung erneuerbarer Energien sowie
von Abwärme hat in den vergangenen Jahren
an Bedeutung gewonnen. Mit diesen Energien können Raumwärme und Warmwasser
oder Strom erzeugt werden. Am weitesten
verbreitet ist bei neuen Bauvorhaben der
Einsatz von Wärmepumpen für die Nutzung
von Erdwärme mittels Erdsonden oder für
die Wärme aus der Aussenluft mittels Wärmetauscher. Ebenfalls gut bekannt ist die

Heutige energietechnische
Anforderungen an Bauten
Der Kanton legt Grenzwerte fest für die
energietechnische Qualität der Gebäudehülle
und die Energieeffizienz der Wärmeerzeugung für Heizung und Warmwasser. Bei Neuund Umbauten hat die Bauherrschaft nachzuweisen, dass diese Grenzwerte eingehalten
werden. Während sich die Vorschriften für
Umbauten hauptsächlich auf die Dicke der
Wärmedämmung beschränken, bestehen für
Neubauten umfassendere Anforderungen. So

2

muss sich die Bauherrschaft bei Neubauten
entweder für eine sehr gute Wärmedämmung
oder aber für eine gute Wärmedämmung
und den zusätzlichen Einsatz erneuerbarer
Energien entscheiden.
Neue Kompetenzen der Gemeinden im
Rahmen der Bau- und Zonenordnungen
Mit der Schaffung eines neuen § 78a des
Planungs- und Baugesetzes erhalten die
Gemeinden im Rahmen der Bau- und Zonenordnung die Möglichkeit, im Zonenplan Gebiete zu bezeichnen, in denen strengere Anforderungen an die Nutzung erneuerbarer
Energien gelten. Mit der neuen Kompetenz
kann der Einsatz erneuerbarer Energien
verstärkt gefördert werden. Die Energieversorgung wird unabhängiger und die Nutzung
erneuerbarer Energie ausgebaut.
Diese kommunalen Anordnungen sind zusätzlich zu den bestehenden kantonalen
Anordnungen zu erfüllen. Dabei kann die
Gemeinde nicht die Art der Energieträger,
sondern lediglich den Anteil an erneuerbaren Energien, der zu nutzen ist, vorgeben.
Der Erlass der für die Grundeigentümerinnen und Grundeigentümer verbindlichen Bauund Zonenordnung liegt in der Kompetenz der
Gemeinde. Die Bau- und Zonenordnungen
werden durch die Gemeindeversammlung,
das Gemeindeparlament oder die Urnenabstimmung festgesetzt. Damit erhält die
Bevölkerung ein Mitspracherecht.

Volksabstimmung vom 9. Februar 2014

Stärkung der Planungsautonomie
der Gemeinden
Mit der Änderung des Planungs- und Baugesetzes werden noch keine verbindlichen
Vorschriften für Bauten beschlossen, sondern
den Gemeinden neue Instrumente in die
Hände gegeben. Damit wird die Planungsautonomie der Gemeinden gestärkt. Die Ge-

meinde kann mit ihren umfassenden Ortskenntnissen in der Bau- und Zonenordnung
zweckmässige Gebiete zur Nutzung erneuerbarer Energien bezeichnen. Die Mehrheit
des Kantonsrates ist der Ansicht, dass die
Gemeinden mit den neuen Möglichkeiten
massvoll umzugehen wissen.

Auf dem Stimmzettel werden
Sie gefragt: Stimmen Sie folgender
Vorlage zu?

Planungs- und Baugesetz (PBG)
(Änderung vom 19. August 2013;
Zonen mit Anordnungen zur Nutzung
erneuerbarer Energien)

Vorlage
Planungs- und Baugesetz (PBG)
(Änderung vom 19. August 2013; Zonen mit Anordnungen zur Nutzung
erneuerbarer Energien)
Der Kantonsrat,
nach Einsichtnahme in den Bericht und Antrag der Kommission für
Energie, Verkehr und Umwelt vom 26. Februar 2013,
beschliesst:
I. Das Planungs- und Baugesetz vom 7. September 1975 wird wie
folgt geändert:
I. Erneuerbare
Energien

§ 78 a. 1 Die Bau- und Zonenordnung kann für im Zonenplan bezeichnete Gebiete Anordnungen zur Nutzung erneuerbarer Energien
treffen.
2 Energiegewinne gestützt auf die Umsetzung von Anordnungen
gemäss Abs. 1 werden für die Einhaltung der kantonalen Bestimmungen bezüglich der Verminderung des Verbrauchs an nichterneuerbaren Energien nicht berücksichtigt.

Der Kantonsrat hat
der Änderung des
Planungs- und
Baugesetzes am
19. August 2013 mit
89 zu 84 Stimmen
zugestimmt.
Kantonsrat und
Regierungsrat
empfehlen: Ja

II. Diese Gesetzesänderung untersteht dem fakultativen Referendum.

Im Namen des Kantonsrates
Der Präsident:
Die Sekretärin:
Bruno Walliser
Barbara Bussmann

3

Meinung der Minderheit
des Kantonsrates
(Verfasst von der Geschäftsleitung des Kantonsrates)

Eine Minderheit des Kantonsrates lehnt die
neue gesetzliche Bestimmung betreffend
«Zonen mit Anordnungen zur Nutzung erneuerbarer Energien» ab.
Verletzung der Eigentumsgarantie
Die Gesetzesrevision ermöglicht Gemeinden,
Zonen zu schaffen, in welchen sie die Nutzung
erneuerbarer Energien anordnen können.
Was vordergründig als energiepolitische
Massnahme verkauft wird, schränkt die
Eigentumsrechte der Hauseigentümer ein.
Neu könnten die Hauseigentümer von der
Gemeinde verpflichtet werden, in ihre Gebäude zu investieren und sie mit erneuerbaren Energien zu versorgen. Ein derart
massiver Eingriff in die Eigentumsrechte ist
nicht vereinbar mit der verfassungsmässigen Eigentumsgarantie.
Freiwilligkeit statt Zwang
Die Förderung erneuerbarer Energien soll
auf Freiwilligkeit beruhen. Eine kürzlich vom
Kantonsrat verabschiedete Vorlage geht in
diese Richtung: Mit schlankeren Bewilligungsverfahren für energetische Sanierungen von Gebäuden oder mit reduzierten Vorschriften für das Anbringen von Solaranlagen
schafft der Staat die Voraussetzungen für
freiwillige Investitionen der Hauseigentümer.
Ebenso haben sich Anreize zur Unterstützung
von innovativen Bauherren im Energiebereich
bewährt. Viele Bauherren setzen heute auf

den technischen Fortschritt und beweisen in
der täglichen Praxis, dass ihnen an der Nutzung erneuerbarer Energien und an einer
schrittweisen Umsetzung der Energiewende
gelegen ist.
Teure Bürokratie
Die vorgeschlagene Gesetzesänderung unterläuft die weit fortgeschrittenen Bemühungen
um eine schweizweite Harmonisierung der
energetischen Anforderungen an Bauten und
Anlagen (Mustervorschriften der Kantone im
Energiebereich, MuKEn). Mit der Kompetenzerteilung an Gemeinden und den damit zu
erwartenden unterschiedlichen kommunalen
Bestimmungen erhöht sich die Regelungsdichte wieder. Dies verhindert die Übersicht
für Bauherren und Investoren und führt zu
höheren Baukosten.
Die neue Regelung verlangt zudem eine
komplexe Verrechnung der Anrechenbarkeit
des erlaubten Verbrauchs an nicht erneuerbaren Energien für Gebäude. Es besteht die
Gefahr, dass die Gesetzesänderung Gemeinden dazu verleitet, extreme Anordnungen zu
erlassen, die ohne umfassende juristische
Begleitung kaum im Einklang mit dem
Schweizerischen Energiegesetz umgesetzt
werden können. Die Gesetzesänderung
liesse sich dann nur mit erheblichem bürokratischem Aufwand korrekt umsetzen.

Abstimmungsinformationen
online
Zusammenfassungen zu den aktuellen Abstimmungsvorlagen finden Sie im Vorfeld
auf der Facebook-Seite des Kantons Zürich.
Am Abstimmungssonntag werden dort die
Resultate publiziert.
www.facebook.com/kantonzuerich
Das Statistische Amt informiert am Abstimmungssonntag ab 12 Uhr laufend über die
Ergebnisse der Auszählung auf kommunaler
und kantonaler Ebene. Bis zum Vorliegen
des Schlussresultats veröffentlicht es zudem
halbstündlich aktualisierte Hochrechnungen.
www.statistik.zh.ch/abstimmung
Wer am Abstimmungssonntag unterwegs ist,
kann den kostenlosen SMS-Dienst abonnieren und erhält dann im Verlauf des Nachmittags die Abstimmungsergebnisse auf das
Mobiltelefon übermittelt.
www.statistik.zh.ch/sms
Der Twitter-Kanal des Kantons Zürich vermeldet ebenfalls die Abstimmungsresultate.
www.twitter.com/kantonzuerich
In der Woche nach dem Urnengang veröffentlicht das Statistische Amt ausserdem
eine detaillierte Abstimmungsanalyse.
www.statistik.zh.ch/politik

Impressum
Abstimmungszeitung des Kantons Zürich für die
kantonale Volksabstimmung vom 9. Februar 2014
Herausgeber: Regierungsrat des Kantons Zürich
Redaktion: Staatskanzlei,
Neumühlequai 10, 8090 Zürich
Auflage: 900 000 Exemplare
Internet:
www.zh.ch
www.amtsblatt.zh.ch
www.abstimmungen.zh.ch
www.facebook.com/kantonzuerich
www.twitter.com/kantonzuerich
Bei Fragen zum Versand der Abstimmungszeitung
wenden Sie sich bitte an Ihre Gemeinde.

4

