Volksabstimmung vom
4. März 2018
Erläuterungen des Bundesrates

1

Neue Finanzordnung 2021

2

Volksinitiative «Ja zur
Abschaffung der Radiound Fernsehgebühren
(Abschaffung der BillagGebühren)»

2

Darüber wird abgestimmt
Neue Finanzordnung 2021
Die direkte Bundessteuer und die Mehrwertsteuer sind die
bedeutendsten Einnahmequellen des Bundes. Das Recht des
Bundes, diese Steuern zu erheben, ist bis 2020 befristet. Mit
der neuen Finanzordnung 2021 wird dieses Recht bis Ende
2035 verlängert.
Informationen zur Vorlage
Der Abstimmungstext

Seiten
Seite

4–13
9

Volksinitiative «Ja zur Abschaffung der Radio- und Fernsehgebühren (Abschaffung der Billag-Gebühren)»
Die Initiative will die Empfangsgebühr für Radio und Fern­
sehen abschaffen. Diese trägt heute entscheidend zur Finan­
zierung der SRG sowie von Lokalradios und Regional­TV mit
Service­public­Auftrag bei.
Informationen zur Vorlage
Der Abstimmungstext

Erste
Vorlage

Zweite
Vorlage

Seiten 14–27
Seiten 23–24

Abstimmungsvideo:
www.admin.ch/videos

3

Erste Vorlage

Bundesbeschluss über die neue
Finanzordnung 2021

Die Abstimmungsfrage lautet:
Wollen Sie den Bundesbeschluss vom 16. Juni 2017
über die neue Finanzordnung 2021 annehmen?

Bundesrat und Parlament empfehlen, die Verfassungs­
bestimmung über die neue Finanzordnung 2021 anzunehmen.
Der Nationalrat hat die Vorlage mit 196 zu 0 Stimmen
bei 0 Enthaltungen angenommen, der Ständerat
mit 44 zu 0 Stimmen bei 0 Enthaltungen.

4

Das Wichtigste in Kürze
Die direkte Bundessteuer und die Mehrwertsteuer machen
zusammen knapp zwei Drittel der gesamten Einnahmen
des Bundes aus. Im Jahr 2016 entsprach dies einem Betrag
von rund 43,5 Milliarden Franken. Die beiden Steuern sind
die Haupteinnahmequellen des Bundes. Der Bund kann sie
gemäss Bundesverfassung nur bis Ende 2020 erheben. Soll
er seine Aufgaben weiterhin im bisherigen Umfang erfüllen
können, so ist er auch in Zukunft auf die Einnahmen aus der
direkten Bundessteuer und der Mehrwertsteuer angewiesen.

Ausgangslage

Deshalb soll das Recht, diese beiden Steuern zu erheben, um
15 Jahre bis 2035 verlängert werden. Dazu ist eine Änderung
der Bundesverfassung notwendig. Über diese müssen Volk
und Stände abstimmen.

Worüber wird
abgestimmt?

Bundesrat und Parlament empfehlen, die neue Finanz­
ordnung 2021 anzunehmen. Diese Vorlage führt zu keiner
Steuererhöhung. Bei einer Annahme erhält der Bund die Mit­
tel, die notwendig sind, damit er seine heutigen Aufgaben
weiterhin erfüllen kann. Die Mittel aus der direkten Bundes­
steuer sind auch für die Kantone wichtig. Ihnen fliessen
17 Prozent der Einnahmen aus dieser Steuer zu.

Standpunkt von
Bundesrat und
Parlament

5

Die Vorlage im Detail
Neben den Kantonen und Gemeinden erhebt auch der Bund
Steuern auf Einkommen und Unternehmensgewinnen: die
direkte Bundessteuer. Die Mehrwertsteuer erhebt hingegen
nur der Bund. Diese beiden Steuern sind seine wichtigsten
Einnahmequellen. Sie tragen seit vielen Jahren zu einem
stabilen Bundeshaushalt bei.

Einnahmen des
Bundes im Überblick

Einnahmen des Bundes 2016 (in Franken)

Direkte Bundessteuer
21 057 Mio.

31,4%

33,5%

Verrechnungssteuer
5233 Mio.
Übrige Einnahmen
9427 Mio.

Mehrwertsteuer
22 458 Mio.

Mineralölsteuer
4688 Mio.
Tabaksteuer
2131 Mio.

Stempelabgaben
2021 Mio.

Das Recht des Bundes, die direkte Bundessteuer und die
Mehrwertsteuer zu erheben, war in der Bundesverfassung
von Anfang an befristet. Die Befristung hat historische
Ursachen. Während der Bund seine Einnahmen bis zum
1. Weltkrieg fast ausschliesslich durch Zölle erzielte, war das
Recht, Steuern auf Einkommen zu erheben, den Kantonen

6

Historische
Begründung
der Befristung

vorbehalten. Einkommens­ und Umsatzsteuern erhob der
Bund nur in Krisenzeiten, um damit verbundene ausseror­
dentliche Ausgaben zu bewältigen. Er stützte sich dabei auf
Notrecht. Erst mit der Volksabstimmung vom 11. Mai 1958
wurden mit der Wehr­ und der Warenumsatzsteuer die Vor­
läufer der direkten Bundessteuer und der Mehrwertsteuer in
der Bundesverfassung befristet verankert. Diese Verfassungs­
bestimmung war ein Kompromiss. Auf der einen Seite galt
es, den Bedenken Rechnung zu tragen, die beiden Steuern
führten zu einem Eingriff in die Steuerhoheit der Kantone
sowie zu einer übermässigen Steuerbelastung. Auf der an­
deren Seite wurde der Bund nach dem 2. Weltkrieg mit neuen
Aufgaben betraut. Dafür waren höhere Einnahmen erforder­
lich. Mit der Befristung wurde sichergestellt, dass sich so ­
wohl Volk und Stände als auch das Parlament regelmässig
zur Finanzordnung des Bundes äussern können.
Die Finanzordnung des Bundes muss daher regelmässig ver­
längert werden. Letztmals stimmten Volk und Stände 2004
für eine Verlängerung des Rechts, die Mehrwertsteuer und
die direkte Bundessteuer zu erheben. Diese Finanzordnung
trat 2007 in Kraft und läuft Ende 2020 aus. Mit der neuen
Finanzordnung 2021 soll das Recht des Bundes, die direkte
Bundessteuer und die Mehrwertsteuer zu erheben, um
15 Jahre verlängert werden. Bei einer Annahme der Vorlage
könnte der Bund somit beide Steuern bis Ende 2035 weiter
erheben.

Steuererhebung
auch in Zukunft

Mit der Vorlage wird auch eine überflüssig gewordene Über­
Aufhebung einer
gangsbestimmung zur Biersteuer aus der Verfassung ge ­
Übergangsbestimmung
strichen: Zurzeit sieht diese vor, dass die Biersteuer bis zum
bei der Biersteuer
Erlass eines Biersteuergesetzes «nach bisherigem Recht»
zu erheben sei. Das Biersteuergesetz trat am 1. Juli 2007 in
Kraft. Damit kann die Übergangsbestimmung aufgehoben
werden.

7

Bei einem Nein zur Verfassungsänderung kann der Bund ab
2021 die direkte Bundessteuer und die Mehrwertsteuer nicht
mehr erheben. Knapp zwei Drittel der Einnahmen würden
wegfallen. Ohne diese Einnahmen könnte der Bund seine
Aufgaben nicht im bisherigen Umfang weiterführen. Er
müsste seine Ausgaben innert kürzester Zeit um über
60 Prozent reduzieren. Oder er müsste bestehende Steuern
erhöhen oder neue Einnahmequellen erschliessen. Das wäre
kaum machbar. Da die Kantone an der direkten Bundes­
steuer beteiligt sind, müssten auch sie Einnahmeausfälle mit
entsprechenden Mehreinnahmen oder Minderausgaben
kompensieren.

8

Was passiert bei
einem Nein?

§

Abstimmungstext
Abstimmungstext
Bundesbeschluss
Bundesbeschluss
über
die neue Finanzordnung 2021
über die neue Finanzordnung 2021
vom
2017
vom16.
16.Juni
Juni
2017
Die Bundesversammlung der Schweizerischen Eidgenossenschaft,
nach Einsicht in die Botschaft des Bundesrates vom 22. Juni 20161,
beschliesst:
I
Die Bundesverfassung2 wird wie folgt geändert:
Art. 196 Ziff. 13, 14 Abs. 1 und 15
13. Übergangsbestimmung zu Art. 128 (Dauer der Steuererhebung)
Die Befugnis zur Erhebung der direkten Bundessteuer ist bis Ende 2035 befristet.
14. Übergangsbestimmung zu Art. 130 (Mehrwertsteuer)
1

Die Befugnis zur Erhebung der Mehrwertsteuer ist bis Ende 2035 befristet.

15. Übergangsbestimmung zu Art. 131 (Biersteuer)
Aufgehoben
II
1

Dieser Beschluss wird Volk und Ständen zur Abstimmung unterbreitet.

2

Der Bundesrat bestimmt das Inkrafttreten.

1
2

2

BBl 2016 6221
SR 101

9

10

Die Beratungen im Parlament
Im Parlament war unbestritten, dass der Bund die direkte Bundessteuer und die
Mehrwertsteuer auch künftig erheben können soll. Umstritten war dagegen die
Frage, ob dieses Recht weiterhin nur befristet gewährt werden soll.
Eine Parlamentsminderheit wollte auf eine Befristung verzichten. Diesen Ansatz
hatte ursprünglich auch der Bundesrat verfolgt. Der Vorschlag war aber in
der Vernehmlassung auf Widerstand gestossen, sodass der Bundesrat davon
abrückte. Die Parlamentsminderheit nahm die Idee wieder auf: Die beiden
Steuern seien für den Bundeshaushalt wichtig und deren Erhebung sei unum­
stritten. Eine Debatte über eine Reform des Steuersystems lasse sich jederzeit
auch ohne Befristung der beiden Steuern in Gang bringen. Zudem wies diese
Minderheit darauf hin, dass mit den beiden Steuern auch langfristige Aufgaben
finanziert werden. So wird ein Teil der Mehrwertsteuer zweckgebunden für
die Verbilligung der Krankenkassenprämien oder für die Bahninfrastruktur ein­
gesetzt. Für die Mehrheit stellte die Befristung hingegen ein Mittel dar, um
die Finanzordnung des Bundes in regelmässigen Abständen grundsätzlich zu
überprüfen.
Eine andere Minderheit beantragte eine Befristung nicht auf 15, sondern ledig­
lich auf 10 Jahre. Sie äusserte die Sorge, dass andernfalls die Staatstätigkeit
weiter ausgebaut werden könnte. Zudem könnten bei einer Zeitspanne von
15 Jahren Fragen des Steuersystems zu selten diskutiert werden.
Das Parlament lehnte beide Vorschläge ab und beschloss eine Befristung auf
15 Jahre. National­ und Ständerat stellten sich damit hinter den Vorschlag des
Bundesrates. In der Schlussabstimmung wurde die neue Finanzordnung 2021
ohne Gegenstimme gutgeheissen.

11

Die Argumente des Bundesrates
Die direkte Bundessteuer und die Mehrwertsteuer sind
die beiden wichtigsten Einnahmequellen des Bundes.
Das Recht, diese Steuern zu erheben, läuft Ende 2020 aus.
Damit der Bund seine Aufgaben auch in Zukunft erfüllen
kann, muss er die beiden Steuern weiterhin erheben dürfen.
Der Bundesrat befürwortet die Vorlage insbesondere aus
folgenden Gründen:
Die direkte Bundessteuer und die Mehrwertsteuer bringen
dem Bund knapp zwei Drittel seiner Einnahmen ein. Sie
tragen massgeblich zur Finanzierung der Bundesaufgaben
bei – zum Beispiel in den Bereichen Bildung, Sozialpolitik,
Verkehr und Landesverteidigung.
Die neue Finanzordnung 2021 führt nicht zu einer Steuer­
erhöhung. Vielmehr sichert sie die Weiterführung der
heutigen Finanzpolitik.
Die erneute Befristung der beiden Steuern stellt sicher, dass
das Parlament auch in Zukunft über die Ausgestaltung der
Finanzordnung diskutieren wird. Auch Volk und Stände wer­
den die Gelegenheit haben, sich vor Ablauf der Befristung
im Jahr 2035 wieder zu den beiden wichtigsten Steuern des
Bundes zu äussern.

12

Finanzierung der
Bundesaufgaben

Keine Steuererhöhung

Parlament und
Volk bestimmen
weiterhin mit

Die neue Finanzordnung setzt das bisher bewährte System
fort und bringt keine finanziellen Mehrbelastungen für
Bevölkerung und Wirtschaft. Sie ist unverzichtbar, wenn
der Bund seine Aufgaben weiterhin im bisherigen Rahmen
erfüllen soll.

Kontinuität garantieren

Aus all diesen Gründen empfehlen Bundesrat und
Parlament, den Bundesbeschluss über die neue Finanz­
ordnung 2021 anzunehmen.

13

Zweite Vorlage

Volksinitiative «Ja zur Abschaffung
der Radio- und Fernsehgebühren
(Abschaffung der Billag-Gebühren)»

Die Abstimmungsfrage lautet:
Wollen Sie die Volksinitiative «Ja zur Abschaffung der
Radio- und Fernsehgebühren (Abschaffung der BillagGebühren)» annehmen?

Bundesrat und Parlament empfehlen, die Volksinitiative
abzulehnen.
Der Nationalrat hat die Initiative mit 129 zu 33 Stimmen
bei 32 Enthaltungen abgelehnt, der Ständerat
mit 41 zu 2 Stimmen bei 1 Enthaltung.

14

Das Wichtigste in Kürze
Um in allen Sprachregionen eine umfassende Berichterstat­
tung über Politik, Wirtschaft, Kultur und Sport zu ermöglichen,
wird für Radio und Fernsehen eine Empfangsgebühr erhoben.
Deren Erträge kommen der SRG sowie Lokalradios und Re­
gional­TV zugute, die einen Service­public­Auftrag erfüllen.
Sie können damit die Produktion ihrer Sendungen mitfinan­
zieren. In der Schweiz ist es nicht möglich, landesweit quali­
tativ gute und inhaltlich breit gefächerte Programme allein
mit Werbung und Sponsoring zu finanzieren.
Die Initiative will die Empfangsgebühr für Radio und Fern­
sehen abschaffen. Sie verlangt zudem, dass der Bund keine
Radio­ und Fernsehstationen subventioniert, in Friedens­
zeiten keine eigenen Sender betreibt und Konzessionen
regelmässig versteigert. Das Initiativkomitee kritisiert, die
SRG werde durch die Gebührenunterstützung privilegiert
und behindere private Anbieter. Die Abschaffung der
Empfangsgebühr sorge für einen faireren Wettbewerb.
Für die Schweiz mit ihrer direkten Demokratie und ihren
unterschiedlichen Sprachen und Kulturen ist ein vielfältiges
Medienangebot wichtig. Die SRG sowie die Lokalradios und
Regional­TV mit Service­public­Auftrag sorgen dafür, dass
alle Landesteile über eine gleichwertige Berichterstattung
verfügen. Die Initiative gefährdet diese Sender existenziell.
Mit dem Wechsel zu einer rein kommerziellen Finanzierung
nimmt sie zudem in Kauf, dass nur noch produziert wird, was
rentiert. Viele Sendungen, insbesondere über gesellschaft­
lich und politisch wichtige Themen, würden verschwinden.
Dies schadet der Medienvielfalt und der Meinungsbildung.

Ausgangslage

Was will die Initiative?

Standpunkt von
Bundesrat und
Parlament

15

Wechsel von der Empfangsgebühr
zur allgemeinen Abgabe
Die Empfangsgebühr muss von Haushalten und
Betrieben bezahlt werden, die Radio­ oder Fernseh­
programme empfangen können. Dank Smartphone
oder Tablet ist dies heute auch ohne klassisches Radio oder TV­Gerät möglich. Daher wird die Empfangs­
gebühr 2019 von einer allgemeinen, breiter abgestütz­
ten Abgabe abgelöst. Dadurch sinkt die Belastung
für die Haushalte von 451 auf 365 Franken pro Jahr.
Unternehmen zahlen eine nach Umsatz abgestufte
Abgabe. Diese wird erst ab einem Umsatz von 500 000
Franken fällig. Unternehmen mit weniger Umsatz –
das sind rund drei Viertel aller Unternehmen – zahlen
keine Abgabe. Der Wechsel von der geräteabhängigen
Empfangsgebühr zur allgemeinen Abgabe wurde vom
Schweizer Stimmvolk 2015 gutgeheissen.
Mit dem Wechsel ändert auch die Erhebungsstelle:
Für die Unternehmen läuft die Erhebung ab 2019 neu
über die Eidg. Steuerverwaltung, für die Haushalt­
abgabe wird statt der Billag AG künftig die Serafe AG
zuständig sein.

16

Die Vorlage im Detail
Gemäss Bundesverfassung müssen Radio und Fernsehen
zur Bildung und kulturellen Entfaltung, zur Meinungsbildung
und zur Unterhaltung beitragen. Sie müssen auch die Be ­
sonderheiten der Schweiz und die Bedürfnisse der Kantone
berücksichtigen. Entsprechende Programme lassen sich in
der kleinräumigen Schweiz mit ihren vier Landessprachen
allein mit Werbung und Sponsoring nicht finanzieren. Um
die Kosten zu decken, wird daher eine Radio­ und Fernseh­
empfangsgebühr erhoben.

Service-public-Auftrag
in Verfassung

Deren Erträge kommen Radio­ und TV­Stationen zugute, die
den aus der Verfassung abgeleiteten Service­public­Auftrag
erfüllen. Auf nationaler Ebene und in den vier Sprachregionen
ist die SRG damit betraut.1 Auf lokaler und regionaler Ebene
sind es private Veranstalter. Alle diese Radio­ und TV­Statio ­
nen haben eine Konzession des Bundes, welche den Auftrag
präzisiert.2

Umsetzung des
Auftrags

1
2

SRG = Schweizerische Radio­ und Fernsehgesellschaft
Der Bund vergibt eine Konzession an die SRG sowie verschiedene weitere Konzessionen an
Lokalradios und Regionalfernsehen. Weitere Informationen: www.bakom.admin.ch >
Elektronische Medien > Informationen über Radio­ und Fernsehveranstalter > Konzessionierung
und www.bakom.admin.ch > Elektronische Medien > Informationen über Radio­ und Fernseh­
veranstalter > SRG SSR > Konzessionierung und Technik SRG SSR.
17

Die Erlöse aus der Empfangsgebühr betrugen 2016 rund
Unterstützung für SRG,
1,37 Milliarden Franken. Der grösste Teil daraus – rund
Lokalradios und
1,24 Milliarden – floss an die SRG. Die konzessionierten
Regional-TV
Lokalradios und Regional­TV erhielten 61 Millionen Franken.3
Diese Gelder kamen 21 Lokalradios und 13 Regional­TV
zugute (siehe Karte).

Regional-TV und Lokalradios mit Gebührenanteil
Radio RaSa
Radio Munot
Radio Stadtfilter toxic.fm
Tele M1 Radio Tele Top
Kanal K
Tele
LoRa
Ostschweiz

Radio
Chablais
Léman bleu
Radio Cité

al

an

K
9/

9

Rhône FM al
n
Ca Radio Rottu

Tele 1
Radio Südostschweiz
TV Südostschweiz

Radio
Fiume Ticino

o

Radio RaBe
Radio
TeleBärn
Neo 1
Radio
Fribourg /
Radio
Freiburg
Beo

in

La Télé

Radio 3fach

eT
ic

Ca

na

Radio Canal 3
TeleBielingue

Te
l

l A (R
lp FJ B
ha / R N
JB J
/R
TN

)

Telebasel
Radio X

Radio
3i

Regionalfernsehen mit Gebührenanteil
Lokalradios mit Gebührenanteil

3

Übersicht zur Verwendung der Empfangsgebühr: www.bakom.admin.ch > Elektronische Medien
> Empfangsgebühren > Höhe und Verwendung > Verwendung der Empfangsgebühr.

18

Die Initiative will die Empfangsgebühr für Radio und Fern­
sehen abschaffen. Sie verlangt zudem, dass der Bund auch
aus anderen Mitteln keine Radio­ und TV­Stationen subven­
tioniert und in Friedenszeiten keine eigenen Sender betreibt.
Weiter sollen Konzessionen für Radio und Fernsehen regel­
mässig versteigert werden. Das Initiativkomitee kritisiert, die
SRG werde heute durch die Gebührenunterstützung privile ­
giert und behindere private Anbieter. Die Abschaffung der
Empfangsgebühr sorge für einen faireren Wettbewerb und
kurble die Wirtschaft an, da Haushalte und Unternehmen
das frei werdende Geld für andere Zwecke ausgeben
könnten.

Forderungen der
Initiative

Die SRG sowie die gebührenfinanzierten Lokalradios und
Regional­TV mit Service­public­Auftrag finanzieren sich
heute über die Empfangsgebühr sowie über Werbung und
Sponsoring. Die SRG erhält zudem für Auslandangebote wie
Swissinfo Subventionen aus allgemeinen Bundesmitteln,
und private Radios werden für die Verbreitung ihrer Radio­
programme in den Bergregionen und den Umstieg auf die
digitale Verbreitung (DAB+) zusätzlich finanziell unterstützt.
Die Annahme der Initiative würde somit sowohl bei der SRG
als auch bei den betroffenen Lokalradios und Regional­TV
zu grossen finanziellen Einbussen führen und sie existenziell
gefährden: Bei der SRG macht die Gebühr rund 75 Prozent
des Budgets aus, bei den Lokalradios und Regional­TV eben­
falls einen entscheidenden Teil (siehe Grafik).

Auswirkungen
der Initiative:
– Finanzielle
Einbussen

19

Anteil der Empfangsgebühr am Gesamtaufwand
Empfangsgebühr

Nicht durch Gebührenanteil gedeckter Aufwand

75%

SRG SSR

25%

53%

Regional-TV

47%

67%

Nicht gewinnorientierte Lokalradios

35%

Lokalradios für Berg- und Randregionen

33%

65%

0%

100%
Quelle: Jahresrechnungen der Veranstalter / Berechnung BAKOM

Ohne die Beiträge aus der Gebühr könnten viele Sendungen
gar nicht mehr oder nicht mehr in der heutigen Qualität
produziert werden. Es käme zu einem massiven Abbau des
heutigen Angebots. Davon betroffen wären sämtliche
Bereiche – auch das Informationsangebot der SRG mit
Nachrichten und Magazinen, da nur 22 Prozent der damit
verbundenen Kosten durch kommerzielle Einnahmen
gedeckt sind.4

4

Service­public­Bericht: www.bakom.admin.ch > Das BAKOM > Organisation >
Rechtliche Grundlagen > Geschäfte des Bundesrates > Service public, S. 31.

20

– Abbau des
Angebots

Vom Abbau betroffen wären auch die Beiträge der SRG für
die Schweizer Kultur. Sie unterstützt etwa Filmfestivals und
die Filmbranche, um Filme über Schweizer Themen zu
ermöglichen (wie über den Gotthard). Das Schweizer Musik­
schaffen wird gefördert, indem z.B. von den SRG­Radios
garantiert ein gewisser Anteil Schweizer Musik gespielt wird.
Der SRG und den Regional­TV fehlten zudem Gebühren­
gelder, um Sendungen für Sinnesbehinderte zugänglich zu
machen (Untertitelung, Gebärdensprache).
Beim Sport käme es ebenfalls zu einer Reduktion des Ange­
bots. Heute berichtet die SRG über mehr als 60 Sportarten.5
Sie produziert auch die Übertragung von Grossereignissen
wie die Ski­Weltmeisterschaften, die auf ein breites Publi­
kum zählen können. Selbst solche Sendungen lassen sich
nicht allein mit Werbung und Sponsoring finanzieren.
Die Randregionen wären vom Abbau des Angebots beson­
ders betroffen. Denn je kleiner das Einzugsgebiet, desto
schwieriger ist es für Lokalradios und Regional­TV, sich rein
kommerziell zu finanzieren. Betroffen vom Abbau wäre auch
das Personal: Die SRG sowie die 21 gebührenunterstützten
Lokalradios und 13 Regional­TV mit Service­public­Auftrag
bieten heute landesweit rund 6800 Arbeitsplätze an.

5

– Weniger Geld für
Schweizer Kultur und
Sinnesbehinderte

– Sportproduktionen
gefährdet

– Rückzug aus
Randregionen

www.srgssr.ch > Service public > Sport
21

Eine Annahme der Initiative würde auch die Werbung tangie ­
ren. Das SRG­Fernsehen ist heute eine wichtige Werbeplatt­
form, weil es mit seinen Werbespots ein grosses Publikum
erreicht. Bricht das Publikum aufgrund des reduzierten
Angebots weg, ist davon auszugehen, dass Werbegelder
noch stärker von der Schweiz ins Ausland abfliessen würden.6

– Werbung fliesst
ins Ausland ab

Die SRG ist verpflichtet, in allen Amtssprachen für ein gleich­
wertiges, vielfältiges Radio­ und TV­Angebot zu sorgen. Bei
Annahme der Initiative entfällt dieser Auftrag. Die Medien­
vielfalt würde stark geschwächt, denn heute unterstützt die
SRG über einen internen Ausgleich mit Geld aus der Deutsch­
schweiz Programme für die französische, die italienische und
die rätoromanische Schweiz. Auch in der Deutschschweiz
käme es beim Programm zu grossen Abstrichen.

– Medienvielfalt
tangiert

Das heutige Gesetz fokussiert auf Radio und Fernsehen. Da
der Online­Bereich an Bedeutung gewinnt, hat der Bundes­
rat beschlossen, es zu einem Gesetz über elektronische
Medien weiterzuentwickeln. Mit dem Service­public­Bericht
hat der Bundesrat zudem klargemacht, dass sich die SRG
künftig stärker von privaten Anbietern unterscheiden muss
und die Werbemöglichkeiten beschränkt bleiben.7 Bereits
beschlossen ist zudem, dass ihr Gebührenanteil 2019 auf
1,2 Milliarden Franken pro Jahr gesenkt wird.

6

7

Neues Gesetz über
elektronische Medien

Derzeit entfällt knapp die Hälfte des Netto­Werbeumsatzes beim Fernsehen auf die SRG. Die
privaten Schweizer Veranstalter verbuchen rund 11 %. Über 40 % des Werbeumsatzes fliessen
heute bereits via private Werbefenster ins Ausland ab (siehe Stiftung Werbestatistik Schweiz
[2017]: Werbeaufwand Schweiz 2017, Zürich, S. 20.
Abrufbar unter: www.werbestatistik.ch > Publikation > Aktuelle Broschüre).
Service­public­Bericht: www.bakom.admin.ch > Das BAKOM > Organisation > Rechtliche Grund­
lagen > Geschäfte des Bundesrates > Service public.

22

§

Abstimmungstext
Abstimmungstext
Bundesbeschluss
Bundesbeschluss
über
die Volksinitiative «Ja zur Abschaffung der Radio- und
über die Volksinitiative
«Ja zurder
Abschaffung
der Radio- und
Fernsehgebühren
(Abschaffung
Billag-Gebühren)»
Fernsehgebühren (Abschaffung der Billag-Gebühren)»

vom
2017 2017
vom29.
29.September
September
Die Bundesversammlung der Schweizerischen Eidgenossenschaft,
gestützt auf Artikel 139 Absatz 5 der Bundesverfassung1,
nach Prüfung der am 11. Dezember 20152 eingereichten Volksinitiative «Ja zur
Abschaffung der Radio- und Fernsehgebühren (Abschaffung der Billag-Gebühren)»,
nach Einsicht in die Botschaft des Bundesrates vom 19. Oktober 20163,
beschliesst:

Art. 1
1 Die Volksinitiative vom 11. Dezember 2015 «Ja zur Abschaffung der Radio- und
Fernsehgebühren (Abschaffung der Billag-Gebühren)» ist gültig und wird Volk und
Ständen zur Abstimmung unterbreitet.
2

Sie lautet:

Die Bundesverfassung wird wie folgt geändert:
Art. 93 Abs. 2–6
2

Bisheriger Absatz 3.

3

Der Bund versteigert regelmässig Konzessionen für Radio und Fernsehen.

Er subventioniert keine Radio- und Fernsehstationen. Er kann Zahlungen zur
Ausstrahlung von dringlichen amtlichen Mitteilungen tätigen.
4

Der Bund oder durch ihn beauftragte Dritte dürfen keine Empfangsgebühren
erheben.

5

6

1
2
3

2

Der Bund betreibt in Friedenszeiten keine eigenen Radio- und Fernsehstationen.

SR 101
BBl 2016 378
BBl 2016 8245
23

§

Volksinitiative
Volksinitiative «Ja
«Ja zur
zur Abschaffung
Abschaffung der
der RadioRadio- und
und Fernsehgebühren
Fernsehgebühren (Abschaffung
(Abschaffung der
der BillagBillagVolksinitiative
Gebühren)».
BB«Ja zur Abschaffung der Radio- und Fernsehgebühren (Abschaffung der BillagGebühren)».
BB
Gebühren)». BB

Art. 197 Ziff. 1244
Art. 197 Ziff. 124
12. Übergangsbestimmung zu Art. 93 Abs. 3–6
12. Übergangsbestimmung zu Art. 93 Abs. 3–6
1 Werden die gesetzlichen Bestimmungen nach dem 1. Januar 2018 in Kraft gesetzt,
1
1 Werden die gesetzlichen Bestimmungen nach dem 1. Januar 2018 in Kraft gesetzt,
so erlässt der Bundesrat bis zum 1. Januar 2018 die erforderlichen Ausführungs
Ausführungs-so
erlässt der Bundesrat bis zum 1. Januar 2018 die erforderlichen Ausführungsbestimmungen.
bestimmungen.
2
2 Erfolgt die Annahme von Artikel 93 Absätze 3–6 nach dem 1. Januar 2018, so
2 Erfolgt die Annahme von Artikel 93 Absätze 3–6 nach dem 1. Januar 2018, so
treten die erforderlichen Ausführungsbestimmungen auf den nächstfolgenden
treten die erforderlichen Ausführungsbestimmungen auf den nächstfolgenden
1. Januar in Kraft.
1. Januar in Kraft.
3 Mit Inkrafttreten der gesetzlichen Bestimmungen werden die Konzessionen mit
3
3 Mit Inkrafttreten der gesetzlichen Bestimmungen werden die Konzessionen mit
EntschädiGebührenanteil entschädigungslos aufgehoben. Vorbehalten bleiben EntschädiGebührenanteil für
entschädigungslos
aufgehoben.
bleiben
Entschädigungsansprüche
wohlerworbene Rechte,
die denVorbehalten
Charakter von
Eigentum
haben.
gungsansprüche für wohlerworbene Rechte, die den Charakter von Eigentum haben.
Art. 2
Art. 2
Die Bundesversammlung empfiehlt Volk und Ständen, die Initiative abzulehnen.
Die Bundesversammlung empfiehlt Volk und Ständen, die Initiative abzulehnen.

4
4
4

24

Die endgültige
Ziffer dieser
Übergangsbestimmung wird
nach der
Volksabstimmung von
Die
endgültige Ziffer
dieser Übergangsbestimmung
wird nach
der Volksabstimmung
von
Die Bundeskanzlei
endgültige Ziffer
dieser Übergangsbestimmung wird nach der Volksabstimmung von
der
festgelegt.
der
Bundeskanzlei
festgelegt.
der Bundeskanzlei festgelegt.

3
3

Die Argumente des Initiativkomitees
Der Initiative zur Abschaffung der Radio­ und Fernsehgebühren ist aus
mehreren Gründen zuzustimmen:
1. Fällt die Zwangsgebühr weg, hätten die Haushalte im Vergleich zu heute
jedes Jahr 451 Franken zusätzlich zur Verfügung. Das heutige Zwangs­
abonnement für bestimmte Medienprodukte ist eine unhaltbare Bevor­
mundung der Bürger. Eine Abschaffung der Billag­Zwangsgebühr hätte
eine Entlastung, insbesondere für Familien und Geringverdienende, sowie
mehr Wahlfreiheit zur Folge.
2. Die Abschaffung der Zwangsgebühr führt zur Ankurbelung der Wirtschaft.
Für die Schweizer Volkswirtschaft würde eine ungeheure Kaufkraft von
1,37 Mrd. Franken pro Jahr freigesetzt. Dies schafft Arbeitsplätze und
Freiraum für Investitionen. Auch Unternehmen werden von der ungerecht­
fertigten Zwangsgebühr entlastet.
3. Ein Ja zur Initiative bedeutet ein Ja zu einer freien und unabhängigen SRG.
Es ist heute der Bundesrat, welcher die Billag­Gebührenhöhe festsetzt,
die SRG­Konzession erteilt und mehrere Verwaltungsräte der SRG direkt
wählt. Damit besteht ein ungesundes Abhängigkeitsverhältnis der SRG
vom Staat. Die Abschaffung der Billag­Zwangsgebühr sorgt dafür, dass die
Medien – auch die befreite SRG – ihre Rolle als «vierte Gewalt» wahrnehmen
und den mächtigen Politikern kritisch auf die Finger schauen können, ohne
um einen Grossteil ihrer Einnahmen fürchten zu müssen.
4. Der Staat hat bezüglich des sorgsamen Umgangs mit Gebührengeldern
eine besondere Verantwortung. Horrende Saläre bei der SRG wie jenes des
Generaldirektors (536 314 Franken im Jahr 2016, also höher als ein Bundes­
ratsgehalt) sind eine Zumutung für den Zwangsgebühren­Zahler. Es gilt,
diese Abzockerei am Volk zu stoppen.
Weitere Informationen: www.nobillag.ch

25

Die Argumente des Bundesrates
Für ein kleinräumiges, mehrsprachiges Land wie die
Schweiz mit ihrer direkten Demokratie ist ein vielfältiges
Medienangebot wichtig. Die SRG sowie die Lokalradios
und Regional-TV mit Service-public-Auftrag tragen entscheidend dazu bei. Die Initiative gefährdet dies: Sie nimmt
in Kauf, dass nur noch produziert wird, was rentiert. Dies
schadet der Medienvielfalt und der Meinungsbildung und
erhöht den Einfluss privater Geldgeber und ausländischer
Konzerne. Der Bundesrat lehnt die Initiative insbesondere
aus folgenden Gründen ab:
Die Initiative will den Wechsel zu einer rein kommerziellen
Finanzierung von Radio und Fernsehen. Ein grosser Teil des
heutigen Angebots lässt sich allein am Markt jedoch nicht
finanzieren. Die Initiative bedroht daher die SRG und viele
Radio­ und TV­Sender in ihrer Existenz, und sie würde
zu einer massiven Ausdünnung des Angebots führen: Viele
Berichte aus der Schweiz und über die Schweiz gäbe es nicht
mehr.

Ausdünnung des
Programms

Die Initiative schwächt die Medienvielfalt. Die SRG und die
gebührenfinanzierten Lokalradios und Regional­TV bieten
dem Publikum in allen Sprachregionen eine breite Auswahl
an Sendungen und lassen dabei unterschiedliche Stimmen
zu Wort kommen. Ohne Gebühr würde dieses Angebot
drastisch reduziert. Eine vielfältige, gleichwertige Bericht­
erstattung in allen Landesteilen ist für die Meinungsbildung
in der Schweiz mit ihrer direkten Demokratie jedoch wichtig;
sie bietet Service und Orientierung für die Bürgerinnen und
Bürger.

Medienvielfalt
geschwächt

26

Je kleiner der Markt, desto gravierender die Auswirkungen
der Initiative. Die Randregionen würden abgehängt.
Denn dort gibt es weder genug Publikum noch die nötige
Werbung, um die mit den hohen Fixkosten verbundenen
Sendungen zu produzieren.
Bei Annahme der Initiative und dem damit verbundenen
Wechsel zu einer rein kommerziellen Finanzierung nähme
die Abhängigkeit von privaten Geldgebern und ausländi­
schen Konzernen zu. Damit stiege auch die Gefahr der
politischen Einflussnahme.

Randregionen
würden abgehängt

Unabhängigkeit
gefährdet

Die Initiative weckt falsche Hoffnungen. Die Wahlfreiheit
würde nicht grösser, sondern kleiner, weil viele Sendungen
gar nicht mehr produziert werden könnten. Die Medien­
nutzung würde zudem nicht günstiger, sondern für viele Haus­
halte teurer als heute. Wo Pay­TV im Vormarsch ist, wie im
Sportbereich, steigen die Preise.

Initiative weckt
falsche Hoffnungen

Die Initiative will unser Mediensystem radikal ändern. Die
Schweiz wäre das erste Land Europas, das den Service public
für Radio und Fernsehen abschaffen würde. Mit der alleinigen
Ausrichtung auf den Markt nimmt die Initiative in Kauf, dass
die Qualität sinkt und nur noch produziert wird, was rentiert.
Das führt zu einem Kahlschlag – und widerspricht dem
Wesen unseres Landes, allen Regionen ein gleichwertiges
Angebot zu garantieren.

Unverantwortlicher
Kahlschlag

Aus all diesen Gründen empfehlen Bundesrat und Parlament,
die Volksinitiative «Ja zur Abschaffung der Radio- und
Fernsehgebühren (Abschaffung der Billag-Gebühren)»
abzulehnen.

27

28

29

30

31

PP
Postaufgabe
Retouren an die Einwohnerkontrolle
der Gemeinde

Empfehlungen
an die Stimmberechtigten
Bundesrat und Parlament
empfehlen den Stimmberechtigten,
am 4. März 2018
wie folgt zu stimmen:
■	Ja

zum Bundesbeschluss über
die neue Finanzordnung 2021

■	Nein

zur Volksinitiative «Ja zur
Abschaffung der Radio­ und
Fernsehgebühren
­
(Abschaffung
der Billag­Gebühren)»

Redaktionsschluss:
15. November 2017

Abstimmungsvideo:
www.admin.ch/videos

Weitere Informationen unter:
www.admin.ch
www.parlament.ch
www.ch.ch
Herausgegeben von der Bundeskanzlei
868003112

